// Code generated by protoc-gen-go. DO NOT EDIT.
// source: dynamicMaterialSync.proto

package dynamicMaterialSync

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 广告风格
type AdStyle int32

const (
	AdStyle_UNKNOWN           AdStyle = 0
	AdStyle_ICON_TEXT         AdStyle = 1
	AdStyle_IMAGE             AdStyle = 2
	AdStyle_THREE_ICON_TEXT   AdStyle = 3
	AdStyle_VIDEO             AdStyle = 4
	AdStyle_GIF               AdStyle = 5
	AdStyle_TEXT              AdStyle = 6
	AdStyle_INTERACT          AdStyle = 7
	AdStyle_SPLASH            AdStyle = 8
	AdStyle_BANNER            AdStyle = 9
	AdStyle_MOTIVATE          AdStyle = 10
	AdStyle_VERTICAL_VIDEO    AdStyle = 11
	AdStyle_INSPIRE_VIDEO     AdStyle = 12
	AdStyle_INSPIRE_VIDEO_NEW AdStyle = 15
)

var AdStyle_name = map[int32]string{
	0:  "UNKNOWN",
	1:  "ICON_TEXT",
	2:  "IMAGE",
	3:  "THREE_ICON_TEXT",
	4:  "VIDEO",
	5:  "GIF",
	6:  "TEXT",
	7:  "INTERACT",
	8:  "SPLASH",
	9:  "BANNER",
	10: "MOTIVATE",
	11: "VERTICAL_VIDEO",
	12: "INSPIRE_VIDEO",
	15: "INSPIRE_VIDEO_NEW",
}

var AdStyle_value = map[string]int32{
	"UNKNOWN":           0,
	"ICON_TEXT":         1,
	"IMAGE":             2,
	"THREE_ICON_TEXT":   3,
	"VIDEO":             4,
	"GIF":               5,
	"TEXT":              6,
	"INTERACT":          7,
	"SPLASH":            8,
	"BANNER":            9,
	"MOTIVATE":          10,
	"VERTICAL_VIDEO":    11,
	"INSPIRE_VIDEO":     12,
	"INSPIRE_VIDEO_NEW": 15,
}

func (x AdStyle) String() string {
	return proto.EnumName(AdStyle_name, int32(x))
}

func (AdStyle) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_5496aa5e278f4f4e, []int{0}
}

// 图片素材
type Image struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Width                int32    `protobuf:"varint,2,opt,name=width,proto3" json:"width,omitempty"`
	Height               int32    `protobuf:"varint,3,opt,name=height,proto3" json:"height,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Image) Reset()         { *m = Image{} }
func (m *Image) String() string { return proto.CompactTextString(m) }
func (*Image) ProtoMessage()    {}
func (*Image) Descriptor() ([]byte, []int) {
	return fileDescriptor_5496aa5e278f4f4e, []int{0}
}

func (m *Image) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Image.Unmarshal(m, b)
}
func (m *Image) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Image.Marshal(b, m, deterministic)
}
func (m *Image) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Image.Merge(m, src)
}
func (m *Image) XXX_Size() int {
	return xxx_messageInfo_Image.Size(m)
}
func (m *Image) XXX_DiscardUnknown() {
	xxx_messageInfo_Image.DiscardUnknown(m)
}

var xxx_messageInfo_Image proto.InternalMessageInfo

func (m *Image) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Image) GetWidth() int32 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *Image) GetHeight() int32 {
	if m != nil {
		return m.Height
	}
	return 0
}

// 应用信息
type App struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	PackageName          string   `protobuf:"bytes,2,opt,name=package_name,json=packageName,proto3" json:"package_name,omitempty"`
	Logo                 *Image   `protobuf:"bytes,3,opt,name=logo,proto3" json:"logo,omitempty"`
	PackageSize          int64    `protobuf:"varint,4,opt,name=package_size,json=packageSize,proto3" json:"package_size,omitempty"`
	Version              string   `protobuf:"bytes,5,opt,name=version,proto3" json:"version,omitempty"`
	Md5                  string   `protobuf:"bytes,6,opt,name=md5,proto3" json:"md5,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *App) Reset()         { *m = App{} }
func (m *App) String() string { return proto.CompactTextString(m) }
func (*App) ProtoMessage()    {}
func (*App) Descriptor() ([]byte, []int) {
	return fileDescriptor_5496aa5e278f4f4e, []int{1}
}

func (m *App) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_App.Unmarshal(m, b)
}
func (m *App) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_App.Marshal(b, m, deterministic)
}
func (m *App) XXX_Merge(src proto.Message) {
	xxx_messageInfo_App.Merge(m, src)
}
func (m *App) XXX_Size() int {
	return xxx_messageInfo_App.Size(m)
}
func (m *App) XXX_DiscardUnknown() {
	xxx_messageInfo_App.DiscardUnknown(m)
}

var xxx_messageInfo_App proto.InternalMessageInfo

func (m *App) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *App) GetPackageName() string {
	if m != nil {
		return m.PackageName
	}
	return ""
}

func (m *App) GetLogo() *Image {
	if m != nil {
		return m.Logo
	}
	return nil
}

func (m *App) GetPackageSize() int64 {
	if m != nil {
		return m.PackageSize
	}
	return 0
}

func (m *App) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *App) GetMd5() string {
	if m != nil {
		return m.Md5
	}
	return ""
}

type Video struct {
	Src                  string   `protobuf:"bytes,1,opt,name=src,proto3" json:"src,omitempty"`
	Duration             uint32   `protobuf:"varint,2,opt,name=duration,proto3" json:"duration,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Video) Reset()         { *m = Video{} }
func (m *Video) String() string { return proto.CompactTextString(m) }
func (*Video) ProtoMessage()    {}
func (*Video) Descriptor() ([]byte, []int) {
	return fileDescriptor_5496aa5e278f4f4e, []int{2}
}

func (m *Video) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Video.Unmarshal(m, b)
}
func (m *Video) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Video.Marshal(b, m, deterministic)
}
func (m *Video) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Video.Merge(m, src)
}
func (m *Video) XXX_Size() int {
	return xxx_messageInfo_Video.Size(m)
}
func (m *Video) XXX_DiscardUnknown() {
	xxx_messageInfo_Video.DiscardUnknown(m)
}

var xxx_messageInfo_Video proto.InternalMessageInfo

func (m *Video) GetSrc() string {
	if m != nil {
		return m.Src
	}
	return ""
}

func (m *Video) GetDuration() uint32 {
	if m != nil {
		return m.Duration
	}
	return 0
}

type Character struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DictId               int32    `protobuf:"varint,2,opt,name=dict_id,json=dictId,proto3" json:"dict_id,omitempty"`
	DictName             string   `protobuf:"bytes,3,opt,name=dict_name,json=dictName,proto3" json:"dict_name,omitempty"`
	Ext                  string   `protobuf:"bytes,4,opt,name=ext,proto3" json:"ext,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Character) Reset()         { *m = Character{} }
func (m *Character) String() string { return proto.CompactTextString(m) }
func (*Character) ProtoMessage()    {}
func (*Character) Descriptor() ([]byte, []int) {
	return fileDescriptor_5496aa5e278f4f4e, []int{3}
}

func (m *Character) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Character.Unmarshal(m, b)
}
func (m *Character) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Character.Marshal(b, m, deterministic)
}
func (m *Character) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Character.Merge(m, src)
}
func (m *Character) XXX_Size() int {
	return xxx_messageInfo_Character.Size(m)
}
func (m *Character) XXX_DiscardUnknown() {
	xxx_messageInfo_Character.DiscardUnknown(m)
}

var xxx_messageInfo_Character proto.InternalMessageInfo

func (m *Character) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Character) GetDictId() int32 {
	if m != nil {
		return m.DictId
	}
	return 0
}

func (m *Character) GetDictName() string {
	if m != nil {
		return m.DictName
	}
	return ""
}

func (m *Character) GetExt() string {
	if m != nil {
		return m.Ext
	}
	return ""
}

// 物料
type DynamicMaterial struct {
	DynamicMaterialId        int32        `protobuf:"varint,1,opt,name=dynamic_material_id,json=dynamicMaterialId,proto3" json:"dynamic_material_id,omitempty"`
	UserId                   int32        `protobuf:"varint,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Status                   int32        `protobuf:"varint,3,opt,name=status,proto3" json:"status,omitempty"`
	Name                     string       `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	AdslotType               int32        `protobuf:"varint,5,opt,name=adslot_type,json=adslotType,proto3" json:"adslot_type,omitempty"`
	Type                     AdStyle      `protobuf:"varint,6,opt,name=type,proto3,enum=dynamicMaterialSync.AdStyle" json:"type,omitempty"`
	ActionType               int32        `protobuf:"varint,7,opt,name=action_type,json=actionType,proto3" json:"action_type,omitempty"`
	Title                    string       `protobuf:"bytes,8,opt,name=title,proto3" json:"title,omitempty"`
	Description              string       `protobuf:"bytes,9,opt,name=description,proto3" json:"description,omitempty"`
	LongDescription          string       `protobuf:"bytes,10,opt,name=long_description,json=longDescription,proto3" json:"long_description,omitempty"`
	Image                    []*Image     `protobuf:"bytes,11,rep,name=image,proto3" json:"image,omitempty"`
	ShowUrl                  string       `protobuf:"bytes,12,opt,name=show_url,json=showUrl,proto3" json:"show_url,omitempty"`
	TargetType               int32        `protobuf:"varint,13,opt,name=target_type,json=targetType,proto3" json:"target_type,omitempty"`
	TargetUrl                string       `protobuf:"bytes,14,opt,name=target_url,json=targetUrl,proto3" json:"target_url,omitempty"`
	LandingPageUrl           string       `protobuf:"bytes,15,opt,name=landing_page_url,json=landingPageUrl,proto3" json:"landing_page_url,omitempty"`
	TargetResource           int32        `protobuf:"varint,16,opt,name=target_resource,json=targetResource,proto3" json:"target_resource,omitempty"`
	App                      *App         `protobuf:"bytes,17,opt,name=app,proto3" json:"app,omitempty"`
	ImpressionFeedbackUrl    []string     `protobuf:"bytes,18,rep,name=impression_feedback_url,json=impressionFeedbackUrl,proto3" json:"impression_feedback_url,omitempty"`
	ClickFeedbackUrl         []string     `protobuf:"bytes,19,rep,name=click_feedback_url,json=clickFeedbackUrl,proto3" json:"click_feedback_url,omitempty"`
	Audit                    int32        `protobuf:"varint,20,opt,name=audit,proto3" json:"audit,omitempty"`
	RefuseReason             string       `protobuf:"bytes,21,opt,name=refuse_reason,json=refuseReason,proto3" json:"refuse_reason,omitempty"`
	Category                 int32        `protobuf:"varint,22,opt,name=category,proto3" json:"category,omitempty"`
	SubCate                  []int32      `protobuf:"varint,23,rep,packed,name=sub_cate,json=subCate,proto3" json:"sub_cate,omitempty"`
	SubCateValue             []string     `protobuf:"bytes,24,rep,name=sub_cate_value,json=subCateValue,proto3" json:"sub_cate_value,omitempty"`
	QrcodeValue              string       `protobuf:"bytes,25,opt,name=qrcode_value,json=qrcodeValue,proto3" json:"qrcode_value,omitempty"`
	QrcodeImageValue         string       `protobuf:"bytes,26,opt,name=qrcode_image_value,json=qrcodeImageValue,proto3" json:"qrcode_image_value,omitempty"`
	BtnText                  string       `protobuf:"bytes,27,opt,name=btn_text,json=btnText,proto3" json:"btn_text,omitempty"`
	SelectedCharacter        []string     `protobuf:"bytes,28,rep,name=selected_character,json=selectedCharacter,proto3" json:"selected_character,omitempty"`
	VedioAutoplayDuration    int32        `protobuf:"varint,29,opt,name=vedio_autoplay_duration,json=vedioAutoplayDuration,proto3" json:"vedio_autoplay_duration,omitempty"`
	MotivateStyleId          int32        `protobuf:"varint,30,opt,name=motivate_style_id,json=motivateStyleId,proto3" json:"motivate_style_id,omitempty"`
	MotivateStyleDescription string       `protobuf:"bytes,31,opt,name=motivate_style_description,json=motivateStyleDescription,proto3" json:"motivate_style_description,omitempty"`
	ResourceExtId            string       `protobuf:"bytes,32,opt,name=resource_ext_id,json=resourceExtId,proto3" json:"resource_ext_id,omitempty"`
	DeepLink                 string       `protobuf:"bytes,33,opt,name=deep_link,json=deepLink,proto3" json:"deep_link,omitempty"`
	ClkSiteId                int32        `protobuf:"varint,34,opt,name=clk_site_id,json=clkSiteId,proto3" json:"clk_site_id,omitempty"`
	MaterialLevel            int32        `protobuf:"varint,35,opt,name=material_level,json=materialLevel,proto3" json:"material_level,omitempty"`
	Video                    *Video       `protobuf:"bytes,36,opt,name=video,proto3" json:"video,omitempty"`
	StyleId                  int32        `protobuf:"varint,37,opt,name=style_id,json=styleId,proto3" json:"style_id,omitempty"`
	TargetUrlH5              string       `protobuf:"bytes,38,opt,name=target_url_h5,json=targetUrlH5,proto3" json:"target_url_h5,omitempty"`
	SecondTitle              string       `protobuf:"bytes,39,opt,name=second_title,json=secondTitle,proto3" json:"second_title,omitempty"`
	AuditUserName            string       `protobuf:"bytes,40,opt,name=audit_user_name,json=auditUserName,proto3" json:"audit_user_name,omitempty"`
	IsApiCallback            int32        `protobuf:"varint,41,opt,name=is_api_callback,json=isApiCallback,proto3" json:"is_api_callback,omitempty"`
	PutType                  int32        `protobuf:"varint,42,opt,name=put_type,json=putType,proto3" json:"put_type,omitempty"`
	Version                  int32        `protobuf:"varint,43,opt,name=version,proto3" json:"version,omitempty"`
	VideoStyle               int32        `protobuf:"varint,44,opt,name=video_style,json=videoStyle,proto3" json:"video_style,omitempty"`
	InspireVideoType1        int32        `protobuf:"varint,45,opt,name=inspire_video_type1,json=inspireVideoType1,proto3" json:"inspire_video_type1,omitempty"`
	JsConversionId           int32        `protobuf:"varint,46,opt,name=js_conversion_id,json=jsConversionId,proto3" json:"js_conversion_id,omitempty"`
	Characters               []*Character `protobuf:"bytes,47,rep,name=characters,proto3" json:"characters,omitempty"`
	CardImages               []*Image     `protobuf:"bytes,48,rep,name=card_images,json=cardImages,proto3" json:"card_images,omitempty"`
	ClickUrl                 string       `protobuf:"bytes,49,opt,name=click_url,json=clickUrl,proto3" json:"click_url,omitempty"`
	XXX_NoUnkeyedLiteral     struct{}     `json:"-"`
	XXX_unrecognized         []byte       `json:"-"`
	XXX_sizecache            int32        `json:"-"`
}

func (m *DynamicMaterial) Reset()         { *m = DynamicMaterial{} }
func (m *DynamicMaterial) String() string { return proto.CompactTextString(m) }
func (*DynamicMaterial) ProtoMessage()    {}
func (*DynamicMaterial) Descriptor() ([]byte, []int) {
	return fileDescriptor_5496aa5e278f4f4e, []int{4}
}

func (m *DynamicMaterial) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DynamicMaterial.Unmarshal(m, b)
}
func (m *DynamicMaterial) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DynamicMaterial.Marshal(b, m, deterministic)
}
func (m *DynamicMaterial) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DynamicMaterial.Merge(m, src)
}
func (m *DynamicMaterial) XXX_Size() int {
	return xxx_messageInfo_DynamicMaterial.Size(m)
}
func (m *DynamicMaterial) XXX_DiscardUnknown() {
	xxx_messageInfo_DynamicMaterial.DiscardUnknown(m)
}

var xxx_messageInfo_DynamicMaterial proto.InternalMessageInfo

func (m *DynamicMaterial) GetDynamicMaterialId() int32 {
	if m != nil {
		return m.DynamicMaterialId
	}
	return 0
}

func (m *DynamicMaterial) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *DynamicMaterial) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *DynamicMaterial) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *DynamicMaterial) GetAdslotType() int32 {
	if m != nil {
		return m.AdslotType
	}
	return 0
}

func (m *DynamicMaterial) GetType() AdStyle {
	if m != nil {
		return m.Type
	}
	return AdStyle_UNKNOWN
}

func (m *DynamicMaterial) GetActionType() int32 {
	if m != nil {
		return m.ActionType
	}
	return 0
}

func (m *DynamicMaterial) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *DynamicMaterial) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *DynamicMaterial) GetLongDescription() string {
	if m != nil {
		return m.LongDescription
	}
	return ""
}

func (m *DynamicMaterial) GetImage() []*Image {
	if m != nil {
		return m.Image
	}
	return nil
}

func (m *DynamicMaterial) GetShowUrl() string {
	if m != nil {
		return m.ShowUrl
	}
	return ""
}

func (m *DynamicMaterial) GetTargetType() int32 {
	if m != nil {
		return m.TargetType
	}
	return 0
}

func (m *DynamicMaterial) GetTargetUrl() string {
	if m != nil {
		return m.TargetUrl
	}
	return ""
}

func (m *DynamicMaterial) GetLandingPageUrl() string {
	if m != nil {
		return m.LandingPageUrl
	}
	return ""
}

func (m *DynamicMaterial) GetTargetResource() int32 {
	if m != nil {
		return m.TargetResource
	}
	return 0
}

func (m *DynamicMaterial) GetApp() *App {
	if m != nil {
		return m.App
	}
	return nil
}

func (m *DynamicMaterial) GetImpressionFeedbackUrl() []string {
	if m != nil {
		return m.ImpressionFeedbackUrl
	}
	return nil
}

func (m *DynamicMaterial) GetClickFeedbackUrl() []string {
	if m != nil {
		return m.ClickFeedbackUrl
	}
	return nil
}

func (m *DynamicMaterial) GetAudit() int32 {
	if m != nil {
		return m.Audit
	}
	return 0
}

func (m *DynamicMaterial) GetRefuseReason() string {
	if m != nil {
		return m.RefuseReason
	}
	return ""
}

func (m *DynamicMaterial) GetCategory() int32 {
	if m != nil {
		return m.Category
	}
	return 0
}

func (m *DynamicMaterial) GetSubCate() []int32 {
	if m != nil {
		return m.SubCate
	}
	return nil
}

func (m *DynamicMaterial) GetSubCateValue() []string {
	if m != nil {
		return m.SubCateValue
	}
	return nil
}

func (m *DynamicMaterial) GetQrcodeValue() string {
	if m != nil {
		return m.QrcodeValue
	}
	return ""
}

func (m *DynamicMaterial) GetQrcodeImageValue() string {
	if m != nil {
		return m.QrcodeImageValue
	}
	return ""
}

func (m *DynamicMaterial) GetBtnText() string {
	if m != nil {
		return m.BtnText
	}
	return ""
}

func (m *DynamicMaterial) GetSelectedCharacter() []string {
	if m != nil {
		return m.SelectedCharacter
	}
	return nil
}

func (m *DynamicMaterial) GetVedioAutoplayDuration() int32 {
	if m != nil {
		return m.VedioAutoplayDuration
	}
	return 0
}

func (m *DynamicMaterial) GetMotivateStyleId() int32 {
	if m != nil {
		return m.MotivateStyleId
	}
	return 0
}

func (m *DynamicMaterial) GetMotivateStyleDescription() string {
	if m != nil {
		return m.MotivateStyleDescription
	}
	return ""
}

func (m *DynamicMaterial) GetResourceExtId() string {
	if m != nil {
		return m.ResourceExtId
	}
	return ""
}

func (m *DynamicMaterial) GetDeepLink() string {
	if m != nil {
		return m.DeepLink
	}
	return ""
}

func (m *DynamicMaterial) GetClkSiteId() int32 {
	if m != nil {
		return m.ClkSiteId
	}
	return 0
}

func (m *DynamicMaterial) GetMaterialLevel() int32 {
	if m != nil {
		return m.MaterialLevel
	}
	return 0
}

func (m *DynamicMaterial) GetVideo() *Video {
	if m != nil {
		return m.Video
	}
	return nil
}

func (m *DynamicMaterial) GetStyleId() int32 {
	if m != nil {
		return m.StyleId
	}
	return 0
}

func (m *DynamicMaterial) GetTargetUrlH5() string {
	if m != nil {
		return m.TargetUrlH5
	}
	return ""
}

func (m *DynamicMaterial) GetSecondTitle() string {
	if m != nil {
		return m.SecondTitle
	}
	return ""
}

func (m *DynamicMaterial) GetAuditUserName() string {
	if m != nil {
		return m.AuditUserName
	}
	return ""
}

func (m *DynamicMaterial) GetIsApiCallback() int32 {
	if m != nil {
		return m.IsApiCallback
	}
	return 0
}

func (m *DynamicMaterial) GetPutType() int32 {
	if m != nil {
		return m.PutType
	}
	return 0
}

func (m *DynamicMaterial) GetVersion() int32 {
	if m != nil {
		return m.Version
	}
	return 0
}

func (m *DynamicMaterial) GetVideoStyle() int32 {
	if m != nil {
		return m.VideoStyle
	}
	return 0
}

func (m *DynamicMaterial) GetInspireVideoType1() int32 {
	if m != nil {
		return m.InspireVideoType1
	}
	return 0
}

func (m *DynamicMaterial) GetJsConversionId() int32 {
	if m != nil {
		return m.JsConversionId
	}
	return 0
}

func (m *DynamicMaterial) GetCharacters() []*Character {
	if m != nil {
		return m.Characters
	}
	return nil
}

func (m *DynamicMaterial) GetCardImages() []*Image {
	if m != nil {
		return m.CardImages
	}
	return nil
}

func (m *DynamicMaterial) GetClickUrl() string {
	if m != nil {
		return m.ClickUrl
	}
	return ""
}

func init() {
	proto.RegisterEnum("dynamicMaterialSync.AdStyle", AdStyle_name, AdStyle_value)
	proto.RegisterType((*Image)(nil), "dynamicMaterialSync.Image")
	proto.RegisterType((*App)(nil), "dynamicMaterialSync.App")
	proto.RegisterType((*Video)(nil), "dynamicMaterialSync.Video")
	proto.RegisterType((*Character)(nil), "dynamicMaterialSync.Character")
	proto.RegisterType((*DynamicMaterial)(nil), "dynamicMaterialSync.DynamicMaterial")
}

func init() { proto.RegisterFile("dynamicMaterialSync.proto", fileDescriptor_5496aa5e278f4f4e) }

var fileDescriptor_5496aa5e278f4f4e = []byte{
	// 1296 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x56, 0x5d, 0x53, 0x13, 0x49,
	0x17, 0x7e, 0x21, 0x84, 0x24, 0x27, 0x24, 0x19, 0x5a, 0x90, 0x06, 0xbf, 0x62, 0x54, 0x8c, 0xbc,
	0xca, 0xab, 0xbe, 0x85, 0x37, 0xbb, 0xb5, 0x55, 0xd9, 0x10, 0x75, 0x6a, 0x31, 0x58, 0x93, 0x80,
	0x7b, 0xd7, 0xd5, 0xcc, 0xb4, 0xa1, 0xcd, 0x64, 0x66, 0x76, 0xba, 0x83, 0xc4, 0xbf, 0xb6, 0xbf,
	0x63, 0x6f, 0xf7, 0xb7, 0x6c, 0xf5, 0xe9, 0x99, 0x10, 0x2c, 0x6a, 0xbd, 0xcb, 0x79, 0xce, 0xd3,
	0x67, 0x4e, 0x9f, 0x8f, 0xa7, 0x03, 0xdb, 0xc1, 0x2c, 0xe2, 0x13, 0xe9, 0x7f, 0xe0, 0x5a, 0xa4,
	0x92, 0x87, 0x83, 0x59, 0xe4, 0xef, 0x27, 0x69, 0xac, 0x63, 0x72, 0xeb, 0x06, 0x57, 0xeb, 0x1d,
	0x14, 0xdd, 0x09, 0x1f, 0x09, 0xe2, 0x40, 0x61, 0x9a, 0x86, 0x74, 0xa9, 0xb9, 0xd4, 0xae, 0x78,
	0xe6, 0x27, 0xd9, 0x80, 0xe2, 0x57, 0x19, 0xe8, 0x73, 0xba, 0xdc, 0x5c, 0x6a, 0x17, 0x3d, 0x6b,
	0x90, 0xdb, 0xb0, 0x7a, 0x2e, 0xe4, 0xe8, 0x5c, 0xd3, 0x02, 0xc2, 0x99, 0xd5, 0xfa, 0x73, 0x09,
	0x0a, 0x9d, 0x24, 0x21, 0x04, 0x56, 0x22, 0x3e, 0x11, 0x59, 0x20, 0xfc, 0x4d, 0x1e, 0xc2, 0x5a,
	0xc2, 0xfd, 0x31, 0x1f, 0x09, 0x86, 0xbe, 0x65, 0xf4, 0x55, 0x33, 0xac, 0x6f, 0x28, 0xfb, 0xb0,
	0x12, 0xc6, 0xa3, 0x18, 0x83, 0x56, 0x5f, 0xef, 0xec, 0xdf, 0x74, 0x0d, 0x4c, 0xd4, 0x43, 0xde,
	0x62, 0x48, 0x25, 0xbf, 0x09, 0xba, 0xd2, 0x5c, 0x6a, 0x17, 0xe6, 0x21, 0x07, 0xf2, 0x9b, 0x20,
	0x14, 0x4a, 0x17, 0x22, 0x55, 0x32, 0x8e, 0x68, 0x11, 0x3f, 0x98, 0x9b, 0xe6, 0xae, 0x93, 0xe0,
	0x80, 0xae, 0xda, 0xbb, 0x4e, 0x82, 0x83, 0xd6, 0x01, 0x14, 0x4f, 0x65, 0x20, 0x62, 0xe3, 0x52,
	0xa9, 0x9f, 0x97, 0x41, 0xa5, 0x3e, 0xd9, 0x81, 0x72, 0x30, 0x4d, 0xb9, 0x36, 0x71, 0x4c, 0xe2,
	0x35, 0x6f, 0x6e, 0xb7, 0x7c, 0xa8, 0x74, 0xcf, 0x79, 0xca, 0x7d, 0x2d, 0x52, 0x52, 0x87, 0x65,
	0x19, 0xe0, 0xc9, 0xa2, 0xb7, 0x2c, 0x03, 0xb2, 0x05, 0xa5, 0x40, 0xfa, 0x9a, 0xc9, 0x20, 0xab,
	0xe0, 0xaa, 0x31, 0xdd, 0x80, 0xdc, 0x81, 0x0a, 0x3a, 0xb0, 0x16, 0x05, 0xfc, 0x52, 0xd9, 0x00,
	0x58, 0x08, 0x07, 0x0a, 0xe2, 0x52, 0xe3, 0x7d, 0x2a, 0x9e, 0xf9, 0xd9, 0xfa, 0xbb, 0x0e, 0x8d,
	0xc3, 0xeb, 0xe5, 0x20, 0xfb, 0x90, 0x77, 0x93, 0x4d, 0x32, 0x8c, 0xcd, 0x3f, 0xbe, 0xfe, 0x5d,
	0xf1, 0x5c, 0xcc, 0x65, 0xaa, 0x44, 0xba, 0x90, 0x8b, 0x31, 0xdd, 0xc0, 0xb4, 0x53, 0x69, 0xae,
	0xa7, 0x2a, 0x6f, 0xa7, 0xb5, 0xe6, 0x6d, 0x5c, 0x59, 0x68, 0xe3, 0x03, 0xa8, 0xf2, 0x40, 0x85,
	0xb1, 0x66, 0x7a, 0x96, 0x08, 0x2c, 0x6a, 0xd1, 0x03, 0x0b, 0x0d, 0x67, 0x89, 0x20, 0x2f, 0x61,
	0x05, 0x3d, 0xa6, 0xb0, 0xf5, 0xd7, 0x77, 0x6f, 0x6c, 0x62, 0x27, 0x18, 0xe8, 0x59, 0x28, 0x3c,
	0x64, 0x62, 0x48, 0xdf, 0x94, 0xd2, 0x86, 0x2c, 0x65, 0x21, 0x11, 0xc2, 0x90, 0x1b, 0x50, 0xd4,
	0x52, 0x87, 0x82, 0x96, 0x31, 0x11, 0x6b, 0x90, 0x26, 0x54, 0x03, 0xa1, 0xfc, 0x54, 0x26, 0xd8,
	0x96, 0x8a, 0x9d, 0xa7, 0x05, 0x88, 0x3c, 0x03, 0x27, 0x8c, 0xa3, 0x11, 0x5b, 0xa4, 0x01, 0xd2,
	0x1a, 0x06, 0x3f, 0x5c, 0xa0, 0xbe, 0x84, 0xa2, 0x34, 0x93, 0x45, 0xab, 0xcd, 0xc2, 0x0f, 0x66,
	0xcf, 0x12, 0xc9, 0x36, 0x94, 0xd5, 0x79, 0xfc, 0x95, 0x99, 0x85, 0x59, 0xb3, 0xa3, 0x65, 0xec,
	0x93, 0x34, 0x34, 0x17, 0xd2, 0x3c, 0x1d, 0x89, 0xac, 0x46, 0x35, 0x7b, 0x21, 0x0b, 0xe1, 0x85,
	0xee, 0x41, 0x66, 0xe1, 0xe9, 0x3a, 0x9e, 0xae, 0x58, 0xc4, 0x9c, 0x6f, 0x83, 0x13, 0xf2, 0x28,
	0x90, 0xd1, 0x88, 0x25, 0x66, 0xb8, 0x0d, 0xa9, 0x81, 0xa4, 0x7a, 0x86, 0x7f, 0xe4, 0x23, 0x61,
	0x98, 0x4f, 0xa1, 0x91, 0x05, 0x4a, 0x85, 0x8a, 0xa7, 0xa9, 0x2f, 0xa8, 0x83, 0x5f, 0xab, 0x5b,
	0xd8, 0xcb, 0x50, 0xb2, 0x07, 0x05, 0x9e, 0x24, 0x74, 0x1d, 0x37, 0x8b, 0xde, 0xdc, 0x94, 0x24,
	0xf1, 0x0c, 0x89, 0xbc, 0x81, 0x2d, 0x39, 0x49, 0x52, 0xa1, 0xcc, 0x9e, 0xb0, 0xcf, 0x42, 0x04,
	0x67, 0xdc, 0x1f, 0x63, 0x16, 0xa4, 0x59, 0x68, 0x57, 0xbc, 0xcd, 0x2b, 0xf7, 0xdb, 0xcc, 0x6b,
	0x92, 0x79, 0x0e, 0xc4, 0x0f, 0xa5, 0x3f, 0xbe, 0x7e, 0xe4, 0x16, 0x1e, 0x71, 0xd0, 0xb3, 0xc8,
	0xde, 0x80, 0x22, 0x9f, 0x06, 0x52, 0xd3, 0x0d, 0xab, 0x2c, 0x68, 0x90, 0x47, 0x50, 0x4b, 0xc5,
	0xe7, 0xa9, 0x12, 0x2c, 0x15, 0x5c, 0xc5, 0x11, 0xdd, 0xc4, 0x7b, 0xaf, 0x59, 0xd0, 0x43, 0xcc,
	0x6c, 0xa3, 0xcf, 0xb5, 0x18, 0xc5, 0xe9, 0x8c, 0xde, 0xc6, 0xd3, 0x73, 0x1b, 0xdb, 0x32, 0x3d,
	0x63, 0xc6, 0xa6, 0x5b, 0xcd, 0x42, 0xbb, 0xe8, 0x95, 0xd4, 0xf4, 0xac, 0xcb, 0xb5, 0x20, 0x8f,
	0xa1, 0x9e, 0xbb, 0xd8, 0x05, 0x0f, 0xa7, 0x82, 0x52, 0xcc, 0x6d, 0x2d, 0x23, 0x9c, 0x1a, 0xcc,
	0x88, 0xca, 0x1f, 0xa9, 0x1f, 0x07, 0x39, 0x67, 0xdb, 0xce, 0x95, 0xc5, 0x2c, 0xe5, 0x39, 0x90,
	0x8c, 0x82, 0xa3, 0x90, 0x11, 0x77, 0x90, 0xe8, 0x58, 0x0f, 0x8e, 0x8a, 0x65, 0x6f, 0x43, 0xf9,
	0x4c, 0x47, 0x4c, 0x9b, 0x8d, 0xbe, 0x63, 0x07, 0xe5, 0x4c, 0x47, 0x43, 0x71, 0xa9, 0xc9, 0x0b,
	0x20, 0x4a, 0x84, 0xc2, 0xd7, 0x22, 0x60, 0x7e, 0xae, 0x21, 0xf4, 0x2e, 0x66, 0xb5, 0x9e, 0x7b,
	0xae, 0xc4, 0xe5, 0x0d, 0x6c, 0x5d, 0x88, 0x40, 0xc6, 0x8c, 0x4f, 0x75, 0x9c, 0x84, 0x7c, 0xc6,
	0xe6, 0xa2, 0x74, 0x0f, 0xcb, 0xb0, 0x89, 0xee, 0x4e, 0xe6, 0x3d, 0xcc, 0x9c, 0x64, 0x0f, 0xd6,
	0x27, 0xb1, 0x96, 0x17, 0xe6, 0xe2, 0xca, 0x2c, 0x9e, 0x91, 0x80, 0xfb, 0x78, 0xa2, 0x91, 0x3b,
	0x70, 0x21, 0xdd, 0x80, 0xfc, 0x0c, 0x3b, 0xdf, 0x71, 0x17, 0xb7, 0xe7, 0x01, 0xe6, 0x4f, 0xaf,
	0x1d, 0x5a, 0x5c, 0xa3, 0x5d, 0x68, 0xe4, 0x83, 0xc8, 0xc4, 0x25, 0xca, 0x5e, 0x13, 0x8f, 0xd4,
	0x72, 0xb8, 0x77, 0x99, 0xab, 0x9f, 0x10, 0x09, 0x0b, 0x65, 0x34, 0xa6, 0x0f, 0x33, 0xf5, 0x13,
	0x22, 0x39, 0x92, 0xd1, 0x98, 0xdc, 0x87, 0xaa, 0x1f, 0x8e, 0x99, 0x92, 0x1a, 0x13, 0x6d, 0x61,
	0xa2, 0x15, 0x3f, 0x1c, 0x0f, 0xa4, 0x36, 0x29, 0x3e, 0x81, 0xfa, 0x5c, 0xef, 0x42, 0x71, 0x21,
	0x42, 0xfa, 0x08, 0x29, 0xb5, 0x1c, 0x3d, 0x32, 0xa0, 0x59, 0xe9, 0x0b, 0x23, 0xe7, 0xf4, 0xf1,
	0xbf, 0x3c, 0x27, 0x28, 0xf8, 0x9e, 0x25, 0xe2, 0xec, 0xe4, 0xe5, 0x79, 0x82, 0x21, 0x4b, 0x2a,
	0x2b, 0x4b, 0x0b, 0x6a, 0x57, 0x1b, 0xcb, 0xce, 0x0f, 0xe8, 0xae, 0x1d, 0x8b, 0xf9, 0xd2, 0xbe,
	0x3f, 0x30, 0x93, 0xa3, 0x84, 0x1f, 0x47, 0x01, 0xb3, 0x6a, 0xf5, 0xd4, 0x52, 0x2c, 0x36, 0x44,
	0xcd, 0xda, 0x85, 0x06, 0xce, 0x39, 0x43, 0x21, 0x46, 0x71, 0x6d, 0xdb, 0xfa, 0x20, 0x7c, 0xa2,
	0x44, 0x8a, 0x0f, 0xc0, 0x2e, 0x34, 0xa4, 0x62, 0x3c, 0x91, 0xcc, 0xe7, 0x61, 0x68, 0x56, 0x86,
	0x3e, 0xb3, 0x77, 0x94, 0xaa, 0x93, 0xc8, 0x6e, 0x06, 0x9a, 0x8c, 0x93, 0x69, 0x26, 0x33, 0x7b,
	0x36, 0xe3, 0x64, 0x6a, 0x35, 0x66, 0xe1, 0xe5, 0xfb, 0xaf, 0xf5, 0xe4, 0x2f, 0xdf, 0x03, 0xa8,
	0xe2, 0x7d, 0x6d, 0x7f, 0xe9, 0x73, 0x2b, 0x4f, 0x08, 0x61, 0x43, 0xcd, 0xc3, 0x22, 0x23, 0x95,
	0xc8, 0x54, 0x30, 0x4b, 0x34, 0xf1, 0x5f, 0xd1, 0x17, 0xf6, 0x61, 0xc9, 0x5c, 0x58, 0x39, 0xf3,
	0xa5, 0x57, 0x46, 0xaf, 0xbe, 0x28, 0xe6, 0xc7, 0x51, 0xf6, 0x05, 0x53, 0xbf, 0x7d, 0x2b, 0x43,
	0x5f, 0x54, 0x77, 0x0e, 0xbb, 0x01, 0xf9, 0x05, 0x60, 0x3e, 0xe7, 0x8a, 0xfe, 0x0f, 0xb5, 0xf6,
	0xfe, 0x8d, 0x8d, 0x99, 0x4f, 0xbd, 0xb7, 0x70, 0x82, 0xfc, 0x04, 0x55, 0x9f, 0xa7, 0x81, 0xdd,
	0x3b, 0x45, 0x5f, 0xfe, 0x50, 0xac, 0xc1, 0xd0, 0xf1, 0xa7, 0x32, 0x43, 0x67, 0xf5, 0xc9, 0xc8,
	0xd2, 0x2b, 0x3b, 0x74, 0x08, 0x9c, 0xa4, 0xe1, 0xde, 0x5f, 0x4b, 0x50, 0xca, 0x9e, 0x25, 0x52,
	0x85, 0xd2, 0x49, 0xff, 0xb7, 0xfe, 0xf1, 0xa7, 0xbe, 0xf3, 0x1f, 0x52, 0x83, 0x8a, 0xdb, 0x3d,
	0xee, 0xb3, 0x61, 0xef, 0xf7, 0xa1, 0xb3, 0x44, 0x2a, 0x50, 0x74, 0x3f, 0x74, 0xde, 0xf5, 0x9c,
	0x65, 0x72, 0x0b, 0x1a, 0xc3, 0xf7, 0x5e, 0xaf, 0xc7, 0xae, 0xfc, 0x05, 0xe3, 0x3f, 0x75, 0x0f,
	0x7b, 0xc7, 0xce, 0x0a, 0x29, 0x41, 0xe1, 0x9d, 0xfb, 0xd6, 0x29, 0x92, 0x32, 0xac, 0xa0, 0x77,
	0x95, 0xac, 0x41, 0xd9, 0xed, 0x0f, 0x7b, 0x5e, 0xa7, 0x3b, 0x74, 0x4a, 0x04, 0x60, 0x75, 0xf0,
	0xf1, 0xa8, 0x33, 0x78, 0xef, 0x94, 0xcd, 0xef, 0x5f, 0x3b, 0xfd, 0x7e, 0xcf, 0x73, 0x2a, 0x86,
	0xf5, 0xe1, 0x78, 0xe8, 0x9e, 0x76, 0x86, 0x3d, 0x07, 0x08, 0x81, 0xfa, 0x69, 0xcf, 0x1b, 0xba,
	0xdd, 0xce, 0x11, 0xb3, 0xa1, 0xab, 0x64, 0x1d, 0x6a, 0x6e, 0x7f, 0xf0, 0xd1, 0xf5, 0x7a, 0x19,
	0xb4, 0x46, 0x36, 0x61, 0xfd, 0x1a, 0xc4, 0xfa, 0xbd, 0x4f, 0x4e, 0xe3, 0x6c, 0x15, 0xff, 0xf7,
	0xfd, 0xff, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x79, 0x9d, 0x59, 0x73, 0x14, 0x0a, 0x00, 0x00,
}
