// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ocpcParams.proto

/*
Package ocpcParams is a generated protocol buffer package.

It is generated from these files:
	ocpcParams.proto

It has these top-level messages:
	SingleItem
	OcpcParamsList
*/
package ocpcParams

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleItem struct {
	Key            string  `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	ConversionGoal int32   `protobuf:"varint,2,opt,name=conversionGoal" json:"conversionGoal,omitempty"`
	CvrCalFactor   float64 `protobuf:"fixed64,3,opt,name=cvrCalFactor" json:"cvrCalFactor,omitempty"`
	JfbFactor      float64 `protobuf:"fixed64,4,opt,name=jfbFactor" json:"jfbFactor,omitempty"`
	SmoothFactor   float64 `protobuf:"fixed64,5,opt,name=smoothFactor" json:"smoothFactor,omitempty"`
	PostCvr        float64 `protobuf:"fixed64,6,opt,name=postCvr" json:"postCvr,omitempty"`
	CpaGiven       float64 `protobuf:"fixed64,7,opt,name=cpaGiven" json:"cpaGiven,omitempty"`
	CpaSuggest     float64 `protobuf:"fixed64,8,opt,name=cpaSuggest" json:"cpaSuggest,omitempty"`
	ParamT         float64 `protobuf:"fixed64,9,opt,name=paramT" json:"paramT,omitempty"`
	HighBidFactor  float64 `protobuf:"fixed64,10,opt,name=highBidFactor" json:"highBidFactor,omitempty"`
	LowBidFactor   float64 `protobuf:"fixed64,11,opt,name=lowBidFactor" json:"lowBidFactor,omitempty"`
	OcpcMincpm     int64   `protobuf:"varint,12,opt,name=ocpcMincpm" json:"ocpcMincpm,omitempty"`
	OcpcMinbid     int64   `protobuf:"varint,13,opt,name=ocpcMinbid" json:"ocpcMinbid,omitempty"`
	Cpcbid         int64   `protobuf:"varint,14,opt,name=cpcbid" json:"cpcbid,omitempty"`
	Maxbid         int64   `protobuf:"varint,15,opt,name=maxbid" json:"maxbid,omitempty"`
}

func (m *SingleItem) Reset()                    { *m = SingleItem{} }
func (m *SingleItem) String() string            { return proto.CompactTextString(m) }
func (*SingleItem) ProtoMessage()               {}
func (*SingleItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleItem) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *SingleItem) GetConversionGoal() int32 {
	if m != nil {
		return m.ConversionGoal
	}
	return 0
}

func (m *SingleItem) GetCvrCalFactor() float64 {
	if m != nil {
		return m.CvrCalFactor
	}
	return 0
}

func (m *SingleItem) GetJfbFactor() float64 {
	if m != nil {
		return m.JfbFactor
	}
	return 0
}

func (m *SingleItem) GetSmoothFactor() float64 {
	if m != nil {
		return m.SmoothFactor
	}
	return 0
}

func (m *SingleItem) GetPostCvr() float64 {
	if m != nil {
		return m.PostCvr
	}
	return 0
}

func (m *SingleItem) GetCpaGiven() float64 {
	if m != nil {
		return m.CpaGiven
	}
	return 0
}

func (m *SingleItem) GetCpaSuggest() float64 {
	if m != nil {
		return m.CpaSuggest
	}
	return 0
}

func (m *SingleItem) GetParamT() float64 {
	if m != nil {
		return m.ParamT
	}
	return 0
}

func (m *SingleItem) GetHighBidFactor() float64 {
	if m != nil {
		return m.HighBidFactor
	}
	return 0
}

func (m *SingleItem) GetLowBidFactor() float64 {
	if m != nil {
		return m.LowBidFactor
	}
	return 0
}

func (m *SingleItem) GetOcpcMincpm() int64 {
	if m != nil {
		return m.OcpcMincpm
	}
	return 0
}

func (m *SingleItem) GetOcpcMinbid() int64 {
	if m != nil {
		return m.OcpcMinbid
	}
	return 0
}

func (m *SingleItem) GetCpcbid() int64 {
	if m != nil {
		return m.Cpcbid
	}
	return 0
}

func (m *SingleItem) GetMaxbid() int64 {
	if m != nil {
		return m.Maxbid
	}
	return 0
}

type OcpcParamsList struct {
	Records []*SingleItem `protobuf:"bytes,1,rep,name=records" json:"records,omitempty"`
}

func (m *OcpcParamsList) Reset()                    { *m = OcpcParamsList{} }
func (m *OcpcParamsList) String() string            { return proto.CompactTextString(m) }
func (*OcpcParamsList) ProtoMessage()               {}
func (*OcpcParamsList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *OcpcParamsList) GetRecords() []*SingleItem {
	if m != nil {
		return m.Records
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleItem)(nil), "ocpcParams.SingleItem")
	proto.RegisterType((*OcpcParamsList)(nil), "ocpcParams.OcpcParamsList")
}

func init() { proto.RegisterFile("ocpcParams.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 330 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x92, 0xed, 0x4a, 0xeb, 0x30,
	0x1c, 0xc6, 0xc9, 0xe9, 0xd9, 0xdb, 0x7f, 0x2f, 0x67, 0xe4, 0xc3, 0x08, 0x07, 0x91, 0x32, 0x44,
	0xfa, 0x69, 0x88, 0xde, 0xc1, 0x06, 0x0e, 0x41, 0x51, 0x3a, 0x6f, 0x20, 0x4d, 0x63, 0x17, 0x6d,
	0x9b, 0x90, 0xc4, 0xaa, 0xf7, 0xe9, 0x05, 0x49, 0xd2, 0x6e, 0xed, 0xfc, 0xd6, 0xe7, 0xf7, 0x7b,
	0x08, 0x0f, 0x69, 0x60, 0x2e, 0x99, 0x62, 0x4f, 0x54, 0xd3, 0xc2, 0xac, 0x94, 0x96, 0x56, 0x62,
	0x68, 0xc9, 0xf2, 0x3b, 0x00, 0xd8, 0x89, 0x32, 0xcb, 0xf9, 0x9d, 0xe5, 0x05, 0x9e, 0x43, 0xf0,
	0xc6, 0xbf, 0x08, 0x0a, 0x51, 0x34, 0x8a, 0xdd, 0x27, 0xbe, 0x84, 0x19, 0x93, 0x65, 0xc5, 0xb5,
	0x11, 0xb2, 0xdc, 0x4a, 0x9a, 0x93, 0x3f, 0x21, 0x8a, 0x7a, 0xf1, 0x2f, 0x8a, 0x97, 0x30, 0x61,
	0x95, 0xde, 0xd0, 0xfc, 0x96, 0x32, 0x2b, 0x35, 0x09, 0x42, 0x14, 0xa1, 0xf8, 0x84, 0xe1, 0x33,
	0x18, 0xbd, 0xbe, 0x24, 0x4d, 0xe1, 0xaf, 0x2f, 0xb4, 0xc0, 0x9d, 0x60, 0x0a, 0x29, 0xed, 0xbe,
	0x29, 0xf4, 0xea, 0x13, 0xba, 0x0c, 0x13, 0x18, 0x28, 0x69, 0xec, 0xa6, 0xd2, 0xa4, 0xef, 0xf5,
	0x21, 0xe2, 0xff, 0x30, 0x64, 0x8a, 0x6e, 0x45, 0xc5, 0x4b, 0x32, 0xf0, 0xea, 0x98, 0xf1, 0x39,
	0x00, 0x53, 0x74, 0xf7, 0x9e, 0x65, 0xdc, 0x58, 0x32, 0xf4, 0xb6, 0x43, 0xf0, 0x02, 0xfa, 0xca,
	0x5d, 0xc7, 0x33, 0x19, 0x79, 0xd7, 0x24, 0x7c, 0x01, 0xd3, 0xbd, 0xc8, 0xf6, 0x6b, 0x91, 0x36,
	0x93, 0xc0, 0xeb, 0x53, 0xe8, 0x76, 0xe7, 0xf2, 0xa3, 0x2d, 0x8d, 0xeb, 0xdd, 0x5d, 0xe6, 0x16,
	0xb8, 0x4b, 0x7f, 0x10, 0x25, 0x53, 0x05, 0x99, 0x84, 0x28, 0x0a, 0xe2, 0x0e, 0xe9, 0xf8, 0x44,
	0xa4, 0x64, 0x7a, 0xe2, 0x13, 0x91, 0xba, 0x85, 0x4c, 0x31, 0xe7, 0x66, 0xde, 0x35, 0xc9, 0xf1,
	0x82, 0x7e, 0x3a, 0xfe, 0xaf, 0xe6, 0x75, 0x5a, 0xae, 0x61, 0xf6, 0x78, 0xfc, 0xc9, 0xf7, 0xc2,
	0x58, 0x7c, 0x05, 0x03, 0xcd, 0x99, 0xd4, 0xa9, 0x21, 0x28, 0x0c, 0xa2, 0xf1, 0xf5, 0x62, 0xd5,
	0x79, 0x18, 0xed, 0x13, 0x88, 0x0f, 0xb5, 0xa4, 0xef, 0x5f, 0xcb, 0xcd, 0x4f, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x47, 0x74, 0x45, 0x72, 0x41, 0x02, 0x00, 0x00,
}
