# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: userocpc.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='userocpc.proto',
  package='userocpc',
  syntax='proto3',
  serialized_pb=_b('\n\x0euserocpc.proto\x12\x08userocpc\"\xf4\x01\n\nSingleUser\x12\x0e\n\x06ideaid\x18\x01 \x01(\t\x12\x0e\n\x06userid\x18\x02 \x01(\t\x12\x0c\n\x04\x63ost\x18\x03 \x01(\t\x12\x0e\n\x06\x63trcnt\x18\x04 \x01(\t\x12\x0e\n\x06\x63vrcnt\x18\x05 \x01(\t\x12\x0f\n\x07\x61\x64\x63lass\x18\x06 \x01(\t\x12\x13\n\x0b\x61\x64\x63lassCost\x18\x07 \x01(\t\x12\x15\n\radclassCtrcnt\x18\x08 \x01(\t\x12\x15\n\radclassCvrcnt\x18\t \x01(\t\x12\x0e\n\x06kvalue\x18\n \x01(\t\x12\r\n\x05hpcvr\x18\x0b \x01(\x01\x12\x13\n\x0b\x63\x61libration\x18\x0c \x01(\x01\x12\x10\n\x08\x63vr3Cali\x18\r \x01(\x01\".\n\x08UserOcpc\x12\"\n\x04user\x18\x01 \x03(\x0b\x32\x14.userocpc.SingleUser\"\x95\x02\n\x13\x42idAdjustmentConfig\x12=\n\x08ideaRate\x18\x01 \x03(\x0b\x32+.userocpc.BidAdjustmentConfig.IdeaRateEntry\x12\x45\n\x0c\x61\x64slotidRate\x18\x02 \x03(\x0b\x32/.userocpc.BidAdjustmentConfig.AdslotidRateEntry\x12\x12\n\nglobalRate\x18\x03 \x01(\x01\x1a/\n\rIdeaRateEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\x01:\x02\x38\x01\x1a\x33\n\x11\x41\x64slotidRateEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x01:\x02\x38\x01\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_SINGLEUSER = _descriptor.Descriptor(
  name='SingleUser',
  full_name='userocpc.SingleUser',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ideaid', full_name='userocpc.SingleUser.ideaid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='userid', full_name='userocpc.SingleUser.userid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cost', full_name='userocpc.SingleUser.cost', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ctrcnt', full_name='userocpc.SingleUser.ctrcnt', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cvrcnt', full_name='userocpc.SingleUser.cvrcnt', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='adclass', full_name='userocpc.SingleUser.adclass', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='adclassCost', full_name='userocpc.SingleUser.adclassCost', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='adclassCtrcnt', full_name='userocpc.SingleUser.adclassCtrcnt', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='adclassCvrcnt', full_name='userocpc.SingleUser.adclassCvrcnt', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='kvalue', full_name='userocpc.SingleUser.kvalue', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hpcvr', full_name='userocpc.SingleUser.hpcvr', index=10,
      number=11, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='calibration', full_name='userocpc.SingleUser.calibration', index=11,
      number=12, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cvr3Cali', full_name='userocpc.SingleUser.cvr3Cali', index=12,
      number=13, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=273,
)


_USEROCPC = _descriptor.Descriptor(
  name='UserOcpc',
  full_name='userocpc.UserOcpc',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user', full_name='userocpc.UserOcpc.user', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=275,
  serialized_end=321,
)


_BIDADJUSTMENTCONFIG_IDEARATEENTRY = _descriptor.Descriptor(
  name='IdeaRateEntry',
  full_name='userocpc.BidAdjustmentConfig.IdeaRateEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userocpc.BidAdjustmentConfig.IdeaRateEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='userocpc.BidAdjustmentConfig.IdeaRateEntry.value', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=501,
  serialized_end=548,
)

_BIDADJUSTMENTCONFIG_ADSLOTIDRATEENTRY = _descriptor.Descriptor(
  name='AdslotidRateEntry',
  full_name='userocpc.BidAdjustmentConfig.AdslotidRateEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userocpc.BidAdjustmentConfig.AdslotidRateEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='userocpc.BidAdjustmentConfig.AdslotidRateEntry.value', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=550,
  serialized_end=601,
)

_BIDADJUSTMENTCONFIG = _descriptor.Descriptor(
  name='BidAdjustmentConfig',
  full_name='userocpc.BidAdjustmentConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ideaRate', full_name='userocpc.BidAdjustmentConfig.ideaRate', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='adslotidRate', full_name='userocpc.BidAdjustmentConfig.adslotidRate', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='globalRate', full_name='userocpc.BidAdjustmentConfig.globalRate', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_BIDADJUSTMENTCONFIG_IDEARATEENTRY, _BIDADJUSTMENTCONFIG_ADSLOTIDRATEENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=324,
  serialized_end=601,
)

_USEROCPC.fields_by_name['user'].message_type = _SINGLEUSER
_BIDADJUSTMENTCONFIG_IDEARATEENTRY.containing_type = _BIDADJUSTMENTCONFIG
_BIDADJUSTMENTCONFIG_ADSLOTIDRATEENTRY.containing_type = _BIDADJUSTMENTCONFIG
_BIDADJUSTMENTCONFIG.fields_by_name['ideaRate'].message_type = _BIDADJUSTMENTCONFIG_IDEARATEENTRY
_BIDADJUSTMENTCONFIG.fields_by_name['adslotidRate'].message_type = _BIDADJUSTMENTCONFIG_ADSLOTIDRATEENTRY
DESCRIPTOR.message_types_by_name['SingleUser'] = _SINGLEUSER
DESCRIPTOR.message_types_by_name['UserOcpc'] = _USEROCPC
DESCRIPTOR.message_types_by_name['BidAdjustmentConfig'] = _BIDADJUSTMENTCONFIG

SingleUser = _reflection.GeneratedProtocolMessageType('SingleUser', (_message.Message,), dict(
  DESCRIPTOR = _SINGLEUSER,
  __module__ = 'userocpc_pb2'
  # @@protoc_insertion_point(class_scope:userocpc.SingleUser)
  ))
_sym_db.RegisterMessage(SingleUser)

UserOcpc = _reflection.GeneratedProtocolMessageType('UserOcpc', (_message.Message,), dict(
  DESCRIPTOR = _USEROCPC,
  __module__ = 'userocpc_pb2'
  # @@protoc_insertion_point(class_scope:userocpc.UserOcpc)
  ))
_sym_db.RegisterMessage(UserOcpc)

BidAdjustmentConfig = _reflection.GeneratedProtocolMessageType('BidAdjustmentConfig', (_message.Message,), dict(

  IdeaRateEntry = _reflection.GeneratedProtocolMessageType('IdeaRateEntry', (_message.Message,), dict(
    DESCRIPTOR = _BIDADJUSTMENTCONFIG_IDEARATEENTRY,
    __module__ = 'userocpc_pb2'
    # @@protoc_insertion_point(class_scope:userocpc.BidAdjustmentConfig.IdeaRateEntry)
    ))
  ,

  AdslotidRateEntry = _reflection.GeneratedProtocolMessageType('AdslotidRateEntry', (_message.Message,), dict(
    DESCRIPTOR = _BIDADJUSTMENTCONFIG_ADSLOTIDRATEENTRY,
    __module__ = 'userocpc_pb2'
    # @@protoc_insertion_point(class_scope:userocpc.BidAdjustmentConfig.AdslotidRateEntry)
    ))
  ,
  DESCRIPTOR = _BIDADJUSTMENTCONFIG,
  __module__ = 'userocpc_pb2'
  # @@protoc_insertion_point(class_scope:userocpc.BidAdjustmentConfig)
  ))
_sym_db.RegisterMessage(BidAdjustmentConfig)
_sym_db.RegisterMessage(BidAdjustmentConfig.IdeaRateEntry)
_sym_db.RegisterMessage(BidAdjustmentConfig.AdslotidRateEntry)


_BIDADJUSTMENTCONFIG_IDEARATEENTRY.has_options = True
_BIDADJUSTMENTCONFIG_IDEARATEENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_BIDADJUSTMENTCONFIG_ADSLOTIDRATEENTRY.has_options = True
_BIDADJUSTMENTCONFIG_ADSLOTIDRATEENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
# @@protoc_insertion_point(module_scope)
