// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bslog/bslog.proto

package bslog

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import enums "bitbucket.org/tantanbei/protocol/common/enums"
import funnel "bitbucket.org/tantanbei/protocol/common/funnel"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SearchCond struct {
	AdSlotId             string                  `protobuf:"bytes,1,opt,name=ad_slot_id,json=adSlotId" json:"ad_slot_id,omitempty"`
	Appsid               string                  `protobuf:"bytes,2,opt,name=appsid" json:"appsid,omitempty"`
	Channelid            string                  `protobuf:"bytes,3,opt,name=channelid" json:"channelid,omitempty"`
	MediaClass           []int32                 `protobuf:"varint,4,rep,packed,name=media_class,json=mediaClass" json:"media_class,omitempty"`
	AdSlotStyle          enums.AdslotType        `protobuf:"varint,5,opt,name=ad_slot_style,json=adSlotStyle,enum=common.enums.AdslotType" json:"ad_slot_style,omitempty"`
	AccClass             []int32                 `protobuf:"varint,6,rep,packed,name=acc_class,json=accClass" json:"acc_class,omitempty"`
	BlackClass           []int32                 `protobuf:"varint,7,rep,packed,name=black_class,json=blackClass" json:"black_class,omitempty"`
	AccUserType          []int32                 `protobuf:"varint,8,rep,packed,name=acc_user_type,json=accUserType" json:"acc_user_type,omitempty"`
	SlotWidth            int32                   `protobuf:"varint,11,opt,name=slot_width,json=slotWidth" json:"slot_width,omitempty"`
	SlotHeight           int32                   `protobuf:"varint,12,opt,name=slot_height,json=slotHeight" json:"slot_height,omitempty"`
	Keyword              string                  `protobuf:"bytes,13,opt,name=keyword" json:"keyword,omitempty"`
	WhiteMaterialLevel   []int32                 `protobuf:"varint,14,rep,packed,name=white_material_level,json=whiteMaterialLevel" json:"white_material_level,omitempty"`
	Regionals            []int32                 `protobuf:"varint,15,rep,packed,name=regionals" json:"regionals,omitempty"`
	OSType               enums.OSType            `protobuf:"varint,16,opt,name=oS_type,json=oSType,enum=common.enums.OSType" json:"oS_type,omitempty"`
	Age                  int32                   `protobuf:"varint,17,opt,name=age" json:"age,omitempty"`
	Gender               int32                   `protobuf:"varint,18,opt,name=gender" json:"gender,omitempty"`
	Coin                 int32                   `protobuf:"varint,19,opt,name=coin" json:"coin,omitempty"`
	Interests            []int32                 `protobuf:"varint,20,rep,packed,name=interests" json:"interests,omitempty"`
	PhoneLevel           int32                   `protobuf:"varint,21,opt,name=phoneLevel" json:"phoneLevel,omitempty"`
	Adnum                int32                   `protobuf:"varint,22,opt,name=adnum" json:"adnum,omitempty"`
	NewUser              int32                   `protobuf:"varint,23,opt,name=newUser" json:"newUser,omitempty"`
	Network              int32                   `protobuf:"varint,24,opt,name=network" json:"network,omitempty"`
	OnlySite             bool                    `protobuf:"varint,25,opt,name=only_site,json=onlySite" json:"only_site,omitempty"`
	DirectUid            bool                    `protobuf:"varint,26,opt,name=direct_uid,json=directUid" json:"direct_uid,omitempty"`
	MaterialStylesS      []enums.AdType          `protobuf:"varint,27,rep,packed,name=material_styles_s,json=materialStylesS,enum=common.enums.AdType" json:"material_styles_s,omitempty"`
	InteractionsS        []enums.InteractionType `protobuf:"varint,28,rep,packed,name=interactions_s,json=interactionsS,enum=common.enums.InteractionType" json:"interactions_s,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *SearchCond) Reset()         { *m = SearchCond{} }
func (m *SearchCond) String() string { return proto.CompactTextString(m) }
func (*SearchCond) ProtoMessage()    {}
func (*SearchCond) Descriptor() ([]byte, []int) {
	return fileDescriptor_bslog_5991a125527096e3, []int{0}
}
func (m *SearchCond) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchCond.Unmarshal(m, b)
}
func (m *SearchCond) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchCond.Marshal(b, m, deterministic)
}
func (dst *SearchCond) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchCond.Merge(dst, src)
}
func (m *SearchCond) XXX_Size() int {
	return xxx_messageInfo_SearchCond.Size(m)
}
func (m *SearchCond) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchCond.DiscardUnknown(m)
}

var xxx_messageInfo_SearchCond proto.InternalMessageInfo

func (m *SearchCond) GetAdSlotId() string {
	if m != nil {
		return m.AdSlotId
	}
	return ""
}

func (m *SearchCond) GetAppsid() string {
	if m != nil {
		return m.Appsid
	}
	return ""
}

func (m *SearchCond) GetChannelid() string {
	if m != nil {
		return m.Channelid
	}
	return ""
}

func (m *SearchCond) GetMediaClass() []int32 {
	if m != nil {
		return m.MediaClass
	}
	return nil
}

func (m *SearchCond) GetAdSlotStyle() enums.AdslotType {
	if m != nil {
		return m.AdSlotStyle
	}
	return enums.AdslotType_ADSLOT_TYPE_UNKNOWN
}

func (m *SearchCond) GetAccClass() []int32 {
	if m != nil {
		return m.AccClass
	}
	return nil
}

func (m *SearchCond) GetBlackClass() []int32 {
	if m != nil {
		return m.BlackClass
	}
	return nil
}

func (m *SearchCond) GetAccUserType() []int32 {
	if m != nil {
		return m.AccUserType
	}
	return nil
}

func (m *SearchCond) GetSlotWidth() int32 {
	if m != nil {
		return m.SlotWidth
	}
	return 0
}

func (m *SearchCond) GetSlotHeight() int32 {
	if m != nil {
		return m.SlotHeight
	}
	return 0
}

func (m *SearchCond) GetKeyword() string {
	if m != nil {
		return m.Keyword
	}
	return ""
}

func (m *SearchCond) GetWhiteMaterialLevel() []int32 {
	if m != nil {
		return m.WhiteMaterialLevel
	}
	return nil
}

func (m *SearchCond) GetRegionals() []int32 {
	if m != nil {
		return m.Regionals
	}
	return nil
}

func (m *SearchCond) GetOSType() enums.OSType {
	if m != nil {
		return m.OSType
	}
	return enums.OSType_OS_TYPE_UNKNOWN
}

func (m *SearchCond) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *SearchCond) GetGender() int32 {
	if m != nil {
		return m.Gender
	}
	return 0
}

func (m *SearchCond) GetCoin() int32 {
	if m != nil {
		return m.Coin
	}
	return 0
}

func (m *SearchCond) GetInterests() []int32 {
	if m != nil {
		return m.Interests
	}
	return nil
}

func (m *SearchCond) GetPhoneLevel() int32 {
	if m != nil {
		return m.PhoneLevel
	}
	return 0
}

func (m *SearchCond) GetAdnum() int32 {
	if m != nil {
		return m.Adnum
	}
	return 0
}

func (m *SearchCond) GetNewUser() int32 {
	if m != nil {
		return m.NewUser
	}
	return 0
}

func (m *SearchCond) GetNetwork() int32 {
	if m != nil {
		return m.Network
	}
	return 0
}

func (m *SearchCond) GetOnlySite() bool {
	if m != nil {
		return m.OnlySite
	}
	return false
}

func (m *SearchCond) GetDirectUid() bool {
	if m != nil {
		return m.DirectUid
	}
	return false
}

func (m *SearchCond) GetMaterialStylesS() []enums.AdType {
	if m != nil {
		return m.MaterialStylesS
	}
	return nil
}

func (m *SearchCond) GetInteractionsS() []enums.InteractionType {
	if m != nil {
		return m.InteractionsS
	}
	return nil
}

type GroupStats struct {
	LenGroups                        int32    `protobuf:"varint,1,opt,name=len_groups,json=lenGroups" json:"len_groups,omitempty"`
	GroupMediaNum                    int32    `protobuf:"varint,2,opt,name=group_media_num,json=groupMediaNum" json:"group_media_num,omitempty"`
	GroupRegionNum                   int32    `protobuf:"varint,3,opt,name=group_region_num,json=groupRegionNum" json:"group_region_num,omitempty"`
	GroupLVNum                       int32    `protobuf:"varint,4,opt,name=group_l_v_num,json=groupLVNum" json:"group_l_v_num,omitempty"`
	GroupOsTypeNum                   int32    `protobuf:"varint,5,opt,name=group_os_type_num,json=groupOsTypeNum" json:"group_os_type_num,omitempty"`
	GroupPLNum                       int32    `protobuf:"varint,6,opt,name=group_p_l_num,json=groupPLNum" json:"group_p_l_num,omitempty"`
	GroupDislikeNum                  int32    `protobuf:"varint,7,opt,name=group_dislike_num,json=groupDislikeNum" json:"group_dislike_num,omitempty"`
	GroupInterestNum                 int32    `protobuf:"varint,8,opt,name=group_interest_num,json=groupInterestNum" json:"group_interest_num,omitempty"`
	GroupStudentNum                  int32    `protobuf:"varint,9,opt,name=group_student_num,json=groupStudentNum" json:"group_student_num,omitempty"`
	GroupAccUserTypeNum              int32    `protobuf:"varint,10,opt,name=group_acc_user_type_num,json=groupAccUserTypeNum" json:"group_acc_user_type_num,omitempty"`
	GroupNewUserNum                  int32    `protobuf:"varint,11,opt,name=group_new_user_num,json=groupNewUserNum" json:"group_new_user_num,omitempty"`
	GroupContentCategoryNum          int32    `protobuf:"varint,12,opt,name=group_content_category_num,json=groupContentCategoryNum" json:"group_content_category_num,omitempty"`
	GroupBlackInstallPkgNum          int32    `protobuf:"varint,13,opt,name=group_black_install_pkg_num,json=groupBlackInstallPkgNum" json:"group_black_install_pkg_num,omitempty"`
	GroupWhiteInstallPkgNum          int32    `protobuf:"varint,14,opt,name=group_white_install_pkg_num,json=groupWhiteInstallPkgNum" json:"group_white_install_pkg_num,omitempty"`
	GroupShowCountNum                int32    `protobuf:"varint,15,opt,name=group_show_count_num,json=groupShowCountNum" json:"group_show_count_num,omitempty"`
	GroupClickCountNum               int32    `protobuf:"varint,16,opt,name=group_click_count_num,json=groupClickCountNum" json:"group_click_count_num,omitempty"`
	MatchedGroupNum                  int32    `protobuf:"varint,17,opt,name=matched_group_num,json=matchedGroupNum" json:"matched_group_num,omitempty"`
	InvolvedGroupNum                 int32    `protobuf:"varint,18,opt,name=involved_group_num,json=involvedGroupNum" json:"involved_group_num,omitempty"`
	GroupAgeNum                      int32    `protobuf:"varint,19,opt,name=group_age_num,json=groupAgeNum" json:"group_age_num,omitempty"`
	GroupGenderNum                   int32    `protobuf:"varint,20,opt,name=group_gender_num,json=groupGenderNum" json:"group_gender_num,omitempty"`
	GroupNetworkNum                  int32    `protobuf:"varint,21,opt,name=group_network_num,json=groupNetworkNum" json:"group_network_num,omitempty"`
	GroupAdSlotTypeNum               int32    `protobuf:"varint,22,opt,name=group_ad_slot_type_num,json=groupAdSlotTypeNum" json:"group_ad_slot_type_num,omitempty"`
	GroupMapMatchCountNum            int32    `protobuf:"varint,23,opt,name=group_map_match_count_num,json=groupMapMatchCountNum" json:"group_map_match_count_num,omitempty"`
	GroupsHitMediaIds                []int32  `protobuf:"varint,24,rep,packed,name=groups_hit_media_ids,json=groupsHitMediaIds" json:"groups_hit_media_ids,omitempty"`
	GroupsHitAgeIds                  []int32  `protobuf:"varint,25,rep,packed,name=groups_hit_age_ids,json=groupsHitAgeIds" json:"groups_hit_age_ids,omitempty"`
	GroupsHitGenderIds               []int32  `protobuf:"varint,26,rep,packed,name=groups_hit_gender_ids,json=groupsHitGenderIds" json:"groups_hit_gender_ids,omitempty"`
	GroupsHitNetWorkIds              []int32  `protobuf:"varint,27,rep,packed,name=groups_hit_net_work_ids,json=groupsHitNetWorkIds" json:"groups_hit_net_work_ids,omitempty"`
	GroupsHitAdSlotTypeIds           []int32  `protobuf:"varint,28,rep,packed,name=groups_hit_ad_slot_type_ids,json=groupsHitAdSlotTypeIds" json:"groups_hit_ad_slot_type_ids,omitempty"`
	GroupsHitMediaClassIds           []int32  `protobuf:"varint,29,rep,packed,name=groups_hit_media_class_ids,json=groupsHitMediaClassIds" json:"groups_hit_media_class_ids,omitempty"`
	GroupsHitRegionalIds             []int32  `protobuf:"varint,30,rep,packed,name=groups_hit_regional_ids,json=groupsHitRegionalIds" json:"groups_hit_regional_ids,omitempty"`
	GroupsHitUserLevelIds            []int32  `protobuf:"varint,31,rep,packed,name=groups_hit_user_level_ids,json=groupsHitUserLevelIds" json:"groups_hit_user_level_ids,omitempty"`
	GroupsHitPhoneLevelIds           []int32  `protobuf:"varint,32,rep,packed,name=groups_hit_phone_level_ids,json=groupsHitPhoneLevelIds" json:"groups_hit_phone_level_ids,omitempty"`
	GroupsHitOsTypeIds               []int32  `protobuf:"varint,33,rep,packed,name=groups_hit_os_type_ids,json=groupsHitOsTypeIds" json:"groups_hit_os_type_ids,omitempty"`
	GroupsHitBlackInstallPkgIds      []int32  `protobuf:"varint,34,rep,packed,name=groups_hit_black_install_pkg_ids,json=groupsHitBlackInstallPkgIds" json:"groups_hit_black_install_pkg_ids,omitempty"`
	GroupsHitWhiteInstallPkgIds      []int32  `protobuf:"varint,35,rep,packed,name=groups_hit_white_install_pkg_ids,json=groupsHitWhiteInstallPkgIds" json:"groups_hit_white_install_pkg_ids,omitempty"`
	GroupsHitContentCategoryIds      []int32  `protobuf:"varint,36,rep,packed,name=groups_hit_content_category_ids,json=groupsHitContentCategoryIds" json:"groups_hit_content_category_ids,omitempty"`
	GroupsHitNewUserIds              []int32  `protobuf:"varint,37,rep,packed,name=groups_hit_new_user_ids,json=groupsHitNewUserIds" json:"groups_hit_new_user_ids,omitempty"`
	GroupsHitAccUserTypeIds          []int32  `protobuf:"varint,38,rep,packed,name=groups_hit_acc_user_type_ids,json=groupsHitAccUserTypeIds" json:"groups_hit_acc_user_type_ids,omitempty"`
	GroupsHitInterestOrUserSignalIds []int32  `protobuf:"varint,39,rep,packed,name=groups_hit_interest_or_user_signal_ids,json=groupsHitInterestOrUserSignalIds" json:"groups_hit_interest_or_user_signal_ids,omitempty"`
	GroupsFilteredByAdShowIds        []int32  `protobuf:"varint,40,rep,packed,name=groups_filtered_by_ad_show_ids,json=groupsFilteredByAdShowIds" json:"groups_filtered_by_ad_show_ids,omitempty"`
	GroupsFilteredByAdClickIds       []int32  `protobuf:"varint,41,rep,packed,name=groups_filtered_by_ad_click_ids,json=groupsFilteredByAdClickIds" json:"groups_filtered_by_ad_click_ids,omitempty"`
	GroupsFilteredByBlackUserIds     []int32  `protobuf:"varint,42,rep,packed,name=groups_filtered_by_black_user_ids,json=groupsFilteredByBlackUserIds" json:"groups_filtered_by_black_user_ids,omitempty"`
	GroupsFilteredByBlackSidIds      []int32  `protobuf:"varint,43,rep,packed,name=groups_filtered_by_black_sid_ids,json=groupsFilteredByBlackSidIds" json:"groups_filtered_by_black_sid_ids,omitempty"`
	GroupsFilteredByNotDeliveryPrIds []int32  `protobuf:"varint,44,rep,packed,name=groups_filtered_by_not_delivery_pr_ids,json=groupsFilteredByNotDeliveryPrIds" json:"groups_filtered_by_not_delivery_pr_ids,omitempty"`
	GroupsHitAdSlotId                []int32  `protobuf:"varint,45,rep,packed,name=groups_hit_ad_slot_id,json=groupsHitAdSlotId" json:"groups_hit_ad_slot_id,omitempty"`
	GroupsHitNotAllowDelivery        []int32  `protobuf:"varint,46,rep,packed,name=groups_hit_not_allow_delivery,json=groupsHitNotAllowDelivery" json:"groups_hit_not_allow_delivery,omitempty"`
	XXX_NoUnkeyedLiteral             struct{} `json:"-"`
	XXX_unrecognized                 []byte   `json:"-"`
	XXX_sizecache                    int32    `json:"-"`
}

func (m *GroupStats) Reset()         { *m = GroupStats{} }
func (m *GroupStats) String() string { return proto.CompactTextString(m) }
func (*GroupStats) ProtoMessage()    {}
func (*GroupStats) Descriptor() ([]byte, []int) {
	return fileDescriptor_bslog_5991a125527096e3, []int{1}
}
func (m *GroupStats) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GroupStats.Unmarshal(m, b)
}
func (m *GroupStats) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GroupStats.Marshal(b, m, deterministic)
}
func (dst *GroupStats) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GroupStats.Merge(dst, src)
}
func (m *GroupStats) XXX_Size() int {
	return xxx_messageInfo_GroupStats.Size(m)
}
func (m *GroupStats) XXX_DiscardUnknown() {
	xxx_messageInfo_GroupStats.DiscardUnknown(m)
}

var xxx_messageInfo_GroupStats proto.InternalMessageInfo

func (m *GroupStats) GetLenGroups() int32 {
	if m != nil {
		return m.LenGroups
	}
	return 0
}

func (m *GroupStats) GetGroupMediaNum() int32 {
	if m != nil {
		return m.GroupMediaNum
	}
	return 0
}

func (m *GroupStats) GetGroupRegionNum() int32 {
	if m != nil {
		return m.GroupRegionNum
	}
	return 0
}

func (m *GroupStats) GetGroupLVNum() int32 {
	if m != nil {
		return m.GroupLVNum
	}
	return 0
}

func (m *GroupStats) GetGroupOsTypeNum() int32 {
	if m != nil {
		return m.GroupOsTypeNum
	}
	return 0
}

func (m *GroupStats) GetGroupPLNum() int32 {
	if m != nil {
		return m.GroupPLNum
	}
	return 0
}

func (m *GroupStats) GetGroupDislikeNum() int32 {
	if m != nil {
		return m.GroupDislikeNum
	}
	return 0
}

func (m *GroupStats) GetGroupInterestNum() int32 {
	if m != nil {
		return m.GroupInterestNum
	}
	return 0
}

func (m *GroupStats) GetGroupStudentNum() int32 {
	if m != nil {
		return m.GroupStudentNum
	}
	return 0
}

func (m *GroupStats) GetGroupAccUserTypeNum() int32 {
	if m != nil {
		return m.GroupAccUserTypeNum
	}
	return 0
}

func (m *GroupStats) GetGroupNewUserNum() int32 {
	if m != nil {
		return m.GroupNewUserNum
	}
	return 0
}

func (m *GroupStats) GetGroupContentCategoryNum() int32 {
	if m != nil {
		return m.GroupContentCategoryNum
	}
	return 0
}

func (m *GroupStats) GetGroupBlackInstallPkgNum() int32 {
	if m != nil {
		return m.GroupBlackInstallPkgNum
	}
	return 0
}

func (m *GroupStats) GetGroupWhiteInstallPkgNum() int32 {
	if m != nil {
		return m.GroupWhiteInstallPkgNum
	}
	return 0
}

func (m *GroupStats) GetGroupShowCountNum() int32 {
	if m != nil {
		return m.GroupShowCountNum
	}
	return 0
}

func (m *GroupStats) GetGroupClickCountNum() int32 {
	if m != nil {
		return m.GroupClickCountNum
	}
	return 0
}

func (m *GroupStats) GetMatchedGroupNum() int32 {
	if m != nil {
		return m.MatchedGroupNum
	}
	return 0
}

func (m *GroupStats) GetInvolvedGroupNum() int32 {
	if m != nil {
		return m.InvolvedGroupNum
	}
	return 0
}

func (m *GroupStats) GetGroupAgeNum() int32 {
	if m != nil {
		return m.GroupAgeNum
	}
	return 0
}

func (m *GroupStats) GetGroupGenderNum() int32 {
	if m != nil {
		return m.GroupGenderNum
	}
	return 0
}

func (m *GroupStats) GetGroupNetworkNum() int32 {
	if m != nil {
		return m.GroupNetworkNum
	}
	return 0
}

func (m *GroupStats) GetGroupAdSlotTypeNum() int32 {
	if m != nil {
		return m.GroupAdSlotTypeNum
	}
	return 0
}

func (m *GroupStats) GetGroupMapMatchCountNum() int32 {
	if m != nil {
		return m.GroupMapMatchCountNum
	}
	return 0
}

func (m *GroupStats) GetGroupsHitMediaIds() []int32 {
	if m != nil {
		return m.GroupsHitMediaIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitAgeIds() []int32 {
	if m != nil {
		return m.GroupsHitAgeIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitGenderIds() []int32 {
	if m != nil {
		return m.GroupsHitGenderIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitNetWorkIds() []int32 {
	if m != nil {
		return m.GroupsHitNetWorkIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitAdSlotTypeIds() []int32 {
	if m != nil {
		return m.GroupsHitAdSlotTypeIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitMediaClassIds() []int32 {
	if m != nil {
		return m.GroupsHitMediaClassIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitRegionalIds() []int32 {
	if m != nil {
		return m.GroupsHitRegionalIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitUserLevelIds() []int32 {
	if m != nil {
		return m.GroupsHitUserLevelIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitPhoneLevelIds() []int32 {
	if m != nil {
		return m.GroupsHitPhoneLevelIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitOsTypeIds() []int32 {
	if m != nil {
		return m.GroupsHitOsTypeIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitBlackInstallPkgIds() []int32 {
	if m != nil {
		return m.GroupsHitBlackInstallPkgIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitWhiteInstallPkgIds() []int32 {
	if m != nil {
		return m.GroupsHitWhiteInstallPkgIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitContentCategoryIds() []int32 {
	if m != nil {
		return m.GroupsHitContentCategoryIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitNewUserIds() []int32 {
	if m != nil {
		return m.GroupsHitNewUserIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitAccUserTypeIds() []int32 {
	if m != nil {
		return m.GroupsHitAccUserTypeIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitInterestOrUserSignalIds() []int32 {
	if m != nil {
		return m.GroupsHitInterestOrUserSignalIds
	}
	return nil
}

func (m *GroupStats) GetGroupsFilteredByAdShowIds() []int32 {
	if m != nil {
		return m.GroupsFilteredByAdShowIds
	}
	return nil
}

func (m *GroupStats) GetGroupsFilteredByAdClickIds() []int32 {
	if m != nil {
		return m.GroupsFilteredByAdClickIds
	}
	return nil
}

func (m *GroupStats) GetGroupsFilteredByBlackUserIds() []int32 {
	if m != nil {
		return m.GroupsFilteredByBlackUserIds
	}
	return nil
}

func (m *GroupStats) GetGroupsFilteredByBlackSidIds() []int32 {
	if m != nil {
		return m.GroupsFilteredByBlackSidIds
	}
	return nil
}

func (m *GroupStats) GetGroupsFilteredByNotDeliveryPrIds() []int32 {
	if m != nil {
		return m.GroupsFilteredByNotDeliveryPrIds
	}
	return nil
}

func (m *GroupStats) GetGroupsHitAdSlotId() []int32 {
	if m != nil {
		return m.GroupsHitAdSlotId
	}
	return nil
}

func (m *GroupStats) GetGroupsHitNotAllowDelivery() []int32 {
	if m != nil {
		return m.GroupsHitNotAllowDelivery
	}
	return nil
}

type IdeaStats struct {
	IdeasFilteredByMaterialType    []int32  `protobuf:"varint,1,rep,packed,name=ideas_filtered_by_material_type,json=ideasFilteredByMaterialType" json:"ideas_filtered_by_material_type,omitempty"`
	IdeasFilteredByInteraction     []int32  `protobuf:"varint,2,rep,packed,name=ideas_filtered_by_interaction,json=ideasFilteredByInteraction" json:"ideas_filtered_by_interaction,omitempty"`
	IdeasFilteredByBlackClass      []int32  `protobuf:"varint,3,rep,packed,name=ideas_filtered_by_black_class,json=ideasFilteredByBlackClass" json:"ideas_filtered_by_black_class,omitempty"`
	IdeasFilteredByAccClass        []int32  `protobuf:"varint,4,rep,packed,name=ideas_filtered_by_acc_class,json=ideasFilteredByAccClass" json:"ideas_filtered_by_acc_class,omitempty"`
	IdeasFilteredByMaterialLevel   []int32  `protobuf:"varint,5,rep,packed,name=ideas_filtered_by_material_level,json=ideasFilteredByMaterialLevel" json:"ideas_filtered_by_material_level,omitempty"`
	IdeasFilteredByOnlySite        []int32  `protobuf:"varint,6,rep,packed,name=ideas_filtered_by_only_site,json=ideasFilteredByOnlySite" json:"ideas_filtered_by_only_site,omitempty"`
	IdeasFilteredByFilterGoods     []int32  `protobuf:"varint,7,rep,packed,name=ideas_filtered_by_filter_goods,json=ideasFilteredByFilterGoods" json:"ideas_filtered_by_filter_goods,omitempty"`
	IdeasFilteredByPkgFilter       []int32  `protobuf:"varint,8,rep,packed,name=ideas_filtered_by_pkg_filter,json=ideasFilteredByPkgFilter" json:"ideas_filtered_by_pkg_filter,omitempty"`
	IdeasFilteredByChitu           []int32  `protobuf:"varint,9,rep,packed,name=ideas_filtered_by_chitu,json=ideasFilteredByChitu" json:"ideas_filtered_by_chitu,omitempty"`
	IdeasFilteredByBidrankcut      []int32  `protobuf:"varint,10,rep,packed,name=ideas_filtered_by_bidrankcut,json=ideasFilteredByBidrankcut" json:"ideas_filtered_by_bidrankcut,omitempty"`
	IdeasFilteredByMiddlePage      []int32  `protobuf:"varint,11,rep,packed,name=ideas_filtered_by_middle_page,json=ideasFilteredByMiddlePage" json:"ideas_filtered_by_middle_page,omitempty"`
	InvolvedIdeas                  []int32  `protobuf:"varint,12,rep,packed,name=involved_ideas,json=involvedIdeas" json:"involved_ideas,omitempty"`
	MatchedIdeas                   []int32  `protobuf:"varint,13,rep,packed,name=matched_ideas,json=matchedIdeas" json:"matched_ideas,omitempty"`
	RndIdeas                       []int32  `protobuf:"varint,14,rep,packed,name=rnd_ideas,json=rndIdeas" json:"rnd_ideas,omitempty"`
	IdeasFilteredByQjpAntouQtt     []int32  `protobuf:"varint,15,rep,packed,name=ideas_filtered_by_qjp_antou_qtt,json=ideasFilteredByQjpAntouQtt" json:"ideas_filtered_by_qjp_antou_qtt,omitempty"`
	IdeasFilteredByUnknown         []int32  `protobuf:"varint,16,rep,packed,name=ideas_filtered_by_unknown,json=ideasFilteredByUnknown" json:"ideas_filtered_by_unknown,omitempty"`
	AfterRankIdeas                 []int32  `protobuf:"varint,17,rep,packed,name=after_rank_ideas,json=afterRankIdeas" json:"after_rank_ideas,omitempty"`
	IdeasFilteredByContent         []int32  `protobuf:"varint,18,rep,packed,name=ideas_filtered_by_content,json=ideasFilteredByContent" json:"ideas_filtered_by_content,omitempty"`
	EmbeddingCtrUniqIdeas          []string `protobuf:"bytes,19,rep,name=embedding_ctr_uniq_ideas,json=embeddingCtrUniqIdeas" json:"embedding_ctr_uniq_ideas,omitempty"`
	IdeasFilteredByFillFreqControl []int32  `protobuf:"varint,20,rep,packed,name=ideas_filtered_by_fill_freq_control,json=ideasFilteredByFillFreqControl" json:"ideas_filtered_by_fill_freq_control,omitempty"`
	IdeasFilteredByShowFreqControl []int32  `protobuf:"varint,21,rep,packed,name=ideas_filtered_by_show_freq_control,json=ideasFilteredByShowFreqControl" json:"ideas_filtered_by_show_freq_control,omitempty"`
	IdeasFilteredByDislike         []int32  `protobuf:"varint,22,rep,packed,name=ideas_filtered_by_dislike,json=ideasFilteredByDislike" json:"ideas_filtered_by_dislike,omitempty"`
	XXX_NoUnkeyedLiteral           struct{} `json:"-"`
	XXX_unrecognized               []byte   `json:"-"`
	XXX_sizecache                  int32    `json:"-"`
}

func (m *IdeaStats) Reset()         { *m = IdeaStats{} }
func (m *IdeaStats) String() string { return proto.CompactTextString(m) }
func (*IdeaStats) ProtoMessage()    {}
func (*IdeaStats) Descriptor() ([]byte, []int) {
	return fileDescriptor_bslog_5991a125527096e3, []int{2}
}
func (m *IdeaStats) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdeaStats.Unmarshal(m, b)
}
func (m *IdeaStats) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdeaStats.Marshal(b, m, deterministic)
}
func (dst *IdeaStats) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdeaStats.Merge(dst, src)
}
func (m *IdeaStats) XXX_Size() int {
	return xxx_messageInfo_IdeaStats.Size(m)
}
func (m *IdeaStats) XXX_DiscardUnknown() {
	xxx_messageInfo_IdeaStats.DiscardUnknown(m)
}

var xxx_messageInfo_IdeaStats proto.InternalMessageInfo

func (m *IdeaStats) GetIdeasFilteredByMaterialType() []int32 {
	if m != nil {
		return m.IdeasFilteredByMaterialType
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByInteraction() []int32 {
	if m != nil {
		return m.IdeasFilteredByInteraction
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByBlackClass() []int32 {
	if m != nil {
		return m.IdeasFilteredByBlackClass
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByAccClass() []int32 {
	if m != nil {
		return m.IdeasFilteredByAccClass
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByMaterialLevel() []int32 {
	if m != nil {
		return m.IdeasFilteredByMaterialLevel
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByOnlySite() []int32 {
	if m != nil {
		return m.IdeasFilteredByOnlySite
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByFilterGoods() []int32 {
	if m != nil {
		return m.IdeasFilteredByFilterGoods
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByPkgFilter() []int32 {
	if m != nil {
		return m.IdeasFilteredByPkgFilter
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByChitu() []int32 {
	if m != nil {
		return m.IdeasFilteredByChitu
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByBidrankcut() []int32 {
	if m != nil {
		return m.IdeasFilteredByBidrankcut
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByMiddlePage() []int32 {
	if m != nil {
		return m.IdeasFilteredByMiddlePage
	}
	return nil
}

func (m *IdeaStats) GetInvolvedIdeas() []int32 {
	if m != nil {
		return m.InvolvedIdeas
	}
	return nil
}

func (m *IdeaStats) GetMatchedIdeas() []int32 {
	if m != nil {
		return m.MatchedIdeas
	}
	return nil
}

func (m *IdeaStats) GetRndIdeas() []int32 {
	if m != nil {
		return m.RndIdeas
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByQjpAntouQtt() []int32 {
	if m != nil {
		return m.IdeasFilteredByQjpAntouQtt
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByUnknown() []int32 {
	if m != nil {
		return m.IdeasFilteredByUnknown
	}
	return nil
}

func (m *IdeaStats) GetAfterRankIdeas() []int32 {
	if m != nil {
		return m.AfterRankIdeas
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByContent() []int32 {
	if m != nil {
		return m.IdeasFilteredByContent
	}
	return nil
}

func (m *IdeaStats) GetEmbeddingCtrUniqIdeas() []string {
	if m != nil {
		return m.EmbeddingCtrUniqIdeas
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByFillFreqControl() []int32 {
	if m != nil {
		return m.IdeasFilteredByFillFreqControl
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByShowFreqControl() []int32 {
	if m != nil {
		return m.IdeasFilteredByShowFreqControl
	}
	return nil
}

func (m *IdeaStats) GetIdeasFilteredByDislike() []int32 {
	if m != nil {
		return m.IdeasFilteredByDislike
	}
	return nil
}

type NoticeLogBody struct {
	Searchid             string               `protobuf:"bytes,1,opt,name=searchid" json:"searchid,omitempty"`
	ReqIoTime            int64                `protobuf:"varint,2,opt,name=req_io_time,json=reqIoTime" json:"req_io_time,omitempty"`
	ProcessTime          int64                `protobuf:"varint,3,opt,name=process_time,json=processTime" json:"process_time,omitempty"`
	BsRankTag            string               `protobuf:"bytes,4,opt,name=bs_rank_tag,json=bsRankTag" json:"bs_rank_tag,omitempty"`
	CtrVersion           string               `protobuf:"bytes,5,opt,name=ctr_version,json=ctrVersion" json:"ctr_version,omitempty"`
	ModuleTimes          []int64              `protobuf:"varint,6,rep,packed,name=module_times,json=moduleTimes" json:"module_times,omitempty"`
	RndIdeaNum           int64                `protobuf:"varint,7,opt,name=rnd_idea_num,json=rndIdeaNum" json:"rnd_idea_num,omitempty"`
	MatchedIdeaNum       int64                `protobuf:"varint,8,opt,name=matched_idea_num,json=matchedIdeaNum" json:"matched_idea_num,omitempty"`
	InvolvedIdeaNum      int64                `protobuf:"varint,9,opt,name=involved_idea_num,json=involvedIdeaNum" json:"involved_idea_num,omitempty"`
	FGCalMakeTime        int64                `protobuf:"varint,10,opt,name=fG_cal_make_time,json=fGCalMakeTime" json:"fG_cal_make_time,omitempty"`
	FGForLoopTime        int64                `protobuf:"varint,11,opt,name=fG_for_loop_time,json=fGForLoopTime" json:"fG_for_loop_time,omitempty"`
	FGAssigmentTime      int64                `protobuf:"varint,12,opt,name=fG_assigment_time,json=fGAssigmentTime" json:"fG_assigment_time,omitempty"`
	FGFoorLoopCount      int64                `protobuf:"varint,13,opt,name=fG_foor_loop_count,json=fGFoorLoopCount" json:"fG_foor_loop_count,omitempty"`
	SearchCond           *SearchCond          `protobuf:"bytes,14,opt,name=search_cond,json=searchCond" json:"search_cond,omitempty"`
	GroupStats           *GroupStats          `protobuf:"bytes,15,opt,name=group_stats,json=groupStats" json:"group_stats,omitempty"`
	Hostname             string               `protobuf:"bytes,16,opt,name=hostname" json:"hostname,omitempty"`
	Exptags              []string             `protobuf:"bytes,17,rep,name=exptags" json:"exptags,omitempty"`
	AdNumOfDelivery      int32                `protobuf:"varint,18,opt,name=ad_num_of_delivery,json=adNumOfDelivery" json:"ad_num_of_delivery,omitempty"`
	IdeaStats            *IdeaStats           `protobuf:"bytes,19,opt,name=idea_stats,json=ideaStats" json:"idea_stats,omitempty"`
	BidAvgBeforeFilter   int64                `protobuf:"varint,20,opt,name=bid_avg_before_filter,json=bidAvgBeforeFilter" json:"bid_avg_before_filter,omitempty"`
	BidAvgAfterFilter    int64                `protobuf:"varint,21,opt,name=bid_avg_after_filter,json=bidAvgAfterFilter" json:"bid_avg_after_filter,omitempty"`
	BidAvgReturnAs       int64                `protobuf:"varint,22,opt,name=bid_avg_return_as,json=bidAvgReturnAs" json:"bid_avg_return_as,omitempty"`
	ContentFilterIdeaNum int64                `protobuf:"varint,23,opt,name=content_filter_idea_num,json=contentFilterIdeaNum" json:"content_filter_idea_num,omitempty"`
	EmbeddingRedisHit    string               `protobuf:"bytes,24,opt,name=embedding_redis_hit,json=embeddingRedisHit" json:"embedding_redis_hit,omitempty"`
	ExptagsKv            *ExpTagKvInfo        `protobuf:"bytes,25,opt,name=exptags_kv,json=exptagsKv" json:"exptags_kv,omitempty"`
	Funnel               []*funnel.FunnelInfo `protobuf:"bytes,26,rep,name=funnel" json:"funnel,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *NoticeLogBody) Reset()         { *m = NoticeLogBody{} }
func (m *NoticeLogBody) String() string { return proto.CompactTextString(m) }
func (*NoticeLogBody) ProtoMessage()    {}
func (*NoticeLogBody) Descriptor() ([]byte, []int) {
	return fileDescriptor_bslog_5991a125527096e3, []int{3}
}
func (m *NoticeLogBody) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NoticeLogBody.Unmarshal(m, b)
}
func (m *NoticeLogBody) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NoticeLogBody.Marshal(b, m, deterministic)
}
func (dst *NoticeLogBody) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NoticeLogBody.Merge(dst, src)
}
func (m *NoticeLogBody) XXX_Size() int {
	return xxx_messageInfo_NoticeLogBody.Size(m)
}
func (m *NoticeLogBody) XXX_DiscardUnknown() {
	xxx_messageInfo_NoticeLogBody.DiscardUnknown(m)
}

var xxx_messageInfo_NoticeLogBody proto.InternalMessageInfo

func (m *NoticeLogBody) GetSearchid() string {
	if m != nil {
		return m.Searchid
	}
	return ""
}

func (m *NoticeLogBody) GetReqIoTime() int64 {
	if m != nil {
		return m.ReqIoTime
	}
	return 0
}

func (m *NoticeLogBody) GetProcessTime() int64 {
	if m != nil {
		return m.ProcessTime
	}
	return 0
}

func (m *NoticeLogBody) GetBsRankTag() string {
	if m != nil {
		return m.BsRankTag
	}
	return ""
}

func (m *NoticeLogBody) GetCtrVersion() string {
	if m != nil {
		return m.CtrVersion
	}
	return ""
}

func (m *NoticeLogBody) GetModuleTimes() []int64 {
	if m != nil {
		return m.ModuleTimes
	}
	return nil
}

func (m *NoticeLogBody) GetRndIdeaNum() int64 {
	if m != nil {
		return m.RndIdeaNum
	}
	return 0
}

func (m *NoticeLogBody) GetMatchedIdeaNum() int64 {
	if m != nil {
		return m.MatchedIdeaNum
	}
	return 0
}

func (m *NoticeLogBody) GetInvolvedIdeaNum() int64 {
	if m != nil {
		return m.InvolvedIdeaNum
	}
	return 0
}

func (m *NoticeLogBody) GetFGCalMakeTime() int64 {
	if m != nil {
		return m.FGCalMakeTime
	}
	return 0
}

func (m *NoticeLogBody) GetFGForLoopTime() int64 {
	if m != nil {
		return m.FGForLoopTime
	}
	return 0
}

func (m *NoticeLogBody) GetFGAssigmentTime() int64 {
	if m != nil {
		return m.FGAssigmentTime
	}
	return 0
}

func (m *NoticeLogBody) GetFGFoorLoopCount() int64 {
	if m != nil {
		return m.FGFoorLoopCount
	}
	return 0
}

func (m *NoticeLogBody) GetSearchCond() *SearchCond {
	if m != nil {
		return m.SearchCond
	}
	return nil
}

func (m *NoticeLogBody) GetGroupStats() *GroupStats {
	if m != nil {
		return m.GroupStats
	}
	return nil
}

func (m *NoticeLogBody) GetHostname() string {
	if m != nil {
		return m.Hostname
	}
	return ""
}

func (m *NoticeLogBody) GetExptags() []string {
	if m != nil {
		return m.Exptags
	}
	return nil
}

func (m *NoticeLogBody) GetAdNumOfDelivery() int32 {
	if m != nil {
		return m.AdNumOfDelivery
	}
	return 0
}

func (m *NoticeLogBody) GetIdeaStats() *IdeaStats {
	if m != nil {
		return m.IdeaStats
	}
	return nil
}

func (m *NoticeLogBody) GetBidAvgBeforeFilter() int64 {
	if m != nil {
		return m.BidAvgBeforeFilter
	}
	return 0
}

func (m *NoticeLogBody) GetBidAvgAfterFilter() int64 {
	if m != nil {
		return m.BidAvgAfterFilter
	}
	return 0
}

func (m *NoticeLogBody) GetBidAvgReturnAs() int64 {
	if m != nil {
		return m.BidAvgReturnAs
	}
	return 0
}

func (m *NoticeLogBody) GetContentFilterIdeaNum() int64 {
	if m != nil {
		return m.ContentFilterIdeaNum
	}
	return 0
}

func (m *NoticeLogBody) GetEmbeddingRedisHit() string {
	if m != nil {
		return m.EmbeddingRedisHit
	}
	return ""
}

func (m *NoticeLogBody) GetExptagsKv() *ExpTagKvInfo {
	if m != nil {
		return m.ExptagsKv
	}
	return nil
}

func (m *NoticeLogBody) GetFunnel() []*funnel.FunnelInfo {
	if m != nil {
		return m.Funnel
	}
	return nil
}

type ExpTagKvInfo struct {
	ExpTagsOfKvStr       map[string]string        `protobuf:"bytes,1,rep,name=expTagsOfKvStr" json:"expTagsOfKvStr,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	ExpTagsOfKvFloat     map[string]float32       `protobuf:"bytes,2,rep,name=expTagsOfKvFloat" json:"expTagsOfKvFloat,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"fixed32,2,opt,name=value"`
	ExpTagsOfKvArray     map[string]*ExpArrayInfo `protobuf:"bytes,3,rep,name=expTagsOfKvArray" json:"expTagsOfKvArray,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	ExpTagsOfKvMap       map[string]*ExpMapInfo   `protobuf:"bytes,4,rep,name=expTagsOfKvMap" json:"expTagsOfKvMap,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *ExpTagKvInfo) Reset()         { *m = ExpTagKvInfo{} }
func (m *ExpTagKvInfo) String() string { return proto.CompactTextString(m) }
func (*ExpTagKvInfo) ProtoMessage()    {}
func (*ExpTagKvInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_bslog_5991a125527096e3, []int{4}
}
func (m *ExpTagKvInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExpTagKvInfo.Unmarshal(m, b)
}
func (m *ExpTagKvInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExpTagKvInfo.Marshal(b, m, deterministic)
}
func (dst *ExpTagKvInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExpTagKvInfo.Merge(dst, src)
}
func (m *ExpTagKvInfo) XXX_Size() int {
	return xxx_messageInfo_ExpTagKvInfo.Size(m)
}
func (m *ExpTagKvInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ExpTagKvInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ExpTagKvInfo proto.InternalMessageInfo

func (m *ExpTagKvInfo) GetExpTagsOfKvStr() map[string]string {
	if m != nil {
		return m.ExpTagsOfKvStr
	}
	return nil
}

func (m *ExpTagKvInfo) GetExpTagsOfKvFloat() map[string]float32 {
	if m != nil {
		return m.ExpTagsOfKvFloat
	}
	return nil
}

func (m *ExpTagKvInfo) GetExpTagsOfKvArray() map[string]*ExpArrayInfo {
	if m != nil {
		return m.ExpTagsOfKvArray
	}
	return nil
}

func (m *ExpTagKvInfo) GetExpTagsOfKvMap() map[string]*ExpMapInfo {
	if m != nil {
		return m.ExpTagsOfKvMap
	}
	return nil
}

type ExpArrayInfo struct {
	ArrayTags            []string `protobuf:"bytes,1,rep,name=arrayTags" json:"arrayTags,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExpArrayInfo) Reset()         { *m = ExpArrayInfo{} }
func (m *ExpArrayInfo) String() string { return proto.CompactTextString(m) }
func (*ExpArrayInfo) ProtoMessage()    {}
func (*ExpArrayInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_bslog_5991a125527096e3, []int{5}
}
func (m *ExpArrayInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExpArrayInfo.Unmarshal(m, b)
}
func (m *ExpArrayInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExpArrayInfo.Marshal(b, m, deterministic)
}
func (dst *ExpArrayInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExpArrayInfo.Merge(dst, src)
}
func (m *ExpArrayInfo) XXX_Size() int {
	return xxx_messageInfo_ExpArrayInfo.Size(m)
}
func (m *ExpArrayInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ExpArrayInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ExpArrayInfo proto.InternalMessageInfo

func (m *ExpArrayInfo) GetArrayTags() []string {
	if m != nil {
		return m.ArrayTags
	}
	return nil
}

type ExpMapInfo struct {
	MapTags              map[string]string `protobuf:"bytes,1,rep,name=mapTags" json:"mapTags,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ExpMapInfo) Reset()         { *m = ExpMapInfo{} }
func (m *ExpMapInfo) String() string { return proto.CompactTextString(m) }
func (*ExpMapInfo) ProtoMessage()    {}
func (*ExpMapInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_bslog_5991a125527096e3, []int{6}
}
func (m *ExpMapInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExpMapInfo.Unmarshal(m, b)
}
func (m *ExpMapInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExpMapInfo.Marshal(b, m, deterministic)
}
func (dst *ExpMapInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExpMapInfo.Merge(dst, src)
}
func (m *ExpMapInfo) XXX_Size() int {
	return xxx_messageInfo_ExpMapInfo.Size(m)
}
func (m *ExpMapInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ExpMapInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ExpMapInfo proto.InternalMessageInfo

func (m *ExpMapInfo) GetMapTags() map[string]string {
	if m != nil {
		return m.MapTags
	}
	return nil
}

func init() {
	proto.RegisterType((*SearchCond)(nil), "bslog.SearchCond")
	proto.RegisterType((*GroupStats)(nil), "bslog.GroupStats")
	proto.RegisterType((*IdeaStats)(nil), "bslog.IdeaStats")
	proto.RegisterType((*NoticeLogBody)(nil), "bslog.NoticeLogBody")
	proto.RegisterType((*ExpTagKvInfo)(nil), "bslog.ExpTagKvInfo")
	proto.RegisterMapType((map[string]*ExpArrayInfo)(nil), "bslog.ExpTagKvInfo.ExpTagsOfKvArrayEntry")
	proto.RegisterMapType((map[string]float32)(nil), "bslog.ExpTagKvInfo.ExpTagsOfKvFloatEntry")
	proto.RegisterMapType((map[string]*ExpMapInfo)(nil), "bslog.ExpTagKvInfo.ExpTagsOfKvMapEntry")
	proto.RegisterMapType((map[string]string)(nil), "bslog.ExpTagKvInfo.ExpTagsOfKvStrEntry")
	proto.RegisterType((*ExpArrayInfo)(nil), "bslog.ExpArrayInfo")
	proto.RegisterType((*ExpMapInfo)(nil), "bslog.ExpMapInfo")
	proto.RegisterMapType((map[string]string)(nil), "bslog.ExpMapInfo.MapTagsEntry")
}

func init() { proto.RegisterFile("bslog/bslog.proto", fileDescriptor_bslog_5991a125527096e3) }

var fileDescriptor_bslog_5991a125527096e3 = []byte{
	// 2586 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x59, 0x6d, 0x73, 0xdb, 0xc6,
	0x11, 0x1e, 0x99, 0xd1, 0x0b, 0x97, 0x7a, 0x85, 0x24, 0x1b, 0x96, 0x64, 0x59, 0x56, 0x9a, 0x58,
	0x76, 0x12, 0x39, 0x51, 0xdb, 0x69, 0x9a, 0xa4, 0x6d, 0x68, 0x3a, 0x52, 0x34, 0xb6, 0x5e, 0x02,
	0xda, 0x71, 0xbf, 0x61, 0x4e, 0xc0, 0x11, 0x44, 0x08, 0xe2, 0x28, 0xe0, 0x48, 0x85, 0x5f, 0x3b,
	0xfd, 0x0d, 0xfd, 0x25, 0xfd, 0x1d, 0x9d, 0xfe, 0xa4, 0xce, 0xee, 0x1e, 0x5e, 0x08, 0xb2, 0xf5,
	0xf4, 0x43, 0x22, 0xde, 0xee, 0xf3, 0x3c, 0x77, 0xd8, 0x5b, 0xec, 0xdd, 0xc2, 0xb0, 0x71, 0x93,
	0x46, 0x2a, 0x78, 0x41, 0xff, 0x3f, 0x1e, 0x24, 0x4a, 0x2b, 0x6b, 0x9e, 0x06, 0x3b, 0x3b, 0x9e,
	0xea, 0xf7, 0x55, 0xfc, 0xa2, 0x33, 0x8c, 0x63, 0x19, 0x99, 0x3f, 0x0c, 0xd9, 0xd9, 0x36, 0x3e,
	0x19, 0x0f, 0xfb, 0xe9, 0x0b, 0xe1, 0xb3, 0xf9, 0xf0, 0xef, 0x8b, 0x00, 0x6d, 0x29, 0x12, 0xaf,
	0xdb, 0x52, 0xb1, 0x6f, 0xed, 0x01, 0x08, 0xdf, 0x4d, 0x23, 0xa5, 0xdd, 0xd0, 0xb7, 0xe7, 0x0e,
	0xe6, 0x8e, 0xea, 0xce, 0x92, 0xf0, 0xdb, 0x91, 0xd2, 0xe7, 0xbe, 0x75, 0x1f, 0x16, 0xc4, 0x60,
	0x90, 0x86, 0xbe, 0x7d, 0x8f, 0x3c, 0x66, 0x64, 0xed, 0x41, 0xdd, 0xeb, 0x0a, 0x9c, 0x2c, 0xf4,
	0xed, 0x1a, 0xb9, 0x0a, 0x83, 0xf5, 0x18, 0x1a, 0x7d, 0xe9, 0x87, 0xc2, 0xf5, 0x22, 0x91, 0xa6,
	0xf6, 0x47, 0x07, 0xb5, 0xa3, 0x79, 0x07, 0xc8, 0xd4, 0x42, 0x8b, 0xf5, 0x1d, 0xac, 0x64, 0x93,
	0xa6, 0x7a, 0x1c, 0x49, 0x7b, 0xfe, 0x60, 0xee, 0x68, 0xf5, 0xc4, 0x3e, 0xe6, 0x25, 0x1f, 0xd3,
	0x92, 0x8f, 0x9b, 0x3e, 0x22, 0xde, 0x8e, 0x07, 0xd2, 0x69, 0xf0, 0x8a, 0xda, 0x08, 0xb6, 0x76,
	0xa1, 0x2e, 0x3c, 0xcf, 0x88, 0x2f, 0x90, 0xf8, 0x92, 0xf0, 0x3c, 0x96, 0x7e, 0x0c, 0x8d, 0x9b,
	0x48, 0x78, 0x3d, 0xe3, 0x5e, 0xe4, 0xb9, 0xc9, 0xc4, 0x80, 0x43, 0x58, 0x41, 0xf6, 0x30, 0x95,
	0x89, 0xab, 0xc7, 0x03, 0x69, 0x2f, 0x11, 0xa4, 0x21, 0x3c, 0xef, 0x5d, 0x2a, 0x13, 0x9c, 0xce,
	0x7a, 0x04, 0x40, 0x8b, 0xbb, 0x0b, 0x7d, 0xdd, 0xb5, 0x1b, 0x07, 0x73, 0x47, 0xf3, 0x4e, 0x1d,
	0x2d, 0xef, 0xd1, 0x80, 0x73, 0x90, 0xbb, 0x2b, 0xc3, 0xa0, 0xab, 0xed, 0x65, 0xf2, 0x13, 0xe3,
	0x47, 0xb2, 0x58, 0x36, 0x2c, 0xf6, 0xe4, 0xf8, 0x4e, 0x25, 0xbe, 0xbd, 0x42, 0xc1, 0xc9, 0x86,
	0xd6, 0x97, 0xb0, 0x75, 0xd7, 0x0d, 0xb5, 0x74, 0xfb, 0x42, 0xcb, 0x24, 0x14, 0x91, 0x1b, 0xc9,
	0x91, 0x8c, 0xec, 0x55, 0x5a, 0x84, 0x45, 0xbe, 0x0b, 0xe3, 0x7a, 0x83, 0x1e, 0x0c, 0x75, 0x22,
	0x83, 0x50, 0xc5, 0x22, 0x4a, 0xed, 0x35, 0x82, 0x15, 0x06, 0xeb, 0x0b, 0x58, 0x54, 0x6d, 0x7e,
	0x8e, 0x75, 0x8a, 0xe1, 0xd6, 0x64, 0x0c, 0xaf, 0xda, 0x14, 0xbf, 0x05, 0x45, 0x7f, 0xad, 0x75,
	0xa8, 0x89, 0x40, 0xda, 0x1b, 0xb4, 0x62, 0xfc, 0x89, 0x3b, 0x1c, 0xc8, 0xd8, 0x97, 0x89, 0x6d,
	0x91, 0xd1, 0x8c, 0x2c, 0x0b, 0x3e, 0xf2, 0x54, 0x18, 0xdb, 0x9b, 0x64, 0xa5, 0xdf, 0xb8, 0x94,
	0x30, 0xd6, 0x32, 0x91, 0xa9, 0x4e, 0xed, 0x2d, 0x5e, 0x4a, 0x6e, 0xb0, 0xf6, 0x01, 0x06, 0x5d,
	0x15, 0x4b, 0x5a, 0xb6, 0xbd, 0xcd, 0x41, 0x29, 0x2c, 0xd6, 0x16, 0xcc, 0x0b, 0x3f, 0x1e, 0xf6,
	0xed, 0xfb, 0xe4, 0xe2, 0x01, 0x86, 0x2a, 0x96, 0x77, 0x18, 0x79, 0xfb, 0x01, 0xd9, 0xb3, 0x21,
	0x7b, 0xf4, 0x9d, 0x4a, 0x7a, 0xb6, 0x9d, 0x79, 0x68, 0x88, 0x09, 0xa0, 0xe2, 0x68, 0xec, 0xa6,
	0xa1, 0x96, 0xf6, 0xc3, 0x83, 0xb9, 0xa3, 0x25, 0x67, 0x09, 0x0d, 0xed, 0x50, 0xd3, 0xde, 0xf9,
	0x61, 0x22, 0x3d, 0xed, 0x0e, 0x43, 0xdf, 0xde, 0x21, 0x6f, 0x9d, 0x2d, 0xef, 0x42, 0xdf, 0xfa,
	0x1e, 0x36, 0xf2, 0xd0, 0x53, 0xee, 0xa5, 0x6e, 0x6a, 0xef, 0x1e, 0xd4, 0xa6, 0x43, 0xd7, 0xf4,
	0x29, 0x74, 0x6b, 0x19, 0x9c, 0x92, 0x2f, 0x6d, 0x5b, 0xaf, 0x60, 0x95, 0x1e, 0x5a, 0x78, 0x3a,
	0x54, 0x31, 0xd2, 0xf7, 0x88, 0xfe, 0x68, 0x92, 0x7e, 0x5e, 0x60, 0x48, 0x67, 0xa5, 0x4c, 0x6a,
	0x1f, 0xfe, 0x7b, 0x13, 0xe0, 0x2c, 0x51, 0xc3, 0x41, 0x5b, 0x0b, 0x9d, 0xe2, 0xaa, 0x23, 0x19,
	0xbb, 0x01, 0x5a, 0x52, 0x7a, 0x0d, 0xe7, 0x9d, 0x7a, 0x24, 0x63, 0x82, 0xa4, 0xd6, 0xa7, 0xb0,
	0x46, 0x2e, 0x97, 0xdf, 0x2b, 0x8c, 0xe2, 0x3d, 0xc2, 0xac, 0x90, 0xf9, 0x02, 0xad, 0x97, 0xc3,
	0xbe, 0x75, 0x04, 0xeb, 0x8c, 0xe3, 0x0c, 0x21, 0x60, 0x8d, 0x80, 0xab, 0x64, 0x77, 0xc8, 0x8c,
	0xc8, 0x27, 0xc0, 0x54, 0x37, 0x72, 0x47, 0x04, 0xfb, 0x88, 0x37, 0x8c, 0x8c, 0x6f, 0x7e, 0x46,
	0xc8, 0x33, 0xd8, 0x60, 0x88, 0x4a, 0x29, 0xc3, 0x08, 0x36, 0x5f, 0x52, 0xbb, 0x4a, 0xf1, 0xc9,
	0x26, 0xd4, 0x50, 0x0f, 0x61, 0x0b, 0x25, 0xb5, 0xeb, 0x37, 0x08, 0x79, 0x9e, 0xa9, 0xf9, 0x61,
	0x1a, 0x85, 0x3d, 0x56, 0x5b, 0x24, 0x18, 0x3f, 0xdb, 0x2b, 0xb6, 0x23, 0xf6, 0x73, 0xb0, 0x18,
	0x9b, 0x65, 0x17, 0x81, 0x97, 0x08, 0xcc, 0x0f, 0x78, 0x6e, 0x1c, 0x13, 0xca, 0xa9, 0x1e, 0xfa,
	0x32, 0x66, 0x70, 0xbd, 0xa4, 0xdc, 0x66, 0x3b, 0x62, 0x7f, 0x07, 0x0f, 0x18, 0x3b, 0x51, 0x03,
	0x88, 0x01, 0xc4, 0xd8, 0x24, 0x77, 0xb3, 0x28, 0x06, 0xc8, 0xfa, 0x2c, 0x5b, 0x4f, 0x2c, 0xef,
	0x98, 0x85, 0x84, 0x46, 0x69, 0x8a, 0x4b, 0x4e, 0x5a, 0x04, 0x7f, 0x0b, 0x3b, 0x0c, 0xf6, 0x54,
	0xac, 0x71, 0x39, 0x9e, 0xd0, 0x32, 0x50, 0xc9, 0x98, 0x48, 0x5c, 0x2c, 0x78, 0x11, 0x2d, 0x06,
	0xb4, 0x8c, 0x1f, 0xc9, 0xdf, 0xc1, 0x2e, 0x93, 0xb9, 0x88, 0x85, 0x71, 0xaa, 0x45, 0x14, 0xb9,
	0x83, 0x5e, 0x40, 0xec, 0x95, 0x12, 0xfb, 0x25, 0x22, 0xce, 0x19, 0x70, 0xdd, 0x0b, 0x26, 0xd8,
	0x5c, 0x63, 0xaa, 0xec, 0xd5, 0x12, 0xfb, 0x3d, 0x22, 0x26, 0xd9, 0x2f, 0x60, 0xcb, 0xc4, 0xb1,
	0xab, 0xee, 0x5c, 0x4f, 0x0d, 0x4d, 0x28, 0xd7, 0x88, 0xc6, 0x31, 0x6e, 0x77, 0xd5, 0x5d, 0x0b,
	0x3d, 0x48, 0xf8, 0x0a, 0xb6, 0xcd, 0x93, 0x46, 0x21, 0x56, 0xdc, 0x9c, 0xb1, 0x4e, 0x0c, 0x8e,
	0x59, 0x0b, 0x7d, 0x39, 0xe5, 0x39, 0xbd, 0x7e, 0x5e, 0x57, 0xfa, 0xae, 0x89, 0xe8, 0xb0, 0x6f,
	0xca, 0xd1, 0x9a, 0x71, 0x50, 0xca, 0x9b, 0x2c, 0x08, 0xe3, 0x91, 0x8a, 0x46, 0x13, 0x60, 0x2e,
	0x53, 0xeb, 0x99, 0x27, 0x47, 0x1f, 0x66, 0x29, 0x28, 0x02, 0xde, 0x4f, 0xae, 0x5c, 0x0d, 0xde,
	0xcf, 0x40, 0x4e, 0xbc, 0x1e, 0x5c, 0xe4, 0x08, 0xb6, 0x55, 0x4a, 0xe8, 0x33, 0x32, 0x4f, 0xe4,
	0x94, 0xa9, 0x39, 0x04, 0xdd, 0x9e, 0xd8, 0x70, 0xb2, 0x23, 0xf6, 0x04, 0xee, 0x9b, 0x99, 0xcd,
	0x99, 0x96, 0xa7, 0xd4, 0xfd, 0x52, 0x1c, 0x9a, 0x74, 0x82, 0x65, 0x19, 0xf5, 0x35, 0x3c, 0x34,
	0x2f, 0xb4, 0xc0, 0xff, 0xb4, 0xd7, 0x2d, 0x85, 0x8f, 0x0b, 0x21, 0xc7, 0xf6, 0x42, 0x0c, 0x2e,
	0xd0, 0x9d, 0x47, 0x30, 0xdb, 0xa5, 0xd4, 0xed, 0x86, 0xda, 0xd4, 0x83, 0xd0, 0x4f, 0x6d, 0x9b,
	0xea, 0x31, 0xaf, 0x3a, 0xfd, 0x31, 0xd4, 0x54, 0x13, 0xce, 0xfd, 0x34, 0x4f, 0x5e, 0x26, 0x60,
	0x74, 0x10, 0xfe, 0x90, 0xe0, 0x6b, 0x39, 0xbc, 0x19, 0x48, 0x04, 0x67, 0x5b, 0xca, 0x60, 0x13,
	0x26, 0xc4, 0xef, 0xf0, 0x01, 0x95, 0xe3, 0x39, 0x54, 0x48, 0xc9, 0x5e, 0x29, 0xa6, 0xc4, 0x52,
	0xbb, 0x14, 0x30, 0x24, 0xed, 0x12, 0x69, 0x33, 0x27, 0x5d, 0x4a, 0xfd, 0x5e, 0x25, 0x3d, 0x64,
	0x7d, 0x6b, 0x52, 0xd5, 0xac, 0xaa, 0x1c, 0x39, 0x64, 0xee, 0x11, 0xf3, 0x7e, 0xb1, 0xbc, 0x3c,
	0x7a, 0x48, 0xfe, 0xc6, 0xbc, 0x62, 0xe5, 0x18, 0xd0, 0x79, 0x4f, 0xdc, 0x47, 0x15, 0xee, 0x45,
	0x7e, 0xf1, 0x40, 0xee, 0xef, 0x27, 0x96, 0x9b, 0x9d, 0xa4, 0x44, 0xdc, 0x27, 0xe2, 0x56, 0x4e,
	0x74, 0x8c, 0x13, 0x69, 0xd9, 0x86, 0x31, 0x8d, 0x6a, 0x00, 0x9d, 0xdc, 0x44, 0x7c, 0x4c, 0xc4,
	0xed, 0x9c, 0x88, 0xa5, 0x80, 0x0e, 0xbd, 0xe9, 0xc5, 0xd2, 0x81, 0x58, 0xa2, 0x1e, 0x54, 0x16,
	0x7b, 0x9d, 0x1f, 0x98, 0xc8, 0xcd, 0x52, 0x8b, 0xb9, 0x59, 0x1d, 0x46, 0xde, 0x93, 0xca, 0x7e,
	0x70, 0x2d, 0x46, 0xce, 0x0f, 0x70, 0x50, 0xe2, 0x4c, 0xd7, 0x11, 0x64, 0x1f, 0x12, 0x7b, 0x37,
	0x67, 0x57, 0x6a, 0xc9, 0xb4, 0xcc, 0x74, 0x41, 0x41, 0x99, 0x8f, 0x2b, 0x32, 0x95, 0xa2, 0x82,
	0x32, 0xaf, 0xe0, 0x71, 0x49, 0x66, 0xaa, 0x24, 0xa2, 0xca, 0x6f, 0x2a, 0x2a, 0x95, 0xb2, 0x38,
	0x2b, 0xc7, 0x4c, 0x15, 0x46, 0xf6, 0x27, 0x53, 0x39, 0x46, 0x95, 0x18, 0x59, 0x7f, 0x82, 0xbd,
	0x72, 0x8e, 0x4d, 0x54, 0x7c, 0xa4, 0x7e, 0x4a, 0xd4, 0x07, 0x45, 0x92, 0x15, 0x55, 0x1f, 0xe9,
	0xd7, 0xf0, 0x69, 0x89, 0x9e, 0x1f, 0x45, 0x2a, 0x61, 0x99, 0x34, 0x0c, 0xb2, 0xc4, 0x79, 0x4a,
	0x42, 0x07, 0xb9, 0x50, 0x76, 0x3a, 0x5d, 0x25, 0xa8, 0xd7, 0x26, 0x20, 0x2a, 0x36, 0x61, 0xdf,
	0x28, 0x76, 0xc2, 0x08, 0x21, 0xbe, 0x7b, 0x33, 0xa6, 0xe4, 0xc7, 0x8a, 0x8b, 0x4a, 0x47, 0xa4,
	0x64, 0x52, 0xed, 0xd4, 0x80, 0x5e, 0x8e, 0x9b, 0x3e, 0x16, 0x5e, 0x94, 0x68, 0xe5, 0xf1, 0xac,
	0x48, 0x70, 0x0d, 0x46, 0x8d, 0x67, 0xa4, 0xb1, 0x33, 0xad, 0x41, 0xa5, 0x18, 0x45, 0xce, 0xe0,
	0xc9, 0x0c, 0x11, 0x4e, 0x95, 0x3c, 0xb0, 0xcf, 0x49, 0x66, 0xaf, 0x2a, 0x43, 0xa9, 0x92, 0x45,
	0xb8, 0x48, 0x92, 0x69, 0xa1, 0x34, 0xf4, 0x49, 0xe7, 0xb3, 0xf2, 0xf6, 0x56, 0x74, 0xda, 0xa1,
	0x3f, 0x19, 0xe9, 0xb2, 0x4c, 0xac, 0xb4, 0xeb, 0xcb, 0x28, 0x1c, 0xc9, 0x64, 0xec, 0x0e, 0x78,
	0x51, 0x9f, 0x97, 0x23, 0x5d, 0x88, 0x5d, 0x2a, 0xfd, 0xca, 0x20, 0xaf, 0x69, 0x61, 0x5f, 0x4e,
	0xd4, 0xb1, 0x52, 0x87, 0xf3, 0x45, 0xa5, 0x4c, 0x36, 0xb3, 0x56, 0xe7, 0x7b, 0x78, 0x54, 0x4e,
	0x31, 0xa5, 0x5d, 0x11, 0x45, 0xea, 0x2e, 0x5f, 0x81, 0x7d, 0x5c, 0xde, 0x1a, 0x4c, 0x34, 0xa5,
	0x9b, 0x88, 0xc8, 0x26, 0x3e, 0xfc, 0x27, 0x40, 0xfd, 0xdc, 0x97, 0x82, 0x6f, 0x74, 0xaf, 0xe0,
	0x71, 0xe8, 0x4b, 0x31, 0xf9, 0x48, 0xf9, 0xd5, 0x93, 0x6e, 0xec, 0x73, 0x1c, 0x19, 0x82, 0x15,
	0xcf, 0x92, 0x5d, 0xff, 0xe9, 0xc2, 0xde, 0x84, 0x47, 0xd3, 0x2a, 0xa5, 0x9b, 0xa4, 0x7d, 0x8f,
	0x37, 0xbb, 0xa2, 0x51, 0xba, 0x7c, 0xe2, 0x83, 0x4d, 0x4b, 0x94, 0x7b, 0xa4, 0x1a, 0x3f, 0x58,
	0x45, 0xe2, 0x65, 0xd1, 0x32, 0x7d, 0x07, 0xbb, 0xd3, 0x0a, 0x45, 0x0b, 0xc6, 0xfd, 0xdd, 0x83,
	0x0a, 0xbf, 0x99, 0x75, 0x64, 0xa7, 0x70, 0xf0, 0x3f, 0x02, 0xc1, 0xed, 0xcf, 0x3c, 0xe7, 0xda,
	0x7f, 0x89, 0x04, 0xf7, 0x0f, 0x33, 0x57, 0x51, 0xf4, 0x01, 0x0b, 0x33, 0x57, 0x71, 0x95, 0xb5,
	0x05, 0x2f, 0x61, 0x7f, 0x9a, 0xcd, 0xbf, 0xdd, 0x40, 0x29, 0x3f, 0x6b, 0x15, 0xab, 0x91, 0xe4,
	0x5f, 0x67, 0x88, 0xb0, 0xfe, 0x0c, 0x7b, 0xd3, 0x1a, 0x58, 0x0b, 0x79, 0x6c, 0x3a, 0x49, 0xbb,
	0xa2, 0x70, 0xdd, 0x0b, 0x78, 0x80, 0x47, 0xcf, 0x34, 0xdf, 0xeb, 0x86, 0x7a, 0x68, 0xd7, 0xf9,
	0xe8, 0xa9, 0x50, 0x5b, 0xe8, 0xb3, 0xfe, 0x32, 0x6b, 0xda, 0x9b, 0xd0, 0x4f, 0x44, 0xdc, 0xf3,
	0x86, 0xda, 0x86, 0xd9, 0xfb, 0x97, 0x03, 0x66, 0x67, 0x40, 0x3f, 0xf4, 0xfd, 0x48, 0xba, 0x03,
	0xec, 0x07, 0x1b, 0x33, 0x15, 0x2e, 0x08, 0x71, 0x8d, 0x5d, 0xe2, 0x27, 0xd8, 0xf3, 0x98, 0xab,
	0x18, 0xa1, 0xec, 0x65, 0xa2, 0xac, 0x64, 0x56, 0xcc, 0xfb, 0xd4, 0xfa, 0x18, 0x56, 0xb2, 0xdb,
	0x1d, 0xa3, 0x56, 0x08, 0xb5, 0x6c, 0x8c, 0x0c, 0xda, 0x85, 0x7a, 0x12, 0x67, 0x00, 0xee, 0x7b,
	0x97, 0x92, 0xd8, 0x38, 0x5b, 0xb3, 0xde, 0x9a, 0xdb, 0x5f, 0x06, 0xae, 0x88, 0xb5, 0x1a, 0xba,
	0xb7, 0x5a, 0x9b, 0x1e, 0xb8, 0xba, 0x4f, 0x3f, 0xfd, 0x32, 0x68, 0x22, 0xe4, 0x27, 0xad, 0xad,
	0x3f, 0xc2, 0xc3, 0x69, 0x91, 0x61, 0xdc, 0x8b, 0xd5, 0x5d, 0x6c, 0xaf, 0xf3, 0x81, 0x5b, 0xa1,
	0xbf, 0x63, 0x2f, 0xde, 0x10, 0x45, 0x07, 0x73, 0x02, 0x63, 0x67, 0xd6, 0xb8, 0x41, 0x8c, 0x55,
	0xb2, 0x3b, 0x22, 0xee, 0xf1, 0x4a, 0x67, 0x4e, 0x62, 0xce, 0x37, 0xdb, 0x9a, 0x39, 0x89, 0x39,
	0xd8, 0xac, 0x3f, 0x80, 0x2d, 0xfb, 0x37, 0xd2, 0xf7, 0xc3, 0x38, 0x70, 0x3d, 0x9d, 0xb8, 0xc3,
	0x38, 0xbc, 0x35, 0x93, 0x6d, 0x1e, 0xd4, 0x8e, 0xea, 0xce, 0x76, 0xee, 0x6f, 0xe9, 0xe4, 0x5d,
	0x1c, 0xde, 0xf2, 0x9c, 0xaf, 0xe1, 0xe3, 0x99, 0x49, 0x1c, 0xb9, 0x9d, 0x44, 0xde, 0xd2, 0xec,
	0x89, 0x8a, 0x4c, 0x6b, 0xbe, 0x3f, 0x9d, 0xc9, 0xd1, 0x69, 0x22, 0x6f, 0x5b, 0x8c, 0x9a, 0x2d,
	0x46, 0x07, 0xd1, 0x84, 0xd8, 0xf6, 0x4c, 0x31, 0x3c, 0x8e, 0xca, 0x62, 0x33, 0xa3, 0x61, 0x3a,
	0x3d, 0xfb, 0xfe, 0xcc, 0x68, 0x98, 0x7e, 0xef, 0xf0, 0x5f, 0x4b, 0xb0, 0x72, 0xa9, 0x74, 0xe8,
	0xc9, 0x37, 0x2a, 0x78, 0xa9, 0xfc, 0xb1, 0xb5, 0x03, 0x4b, 0x29, 0x7d, 0xa1, 0x2a, 0xbe, 0x48,
	0x65, 0x63, 0x6b, 0x1f, 0x1a, 0xb8, 0xba, 0x50, 0xb9, 0x3a, 0xec, 0x4b, 0xea, 0x82, 0x6b, 0x4e,
	0x3d, 0x91, 0xb7, 0xe7, 0xea, 0x6d, 0xd8, 0x97, 0xd6, 0x13, 0x58, 0x1e, 0x24, 0xca, 0x93, 0x69,
	0xca, 0x80, 0x1a, 0x01, 0x1a, 0xc6, 0x46, 0x90, 0x7d, 0x68, 0xdc, 0xa4, 0xbc, 0xc1, 0x5a, 0x04,
	0xd4, 0xf8, 0xd6, 0x9d, 0xfa, 0x4d, 0x8a, 0x7b, 0xfb, 0x56, 0x04, 0xd6, 0x63, 0x68, 0xe0, 0xa6,
	0x8c, 0x64, 0x92, 0x62, 0x85, 0x9d, 0x27, 0x3f, 0x78, 0x3a, 0xf9, 0x99, 0x2d, 0x38, 0x47, 0x5f,
	0xf9, 0xc3, 0x48, 0xd2, 0x14, 0xfc, 0x0d, 0xaa, 0xe6, 0x34, 0xd8, 0x86, 0x53, 0xa4, 0xd6, 0x01,
	0x2c, 0x67, 0x49, 0x9e, 0x37, 0xba, 0x35, 0x07, 0x4c, 0x9e, 0x9b, 0x5e, 0xa4, 0xfc, 0xae, 0xe4,
	0x1d, 0x6e, 0xcd, 0x59, 0x2d, 0xbd, 0x2e, 0xa6, 0x17, 0x99, 0x78, 0xf9, 0xf2, 0xfe, 0xb6, 0xe6,
	0xac, 0x95, 0xdf, 0x3f, 0xc4, 0x3e, 0x85, 0xf5, 0xce, 0x99, 0xeb, 0x89, 0xc8, 0xed, 0x8b, 0x1e,
	0xaf, 0x8f, 0x1a, 0xdb, 0x9a, 0xb3, 0xd2, 0x39, 0x6b, 0x89, 0xe8, 0x42, 0xf4, 0x68, 0x85, 0x06,
	0xd8, 0x51, 0x89, 0x1b, 0x29, 0x35, 0x60, 0x60, 0x23, 0x03, 0x9e, 0xaa, 0xe4, 0x8d, 0x52, 0x03,
	0x02, 0x3e, 0x87, 0x8d, 0xce, 0x99, 0x2b, 0xd2, 0x34, 0x0c, 0xfa, 0x78, 0x75, 0x23, 0xe4, 0x32,
	0xcf, 0xde, 0x39, 0x6b, 0x66, 0x76, 0xc2, 0x7e, 0x06, 0x16, 0x89, 0x66, 0xaa, 0xd4, 0xd2, 0x50,
	0xd3, 0x4a, 0xe0, 0x53, 0xc5, 0xba, 0xd4, 0xcb, 0x58, 0x27, 0xd0, 0xe0, 0x5d, 0xc5, 0x54, 0xf3,
	0xa9, 0x39, 0x6d, 0x9c, 0x6c, 0x1c, 0xf3, 0x57, 0xce, 0xe2, 0x0b, 0xa5, 0x03, 0x69, 0xf1, 0xb5,
	0xf2, 0x04, 0x1a, 0x59, 0xab, 0x2f, 0x74, 0x4a, 0x9d, 0x69, 0xc1, 0x29, 0x3e, 0xa7, 0x98, 0x0f,
	0x0f, 0x7c, 0x10, 0xef, 0xc0, 0x52, 0x57, 0xa5, 0x3a, 0x16, 0x7d, 0xfe, 0x46, 0x56, 0x77, 0xf2,
	0xb1, 0x65, 0xc3, 0xa2, 0xfc, 0x75, 0xa0, 0x45, 0xc0, 0x6f, 0x79, 0xdd, 0xc9, 0x86, 0xf8, 0x28,
	0xc2, 0xc7, 0x48, 0xbb, 0xaa, 0x53, 0xdc, 0x01, 0xb8, 0xf9, 0x5c, 0x13, 0xfe, 0xe5, 0xb0, 0x7f,
	0xd5, 0xc9, 0x4e, 0x7e, 0xeb, 0x05, 0x00, 0x6d, 0x0c, 0xaf, 0x6a, 0x93, 0x56, 0xb5, 0x6e, 0x56,
	0x95, 0xdf, 0x08, 0x9c, 0x7a, 0x98, 0x5f, 0x0e, 0xbe, 0x82, 0xed, 0x9b, 0xd0, 0x77, 0xc5, 0x28,
	0x70, 0x6f, 0x64, 0x47, 0x25, 0x32, 0x3b, 0x42, 0xb6, 0x28, 0x56, 0xd6, 0x4d, 0xe8, 0x37, 0x47,
	0xc1, 0x4b, 0x72, 0x99, 0xc3, 0xe3, 0x05, 0x6c, 0x65, 0x14, 0xae, 0x50, 0x86, 0xb1, 0x4d, 0x8c,
	0x0d, 0x66, 0x34, 0xd1, 0x63, 0x08, 0xcf, 0x60, 0x23, 0x23, 0x24, 0x52, 0x0f, 0x93, 0xd8, 0x15,
	0x29, 0x75, 0xa4, 0x35, 0x67, 0x95, 0xd1, 0x0e, 0x99, 0x9b, 0xd4, 0x13, 0x65, 0x37, 0x73, 0x73,
	0x24, 0xe6, 0x79, 0xf6, 0x80, 0x08, 0x5b, 0xc6, 0xcd, 0xd2, 0x59, 0xb2, 0x1d, 0xc3, 0x66, 0x51,
	0xc7, 0x12, 0xe9, 0x87, 0x74, 0x77, 0xa2, 0xaf, 0x75, 0x75, 0x67, 0x23, 0x77, 0x39, 0xe8, 0xf9,
	0x31, 0xc4, 0x1d, 0x07, 0x13, 0x5e, 0xb7, 0x37, 0xa2, 0x0f, 0x77, 0x8d, 0x93, 0x4d, 0x13, 0xa6,
	0x1f, 0x7e, 0x1d, 0xbc, 0x15, 0xc1, 0xeb, 0xd1, 0x79, 0xdc, 0x51, 0x4e, 0xdd, 0xc0, 0x5e, 0x8f,
	0xac, 0xaf, 0x60, 0x81, 0xbf, 0x6a, 0x53, 0x07, 0xda, 0x38, 0x79, 0x98, 0x7d, 0x65, 0x33, 0xdf,
	0xba, 0x4f, 0xe9, 0x0f, 0xb1, 0x0c, 0xf0, 0xf0, 0x1f, 0xf3, 0xb0, 0x5c, 0x96, 0xb3, 0xae, 0x60,
	0x55, 0xd2, 0x38, 0xbd, 0xea, 0xbc, 0x1e, 0xb5, 0x75, 0x42, 0x37, 0xaf, 0xc6, 0xc9, 0xd3, 0x19,
	0x73, 0x9b, 0x41, 0x86, 0xfc, 0x21, 0xd6, 0xc9, 0xd8, 0xa9, 0xd0, 0xad, 0x77, 0xb0, 0x5e, 0xb2,
	0x9c, 0x46, 0x4a, 0x68, 0xba, 0x88, 0x35, 0x4e, 0x9e, 0x7d, 0x40, 0x92, 0xb0, 0x2c, 0x3a, 0x25,
	0x51, 0x91, 0x6d, 0x26, 0x89, 0x18, 0xd3, 0xe5, 0xec, 0xc3, 0xb2, 0x84, 0x9d, 0x96, 0x25, 0x73,
	0xe5, 0xf1, 0x2f, 0xc4, 0x80, 0x6e, 0x6c, 0x1f, 0x7e, 0xfc, 0x0b, 0x31, 0x98, 0x7e, 0xfc, 0x0b,
	0x31, 0xd8, 0x69, 0xc2, 0xe6, 0x8c, 0x28, 0x59, 0xeb, 0x50, 0xeb, 0xc9, 0xb1, 0xa9, 0xd8, 0xf8,
	0xd3, 0xda, 0x82, 0xf9, 0x91, 0x88, 0x86, 0xd2, 0xfc, 0xeb, 0x01, 0x0f, 0xbe, 0xb9, 0xf7, 0xf5,
	0xdc, 0x4e, 0x0b, 0xb6, 0x67, 0x46, 0xe5, 0x43, 0x22, 0xf7, 0xca, 0x22, 0x7f, 0x9d, 0x10, 0x29,
	0x62, 0x30, 0x43, 0xe4, 0x59, 0x59, 0x64, 0x22, 0xeb, 0x88, 0x46, 0xf9, 0x53, 0x52, 0x7e, 0x3b,
	0xf1, 0x84, 0x59, 0x20, 0x66, 0xe8, 0x3e, 0x9d, 0xd4, 0xdd, 0x28, 0x74, 0x2f, 0xc4, 0xa0, 0xa2,
	0x7a, 0xf8, 0x39, 0xe5, 0x65, 0x3e, 0xa1, 0xb5, 0x07, 0x75, 0x81, 0x03, 0x9c, 0x87, 0x52, 0xb2,
	0xee, 0x14, 0x86, 0xc3, 0xbf, 0xcd, 0x01, 0x14, 0x3a, 0xd6, 0xd7, 0xb0, 0xd8, 0x17, 0x83, 0x1c,
	0xda, 0x38, 0xd9, 0x9f, 0x9a, 0xeb, 0xf8, 0x82, 0x01, 0xbc, 0x6b, 0x19, 0x7c, 0xe7, 0x1b, 0x58,
	0x2e, 0x3b, 0xfe, 0x9f, 0x7d, 0xba, 0x59, 0xa0, 0x7f, 0x34, 0xfa, 0xed, 0x7f, 0x02, 0x00, 0x00,
	0xff, 0xff, 0x01, 0x67, 0xb8, 0x2d, 0x83, 0x1a, 0x00, 0x00,
}
