# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: bslog/bslog.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from common.funnel import funnel_pb2 as common_dot_funnel_dot_funnel__pb2
from common.enums import ad_pb2 as common_dot_enums_dot_ad__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='bslog/bslog.proto',
  package='bslog',
  syntax='proto3',
  serialized_pb=_b('\n\x11\x62slog/bslog.proto\x12\x05\x62slog\x1a\x1a\x63ommon/funnel/funnel.proto\x1a\x15\x63ommon/enums/ad.proto\"\xec\x04\n\nSearchCond\x12\x12\n\nad_slot_id\x18\x01 \x01(\t\x12\x0e\n\x06\x61ppsid\x18\x02 \x01(\t\x12\x11\n\tchannelid\x18\x03 \x01(\t\x12\x13\n\x0bmedia_class\x18\x04 \x03(\x05\x12/\n\rad_slot_style\x18\x05 \x01(\x0e\x32\x18.common.enums.AdslotType\x12\x11\n\tacc_class\x18\x06 \x03(\x05\x12\x13\n\x0b\x62lack_class\x18\x07 \x03(\x05\x12\x15\n\racc_user_type\x18\x08 \x03(\x05\x12\x12\n\nslot_width\x18\x0b \x01(\x05\x12\x13\n\x0bslot_height\x18\x0c \x01(\x05\x12\x0f\n\x07keyword\x18\r \x01(\t\x12\x1c\n\x14white_material_level\x18\x0e \x03(\x05\x12\x11\n\tregionals\x18\x0f \x03(\x05\x12%\n\x07oS_type\x18\x10 \x01(\x0e\x32\x14.common.enums.OSType\x12\x0b\n\x03\x61ge\x18\x11 \x01(\x05\x12\x0e\n\x06gender\x18\x12 \x01(\x05\x12\x0c\n\x04\x63oin\x18\x13 \x01(\x05\x12\x11\n\tinterests\x18\x14 \x03(\x05\x12\x12\n\nphoneLevel\x18\x15 \x01(\x05\x12\r\n\x05\x61\x64num\x18\x16 \x01(\x05\x12\x0f\n\x07newUser\x18\x17 \x01(\x05\x12\x0f\n\x07network\x18\x18 \x01(\x05\x12\x11\n\tonly_site\x18\x19 \x01(\x08\x12\x12\n\ndirect_uid\x18\x1a \x01(\x08\x12/\n\x11material_styles_s\x18\x1b \x03(\x0e\x32\x14.common.enums.AdType\x12\x35\n\x0einteractions_s\x18\x1c \x03(\x0e\x32\x1d.common.enums.InteractionType\"\xf7\x0b\n\nGroupStats\x12\x12\n\nlen_groups\x18\x01 \x01(\x05\x12\x17\n\x0fgroup_media_num\x18\x02 \x01(\x05\x12\x18\n\x10group_region_num\x18\x03 \x01(\x05\x12\x15\n\rgroup_l_v_num\x18\x04 \x01(\x05\x12\x19\n\x11group_os_type_num\x18\x05 \x01(\x05\x12\x15\n\rgroup_p_l_num\x18\x06 \x01(\x05\x12\x19\n\x11group_dislike_num\x18\x07 \x01(\x05\x12\x1a\n\x12group_interest_num\x18\x08 \x01(\x05\x12\x19\n\x11group_student_num\x18\t \x01(\x05\x12\x1f\n\x17group_acc_user_type_num\x18\n \x01(\x05\x12\x1a\n\x12group_new_user_num\x18\x0b \x01(\x05\x12\"\n\x1agroup_content_category_num\x18\x0c \x01(\x05\x12#\n\x1bgroup_black_install_pkg_num\x18\r \x01(\x05\x12#\n\x1bgroup_white_install_pkg_num\x18\x0e \x01(\x05\x12\x1c\n\x14group_show_count_num\x18\x0f \x01(\x05\x12\x1d\n\x15group_click_count_num\x18\x10 \x01(\x05\x12\x19\n\x11matched_group_num\x18\x11 \x01(\x05\x12\x1a\n\x12involved_group_num\x18\x12 \x01(\x05\x12\x15\n\rgroup_age_num\x18\x13 \x01(\x05\x12\x18\n\x10group_gender_num\x18\x14 \x01(\x05\x12\x19\n\x11group_network_num\x18\x15 \x01(\x05\x12\x1e\n\x16group_ad_slot_type_num\x18\x16 \x01(\x05\x12!\n\x19group_map_match_count_num\x18\x17 \x01(\x05\x12\x1c\n\x14groups_hit_media_ids\x18\x18 \x03(\x05\x12\x1a\n\x12groups_hit_age_ids\x18\x19 \x03(\x05\x12\x1d\n\x15groups_hit_gender_ids\x18\x1a \x03(\x05\x12\x1f\n\x17groups_hit_net_work_ids\x18\x1b \x03(\x05\x12#\n\x1bgroups_hit_ad_slot_type_ids\x18\x1c \x03(\x05\x12\"\n\x1agroups_hit_media_class_ids\x18\x1d \x03(\x05\x12\x1f\n\x17groups_hit_regional_ids\x18\x1e \x03(\x05\x12!\n\x19groups_hit_user_level_ids\x18\x1f \x03(\x05\x12\"\n\x1agroups_hit_phone_level_ids\x18  \x03(\x05\x12\x1e\n\x16groups_hit_os_type_ids\x18! \x03(\x05\x12(\n groups_hit_black_install_pkg_ids\x18\" \x03(\x05\x12(\n groups_hit_white_install_pkg_ids\x18# \x03(\x05\x12\'\n\x1fgroups_hit_content_category_ids\x18$ \x03(\x05\x12\x1f\n\x17groups_hit_new_user_ids\x18% \x03(\x05\x12$\n\x1cgroups_hit_acc_user_type_ids\x18& \x03(\x05\x12.\n&groups_hit_interest_or_user_signal_ids\x18\' \x03(\x05\x12&\n\x1egroups_filtered_by_ad_show_ids\x18( \x03(\x05\x12\'\n\x1fgroups_filtered_by_ad_click_ids\x18) \x03(\x05\x12)\n!groups_filtered_by_black_user_ids\x18* \x03(\x05\x12(\n groups_filtered_by_black_sid_ids\x18+ \x03(\x05\x12.\n&groups_filtered_by_not_delivery_pr_ids\x18, \x03(\x05\x12\x1d\n\x15groups_hit_ad_slot_id\x18- \x03(\x05\x12%\n\x1dgroups_hit_not_allow_delivery\x18. \x03(\x05\"\x9c\x06\n\tIdeaStats\x12\'\n\x1fideas_filtered_by_material_type\x18\x01 \x03(\x05\x12%\n\x1dideas_filtered_by_interaction\x18\x02 \x03(\x05\x12%\n\x1dideas_filtered_by_black_class\x18\x03 \x03(\x05\x12#\n\x1bideas_filtered_by_acc_class\x18\x04 \x03(\x05\x12(\n ideas_filtered_by_material_level\x18\x05 \x03(\x05\x12#\n\x1bideas_filtered_by_only_site\x18\x06 \x03(\x05\x12&\n\x1eideas_filtered_by_filter_goods\x18\x07 \x03(\x05\x12$\n\x1cideas_filtered_by_pkg_filter\x18\x08 \x03(\x05\x12\x1f\n\x17ideas_filtered_by_chitu\x18\t \x03(\x05\x12$\n\x1cideas_filtered_by_bidrankcut\x18\n \x03(\x05\x12%\n\x1dideas_filtered_by_middle_page\x18\x0b \x03(\x05\x12\x16\n\x0einvolved_ideas\x18\x0c \x03(\x05\x12\x15\n\rmatched_ideas\x18\r \x03(\x05\x12\x11\n\trnd_ideas\x18\x0e \x03(\x05\x12\'\n\x1fideas_filtered_by_qjp_antou_qtt\x18\x0f \x03(\x05\x12!\n\x19ideas_filtered_by_unknown\x18\x10 \x03(\x05\x12\x18\n\x10\x61\x66ter_rank_ideas\x18\x11 \x03(\x05\x12!\n\x19ideas_filtered_by_content\x18\x12 \x03(\x05\x12 \n\x18\x65mbedding_ctr_uniq_ideas\x18\x13 \x03(\t\x12+\n#ideas_filtered_by_fill_freq_control\x18\x14 \x03(\x05\x12+\n#ideas_filtered_by_show_freq_control\x18\x15 \x03(\x05\x12!\n\x19ideas_filtered_by_dislike\x18\x16 \x03(\x05\"\xe1\x05\n\rNoticeLogBody\x12\x10\n\x08searchid\x18\x01 \x01(\t\x12\x13\n\x0breq_io_time\x18\x02 \x01(\x03\x12\x14\n\x0cprocess_time\x18\x03 \x01(\x03\x12\x13\n\x0b\x62s_rank_tag\x18\x04 \x01(\t\x12\x13\n\x0b\x63tr_version\x18\x05 \x01(\t\x12\x14\n\x0cmodule_times\x18\x06 \x03(\x03\x12\x14\n\x0crnd_idea_num\x18\x07 \x01(\x03\x12\x18\n\x10matched_idea_num\x18\x08 \x01(\x03\x12\x19\n\x11involved_idea_num\x18\t \x01(\x03\x12\x18\n\x10\x66G_cal_make_time\x18\n \x01(\x03\x12\x18\n\x10\x66G_for_loop_time\x18\x0b \x01(\x03\x12\x19\n\x11\x66G_assigment_time\x18\x0c \x01(\x03\x12\x1a\n\x12\x66G_foor_loop_count\x18\r \x01(\x03\x12&\n\x0bsearch_cond\x18\x0e \x01(\x0b\x32\x11.bslog.SearchCond\x12&\n\x0bgroup_stats\x18\x0f \x01(\x0b\x32\x11.bslog.GroupStats\x12\x10\n\x08hostname\x18\x10 \x01(\t\x12\x0f\n\x07\x65xptags\x18\x11 \x03(\t\x12\x1a\n\x12\x61\x64_num_of_delivery\x18\x12 \x01(\x05\x12$\n\nidea_stats\x18\x13 \x01(\x0b\x32\x10.bslog.IdeaStats\x12\x1d\n\x15\x62id_avg_before_filter\x18\x14 \x01(\x03\x12\x1c\n\x14\x62id_avg_after_filter\x18\x15 \x01(\x03\x12\x19\n\x11\x62id_avg_return_as\x18\x16 \x01(\x03\x12\x1f\n\x17\x63ontent_filter_idea_num\x18\x17 \x01(\x03\x12\x1b\n\x13\x65mbedding_redis_hit\x18\x18 \x01(\t\x12\'\n\nexptags_kv\x18\x19 \x01(\x0b\x32\x13.bslog.ExpTagKvInfo\x12)\n\x06\x66unnel\x18\x1a \x03(\x0b\x32\x19.common.funnel.FunnelInfo\"\xa2\x04\n\x0c\x45xpTagKvInfo\x12?\n\x0e\x65xpTagsOfKvStr\x18\x01 \x03(\x0b\x32\'.bslog.ExpTagKvInfo.ExpTagsOfKvStrEntry\x12\x43\n\x10\x65xpTagsOfKvFloat\x18\x02 \x03(\x0b\x32).bslog.ExpTagKvInfo.ExpTagsOfKvFloatEntry\x12\x43\n\x10\x65xpTagsOfKvArray\x18\x03 \x03(\x0b\x32).bslog.ExpTagKvInfo.ExpTagsOfKvArrayEntry\x12?\n\x0e\x65xpTagsOfKvMap\x18\x04 \x03(\x0b\x32\'.bslog.ExpTagKvInfo.ExpTagsOfKvMapEntry\x1a\x35\n\x13\x45xpTagsOfKvStrEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a\x37\n\x15\x45xpTagsOfKvFloatEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x02:\x02\x38\x01\x1aL\n\x15\x45xpTagsOfKvArrayEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\"\n\x05value\x18\x02 \x01(\x0b\x32\x13.bslog.ExpArrayInfo:\x02\x38\x01\x1aH\n\x13\x45xpTagsOfKvMapEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12 \n\x05value\x18\x02 \x01(\x0b\x32\x11.bslog.ExpMapInfo:\x02\x38\x01\"!\n\x0c\x45xpArrayInfo\x12\x11\n\tarrayTags\x18\x01 \x03(\t\"m\n\nExpMapInfo\x12/\n\x07mapTags\x18\x01 \x03(\x0b\x32\x1e.bslog.ExpMapInfo.MapTagsEntry\x1a.\n\x0cMapTagsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x62\x06proto3')
  ,
  dependencies=[common_dot_funnel_dot_funnel__pb2.DESCRIPTOR,common_dot_enums_dot_ad__pb2.DESCRIPTOR,])




_SEARCHCOND = _descriptor.Descriptor(
  name='SearchCond',
  full_name='bslog.SearchCond',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ad_slot_id', full_name='bslog.SearchCond.ad_slot_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='appsid', full_name='bslog.SearchCond.appsid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channelid', full_name='bslog.SearchCond.channelid', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='media_class', full_name='bslog.SearchCond.media_class', index=3,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ad_slot_style', full_name='bslog.SearchCond.ad_slot_style', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acc_class', full_name='bslog.SearchCond.acc_class', index=5,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='black_class', full_name='bslog.SearchCond.black_class', index=6,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acc_user_type', full_name='bslog.SearchCond.acc_user_type', index=7,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='slot_width', full_name='bslog.SearchCond.slot_width', index=8,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='slot_height', full_name='bslog.SearchCond.slot_height', index=9,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='keyword', full_name='bslog.SearchCond.keyword', index=10,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='white_material_level', full_name='bslog.SearchCond.white_material_level', index=11,
      number=14, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='regionals', full_name='bslog.SearchCond.regionals', index=12,
      number=15, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='oS_type', full_name='bslog.SearchCond.oS_type', index=13,
      number=16, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='age', full_name='bslog.SearchCond.age', index=14,
      number=17, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gender', full_name='bslog.SearchCond.gender', index=15,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='coin', full_name='bslog.SearchCond.coin', index=16,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='interests', full_name='bslog.SearchCond.interests', index=17,
      number=20, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='phoneLevel', full_name='bslog.SearchCond.phoneLevel', index=18,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adnum', full_name='bslog.SearchCond.adnum', index=19,
      number=22, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='newUser', full_name='bslog.SearchCond.newUser', index=20,
      number=23, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='network', full_name='bslog.SearchCond.network', index=21,
      number=24, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='only_site', full_name='bslog.SearchCond.only_site', index=22,
      number=25, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='direct_uid', full_name='bslog.SearchCond.direct_uid', index=23,
      number=26, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='material_styles_s', full_name='bslog.SearchCond.material_styles_s', index=24,
      number=27, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='interactions_s', full_name='bslog.SearchCond.interactions_s', index=25,
      number=28, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=700,
)


_GROUPSTATS = _descriptor.Descriptor(
  name='GroupStats',
  full_name='bslog.GroupStats',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='len_groups', full_name='bslog.GroupStats.len_groups', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_media_num', full_name='bslog.GroupStats.group_media_num', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_region_num', full_name='bslog.GroupStats.group_region_num', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_l_v_num', full_name='bslog.GroupStats.group_l_v_num', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_os_type_num', full_name='bslog.GroupStats.group_os_type_num', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_p_l_num', full_name='bslog.GroupStats.group_p_l_num', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_dislike_num', full_name='bslog.GroupStats.group_dislike_num', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_interest_num', full_name='bslog.GroupStats.group_interest_num', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_student_num', full_name='bslog.GroupStats.group_student_num', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_acc_user_type_num', full_name='bslog.GroupStats.group_acc_user_type_num', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_new_user_num', full_name='bslog.GroupStats.group_new_user_num', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_content_category_num', full_name='bslog.GroupStats.group_content_category_num', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_black_install_pkg_num', full_name='bslog.GroupStats.group_black_install_pkg_num', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_white_install_pkg_num', full_name='bslog.GroupStats.group_white_install_pkg_num', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_show_count_num', full_name='bslog.GroupStats.group_show_count_num', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_click_count_num', full_name='bslog.GroupStats.group_click_count_num', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='matched_group_num', full_name='bslog.GroupStats.matched_group_num', index=16,
      number=17, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='involved_group_num', full_name='bslog.GroupStats.involved_group_num', index=17,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_age_num', full_name='bslog.GroupStats.group_age_num', index=18,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_gender_num', full_name='bslog.GroupStats.group_gender_num', index=19,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_network_num', full_name='bslog.GroupStats.group_network_num', index=20,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_ad_slot_type_num', full_name='bslog.GroupStats.group_ad_slot_type_num', index=21,
      number=22, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_map_match_count_num', full_name='bslog.GroupStats.group_map_match_count_num', index=22,
      number=23, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_media_ids', full_name='bslog.GroupStats.groups_hit_media_ids', index=23,
      number=24, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_age_ids', full_name='bslog.GroupStats.groups_hit_age_ids', index=24,
      number=25, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_gender_ids', full_name='bslog.GroupStats.groups_hit_gender_ids', index=25,
      number=26, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_net_work_ids', full_name='bslog.GroupStats.groups_hit_net_work_ids', index=26,
      number=27, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_ad_slot_type_ids', full_name='bslog.GroupStats.groups_hit_ad_slot_type_ids', index=27,
      number=28, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_media_class_ids', full_name='bslog.GroupStats.groups_hit_media_class_ids', index=28,
      number=29, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_regional_ids', full_name='bslog.GroupStats.groups_hit_regional_ids', index=29,
      number=30, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_user_level_ids', full_name='bslog.GroupStats.groups_hit_user_level_ids', index=30,
      number=31, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_phone_level_ids', full_name='bslog.GroupStats.groups_hit_phone_level_ids', index=31,
      number=32, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_os_type_ids', full_name='bslog.GroupStats.groups_hit_os_type_ids', index=32,
      number=33, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_black_install_pkg_ids', full_name='bslog.GroupStats.groups_hit_black_install_pkg_ids', index=33,
      number=34, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_white_install_pkg_ids', full_name='bslog.GroupStats.groups_hit_white_install_pkg_ids', index=34,
      number=35, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_content_category_ids', full_name='bslog.GroupStats.groups_hit_content_category_ids', index=35,
      number=36, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_new_user_ids', full_name='bslog.GroupStats.groups_hit_new_user_ids', index=36,
      number=37, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_acc_user_type_ids', full_name='bslog.GroupStats.groups_hit_acc_user_type_ids', index=37,
      number=38, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_interest_or_user_signal_ids', full_name='bslog.GroupStats.groups_hit_interest_or_user_signal_ids', index=38,
      number=39, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_filtered_by_ad_show_ids', full_name='bslog.GroupStats.groups_filtered_by_ad_show_ids', index=39,
      number=40, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_filtered_by_ad_click_ids', full_name='bslog.GroupStats.groups_filtered_by_ad_click_ids', index=40,
      number=41, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_filtered_by_black_user_ids', full_name='bslog.GroupStats.groups_filtered_by_black_user_ids', index=41,
      number=42, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_filtered_by_black_sid_ids', full_name='bslog.GroupStats.groups_filtered_by_black_sid_ids', index=42,
      number=43, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_filtered_by_not_delivery_pr_ids', full_name='bslog.GroupStats.groups_filtered_by_not_delivery_pr_ids', index=43,
      number=44, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_ad_slot_id', full_name='bslog.GroupStats.groups_hit_ad_slot_id', index=44,
      number=45, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groups_hit_not_allow_delivery', full_name='bslog.GroupStats.groups_hit_not_allow_delivery', index=45,
      number=46, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=703,
  serialized_end=2230,
)


_IDEASTATS = _descriptor.Descriptor(
  name='IdeaStats',
  full_name='bslog.IdeaStats',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_material_type', full_name='bslog.IdeaStats.ideas_filtered_by_material_type', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_interaction', full_name='bslog.IdeaStats.ideas_filtered_by_interaction', index=1,
      number=2, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_black_class', full_name='bslog.IdeaStats.ideas_filtered_by_black_class', index=2,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_acc_class', full_name='bslog.IdeaStats.ideas_filtered_by_acc_class', index=3,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_material_level', full_name='bslog.IdeaStats.ideas_filtered_by_material_level', index=4,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_only_site', full_name='bslog.IdeaStats.ideas_filtered_by_only_site', index=5,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_filter_goods', full_name='bslog.IdeaStats.ideas_filtered_by_filter_goods', index=6,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_pkg_filter', full_name='bslog.IdeaStats.ideas_filtered_by_pkg_filter', index=7,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_chitu', full_name='bslog.IdeaStats.ideas_filtered_by_chitu', index=8,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_bidrankcut', full_name='bslog.IdeaStats.ideas_filtered_by_bidrankcut', index=9,
      number=10, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_middle_page', full_name='bslog.IdeaStats.ideas_filtered_by_middle_page', index=10,
      number=11, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='involved_ideas', full_name='bslog.IdeaStats.involved_ideas', index=11,
      number=12, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='matched_ideas', full_name='bslog.IdeaStats.matched_ideas', index=12,
      number=13, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rnd_ideas', full_name='bslog.IdeaStats.rnd_ideas', index=13,
      number=14, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_qjp_antou_qtt', full_name='bslog.IdeaStats.ideas_filtered_by_qjp_antou_qtt', index=14,
      number=15, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_unknown', full_name='bslog.IdeaStats.ideas_filtered_by_unknown', index=15,
      number=16, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='after_rank_ideas', full_name='bslog.IdeaStats.after_rank_ideas', index=16,
      number=17, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_content', full_name='bslog.IdeaStats.ideas_filtered_by_content', index=17,
      number=18, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='embedding_ctr_uniq_ideas', full_name='bslog.IdeaStats.embedding_ctr_uniq_ideas', index=18,
      number=19, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_fill_freq_control', full_name='bslog.IdeaStats.ideas_filtered_by_fill_freq_control', index=19,
      number=20, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_show_freq_control', full_name='bslog.IdeaStats.ideas_filtered_by_show_freq_control', index=20,
      number=21, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideas_filtered_by_dislike', full_name='bslog.IdeaStats.ideas_filtered_by_dislike', index=21,
      number=22, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2233,
  serialized_end=3029,
)


_NOTICELOGBODY = _descriptor.Descriptor(
  name='NoticeLogBody',
  full_name='bslog.NoticeLogBody',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='searchid', full_name='bslog.NoticeLogBody.searchid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='req_io_time', full_name='bslog.NoticeLogBody.req_io_time', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='process_time', full_name='bslog.NoticeLogBody.process_time', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bs_rank_tag', full_name='bslog.NoticeLogBody.bs_rank_tag', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ctr_version', full_name='bslog.NoticeLogBody.ctr_version', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='module_times', full_name='bslog.NoticeLogBody.module_times', index=5,
      number=6, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rnd_idea_num', full_name='bslog.NoticeLogBody.rnd_idea_num', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='matched_idea_num', full_name='bslog.NoticeLogBody.matched_idea_num', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='involved_idea_num', full_name='bslog.NoticeLogBody.involved_idea_num', index=8,
      number=9, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fG_cal_make_time', full_name='bslog.NoticeLogBody.fG_cal_make_time', index=9,
      number=10, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fG_for_loop_time', full_name='bslog.NoticeLogBody.fG_for_loop_time', index=10,
      number=11, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fG_assigment_time', full_name='bslog.NoticeLogBody.fG_assigment_time', index=11,
      number=12, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fG_foor_loop_count', full_name='bslog.NoticeLogBody.fG_foor_loop_count', index=12,
      number=13, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='search_cond', full_name='bslog.NoticeLogBody.search_cond', index=13,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='group_stats', full_name='bslog.NoticeLogBody.group_stats', index=14,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hostname', full_name='bslog.NoticeLogBody.hostname', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exptags', full_name='bslog.NoticeLogBody.exptags', index=16,
      number=17, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ad_num_of_delivery', full_name='bslog.NoticeLogBody.ad_num_of_delivery', index=17,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='idea_stats', full_name='bslog.NoticeLogBody.idea_stats', index=18,
      number=19, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bid_avg_before_filter', full_name='bslog.NoticeLogBody.bid_avg_before_filter', index=19,
      number=20, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bid_avg_after_filter', full_name='bslog.NoticeLogBody.bid_avg_after_filter', index=20,
      number=21, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bid_avg_return_as', full_name='bslog.NoticeLogBody.bid_avg_return_as', index=21,
      number=22, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content_filter_idea_num', full_name='bslog.NoticeLogBody.content_filter_idea_num', index=22,
      number=23, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='embedding_redis_hit', full_name='bslog.NoticeLogBody.embedding_redis_hit', index=23,
      number=24, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exptags_kv', full_name='bslog.NoticeLogBody.exptags_kv', index=24,
      number=25, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='funnel', full_name='bslog.NoticeLogBody.funnel', index=25,
      number=26, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3032,
  serialized_end=3769,
)


_EXPTAGKVINFO_EXPTAGSOFKVSTRENTRY = _descriptor.Descriptor(
  name='ExpTagsOfKvStrEntry',
  full_name='bslog.ExpTagKvInfo.ExpTagsOfKvStrEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='bslog.ExpTagKvInfo.ExpTagsOfKvStrEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='bslog.ExpTagKvInfo.ExpTagsOfKvStrEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4056,
  serialized_end=4109,
)

_EXPTAGKVINFO_EXPTAGSOFKVFLOATENTRY = _descriptor.Descriptor(
  name='ExpTagsOfKvFloatEntry',
  full_name='bslog.ExpTagKvInfo.ExpTagsOfKvFloatEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='bslog.ExpTagKvInfo.ExpTagsOfKvFloatEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='bslog.ExpTagKvInfo.ExpTagsOfKvFloatEntry.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4111,
  serialized_end=4166,
)

_EXPTAGKVINFO_EXPTAGSOFKVARRAYENTRY = _descriptor.Descriptor(
  name='ExpTagsOfKvArrayEntry',
  full_name='bslog.ExpTagKvInfo.ExpTagsOfKvArrayEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='bslog.ExpTagKvInfo.ExpTagsOfKvArrayEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='bslog.ExpTagKvInfo.ExpTagsOfKvArrayEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4168,
  serialized_end=4244,
)

_EXPTAGKVINFO_EXPTAGSOFKVMAPENTRY = _descriptor.Descriptor(
  name='ExpTagsOfKvMapEntry',
  full_name='bslog.ExpTagKvInfo.ExpTagsOfKvMapEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='bslog.ExpTagKvInfo.ExpTagsOfKvMapEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='bslog.ExpTagKvInfo.ExpTagsOfKvMapEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4246,
  serialized_end=4318,
)

_EXPTAGKVINFO = _descriptor.Descriptor(
  name='ExpTagKvInfo',
  full_name='bslog.ExpTagKvInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='expTagsOfKvStr', full_name='bslog.ExpTagKvInfo.expTagsOfKvStr', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expTagsOfKvFloat', full_name='bslog.ExpTagKvInfo.expTagsOfKvFloat', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expTagsOfKvArray', full_name='bslog.ExpTagKvInfo.expTagsOfKvArray', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expTagsOfKvMap', full_name='bslog.ExpTagKvInfo.expTagsOfKvMap', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_EXPTAGKVINFO_EXPTAGSOFKVSTRENTRY, _EXPTAGKVINFO_EXPTAGSOFKVFLOATENTRY, _EXPTAGKVINFO_EXPTAGSOFKVARRAYENTRY, _EXPTAGKVINFO_EXPTAGSOFKVMAPENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3772,
  serialized_end=4318,
)


_EXPARRAYINFO = _descriptor.Descriptor(
  name='ExpArrayInfo',
  full_name='bslog.ExpArrayInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='arrayTags', full_name='bslog.ExpArrayInfo.arrayTags', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4320,
  serialized_end=4353,
)


_EXPMAPINFO_MAPTAGSENTRY = _descriptor.Descriptor(
  name='MapTagsEntry',
  full_name='bslog.ExpMapInfo.MapTagsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='bslog.ExpMapInfo.MapTagsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='bslog.ExpMapInfo.MapTagsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4418,
  serialized_end=4464,
)

_EXPMAPINFO = _descriptor.Descriptor(
  name='ExpMapInfo',
  full_name='bslog.ExpMapInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mapTags', full_name='bslog.ExpMapInfo.mapTags', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_EXPMAPINFO_MAPTAGSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4355,
  serialized_end=4464,
)

_SEARCHCOND.fields_by_name['ad_slot_style'].enum_type = common_dot_enums_dot_ad__pb2._ADSLOTTYPE
_SEARCHCOND.fields_by_name['oS_type'].enum_type = common_dot_enums_dot_ad__pb2._OSTYPE
_SEARCHCOND.fields_by_name['material_styles_s'].enum_type = common_dot_enums_dot_ad__pb2._ADTYPE
_SEARCHCOND.fields_by_name['interactions_s'].enum_type = common_dot_enums_dot_ad__pb2._INTERACTIONTYPE
_NOTICELOGBODY.fields_by_name['search_cond'].message_type = _SEARCHCOND
_NOTICELOGBODY.fields_by_name['group_stats'].message_type = _GROUPSTATS
_NOTICELOGBODY.fields_by_name['idea_stats'].message_type = _IDEASTATS
_NOTICELOGBODY.fields_by_name['exptags_kv'].message_type = _EXPTAGKVINFO
_NOTICELOGBODY.fields_by_name['funnel'].message_type = common_dot_funnel_dot_funnel__pb2._FUNNELINFO
_EXPTAGKVINFO_EXPTAGSOFKVSTRENTRY.containing_type = _EXPTAGKVINFO
_EXPTAGKVINFO_EXPTAGSOFKVFLOATENTRY.containing_type = _EXPTAGKVINFO
_EXPTAGKVINFO_EXPTAGSOFKVARRAYENTRY.fields_by_name['value'].message_type = _EXPARRAYINFO
_EXPTAGKVINFO_EXPTAGSOFKVARRAYENTRY.containing_type = _EXPTAGKVINFO
_EXPTAGKVINFO_EXPTAGSOFKVMAPENTRY.fields_by_name['value'].message_type = _EXPMAPINFO
_EXPTAGKVINFO_EXPTAGSOFKVMAPENTRY.containing_type = _EXPTAGKVINFO
_EXPTAGKVINFO.fields_by_name['expTagsOfKvStr'].message_type = _EXPTAGKVINFO_EXPTAGSOFKVSTRENTRY
_EXPTAGKVINFO.fields_by_name['expTagsOfKvFloat'].message_type = _EXPTAGKVINFO_EXPTAGSOFKVFLOATENTRY
_EXPTAGKVINFO.fields_by_name['expTagsOfKvArray'].message_type = _EXPTAGKVINFO_EXPTAGSOFKVARRAYENTRY
_EXPTAGKVINFO.fields_by_name['expTagsOfKvMap'].message_type = _EXPTAGKVINFO_EXPTAGSOFKVMAPENTRY
_EXPMAPINFO_MAPTAGSENTRY.containing_type = _EXPMAPINFO
_EXPMAPINFO.fields_by_name['mapTags'].message_type = _EXPMAPINFO_MAPTAGSENTRY
DESCRIPTOR.message_types_by_name['SearchCond'] = _SEARCHCOND
DESCRIPTOR.message_types_by_name['GroupStats'] = _GROUPSTATS
DESCRIPTOR.message_types_by_name['IdeaStats'] = _IDEASTATS
DESCRIPTOR.message_types_by_name['NoticeLogBody'] = _NOTICELOGBODY
DESCRIPTOR.message_types_by_name['ExpTagKvInfo'] = _EXPTAGKVINFO
DESCRIPTOR.message_types_by_name['ExpArrayInfo'] = _EXPARRAYINFO
DESCRIPTOR.message_types_by_name['ExpMapInfo'] = _EXPMAPINFO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SearchCond = _reflection.GeneratedProtocolMessageType('SearchCond', (_message.Message,), dict(
  DESCRIPTOR = _SEARCHCOND,
  __module__ = 'bslog.bslog_pb2'
  # @@protoc_insertion_point(class_scope:bslog.SearchCond)
  ))
_sym_db.RegisterMessage(SearchCond)

GroupStats = _reflection.GeneratedProtocolMessageType('GroupStats', (_message.Message,), dict(
  DESCRIPTOR = _GROUPSTATS,
  __module__ = 'bslog.bslog_pb2'
  # @@protoc_insertion_point(class_scope:bslog.GroupStats)
  ))
_sym_db.RegisterMessage(GroupStats)

IdeaStats = _reflection.GeneratedProtocolMessageType('IdeaStats', (_message.Message,), dict(
  DESCRIPTOR = _IDEASTATS,
  __module__ = 'bslog.bslog_pb2'
  # @@protoc_insertion_point(class_scope:bslog.IdeaStats)
  ))
_sym_db.RegisterMessage(IdeaStats)

NoticeLogBody = _reflection.GeneratedProtocolMessageType('NoticeLogBody', (_message.Message,), dict(
  DESCRIPTOR = _NOTICELOGBODY,
  __module__ = 'bslog.bslog_pb2'
  # @@protoc_insertion_point(class_scope:bslog.NoticeLogBody)
  ))
_sym_db.RegisterMessage(NoticeLogBody)

ExpTagKvInfo = _reflection.GeneratedProtocolMessageType('ExpTagKvInfo', (_message.Message,), dict(

  ExpTagsOfKvStrEntry = _reflection.GeneratedProtocolMessageType('ExpTagsOfKvStrEntry', (_message.Message,), dict(
    DESCRIPTOR = _EXPTAGKVINFO_EXPTAGSOFKVSTRENTRY,
    __module__ = 'bslog.bslog_pb2'
    # @@protoc_insertion_point(class_scope:bslog.ExpTagKvInfo.ExpTagsOfKvStrEntry)
    ))
  ,

  ExpTagsOfKvFloatEntry = _reflection.GeneratedProtocolMessageType('ExpTagsOfKvFloatEntry', (_message.Message,), dict(
    DESCRIPTOR = _EXPTAGKVINFO_EXPTAGSOFKVFLOATENTRY,
    __module__ = 'bslog.bslog_pb2'
    # @@protoc_insertion_point(class_scope:bslog.ExpTagKvInfo.ExpTagsOfKvFloatEntry)
    ))
  ,

  ExpTagsOfKvArrayEntry = _reflection.GeneratedProtocolMessageType('ExpTagsOfKvArrayEntry', (_message.Message,), dict(
    DESCRIPTOR = _EXPTAGKVINFO_EXPTAGSOFKVARRAYENTRY,
    __module__ = 'bslog.bslog_pb2'
    # @@protoc_insertion_point(class_scope:bslog.ExpTagKvInfo.ExpTagsOfKvArrayEntry)
    ))
  ,

  ExpTagsOfKvMapEntry = _reflection.GeneratedProtocolMessageType('ExpTagsOfKvMapEntry', (_message.Message,), dict(
    DESCRIPTOR = _EXPTAGKVINFO_EXPTAGSOFKVMAPENTRY,
    __module__ = 'bslog.bslog_pb2'
    # @@protoc_insertion_point(class_scope:bslog.ExpTagKvInfo.ExpTagsOfKvMapEntry)
    ))
  ,
  DESCRIPTOR = _EXPTAGKVINFO,
  __module__ = 'bslog.bslog_pb2'
  # @@protoc_insertion_point(class_scope:bslog.ExpTagKvInfo)
  ))
_sym_db.RegisterMessage(ExpTagKvInfo)
_sym_db.RegisterMessage(ExpTagKvInfo.ExpTagsOfKvStrEntry)
_sym_db.RegisterMessage(ExpTagKvInfo.ExpTagsOfKvFloatEntry)
_sym_db.RegisterMessage(ExpTagKvInfo.ExpTagsOfKvArrayEntry)
_sym_db.RegisterMessage(ExpTagKvInfo.ExpTagsOfKvMapEntry)

ExpArrayInfo = _reflection.GeneratedProtocolMessageType('ExpArrayInfo', (_message.Message,), dict(
  DESCRIPTOR = _EXPARRAYINFO,
  __module__ = 'bslog.bslog_pb2'
  # @@protoc_insertion_point(class_scope:bslog.ExpArrayInfo)
  ))
_sym_db.RegisterMessage(ExpArrayInfo)

ExpMapInfo = _reflection.GeneratedProtocolMessageType('ExpMapInfo', (_message.Message,), dict(

  MapTagsEntry = _reflection.GeneratedProtocolMessageType('MapTagsEntry', (_message.Message,), dict(
    DESCRIPTOR = _EXPMAPINFO_MAPTAGSENTRY,
    __module__ = 'bslog.bslog_pb2'
    # @@protoc_insertion_point(class_scope:bslog.ExpMapInfo.MapTagsEntry)
    ))
  ,
  DESCRIPTOR = _EXPMAPINFO,
  __module__ = 'bslog.bslog_pb2'
  # @@protoc_insertion_point(class_scope:bslog.ExpMapInfo)
  ))
_sym_db.RegisterMessage(ExpMapInfo)
_sym_db.RegisterMessage(ExpMapInfo.MapTagsEntry)


_EXPTAGKVINFO_EXPTAGSOFKVSTRENTRY.has_options = True
_EXPTAGKVINFO_EXPTAGSOFKVSTRENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_EXPTAGKVINFO_EXPTAGSOFKVFLOATENTRY.has_options = True
_EXPTAGKVINFO_EXPTAGSOFKVFLOATENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_EXPTAGKVINFO_EXPTAGSOFKVARRAYENTRY.has_options = True
_EXPTAGKVINFO_EXPTAGSOFKVARRAYENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_EXPTAGKVINFO_EXPTAGSOFKVMAPENTRY.has_options = True
_EXPTAGKVINFO_EXPTAGSOFKVMAPENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_EXPMAPINFO_MAPTAGSENTRY.has_options = True
_EXPMAPINFO_MAPTAGSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
# @@protoc_insertion_point(module_scope)
