// Code generated by protoc-gen-go. DO NOT EDIT.
// source: trails_running.proto

package app_ms_system_db

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// bidmode
type BidType int32

const (
	BidType_CPC_OR_SCPC          BidType = 0
	BidType_DSP_FIXED_PRICE      BidType = 1
	BidType_DSP_RTB_SECOND_PRICE BidType = 2
	BidType_DSP_RTB_FIRST_PRICE  BidType = 3
	BidType_DSP_CLASSES_DIVIDED  BidType = 4
	BidType_UNKNOWN              BidType = 99999
)

var BidType_name = map[int32]string{
	0:     "CPC_OR_SCPC",
	1:     "DSP_FIXED_PRICE",
	2:     "DSP_RTB_SECOND_PRICE",
	3:     "DSP_RTB_FIRST_PRICE",
	4:     "DSP_CLASSES_DIVIDED",
	99999: "UNKNOWN",
}

var BidType_value = map[string]int32{
	"CPC_OR_SCPC":          0,
	"DSP_FIXED_PRICE":      1,
	"DSP_RTB_SECOND_PRICE": 2,
	"DSP_RTB_FIRST_PRICE":  3,
	"DSP_CLASSES_DIVIDED":  4,
	"UNKNOWN":              99999,
}

func (x BidType) String() string {
	return proto.EnumName(BidType_name, int32(x))
}

func (BidType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a36ca2b4c572e94c, []int{0}
}

// trails_running
type TrailsRunning struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TestUrl              string   `protobuf:"bytes,2,opt,name=testUrl,proto3" json:"testUrl,omitempty"`
	OriginUrl            string   `protobuf:"bytes,3,opt,name=originUrl,proto3" json:"originUrl,omitempty"`
	Rate                 int32    `protobuf:"varint,4,opt,name=rate,proto3" json:"rate,omitempty"`
	Ideaid               int32    `protobuf:"varint,5,opt,name=ideaid,proto3" json:"ideaid,omitempty"`
	City                 int32    `protobuf:"varint,6,opt,name=city,proto3" json:"city,omitempty"`
	Citylevel            int32    `protobuf:"varint,7,opt,name=citylevel,proto3" json:"citylevel,omitempty"`
	SiteId               int32    `protobuf:"varint,8,opt,name=siteId,proto3" json:"siteId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TrailsRunning) Reset()         { *m = TrailsRunning{} }
func (m *TrailsRunning) String() string { return proto.CompactTextString(m) }
func (*TrailsRunning) ProtoMessage()    {}
func (*TrailsRunning) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36ca2b4c572e94c, []int{0}
}

func (m *TrailsRunning) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TrailsRunning.Unmarshal(m, b)
}
func (m *TrailsRunning) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TrailsRunning.Marshal(b, m, deterministic)
}
func (m *TrailsRunning) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TrailsRunning.Merge(m, src)
}
func (m *TrailsRunning) XXX_Size() int {
	return xxx_messageInfo_TrailsRunning.Size(m)
}
func (m *TrailsRunning) XXX_DiscardUnknown() {
	xxx_messageInfo_TrailsRunning.DiscardUnknown(m)
}

var xxx_messageInfo_TrailsRunning proto.InternalMessageInfo

func (m *TrailsRunning) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TrailsRunning) GetTestUrl() string {
	if m != nil {
		return m.TestUrl
	}
	return ""
}

func (m *TrailsRunning) GetOriginUrl() string {
	if m != nil {
		return m.OriginUrl
	}
	return ""
}

func (m *TrailsRunning) GetRate() int32 {
	if m != nil {
		return m.Rate
	}
	return 0
}

func (m *TrailsRunning) GetIdeaid() int32 {
	if m != nil {
		return m.Ideaid
	}
	return 0
}

func (m *TrailsRunning) GetCity() int32 {
	if m != nil {
		return m.City
	}
	return 0
}

func (m *TrailsRunning) GetCitylevel() int32 {
	if m != nil {
		return m.Citylevel
	}
	return 0
}

func (m *TrailsRunning) GetSiteId() int32 {
	if m != nil {
		return m.SiteId
	}
	return 0
}

type TrailsRunnings struct {
	Rows                 []*TrailsRunning `protobuf:"bytes,1,rep,name=rows,proto3" json:"rows,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *TrailsRunnings) Reset()         { *m = TrailsRunnings{} }
func (m *TrailsRunnings) String() string { return proto.CompactTextString(m) }
func (*TrailsRunnings) ProtoMessage()    {}
func (*TrailsRunnings) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36ca2b4c572e94c, []int{1}
}

func (m *TrailsRunnings) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TrailsRunnings.Unmarshal(m, b)
}
func (m *TrailsRunnings) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TrailsRunnings.Marshal(b, m, deterministic)
}
func (m *TrailsRunnings) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TrailsRunnings.Merge(m, src)
}
func (m *TrailsRunnings) XXX_Size() int {
	return xxx_messageInfo_TrailsRunnings.Size(m)
}
func (m *TrailsRunnings) XXX_DiscardUnknown() {
	xxx_messageInfo_TrailsRunnings.DiscardUnknown(m)
}

var xxx_messageInfo_TrailsRunnings proto.InternalMessageInfo

func (m *TrailsRunnings) GetRows() []*TrailsRunning {
	if m != nil {
		return m.Rows
	}
	return nil
}

// redis_scan
type RedisItem struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	StringValue          string   `protobuf:"bytes,2,opt,name=string_value,json=stringValue,proto3" json:"string_value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RedisItem) Reset()         { *m = RedisItem{} }
func (m *RedisItem) String() string { return proto.CompactTextString(m) }
func (*RedisItem) ProtoMessage()    {}
func (*RedisItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36ca2b4c572e94c, []int{2}
}

func (m *RedisItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RedisItem.Unmarshal(m, b)
}
func (m *RedisItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RedisItem.Marshal(b, m, deterministic)
}
func (m *RedisItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RedisItem.Merge(m, src)
}
func (m *RedisItem) XXX_Size() int {
	return xxx_messageInfo_RedisItem.Size(m)
}
func (m *RedisItem) XXX_DiscardUnknown() {
	xxx_messageInfo_RedisItem.DiscardUnknown(m)
}

var xxx_messageInfo_RedisItem proto.InternalMessageInfo

func (m *RedisItem) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *RedisItem) GetStringValue() string {
	if m != nil {
		return m.StringValue
	}
	return ""
}

type RedisScanResult struct {
	Rows                 []*RedisItem `protobuf:"bytes,1,rep,name=rows,proto3" json:"rows,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *RedisScanResult) Reset()         { *m = RedisScanResult{} }
func (m *RedisScanResult) String() string { return proto.CompactTextString(m) }
func (*RedisScanResult) ProtoMessage()    {}
func (*RedisScanResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36ca2b4c572e94c, []int{3}
}

func (m *RedisScanResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RedisScanResult.Unmarshal(m, b)
}
func (m *RedisScanResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RedisScanResult.Marshal(b, m, deterministic)
}
func (m *RedisScanResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RedisScanResult.Merge(m, src)
}
func (m *RedisScanResult) XXX_Size() int {
	return xxx_messageInfo_RedisScanResult.Size(m)
}
func (m *RedisScanResult) XXX_DiscardUnknown() {
	xxx_messageInfo_RedisScanResult.DiscardUnknown(m)
}

var xxx_messageInfo_RedisScanResult proto.InternalMessageInfo

func (m *RedisScanResult) GetRows() []*RedisItem {
	if m != nil {
		return m.Rows
	}
	return nil
}

// inspire_video
type InspireVideoItem struct {
	Ideaid               int32    `protobuf:"varint,1,opt,name=ideaid,proto3" json:"ideaid,omitempty"`
	Impression           int64    `protobuf:"varint,2,opt,name=impression,proto3" json:"impression,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InspireVideoItem) Reset()         { *m = InspireVideoItem{} }
func (m *InspireVideoItem) String() string { return proto.CompactTextString(m) }
func (*InspireVideoItem) ProtoMessage()    {}
func (*InspireVideoItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36ca2b4c572e94c, []int{4}
}

func (m *InspireVideoItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InspireVideoItem.Unmarshal(m, b)
}
func (m *InspireVideoItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InspireVideoItem.Marshal(b, m, deterministic)
}
func (m *InspireVideoItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InspireVideoItem.Merge(m, src)
}
func (m *InspireVideoItem) XXX_Size() int {
	return xxx_messageInfo_InspireVideoItem.Size(m)
}
func (m *InspireVideoItem) XXX_DiscardUnknown() {
	xxx_messageInfo_InspireVideoItem.DiscardUnknown(m)
}

var xxx_messageInfo_InspireVideoItem proto.InternalMessageInfo

func (m *InspireVideoItem) GetIdeaid() int32 {
	if m != nil {
		return m.Ideaid
	}
	return 0
}

func (m *InspireVideoItem) GetImpression() int64 {
	if m != nil {
		return m.Impression
	}
	return 0
}

type InspireVideoResult struct {
	Rows                 []*InspireVideoItem `protobuf:"bytes,1,rep,name=rows,proto3" json:"rows,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *InspireVideoResult) Reset()         { *m = InspireVideoResult{} }
func (m *InspireVideoResult) String() string { return proto.CompactTextString(m) }
func (*InspireVideoResult) ProtoMessage()    {}
func (*InspireVideoResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36ca2b4c572e94c, []int{5}
}

func (m *InspireVideoResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InspireVideoResult.Unmarshal(m, b)
}
func (m *InspireVideoResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InspireVideoResult.Marshal(b, m, deterministic)
}
func (m *InspireVideoResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InspireVideoResult.Merge(m, src)
}
func (m *InspireVideoResult) XXX_Size() int {
	return xxx_messageInfo_InspireVideoResult.Size(m)
}
func (m *InspireVideoResult) XXX_DiscardUnknown() {
	xxx_messageInfo_InspireVideoResult.DiscardUnknown(m)
}

var xxx_messageInfo_InspireVideoResult proto.InternalMessageInfo

func (m *InspireVideoResult) GetRows() []*InspireVideoItem {
	if m != nil {
		return m.Rows
	}
	return nil
}

type BidModeItem struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	BidType              BidType  `protobuf:"varint,3,opt,name=bid_type,json=bidType,proto3,enum=app_ms_system_db.BidType" json:"bid_type,omitempty"`
	BidTypeString        string   `protobuf:"bytes,4,opt,name=bid_type_string,json=bidTypeString,proto3" json:"bid_type_string,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BidModeItem) Reset()         { *m = BidModeItem{} }
func (m *BidModeItem) String() string { return proto.CompactTextString(m) }
func (*BidModeItem) ProtoMessage()    {}
func (*BidModeItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36ca2b4c572e94c, []int{6}
}

func (m *BidModeItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidModeItem.Unmarshal(m, b)
}
func (m *BidModeItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidModeItem.Marshal(b, m, deterministic)
}
func (m *BidModeItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidModeItem.Merge(m, src)
}
func (m *BidModeItem) XXX_Size() int {
	return xxx_messageInfo_BidModeItem.Size(m)
}
func (m *BidModeItem) XXX_DiscardUnknown() {
	xxx_messageInfo_BidModeItem.DiscardUnknown(m)
}

var xxx_messageInfo_BidModeItem proto.InternalMessageInfo

func (m *BidModeItem) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BidModeItem) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *BidModeItem) GetBidType() BidType {
	if m != nil {
		return m.BidType
	}
	return BidType_CPC_OR_SCPC
}

func (m *BidModeItem) GetBidTypeString() string {
	if m != nil {
		return m.BidTypeString
	}
	return ""
}

type BidModeResult struct {
	Rows                 []*BidModeItem `protobuf:"bytes,1,rep,name=rows,proto3" json:"rows,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *BidModeResult) Reset()         { *m = BidModeResult{} }
func (m *BidModeResult) String() string { return proto.CompactTextString(m) }
func (*BidModeResult) ProtoMessage()    {}
func (*BidModeResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36ca2b4c572e94c, []int{7}
}

func (m *BidModeResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidModeResult.Unmarshal(m, b)
}
func (m *BidModeResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidModeResult.Marshal(b, m, deterministic)
}
func (m *BidModeResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidModeResult.Merge(m, src)
}
func (m *BidModeResult) XXX_Size() int {
	return xxx_messageInfo_BidModeResult.Size(m)
}
func (m *BidModeResult) XXX_DiscardUnknown() {
	xxx_messageInfo_BidModeResult.DiscardUnknown(m)
}

var xxx_messageInfo_BidModeResult proto.InternalMessageInfo

func (m *BidModeResult) GetRows() []*BidModeItem {
	if m != nil {
		return m.Rows
	}
	return nil
}

// conversion_code
type ConversionCodeItem struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Goal                 string   `protobuf:"bytes,2,opt,name=goal,proto3" json:"goal,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConversionCodeItem) Reset()         { *m = ConversionCodeItem{} }
func (m *ConversionCodeItem) String() string { return proto.CompactTextString(m) }
func (*ConversionCodeItem) ProtoMessage()    {}
func (*ConversionCodeItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36ca2b4c572e94c, []int{8}
}

func (m *ConversionCodeItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConversionCodeItem.Unmarshal(m, b)
}
func (m *ConversionCodeItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConversionCodeItem.Marshal(b, m, deterministic)
}
func (m *ConversionCodeItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConversionCodeItem.Merge(m, src)
}
func (m *ConversionCodeItem) XXX_Size() int {
	return xxx_messageInfo_ConversionCodeItem.Size(m)
}
func (m *ConversionCodeItem) XXX_DiscardUnknown() {
	xxx_messageInfo_ConversionCodeItem.DiscardUnknown(m)
}

var xxx_messageInfo_ConversionCodeItem proto.InternalMessageInfo

func (m *ConversionCodeItem) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ConversionCodeItem) GetGoal() string {
	if m != nil {
		return m.Goal
	}
	return ""
}

type ConversionCodeResult struct {
	Rows                 []*ConversionCodeItem `protobuf:"bytes,1,rep,name=rows,proto3" json:"rows,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ConversionCodeResult) Reset()         { *m = ConversionCodeResult{} }
func (m *ConversionCodeResult) String() string { return proto.CompactTextString(m) }
func (*ConversionCodeResult) ProtoMessage()    {}
func (*ConversionCodeResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_a36ca2b4c572e94c, []int{9}
}

func (m *ConversionCodeResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConversionCodeResult.Unmarshal(m, b)
}
func (m *ConversionCodeResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConversionCodeResult.Marshal(b, m, deterministic)
}
func (m *ConversionCodeResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConversionCodeResult.Merge(m, src)
}
func (m *ConversionCodeResult) XXX_Size() int {
	return xxx_messageInfo_ConversionCodeResult.Size(m)
}
func (m *ConversionCodeResult) XXX_DiscardUnknown() {
	xxx_messageInfo_ConversionCodeResult.DiscardUnknown(m)
}

var xxx_messageInfo_ConversionCodeResult proto.InternalMessageInfo

func (m *ConversionCodeResult) GetRows() []*ConversionCodeItem {
	if m != nil {
		return m.Rows
	}
	return nil
}

func init() {
	proto.RegisterEnum("app_ms_system_db.BidType", BidType_name, BidType_value)
	proto.RegisterType((*TrailsRunning)(nil), "app_ms_system_db.TrailsRunning")
	proto.RegisterType((*TrailsRunnings)(nil), "app_ms_system_db.TrailsRunnings")
	proto.RegisterType((*RedisItem)(nil), "app_ms_system_db.RedisItem")
	proto.RegisterType((*RedisScanResult)(nil), "app_ms_system_db.RedisScanResult")
	proto.RegisterType((*InspireVideoItem)(nil), "app_ms_system_db.InspireVideoItem")
	proto.RegisterType((*InspireVideoResult)(nil), "app_ms_system_db.InspireVideoResult")
	proto.RegisterType((*BidModeItem)(nil), "app_ms_system_db.BidModeItem")
	proto.RegisterType((*BidModeResult)(nil), "app_ms_system_db.BidModeResult")
	proto.RegisterType((*ConversionCodeItem)(nil), "app_ms_system_db.ConversionCodeItem")
	proto.RegisterType((*ConversionCodeResult)(nil), "app_ms_system_db.ConversionCodeResult")
}

func init() { proto.RegisterFile("trails_running.proto", fileDescriptor_a36ca2b4c572e94c) }

var fileDescriptor_a36ca2b4c572e94c = []byte{
	// 572 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x94, 0xdf, 0x8e, 0xd2, 0x40,
	0x14, 0xc6, 0x2d, 0xb0, 0xb0, 0x1c, 0x64, 0x69, 0x66, 0x89, 0xd6, 0xf8, 0x0f, 0x1b, 0x63, 0x88,
	0x17, 0x18, 0x77, 0x8d, 0xd9, 0x4b, 0xa5, 0x74, 0x93, 0xea, 0x0a, 0x64, 0xca, 0xa2, 0x77, 0x93,
	0xb2, 0x33, 0x21, 0x13, 0x4b, 0xdb, 0x74, 0x06, 0x0c, 0xaf, 0x60, 0x62, 0x7c, 0x04, 0x9f, 0xc8,
	0x77, 0x32, 0x9d, 0x4e, 0x65, 0x0b, 0xc6, 0x2b, 0xce, 0x7c, 0xe7, 0xcc, 0x39, 0xbf, 0xf3, 0x65,
	0x28, 0x74, 0x65, 0x1a, 0xf0, 0x50, 0x90, 0x74, 0x1d, 0x45, 0x3c, 0x5a, 0x0e, 0x92, 0x34, 0x96,
	0x31, 0x32, 0x83, 0x24, 0x21, 0x2b, 0x41, 0xc4, 0x56, 0x48, 0xb6, 0x22, 0x74, 0x61, 0xff, 0x36,
	0xa0, 0x3d, 0x53, 0xa5, 0x38, 0xaf, 0x44, 0x27, 0x50, 0xe1, 0xd4, 0x32, 0x7a, 0x46, 0xff, 0x08,
	0x57, 0x38, 0x45, 0x16, 0x34, 0x24, 0x13, 0xf2, 0x3a, 0x0d, 0xad, 0x4a, 0xcf, 0xe8, 0x37, 0x71,
	0x71, 0x44, 0x8f, 0xa0, 0x19, 0xa7, 0x7c, 0xc9, 0xa3, 0x2c, 0x57, 0x55, 0xb9, 0x9d, 0x80, 0x10,
	0xd4, 0xd2, 0x40, 0x32, 0xab, 0xa6, 0x3a, 0xa9, 0x18, 0xdd, 0x83, 0x3a, 0xa7, 0x2c, 0xe0, 0xd4,
	0x3a, 0x52, 0xaa, 0x3e, 0x65, 0xb5, 0x37, 0x5c, 0x6e, 0xad, 0x7a, 0x5e, 0x9b, 0xc5, 0x59, 0xf7,
	0xec, 0x37, 0x64, 0x1b, 0x16, 0x5a, 0x0d, 0x95, 0xd8, 0x09, 0x59, 0x27, 0xc1, 0x25, 0xf3, 0xa8,
	0x75, 0x9c, 0x77, 0xca, 0x4f, 0xb6, 0x0b, 0x27, 0xa5, 0x75, 0x04, 0x3a, 0x87, 0x5a, 0x1a, 0x7f,
	0x13, 0x96, 0xd1, 0xab, 0xf6, 0x5b, 0x67, 0x4f, 0x07, 0xfb, 0x16, 0x0c, 0x4a, 0xf5, 0x58, 0x15,
	0xdb, 0xef, 0xa0, 0x89, 0x19, 0xe5, 0xc2, 0x93, 0x6c, 0x85, 0x4c, 0xa8, 0x7e, 0x65, 0x5b, 0x65,
	0x49, 0x13, 0x67, 0x21, 0x7a, 0x06, 0x77, 0x85, 0x4c, 0x79, 0xb4, 0x24, 0x9b, 0x20, 0x5c, 0x33,
	0x6d, 0x4c, 0x2b, 0xd7, 0xe6, 0x99, 0x64, 0x0f, 0xa1, 0xa3, 0x3a, 0xf8, 0x37, 0x41, 0x84, 0x99,
	0x58, 0x87, 0x12, 0xbd, 0x2a, 0x91, 0x3c, 0x3c, 0x24, 0xf9, 0x3b, 0x52, 0x53, 0x7c, 0x00, 0xd3,
	0x8b, 0x44, 0xc2, 0x53, 0x36, 0xe7, 0x94, 0xc5, 0x0a, 0x66, 0x67, 0xa1, 0x51, 0xb2, 0xf0, 0x09,
	0x00, 0x5f, 0x25, 0x29, 0x13, 0x82, 0xc7, 0x91, 0x02, 0xaa, 0xe2, 0x5b, 0x8a, 0x7d, 0x05, 0xe8,
	0x76, 0x2f, 0x8d, 0xf4, 0xb6, 0x84, 0x64, 0x1f, 0x22, 0xed, 0xcf, 0xd7, 0x64, 0x3f, 0x0d, 0x68,
	0x0d, 0x39, 0xfd, 0x14, 0x53, 0xa6, 0xa8, 0xf6, 0x1f, 0x0d, 0x82, 0x5a, 0x14, 0xac, 0x0a, 0x63,
	0x54, 0x8c, 0xde, 0xc0, 0xf1, 0x82, 0x53, 0x22, 0xb7, 0x09, 0x53, 0xaf, 0xe5, 0xe4, 0xec, 0xc1,
	0xe1, 0xbc, 0x21, 0xa7, 0xb3, 0x6d, 0xc2, 0x70, 0x63, 0x91, 0x07, 0xe8, 0x05, 0x74, 0x8a, 0x5b,
	0x24, 0xf7, 0x57, 0xbd, 0xa8, 0x26, 0x6e, 0xeb, 0x0a, 0x5f, 0x89, 0xf6, 0x10, 0xda, 0x1a, 0x48,
	0xaf, 0xf6, 0xba, 0xb4, 0xda, 0xe3, 0x7f, 0x8e, 0x2a, 0xf8, 0xf5, 0x56, 0x17, 0x80, 0x9c, 0x38,
	0xda, 0xb0, 0x34, 0x73, 0xcc, 0xf9, 0xcf, 0x6e, 0xcb, 0x38, 0x28, 0xfe, 0x0d, 0x2a, 0xb6, 0xa7,
	0xd0, 0x2d, 0xdf, 0xd4, 0x10, 0x17, 0x25, 0x88, 0xe7, 0x87, 0x10, 0x87, 0xf3, 0x72, 0x96, 0x97,
	0xdf, 0x0d, 0x68, 0x68, 0x33, 0x50, 0x07, 0x5a, 0xce, 0xd4, 0x21, 0x13, 0x4c, 0x7c, 0x67, 0xea,
	0x98, 0x77, 0xd0, 0x29, 0x74, 0x46, 0xfe, 0x94, 0x5c, 0x7a, 0x5f, 0xdc, 0x11, 0x99, 0x62, 0xcf,
	0x71, 0x4d, 0x03, 0x59, 0xd0, 0xcd, 0x44, 0x3c, 0x1b, 0x12, 0xdf, 0x75, 0x26, 0xe3, 0x22, 0x53,
	0x41, 0xf7, 0xe1, 0xb4, 0xc8, 0x5c, 0x7a, 0xd8, 0x9f, 0xe9, 0x44, 0xb5, 0x48, 0x38, 0x57, 0xef,
	0x7d, 0xdf, 0xf5, 0xc9, 0xc8, 0x9b, 0x7b, 0x23, 0x77, 0x64, 0xd6, 0x50, 0x1b, 0x1a, 0xd7, 0xe3,
	0x8f, 0xe3, 0xc9, 0xe7, 0xb1, 0xf9, 0xeb, 0x47, 0x7d, 0x51, 0x57, 0x9f, 0x8f, 0xf3, 0x3f, 0x01,
	0x00, 0x00, 0xff, 0xff, 0xc9, 0x6b, 0xbf, 0x26, 0x56, 0x04, 0x00, 0x00,
}
