# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: data_bus/trails_running.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='data_bus/trails_running.proto',
  package='app_ms_system_db',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x64\x61ta_bus/trails_running.proto\x12\x10\x61pp_ms_system_db\"~\n\rTrailsRunning\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0f\n\x07testUrl\x18\x02 \x01(\t\x12\x11\n\toriginUrl\x18\x03 \x01(\t\x12\x0c\n\x04rate\x18\x04 \x01(\x05\x12\x0e\n\x06ideaid\x18\x05 \x01(\x05\x12\x0c\n\x04\x63ity\x18\x06 \x01(\x05\x12\x11\n\tcitylevel\x18\x07 \x01(\x05\"?\n\x0eTrailsRunnings\x12-\n\x04rows\x18\x01 \x03(\x0b\x32\x1f.app_ms_system_db.TrailsRunning\".\n\tRedisItem\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x14\n\x0cstring_value\x18\x02 \x01(\t\"<\n\x0fRedisScanResult\x12)\n\x04rows\x18\x01 \x03(\x0b\x32\x1b.app_ms_system_db.RedisItem\"6\n\x10InspireVideoItem\x12\x0e\n\x06ideaid\x18\x01 \x01(\x05\x12\x12\n\nimpression\x18\x02 \x01(\x03\"F\n\x12InspireVideoResult\x12\x30\n\x04rows\x18\x01 \x03(\x0b\x32\".app_ms_system_db.InspireVideoItem\"m\n\x0b\x42idModeItem\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12+\n\x08\x62id_type\x18\x03 \x01(\x0e\x32\x19.app_ms_system_db.BidType\x12\x17\n\x0f\x62id_type_string\x18\x04 \x01(\t\"<\n\rBidModeResult\x12+\n\x04rows\x18\x01 \x03(\x0b\x32\x1d.app_ms_system_db.BidModeItem*\x8a\x01\n\x07\x42idType\x12\x0f\n\x0b\x43PC_OR_SCPC\x10\x00\x12\x13\n\x0f\x44SP_FIXED_PRICE\x10\x01\x12\x18\n\x14\x44SP_RTB_SECOND_PRICE\x10\x02\x12\x17\n\x13\x44SP_RTB_FIRST_PRICE\x10\x03\x12\x17\n\x13\x44SP_CLASSES_DIVIDED\x10\x04\x12\r\n\x07UNKNOWN\x10\x9f\x8d\x06\x62\x06proto3')
)

_BIDTYPE = _descriptor.EnumDescriptor(
  name='BidType',
  full_name='app_ms_system_db.BidType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CPC_OR_SCPC', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DSP_FIXED_PRICE', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DSP_RTB_SECOND_PRICE', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DSP_RTB_FIRST_PRICE', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DSP_CLASSES_DIVIDED', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=5, number=99999,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=656,
  serialized_end=794,
)
_sym_db.RegisterEnumDescriptor(_BIDTYPE)

BidType = enum_type_wrapper.EnumTypeWrapper(_BIDTYPE)
CPC_OR_SCPC = 0
DSP_FIXED_PRICE = 1
DSP_RTB_SECOND_PRICE = 2
DSP_RTB_FIRST_PRICE = 3
DSP_CLASSES_DIVIDED = 4
UNKNOWN = 99999



_TRAILSRUNNING = _descriptor.Descriptor(
  name='TrailsRunning',
  full_name='app_ms_system_db.TrailsRunning',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='app_ms_system_db.TrailsRunning.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='testUrl', full_name='app_ms_system_db.TrailsRunning.testUrl', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='originUrl', full_name='app_ms_system_db.TrailsRunning.originUrl', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rate', full_name='app_ms_system_db.TrailsRunning.rate', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideaid', full_name='app_ms_system_db.TrailsRunning.ideaid', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='city', full_name='app_ms_system_db.TrailsRunning.city', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='citylevel', full_name='app_ms_system_db.TrailsRunning.citylevel', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=51,
  serialized_end=177,
)


_TRAILSRUNNINGS = _descriptor.Descriptor(
  name='TrailsRunnings',
  full_name='app_ms_system_db.TrailsRunnings',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rows', full_name='app_ms_system_db.TrailsRunnings.rows', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=179,
  serialized_end=242,
)


_REDISITEM = _descriptor.Descriptor(
  name='RedisItem',
  full_name='app_ms_system_db.RedisItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='app_ms_system_db.RedisItem.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='string_value', full_name='app_ms_system_db.RedisItem.string_value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=244,
  serialized_end=290,
)


_REDISSCANRESULT = _descriptor.Descriptor(
  name='RedisScanResult',
  full_name='app_ms_system_db.RedisScanResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rows', full_name='app_ms_system_db.RedisScanResult.rows', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=292,
  serialized_end=352,
)


_INSPIREVIDEOITEM = _descriptor.Descriptor(
  name='InspireVideoItem',
  full_name='app_ms_system_db.InspireVideoItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ideaid', full_name='app_ms_system_db.InspireVideoItem.ideaid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='impression', full_name='app_ms_system_db.InspireVideoItem.impression', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=354,
  serialized_end=408,
)


_INSPIREVIDEORESULT = _descriptor.Descriptor(
  name='InspireVideoResult',
  full_name='app_ms_system_db.InspireVideoResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rows', full_name='app_ms_system_db.InspireVideoResult.rows', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=410,
  serialized_end=480,
)


_BIDMODEITEM = _descriptor.Descriptor(
  name='BidModeItem',
  full_name='app_ms_system_db.BidModeItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='app_ms_system_db.BidModeItem.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='app_ms_system_db.BidModeItem.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bid_type', full_name='app_ms_system_db.BidModeItem.bid_type', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bid_type_string', full_name='app_ms_system_db.BidModeItem.bid_type_string', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=482,
  serialized_end=591,
)


_BIDMODERESULT = _descriptor.Descriptor(
  name='BidModeResult',
  full_name='app_ms_system_db.BidModeResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rows', full_name='app_ms_system_db.BidModeResult.rows', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=593,
  serialized_end=653,
)

_TRAILSRUNNINGS.fields_by_name['rows'].message_type = _TRAILSRUNNING
_REDISSCANRESULT.fields_by_name['rows'].message_type = _REDISITEM
_INSPIREVIDEORESULT.fields_by_name['rows'].message_type = _INSPIREVIDEOITEM
_BIDMODEITEM.fields_by_name['bid_type'].enum_type = _BIDTYPE
_BIDMODERESULT.fields_by_name['rows'].message_type = _BIDMODEITEM
DESCRIPTOR.message_types_by_name['TrailsRunning'] = _TRAILSRUNNING
DESCRIPTOR.message_types_by_name['TrailsRunnings'] = _TRAILSRUNNINGS
DESCRIPTOR.message_types_by_name['RedisItem'] = _REDISITEM
DESCRIPTOR.message_types_by_name['RedisScanResult'] = _REDISSCANRESULT
DESCRIPTOR.message_types_by_name['InspireVideoItem'] = _INSPIREVIDEOITEM
DESCRIPTOR.message_types_by_name['InspireVideoResult'] = _INSPIREVIDEORESULT
DESCRIPTOR.message_types_by_name['BidModeItem'] = _BIDMODEITEM
DESCRIPTOR.message_types_by_name['BidModeResult'] = _BIDMODERESULT
DESCRIPTOR.enum_types_by_name['BidType'] = _BIDTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TrailsRunning = _reflection.GeneratedProtocolMessageType('TrailsRunning', (_message.Message,), dict(
  DESCRIPTOR = _TRAILSRUNNING,
  __module__ = 'data_bus.trails_running_pb2'
  # @@protoc_insertion_point(class_scope:app_ms_system_db.TrailsRunning)
  ))
_sym_db.RegisterMessage(TrailsRunning)

TrailsRunnings = _reflection.GeneratedProtocolMessageType('TrailsRunnings', (_message.Message,), dict(
  DESCRIPTOR = _TRAILSRUNNINGS,
  __module__ = 'data_bus.trails_running_pb2'
  # @@protoc_insertion_point(class_scope:app_ms_system_db.TrailsRunnings)
  ))
_sym_db.RegisterMessage(TrailsRunnings)

RedisItem = _reflection.GeneratedProtocolMessageType('RedisItem', (_message.Message,), dict(
  DESCRIPTOR = _REDISITEM,
  __module__ = 'data_bus.trails_running_pb2'
  # @@protoc_insertion_point(class_scope:app_ms_system_db.RedisItem)
  ))
_sym_db.RegisterMessage(RedisItem)

RedisScanResult = _reflection.GeneratedProtocolMessageType('RedisScanResult', (_message.Message,), dict(
  DESCRIPTOR = _REDISSCANRESULT,
  __module__ = 'data_bus.trails_running_pb2'
  # @@protoc_insertion_point(class_scope:app_ms_system_db.RedisScanResult)
  ))
_sym_db.RegisterMessage(RedisScanResult)

InspireVideoItem = _reflection.GeneratedProtocolMessageType('InspireVideoItem', (_message.Message,), dict(
  DESCRIPTOR = _INSPIREVIDEOITEM,
  __module__ = 'data_bus.trails_running_pb2'
  # @@protoc_insertion_point(class_scope:app_ms_system_db.InspireVideoItem)
  ))
_sym_db.RegisterMessage(InspireVideoItem)

InspireVideoResult = _reflection.GeneratedProtocolMessageType('InspireVideoResult', (_message.Message,), dict(
  DESCRIPTOR = _INSPIREVIDEORESULT,
  __module__ = 'data_bus.trails_running_pb2'
  # @@protoc_insertion_point(class_scope:app_ms_system_db.InspireVideoResult)
  ))
_sym_db.RegisterMessage(InspireVideoResult)

BidModeItem = _reflection.GeneratedProtocolMessageType('BidModeItem', (_message.Message,), dict(
  DESCRIPTOR = _BIDMODEITEM,
  __module__ = 'data_bus.trails_running_pb2'
  # @@protoc_insertion_point(class_scope:app_ms_system_db.BidModeItem)
  ))
_sym_db.RegisterMessage(BidModeItem)

BidModeResult = _reflection.GeneratedProtocolMessageType('BidModeResult', (_message.Message,), dict(
  DESCRIPTOR = _BIDMODERESULT,
  __module__ = 'data_bus.trails_running_pb2'
  # @@protoc_insertion_point(class_scope:app_ms_system_db.BidModeResult)
  ))
_sym_db.RegisterMessage(BidModeResult)


# @@protoc_insertion_point(module_scope)
