// Code generated by protoc-gen-go. DO NOT EDIT.
// source: minbid.proto

/*
Package ocpcminbidv2 is a generated protocol buffer package.

It is generated from these files:
	minbid.proto

It has these top-level messages:
	SingleBidv2
	BidListV2
*/
package ocpcminbidv2

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// hour,adslotid,city_level,,adsrc,ad_second_class,ocpc_flag
type SingleBidv2 struct {
	Hour          int32   `protobuf:"varint,1,opt,name=hour" json:"hour,omitempty"`
	Adslotid      string  `protobuf:"bytes,2,opt,name=adslotid" json:"adslotid,omitempty"`
	CityLevel     int32   `protobuf:"varint,3,opt,name=cityLevel" json:"cityLevel,omitempty"`
	Adsrc         int32   `protobuf:"varint,4,opt,name=adsrc" json:"adsrc,omitempty"`
	AdSecondClass int32   `protobuf:"varint,5,opt,name=adSecondClass" json:"adSecondClass,omitempty"`
	IsOcpc        int32   `protobuf:"varint,6,opt,name=isOcpc" json:"isOcpc,omitempty"`
	MinBid        float64 `protobuf:"fixed64,7,opt,name=minBid" json:"minBid,omitempty"`
}

func (m *SingleBidv2) Reset()                    { *m = SingleBidv2{} }
func (m *SingleBidv2) String() string            { return proto.CompactTextString(m) }
func (*SingleBidv2) ProtoMessage()               {}
func (*SingleBidv2) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleBidv2) GetHour() int32 {
	if m != nil {
		return m.Hour
	}
	return 0
}

func (m *SingleBidv2) GetAdslotid() string {
	if m != nil {
		return m.Adslotid
	}
	return ""
}

func (m *SingleBidv2) GetCityLevel() int32 {
	if m != nil {
		return m.CityLevel
	}
	return 0
}

func (m *SingleBidv2) GetAdsrc() int32 {
	if m != nil {
		return m.Adsrc
	}
	return 0
}

func (m *SingleBidv2) GetAdSecondClass() int32 {
	if m != nil {
		return m.AdSecondClass
	}
	return 0
}

func (m *SingleBidv2) GetIsOcpc() int32 {
	if m != nil {
		return m.IsOcpc
	}
	return 0
}

func (m *SingleBidv2) GetMinBid() float64 {
	if m != nil {
		return m.MinBid
	}
	return 0
}

type BidListV2 struct {
	Adrecord []*SingleBidv2 `protobuf:"bytes,1,rep,name=adrecord" json:"adrecord,omitempty"`
}

func (m *BidListV2) Reset()                    { *m = BidListV2{} }
func (m *BidListV2) String() string            { return proto.CompactTextString(m) }
func (*BidListV2) ProtoMessage()               {}
func (*BidListV2) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *BidListV2) GetAdrecord() []*SingleBidv2 {
	if m != nil {
		return m.Adrecord
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleBidv2)(nil), "ocpcminbidv2.SingleBidv2")
	proto.RegisterType((*BidListV2)(nil), "ocpcminbidv2.BidListV2")
}

func init() { proto.RegisterFile("minbid.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 228 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x90, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0x59, 0xdb, 0x44, 0x33, 0xad, 0x97, 0x41, 0x64, 0x14, 0x0f, 0xa1, 0x78, 0xc8, 0x29,
	0x87, 0x88, 0x2f, 0x10, 0xaf, 0x05, 0x21, 0x05, 0xef, 0xe9, 0xcc, 0xa2, 0x03, 0x69, 0x36, 0xec,
	0xc6, 0x82, 0x4f, 0xe8, 0x6b, 0x49, 0xb6, 0xa5, 0xb6, 0xb7, 0xfd, 0xbe, 0x7f, 0x07, 0xe6, 0x1f,
	0x58, 0xee, 0xb4, 0xdf, 0xaa, 0x94, 0x83, 0x77, 0xa3, 0xc3, 0xa5, 0xe3, 0x81, 0x0f, 0x66, 0x5f,
	0xad, 0x7e, 0x0d, 0x2c, 0x36, 0xda, 0x7f, 0x76, 0xb6, 0x9e, 0x18, 0x11, 0xe6, 0x5f, 0xee, 0xdb,
	0x93, 0xc9, 0x4d, 0x91, 0x34, 0xf1, 0x8d, 0x8f, 0x70, 0xd3, 0x4a, 0xe8, 0xdc, 0xa8, 0x42, 0x57,
	0xb9, 0x29, 0xb2, 0xe6, 0xc4, 0xf8, 0x04, 0x19, 0xeb, 0xf8, 0xb3, 0xb6, 0x7b, 0xdb, 0xd1, 0x2c,
	0x0e, 0xfd, 0x0b, 0xbc, 0x83, 0xa4, 0x95, 0xe0, 0x99, 0xe6, 0x31, 0x39, 0x00, 0x3e, 0xc3, 0x6d,
	0x2b, 0x1b, 0xcb, 0xae, 0x97, 0xb7, 0xae, 0x0d, 0x81, 0x92, 0x98, 0x5e, 0x4a, 0xbc, 0x87, 0x54,
	0xc3, 0x3b, 0x0f, 0x4c, 0x69, 0x8c, 0x8f, 0x34, 0xf9, 0x9d, 0xf6, 0xb5, 0x0a, 0x5d, 0xe7, 0xa6,
	0x30, 0xcd, 0x91, 0x56, 0x35, 0x64, 0xb5, 0xca, 0x5a, 0xc3, 0xf8, 0x51, 0xe1, 0xeb, 0xb4, 0xb2,
	0xb7, 0xec, 0xbc, 0x90, 0xc9, 0x67, 0xc5, 0xa2, 0x7a, 0x28, 0xcf, 0x7b, 0x97, 0x67, 0x9d, 0x9b,
	0xd3, 0xd7, 0x6d, 0x1a, 0x4f, 0xf4, 0xf2, 0x17, 0x00, 0x00, 0xff, 0xff, 0x50, 0x25, 0xd8, 0xe2,
	0x32, 0x01, 0x00, 0x00,
}
