// Code generated by protoc-gen-go. DO NOT EDIT.
// source: qttxqy_AdvHidden.proto

/*
Package qttxqy_AdvHidden is a generated protocol buffer package.

It is generated from these files:
	qttxqy_AdvHidden.proto

It has these top-level messages:
	Qtt02HiddenAdvItem
	Qtt02HiddenAdvList
*/
package qttxqy_AdvHidden

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Qtt02HiddenAdvItem struct {
	UseridadslotidForXqy string `protobuf:"bytes,1,opt,name=useridadslotidForXqy" json:"useridadslotidForXqy,omitempty"`
	// 数据样式：暗投广告主id_投放详情页栏位id，即下划线前是userid，下划线后是adslotid；userid为存在于pb的广告主id对应出价折扣，如果广告主id未在userid检索到，默认key='1111'对应平均折扣率biddisForXqy
	BiddisForXqy int64  `protobuf:"varint,2,opt,name=biddisForXqy" json:"biddisForXqy,omitempty"`
	ExptagForXqy string `protobuf:"bytes,3,opt,name=exptagForXqy" json:"exptagForXqy,omitempty"`
}

func (m *Qtt02HiddenAdvItem) Reset()                    { *m = Qtt02HiddenAdvItem{} }
func (m *Qtt02HiddenAdvItem) String() string            { return proto.CompactTextString(m) }
func (*Qtt02HiddenAdvItem) ProtoMessage()               {}
func (*Qtt02HiddenAdvItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Qtt02HiddenAdvItem) GetUseridadslotidForXqy() string {
	if m != nil {
		return m.UseridadslotidForXqy
	}
	return ""
}

func (m *Qtt02HiddenAdvItem) GetBiddisForXqy() int64 {
	if m != nil {
		return m.BiddisForXqy
	}
	return 0
}

func (m *Qtt02HiddenAdvItem) GetExptagForXqy() string {
	if m != nil {
		return m.ExptagForXqy
	}
	return ""
}

type Qtt02HiddenAdvList struct {
	Det []*Qtt02HiddenAdvItem `protobuf:"bytes,1,rep,name=det" json:"det,omitempty"`
}

func (m *Qtt02HiddenAdvList) Reset()                    { *m = Qtt02HiddenAdvList{} }
func (m *Qtt02HiddenAdvList) String() string            { return proto.CompactTextString(m) }
func (*Qtt02HiddenAdvList) ProtoMessage()               {}
func (*Qtt02HiddenAdvList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Qtt02HiddenAdvList) GetDet() []*Qtt02HiddenAdvItem {
	if m != nil {
		return m.Det
	}
	return nil
}

func init() {
	proto.RegisterType((*Qtt02HiddenAdvItem)(nil), "qttxqy_AdvHidden.Qtt02HiddenAdvItem")
	proto.RegisterType((*Qtt02HiddenAdvList)(nil), "qttxqy_AdvHidden.Qtt02HiddenAdvList")
}

func init() { proto.RegisterFile("qttxqy_AdvHidden.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 177 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2b, 0x2c, 0x29, 0xa9,
	0x28, 0xac, 0x8c, 0x77, 0x4c, 0x29, 0xf3, 0xc8, 0x4c, 0x49, 0x49, 0xcd, 0xd3, 0x2b, 0x28, 0xca,
	0x2f, 0xc9, 0x17, 0x12, 0x40, 0x17, 0x57, 0x9a, 0xc0, 0xc8, 0x25, 0x14, 0x58, 0x52, 0x62, 0x60,
	0x04, 0xe1, 0x3b, 0xa6, 0x94, 0x79, 0x96, 0xa4, 0xe6, 0x0a, 0x19, 0x71, 0x89, 0x94, 0x16, 0xa7,
	0x16, 0x65, 0xa6, 0x24, 0xa6, 0x14, 0xe7, 0xe4, 0x97, 0x64, 0xa6, 0xb8, 0xe5, 0x17, 0x45, 0x14,
	0x56, 0x4a, 0x30, 0x2a, 0x30, 0x6a, 0x70, 0x06, 0x61, 0x95, 0x13, 0x52, 0xe2, 0xe2, 0x49, 0xca,
	0x4c, 0x49, 0xc9, 0x2c, 0x86, 0xaa, 0x65, 0x52, 0x60, 0xd4, 0x60, 0x0e, 0x42, 0x11, 0x03, 0xa9,
	0x49, 0xad, 0x28, 0x28, 0x49, 0x4c, 0x87, 0xaa, 0x61, 0x06, 0x9b, 0x87, 0x22, 0xa6, 0xe4, 0x83,
	0xee, 0x22, 0x9f, 0xcc, 0xe2, 0x12, 0x21, 0x33, 0x2e, 0xe6, 0x94, 0xd4, 0x12, 0x09, 0x46, 0x05,
	0x66, 0x0d, 0x6e, 0x23, 0x15, 0x3d, 0x0c, 0x0f, 0x62, 0x7a, 0x22, 0x08, 0xa4, 0x21, 0x89, 0x0d,
	0xec, 0x73, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x6d, 0xa8, 0x32, 0xc5, 0x13, 0x01, 0x00,
	0x00,
}
