// Code generated by protoc-gen-go. DO NOT EDIT.
// source: mllog/mllog.proto

/*
Package mllog is a generated protocol buffer package.

It is generated from these files:
	mllog/mllog.proto

It has these top-level messages:
	Weight
	Prediction
	NoticeLog
*/
package mllog

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Weight struct {
	Index  int32   `protobuf:"varint,1,opt,name=index" json:"index,omitempty"`
	Weight float64 `protobuf:"fixed64,2,opt,name=weight" json:"weight,omitempty"`
}

func (m *Weight) Reset()                    { *m = Weight{} }
func (m *Weight) String() string            { return proto.CompactTextString(m) }
func (*Weight) ProtoMessage()               {}
func (*Weight) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Weight) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *Weight) GetWeight() float64 {
	if m != nil {
		return m.Weight
	}
	return 0
}

type Prediction struct {
	CtrModelName string    `protobuf:"bytes,1,opt,name=ctr_model_name,json=ctrModelName" json:"ctr_model_name,omitempty"`
	CtrWeights   []*Weight `protobuf:"bytes,2,rep,name=ctr_weights,json=ctrWeights" json:"ctr_weights,omitempty"`
	Ctr          float64   `protobuf:"fixed64,3,opt,name=ctr" json:"ctr,omitempty"`
	CvrModelName string    `protobuf:"bytes,4,opt,name=cvr_model_name,json=cvrModelName" json:"cvr_model_name,omitempty"`
	CvrWeights   []*Weight `protobuf:"bytes,5,rep,name=cvr_weights,json=cvrWeights" json:"cvr_weights,omitempty"`
	Cvr          float64   `protobuf:"fixed64,6,opt,name=cvr" json:"cvr,omitempty"`
	Userid       int32     `protobuf:"varint,7,opt,name=userid" json:"userid,omitempty"`
	Planid       int32     `protobuf:"varint,8,opt,name=planid" json:"planid,omitempty"`
	Unitid       int32     `protobuf:"varint,9,opt,name=unitid" json:"unitid,omitempty"`
	Ideaid       int32     `protobuf:"varint,10,opt,name=ideaid" json:"ideaid,omitempty"`
}

func (m *Prediction) Reset()                    { *m = Prediction{} }
func (m *Prediction) String() string            { return proto.CompactTextString(m) }
func (*Prediction) ProtoMessage()               {}
func (*Prediction) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Prediction) GetCtrModelName() string {
	if m != nil {
		return m.CtrModelName
	}
	return ""
}

func (m *Prediction) GetCtrWeights() []*Weight {
	if m != nil {
		return m.CtrWeights
	}
	return nil
}

func (m *Prediction) GetCtr() float64 {
	if m != nil {
		return m.Ctr
	}
	return 0
}

func (m *Prediction) GetCvrModelName() string {
	if m != nil {
		return m.CvrModelName
	}
	return ""
}

func (m *Prediction) GetCvrWeights() []*Weight {
	if m != nil {
		return m.CvrWeights
	}
	return nil
}

func (m *Prediction) GetCvr() float64 {
	if m != nil {
		return m.Cvr
	}
	return 0
}

func (m *Prediction) GetUserid() int32 {
	if m != nil {
		return m.Userid
	}
	return 0
}

func (m *Prediction) GetPlanid() int32 {
	if m != nil {
		return m.Planid
	}
	return 0
}

func (m *Prediction) GetUnitid() int32 {
	if m != nil {
		return m.Unitid
	}
	return 0
}

func (m *Prediction) GetIdeaid() int32 {
	if m != nil {
		return m.Ideaid
	}
	return 0
}

type NoticeLog struct {
	Results    []*Prediction `protobuf:"bytes,1,rep,name=results" json:"results,omitempty"`
	Timestamp  int64         `protobuf:"varint,3,opt,name=timestamp" json:"timestamp,omitempty"`
	Timecost   int64         `protobuf:"varint,4,opt,name=timecost" json:"timecost,omitempty"`
	CtrVersion string        `protobuf:"bytes,5,opt,name=ctr_version,json=ctrVersion" json:"ctr_version,omitempty"`
	CvrVersion string        `protobuf:"bytes,6,opt,name=cvr_version,json=cvrVersion" json:"cvr_version,omitempty"`
}

func (m *NoticeLog) Reset()                    { *m = NoticeLog{} }
func (m *NoticeLog) String() string            { return proto.CompactTextString(m) }
func (*NoticeLog) ProtoMessage()               {}
func (*NoticeLog) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *NoticeLog) GetResults() []*Prediction {
	if m != nil {
		return m.Results
	}
	return nil
}

func (m *NoticeLog) GetTimestamp() int64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *NoticeLog) GetTimecost() int64 {
	if m != nil {
		return m.Timecost
	}
	return 0
}

func (m *NoticeLog) GetCtrVersion() string {
	if m != nil {
		return m.CtrVersion
	}
	return ""
}

func (m *NoticeLog) GetCvrVersion() string {
	if m != nil {
		return m.CvrVersion
	}
	return ""
}

func init() {
	proto.RegisterType((*Weight)(nil), "mllog.Weight")
	proto.RegisterType((*Prediction)(nil), "mllog.Prediction")
	proto.RegisterType((*NoticeLog)(nil), "mllog.NoticeLog")
}

func init() { proto.RegisterFile("mllog/mllog.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 338 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x92, 0xd1, 0x4a, 0xf3, 0x30,
	0x1c, 0xc5, 0xe9, 0xfa, 0xb5, 0x5b, 0xff, 0xfb, 0x14, 0x17, 0x44, 0x82, 0x08, 0x8e, 0xe1, 0xc5,
	0x40, 0x98, 0xa0, 0xe0, 0x53, 0xe8, 0x90, 0x5c, 0xe8, 0xe5, 0xa8, 0x49, 0x98, 0x81, 0xb6, 0x29,
	0x49, 0x16, 0x7d, 0x30, 0x2f, 0x7d, 0x38, 0xc9, 0x3f, 0x99, 0x65, 0xe2, 0x4d, 0xc9, 0x39, 0x3d,
	0xe4, 0x77, 0x7a, 0x28, 0xcc, 0xda, 0xa6, 0xd1, 0xdb, 0x1b, 0x7c, 0xae, 0x7a, 0xa3, 0x9d, 0x26,
	0x05, 0x8a, 0xc5, 0x3d, 0x94, 0x2f, 0x52, 0x6d, 0xdf, 0x1c, 0x39, 0x85, 0x42, 0x75, 0x42, 0x7e,
	0xd0, 0x6c, 0x9e, 0x2d, 0x0b, 0x16, 0x05, 0x39, 0x83, 0xf2, 0x1d, 0xdf, 0xd3, 0xd1, 0x3c, 0x5b,
	0x66, 0x2c, 0xa9, 0xc5, 0xd7, 0x08, 0xe0, 0xc9, 0x48, 0xa1, 0xb8, 0x53, 0xba, 0x23, 0x57, 0x70,
	0xcc, 0x9d, 0xd9, 0xb4, 0x5a, 0xc8, 0x66, 0xd3, 0xd5, 0xad, 0xc4, 0x5b, 0x2a, 0xf6, 0x9f, 0x3b,
	0xf3, 0x18, 0xcc, 0x75, 0xdd, 0x4a, 0xb2, 0x82, 0x69, 0x48, 0xc5, 0x2b, 0x2c, 0x1d, 0xcd, 0xf3,
	0xe5, 0xf4, 0xf6, 0x68, 0x15, 0x6b, 0xc5, 0x1a, 0x0c, 0xb8, 0x33, 0xf1, 0x68, 0xc9, 0x09, 0xe4,
	0xdc, 0x19, 0x9a, 0x23, 0x39, 0x1c, 0x91, 0xe3, 0x0f, 0x38, 0xff, 0x12, 0xc7, 0xff, 0xe2, 0xf8,
	0x81, 0x53, 0xfc, 0xcd, 0xf1, 0x07, 0x1c, 0x6f, 0x68, 0x99, 0x38, 0xde, 0x84, 0xcf, 0xde, 0x59,
	0x69, 0x94, 0xa0, 0x63, 0x5c, 0x23, 0xa9, 0xe0, 0xf7, 0x4d, 0xdd, 0x29, 0x41, 0x27, 0xd1, 0x8f,
	0x0a, 0xf3, 0x9d, 0x72, 0x4a, 0xd0, 0x2a, 0xe5, 0x51, 0x05, 0x5f, 0x09, 0x59, 0x2b, 0x41, 0x21,
	0xfa, 0x51, 0x2d, 0x3e, 0x33, 0xa8, 0xd6, 0xda, 0x29, 0x2e, 0x1f, 0xf4, 0x96, 0x5c, 0xc3, 0xd8,
	0x48, 0xbb, 0x6b, 0x9c, 0xa5, 0x19, 0x76, 0x9d, 0xa5, 0xae, 0xc3, 0xc2, 0x6c, 0x9f, 0x20, 0x17,
	0x50, 0x39, 0xd5, 0x4a, 0xeb, 0xea, 0xb6, 0xc7, 0x69, 0x72, 0x36, 0x18, 0xe4, 0x1c, 0x26, 0x41,
	0x70, 0x6d, 0x1d, 0x4e, 0x93, 0xb3, 0x1f, 0x4d, 0x2e, 0xe3, 0xfc, 0x5e, 0x1a, 0xab, 0x74, 0x47,
	0x0b, 0x5c, 0x2e, 0xec, 0xfd, 0x1c, 0x1d, 0x0c, 0xf8, 0x21, 0x50, 0xa6, 0x80, 0xdf, 0x07, 0x5e,
	0x4b, 0xfc, 0x77, 0xee, 0xbe, 0x03, 0x00, 0x00, 0xff, 0xff, 0xae, 0xe1, 0xba, 0x2c, 0x50, 0x02,
	0x00, 0x00,
}
