# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mllog/mllog.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='mllog/mllog.proto',
  package='mllog',
  syntax='proto3',
  serialized_pb=_b('\n\x11mllog/mllog.proto\x12\x05mllog\"\'\n\x06Weight\x12\r\n\x05index\x18\x01 \x01(\x05\x12\x0e\n\x06weight\x18\x02 \x01(\x01\"\xde\x01\n\nPrediction\x12\x16\n\x0e\x63tr_model_name\x18\x01 \x01(\t\x12\"\n\x0b\x63tr_weights\x18\x02 \x03(\x0b\x32\r.mllog.Weight\x12\x0b\n\x03\x63tr\x18\x03 \x01(\x01\x12\x16\n\x0e\x63vr_model_name\x18\x04 \x01(\t\x12\"\n\x0b\x63vr_weights\x18\x05 \x03(\x0b\x32\r.mllog.Weight\x12\x0b\n\x03\x63vr\x18\x06 \x01(\x01\x12\x0e\n\x06userid\x18\x07 \x01(\x05\x12\x0e\n\x06planid\x18\x08 \x01(\x05\x12\x0e\n\x06unitid\x18\t \x01(\x05\x12\x0e\n\x06ideaid\x18\n \x01(\x05\"~\n\tNoticeLog\x12\"\n\x07results\x18\x01 \x03(\x0b\x32\x11.mllog.Prediction\x12\x11\n\ttimestamp\x18\x03 \x01(\x03\x12\x10\n\x08timecost\x18\x04 \x01(\x03\x12\x13\n\x0b\x63tr_version\x18\x05 \x01(\t\x12\x13\n\x0b\x63vr_version\x18\x06 \x01(\tb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_WEIGHT = _descriptor.Descriptor(
  name='Weight',
  full_name='mllog.Weight',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='index', full_name='mllog.Weight.index', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='weight', full_name='mllog.Weight.weight', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=67,
)


_PREDICTION = _descriptor.Descriptor(
  name='Prediction',
  full_name='mllog.Prediction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ctr_model_name', full_name='mllog.Prediction.ctr_model_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ctr_weights', full_name='mllog.Prediction.ctr_weights', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ctr', full_name='mllog.Prediction.ctr', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cvr_model_name', full_name='mllog.Prediction.cvr_model_name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cvr_weights', full_name='mllog.Prediction.cvr_weights', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cvr', full_name='mllog.Prediction.cvr', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='userid', full_name='mllog.Prediction.userid', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='planid', full_name='mllog.Prediction.planid', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='unitid', full_name='mllog.Prediction.unitid', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ideaid', full_name='mllog.Prediction.ideaid', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=292,
)


_NOTICELOG = _descriptor.Descriptor(
  name='NoticeLog',
  full_name='mllog.NoticeLog',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='results', full_name='mllog.NoticeLog.results', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='mllog.NoticeLog.timestamp', index=1,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timecost', full_name='mllog.NoticeLog.timecost', index=2,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ctr_version', full_name='mllog.NoticeLog.ctr_version', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cvr_version', full_name='mllog.NoticeLog.cvr_version', index=4,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=294,
  serialized_end=420,
)

_PREDICTION.fields_by_name['ctr_weights'].message_type = _WEIGHT
_PREDICTION.fields_by_name['cvr_weights'].message_type = _WEIGHT
_NOTICELOG.fields_by_name['results'].message_type = _PREDICTION
DESCRIPTOR.message_types_by_name['Weight'] = _WEIGHT
DESCRIPTOR.message_types_by_name['Prediction'] = _PREDICTION
DESCRIPTOR.message_types_by_name['NoticeLog'] = _NOTICELOG

Weight = _reflection.GeneratedProtocolMessageType('Weight', (_message.Message,), dict(
  DESCRIPTOR = _WEIGHT,
  __module__ = 'mllog.mllog_pb2'
  # @@protoc_insertion_point(class_scope:mllog.Weight)
  ))
_sym_db.RegisterMessage(Weight)

Prediction = _reflection.GeneratedProtocolMessageType('Prediction', (_message.Message,), dict(
  DESCRIPTOR = _PREDICTION,
  __module__ = 'mllog.mllog_pb2'
  # @@protoc_insertion_point(class_scope:mllog.Prediction)
  ))
_sym_db.RegisterMessage(Prediction)

NoticeLog = _reflection.GeneratedProtocolMessageType('NoticeLog', (_message.Message,), dict(
  DESCRIPTOR = _NOTICELOG,
  __module__ = 'mllog.mllog_pb2'
  # @@protoc_insertion_point(class_scope:mllog.NoticeLog)
  ))
_sym_db.RegisterMessage(NoticeLog)


# @@protoc_insertion_point(module_scope)
