// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ocpcBsParmas.proto

/*
Package ocpcBsParmas is a generated protocol buffer package.

It is generated from these files:
	ocpcBsParmas.proto

It has these top-level messages:
	SingleItem
	OcpcBsParmasList
*/
package ocpcBsParmas

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleItem struct {
	Key          string  `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	CvrCalFactor float64 `protobuf:"fixed64,2,opt,name=cvrCalFactor" json:"cvrCalFactor,omitempty"`
	JfbFactor    float64 `protobuf:"fixed64,3,opt,name=jfbFactor" json:"jfbFactor,omitempty"`
	SmoothFactor float64 `protobuf:"fixed64,4,opt,name=smoothFactor" json:"smoothFactor,omitempty"`
	PostCvr      float64 `protobuf:"fixed64,5,opt,name=postCvr" json:"postCvr,omitempty"`
	PostCtr      float64 `protobuf:"fixed64,6,opt,name=postCtr" json:"postCtr,omitempty"`
}

func (m *SingleItem) Reset()                    { *m = SingleItem{} }
func (m *SingleItem) String() string            { return proto.CompactTextString(m) }
func (*SingleItem) ProtoMessage()               {}
func (*SingleItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleItem) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *SingleItem) GetCvrCalFactor() float64 {
	if m != nil {
		return m.CvrCalFactor
	}
	return 0
}

func (m *SingleItem) GetJfbFactor() float64 {
	if m != nil {
		return m.JfbFactor
	}
	return 0
}

func (m *SingleItem) GetSmoothFactor() float64 {
	if m != nil {
		return m.SmoothFactor
	}
	return 0
}

func (m *SingleItem) GetPostCvr() float64 {
	if m != nil {
		return m.PostCvr
	}
	return 0
}

func (m *SingleItem) GetPostCtr() float64 {
	if m != nil {
		return m.PostCtr
	}
	return 0
}

type OcpcBsParmasList struct {
	Records []*SingleItem `protobuf:"bytes,1,rep,name=records" json:"records,omitempty"`
}

func (m *OcpcBsParmasList) Reset()                    { *m = OcpcBsParmasList{} }
func (m *OcpcBsParmasList) String() string            { return proto.CompactTextString(m) }
func (*OcpcBsParmasList) ProtoMessage()               {}
func (*OcpcBsParmasList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *OcpcBsParmasList) GetRecords() []*SingleItem {
	if m != nil {
		return m.Records
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleItem)(nil), "ocpcBsParmas.SingleItem")
	proto.RegisterType((*OcpcBsParmasList)(nil), "ocpcBsParmas.OcpcBsParmasList")
}

func init() { proto.RegisterFile("ocpcBsParmas.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 203 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x90, 0xc1, 0x4a, 0x80, 0x40,
	0x10, 0x86, 0xd9, 0x2c, 0xc5, 0xc9, 0x83, 0xec, 0x69, 0x0f, 0x1d, 0xc4, 0x93, 0x27, 0x0f, 0xf6,
	0x06, 0x09, 0x42, 0x10, 0x14, 0xf6, 0x04, 0xeb, 0xb6, 0x95, 0xa5, 0x8d, 0xcc, 0x0e, 0x42, 0x6f,
	0xd6, 0xe3, 0x85, 0xa6, 0xb9, 0xde, 0x76, 0xbf, 0xff, 0x63, 0xe0, 0xff, 0x41, 0xa2, 0x99, 0xcc,
	0x9d, 0x7b, 0xd2, 0x34, 0x6a, 0x57, 0x4e, 0x84, 0x8c, 0x32, 0xf1, 0x59, 0xfe, 0x23, 0x00, 0x9e,
	0xfb, 0xaf, 0xb7, 0xc1, 0xde, 0xb3, 0x1d, 0x65, 0x0a, 0xc1, 0xa7, 0xfd, 0x56, 0x22, 0x13, 0x45,
	0xdc, 0x2e, 0x4f, 0x99, 0x43, 0x62, 0x66, 0xaa, 0xf5, 0xd0, 0x68, 0xc3, 0x48, 0xea, 0x22, 0x13,
	0x85, 0x68, 0x4f, 0x4c, 0xde, 0x40, 0xfc, 0xf1, 0xda, 0x6d, 0x42, 0xb0, 0x0a, 0x07, 0x58, 0x2e,
	0xb8, 0x11, 0x91, 0xdf, 0x37, 0xe1, 0xf2, 0xef, 0x82, 0xcf, 0xa4, 0x82, 0x68, 0x42, 0xc7, 0xf5,
	0x4c, 0xea, 0x6a, 0x8d, 0xf7, 0xef, 0x7f, 0xc2, 0xa4, 0x42, 0x2f, 0x61, 0xca, 0x1b, 0x48, 0x1f,
	0xbd, 0x2a, 0x0f, 0xbd, 0x63, 0x59, 0x41, 0x44, 0xd6, 0x20, 0xbd, 0x38, 0x25, 0xb2, 0xa0, 0xb8,
	0xae, 0x54, 0x79, 0x9a, 0xe0, 0xa8, 0xda, 0xee, 0x62, 0x17, 0xae, 0xbb, 0xdc, 0xfe, 0x06, 0x00,
	0x00, 0xff, 0xff, 0x9c, 0xab, 0x4c, 0xc0, 0x2d, 0x01, 0x00, 0x00,
}
