// Code generated by protoc-gen-go. DO NOT EDIT.
// source: material.proto

package material

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 广告风格
type AdStyle int32

const (
	AdStyle_UNKNOWN           AdStyle = 0
	AdStyle_ICON_TEXT         AdStyle = 1
	AdStyle_IMAGE             AdStyle = 2
	AdStyle_THREE_ICON_TEXT   AdStyle = 3
	AdStyle_VIDEO             AdStyle = 4
	AdStyle_GIF               AdStyle = 5
	AdStyle_TEXT              AdStyle = 6
	AdStyle_INTERACT          AdStyle = 7
	AdStyle_SPLASH            AdStyle = 8
	AdStyle_BANNER            AdStyle = 9
	AdStyle_MOTIVATE          AdStyle = 10
	AdStyle_VERTICAL_VIDEO    AdStyle = 11
	AdStyle_INSPIRE_VIDEO     AdStyle = 12
	AdStyle_INSPIRE_VIDEO_NEW AdStyle = 15
)

var AdStyle_name = map[int32]string{
	0:  "UNKNOWN",
	1:  "ICON_TEXT",
	2:  "IMAGE",
	3:  "THREE_ICON_TEXT",
	4:  "VIDEO",
	5:  "GIF",
	6:  "TEXT",
	7:  "INTERACT",
	8:  "SPLASH",
	9:  "BANNER",
	10: "MOTIVATE",
	11: "VERTICAL_VIDEO",
	12: "INSPIRE_VIDEO",
	15: "INSPIRE_VIDEO_NEW",
}

var AdStyle_value = map[string]int32{
	"UNKNOWN":           0,
	"ICON_TEXT":         1,
	"IMAGE":             2,
	"THREE_ICON_TEXT":   3,
	"VIDEO":             4,
	"GIF":               5,
	"TEXT":              6,
	"INTERACT":          7,
	"SPLASH":            8,
	"BANNER":            9,
	"MOTIVATE":          10,
	"VERTICAL_VIDEO":    11,
	"INSPIRE_VIDEO":     12,
	"INSPIRE_VIDEO_NEW": 15,
}

func (x AdStyle) String() string {
	return proto.EnumName(AdStyle_name, int32(x))
}

func (AdStyle) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_154cda5588300428, []int{0}
}

// 图片素材
type Image struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Width                int32    `protobuf:"varint,2,opt,name=width,proto3" json:"width,omitempty"`
	Height               int32    `protobuf:"varint,3,opt,name=height,proto3" json:"height,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Image) Reset()         { *m = Image{} }
func (m *Image) String() string { return proto.CompactTextString(m) }
func (*Image) ProtoMessage()    {}
func (*Image) Descriptor() ([]byte, []int) {
	return fileDescriptor_154cda5588300428, []int{0}
}

func (m *Image) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Image.Unmarshal(m, b)
}
func (m *Image) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Image.Marshal(b, m, deterministic)
}
func (m *Image) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Image.Merge(m, src)
}
func (m *Image) XXX_Size() int {
	return xxx_messageInfo_Image.Size(m)
}
func (m *Image) XXX_DiscardUnknown() {
	xxx_messageInfo_Image.DiscardUnknown(m)
}

var xxx_messageInfo_Image proto.InternalMessageInfo

func (m *Image) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Image) GetWidth() int32 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *Image) GetHeight() int32 {
	if m != nil {
		return m.Height
	}
	return 0
}

// 应用信息
type App struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	PackageName          string   `protobuf:"bytes,2,opt,name=package_name,json=packageName,proto3" json:"package_name,omitempty"`
	Logo                 *Image   `protobuf:"bytes,3,opt,name=logo,proto3" json:"logo,omitempty"`
	PackageSize          int64    `protobuf:"varint,4,opt,name=package_size,json=packageSize,proto3" json:"package_size,omitempty"`
	Version              string   `protobuf:"bytes,5,opt,name=version,proto3" json:"version,omitempty"`
	Md5                  string   `protobuf:"bytes,6,opt,name=md5,proto3" json:"md5,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *App) Reset()         { *m = App{} }
func (m *App) String() string { return proto.CompactTextString(m) }
func (*App) ProtoMessage()    {}
func (*App) Descriptor() ([]byte, []int) {
	return fileDescriptor_154cda5588300428, []int{1}
}

func (m *App) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_App.Unmarshal(m, b)
}
func (m *App) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_App.Marshal(b, m, deterministic)
}
func (m *App) XXX_Merge(src proto.Message) {
	xxx_messageInfo_App.Merge(m, src)
}
func (m *App) XXX_Size() int {
	return xxx_messageInfo_App.Size(m)
}
func (m *App) XXX_DiscardUnknown() {
	xxx_messageInfo_App.DiscardUnknown(m)
}

var xxx_messageInfo_App proto.InternalMessageInfo

func (m *App) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *App) GetPackageName() string {
	if m != nil {
		return m.PackageName
	}
	return ""
}

func (m *App) GetLogo() *Image {
	if m != nil {
		return m.Logo
	}
	return nil
}

func (m *App) GetPackageSize() int64 {
	if m != nil {
		return m.PackageSize
	}
	return 0
}

func (m *App) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *App) GetMd5() string {
	if m != nil {
		return m.Md5
	}
	return ""
}

type Character struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DictId               int32    `protobuf:"varint,2,opt,name=dict_id,json=dictId,proto3" json:"dict_id,omitempty"`
	DictName             string   `protobuf:"bytes,3,opt,name=dict_name,json=dictName,proto3" json:"dict_name,omitempty"`
	Ext                  string   `protobuf:"bytes,4,opt,name=ext,proto3" json:"ext,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Character) Reset()         { *m = Character{} }
func (m *Character) String() string { return proto.CompactTextString(m) }
func (*Character) ProtoMessage()    {}
func (*Character) Descriptor() ([]byte, []int) {
	return fileDescriptor_154cda5588300428, []int{2}
}

func (m *Character) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Character.Unmarshal(m, b)
}
func (m *Character) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Character.Marshal(b, m, deterministic)
}
func (m *Character) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Character.Merge(m, src)
}
func (m *Character) XXX_Size() int {
	return xxx_messageInfo_Character.Size(m)
}
func (m *Character) XXX_DiscardUnknown() {
	xxx_messageInfo_Character.DiscardUnknown(m)
}

var xxx_messageInfo_Character proto.InternalMessageInfo

func (m *Character) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Character) GetDictId() int32 {
	if m != nil {
		return m.DictId
	}
	return 0
}

func (m *Character) GetDictName() string {
	if m != nil {
		return m.DictName
	}
	return ""
}

func (m *Character) GetExt() string {
	if m != nil {
		return m.Ext
	}
	return ""
}

type Video struct {
	Src                  string   `protobuf:"bytes,1,opt,name=src,proto3" json:"src,omitempty"`
	Duration             uint32   `protobuf:"varint,2,opt,name=duration,proto3" json:"duration,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Video) Reset()         { *m = Video{} }
func (m *Video) String() string { return proto.CompactTextString(m) }
func (*Video) ProtoMessage()    {}
func (*Video) Descriptor() ([]byte, []int) {
	return fileDescriptor_154cda5588300428, []int{3}
}

func (m *Video) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Video.Unmarshal(m, b)
}
func (m *Video) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Video.Marshal(b, m, deterministic)
}
func (m *Video) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Video.Merge(m, src)
}
func (m *Video) XXX_Size() int {
	return xxx_messageInfo_Video.Size(m)
}
func (m *Video) XXX_DiscardUnknown() {
	xxx_messageInfo_Video.DiscardUnknown(m)
}

var xxx_messageInfo_Video proto.InternalMessageInfo

func (m *Video) GetSrc() string {
	if m != nil {
		return m.Src
	}
	return ""
}

func (m *Video) GetDuration() uint32 {
	if m != nil {
		return m.Duration
	}
	return 0
}

// 物料
type Material struct {
	Ideaid                   int32        `protobuf:"varint,1,opt,name=ideaid,proto3" json:"ideaid,omitempty"`
	Type                     AdStyle      `protobuf:"varint,2,opt,name=type,proto3,enum=material.AdStyle" json:"type,omitempty"`
	Title                    string       `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Description              string       `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Image                    []*Image     `protobuf:"bytes,5,rep,name=image,proto3" json:"image,omitempty"`
	App                      *App         `protobuf:"bytes,6,opt,name=app,proto3" json:"app,omitempty"`
	LongDescription          string       `protobuf:"bytes,7,opt,name=long_description,json=longDescription,proto3" json:"long_description,omitempty"`
	ClickUrl                 string       `protobuf:"bytes,8,opt,name=click_url,json=clickUrl,proto3" json:"click_url,omitempty"`
	ImpressionUrl            []string     `protobuf:"bytes,9,rep,name=impression_url,json=impressionUrl,proto3" json:"impression_url,omitempty"`
	ClickMonitorUrl          []string     `protobuf:"bytes,10,rep,name=click_monitor_url,json=clickMonitorUrl,proto3" json:"click_monitor_url,omitempty"`
	SubCate                  []int32      `protobuf:"varint,11,rep,packed,name=sub_cate,json=subCate,proto3" json:"sub_cate,omitempty"`
	SubCateValue             []string     `protobuf:"bytes,12,rep,name=sub_cate_value,json=subCateValue,proto3" json:"sub_cate_value,omitempty"`
	QqqrUrl                  string       `protobuf:"bytes,13,opt,name=qqqr_url,json=qqqrUrl,proto3" json:"qqqr_url,omitempty"`
	BtnText                  string       `protobuf:"bytes,14,opt,name=btn_text,json=btnText,proto3" json:"btn_text,omitempty"`
	Characters               []*Character `protobuf:"bytes,15,rep,name=characters,proto3" json:"characters,omitempty"`
	Video                    *Video       `protobuf:"bytes,16,opt,name=video,proto3" json:"video,omitempty"`
	StyleId                  int32        `protobuf:"varint,17,opt,name=StyleId,proto3" json:"StyleId,omitempty"`
	MotivateStyleId          int32        `protobuf:"varint,18,opt,name=motivate_style_id,json=motivateStyleId,proto3" json:"motivate_style_id,omitempty"`
	MotivateStyleDescription string       `protobuf:"bytes,19,opt,name=motivate_style_description,json=motivateStyleDescription,proto3" json:"motivate_style_description,omitempty"`
	DeeplinkUrl              string       `protobuf:"bytes,20,opt,name=deeplink_url,json=deeplinkUrl,proto3" json:"deeplink_url,omitempty"`
	H5Url                    string       `protobuf:"bytes,21,opt,name=h5_url,json=h5Url,proto3" json:"h5_url,omitempty"`
	SecondTitle              string       `protobuf:"bytes,22,opt,name=second_title,json=secondTitle,proto3" json:"second_title,omitempty"`
	SourceMark               string       `protobuf:"bytes,23,opt,name=source_mark,json=sourceMark,proto3" json:"source_mark,omitempty"`
	LandingPageUrl           string       `protobuf:"bytes,24,opt,name=landing_page_url,json=landingPageUrl,proto3" json:"landing_page_url,omitempty"`
	CardImages               []*Image     `protobuf:"bytes,25,rep,name=card_images,json=cardImages,proto3" json:"card_images,omitempty"`
	WxNameSite               string       `protobuf:"bytes,26,opt,name=wx_name_site,json=wxNameSite,proto3" json:"wx_name_site,omitempty"`
	InspireVideoType1        int32        `protobuf:"varint,27,opt,name=inspire_video_type1,json=inspireVideoType1,proto3" json:"inspire_video_type1,omitempty"`
	BaseTemplate             string       `protobuf:"bytes,28,opt,name=base_template,json=baseTemplate,proto3" json:"base_template,omitempty"`
	SiteId                   int32        `protobuf:"varint,29,opt,name=site_id,json=siteId,proto3" json:"site_id,omitempty"`
	XXX_NoUnkeyedLiteral     struct{}     `json:"-"`
	XXX_unrecognized         []byte       `json:"-"`
	XXX_sizecache            int32        `json:"-"`
}

func (m *Material) Reset()         { *m = Material{} }
func (m *Material) String() string { return proto.CompactTextString(m) }
func (*Material) ProtoMessage()    {}
func (*Material) Descriptor() ([]byte, []int) {
	return fileDescriptor_154cda5588300428, []int{4}
}

func (m *Material) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Material.Unmarshal(m, b)
}
func (m *Material) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Material.Marshal(b, m, deterministic)
}
func (m *Material) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Material.Merge(m, src)
}
func (m *Material) XXX_Size() int {
	return xxx_messageInfo_Material.Size(m)
}
func (m *Material) XXX_DiscardUnknown() {
	xxx_messageInfo_Material.DiscardUnknown(m)
}

var xxx_messageInfo_Material proto.InternalMessageInfo

func (m *Material) GetIdeaid() int32 {
	if m != nil {
		return m.Ideaid
	}
	return 0
}

func (m *Material) GetType() AdStyle {
	if m != nil {
		return m.Type
	}
	return AdStyle_UNKNOWN
}

func (m *Material) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Material) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Material) GetImage() []*Image {
	if m != nil {
		return m.Image
	}
	return nil
}

func (m *Material) GetApp() *App {
	if m != nil {
		return m.App
	}
	return nil
}

func (m *Material) GetLongDescription() string {
	if m != nil {
		return m.LongDescription
	}
	return ""
}

func (m *Material) GetClickUrl() string {
	if m != nil {
		return m.ClickUrl
	}
	return ""
}

func (m *Material) GetImpressionUrl() []string {
	if m != nil {
		return m.ImpressionUrl
	}
	return nil
}

func (m *Material) GetClickMonitorUrl() []string {
	if m != nil {
		return m.ClickMonitorUrl
	}
	return nil
}

func (m *Material) GetSubCate() []int32 {
	if m != nil {
		return m.SubCate
	}
	return nil
}

func (m *Material) GetSubCateValue() []string {
	if m != nil {
		return m.SubCateValue
	}
	return nil
}

func (m *Material) GetQqqrUrl() string {
	if m != nil {
		return m.QqqrUrl
	}
	return ""
}

func (m *Material) GetBtnText() string {
	if m != nil {
		return m.BtnText
	}
	return ""
}

func (m *Material) GetCharacters() []*Character {
	if m != nil {
		return m.Characters
	}
	return nil
}

func (m *Material) GetVideo() *Video {
	if m != nil {
		return m.Video
	}
	return nil
}

func (m *Material) GetStyleId() int32 {
	if m != nil {
		return m.StyleId
	}
	return 0
}

func (m *Material) GetMotivateStyleId() int32 {
	if m != nil {
		return m.MotivateStyleId
	}
	return 0
}

func (m *Material) GetMotivateStyleDescription() string {
	if m != nil {
		return m.MotivateStyleDescription
	}
	return ""
}

func (m *Material) GetDeeplinkUrl() string {
	if m != nil {
		return m.DeeplinkUrl
	}
	return ""
}

func (m *Material) GetH5Url() string {
	if m != nil {
		return m.H5Url
	}
	return ""
}

func (m *Material) GetSecondTitle() string {
	if m != nil {
		return m.SecondTitle
	}
	return ""
}

func (m *Material) GetSourceMark() string {
	if m != nil {
		return m.SourceMark
	}
	return ""
}

func (m *Material) GetLandingPageUrl() string {
	if m != nil {
		return m.LandingPageUrl
	}
	return ""
}

func (m *Material) GetCardImages() []*Image {
	if m != nil {
		return m.CardImages
	}
	return nil
}

func (m *Material) GetWxNameSite() string {
	if m != nil {
		return m.WxNameSite
	}
	return ""
}

func (m *Material) GetInspireVideoType1() int32 {
	if m != nil {
		return m.InspireVideoType1
	}
	return 0
}

func (m *Material) GetBaseTemplate() string {
	if m != nil {
		return m.BaseTemplate
	}
	return ""
}

func (m *Material) GetSiteId() int32 {
	if m != nil {
		return m.SiteId
	}
	return 0
}

// 客户
type UserInfo struct {
	Userid               int32    `protobuf:"varint,1,opt,name=userid,proto3" json:"userid,omitempty"`
	SourceMark           string   `protobuf:"bytes,2,opt,name=source_mark,json=sourceMark,proto3" json:"source_mark,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserInfo) Reset()         { *m = UserInfo{} }
func (m *UserInfo) String() string { return proto.CompactTextString(m) }
func (*UserInfo) ProtoMessage()    {}
func (*UserInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_154cda5588300428, []int{5}
}

func (m *UserInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserInfo.Unmarshal(m, b)
}
func (m *UserInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserInfo.Marshal(b, m, deterministic)
}
func (m *UserInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserInfo.Merge(m, src)
}
func (m *UserInfo) XXX_Size() int {
	return xxx_messageInfo_UserInfo.Size(m)
}
func (m *UserInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_UserInfo.DiscardUnknown(m)
}

var xxx_messageInfo_UserInfo proto.InternalMessageInfo

func (m *UserInfo) GetUserid() int32 {
	if m != nil {
		return m.Userid
	}
	return 0
}

func (m *UserInfo) GetSourceMark() string {
	if m != nil {
		return m.SourceMark
	}
	return ""
}

func init() {
	proto.RegisterEnum("material.AdStyle", AdStyle_name, AdStyle_value)
	proto.RegisterType((*Image)(nil), "material.Image")
	proto.RegisterType((*App)(nil), "material.App")
	proto.RegisterType((*Character)(nil), "material.Character")
	proto.RegisterType((*Video)(nil), "material.Video")
	proto.RegisterType((*Material)(nil), "material.Material")
	proto.RegisterType((*UserInfo)(nil), "material.UserInfo")
}

func init() { proto.RegisterFile("material.proto", fileDescriptor_154cda5588300428) }

var fileDescriptor_154cda5588300428 = []byte{
	// 977 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x55, 0x5f, 0x73, 0xda, 0xd6,
	0x13, 0xfd, 0x81, 0x10, 0x88, 0xe5, 0x9f, 0xb8, 0x8e, 0x13, 0xc5, 0xfe, 0x75, 0x82, 0x49, 0x3d,
	0x43, 0xf3, 0xe0, 0x69, 0x9d, 0xf1, 0x5b, 0x5f, 0x28, 0x51, 0x1d, 0x4d, 0x63, 0xec, 0x11, 0xb2,
	0xd3, 0x37, 0x8d, 0x90, 0x6e, 0xe1, 0x8e, 0x85, 0x24, 0x4b, 0x17, 0xdb, 0xc9, 0xf7, 0xe9, 0x7b,
	0xbf, 0x4c, 0xbf, 0x4f, 0x67, 0xf7, 0x0a, 0x43, 0x3c, 0x79, 0xd3, 0x9e, 0xb3, 0xec, 0xee, 0x3d,
	0x7b, 0xee, 0x05, 0xba, 0xab, 0x40, 0xf2, 0x5c, 0x04, 0xf1, 0x49, 0x96, 0xa7, 0x32, 0x65, 0xc6,
	0x26, 0x1e, 0x9e, 0x83, 0xee, 0xac, 0x82, 0x05, 0x67, 0x26, 0x68, 0xeb, 0x3c, 0xb6, 0x2a, 0x83,
	0xca, 0xa8, 0xe9, 0xe2, 0x27, 0x7b, 0x01, 0xfa, 0x83, 0x88, 0xe4, 0xd2, 0xaa, 0x0e, 0x2a, 0x23,
	0xdd, 0x55, 0x01, 0x7b, 0x09, 0xf5, 0x25, 0x17, 0x8b, 0xa5, 0xb4, 0x34, 0x82, 0xcb, 0x68, 0xf8,
	0x4f, 0x05, 0xb4, 0x71, 0x96, 0x31, 0x06, 0xb5, 0x24, 0x58, 0xf1, 0xb2, 0x10, 0x7d, 0xb3, 0x23,
	0x68, 0x67, 0x41, 0x78, 0x1b, 0x2c, 0xb8, 0x4f, 0x5c, 0x95, 0xb8, 0x56, 0x89, 0x4d, 0x31, 0xe5,
	0x2d, 0xd4, 0xe2, 0x74, 0x91, 0x52, 0xd1, 0xd6, 0x69, 0xef, 0xe4, 0x69, 0x60, 0x9a, 0xce, 0x25,
	0x72, 0xb7, 0x4e, 0x21, 0xbe, 0x72, 0xab, 0x36, 0xa8, 0x8c, 0xb4, 0xa7, 0x3a, 0x33, 0xf1, 0x95,
	0x33, 0x0b, 0x1a, 0xf7, 0x3c, 0x2f, 0x44, 0x9a, 0x58, 0x3a, 0x75, 0xd9, 0x84, 0x78, 0xc0, 0x55,
	0x74, 0x66, 0xd5, 0xd5, 0x01, 0x57, 0xd1, 0xd9, 0x30, 0x84, 0xe6, 0x64, 0x19, 0xe4, 0x41, 0x28,
	0x79, 0xce, 0xba, 0x50, 0x15, 0x11, 0x4d, 0xad, 0xbb, 0x55, 0x11, 0xb1, 0x57, 0xd0, 0x88, 0x44,
	0x28, 0x7d, 0x11, 0x95, 0xe7, 0xaf, 0x63, 0xe8, 0x44, 0xec, 0x10, 0x9a, 0x44, 0xd0, 0x49, 0x34,
	0xaa, 0x66, 0x20, 0x40, 0xc7, 0x30, 0x41, 0xe3, 0x8f, 0x92, 0x06, 0x6b, 0xba, 0xf8, 0x39, 0x3c,
	0x03, 0xfd, 0x46, 0x44, 0x3c, 0x45, 0xaa, 0xc8, 0xc3, 0x8d, 0xc0, 0x45, 0x1e, 0xb2, 0x03, 0x30,
	0xa2, 0x75, 0x1e, 0x48, 0x1c, 0x16, 0x7b, 0x74, 0xdc, 0xa7, 0x78, 0xf8, 0xb7, 0x01, 0xc6, 0x45,
	0xa9, 0x01, 0x6a, 0x2e, 0x22, 0x1e, 0x3c, 0xcd, 0x57, 0x46, 0xec, 0x18, 0x6a, 0xf2, 0x4b, 0xa6,
	0xf4, 0xec, 0x9e, 0xf6, 0xb7, 0xa2, 0x8d, 0xa3, 0x99, 0xfc, 0x12, 0x73, 0x97, 0x68, 0x5c, 0xa4,
	0x14, 0x32, 0xde, 0x4c, 0xab, 0x02, 0x36, 0x80, 0x56, 0xc4, 0x8b, 0x30, 0x17, 0x19, 0x0d, 0xa0,
	0x46, 0xde, 0x85, 0xd8, 0x31, 0xe8, 0x02, 0xd5, 0xb7, 0xf4, 0x81, 0xf6, 0xbd, 0xa5, 0x28, 0x96,
	0xbd, 0x01, 0x2d, 0xc8, 0x32, 0x12, 0xb6, 0x75, 0xda, 0xd9, 0x19, 0x22, 0xcb, 0x5c, 0x64, 0xd8,
	0x4f, 0x60, 0xc6, 0x69, 0xb2, 0xf0, 0x77, 0xdb, 0x35, 0xa8, 0x5d, 0x0f, 0xf1, 0x0f, 0x3b, 0x2d,
	0x0f, 0xa1, 0x19, 0xc6, 0x22, 0xbc, 0xf5, 0xd1, 0x8b, 0x86, 0x12, 0x97, 0x80, 0xeb, 0x3c, 0x66,
	0xc7, 0xd0, 0x15, 0xab, 0x2c, 0xe7, 0x05, 0xee, 0x93, 0x32, 0x9a, 0x03, 0x6d, 0xd4, 0x74, 0x3b,
	0x5b, 0x14, 0xd3, 0xde, 0x41, 0x5f, 0xd5, 0x58, 0xa5, 0x89, 0x90, 0x69, 0x4e, 0x99, 0x40, 0x99,
	0x3d, 0x22, 0x2e, 0x14, 0x8e, 0xb9, 0xaf, 0xc1, 0x28, 0xd6, 0x73, 0x3f, 0x0c, 0x24, 0xb7, 0x5a,
	0x03, 0x6d, 0xa4, 0xbb, 0x8d, 0x62, 0x3d, 0x9f, 0x04, 0x92, 0xb3, 0x1f, 0xa1, 0xbb, 0xa1, 0xfc,
	0xfb, 0x20, 0x5e, 0x73, 0xab, 0x4d, 0x35, 0xda, 0x65, 0xc2, 0x0d, 0x62, 0x58, 0xe0, 0xee, 0xee,
	0x4e, 0xf5, 0xe8, 0x28, 0xc3, 0x61, 0x5c, 0xd6, 0x9e, 0xcb, 0xc4, 0x97, 0x68, 0x88, 0xae, 0xa2,
	0xe6, 0x32, 0xf1, 0xf8, 0xa3, 0x64, 0xef, 0x01, 0xc2, 0x8d, 0xf3, 0x0a, 0xab, 0x47, 0xf2, 0xee,
	0x6d, 0x95, 0x7b, 0x72, 0xa5, 0xbb, 0x93, 0x86, 0xeb, 0xb8, 0x47, 0x27, 0x59, 0xe6, 0xf3, 0x3b,
	0x42, 0x06, 0x73, 0x15, 0x8b, 0x37, 0x80, 0x96, 0xef, 0x44, 0x56, 0x9f, 0xdc, 0xb2, 0x09, 0x51,
	0x98, 0x55, 0x2a, 0xc5, 0x3d, 0x9e, 0xa8, 0x40, 0x0c, 0xcd, 0xcd, 0x28, 0xa7, 0xb7, 0x21, 0x36,
	0xb9, 0xbf, 0xc2, 0xc1, 0xb3, 0xdc, 0xdd, 0xed, 0xed, 0xd1, 0x71, 0xac, 0x6f, 0x7e, 0xb4, 0xbb,
	0xc6, 0x23, 0x68, 0x47, 0x9c, 0x67, 0xb1, 0x48, 0xd4, 0x26, 0x5f, 0x6c, 0xcc, 0xa5, 0x30, 0x54,
	0x67, 0x1f, 0xea, 0xcb, 0x33, 0x22, 0xf7, 0x95, 0x2b, 0x97, 0x67, 0x08, 0x1f, 0x41, 0xbb, 0xe0,
	0x61, 0x9a, 0x44, 0xbe, 0xb2, 0xec, 0x4b, 0xf5, 0x4b, 0x85, 0x79, 0x64, 0xdc, 0x37, 0xd0, 0x2a,
	0xd2, 0x75, 0x1e, 0x72, 0x7f, 0x15, 0xe4, 0xb7, 0xd6, 0x2b, 0xca, 0x00, 0x05, 0x5d, 0x04, 0xf9,
	0x2d, 0x1b, 0x81, 0x19, 0x07, 0x49, 0x24, 0x92, 0x85, 0x9f, 0xe1, 0x5b, 0x81, 0x4d, 0x2c, 0xca,
	0xea, 0x96, 0xf8, 0x55, 0xb0, 0xe0, 0xd8, 0xed, 0x67, 0x68, 0x85, 0x41, 0x1e, 0xf9, 0x64, 0xe4,
	0xc2, 0x7a, 0xfd, 0x7d, 0x9f, 0x03, 0xe6, 0xd0, 0x67, 0xc1, 0x06, 0xd0, 0x7e, 0x78, 0xa4, 0xbb,
	0xef, 0x17, 0x42, 0x72, 0xeb, 0x40, 0x75, 0x7f, 0x78, 0xc4, 0xeb, 0x3f, 0x13, 0x92, 0xb3, 0x13,
	0xd8, 0x13, 0x49, 0x91, 0x89, 0x9c, 0xfb, 0xb4, 0x10, 0x1f, 0xef, 0xe0, 0x2f, 0xd6, 0x21, 0xe9,
	0xdc, 0x2f, 0x29, 0xda, 0x98, 0x87, 0x04, 0x7b, 0x0b, 0x9d, 0x79, 0x50, 0x70, 0x5f, 0xf2, 0x55,
	0x16, 0xa3, 0x0f, 0xff, 0x4f, 0x25, 0xdb, 0x08, 0x7a, 0x25, 0x86, 0xaf, 0x11, 0xb6, 0xc3, 0x85,
	0xfd, 0xa0, 0x9e, 0x00, 0x0c, 0x9d, 0x68, 0x38, 0x01, 0xe3, 0xba, 0xe0, 0xb9, 0x93, 0xfc, 0x95,
	0xe2, 0x33, 0xb1, 0x2e, 0x78, 0xbe, 0x7d, 0x26, 0x54, 0xf4, 0x5c, 0xb0, 0xea, 0x73, 0xc1, 0xde,
	0xfd, 0x5b, 0x81, 0x46, 0xf9, 0x64, 0xb0, 0x16, 0x34, 0xae, 0xa7, 0x7f, 0x4c, 0x2f, 0x3f, 0x4f,
	0xcd, 0xff, 0xb1, 0x0e, 0x34, 0x9d, 0xc9, 0xe5, 0xd4, 0xf7, 0xec, 0x3f, 0x3d, 0xb3, 0xc2, 0x9a,
	0xa0, 0x3b, 0x17, 0xe3, 0x73, 0xdb, 0xac, 0xb2, 0x3d, 0xe8, 0x79, 0x1f, 0x5d, 0xdb, 0xf6, 0xb7,
	0xbc, 0x86, 0xfc, 0x8d, 0xf3, 0xc1, 0xbe, 0x34, 0x6b, 0xac, 0x01, 0xda, 0xb9, 0xf3, 0xbb, 0xa9,
	0x33, 0x03, 0x6a, 0xc4, 0xd6, 0x59, 0x1b, 0x0c, 0x67, 0xea, 0xd9, 0xee, 0x78, 0xe2, 0x99, 0x0d,
	0x06, 0x50, 0x9f, 0x5d, 0x7d, 0x1a, 0xcf, 0x3e, 0x9a, 0x06, 0x7e, 0xff, 0x36, 0x9e, 0x4e, 0x6d,
	0xd7, 0x6c, 0x62, 0xd6, 0xc5, 0xa5, 0xe7, 0xdc, 0x8c, 0x3d, 0xdb, 0x04, 0xc6, 0xa0, 0x7b, 0x63,
	0xbb, 0x9e, 0x33, 0x19, 0x7f, 0xf2, 0x55, 0xe9, 0x16, 0xeb, 0x43, 0xc7, 0x99, 0xce, 0xae, 0x1c,
	0xd7, 0x2e, 0xa1, 0x36, 0xdb, 0x87, 0xfe, 0x37, 0x90, 0x3f, 0xb5, 0x3f, 0x9b, 0xbd, 0x79, 0x9d,
	0xfe, 0xed, 0xde, 0xff, 0x17, 0x00, 0x00, 0xff, 0xff, 0x30, 0x9a, 0x2c, 0x5d, 0xff, 0x06, 0x00,
	0x00,
}
