// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lrmodel.proto

package lrmodel

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type LRModel struct {
	Weights              map[int32]float64 `protobuf:"bytes,1,rep,name=weights,proto3" json:"weights,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"fixed64,2,opt,name=value,proto3"`
	Parser               string            `protobuf:"bytes,2,opt,name=parser,proto3" json:"parser,omitempty"`
	FeatureNum           int32             `protobuf:"varint,3,opt,name=feature_num,json=featureNum,proto3" json:"feature_num,omitempty"`
	AuPRC                float64           `protobuf:"fixed64,4,opt,name=auPRC,proto3" json:"auPRC,omitempty"`
	AuROC                float64           `protobuf:"fixed64,5,opt,name=auROC,proto3" json:"auROC,omitempty"`
	Intercept            float64           `protobuf:"fixed64,6,opt,name=intercept,proto3" json:"intercept,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *LRModel) Reset()         { *m = LRModel{} }
func (m *LRModel) String() string { return proto.CompactTextString(m) }
func (*LRModel) ProtoMessage()    {}
func (*LRModel) Descriptor() ([]byte, []int) {
	return fileDescriptor_989ffd0666c154fb, []int{0}
}

func (m *LRModel) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LRModel.Unmarshal(m, b)
}
func (m *LRModel) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LRModel.Marshal(b, m, deterministic)
}
func (m *LRModel) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LRModel.Merge(m, src)
}
func (m *LRModel) XXX_Size() int {
	return xxx_messageInfo_LRModel.Size(m)
}
func (m *LRModel) XXX_DiscardUnknown() {
	xxx_messageInfo_LRModel.DiscardUnknown(m)
}

var xxx_messageInfo_LRModel proto.InternalMessageInfo

func (m *LRModel) GetWeights() map[int32]float64 {
	if m != nil {
		return m.Weights
	}
	return nil
}

func (m *LRModel) GetParser() string {
	if m != nil {
		return m.Parser
	}
	return ""
}

func (m *LRModel) GetFeatureNum() int32 {
	if m != nil {
		return m.FeatureNum
	}
	return 0
}

func (m *LRModel) GetAuPRC() float64 {
	if m != nil {
		return m.AuPRC
	}
	return 0
}

func (m *LRModel) GetAuROC() float64 {
	if m != nil {
		return m.AuROC
	}
	return 0
}

func (m *LRModel) GetIntercept() float64 {
	if m != nil {
		return m.Intercept
	}
	return 0
}

type IRModel struct {
	Boundaries           []float64 `protobuf:"fixed64,1,rep,packed,name=boundaries,proto3" json:"boundaries,omitempty"`
	Predictions          []float64 `protobuf:"fixed64,2,rep,packed,name=predictions,proto3" json:"predictions,omitempty"`
	MeanSquareError      float64   `protobuf:"fixed64,3,opt,name=mean_square_error,json=meanSquareError,proto3" json:"mean_square_error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *IRModel) Reset()         { *m = IRModel{} }
func (m *IRModel) String() string { return proto.CompactTextString(m) }
func (*IRModel) ProtoMessage()    {}
func (*IRModel) Descriptor() ([]byte, []int) {
	return fileDescriptor_989ffd0666c154fb, []int{1}
}

func (m *IRModel) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IRModel.Unmarshal(m, b)
}
func (m *IRModel) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IRModel.Marshal(b, m, deterministic)
}
func (m *IRModel) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IRModel.Merge(m, src)
}
func (m *IRModel) XXX_Size() int {
	return xxx_messageInfo_IRModel.Size(m)
}
func (m *IRModel) XXX_DiscardUnknown() {
	xxx_messageInfo_IRModel.DiscardUnknown(m)
}

var xxx_messageInfo_IRModel proto.InternalMessageInfo

func (m *IRModel) GetBoundaries() []float64 {
	if m != nil {
		return m.Boundaries
	}
	return nil
}

func (m *IRModel) GetPredictions() []float64 {
	if m != nil {
		return m.Predictions
	}
	return nil
}

func (m *IRModel) GetMeanSquareError() float64 {
	if m != nil {
		return m.MeanSquareError
	}
	return 0
}

type Pack struct {
	Name                 string           `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Lr                   *LRModel         `protobuf:"bytes,2,opt,name=lr,proto3" json:"lr,omitempty"`
	Ir                   *IRModel         `protobuf:"bytes,3,opt,name=ir,proto3" json:"ir,omitempty"`
	CreateTime           int64            `protobuf:"varint,4,opt,name=create_time,json=createTime,proto3" json:"create_time,omitempty"`
	Planid               map[int32]int32  `protobuf:"bytes,5,rep,name=planid,proto3" json:"planid,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	Unitid               map[int32]int32  `protobuf:"bytes,6,rep,name=unitid,proto3" json:"unitid,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	Ideaid               map[int32]int32  `protobuf:"bytes,7,rep,name=ideaid,proto3" json:"ideaid,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	Adclass              map[int32]int32  `protobuf:"bytes,8,rep,name=adclass,proto3" json:"adclass,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	Slotid               map[int32]int32  `protobuf:"bytes,9,rep,name=slotid,proto3" json:"slotid,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	Cityid               map[int32]int32  `protobuf:"bytes,10,rep,name=cityid,proto3" json:"cityid,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	Mediaid              map[int32]int32  `protobuf:"bytes,11,rep,name=mediaid,proto3" json:"mediaid,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	Appid                map[string]int32 `protobuf:"bytes,12,rep,name=appid,proto3" json:"appid,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Pack) Reset()         { *m = Pack{} }
func (m *Pack) String() string { return proto.CompactTextString(m) }
func (*Pack) ProtoMessage()    {}
func (*Pack) Descriptor() ([]byte, []int) {
	return fileDescriptor_989ffd0666c154fb, []int{2}
}

func (m *Pack) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Pack.Unmarshal(m, b)
}
func (m *Pack) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Pack.Marshal(b, m, deterministic)
}
func (m *Pack) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Pack.Merge(m, src)
}
func (m *Pack) XXX_Size() int {
	return xxx_messageInfo_Pack.Size(m)
}
func (m *Pack) XXX_DiscardUnknown() {
	xxx_messageInfo_Pack.DiscardUnknown(m)
}

var xxx_messageInfo_Pack proto.InternalMessageInfo

func (m *Pack) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Pack) GetLr() *LRModel {
	if m != nil {
		return m.Lr
	}
	return nil
}

func (m *Pack) GetIr() *IRModel {
	if m != nil {
		return m.Ir
	}
	return nil
}

func (m *Pack) GetCreateTime() int64 {
	if m != nil {
		return m.CreateTime
	}
	return 0
}

func (m *Pack) GetPlanid() map[int32]int32 {
	if m != nil {
		return m.Planid
	}
	return nil
}

func (m *Pack) GetUnitid() map[int32]int32 {
	if m != nil {
		return m.Unitid
	}
	return nil
}

func (m *Pack) GetIdeaid() map[int32]int32 {
	if m != nil {
		return m.Ideaid
	}
	return nil
}

func (m *Pack) GetAdclass() map[int32]int32 {
	if m != nil {
		return m.Adclass
	}
	return nil
}

func (m *Pack) GetSlotid() map[int32]int32 {
	if m != nil {
		return m.Slotid
	}
	return nil
}

func (m *Pack) GetCityid() map[int32]int32 {
	if m != nil {
		return m.Cityid
	}
	return nil
}

func (m *Pack) GetMediaid() map[int32]int32 {
	if m != nil {
		return m.Mediaid
	}
	return nil
}

func (m *Pack) GetAppid() map[string]int32 {
	if m != nil {
		return m.Appid
	}
	return nil
}

func init() {
	proto.RegisterType((*LRModel)(nil), "lrmodel.LRModel")
	proto.RegisterMapType((map[int32]float64)(nil), "lrmodel.LRModel.WeightsEntry")
	proto.RegisterType((*IRModel)(nil), "lrmodel.IRModel")
	proto.RegisterType((*Pack)(nil), "lrmodel.Pack")
	proto.RegisterMapType((map[int32]int32)(nil), "lrmodel.Pack.AdclassEntry")
	proto.RegisterMapType((map[string]int32)(nil), "lrmodel.Pack.AppidEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "lrmodel.Pack.CityidEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "lrmodel.Pack.IdeaidEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "lrmodel.Pack.MediaidEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "lrmodel.Pack.PlanidEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "lrmodel.Pack.SlotidEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "lrmodel.Pack.UnitidEntry")
}

func init() { proto.RegisterFile("lrmodel.proto", fileDescriptor_989ffd0666c154fb) }

var fileDescriptor_989ffd0666c154fb = []byte{
	// 544 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x94, 0xdb, 0x6f, 0xd3, 0x30,
	0x14, 0xc6, 0x95, 0xb4, 0x69, 0xe8, 0x49, 0x11, 0xc3, 0x42, 0xc8, 0x54, 0x5c, 0xa2, 0x3e, 0x55,
	0x3c, 0x54, 0x62, 0x20, 0x31, 0xfa, 0x86, 0xaa, 0x3d, 0x54, 0x62, 0xac, 0xf2, 0x40, 0x3c, 0x56,
	0x5e, 0x72, 0x00, 0x6b, 0xb9, 0xe1, 0x38, 0x4c, 0x7d, 0xe4, 0x6f, 0xe6, 0x1f, 0x40, 0xbe, 0x94,
	0x79, 0x53, 0xa5, 0x29, 0x6f, 0xf1, 0xf9, 0xbe, 0x9f, 0x7d, 0x7c, 0x3e, 0x2b, 0xf0, 0xb0, 0x90,
	0x65, 0x9d, 0x63, 0xb1, 0x68, 0x64, 0xad, 0x6a, 0x12, 0xbb, 0xe5, 0xec, 0x4f, 0x08, 0xf1, 0x27,
	0x76, 0xa6, 0xbf, 0xc9, 0x7b, 0x88, 0xaf, 0x51, 0xfc, 0xf8, 0xa9, 0x5a, 0x1a, 0xa4, 0x83, 0x79,
	0x72, 0xfc, 0x62, 0xb1, 0xa7, 0x9c, 0x65, 0xf1, 0xcd, 0xea, 0xa7, 0x95, 0x92, 0x3b, 0xb6, 0x77,
	0x93, 0xa7, 0x30, 0x6a, 0xb8, 0x6c, 0x51, 0xd2, 0x30, 0x0d, 0xe6, 0x63, 0xe6, 0x56, 0xe4, 0x15,
	0x24, 0xdf, 0x91, 0xab, 0x4e, 0xe2, 0xb6, 0xea, 0x4a, 0x3a, 0x48, 0x83, 0x79, 0xc4, 0xc0, 0x95,
	0x3e, 0x77, 0x25, 0x79, 0x02, 0x11, 0xef, 0x36, 0x6c, 0x45, 0x87, 0x69, 0x30, 0x0f, 0x98, 0x5d,
	0xd8, 0x2a, 0x3b, 0x5f, 0xd1, 0x68, 0x5f, 0x65, 0xe7, 0x2b, 0xf2, 0x1c, 0xc6, 0xa2, 0x52, 0x28,
	0x33, 0x6c, 0x14, 0x1d, 0x19, 0xe5, 0xa6, 0x30, 0x5d, 0xc2, 0xc4, 0xef, 0x8d, 0x1c, 0xc1, 0xe0,
	0x0a, 0x77, 0x34, 0x30, 0x47, 0xea, 0x4f, 0xbd, 0xeb, 0x6f, 0x5e, 0x74, 0x68, 0x7a, 0x0c, 0x98,
	0x5d, 0x2c, 0xc3, 0x93, 0x60, 0x76, 0x0d, 0xf1, 0xda, 0x8d, 0xe0, 0x25, 0xc0, 0x65, 0xdd, 0x55,
	0x39, 0x97, 0x02, 0xed, 0x14, 0x02, 0xe6, 0x55, 0x48, 0x0a, 0x49, 0x23, 0x31, 0x17, 0x99, 0x12,
	0x75, 0xd5, 0xd2, 0xd0, 0x18, 0xfc, 0x12, 0x79, 0x0d, 0x8f, 0x4b, 0xe4, 0xd5, 0xb6, 0xfd, 0xd5,
	0x71, 0x89, 0x5b, 0x94, 0xb2, 0x96, 0xe6, 0xe6, 0x01, 0x7b, 0xa4, 0x85, 0x0b, 0x53, 0x3f, 0xd5,
	0xe5, 0xd9, 0xdf, 0x18, 0x86, 0x1b, 0x9e, 0x5d, 0x11, 0x02, 0xc3, 0x8a, 0x97, 0x68, 0xda, 0x1d,
	0x33, 0xf3, 0x4d, 0x52, 0x08, 0x0b, 0x3b, 0xd0, 0xe4, 0xf8, 0xe8, 0x6e, 0x10, 0x2c, 0x2c, 0xa4,
	0x76, 0x08, 0xbb, 0xb7, 0xef, 0x58, 0xef, 0x1d, 0xc2, 0x04, 0x90, 0x49, 0xe4, 0x0a, 0xb7, 0x4a,
	0x94, 0x68, 0xa6, 0x3c, 0x60, 0x60, 0x4b, 0x5f, 0x44, 0x89, 0xe4, 0x0d, 0x8c, 0x9a, 0x82, 0x57,
	0x22, 0xa7, 0x91, 0x49, 0xfc, 0xd9, 0xff, 0x6d, 0x74, 0x5f, 0x8b, 0x8d, 0xd1, 0x6c, 0xda, 0xce,
	0xa8, 0x91, 0xae, 0x12, 0x4a, 0xe4, 0x74, 0x74, 0x08, 0xf9, 0x6a, 0x34, 0x87, 0x58, 0xa3, 0x46,
	0x44, 0x8e, 0x5c, 0xe4, 0x34, 0x3e, 0x84, 0xac, 0x8d, 0xe6, 0x10, 0x6b, 0x24, 0xef, 0x20, 0xe6,
	0x79, 0x56, 0xf0, 0xb6, 0xa5, 0x0f, 0x0c, 0x33, 0xbd, 0xcd, 0x7c, 0xb4, 0xa2, 0x7b, 0x88, 0xce,
	0xaa, 0x0f, 0x6a, 0x8b, 0x5a, 0xf7, 0x36, 0x3e, 0x74, 0xd0, 0x85, 0xd1, 0xdc, 0x41, 0xd6, 0xa8,
	0x91, 0x4c, 0xa8, 0x9d, 0xc8, 0x29, 0x1c, 0x42, 0x56, 0x46, 0x73, 0x88, 0x35, 0xea, 0xde, 0x4a,
	0xcc, 0x85, 0xbe, 0x4f, 0x72, 0xa8, 0xb7, 0x33, 0x2b, 0xba, 0xde, 0x9c, 0x95, 0x2c, 0x20, 0xe2,
	0x4d, 0x23, 0x72, 0x3a, 0x31, 0x0c, 0xbd, 0x73, 0x1f, 0x2d, 0x59, 0xc2, 0xda, 0xa6, 0x1f, 0x20,
	0xf1, 0xc6, 0x7f, 0xdf, 0x83, 0x8e, 0xbc, 0x07, 0xad, 0x51, 0x2f, 0x86, 0xbe, 0xa8, 0x17, 0x47,
	0x2f, 0x74, 0x09, 0x13, 0x3f, 0x95, 0xbe, 0xc7, 0x7a, 0xe1, 0xf4, 0x45, 0xbd, 0x90, 0xfa, 0x76,
	0xec, 0x67, 0xd5, 0x8b, 0x3d, 0x01, 0xb8, 0xc9, 0xcc, 0x27, 0xc7, 0xf7, 0x90, 0x97, 0x23, 0xf3,
	0x0b, 0x7e, 0xfb, 0x2f, 0x00, 0x00, 0xff, 0xff, 0xfd, 0xd8, 0x1f, 0x40, 0x93, 0x05, 0x00, 0x00,
}
