// Code generated by protoc-gen-go. DO NOT EDIT.
// source: slot_entrs_thrs.proto

package slotEntrsThrs

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// 阈值结构体
type Thrs struct {
	PosCpmMin            *int64   `protobuf:"varint,1,opt,name=pos_cpm_min,json=posCpmMin" json:"pos_cpm_min,omitempty"`
	PosCpmMax            *int64   `protobuf:"varint,2,opt,name=pos_cpm_max,json=posCpmMax" json:"pos_cpm_max,omitempty"`
	NegCpmMin            *int64   `protobuf:"varint,3,opt,name=neg_cpm_min,json=negCpmMin" json:"neg_cpm_min,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Thrs) Reset()         { *m = Thrs{} }
func (m *Thrs) String() string { return proto.CompactTextString(m) }
func (*Thrs) ProtoMessage()    {}
func (*Thrs) Descriptor() ([]byte, []int) {
	return fileDescriptor_37b1ecf040cf9360, []int{0}
}

func (m *Thrs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Thrs.Unmarshal(m, b)
}
func (m *Thrs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Thrs.Marshal(b, m, deterministic)
}
func (m *Thrs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Thrs.Merge(m, src)
}
func (m *Thrs) XXX_Size() int {
	return xxx_messageInfo_Thrs.Size(m)
}
func (m *Thrs) XXX_DiscardUnknown() {
	xxx_messageInfo_Thrs.DiscardUnknown(m)
}

var xxx_messageInfo_Thrs proto.InternalMessageInfo

func (m *Thrs) GetPosCpmMin() int64 {
	if m != nil && m.PosCpmMin != nil {
		return *m.PosCpmMin
	}
	return 0
}

func (m *Thrs) GetPosCpmMax() int64 {
	if m != nil && m.PosCpmMax != nil {
		return *m.PosCpmMax
	}
	return 0
}

func (m *Thrs) GetNegCpmMin() int64 {
	if m != nil && m.NegCpmMin != nil {
		return *m.NegCpmMin
	}
	return 0
}

// 槽位阈值
type SlotThrs struct {
	Thrs                 *Thrs    `protobuf:"bytes,1,opt,name=thrs" json:"thrs,omitempty"`
	Slot                 *string  `protobuf:"bytes,2,opt,name=slot" json:"slot,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SlotThrs) Reset()         { *m = SlotThrs{} }
func (m *SlotThrs) String() string { return proto.CompactTextString(m) }
func (*SlotThrs) ProtoMessage()    {}
func (*SlotThrs) Descriptor() ([]byte, []int) {
	return fileDescriptor_37b1ecf040cf9360, []int{1}
}

func (m *SlotThrs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SlotThrs.Unmarshal(m, b)
}
func (m *SlotThrs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SlotThrs.Marshal(b, m, deterministic)
}
func (m *SlotThrs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SlotThrs.Merge(m, src)
}
func (m *SlotThrs) XXX_Size() int {
	return xxx_messageInfo_SlotThrs.Size(m)
}
func (m *SlotThrs) XXX_DiscardUnknown() {
	xxx_messageInfo_SlotThrs.DiscardUnknown(m)
}

var xxx_messageInfo_SlotThrs proto.InternalMessageInfo

func (m *SlotThrs) GetThrs() *Thrs {
	if m != nil {
		return m.Thrs
	}
	return nil
}

func (m *SlotThrs) GetSlot() string {
	if m != nil && m.Slot != nil {
		return *m.Slot
	}
	return ""
}

// 对应 Tag 的草鱼阈值信息
type TagSlotThrsEntry struct {
	Data                 []*SlotThrs `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
	Tag                  *string     `protobuf:"bytes,2,opt,name=tag" json:"tag,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *TagSlotThrsEntry) Reset()         { *m = TagSlotThrsEntry{} }
func (m *TagSlotThrsEntry) String() string { return proto.CompactTextString(m) }
func (*TagSlotThrsEntry) ProtoMessage()    {}
func (*TagSlotThrsEntry) Descriptor() ([]byte, []int) {
	return fileDescriptor_37b1ecf040cf9360, []int{2}
}

func (m *TagSlotThrsEntry) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TagSlotThrsEntry.Unmarshal(m, b)
}
func (m *TagSlotThrsEntry) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TagSlotThrsEntry.Marshal(b, m, deterministic)
}
func (m *TagSlotThrsEntry) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TagSlotThrsEntry.Merge(m, src)
}
func (m *TagSlotThrsEntry) XXX_Size() int {
	return xxx_messageInfo_TagSlotThrsEntry.Size(m)
}
func (m *TagSlotThrsEntry) XXX_DiscardUnknown() {
	xxx_messageInfo_TagSlotThrsEntry.DiscardUnknown(m)
}

var xxx_messageInfo_TagSlotThrsEntry proto.InternalMessageInfo

func (m *TagSlotThrsEntry) GetData() []*SlotThrs {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *TagSlotThrsEntry) GetTag() string {
	if m != nil && m.Tag != nil {
		return *m.Tag
	}
	return ""
}

// 外层结构体，包装多个 tag 信息
type TagSlotThrs struct {
	Entrys               []*TagSlotThrsEntry `protobuf:"bytes,1,rep,name=entrys" json:"entrys,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *TagSlotThrs) Reset()         { *m = TagSlotThrs{} }
func (m *TagSlotThrs) String() string { return proto.CompactTextString(m) }
func (*TagSlotThrs) ProtoMessage()    {}
func (*TagSlotThrs) Descriptor() ([]byte, []int) {
	return fileDescriptor_37b1ecf040cf9360, []int{3}
}

func (m *TagSlotThrs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TagSlotThrs.Unmarshal(m, b)
}
func (m *TagSlotThrs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TagSlotThrs.Marshal(b, m, deterministic)
}
func (m *TagSlotThrs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TagSlotThrs.Merge(m, src)
}
func (m *TagSlotThrs) XXX_Size() int {
	return xxx_messageInfo_TagSlotThrs.Size(m)
}
func (m *TagSlotThrs) XXX_DiscardUnknown() {
	xxx_messageInfo_TagSlotThrs.DiscardUnknown(m)
}

var xxx_messageInfo_TagSlotThrs proto.InternalMessageInfo

func (m *TagSlotThrs) GetEntrys() []*TagSlotThrsEntry {
	if m != nil {
		return m.Entrys
	}
	return nil
}

func init() {
	proto.RegisterType((*Thrs)(nil), "slotEntrsThrs.Thrs")
	proto.RegisterType((*SlotThrs)(nil), "slotEntrsThrs.SlotThrs")
	proto.RegisterType((*TagSlotThrsEntry)(nil), "slotEntrsThrs.TagSlotThrsEntry")
	proto.RegisterType((*TagSlotThrs)(nil), "slotEntrsThrs.TagSlotThrs")
}

func init() { proto.RegisterFile("slot_entrs_thrs.proto", fileDescriptor_37b1ecf040cf9360) }

var fileDescriptor_37b1ecf040cf9360 = []byte{
	// 228 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x50, 0x3f, 0x4b, 0xc4, 0x30,
	0x14, 0xa7, 0x26, 0x88, 0xf7, 0x82, 0x70, 0x44, 0xc4, 0x4e, 0x7a, 0x64, 0xf1, 0x40, 0xe8, 0x70,
	0x8b, 0x1f, 0x40, 0xd4, 0xc9, 0xc1, 0x78, 0x7b, 0x08, 0x5a, 0x73, 0x85, 0x36, 0x09, 0x49, 0x86,
	0xf6, 0xdb, 0xcb, 0x4b, 0x5b, 0xb9, 0x76, 0x49, 0x1e, 0xef, 0xf7, 0x97, 0x07, 0xb7, 0xb1, 0x75,
	0x49, 0xd5, 0x36, 0x85, 0xa8, 0xd2, 0x29, 0xc4, 0xca, 0x07, 0x97, 0x1c, 0xbf, 0xc6, 0xf5, 0x2b,
	0x6e, 0x8f, 0xa7, 0x10, 0xc5, 0x2f, 0x50, 0xfc, 0xf9, 0x3d, 0x30, 0xef, 0xa2, 0xfa, 0xf6, 0x9d,
	0xea, 0x1a, 0x5b, 0x16, 0xbb, 0x62, 0x4f, 0xe4, 0xc6, 0xbb, 0xf8, 0xe2, 0xbb, 0x8f, 0xc6, 0x2e,
	0x70, 0xdd, 0x97, 0x17, 0x0b, 0x5c, 0xf7, 0x88, 0xdb, 0xda, 0xfc, 0xeb, 0xc9, 0x88, 0xdb, 0xda,
	0x8c, 0x7a, 0xf1, 0x0e, 0x57, 0x5f, 0xad, 0x4b, 0x39, 0xeb, 0x11, 0x28, 0x16, 0xca, 0x21, 0xec,
	0x70, 0x53, 0x2d, 0x1a, 0x55, 0xf8, 0xc8, 0x4c, 0xe0, 0x1c, 0x28, 0x62, 0x39, 0x6d, 0x23, 0xf3,
	0x2c, 0x3e, 0x61, 0x7b, 0xd4, 0x66, 0xf6, 0x42, 0xd9, 0xc0, 0x9f, 0x80, 0xfe, 0xe8, 0xa4, 0xcb,
	0x62, 0x47, 0xf6, 0xec, 0x70, 0xb7, 0x32, 0x9c, 0xb9, 0x32, 0x93, 0xf8, 0x16, 0x48, 0xd2, 0x66,
	0xf2, 0xc4, 0x51, 0xbc, 0x01, 0x3b, 0xb3, 0xe4, 0xcf, 0x70, 0x89, 0x57, 0x1b, 0xe2, 0xe4, 0xf7,
	0xb0, 0x2e, 0xb8, 0x8a, 0x97, 0x13, 0xfd, 0x2f, 0x00, 0x00, 0xff, 0xff, 0xed, 0x2c, 0xdb, 0x00,
	0x72, 0x01, 0x00, 0x00,
}
