// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ocpc.proto

/*
Package ocpc is a generated protocol buffer package.

It is generated from these files:
	ocpc.proto

It has these top-level messages:
	SingleRecord
	OcpcList
*/
package ocpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleRecord struct {
	Identifier     string  `protobuf:"bytes,1,opt,name=identifier" json:"identifier,omitempty"`
	Conversiongoal int32   `protobuf:"varint,2,opt,name=conversiongoal" json:"conversiongoal,omitempty"`
	Kvalue         float64 `protobuf:"fixed64,3,opt,name=kvalue" json:"kvalue,omitempty"`
	Cpagiven       float64 `protobuf:"fixed64,4,opt,name=cpagiven" json:"cpagiven,omitempty"`
	Cvrcnt         int64   `protobuf:"varint,5,opt,name=cvrcnt" json:"cvrcnt,omitempty"`
}

func (m *SingleRecord) Reset()                    { *m = SingleRecord{} }
func (m *SingleRecord) String() string            { return proto.CompactTextString(m) }
func (*SingleRecord) ProtoMessage()               {}
func (*SingleRecord) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleRecord) GetIdentifier() string {
	if m != nil {
		return m.Identifier
	}
	return ""
}

func (m *SingleRecord) GetConversiongoal() int32 {
	if m != nil {
		return m.Conversiongoal
	}
	return 0
}

func (m *SingleRecord) GetKvalue() float64 {
	if m != nil {
		return m.Kvalue
	}
	return 0
}

func (m *SingleRecord) GetCpagiven() float64 {
	if m != nil {
		return m.Cpagiven
	}
	return 0
}

func (m *SingleRecord) GetCvrcnt() int64 {
	if m != nil {
		return m.Cvrcnt
	}
	return 0
}

type OcpcList struct {
	Adrecord []*SingleRecord `protobuf:"bytes,1,rep,name=adrecord" json:"adrecord,omitempty"`
}

func (m *OcpcList) Reset()                    { *m = OcpcList{} }
func (m *OcpcList) String() string            { return proto.CompactTextString(m) }
func (*OcpcList) ProtoMessage()               {}
func (*OcpcList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *OcpcList) GetAdrecord() []*SingleRecord {
	if m != nil {
		return m.Adrecord
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleRecord)(nil), "ocpc.SingleRecord")
	proto.RegisterType((*OcpcList)(nil), "ocpc.OcpcList")
}

func init() { proto.RegisterFile("ocpc.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 199 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x8f, 0x3d, 0x6a, 0xc4, 0x30,
	0x10, 0x85, 0x99, 0xf8, 0x07, 0x67, 0x12, 0x52, 0xa8, 0x08, 0x22, 0x45, 0x10, 0x2e, 0x82, 0x2a,
	0x17, 0x49, 0x97, 0x33, 0x04, 0x02, 0xca, 0x09, 0x94, 0xb1, 0xd6, 0x88, 0x35, 0x92, 0x90, 0xb5,
	0x3a, 0xd0, 0x9e, 0x74, 0xb1, 0x30, 0xc6, 0x6c, 0x37, 0xdf, 0x9b, 0x19, 0x78, 0x1f, 0xa2, 0xa7,
	0x40, 0x43, 0x88, 0x3e, 0x79, 0x56, 0xaf, 0x73, 0x7f, 0x05, 0x7c, 0xfe, 0xb3, 0x6e, 0x9a, 0x8d,
	0x32, 0xe4, 0xe3, 0xc8, 0xde, 0x11, 0xed, 0x68, 0x5c, 0xb2, 0x27, 0x6b, 0x22, 0x07, 0x01, 0xf2,
	0x51, 0x1d, 0x12, 0xf6, 0x81, 0x2f, 0xe4, 0x5d, 0x36, 0x71, 0xb1, 0xde, 0x4d, 0x5e, 0xcf, 0xfc,
	0x41, 0x80, 0x6c, 0xd4, 0x5d, 0xca, 0x5e, 0xb1, 0x3d, 0x67, 0x3d, 0x5f, 0x0c, 0xaf, 0x04, 0x48,
	0x50, 0x1b, 0xb1, 0x37, 0xec, 0x28, 0xe8, 0xc9, 0x66, 0xe3, 0x78, 0x5d, 0x36, 0x3b, 0xaf, 0x3f,
	0x94, 0x23, 0xb9, 0xc4, 0x1b, 0x01, 0xb2, 0x52, 0x1b, 0xf5, 0xdf, 0xd8, 0xfd, 0x52, 0xa0, 0x1f,
	0xbb, 0x24, 0x36, 0x60, 0xa7, 0xc7, 0x58, 0xba, 0x72, 0x10, 0x95, 0x7c, 0xfa, 0x64, 0x43, 0xb1,
	0x3a, 0x5a, 0xa8, 0xfd, 0xe6, 0xbf, 0x2d, 0xb6, 0x5f, 0xb7, 0x00, 0x00, 0x00, 0xff, 0xff, 0x26,
	0xb0, 0xf9, 0x71, 0xfb, 0x00, 0x00, 0x00,
}
