// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lowCvrFilter.proto

/*
Package lowCvrFilter is a generated protocol buffer package.

It is generated from these files:
	lowCvrFilter.proto

It has these top-level messages:
	SingleItem
	LowCvrFilterList
*/
package lowCvrFilter

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleItem struct {
	Key   string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Value int64  `protobuf:"varint,2,opt,name=value" json:"value,omitempty"`
}

func (m *SingleItem) Reset()                    { *m = SingleItem{} }
func (m *SingleItem) String() string            { return proto.CompactTextString(m) }
func (*SingleItem) ProtoMessage()               {}
func (*SingleItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleItem) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *SingleItem) GetValue() int64 {
	if m != nil {
		return m.Value
	}
	return 0
}

type LowCvrFilterList struct {
	Adrecord []*SingleItem `protobuf:"bytes,1,rep,name=adrecord" json:"adrecord,omitempty"`
}

func (m *LowCvrFilterList) Reset()                    { *m = LowCvrFilterList{} }
func (m *LowCvrFilterList) String() string            { return proto.CompactTextString(m) }
func (*LowCvrFilterList) ProtoMessage()               {}
func (*LowCvrFilterList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *LowCvrFilterList) GetAdrecord() []*SingleItem {
	if m != nil {
		return m.Adrecord
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleItem)(nil), "lowCvrFilter.SingleItem")
	proto.RegisterType((*LowCvrFilterList)(nil), "lowCvrFilter.LowCvrFilterList")
}

func init() { proto.RegisterFile("lowCvrFilter.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 140 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xca, 0xc9, 0x2f, 0x77,
	0x2e, 0x2b, 0x72, 0xcb, 0xcc, 0x29, 0x49, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2,
	0x41, 0x16, 0x53, 0x32, 0xe1, 0xe2, 0x0a, 0xce, 0xcc, 0x4b, 0xcf, 0x49, 0xf5, 0x2c, 0x49, 0xcd,
	0x15, 0x12, 0xe0, 0x62, 0xce, 0x4e, 0xad, 0x94, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x02, 0x31,
	0x85, 0x44, 0xb8, 0x58, 0xcb, 0x12, 0x73, 0x4a, 0x53, 0x25, 0x98, 0x14, 0x18, 0x35, 0x98, 0x83,
	0x20, 0x1c, 0x25, 0x0f, 0x2e, 0x01, 0x1f, 0x24, 0x53, 0x7c, 0x32, 0x8b, 0x4b, 0x84, 0x4c, 0xb8,
	0x38, 0x12, 0x53, 0x8a, 0x52, 0x93, 0xf3, 0x8b, 0x52, 0x24, 0x18, 0x15, 0x98, 0x35, 0xb8, 0x8d,
	0x24, 0xf4, 0x50, 0xac, 0x47, 0xd8, 0x13, 0x04, 0x57, 0x99, 0xc4, 0x06, 0x76, 0x94, 0x31, 0x20,
	0x00, 0x00, 0xff, 0xff, 0xcc, 0x62, 0x1b, 0x30, 0xaa, 0x00, 0x00, 0x00,
}
