// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ocpcCvrThreshold.proto

/*
Package ocpcCvrThreshold is a generated protocol buffer package.

It is generated from these files:
	ocpcCvrThreshold.proto

It has these top-level messages:
	SingleItem
	OcpcCvrThresholdList
*/
package ocpcCvrThreshold

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleItem struct {
	ExpTag         string  `protobuf:"bytes,1,opt,name=exp_tag,json=expTag" json:"exp_tag,omitempty"`
	Adclass        int32   `protobuf:"varint,2,opt,name=adclass" json:"adclass,omitempty"`
	ConversionGoal int32   `protobuf:"varint,3,opt,name=conversion_goal,json=conversionGoal" json:"conversion_goal,omitempty"`
	LowCvrThr      float64 `protobuf:"fixed64,4,opt,name=low_cvr_thr,json=lowCvrThr" json:"low_cvr_thr,omitempty"`
	HighCvrThr     float64 `protobuf:"fixed64,5,opt,name=high_cvr_thr,json=highCvrThr" json:"high_cvr_thr,omitempty"`
}

func (m *SingleItem) Reset()                    { *m = SingleItem{} }
func (m *SingleItem) String() string            { return proto.CompactTextString(m) }
func (*SingleItem) ProtoMessage()               {}
func (*SingleItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleItem) GetExpTag() string {
	if m != nil {
		return m.ExpTag
	}
	return ""
}

func (m *SingleItem) GetAdclass() int32 {
	if m != nil {
		return m.Adclass
	}
	return 0
}

func (m *SingleItem) GetConversionGoal() int32 {
	if m != nil {
		return m.ConversionGoal
	}
	return 0
}

func (m *SingleItem) GetLowCvrThr() float64 {
	if m != nil {
		return m.LowCvrThr
	}
	return 0
}

func (m *SingleItem) GetHighCvrThr() float64 {
	if m != nil {
		return m.HighCvrThr
	}
	return 0
}

type OcpcCvrThresholdList struct {
	Records []*SingleItem `protobuf:"bytes,1,rep,name=records" json:"records,omitempty"`
}

func (m *OcpcCvrThresholdList) Reset()                    { *m = OcpcCvrThresholdList{} }
func (m *OcpcCvrThresholdList) String() string            { return proto.CompactTextString(m) }
func (*OcpcCvrThresholdList) ProtoMessage()               {}
func (*OcpcCvrThresholdList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *OcpcCvrThresholdList) GetRecords() []*SingleItem {
	if m != nil {
		return m.Records
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleItem)(nil), "ocpcCvrThreshold.SingleItem")
	proto.RegisterType((*OcpcCvrThresholdList)(nil), "ocpcCvrThreshold.OcpcCvrThresholdList")
}

func init() { proto.RegisterFile("ocpcCvrThreshold.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 228 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0xd0, 0xc1, 0x4a, 0x03, 0x31,
	0x10, 0x06, 0x60, 0x62, 0x6d, 0x97, 0x4e, 0x45, 0x25, 0x88, 0xe6, 0x20, 0x12, 0x7a, 0x71, 0x4f,
	0x3d, 0x28, 0xf8, 0x02, 0x1e, 0x44, 0x10, 0x85, 0xb5, 0xf7, 0x10, 0xb3, 0x21, 0x09, 0xc4, 0x9d,
	0x30, 0x09, 0xdb, 0x3e, 0x93, 0x4f, 0x29, 0x6e, 0xa9, 0x85, 0xed, 0x71, 0x7e, 0xbe, 0xc3, 0xfc,
	0x3f, 0x5c, 0xa3, 0x49, 0xe6, 0xb9, 0xa7, 0xb5, 0x27, 0x9b, 0x3d, 0xc6, 0x76, 0x95, 0x08, 0x0b,
	0xf2, 0xcb, 0x71, 0xbe, 0xfc, 0x61, 0x00, 0x9f, 0xa1, 0x73, 0xd1, 0xbe, 0x16, 0xfb, 0xcd, 0x6f,
	0xa0, 0xb2, 0xdb, 0xa4, 0x8a, 0x76, 0x82, 0x49, 0x56, 0xcf, 0x9b, 0x99, 0xdd, 0xa6, 0xb5, 0x76,
	0x5c, 0x40, 0xa5, 0x5b, 0x13, 0x75, 0xce, 0xe2, 0x44, 0xb2, 0x7a, 0xda, 0xec, 0x4f, 0x7e, 0x0f,
	0x17, 0x06, 0xbb, 0xde, 0x52, 0x0e, 0xd8, 0x29, 0x87, 0x3a, 0x8a, 0xc9, 0x20, 0xce, 0x0f, 0xf1,
	0x0b, 0xea, 0xc8, 0xef, 0x60, 0x11, 0x71, 0xa3, 0x4c, 0x4f, 0xaa, 0x78, 0x12, 0xa7, 0x92, 0xd5,
	0xac, 0x99, 0x47, 0xdc, 0xec, 0x1e, 0xe2, 0x12, 0xce, 0x7c, 0x70, 0xfe, 0x1f, 0x4c, 0x07, 0x00,
	0x7f, 0xd9, 0x4e, 0x2c, 0xdf, 0xe1, 0xea, 0x63, 0x54, 0xe0, 0x2d, 0xe4, 0xc2, 0x9f, 0xa0, 0x22,
	0x6b, 0x90, 0xda, 0x2c, 0x98, 0x9c, 0xd4, 0x8b, 0x87, 0xdb, 0xd5, 0xd1, 0x00, 0x87, 0x92, 0xcd,
	0x1e, 0x7f, 0xcd, 0x86, 0x55, 0x1e, 0x7f, 0x03, 0x00, 0x00, 0xff, 0xff, 0x55, 0xdb, 0x7f, 0x2e,
	0x2f, 0x01, 0x00, 0x00,
}
