// Code generated by protoc-gen-go. DO NOT EDIT.
// source: fillFrequencyControl.proto

/*
Package fillFrequencyControl is a generated protocol buffer package.

It is generated from these files:
	fillFrequencyControl.proto

It has these top-level messages:
	KeysLastFill
*/
package fillFrequencyControl

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type KeysLastFill struct {
	Kv map[string]int32 `protobuf:"bytes,1,rep,name=kv" json:"kv,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"varint,2,opt,name=value"`
}

func (m *KeysLastFill) Reset()                    { *m = KeysLastFill{} }
func (m *KeysLastFill) String() string            { return proto.CompactTextString(m) }
func (*KeysLastFill) ProtoMessage()               {}
func (*KeysLastFill) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *KeysLastFill) GetKv() map[string]int32 {
	if m != nil {
		return m.Kv
	}
	return nil
}

func init() {
	proto.RegisterType((*KeysLastFill)(nil), "fillFrequencyControl.keysLastFill")
}

func init() { proto.RegisterFile("fillFrequencyControl.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 153 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x4a, 0xcb, 0xcc, 0xc9,
	0x71, 0x2b, 0x4a, 0x2d, 0x2c, 0x4d, 0xcd, 0x4b, 0xae, 0x74, 0xce, 0xcf, 0x2b, 0x29, 0xca, 0xcf,
	0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x12, 0xc1, 0x26, 0xa7, 0xd4, 0xc8, 0xc8, 0xc5, 0x93,
	0x9d, 0x5a, 0x59, 0xec, 0x93, 0x58, 0x5c, 0xe2, 0x96, 0x99, 0x93, 0x23, 0x64, 0xc5, 0xc5, 0x94,
	0x5d, 0x26, 0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x6d, 0xa4, 0xa5, 0x87, 0xd5, 0x3c, 0x64, 0xf5, 0x7a,
	0xde, 0x65, 0xae, 0x79, 0x25, 0x45, 0x95, 0x41, 0x4c, 0xd9, 0x65, 0x52, 0xa6, 0x5c, 0xec, 0x50,
	0xae, 0x90, 0x00, 0x17, 0x73, 0x76, 0x6a, 0xa5, 0x04, 0xa3, 0x02, 0xa3, 0x06, 0x67, 0x10, 0x88,
	0x29, 0x24, 0xc2, 0xc5, 0x5a, 0x96, 0x98, 0x53, 0x9a, 0x2a, 0xc1, 0xa4, 0xc0, 0xa8, 0xc1, 0x1a,
	0x04, 0xe1, 0x58, 0x31, 0x59, 0x30, 0x26, 0xb1, 0x81, 0x1d, 0x68, 0x0c, 0x08, 0x00, 0x00, 0xff,
	0xff, 0x7b, 0xc5, 0x49, 0xc8, 0xbe, 0x00, 0x00, 0x00,
}
