// Code generated by protoc-gen-go. DO NOT EDIT.
// source: huDongDaoLiu.proto

/*
Package huDongDaoLiu is a generated protocol buffer package.

It is generated from these files:
	huDongDaoLiu.proto

It has these top-level messages:
	HuDongDaoLiuBid
	HuDongDaoLiuBidList
*/
package huDongDaoLiu

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type HuDongDaoLiuBid struct {
	Unitid int64 `protobuf:"varint,1,opt,name=unitid" json:"unitid,omitempty"`
	Bid    int64 `protobuf:"varint,2,opt,name=bid" json:"bid,omitempty"`
}

func (m *HuDongDaoLiuBid) Reset()                    { *m = HuDongDaoLiuBid{} }
func (m *HuDongDaoLiuBid) String() string            { return proto.CompactTextString(m) }
func (*HuDongDaoLiuBid) ProtoMessage()               {}
func (*HuDongDaoLiuBid) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *HuDongDaoLiuBid) GetUnitid() int64 {
	if m != nil {
		return m.Unitid
	}
	return 0
}

func (m *HuDongDaoLiuBid) GetBid() int64 {
	if m != nil {
		return m.Bid
	}
	return 0
}

type HuDongDaoLiuBidList struct {
	Adrecord []*HuDongDaoLiuBid `protobuf:"bytes,1,rep,name=adrecord" json:"adrecord,omitempty"`
}

func (m *HuDongDaoLiuBidList) Reset()                    { *m = HuDongDaoLiuBidList{} }
func (m *HuDongDaoLiuBidList) String() string            { return proto.CompactTextString(m) }
func (*HuDongDaoLiuBidList) ProtoMessage()               {}
func (*HuDongDaoLiuBidList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *HuDongDaoLiuBidList) GetAdrecord() []*HuDongDaoLiuBid {
	if m != nil {
		return m.Adrecord
	}
	return nil
}

func init() {
	proto.RegisterType((*HuDongDaoLiuBid)(nil), "huDongDaoLiu.HuDongDaoLiuBid")
	proto.RegisterType((*HuDongDaoLiuBidList)(nil), "huDongDaoLiu.HuDongDaoLiuBidList")
}

func init() { proto.RegisterFile("huDongDaoLiu.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 131 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xca, 0x28, 0x75, 0xc9,
	0xcf, 0x4b, 0x77, 0x49, 0xcc, 0xf7, 0xc9, 0x2c, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2,
	0x41, 0x16, 0x53, 0xb2, 0xe6, 0xe2, 0xf7, 0x40, 0xe2, 0x3b, 0x65, 0xa6, 0x08, 0x89, 0x71, 0xb1,
	0x95, 0xe6, 0x65, 0x96, 0x64, 0xa6, 0x48, 0x30, 0x2a, 0x30, 0x6a, 0x30, 0x07, 0x41, 0x79, 0x42,
	0x02, 0x5c, 0xcc, 0x49, 0x99, 0x29, 0x12, 0x4c, 0x60, 0x41, 0x10, 0x53, 0x29, 0x80, 0x4b, 0x18,
	0x4d, 0xb3, 0x4f, 0x66, 0x71, 0x89, 0x90, 0x25, 0x17, 0x47, 0x62, 0x4a, 0x51, 0x6a, 0x72, 0x7e,
	0x11, 0xc8, 0x08, 0x66, 0x0d, 0x6e, 0x23, 0x59, 0x3d, 0x14, 0x87, 0xa0, 0x69, 0x0a, 0x82, 0x2b,
	0x4f, 0x62, 0x03, 0xbb, 0xd1, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0x35, 0xf1, 0x4c, 0x5a, 0xb9,
	0x00, 0x00, 0x00,
}
