// Code generated by protoc-gen-go. DO NOT EDIT.
// source: userprofile.proto

package userprofile

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type InterestItem struct {
	Tag                  int32    `protobuf:"varint,1,opt,name=tag,proto3" json:"tag,omitempty"`
	Score                int32    `protobuf:"varint,2,opt,name=score,proto3" json:"score,omitempty"`
	ExpiredTime          int64    `protobuf:"varint,3,opt,name=expired_time,json=expiredTime,proto3" json:"expired_time,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InterestItem) Reset()         { *m = InterestItem{} }
func (m *InterestItem) String() string { return proto.CompactTextString(m) }
func (*InterestItem) ProtoMessage()    {}
func (*InterestItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_cb4f6db3d15f8caf, []int{0}
}

func (m *InterestItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InterestItem.Unmarshal(m, b)
}
func (m *InterestItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InterestItem.Marshal(b, m, deterministic)
}
func (m *InterestItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InterestItem.Merge(m, src)
}
func (m *InterestItem) XXX_Size() int {
	return xxx_messageInfo_InterestItem.Size(m)
}
func (m *InterestItem) XXX_DiscardUnknown() {
	xxx_messageInfo_InterestItem.DiscardUnknown(m)
}

var xxx_messageInfo_InterestItem proto.InternalMessageInfo

func (m *InterestItem) GetTag() int32 {
	if m != nil {
		return m.Tag
	}
	return 0
}

func (m *InterestItem) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

func (m *InterestItem) GetExpiredTime() int64 {
	if m != nil {
		return m.ExpiredTime
	}
	return 0
}

type APPPackage struct {
	Packagename          string   `protobuf:"bytes,1,opt,name=packagename,proto3" json:"packagename,omitempty"`
	Version              string   `protobuf:"bytes,2,opt,name=version,proto3" json:"version,omitempty"`
	FirstInstallTime     int64    `protobuf:"varint,3,opt,name=firstInstallTime,proto3" json:"firstInstallTime,omitempty"`
	LastUpdateTime       int64    `protobuf:"varint,4,opt,name=lastUpdateTime,proto3" json:"lastUpdateTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *APPPackage) Reset()         { *m = APPPackage{} }
func (m *APPPackage) String() string { return proto.CompactTextString(m) }
func (*APPPackage) ProtoMessage()    {}
func (*APPPackage) Descriptor() ([]byte, []int) {
	return fileDescriptor_cb4f6db3d15f8caf, []int{1}
}

func (m *APPPackage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_APPPackage.Unmarshal(m, b)
}
func (m *APPPackage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_APPPackage.Marshal(b, m, deterministic)
}
func (m *APPPackage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_APPPackage.Merge(m, src)
}
func (m *APPPackage) XXX_Size() int {
	return xxx_messageInfo_APPPackage.Size(m)
}
func (m *APPPackage) XXX_DiscardUnknown() {
	xxx_messageInfo_APPPackage.DiscardUnknown(m)
}

var xxx_messageInfo_APPPackage proto.InternalMessageInfo

func (m *APPPackage) GetPackagename() string {
	if m != nil {
		return m.Packagename
	}
	return ""
}

func (m *APPPackage) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *APPPackage) GetFirstInstallTime() int64 {
	if m != nil {
		return m.FirstInstallTime
	}
	return 0
}

func (m *APPPackage) GetLastUpdateTime() int64 {
	if m != nil {
		return m.LastUpdateTime
	}
	return 0
}

type UserProfile struct {
	Uid                  string          `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Sex                  int32           `protobuf:"varint,2,opt,name=sex,proto3" json:"sex,omitempty"`
	Age                  int32           `protobuf:"varint,3,opt,name=age,proto3" json:"age,omitempty"`
	CreateTime           int64           `protobuf:"varint,4,opt,name=create_time,json=createTime,proto3" json:"create_time,omitempty"`
	UpdateTime           int64           `protobuf:"varint,5,opt,name=update_time,json=updateTime,proto3" json:"update_time,omitempty"`
	Interested           []*InterestItem `protobuf:"bytes,6,rep,name=interested,proto3" json:"interested,omitempty"`
	Installpkg           []*APPPackage   `protobuf:"bytes,7,rep,name=installpkg,proto3" json:"installpkg,omitempty"`
	AntispamRule         string          `protobuf:"bytes,8,opt,name=antispam_rule,json=antispamRule,proto3" json:"antispam_rule,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *UserProfile) Reset()         { *m = UserProfile{} }
func (m *UserProfile) String() string { return proto.CompactTextString(m) }
func (*UserProfile) ProtoMessage()    {}
func (*UserProfile) Descriptor() ([]byte, []int) {
	return fileDescriptor_cb4f6db3d15f8caf, []int{2}
}

func (m *UserProfile) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserProfile.Unmarshal(m, b)
}
func (m *UserProfile) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserProfile.Marshal(b, m, deterministic)
}
func (m *UserProfile) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserProfile.Merge(m, src)
}
func (m *UserProfile) XXX_Size() int {
	return xxx_messageInfo_UserProfile.Size(m)
}
func (m *UserProfile) XXX_DiscardUnknown() {
	xxx_messageInfo_UserProfile.DiscardUnknown(m)
}

var xxx_messageInfo_UserProfile proto.InternalMessageInfo

func (m *UserProfile) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *UserProfile) GetSex() int32 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *UserProfile) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *UserProfile) GetCreateTime() int64 {
	if m != nil {
		return m.CreateTime
	}
	return 0
}

func (m *UserProfile) GetUpdateTime() int64 {
	if m != nil {
		return m.UpdateTime
	}
	return 0
}

func (m *UserProfile) GetInterested() []*InterestItem {
	if m != nil {
		return m.Interested
	}
	return nil
}

func (m *UserProfile) GetInstallpkg() []*APPPackage {
	if m != nil {
		return m.Installpkg
	}
	return nil
}

func (m *UserProfile) GetAntispamRule() string {
	if m != nil {
		return m.AntispamRule
	}
	return ""
}

func init() {
	proto.RegisterType((*InterestItem)(nil), "userprofile.InterestItem")
	proto.RegisterType((*APPPackage)(nil), "userprofile.APPPackage")
	proto.RegisterType((*UserProfile)(nil), "userprofile.UserProfile")
}

func init() { proto.RegisterFile("userprofile.proto", fileDescriptor_cb4f6db3d15f8caf) }

var fileDescriptor_cb4f6db3d15f8caf = []byte{
	// 340 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x92, 0xcd, 0x4e, 0xe3, 0x30,
	0x14, 0x85, 0x95, 0x66, 0xd2, 0x4e, 0xaf, 0x3b, 0xa3, 0x8e, 0x35, 0x12, 0x66, 0xd5, 0x50, 0x24,
	0x54, 0xb1, 0xe8, 0x02, 0x16, 0x88, 0x25, 0xcb, 0xee, 0x22, 0xab, 0x5d, 0xb0, 0xaa, 0x4c, 0x73,
	0x1b, 0x59, 0xcd, 0x8f, 0x65, 0x3b, 0xa8, 0x0f, 0x83, 0x78, 0x56, 0x64, 0x3b, 0xa5, 0x01, 0x76,
	0xc7, 0x9f, 0xce, 0xd5, 0xb9, 0x3f, 0x86, 0x7f, 0xad, 0x41, 0xad, 0x74, 0xb3, 0x97, 0x25, 0x2e,
	0x95, 0x6e, 0x6c, 0x43, 0x49, 0x0f, 0xcd, 0x9f, 0x61, 0xb2, 0xaa, 0x2d, 0x6a, 0x34, 0x76, 0x65,
	0xb1, 0xa2, 0x53, 0x88, 0xad, 0x28, 0x58, 0x94, 0x46, 0x8b, 0x84, 0x3b, 0x49, 0xff, 0x43, 0x62,
	0x76, 0x8d, 0x46, 0x36, 0xf0, 0x2c, 0x3c, 0xe8, 0x15, 0x4c, 0xf0, 0xa8, 0xa4, 0xc6, 0x7c, 0x6b,
	0x65, 0x85, 0x2c, 0x4e, 0xa3, 0x45, 0xcc, 0x49, 0xc7, 0xd6, 0xb2, 0xc2, 0xf9, 0x5b, 0x04, 0xf0,
	0x94, 0x65, 0x99, 0xd8, 0x1d, 0x44, 0x81, 0x34, 0x05, 0xa2, 0x82, 0xac, 0x45, 0x85, 0x3e, 0x61,
	0xcc, 0xfb, 0x88, 0x32, 0x18, 0xbd, 0xa2, 0x36, 0xb2, 0xa9, 0x7d, 0xd6, 0x98, 0x9f, 0x9e, 0xf4,
	0x16, 0xa6, 0x7b, 0xa9, 0x8d, 0x5d, 0xd5, 0xc6, 0x8a, 0xb2, 0x5c, 0x9f, 0x13, 0x7f, 0x70, 0x7a,
	0x03, 0x7f, 0x4b, 0x61, 0xec, 0x46, 0xe5, 0xc2, 0xa2, 0x77, 0xfe, 0xf2, 0xce, 0x6f, 0x74, 0xfe,
	0x3e, 0x00, 0xb2, 0x31, 0xa8, 0xb3, 0xb0, 0x09, 0x37, 0x79, 0x2b, 0xf3, 0xae, 0x2f, 0x27, 0x1d,
	0x31, 0x78, 0xec, 0xe6, 0x76, 0xd2, 0x11, 0x51, 0x84, 0xe8, 0x84, 0x3b, 0x49, 0x67, 0x40, 0x76,
	0x1a, 0x85, 0xc5, 0xb0, 0x86, 0x10, 0x05, 0x01, 0xf9, 0x76, 0x66, 0x40, 0x5a, 0x1f, 0x1a, 0x0c,
	0x49, 0x30, 0xb4, 0x9f, 0x7d, 0xd0, 0x47, 0x00, 0xd9, 0x5d, 0x00, 0x73, 0x36, 0x4c, 0xe3, 0x05,
	0xb9, 0xbb, 0x5c, 0xf6, 0xcf, 0xd6, 0x3f, 0x10, 0xef, 0x99, 0xe9, 0x83, 0x2b, 0xf5, 0x93, 0xab,
	0x43, 0xc1, 0x46, 0xbe, 0xf4, 0xe2, 0x4b, 0xe9, 0x79, 0xff, 0xbc, 0x67, 0xa5, 0xd7, 0xf0, 0x47,
	0xd4, 0x56, 0x1a, 0x25, 0xaa, 0xad, 0x6e, 0x4b, 0x64, 0xbf, 0xfd, 0xd4, 0x93, 0x13, 0xe4, 0x6d,
	0x89, 0x2f, 0x43, 0xff, 0x5d, 0xee, 0x3f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x0c, 0x5e, 0x50, 0x9f,
	0x43, 0x02, 0x00, 0x00,
}
