// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rtb.proto

package iwan

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

//竞价请求对象
type BidRequest struct {
	Id  *string           `protobuf:"bytes,1,req,name=id" json:"id,omitempty"`
	Imp []*BidRequest_Imp `protobuf:"bytes,2,rep,name=imp" json:"imp,omitempty"`
	//站点对象, 网站流量使用
	Site *BidRequest_Site `protobuf:"bytes,3,opt,name=site" json:"site,omitempty"`
	//移动应用，移动app流量使用
	App *BidRequest_App `protobuf:"bytes,4,opt,name=app" json:"app,omitempty"`
	//设备对象
	Device *BidRequest_Device `protobuf:"bytes,5,opt,name=device" json:"device,omitempty"`
	//用户对象
	User *BidRequest_User `protobuf:"bytes,6,opt,name=user" json:"user,omitempty"`
	Test *bool            `protobuf:"varint,7,opt,name=test" json:"test,omitempty"`
	//竞价方式：1-一价；2-二价
	At                           *uint32  `protobuf:"varint,8,opt,name=at" json:"at,omitempty"`
	XXX_NoUnkeyedLiteral         struct{} `json:"-"`
	proto.XXX_InternalExtensions `json:"-"`
	XXX_unrecognized             []byte `json:"-"`
	XXX_sizecache                int32  `json:"-"`
}

func (m *BidRequest) Reset()         { *m = BidRequest{} }
func (m *BidRequest) String() string { return proto.CompactTextString(m) }
func (*BidRequest) ProtoMessage()    {}
func (*BidRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0}
}

var extRange_BidRequest = []proto.ExtensionRange{
	{Start: 200, End: 299},
}

func (*BidRequest) ExtensionRangeArray() []proto.ExtensionRange {
	return extRange_BidRequest
}

func (m *BidRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest.Unmarshal(m, b)
}
func (m *BidRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest.Marshal(b, m, deterministic)
}
func (m *BidRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest.Merge(m, src)
}
func (m *BidRequest) XXX_Size() int {
	return xxx_messageInfo_BidRequest.Size(m)
}
func (m *BidRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest proto.InternalMessageInfo

func (m *BidRequest) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidRequest) GetImp() []*BidRequest_Imp {
	if m != nil {
		return m.Imp
	}
	return nil
}

func (m *BidRequest) GetSite() *BidRequest_Site {
	if m != nil {
		return m.Site
	}
	return nil
}

func (m *BidRequest) GetApp() *BidRequest_App {
	if m != nil {
		return m.App
	}
	return nil
}

func (m *BidRequest) GetDevice() *BidRequest_Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *BidRequest) GetUser() *BidRequest_User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *BidRequest) GetTest() bool {
	if m != nil && m.Test != nil {
		return *m.Test
	}
	return false
}

func (m *BidRequest) GetAt() uint32 {
	if m != nil && m.At != nil {
		return *m.At
	}
	return 0
}

type BidRequest_Imp struct {
	Id          *string                `protobuf:"bytes,1,req,name=id" json:"id,omitempty"`
	Banner      *BidRequest_Imp_Banner `protobuf:"bytes,2,opt,name=banner" json:"banner,omitempty"`
	Video       *BidRequest_Imp_Video  `protobuf:"bytes,3,opt,name=video" json:"video,omitempty"`
	Pmp         *BidRequest_Imp_Pmp    `protobuf:"bytes,6,opt,name=pmp" json:"pmp,omitempty"`
	Tagid       *string                `protobuf:"bytes,7,opt,name=tagid" json:"tagid,omitempty"`
	Bidfloor    *float32               `protobuf:"fixed32,8,opt,name=bidfloor" json:"bidfloor,omitempty"`
	Bidfloorcur *string                `protobuf:"bytes,9,opt,name=bidfloorcur" json:"bidfloorcur,omitempty"`
	//是否使用https, 0-不启用安全链接, 1-启用安全链接
	Secure     *uint32 `protobuf:"varint,10,opt,name=secure" json:"secure,omitempty"`
	IsNativeAd *bool   `protobuf:"varint,12,opt,name=is_native_ad,json=isNativeAd" json:"is_native_ad,omitempty"`
	//map<string, string> ext = 11;    //扩展字段
	NativeAd                     *BidRequest_Imp_NativeAd `protobuf:"bytes,13,opt,name=nativeAd" json:"nativeAd,omitempty"`
	XXX_NoUnkeyedLiteral         struct{}                 `json:"-"`
	proto.XXX_InternalExtensions `json:"-"`
	XXX_unrecognized             []byte `json:"-"`
	XXX_sizecache                int32  `json:"-"`
}

func (m *BidRequest_Imp) Reset()         { *m = BidRequest_Imp{} }
func (m *BidRequest_Imp) String() string { return proto.CompactTextString(m) }
func (*BidRequest_Imp) ProtoMessage()    {}
func (*BidRequest_Imp) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0, 0}
}

var extRange_BidRequest_Imp = []proto.ExtensionRange{
	{Start: 200, End: 299},
}

func (*BidRequest_Imp) ExtensionRangeArray() []proto.ExtensionRange {
	return extRange_BidRequest_Imp
}

func (m *BidRequest_Imp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest_Imp.Unmarshal(m, b)
}
func (m *BidRequest_Imp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest_Imp.Marshal(b, m, deterministic)
}
func (m *BidRequest_Imp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest_Imp.Merge(m, src)
}
func (m *BidRequest_Imp) XXX_Size() int {
	return xxx_messageInfo_BidRequest_Imp.Size(m)
}
func (m *BidRequest_Imp) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest_Imp.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest_Imp proto.InternalMessageInfo

func (m *BidRequest_Imp) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidRequest_Imp) GetBanner() *BidRequest_Imp_Banner {
	if m != nil {
		return m.Banner
	}
	return nil
}

func (m *BidRequest_Imp) GetVideo() *BidRequest_Imp_Video {
	if m != nil {
		return m.Video
	}
	return nil
}

func (m *BidRequest_Imp) GetPmp() *BidRequest_Imp_Pmp {
	if m != nil {
		return m.Pmp
	}
	return nil
}

func (m *BidRequest_Imp) GetTagid() string {
	if m != nil && m.Tagid != nil {
		return *m.Tagid
	}
	return ""
}

func (m *BidRequest_Imp) GetBidfloor() float32 {
	if m != nil && m.Bidfloor != nil {
		return *m.Bidfloor
	}
	return 0
}

func (m *BidRequest_Imp) GetBidfloorcur() string {
	if m != nil && m.Bidfloorcur != nil {
		return *m.Bidfloorcur
	}
	return ""
}

func (m *BidRequest_Imp) GetSecure() uint32 {
	if m != nil && m.Secure != nil {
		return *m.Secure
	}
	return 0
}

func (m *BidRequest_Imp) GetIsNativeAd() bool {
	if m != nil && m.IsNativeAd != nil {
		return *m.IsNativeAd
	}
	return false
}

func (m *BidRequest_Imp) GetNativeAd() *BidRequest_Imp_NativeAd {
	if m != nil {
		return m.NativeAd
	}
	return nil
}

//图片广告位请求定义
type BidRequest_Imp_Banner struct {
	W                            *uint32  `protobuf:"varint,1,opt,name=w" json:"w,omitempty"`
	H                            *uint32  `protobuf:"varint,2,opt,name=h" json:"h,omitempty"`
	Pos                          *uint32  `protobuf:"varint,3,opt,name=pos" json:"pos,omitempty"`
	Mimes                        []string `protobuf:"bytes,4,rep,name=mimes" json:"mimes,omitempty"`
	XXX_NoUnkeyedLiteral         struct{} `json:"-"`
	proto.XXX_InternalExtensions `json:"-"`
	XXX_unrecognized             []byte `json:"-"`
	XXX_sizecache                int32  `json:"-"`
}

func (m *BidRequest_Imp_Banner) Reset()         { *m = BidRequest_Imp_Banner{} }
func (m *BidRequest_Imp_Banner) String() string { return proto.CompactTextString(m) }
func (*BidRequest_Imp_Banner) ProtoMessage()    {}
func (*BidRequest_Imp_Banner) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0, 0, 0}
}

var extRange_BidRequest_Imp_Banner = []proto.ExtensionRange{
	{Start: 200, End: 299},
}

func (*BidRequest_Imp_Banner) ExtensionRangeArray() []proto.ExtensionRange {
	return extRange_BidRequest_Imp_Banner
}

func (m *BidRequest_Imp_Banner) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest_Imp_Banner.Unmarshal(m, b)
}
func (m *BidRequest_Imp_Banner) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest_Imp_Banner.Marshal(b, m, deterministic)
}
func (m *BidRequest_Imp_Banner) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest_Imp_Banner.Merge(m, src)
}
func (m *BidRequest_Imp_Banner) XXX_Size() int {
	return xxx_messageInfo_BidRequest_Imp_Banner.Size(m)
}
func (m *BidRequest_Imp_Banner) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest_Imp_Banner.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest_Imp_Banner proto.InternalMessageInfo

func (m *BidRequest_Imp_Banner) GetW() uint32 {
	if m != nil && m.W != nil {
		return *m.W
	}
	return 0
}

func (m *BidRequest_Imp_Banner) GetH() uint32 {
	if m != nil && m.H != nil {
		return *m.H
	}
	return 0
}

func (m *BidRequest_Imp_Banner) GetPos() uint32 {
	if m != nil && m.Pos != nil {
		return *m.Pos
	}
	return 0
}

func (m *BidRequest_Imp_Banner) GetMimes() []string {
	if m != nil {
		return m.Mimes
	}
	return nil
}

//视频广告位请求定义
type BidRequest_Imp_Video struct {
	Mimes                        []string `protobuf:"bytes,1,rep,name=mimes" json:"mimes,omitempty"`
	Minduration                  *uint32  `protobuf:"varint,2,opt,name=minduration" json:"minduration,omitempty"`
	Maxduration                  *uint32  `protobuf:"varint,3,opt,name=maxduration" json:"maxduration,omitempty"`
	W                            *uint32  `protobuf:"varint,4,opt,name=w" json:"w,omitempty"`
	H                            *uint32  `protobuf:"varint,5,opt,name=h" json:"h,omitempty"`
	XXX_NoUnkeyedLiteral         struct{} `json:"-"`
	proto.XXX_InternalExtensions `json:"-"`
	XXX_unrecognized             []byte `json:"-"`
	XXX_sizecache                int32  `json:"-"`
}

func (m *BidRequest_Imp_Video) Reset()         { *m = BidRequest_Imp_Video{} }
func (m *BidRequest_Imp_Video) String() string { return proto.CompactTextString(m) }
func (*BidRequest_Imp_Video) ProtoMessage()    {}
func (*BidRequest_Imp_Video) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0, 0, 1}
}

var extRange_BidRequest_Imp_Video = []proto.ExtensionRange{
	{Start: 200, End: 299},
}

func (*BidRequest_Imp_Video) ExtensionRangeArray() []proto.ExtensionRange {
	return extRange_BidRequest_Imp_Video
}

func (m *BidRequest_Imp_Video) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest_Imp_Video.Unmarshal(m, b)
}
func (m *BidRequest_Imp_Video) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest_Imp_Video.Marshal(b, m, deterministic)
}
func (m *BidRequest_Imp_Video) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest_Imp_Video.Merge(m, src)
}
func (m *BidRequest_Imp_Video) XXX_Size() int {
	return xxx_messageInfo_BidRequest_Imp_Video.Size(m)
}
func (m *BidRequest_Imp_Video) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest_Imp_Video.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest_Imp_Video proto.InternalMessageInfo

func (m *BidRequest_Imp_Video) GetMimes() []string {
	if m != nil {
		return m.Mimes
	}
	return nil
}

func (m *BidRequest_Imp_Video) GetMinduration() uint32 {
	if m != nil && m.Minduration != nil {
		return *m.Minduration
	}
	return 0
}

func (m *BidRequest_Imp_Video) GetMaxduration() uint32 {
	if m != nil && m.Maxduration != nil {
		return *m.Maxduration
	}
	return 0
}

func (m *BidRequest_Imp_Video) GetW() uint32 {
	if m != nil && m.W != nil {
		return *m.W
	}
	return 0
}

func (m *BidRequest_Imp_Video) GetH() uint32 {
	if m != nil && m.H != nil {
		return *m.H
	}
	return 0
}

type BidRequest_Imp_NativeAd struct {
	//原生广告位规格id, 同一个原生广告广告位同时可能支持多种广告样式
	TemplateId           []string `protobuf:"bytes,1,rep,name=template_id,json=templateId" json:"template_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BidRequest_Imp_NativeAd) Reset()         { *m = BidRequest_Imp_NativeAd{} }
func (m *BidRequest_Imp_NativeAd) String() string { return proto.CompactTextString(m) }
func (*BidRequest_Imp_NativeAd) ProtoMessage()    {}
func (*BidRequest_Imp_NativeAd) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0, 0, 2}
}

func (m *BidRequest_Imp_NativeAd) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest_Imp_NativeAd.Unmarshal(m, b)
}
func (m *BidRequest_Imp_NativeAd) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest_Imp_NativeAd.Marshal(b, m, deterministic)
}
func (m *BidRequest_Imp_NativeAd) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest_Imp_NativeAd.Merge(m, src)
}
func (m *BidRequest_Imp_NativeAd) XXX_Size() int {
	return xxx_messageInfo_BidRequest_Imp_NativeAd.Size(m)
}
func (m *BidRequest_Imp_NativeAd) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest_Imp_NativeAd.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest_Imp_NativeAd proto.InternalMessageInfo

func (m *BidRequest_Imp_NativeAd) GetTemplateId() []string {
	if m != nil {
		return m.TemplateId
	}
	return nil
}

//私有竞价定义
type BidRequest_Imp_Pmp struct {
	Deals                        []*BidRequest_Imp_Pmp_Deal `protobuf:"bytes,1,rep,name=deals" json:"deals,omitempty"`
	XXX_NoUnkeyedLiteral         struct{}                   `json:"-"`
	proto.XXX_InternalExtensions `json:"-"`
	XXX_unrecognized             []byte `json:"-"`
	XXX_sizecache                int32  `json:"-"`
}

func (m *BidRequest_Imp_Pmp) Reset()         { *m = BidRequest_Imp_Pmp{} }
func (m *BidRequest_Imp_Pmp) String() string { return proto.CompactTextString(m) }
func (*BidRequest_Imp_Pmp) ProtoMessage()    {}
func (*BidRequest_Imp_Pmp) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0, 0, 3}
}

var extRange_BidRequest_Imp_Pmp = []proto.ExtensionRange{
	{Start: 200, End: 299},
}

func (*BidRequest_Imp_Pmp) ExtensionRangeArray() []proto.ExtensionRange {
	return extRange_BidRequest_Imp_Pmp
}

func (m *BidRequest_Imp_Pmp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest_Imp_Pmp.Unmarshal(m, b)
}
func (m *BidRequest_Imp_Pmp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest_Imp_Pmp.Marshal(b, m, deterministic)
}
func (m *BidRequest_Imp_Pmp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest_Imp_Pmp.Merge(m, src)
}
func (m *BidRequest_Imp_Pmp) XXX_Size() int {
	return xxx_messageInfo_BidRequest_Imp_Pmp.Size(m)
}
func (m *BidRequest_Imp_Pmp) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest_Imp_Pmp.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest_Imp_Pmp proto.InternalMessageInfo

func (m *BidRequest_Imp_Pmp) GetDeals() []*BidRequest_Imp_Pmp_Deal {
	if m != nil {
		return m.Deals
	}
	return nil
}

type BidRequest_Imp_Pmp_Deal struct {
	//私有化交易id
	Id                   *string  `protobuf:"bytes,1,req,name=id" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BidRequest_Imp_Pmp_Deal) Reset()         { *m = BidRequest_Imp_Pmp_Deal{} }
func (m *BidRequest_Imp_Pmp_Deal) String() string { return proto.CompactTextString(m) }
func (*BidRequest_Imp_Pmp_Deal) ProtoMessage()    {}
func (*BidRequest_Imp_Pmp_Deal) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0, 0, 3, 0}
}

func (m *BidRequest_Imp_Pmp_Deal) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest_Imp_Pmp_Deal.Unmarshal(m, b)
}
func (m *BidRequest_Imp_Pmp_Deal) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest_Imp_Pmp_Deal.Marshal(b, m, deterministic)
}
func (m *BidRequest_Imp_Pmp_Deal) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest_Imp_Pmp_Deal.Merge(m, src)
}
func (m *BidRequest_Imp_Pmp_Deal) XXX_Size() int {
	return xxx_messageInfo_BidRequest_Imp_Pmp_Deal.Size(m)
}
func (m *BidRequest_Imp_Pmp_Deal) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest_Imp_Pmp_Deal.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest_Imp_Pmp_Deal proto.InternalMessageInfo

func (m *BidRequest_Imp_Pmp_Deal) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

type BidRequest_App struct {
	Id                           *string             `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name                         *string             `protobuf:"bytes,8,opt,name=name" json:"name,omitempty"`
	Bundle                       *string             `protobuf:"bytes,2,opt,name=bundle" json:"bundle,omitempty"`
	Cat                          []string            `protobuf:"bytes,3,rep,name=cat" json:"cat,omitempty"`
	Ver                          *string             `protobuf:"bytes,4,opt,name=ver" json:"ver,omitempty"`
	Content                      *BidRequest_Content `protobuf:"bytes,6,opt,name=content" json:"content,omitempty"`
	Keywords                     *string             `protobuf:"bytes,7,opt,name=keywords" json:"keywords,omitempty"`
	XXX_NoUnkeyedLiteral         struct{}            `json:"-"`
	proto.XXX_InternalExtensions `json:"-"`
	XXX_unrecognized             []byte `json:"-"`
	XXX_sizecache                int32  `json:"-"`
}

func (m *BidRequest_App) Reset()         { *m = BidRequest_App{} }
func (m *BidRequest_App) String() string { return proto.CompactTextString(m) }
func (*BidRequest_App) ProtoMessage()    {}
func (*BidRequest_App) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0, 1}
}

var extRange_BidRequest_App = []proto.ExtensionRange{
	{Start: 200, End: 299},
}

func (*BidRequest_App) ExtensionRangeArray() []proto.ExtensionRange {
	return extRange_BidRequest_App
}

func (m *BidRequest_App) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest_App.Unmarshal(m, b)
}
func (m *BidRequest_App) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest_App.Marshal(b, m, deterministic)
}
func (m *BidRequest_App) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest_App.Merge(m, src)
}
func (m *BidRequest_App) XXX_Size() int {
	return xxx_messageInfo_BidRequest_App.Size(m)
}
func (m *BidRequest_App) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest_App.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest_App proto.InternalMessageInfo

func (m *BidRequest_App) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidRequest_App) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *BidRequest_App) GetBundle() string {
	if m != nil && m.Bundle != nil {
		return *m.Bundle
	}
	return ""
}

func (m *BidRequest_App) GetCat() []string {
	if m != nil {
		return m.Cat
	}
	return nil
}

func (m *BidRequest_App) GetVer() string {
	if m != nil && m.Ver != nil {
		return *m.Ver
	}
	return ""
}

func (m *BidRequest_App) GetContent() *BidRequest_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *BidRequest_App) GetKeywords() string {
	if m != nil && m.Keywords != nil {
		return *m.Keywords
	}
	return ""
}

//站点对象定义
type BidRequest_Site struct {
	Id                           *string             `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name                         *string             `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Domain                       *string             `protobuf:"bytes,3,opt,name=domain" json:"domain,omitempty"`
	Cat                          []string            `protobuf:"bytes,4,rep,name=cat" json:"cat,omitempty"`
	Content                      *BidRequest_Content `protobuf:"bytes,8,opt,name=content" json:"content,omitempty"`
	Keywords                     *string             `protobuf:"bytes,9,opt,name=keywords" json:"keywords,omitempty"`
	XXX_NoUnkeyedLiteral         struct{}            `json:"-"`
	proto.XXX_InternalExtensions `json:"-"`
	XXX_unrecognized             []byte `json:"-"`
	XXX_sizecache                int32  `json:"-"`
}

func (m *BidRequest_Site) Reset()         { *m = BidRequest_Site{} }
func (m *BidRequest_Site) String() string { return proto.CompactTextString(m) }
func (*BidRequest_Site) ProtoMessage()    {}
func (*BidRequest_Site) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0, 2}
}

var extRange_BidRequest_Site = []proto.ExtensionRange{
	{Start: 200, End: 299},
}

func (*BidRequest_Site) ExtensionRangeArray() []proto.ExtensionRange {
	return extRange_BidRequest_Site
}

func (m *BidRequest_Site) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest_Site.Unmarshal(m, b)
}
func (m *BidRequest_Site) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest_Site.Marshal(b, m, deterministic)
}
func (m *BidRequest_Site) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest_Site.Merge(m, src)
}
func (m *BidRequest_Site) XXX_Size() int {
	return xxx_messageInfo_BidRequest_Site.Size(m)
}
func (m *BidRequest_Site) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest_Site.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest_Site proto.InternalMessageInfo

func (m *BidRequest_Site) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidRequest_Site) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *BidRequest_Site) GetDomain() string {
	if m != nil && m.Domain != nil {
		return *m.Domain
	}
	return ""
}

func (m *BidRequest_Site) GetCat() []string {
	if m != nil {
		return m.Cat
	}
	return nil
}

func (m *BidRequest_Site) GetContent() *BidRequest_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

func (m *BidRequest_Site) GetKeywords() string {
	if m != nil && m.Keywords != nil {
		return *m.Keywords
	}
	return ""
}

type BidRequest_Content struct {
	Id                   *string  `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Title                *string  `protobuf:"bytes,2,opt,name=title" json:"title,omitempty"`
	Keywords             *string  `protobuf:"bytes,3,opt,name=keywords" json:"keywords,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BidRequest_Content) Reset()         { *m = BidRequest_Content{} }
func (m *BidRequest_Content) String() string { return proto.CompactTextString(m) }
func (*BidRequest_Content) ProtoMessage()    {}
func (*BidRequest_Content) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0, 3}
}

func (m *BidRequest_Content) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest_Content.Unmarshal(m, b)
}
func (m *BidRequest_Content) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest_Content.Marshal(b, m, deterministic)
}
func (m *BidRequest_Content) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest_Content.Merge(m, src)
}
func (m *BidRequest_Content) XXX_Size() int {
	return xxx_messageInfo_BidRequest_Content.Size(m)
}
func (m *BidRequest_Content) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest_Content.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest_Content proto.InternalMessageInfo

func (m *BidRequest_Content) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidRequest_Content) GetTitle() string {
	if m != nil && m.Title != nil {
		return *m.Title
	}
	return ""
}

func (m *BidRequest_Content) GetKeywords() string {
	if m != nil && m.Keywords != nil {
		return *m.Keywords
	}
	return ""
}

//设备对象
type BidRequest_Device struct {
	Ua                           *string         `protobuf:"bytes,1,opt,name=ua" json:"ua,omitempty"`
	Geo                          *BidRequest_Geo `protobuf:"bytes,2,opt,name=geo" json:"geo,omitempty"`
	Ip                           *string         `protobuf:"bytes,3,opt,name=ip" json:"ip,omitempty"`
	Ipv6                         *string         `protobuf:"bytes,4,opt,name=ipv6" json:"ipv6,omitempty"`
	Devicetype                   *uint32         `protobuf:"varint,5,opt,name=devicetype" json:"devicetype,omitempty"`
	Make                         *string         `protobuf:"bytes,6,opt,name=make" json:"make,omitempty"`
	Model                        *string         `protobuf:"bytes,7,opt,name=model" json:"model,omitempty"`
	Os                           *string         `protobuf:"bytes,8,opt,name=os" json:"os,omitempty"`
	Osv                          *string         `protobuf:"bytes,9,opt,name=osv" json:"osv,omitempty"`
	Carrier                      *string         `protobuf:"bytes,10,opt,name=carrier" json:"carrier,omitempty"`
	Connectiontype               *uint32         `protobuf:"varint,11,opt,name=connectiontype" json:"connectiontype,omitempty"`
	Ifa                          *string         `protobuf:"bytes,12,opt,name=ifa" json:"ifa,omitempty"`
	Didmd5                       *string         `protobuf:"bytes,13,opt,name=didmd5" json:"didmd5,omitempty"`
	Mac                          *string         `protobuf:"bytes,14,opt,name=mac" json:"mac,omitempty"`
	Macmd5                       *string         `protobuf:"bytes,15,opt,name=macmd5" json:"macmd5,omitempty"`
	Adid                         *string         `protobuf:"bytes,16,opt,name=adid" json:"adid,omitempty"`
	H                            *uint32         `protobuf:"varint,17,opt,name=h" json:"h,omitempty"`
	W                            *uint32         `protobuf:"varint,18,opt,name=w" json:"w,omitempty"`
	Oaid                         *string         `protobuf:"bytes,19,opt,name=oaid" json:"oaid,omitempty"`
	XXX_NoUnkeyedLiteral         struct{}        `json:"-"`
	proto.XXX_InternalExtensions `json:"-"`
	XXX_unrecognized             []byte `json:"-"`
	XXX_sizecache                int32  `json:"-"`
}

func (m *BidRequest_Device) Reset()         { *m = BidRequest_Device{} }
func (m *BidRequest_Device) String() string { return proto.CompactTextString(m) }
func (*BidRequest_Device) ProtoMessage()    {}
func (*BidRequest_Device) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0, 4}
}

var extRange_BidRequest_Device = []proto.ExtensionRange{
	{Start: 200, End: 299},
}

func (*BidRequest_Device) ExtensionRangeArray() []proto.ExtensionRange {
	return extRange_BidRequest_Device
}

func (m *BidRequest_Device) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest_Device.Unmarshal(m, b)
}
func (m *BidRequest_Device) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest_Device.Marshal(b, m, deterministic)
}
func (m *BidRequest_Device) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest_Device.Merge(m, src)
}
func (m *BidRequest_Device) XXX_Size() int {
	return xxx_messageInfo_BidRequest_Device.Size(m)
}
func (m *BidRequest_Device) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest_Device.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest_Device proto.InternalMessageInfo

func (m *BidRequest_Device) GetUa() string {
	if m != nil && m.Ua != nil {
		return *m.Ua
	}
	return ""
}

func (m *BidRequest_Device) GetGeo() *BidRequest_Geo {
	if m != nil {
		return m.Geo
	}
	return nil
}

func (m *BidRequest_Device) GetIp() string {
	if m != nil && m.Ip != nil {
		return *m.Ip
	}
	return ""
}

func (m *BidRequest_Device) GetIpv6() string {
	if m != nil && m.Ipv6 != nil {
		return *m.Ipv6
	}
	return ""
}

func (m *BidRequest_Device) GetDevicetype() uint32 {
	if m != nil && m.Devicetype != nil {
		return *m.Devicetype
	}
	return 0
}

func (m *BidRequest_Device) GetMake() string {
	if m != nil && m.Make != nil {
		return *m.Make
	}
	return ""
}

func (m *BidRequest_Device) GetModel() string {
	if m != nil && m.Model != nil {
		return *m.Model
	}
	return ""
}

func (m *BidRequest_Device) GetOs() string {
	if m != nil && m.Os != nil {
		return *m.Os
	}
	return ""
}

func (m *BidRequest_Device) GetOsv() string {
	if m != nil && m.Osv != nil {
		return *m.Osv
	}
	return ""
}

func (m *BidRequest_Device) GetCarrier() string {
	if m != nil && m.Carrier != nil {
		return *m.Carrier
	}
	return ""
}

func (m *BidRequest_Device) GetConnectiontype() uint32 {
	if m != nil && m.Connectiontype != nil {
		return *m.Connectiontype
	}
	return 0
}

func (m *BidRequest_Device) GetIfa() string {
	if m != nil && m.Ifa != nil {
		return *m.Ifa
	}
	return ""
}

func (m *BidRequest_Device) GetDidmd5() string {
	if m != nil && m.Didmd5 != nil {
		return *m.Didmd5
	}
	return ""
}

func (m *BidRequest_Device) GetMac() string {
	if m != nil && m.Mac != nil {
		return *m.Mac
	}
	return ""
}

func (m *BidRequest_Device) GetMacmd5() string {
	if m != nil && m.Macmd5 != nil {
		return *m.Macmd5
	}
	return ""
}

func (m *BidRequest_Device) GetAdid() string {
	if m != nil && m.Adid != nil {
		return *m.Adid
	}
	return ""
}

func (m *BidRequest_Device) GetH() uint32 {
	if m != nil && m.H != nil {
		return *m.H
	}
	return 0
}

func (m *BidRequest_Device) GetW() uint32 {
	if m != nil && m.W != nil {
		return *m.W
	}
	return 0
}

func (m *BidRequest_Device) GetOaid() string {
	if m != nil && m.Oaid != nil {
		return *m.Oaid
	}
	return ""
}

type BidRequest_Geo struct {
	Lat     *float32 `protobuf:"fixed32,1,opt,name=lat" json:"lat,omitempty"`
	Lon     *float32 `protobuf:"fixed32,2,opt,name=lon" json:"lon,omitempty"`
	Country *string  `protobuf:"bytes,3,opt,name=country" json:"country,omitempty"`
	Region  *string  `protobuf:"bytes,4,opt,name=region" json:"region,omitempty"`
	City    *string  `protobuf:"bytes,5,opt,name=city" json:"city,omitempty"`
	//6位地域码
	AreaCode                     *uint32  `protobuf:"varint,6,opt,name=area_code,json=areaCode" json:"area_code,omitempty"`
	XXX_NoUnkeyedLiteral         struct{} `json:"-"`
	proto.XXX_InternalExtensions `json:"-"`
	XXX_unrecognized             []byte `json:"-"`
	XXX_sizecache                int32  `json:"-"`
}

func (m *BidRequest_Geo) Reset()         { *m = BidRequest_Geo{} }
func (m *BidRequest_Geo) String() string { return proto.CompactTextString(m) }
func (*BidRequest_Geo) ProtoMessage()    {}
func (*BidRequest_Geo) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0, 5}
}

var extRange_BidRequest_Geo = []proto.ExtensionRange{
	{Start: 200, End: 299},
}

func (*BidRequest_Geo) ExtensionRangeArray() []proto.ExtensionRange {
	return extRange_BidRequest_Geo
}

func (m *BidRequest_Geo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest_Geo.Unmarshal(m, b)
}
func (m *BidRequest_Geo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest_Geo.Marshal(b, m, deterministic)
}
func (m *BidRequest_Geo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest_Geo.Merge(m, src)
}
func (m *BidRequest_Geo) XXX_Size() int {
	return xxx_messageInfo_BidRequest_Geo.Size(m)
}
func (m *BidRequest_Geo) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest_Geo.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest_Geo proto.InternalMessageInfo

func (m *BidRequest_Geo) GetLat() float32 {
	if m != nil && m.Lat != nil {
		return *m.Lat
	}
	return 0
}

func (m *BidRequest_Geo) GetLon() float32 {
	if m != nil && m.Lon != nil {
		return *m.Lon
	}
	return 0
}

func (m *BidRequest_Geo) GetCountry() string {
	if m != nil && m.Country != nil {
		return *m.Country
	}
	return ""
}

func (m *BidRequest_Geo) GetRegion() string {
	if m != nil && m.Region != nil {
		return *m.Region
	}
	return ""
}

func (m *BidRequest_Geo) GetCity() string {
	if m != nil && m.City != nil {
		return *m.City
	}
	return ""
}

func (m *BidRequest_Geo) GetAreaCode() uint32 {
	if m != nil && m.AreaCode != nil {
		return *m.AreaCode
	}
	return 0
}

type BidRequest_User struct {
	Id                           *string  `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral         struct{} `json:"-"`
	proto.XXX_InternalExtensions `json:"-"`
	XXX_unrecognized             []byte `json:"-"`
	XXX_sizecache                int32  `json:"-"`
}

func (m *BidRequest_User) Reset()         { *m = BidRequest_User{} }
func (m *BidRequest_User) String() string { return proto.CompactTextString(m) }
func (*BidRequest_User) ProtoMessage()    {}
func (*BidRequest_User) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{0, 6}
}

var extRange_BidRequest_User = []proto.ExtensionRange{
	{Start: 200, End: 299},
}

func (*BidRequest_User) ExtensionRangeArray() []proto.ExtensionRange {
	return extRange_BidRequest_User
}

func (m *BidRequest_User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidRequest_User.Unmarshal(m, b)
}
func (m *BidRequest_User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidRequest_User.Marshal(b, m, deterministic)
}
func (m *BidRequest_User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidRequest_User.Merge(m, src)
}
func (m *BidRequest_User) XXX_Size() int {
	return xxx_messageInfo_BidRequest_User.Size(m)
}
func (m *BidRequest_User) XXX_DiscardUnknown() {
	xxx_messageInfo_BidRequest_User.DiscardUnknown(m)
}

var xxx_messageInfo_BidRequest_User proto.InternalMessageInfo

func (m *BidRequest_User) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

type BidResponse struct {
	//竞价请求id, 和BidRequest的id保持一致
	Id                           *string                `protobuf:"bytes,1,req,name=id" json:"id,omitempty"`
	Seatbid                      []*BidResponse_SeatBid `protobuf:"bytes,2,rep,name=seatbid" json:"seatbid,omitempty"`
	Bidid                        *string                `protobuf:"bytes,3,req,name=bidid" json:"bidid,omitempty"`
	XXX_NoUnkeyedLiteral         struct{}               `json:"-"`
	proto.XXX_InternalExtensions `json:"-"`
	XXX_unrecognized             []byte `json:"-"`
	XXX_sizecache                int32  `json:"-"`
}

func (m *BidResponse) Reset()         { *m = BidResponse{} }
func (m *BidResponse) String() string { return proto.CompactTextString(m) }
func (*BidResponse) ProtoMessage()    {}
func (*BidResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{1}
}

var extRange_BidResponse = []proto.ExtensionRange{
	{Start: 200, End: 299},
}

func (*BidResponse) ExtensionRangeArray() []proto.ExtensionRange {
	return extRange_BidResponse
}

func (m *BidResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidResponse.Unmarshal(m, b)
}
func (m *BidResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidResponse.Marshal(b, m, deterministic)
}
func (m *BidResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidResponse.Merge(m, src)
}
func (m *BidResponse) XXX_Size() int {
	return xxx_messageInfo_BidResponse.Size(m)
}
func (m *BidResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BidResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BidResponse proto.InternalMessageInfo

func (m *BidResponse) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidResponse) GetSeatbid() []*BidResponse_SeatBid {
	if m != nil {
		return m.Seatbid
	}
	return nil
}

func (m *BidResponse) GetBidid() string {
	if m != nil && m.Bidid != nil {
		return *m.Bidid
	}
	return ""
}

type BidResponse_NativeAdResponse struct {
	Icon    *string  `protobuf:"bytes,1,opt,name=icon" json:"icon,omitempty"`
	Title   *string  `protobuf:"bytes,2,opt,name=title" json:"title,omitempty"`
	Desc    *string  `protobuf:"bytes,3,opt,name=desc" json:"desc,omitempty"`
	Imgs    []string `protobuf:"bytes,4,rep,name=imgs" json:"imgs,omitempty"`
	Ctatext *string  `protobuf:"bytes,5,opt,name=ctatext" json:"ctatext,omitempty"`
	//原生广告模板id
	TemplateId           *string  `protobuf:"bytes,6,opt,name=template_id,json=templateId" json:"template_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BidResponse_NativeAdResponse) Reset()         { *m = BidResponse_NativeAdResponse{} }
func (m *BidResponse_NativeAdResponse) String() string { return proto.CompactTextString(m) }
func (*BidResponse_NativeAdResponse) ProtoMessage()    {}
func (*BidResponse_NativeAdResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{1, 0}
}

func (m *BidResponse_NativeAdResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidResponse_NativeAdResponse.Unmarshal(m, b)
}
func (m *BidResponse_NativeAdResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidResponse_NativeAdResponse.Marshal(b, m, deterministic)
}
func (m *BidResponse_NativeAdResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidResponse_NativeAdResponse.Merge(m, src)
}
func (m *BidResponse_NativeAdResponse) XXX_Size() int {
	return xxx_messageInfo_BidResponse_NativeAdResponse.Size(m)
}
func (m *BidResponse_NativeAdResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BidResponse_NativeAdResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BidResponse_NativeAdResponse proto.InternalMessageInfo

func (m *BidResponse_NativeAdResponse) GetIcon() string {
	if m != nil && m.Icon != nil {
		return *m.Icon
	}
	return ""
}

func (m *BidResponse_NativeAdResponse) GetTitle() string {
	if m != nil && m.Title != nil {
		return *m.Title
	}
	return ""
}

func (m *BidResponse_NativeAdResponse) GetDesc() string {
	if m != nil && m.Desc != nil {
		return *m.Desc
	}
	return ""
}

func (m *BidResponse_NativeAdResponse) GetImgs() []string {
	if m != nil {
		return m.Imgs
	}
	return nil
}

func (m *BidResponse_NativeAdResponse) GetCtatext() string {
	if m != nil && m.Ctatext != nil {
		return *m.Ctatext
	}
	return ""
}

func (m *BidResponse_NativeAdResponse) GetTemplateId() string {
	if m != nil && m.TemplateId != nil {
		return *m.TemplateId
	}
	return ""
}

type BidResponse_SeatBid struct {
	Bid                  []*BidResponse_SeatBid_Bid `protobuf:"bytes,1,rep,name=bid" json:"bid,omitempty"`
	Seat                 *string                    `protobuf:"bytes,2,opt,name=seat" json:"seat,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *BidResponse_SeatBid) Reset()         { *m = BidResponse_SeatBid{} }
func (m *BidResponse_SeatBid) String() string { return proto.CompactTextString(m) }
func (*BidResponse_SeatBid) ProtoMessage()    {}
func (*BidResponse_SeatBid) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{1, 1}
}

func (m *BidResponse_SeatBid) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidResponse_SeatBid.Unmarshal(m, b)
}
func (m *BidResponse_SeatBid) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidResponse_SeatBid.Marshal(b, m, deterministic)
}
func (m *BidResponse_SeatBid) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidResponse_SeatBid.Merge(m, src)
}
func (m *BidResponse_SeatBid) XXX_Size() int {
	return xxx_messageInfo_BidResponse_SeatBid.Size(m)
}
func (m *BidResponse_SeatBid) XXX_DiscardUnknown() {
	xxx_messageInfo_BidResponse_SeatBid.DiscardUnknown(m)
}

var xxx_messageInfo_BidResponse_SeatBid proto.InternalMessageInfo

func (m *BidResponse_SeatBid) GetBid() []*BidResponse_SeatBid_Bid {
	if m != nil {
		return m.Bid
	}
	return nil
}

func (m *BidResponse_SeatBid) GetSeat() string {
	if m != nil && m.Seat != nil {
		return *m.Seat
	}
	return ""
}

type BidResponse_SeatBid_Bid struct {
	Id          *string  `protobuf:"bytes,1,req,name=id" json:"id,omitempty"`
	Impid       *string  `protobuf:"bytes,2,req,name=impid" json:"impid,omitempty"`
	Price       *float32 `protobuf:"fixed32,3,req,name=price" json:"price,omitempty"`
	Crid        *string  `protobuf:"bytes,4,req,name=crid" json:"crid,omitempty"`
	Dealid      *string  `protobuf:"bytes,5,opt,name=dealid" json:"dealid,omitempty"`
	Imptrackers []string `protobuf:"bytes,6,rep,name=imptrackers" json:"imptrackers,omitempty"`
	Clktrackers []string `protobuf:"bytes,7,rep,name=clktrackers" json:"clktrackers,omitempty"`
	Ldp         *string  `protobuf:"bytes,8,opt,name=ldp" json:"ldp,omitempty"`
	CreativeUrl *string  `protobuf:"bytes,9,opt,name=creative_url,json=creativeUrl" json:"creative_url,omitempty"`
	ClickType   *uint32  `protobuf:"varint,10,opt,name=click_type,json=clickType" json:"click_type,omitempty"`
	//安卓应用包名或者ios的appid， 点击类型为安卓应用下载和ios应用时候，bundle必填
	Bundle                       *string                       `protobuf:"bytes,11,opt,name=bundle" json:"bundle,omitempty"`
	Adm                          *string                       `protobuf:"bytes,12,opt,name=adm" json:"adm,omitempty"`
	NativeAd                     *BidResponse_NativeAdResponse `protobuf:"bytes,13,opt,name=nativeAd" json:"nativeAd,omitempty"`
	AppDownloadUrl               *string                       `protobuf:"bytes,14,opt,name=app_download_url,json=appDownloadUrl" json:"app_download_url,omitempty"`
	AppName                      *string                       `protobuf:"bytes,15,opt,name=app_name,json=appName" json:"app_name,omitempty"`
	Deeplink                     *string                       `protobuf:"bytes,16,opt,name=deeplink" json:"deeplink,omitempty"`
	Dltrackers                   []string                      `protobuf:"bytes,17,rep,name=dltrackers" json:"dltrackers,omitempty"`
	Dpstrackers                  []string                      `protobuf:"bytes,18,rep,name=dpstrackers" json:"dpstrackers,omitempty"`
	Dpftrackers                  []string                      `protobuf:"bytes,19,rep,name=dpftrackers" json:"dpftrackers,omitempty"`
	IsGdtad                      *bool                         `protobuf:"varint,20,opt,name=is_gdtad,json=isGdtad" json:"is_gdtad,omitempty"`
	DlcMonitorUrl                []string                      `protobuf:"bytes,21,rep,name=dlc_monitor_url,json=dlcMonitorUrl" json:"dlc_monitor_url,omitempty"`
	DpeMonitorUrl                []string                      `protobuf:"bytes,22,rep,name=dpe_monitor_url,json=dpeMonitorUrl" json:"dpe_monitor_url,omitempty"`
	DpnMonitorUrl                []string                      `protobuf:"bytes,23,rep,name=dpn_monitor_url,json=dpnMonitorUrl" json:"dpn_monitor_url,omitempty"`
	InstalledMonitorUrl          []string                      `protobuf:"bytes,24,rep,name=installed_monitor_url,json=installedMonitorUrl" json:"installed_monitor_url,omitempty"`
	DpNoAppUrl                   *string                       `protobuf:"bytes,25,opt,name=dp_no_app_url,json=dpNoAppUrl" json:"dp_no_app_url,omitempty"`
	DpnType                      *uint32                       `protobuf:"varint,26,opt,name=dpn_type,json=dpnType" json:"dpn_type,omitempty"`
	DlfMonitorUrl                []string                      `protobuf:"bytes,27,rep,name=dlf_monitor_url,json=dlfMonitorUrl" json:"dlf_monitor_url,omitempty"`
	XXX_NoUnkeyedLiteral         struct{}                      `json:"-"`
	proto.XXX_InternalExtensions `json:"-"`
	XXX_unrecognized             []byte `json:"-"`
	XXX_sizecache                int32  `json:"-"`
}

func (m *BidResponse_SeatBid_Bid) Reset()         { *m = BidResponse_SeatBid_Bid{} }
func (m *BidResponse_SeatBid_Bid) String() string { return proto.CompactTextString(m) }
func (*BidResponse_SeatBid_Bid) ProtoMessage()    {}
func (*BidResponse_SeatBid_Bid) Descriptor() ([]byte, []int) {
	return fileDescriptor_6bd2b92bd41a4c97, []int{1, 1, 0}
}

var extRange_BidResponse_SeatBid_Bid = []proto.ExtensionRange{
	{Start: 200, End: 299},
}

func (*BidResponse_SeatBid_Bid) ExtensionRangeArray() []proto.ExtensionRange {
	return extRange_BidResponse_SeatBid_Bid
}

func (m *BidResponse_SeatBid_Bid) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BidResponse_SeatBid_Bid.Unmarshal(m, b)
}
func (m *BidResponse_SeatBid_Bid) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BidResponse_SeatBid_Bid.Marshal(b, m, deterministic)
}
func (m *BidResponse_SeatBid_Bid) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BidResponse_SeatBid_Bid.Merge(m, src)
}
func (m *BidResponse_SeatBid_Bid) XXX_Size() int {
	return xxx_messageInfo_BidResponse_SeatBid_Bid.Size(m)
}
func (m *BidResponse_SeatBid_Bid) XXX_DiscardUnknown() {
	xxx_messageInfo_BidResponse_SeatBid_Bid.DiscardUnknown(m)
}

var xxx_messageInfo_BidResponse_SeatBid_Bid proto.InternalMessageInfo

func (m *BidResponse_SeatBid_Bid) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetImpid() string {
	if m != nil && m.Impid != nil {
		return *m.Impid
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetPrice() float32 {
	if m != nil && m.Price != nil {
		return *m.Price
	}
	return 0
}

func (m *BidResponse_SeatBid_Bid) GetCrid() string {
	if m != nil && m.Crid != nil {
		return *m.Crid
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetDealid() string {
	if m != nil && m.Dealid != nil {
		return *m.Dealid
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetImptrackers() []string {
	if m != nil {
		return m.Imptrackers
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetClktrackers() []string {
	if m != nil {
		return m.Clktrackers
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetLdp() string {
	if m != nil && m.Ldp != nil {
		return *m.Ldp
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetCreativeUrl() string {
	if m != nil && m.CreativeUrl != nil {
		return *m.CreativeUrl
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetClickType() uint32 {
	if m != nil && m.ClickType != nil {
		return *m.ClickType
	}
	return 0
}

func (m *BidResponse_SeatBid_Bid) GetBundle() string {
	if m != nil && m.Bundle != nil {
		return *m.Bundle
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetAdm() string {
	if m != nil && m.Adm != nil {
		return *m.Adm
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetNativeAd() *BidResponse_NativeAdResponse {
	if m != nil {
		return m.NativeAd
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetAppDownloadUrl() string {
	if m != nil && m.AppDownloadUrl != nil {
		return *m.AppDownloadUrl
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetAppName() string {
	if m != nil && m.AppName != nil {
		return *m.AppName
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetDeeplink() string {
	if m != nil && m.Deeplink != nil {
		return *m.Deeplink
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetDltrackers() []string {
	if m != nil {
		return m.Dltrackers
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetDpstrackers() []string {
	if m != nil {
		return m.Dpstrackers
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetDpftrackers() []string {
	if m != nil {
		return m.Dpftrackers
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetIsGdtad() bool {
	if m != nil && m.IsGdtad != nil {
		return *m.IsGdtad
	}
	return false
}

func (m *BidResponse_SeatBid_Bid) GetDlcMonitorUrl() []string {
	if m != nil {
		return m.DlcMonitorUrl
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetDpeMonitorUrl() []string {
	if m != nil {
		return m.DpeMonitorUrl
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetDpnMonitorUrl() []string {
	if m != nil {
		return m.DpnMonitorUrl
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetInstalledMonitorUrl() []string {
	if m != nil {
		return m.InstalledMonitorUrl
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetDpNoAppUrl() string {
	if m != nil && m.DpNoAppUrl != nil {
		return *m.DpNoAppUrl
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetDpnType() uint32 {
	if m != nil && m.DpnType != nil {
		return *m.DpnType
	}
	return 0
}

func (m *BidResponse_SeatBid_Bid) GetDlfMonitorUrl() []string {
	if m != nil {
		return m.DlfMonitorUrl
	}
	return nil
}

func init() {
	proto.RegisterType((*BidRequest)(nil), "iwan.BidRequest")
	proto.RegisterType((*BidRequest_Imp)(nil), "iwan.BidRequest.Imp")
	proto.RegisterType((*BidRequest_Imp_Banner)(nil), "iwan.BidRequest.Imp.Banner")
	proto.RegisterType((*BidRequest_Imp_Video)(nil), "iwan.BidRequest.Imp.Video")
	proto.RegisterType((*BidRequest_Imp_NativeAd)(nil), "iwan.BidRequest.Imp.NativeAd")
	proto.RegisterType((*BidRequest_Imp_Pmp)(nil), "iwan.BidRequest.Imp.Pmp")
	proto.RegisterType((*BidRequest_Imp_Pmp_Deal)(nil), "iwan.BidRequest.Imp.Pmp.Deal")
	proto.RegisterType((*BidRequest_App)(nil), "iwan.BidRequest.App")
	proto.RegisterType((*BidRequest_Site)(nil), "iwan.BidRequest.Site")
	proto.RegisterType((*BidRequest_Content)(nil), "iwan.BidRequest.Content")
	proto.RegisterType((*BidRequest_Device)(nil), "iwan.BidRequest.Device")
	proto.RegisterType((*BidRequest_Geo)(nil), "iwan.BidRequest.Geo")
	proto.RegisterType((*BidRequest_User)(nil), "iwan.BidRequest.User")
	proto.RegisterType((*BidResponse)(nil), "iwan.BidResponse")
	proto.RegisterType((*BidResponse_NativeAdResponse)(nil), "iwan.BidResponse.NativeAdResponse")
	proto.RegisterType((*BidResponse_SeatBid)(nil), "iwan.BidResponse.SeatBid")
	proto.RegisterType((*BidResponse_SeatBid_Bid)(nil), "iwan.BidResponse.SeatBid.Bid")
}

func init() { proto.RegisterFile("rtb.proto", fileDescriptor_6bd2b92bd41a4c97) }

var fileDescriptor_6bd2b92bd41a4c97 = []byte{
	// 1396 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x56, 0xcd, 0x6e, 0xdc, 0x36,
	0x10, 0x86, 0x56, 0xda, 0x1f, 0x8d, 0x7f, 0xe2, 0x30, 0x4e, 0xa2, 0x6c, 0x90, 0x74, 0x93, 0x43,
	0xe0, 0xa6, 0x80, 0x53, 0x38, 0x68, 0x81, 0x5e, 0x0a, 0x38, 0x09, 0x10, 0x04, 0x45, 0x83, 0x80,
	0x49, 0x7a, 0xe8, 0x65, 0x41, 0x8b, 0xb4, 0x43, 0x58, 0x12, 0x59, 0x89, 0x6b, 0xc7, 0x0f, 0xd0,
	0x37, 0xe8, 0xbd, 0xf7, 0x22, 0xa7, 0x1e, 0x0b, 0xf4, 0xde, 0x5b, 0x5f, 0xa1, 0xd7, 0xbe, 0x45,
	0x31, 0x43, 0x4a, 0xfb, 0x67, 0x5f, 0x7a, 0x9b, 0x19, 0x7d, 0x24, 0xbf, 0xf9, 0x38, 0x33, 0x14,
	0xa4, 0xb5, 0x3b, 0xda, 0xb7, 0xb5, 0x71, 0x86, 0x25, 0xfa, 0x5c, 0x54, 0x0f, 0x7f, 0xdb, 0x01,
	0x78, 0xa6, 0x25, 0x57, 0x3f, 0xcd, 0x54, 0xe3, 0xd8, 0x36, 0xf4, 0xb4, 0xcc, 0xa2, 0x49, 0x6f,
	0x2f, 0xe5, 0x3d, 0x2d, 0xd9, 0x23, 0x88, 0x75, 0x69, 0xb3, 0xde, 0x24, 0xde, 0xdb, 0x38, 0xd8,
	0xdd, 0xc7, 0x25, 0xfb, 0x73, 0xf8, 0xfe, 0xab, 0xd2, 0x72, 0x04, 0xb0, 0xcf, 0x21, 0x69, 0xb4,
	0x53, 0x59, 0x3c, 0x89, 0xf6, 0x36, 0x0e, 0x6e, 0xae, 0x01, 0xdf, 0x6a, 0xa7, 0x38, 0x41, 0x70,
	0x4b, 0x61, 0x6d, 0x96, 0x10, 0x72, 0x7d, 0xcb, 0x43, 0x6b, 0x39, 0x02, 0xd8, 0x13, 0x18, 0x48,
	0x75, 0xa6, 0x73, 0x95, 0xf5, 0x09, 0x7a, 0x7b, 0x0d, 0xfa, 0x82, 0x3e, 0xf3, 0x00, 0x43, 0x0e,
	0xb3, 0x46, 0xd5, 0xd9, 0xe0, 0x0a, 0x0e, 0xef, 0x1b, 0x55, 0x73, 0x82, 0x30, 0x06, 0x89, 0x53,
	0x8d, 0xcb, 0x86, 0x93, 0x68, 0x6f, 0xc4, 0xc9, 0xc6, 0xd4, 0x85, 0xcb, 0x46, 0x93, 0x68, 0x6f,
	0x8b, 0xf7, 0x84, 0x1b, 0xff, 0xd3, 0x87, 0xf8, 0x55, 0x69, 0xd7, 0x24, 0x79, 0x0a, 0x83, 0x23,
	0x51, 0x55, 0xaa, 0xce, 0x7a, 0x74, 0xd0, 0xdd, 0xcb, 0x54, 0xd9, 0x7f, 0x46, 0x10, 0x1e, 0xa0,
	0xec, 0x4b, 0xe8, 0x9f, 0x69, 0xa9, 0x4c, 0x10, 0x68, 0x7c, 0xe9, 0x9a, 0x1f, 0x10, 0xc1, 0x3d,
	0x90, 0x3d, 0x86, 0xd8, 0x96, 0x36, 0x24, 0x93, 0x5d, 0x8a, 0x7f, 0x83, 0xea, 0xdb, 0xd2, 0xb2,
	0x5d, 0xe8, 0x3b, 0x71, 0xa2, 0x25, 0xe5, 0x93, 0x72, 0xef, 0xb0, 0x31, 0x8c, 0x8e, 0xb4, 0x3c,
	0x2e, 0x8c, 0xa9, 0x29, 0xad, 0x1e, 0xef, 0x7c, 0x36, 0x81, 0x8d, 0xd6, 0xce, 0x67, 0x75, 0x96,
	0xd2, 0xba, 0xc5, 0x10, 0xbb, 0x05, 0x83, 0x46, 0xe5, 0xb3, 0x5a, 0x65, 0x40, 0x92, 0x04, 0x8f,
	0x4d, 0x60, 0x53, 0x37, 0xd3, 0x4a, 0x38, 0x7d, 0xa6, 0xa6, 0x42, 0x66, 0x9b, 0x24, 0x21, 0xe8,
	0xe6, 0x35, 0x85, 0x0e, 0x25, 0xfb, 0x06, 0x46, 0x55, 0xb0, 0xb3, 0x2d, 0xa2, 0x7f, 0xef, 0x52,
	0xfa, 0xed, 0x02, 0xde, 0xc1, 0xc7, 0xef, 0x60, 0xe0, 0x85, 0x63, 0x9b, 0x10, 0x9d, 0x67, 0x11,
	0x9d, 0x1c, 0x9d, 0xa3, 0xf7, 0x81, 0xe4, 0xde, 0xe2, 0xd1, 0x07, 0xb6, 0x03, 0xb1, 0x35, 0x0d,
	0x49, 0xb9, 0xc5, 0xd1, 0x44, 0x01, 0x4a, 0x5d, 0xaa, 0x26, 0x4b, 0x26, 0x31, 0x0a, 0x40, 0xce,
	0xe3, 0xc1, 0xe8, 0xaf, 0x68, 0xe7, 0x53, 0x6f, 0xfc, 0x73, 0x04, 0x7d, 0xd2, 0x76, 0x8e, 0x8b,
	0x16, 0x70, 0x28, 0x46, 0xa9, 0x2b, 0x39, 0xab, 0x85, 0xd3, 0xa6, 0x0a, 0xe7, 0x2c, 0x86, 0x08,
	0x21, 0x3e, 0x76, 0x88, 0x38, 0x20, 0xe6, 0x21, 0xcf, 0x37, 0x59, 0xe2, 0xdb, 0x0f, 0x7c, 0x3b,
	0x1e, 0x5f, 0xc0, 0xa8, 0x13, 0xe9, 0x33, 0xd8, 0x70, 0xaa, 0xb4, 0x85, 0x70, 0x6a, 0x4a, 0xe5,
	0x85, 0x7c, 0xa0, 0x0d, 0xbd, 0x92, 0xe3, 0x1f, 0x21, 0x7e, 0x53, 0x5a, 0xf6, 0x14, 0xfa, 0x52,
	0x89, 0xc2, 0x33, 0xbe, 0x4a, 0xc9, 0x37, 0xa5, 0xdd, 0x7f, 0xa1, 0x44, 0xc1, 0x3d, 0x76, 0x7c,
	0x0b, 0x12, 0x74, 0x57, 0x4b, 0xb7, 0x25, 0xd2, 0x11, 0xfa, 0x33, 0x82, 0xf8, 0xd0, 0xce, 0x4b,
	0x3c, 0x0a, 0x25, 0xce, 0x20, 0xa9, 0x44, 0xa9, 0xa8, 0x6a, 0x52, 0x4e, 0x36, 0xd6, 0xc3, 0xd1,
	0xac, 0x92, 0x85, 0x22, 0x7d, 0x52, 0x1e, 0x3c, 0xbc, 0x8c, 0x5c, 0xb8, 0x2c, 0xa6, 0x04, 0xd0,
	0xc4, 0xc8, 0x99, 0xaa, 0x49, 0x8c, 0x94, 0xa3, 0xc9, 0x0e, 0x60, 0x98, 0x9b, 0xca, 0xa9, 0xca,
	0x5d, 0x59, 0xcf, 0xcf, 0xfd, 0x77, 0xde, 0x02, 0xb1, 0x7a, 0x4f, 0xd5, 0xc5, 0xb9, 0xa9, 0x65,
	0x13, 0xca, 0xba, 0xf3, 0x3b, 0xfe, 0x9f, 0x22, 0x48, 0x70, 0xb2, 0x5c, 0x99, 0x40, 0x6f, 0x39,
	0x01, 0x69, 0x4a, 0xa1, 0xfd, 0xf5, 0xa5, 0x3c, 0x78, 0x6d, 0x02, 0xc9, 0x3c, 0x81, 0x05, 0xba,
	0xa3, 0xff, 0x43, 0x37, 0xbd, 0x82, 0xee, 0x77, 0x30, 0x0c, 0xeb, 0xd6, 0x08, 0x63, 0x07, 0x6b,
	0xd7, 0x89, 0xeb, 0x9d, 0xa5, 0x4d, 0xe3, 0xe5, 0x4d, 0xc7, 0xbf, 0xc7, 0x30, 0xf0, 0x03, 0x10,
	0x37, 0x9b, 0x89, 0x76, 0xb3, 0x99, 0xc0, 0x09, 0x7b, 0xa2, 0x4c, 0x18, 0x4f, 0xeb, 0x13, 0xf6,
	0xa5, 0x32, 0x1c, 0x01, 0x44, 0xc2, 0x86, 0x8d, 0x7b, 0xda, 0xa2, 0x6a, 0xda, 0x9e, 0x7d, 0x1d,
	0x6e, 0x8e, 0x6c, 0x76, 0x1f, 0xc0, 0x8f, 0x57, 0x77, 0x61, 0x55, 0x28, 0xe9, 0x85, 0x08, 0xae,
	0x29, 0xc5, 0xa9, 0xa2, 0x7b, 0x4d, 0x39, 0xd9, 0xd4, 0x65, 0x46, 0xaa, 0xa2, 0x1d, 0x47, 0xe4,
	0xe0, 0x69, 0xa6, 0x09, 0x25, 0xd5, 0x33, 0x0d, 0xea, 0x6e, 0x9a, 0xb3, 0x20, 0x16, 0x9a, 0x2c,
	0x83, 0x61, 0x2e, 0xea, 0x5a, 0xab, 0x9a, 0x66, 0x4e, 0xca, 0x5b, 0x97, 0x3d, 0x82, 0xed, 0xdc,
	0x54, 0x95, 0xca, 0xb1, 0xd7, 0x88, 0xc9, 0x06, 0x31, 0x59, 0x89, 0xe2, 0x9e, 0xfa, 0x58, 0xd0,
	0x4c, 0x4a, 0x39, 0x9a, 0x74, 0xeb, 0x5a, 0x96, 0xf2, 0x2b, 0x1a, 0x45, 0x78, 0xeb, 0xe4, 0x21,
	0xb2, 0x14, 0x79, 0xb6, 0xed, 0x91, 0xa5, 0xc8, 0x11, 0x59, 0x8a, 0x1c, 0x91, 0xd7, 0x3c, 0xd2,
	0x7b, 0x98, 0xa1, 0x90, 0x5a, 0x66, 0x3b, 0x3e, 0x43, 0xb4, 0x7d, 0x7f, 0x5f, 0x6f, 0xe7, 0x11,
	0xf5, 0x3e, 0x6b, 0x7b, 0x9f, 0x41, 0x62, 0x84, 0x96, 0xd9, 0x0d, 0x8f, 0x47, 0xbb, 0xab, 0x80,
	0x5f, 0x22, 0x88, 0x5f, 0x2a, 0x83, 0xa7, 0x17, 0xc2, 0xd1, 0x95, 0xf5, 0x38, 0x9a, 0x14, 0x09,
	0xb3, 0x07, 0x23, 0xa6, 0x22, 0x35, 0xcc, 0xac, 0x72, 0xf5, 0x45, 0xb8, 0xa2, 0xd6, 0x45, 0xa6,
	0xb5, 0x3a, 0xc1, 0x41, 0xe4, 0x6f, 0x2a, 0x78, 0x78, 0x72, 0xae, 0xdd, 0x05, 0xdd, 0x52, 0xca,
	0xc9, 0x66, 0x77, 0x21, 0x15, 0xb5, 0x12, 0xd3, 0xdc, 0x48, 0x7f, 0x49, 0x5b, 0x7c, 0x84, 0x81,
	0xe7, 0x46, 0xaa, 0x8e, 0xd6, 0x7d, 0x48, 0xf0, 0x71, 0x5c, 0xad, 0xca, 0xd5, 0x79, 0xf1, 0xf0,
	0xef, 0x14, 0x36, 0xa8, 0x90, 0x1a, 0x6b, 0xaa, 0x46, 0x5d, 0xf2, 0x34, 0x0e, 0x1b, 0x25, 0xdc,
	0x91, 0x96, 0xe1, 0x8f, 0xe1, 0xce, 0x42, 0xf1, 0xf9, 0x35, 0xfb, 0x6f, 0x95, 0x70, 0xe8, 0xb7,
	0x48, 0xac, 0x96, 0x23, 0x8d, 0x02, 0xc7, 0xb4, 0x8f, 0x77, 0xc6, 0xbf, 0x46, 0xb0, 0xd3, 0x3d,
	0x10, 0xed, 0x79, 0x58, 0xa0, 0xb9, 0xa9, 0x02, 0x43, 0xb2, 0xaf, 0xe8, 0x1c, 0x06, 0x89, 0x54,
	0x4d, 0x1e, 0x94, 0x23, 0x9b, 0x56, 0x97, 0x27, 0xed, 0x1b, 0x41, 0x36, 0x89, 0xec, 0x84, 0x53,
	0x1f, 0x5d, 0x50, 0xad, 0x75, 0x57, 0x07, 0xb4, 0xaf, 0xef, 0xc5, 0x01, 0xfd, 0xc7, 0x10, 0x86,
	0x21, 0x19, 0xf6, 0x04, 0xe2, 0xa3, 0x30, 0xc5, 0x97, 0x67, 0xf4, 0x72, 0xd2, 0x14, 0x43, 0x24,
	0x72, 0xc1, 0xfc, 0xdb, 0x01, 0x85, 0xf6, 0xf8, 0xdf, 0x01, 0xc4, 0xb8, 0xd9, 0xaa, 0xaa, 0xbb,
	0xd0, 0xd7, 0xa5, 0x25, 0x4d, 0x49, 0x20, 0x72, 0x30, 0x6a, 0x6b, 0xfc, 0x3b, 0x42, 0xd9, 0x7a,
	0xdc, 0x3b, 0x54, 0x02, 0xb5, 0x96, 0x59, 0x42, 0x50, 0xb2, 0xa9, 0x05, 0x94, 0x28, 0xb4, 0x0c,
	0x29, 0x06, 0x0f, 0x1f, 0x35, 0x5d, 0x5a, 0x57, 0x8b, 0xfc, 0x54, 0xd5, 0x4d, 0x36, 0x20, 0x59,
	0x16, 0x43, 0x88, 0xc8, 0x8b, 0xd3, 0x0e, 0x31, 0xf4, 0x88, 0x85, 0x10, 0x95, 0xad, 0xb4, 0xa1,
	0xab, 0xd1, 0x64, 0x0f, 0x60, 0x33, 0xaf, 0x95, 0xff, 0x3d, 0x98, 0xd5, 0x45, 0xfb, 0x6b, 0xd1,
	0xc6, 0xde, 0xd7, 0x05, 0xbb, 0x07, 0x90, 0x17, 0x3a, 0x3f, 0x9d, 0x52, 0x27, 0xfb, 0xdf, 0x8b,
	0x94, 0x22, 0xef, 0xb0, 0x89, 0xe7, 0x2f, 0xcd, 0xc6, 0xea, 0x4b, 0x23, 0x64, 0xd9, 0x36, 0xb7,
	0x90, 0x25, 0xfb, 0x76, 0xed, 0x4f, 0xe3, 0xe1, 0xba, 0xf6, 0xab, 0x55, 0x34, 0xff, 0xdd, 0x60,
	0x7b, 0xb0, 0x23, 0xac, 0x9d, 0x4a, 0x73, 0x5e, 0x15, 0x46, 0x48, 0xe2, 0xeb, 0x27, 0xc2, 0xb6,
	0xb0, 0xf6, 0x45, 0x08, 0x23, 0xe5, 0x3b, 0x30, 0x42, 0x24, 0x3d, 0x2a, 0x7e, 0x3c, 0x0c, 0x85,
	0xb5, 0xaf, 0xf1, 0x5d, 0x19, 0xc3, 0x48, 0x2a, 0x65, 0x0b, 0x5d, 0x9d, 0x86, 0x19, 0xd1, 0xf9,
	0x34, 0x3d, 0x8b, 0x4e, 0xbf, 0xeb, 0xfe, 0x91, 0x9f, 0x47, 0x50, 0x60, 0x69, 0x9b, 0x0e, 0xc0,
	0xbc, 0xc0, 0x0b, 0x21, 0x8f, 0x38, 0xee, 0x10, 0x37, 0x5a, 0x44, 0x17, 0x42, 0x6a, 0xba, 0x99,
	0x9e, 0x48, 0x27, 0x64, 0xb6, 0x4b, 0x3f, 0x63, 0x43, 0xdd, 0xbc, 0x44, 0x97, 0x3d, 0x82, 0x6b,
	0xb2, 0xc8, 0xa7, 0xa5, 0xa9, 0xb4, 0x33, 0x35, 0xa5, 0x77, 0x93, 0x36, 0xd8, 0x92, 0x45, 0xfe,
	0xbd, 0x8f, 0x62, 0x76, 0x88, 0xb3, 0x6a, 0x09, 0x77, 0x2b, 0xe0, 0xac, 0x5a, 0xc5, 0x55, 0x4b,
	0xb8, 0xdb, 0x2d, 0xae, 0x5a, 0xc0, 0x1d, 0xc0, 0x4d, 0x5d, 0x35, 0x4e, 0x14, 0x85, 0x92, 0x4b,
	0xe8, 0x8c, 0xd0, 0x37, 0xba, 0x8f, 0x0b, 0x6b, 0x1e, 0xc0, 0x96, 0xb4, 0xd3, 0xca, 0x4c, 0x51,
	0x67, 0xc4, 0xde, 0xf1, 0x1d, 0x27, 0xed, 0x6b, 0x73, 0x68, 0x6d, 0xb8, 0x04, 0x3c, 0x9e, 0xaa,
	0x66, 0x4c, 0x55, 0x33, 0x94, 0xb6, 0xa2, 0x9a, 0xa1, 0x4c, 0x8f, 0x97, 0xce, 0xba, 0xdb, 0x66,
	0x7a, 0x3c, 0x3f, 0x65, 0x75, 0xa2, 0xfd, 0x17, 0x00, 0x00, 0xff, 0xff, 0x73, 0xcd, 0xb3, 0xb2,
	0x10, 0x0d, 0x00, 0x00,
}
