# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: data.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='data.proto',
  package='data',
  syntax='proto2',
  serialized_pb=_b('\n\ndata.proto\x12\x04\x64\x61ta\"Y\n\tValueType\x12\x10\n\x08int_type\x18\x01 \x01(\x05\x12\x11\n\tlong_type\x18\x02 \x01(\x03\x12\x12\n\nfloat_type\x18\x03 \x01(\x02\x12\x13\n\x0bstring_type\x18\x04 \x01(\t\"\xa7\x01\n\x03Log\x12\x15\n\rlog_timestamp\x18\x01 \x02(\x03\x12\n\n\x02ip\x18\x02 \x01(\t\x12\x1e\n\x05\x66ield\x18\x03 \x01(\n2\x0f.data.Log.Field\x1a]\n\x05\x46ield\x12 \n\x03map\x18\x01 \x03(\n2\x13.data.Log.Field.Map\x1a\x32\n\x03Map\x12\x0b\n\x03key\x18\x01 \x02(\t\x12\x1e\n\x05value\x18\x02 \x01(\x0b\x32\x0f.data.ValueType')
)




_VALUETYPE = _descriptor.Descriptor(
  name='ValueType',
  full_name='data.ValueType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='int_type', full_name='data.ValueType.int_type', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='long_type', full_name='data.ValueType.long_type', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='float_type', full_name='data.ValueType.float_type', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='string_type', full_name='data.ValueType.string_type', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=20,
  serialized_end=109,
)


_LOG_FIELD_MAP = _descriptor.Descriptor(
  name='Map',
  full_name='data.Log.Field.Map',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='data.Log.Field.Map.key', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='data.Log.Field.Map.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=229,
  serialized_end=279,
)

_LOG_FIELD = _descriptor.Descriptor(
  name='Field',
  full_name='data.Log.Field',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='map', full_name='data.Log.Field.map', index=0,
      number=1, type=10, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_LOG_FIELD_MAP, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=186,
  serialized_end=279,
)

_LOG = _descriptor.Descriptor(
  name='Log',
  full_name='data.Log',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='log_timestamp', full_name='data.Log.log_timestamp', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ip', full_name='data.Log.ip', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='field', full_name='data.Log.field', index=2,
      number=3, type=10, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_LOG_FIELD, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=112,
  serialized_end=279,
)

_LOG_FIELD_MAP.fields_by_name['value'].message_type = _VALUETYPE
_LOG_FIELD_MAP.containing_type = _LOG_FIELD
_LOG_FIELD.fields_by_name['map'].message_type = _LOG_FIELD_MAP
_LOG_FIELD.containing_type = _LOG
_LOG.fields_by_name['field'].message_type = _LOG_FIELD
DESCRIPTOR.message_types_by_name['ValueType'] = _VALUETYPE
DESCRIPTOR.message_types_by_name['Log'] = _LOG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ValueType = _reflection.GeneratedProtocolMessageType('ValueType', (_message.Message,), dict(
  DESCRIPTOR = _VALUETYPE,
  __module__ = 'data_pb2'
  # @@protoc_insertion_point(class_scope:data.ValueType)
  ))
_sym_db.RegisterMessage(ValueType)

Log = _reflection.GeneratedProtocolMessageType('Log', (_message.Message,), dict(

  Field = _reflection.GeneratedProtocolMessageType('Field', (_message.Message,), dict(

    Map = _reflection.GeneratedProtocolMessageType('Map', (_message.Message,), dict(
      DESCRIPTOR = _LOG_FIELD_MAP,
      __module__ = 'data_pb2'
      # @@protoc_insertion_point(class_scope:data.Log.Field.Map)
      ))
    ,
    DESCRIPTOR = _LOG_FIELD,
    __module__ = 'data_pb2'
    # @@protoc_insertion_point(class_scope:data.Log.Field)
    ))
  ,
  DESCRIPTOR = _LOG,
  __module__ = 'data_pb2'
  # @@protoc_insertion_point(class_scope:data.Log)
  ))
_sym_db.RegisterMessage(Log)
_sym_db.RegisterMessage(Log.Field)
_sym_db.RegisterMessage(Log.Field.Map)


# @@protoc_insertion_point(module_scope)
