// Code generated by protoc-gen-go. DO NOT EDIT.
// source: data.proto

/*
Package data is a generated protocol buffer package.

It is generated from these files:
	data.proto

It has these top-level messages:
	ValueType
	Log
*/
package data

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ValueType struct {
	IntType          *int32   `protobuf:"varint,1,opt,name=int_type,json=intType" json:"int_type,omitempty"`
	LongType         *int64   `protobuf:"varint,2,opt,name=long_type,json=longType" json:"long_type,omitempty"`
	FloatType        *float32 `protobuf:"fixed32,3,opt,name=float_type,json=floatType" json:"float_type,omitempty"`
	StringType       *string  `protobuf:"bytes,4,opt,name=string_type,json=stringType" json:"string_type,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *ValueType) Reset()                    { *m = ValueType{} }
func (m *ValueType) String() string            { return proto.CompactTextString(m) }
func (*ValueType) ProtoMessage()               {}
func (*ValueType) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ValueType) GetIntType() int32 {
	if m != nil && m.IntType != nil {
		return *m.IntType
	}
	return 0
}

func (m *ValueType) GetLongType() int64 {
	if m != nil && m.LongType != nil {
		return *m.LongType
	}
	return 0
}

func (m *ValueType) GetFloatType() float32 {
	if m != nil && m.FloatType != nil {
		return *m.FloatType
	}
	return 0
}

func (m *ValueType) GetStringType() string {
	if m != nil && m.StringType != nil {
		return *m.StringType
	}
	return ""
}

type Log struct {
	LogTimestamp     *int64     `protobuf:"varint,1,req,name=log_timestamp,json=logTimestamp" json:"log_timestamp,omitempty"`
	Ip               *string    `protobuf:"bytes,2,opt,name=ip" json:"ip,omitempty"`
	Field            *Log_Field `protobuf:"group,3,opt,name=Field,json=field" json:"field,omitempty"`
	XXX_unrecognized []byte     `json:"-"`
}

func (m *Log) Reset()                    { *m = Log{} }
func (m *Log) String() string            { return proto.CompactTextString(m) }
func (*Log) ProtoMessage()               {}
func (*Log) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Log) GetLogTimestamp() int64 {
	if m != nil && m.LogTimestamp != nil {
		return *m.LogTimestamp
	}
	return 0
}

func (m *Log) GetIp() string {
	if m != nil && m.Ip != nil {
		return *m.Ip
	}
	return ""
}

func (m *Log) GetField() *Log_Field {
	if m != nil {
		return m.Field
	}
	return nil
}

type Log_Field struct {
	Map              []*Log_Field_Map `protobuf:"group,1,rep,name=Map,json=map" json:"map,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *Log_Field) Reset()                    { *m = Log_Field{} }
func (m *Log_Field) String() string            { return proto.CompactTextString(m) }
func (*Log_Field) ProtoMessage()               {}
func (*Log_Field) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0} }

func (m *Log_Field) GetMap() []*Log_Field_Map {
	if m != nil {
		return m.Map
	}
	return nil
}

type Log_Field_Map struct {
	Key              *string    `protobuf:"bytes,1,req,name=key" json:"key,omitempty"`
	Value            *ValueType `protobuf:"bytes,2,opt,name=value" json:"value,omitempty"`
	XXX_unrecognized []byte     `json:"-"`
}

func (m *Log_Field_Map) Reset()                    { *m = Log_Field_Map{} }
func (m *Log_Field_Map) String() string            { return proto.CompactTextString(m) }
func (*Log_Field_Map) ProtoMessage()               {}
func (*Log_Field_Map) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0, 0} }

func (m *Log_Field_Map) GetKey() string {
	if m != nil && m.Key != nil {
		return *m.Key
	}
	return ""
}

func (m *Log_Field_Map) GetValue() *ValueType {
	if m != nil {
		return m.Value
	}
	return nil
}

func init() {
	proto.RegisterType((*ValueType)(nil), "data.ValueType")
	proto.RegisterType((*Log)(nil), "data.Log")
	proto.RegisterType((*Log_Field)(nil), "data.Log.Field")
	proto.RegisterType((*Log_Field_Map)(nil), "data.Log.Field.Map")
}

func init() { proto.RegisterFile("data.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 264 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x90, 0xcf, 0x4a, 0x03, 0x31,
	0x10, 0xc6, 0xc9, 0xa6, 0x8b, 0xcd, 0xd4, 0x7f, 0xc4, 0x4b, 0xad, 0x88, 0xa1, 0x52, 0xc8, 0x69,
	0x0f, 0x7d, 0x00, 0x8f, 0x9e, 0xda, 0xcb, 0x50, 0xbc, 0x96, 0x40, 0xd3, 0x10, 0xcc, 0x6e, 0x42,
	0x1b, 0x85, 0x3d, 0xfb, 0x84, 0xbe, 0x91, 0x64, 0xd6, 0xf5, 0xe0, 0x6d, 0xf2, 0xfd, 0x66, 0xf2,
	0x7d, 0x33, 0x00, 0x07, 0x93, 0x4d, 0x93, 0x4e, 0x31, 0x47, 0x39, 0x29, 0xf5, 0xf2, 0x8b, 0x81,
	0x78, 0x33, 0xe1, 0xc3, 0xee, 0xfa, 0x64, 0xe5, 0x3d, 0x4c, 0x7d, 0x97, 0xf7, 0xb9, 0x4f, 0x76,
	0xce, 0x14, 0xd3, 0x35, 0x5e, 0xf8, 0x2e, 0x13, 0x7a, 0x00, 0x11, 0x62, 0xe7, 0x06, 0x56, 0x29,
	0xa6, 0x39, 0x4e, 0x8b, 0x40, 0xf0, 0x11, 0xe0, 0x18, 0xa2, 0xf9, 0x9d, 0xe4, 0x8a, 0xe9, 0x0a,
	0x05, 0x29, 0x84, 0x9f, 0x60, 0x76, 0xce, 0x27, 0x3f, 0x4e, 0x4f, 0x14, 0xd3, 0x02, 0x61, 0x90,
	0x4a, 0xc3, 0xf2, 0x9b, 0x01, 0xdf, 0x44, 0x27, 0x9f, 0xe1, 0x2a, 0x44, 0xb7, 0xcf, 0xbe, 0xb5,
	0xe7, 0x6c, 0xda, 0x34, 0x67, 0xaa, 0xd2, 0x1c, 0x2f, 0x43, 0x74, 0xbb, 0x51, 0x93, 0xd7, 0x50,
	0xf9, 0x44, 0x11, 0x04, 0x56, 0x3e, 0xc9, 0x15, 0xd4, 0x47, 0x6f, 0xc3, 0x81, 0x7c, 0x61, 0x7d,
	0xd3, 0xd0, 0x92, 0x9b, 0xe8, 0x9a, 0xd7, 0x22, 0xe3, 0x40, 0x17, 0x1d, 0xd4, 0xf4, 0x96, 0x2b,
	0xe0, 0xad, 0x29, 0x5f, 0x73, 0x0d, 0xeb, 0xbb, 0x7f, 0xdd, 0xcd, 0xd6, 0x24, 0x2c, 0x7c, 0xf1,
	0x02, 0x7c, 0x6b, 0x92, 0xbc, 0x05, 0xfe, 0x6e, 0x7b, 0x0a, 0x22, 0xb0, 0x94, 0xc5, 0xef, 0xb3,
	0x5c, 0x8c, 0x22, 0xcc, 0x46, 0xbf, 0xbf, 0x23, 0xe2, 0x40, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff,
	0xcb, 0xff, 0x5d, 0x28, 0x6c, 0x01, 0x00, 0x00,
}
