// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ocpcCpaDiscount.proto

/*
Package ocpcCpaDiscount is a generated protocol buffer package.

It is generated from these files:
	ocpcCpaDiscount.proto

It has these top-level messages:
	SingleItem
	OcpcCpaDiscountList
*/
package ocpcCpaDiscount

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleItem struct {
	Key      string  `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Discount float64 `protobuf:"fixed64,2,opt,name=discount" json:"discount,omitempty"`
}

func (m *SingleItem) Reset()                    { *m = SingleItem{} }
func (m *SingleItem) String() string            { return proto.CompactTextString(m) }
func (*SingleItem) ProtoMessage()               {}
func (*SingleItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleItem) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *SingleItem) GetDiscount() float64 {
	if m != nil {
		return m.Discount
	}
	return 0
}

type OcpcCpaDiscountList struct {
	Records []*SingleItem `protobuf:"bytes,1,rep,name=records" json:"records,omitempty"`
}

func (m *OcpcCpaDiscountList) Reset()                    { *m = OcpcCpaDiscountList{} }
func (m *OcpcCpaDiscountList) String() string            { return proto.CompactTextString(m) }
func (*OcpcCpaDiscountList) ProtoMessage()               {}
func (*OcpcCpaDiscountList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *OcpcCpaDiscountList) GetRecords() []*SingleItem {
	if m != nil {
		return m.Records
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleItem)(nil), "ocpcCpaDiscount.SingleItem")
	proto.RegisterType((*OcpcCpaDiscountList)(nil), "ocpcCpaDiscount.OcpcCpaDiscountList")
}

func init() { proto.RegisterFile("ocpcCpaDiscount.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 141 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xcd, 0x4f, 0x2e, 0x48,
	0x76, 0x2e, 0x48, 0x74, 0xc9, 0x2c, 0x4e, 0xce, 0x2f, 0xcd, 0x2b, 0xd1, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0xe2, 0x47, 0x13, 0x56, 0xb2, 0xe2, 0xe2, 0x0a, 0xce, 0xcc, 0x4b, 0xcf, 0x49, 0xf5,
	0x2c, 0x49, 0xcd, 0x15, 0x12, 0xe0, 0x62, 0xce, 0x4e, 0xad, 0x94, 0x60, 0x54, 0x60, 0xd4, 0xe0,
	0x0c, 0x02, 0x31, 0x85, 0xa4, 0xb8, 0x38, 0x52, 0xa0, 0x6a, 0x25, 0x98, 0x14, 0x18, 0x35, 0x18,
	0x83, 0xe0, 0x7c, 0x25, 0x1f, 0x2e, 0x61, 0x7f, 0x54, 0xe3, 0x7c, 0x32, 0x8b, 0x4b, 0x84, 0x4c,
	0xb9, 0xd8, 0x8b, 0x52, 0x93, 0xf3, 0x8b, 0x52, 0x8a, 0x25, 0x18, 0x15, 0x98, 0x35, 0xb8, 0x8d,
	0xa4, 0xf5, 0xd0, 0x1d, 0x83, 0xb0, 0x32, 0x08, 0xa6, 0x36, 0x89, 0x0d, 0xec, 0x42, 0x63, 0x40,
	0x00, 0x00, 0x00, 0xff, 0xff, 0xa2, 0xf7, 0x1f, 0xb9, 0xba, 0x00, 0x00, 0x00,
}
