// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tracelog.proto

package tracelog

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NoticeLogBody struct {
	Searchid             string   `protobuf:"bytes,1,opt,name=searchid,proto3" json:"searchid,omitempty"`
	UrlPath              string   `protobuf:"bytes,2,opt,name=url_path,json=urlPath,proto3" json:"url_path,omitempty"`
	Form                 *Form    `protobuf:"bytes,3,opt,name=form,proto3" json:"form,omitempty"`
	RespBody             string   `protobuf:"bytes,4,opt,name=resp_body,json=respBody,proto3" json:"resp_body,omitempty"`
	Timestamp            uint32   `protobuf:"varint,5,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	RequestUrl           string   `protobuf:"bytes,6,opt,name=request_url,json=requestUrl,proto3" json:"request_url,omitempty"`
	Ip                   string   `protobuf:"bytes,7,opt,name=ip,proto3" json:"ip,omitempty"`
	Ua                   string   `protobuf:"bytes,8,opt,name=ua,proto3" json:"ua,omitempty"`
	Query                *Form    `protobuf:"bytes,9,opt,name=query,proto3" json:"query,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NoticeLogBody) Reset()         { *m = NoticeLogBody{} }
func (m *NoticeLogBody) String() string { return proto.CompactTextString(m) }
func (*NoticeLogBody) ProtoMessage()    {}
func (*NoticeLogBody) Descriptor() ([]byte, []int) {
	return fileDescriptor_6ad1815e4dacfb19, []int{0}
}

func (m *NoticeLogBody) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NoticeLogBody.Unmarshal(m, b)
}
func (m *NoticeLogBody) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NoticeLogBody.Marshal(b, m, deterministic)
}
func (m *NoticeLogBody) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NoticeLogBody.Merge(m, src)
}
func (m *NoticeLogBody) XXX_Size() int {
	return xxx_messageInfo_NoticeLogBody.Size(m)
}
func (m *NoticeLogBody) XXX_DiscardUnknown() {
	xxx_messageInfo_NoticeLogBody.DiscardUnknown(m)
}

var xxx_messageInfo_NoticeLogBody proto.InternalMessageInfo

func (m *NoticeLogBody) GetSearchid() string {
	if m != nil {
		return m.Searchid
	}
	return ""
}

func (m *NoticeLogBody) GetUrlPath() string {
	if m != nil {
		return m.UrlPath
	}
	return ""
}

func (m *NoticeLogBody) GetForm() *Form {
	if m != nil {
		return m.Form
	}
	return nil
}

func (m *NoticeLogBody) GetRespBody() string {
	if m != nil {
		return m.RespBody
	}
	return ""
}

func (m *NoticeLogBody) GetTimestamp() uint32 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *NoticeLogBody) GetRequestUrl() string {
	if m != nil {
		return m.RequestUrl
	}
	return ""
}

func (m *NoticeLogBody) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

func (m *NoticeLogBody) GetUa() string {
	if m != nil {
		return m.Ua
	}
	return ""
}

func (m *NoticeLogBody) GetQuery() *Form {
	if m != nil {
		return m.Query
	}
	return nil
}

type FormValue struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FormValue) Reset()         { *m = FormValue{} }
func (m *FormValue) String() string { return proto.CompactTextString(m) }
func (*FormValue) ProtoMessage()    {}
func (*FormValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_6ad1815e4dacfb19, []int{1}
}

func (m *FormValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FormValue.Unmarshal(m, b)
}
func (m *FormValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FormValue.Marshal(b, m, deterministic)
}
func (m *FormValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FormValue.Merge(m, src)
}
func (m *FormValue) XXX_Size() int {
	return xxx_messageInfo_FormValue.Size(m)
}
func (m *FormValue) XXX_DiscardUnknown() {
	xxx_messageInfo_FormValue.DiscardUnknown(m)
}

var xxx_messageInfo_FormValue proto.InternalMessageInfo

func (m *FormValue) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *FormValue) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type Form struct {
	Values               []*FormValue `protobuf:"bytes,1,rep,name=values,proto3" json:"values,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Form) Reset()         { *m = Form{} }
func (m *Form) String() string { return proto.CompactTextString(m) }
func (*Form) ProtoMessage()    {}
func (*Form) Descriptor() ([]byte, []int) {
	return fileDescriptor_6ad1815e4dacfb19, []int{2}
}

func (m *Form) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Form.Unmarshal(m, b)
}
func (m *Form) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Form.Marshal(b, m, deterministic)
}
func (m *Form) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Form.Merge(m, src)
}
func (m *Form) XXX_Size() int {
	return xxx_messageInfo_Form.Size(m)
}
func (m *Form) XXX_DiscardUnknown() {
	xxx_messageInfo_Form.DiscardUnknown(m)
}

var xxx_messageInfo_Form proto.InternalMessageInfo

func (m *Form) GetValues() []*FormValue {
	if m != nil {
		return m.Values
	}
	return nil
}

func init() {
	proto.RegisterType((*NoticeLogBody)(nil), "NoticeLogBody")
	proto.RegisterType((*FormValue)(nil), "FormValue")
	proto.RegisterType((*Form)(nil), "Form")
}

func init() { proto.RegisterFile("tracelog.proto", fileDescriptor_6ad1815e4dacfb19) }

var fileDescriptor_6ad1815e4dacfb19 = []byte{
	// 275 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x90, 0x41, 0x4b, 0xc3, 0x30,
	0x14, 0xc7, 0xc9, 0xb6, 0x76, 0xed, 0x2b, 0x1b, 0x12, 0x3c, 0x64, 0x4e, 0xb0, 0xf4, 0x54, 0x3c,
	0xf4, 0xb0, 0x7d, 0x03, 0x0f, 0x9e, 0x44, 0xa4, 0xa0, 0xd7, 0x92, 0xb5, 0x71, 0x2d, 0xa6, 0x24,
	0x7b, 0x4d, 0x84, 0x7e, 0x75, 0x4f, 0x92, 0xb4, 0x4c, 0x6f, 0xf9, 0xfd, 0xfe, 0xbc, 0x97, 0xfc,
	0x03, 0x5b, 0x83, 0xbc, 0x16, 0x52, 0x9d, 0x0b, 0x8d, 0xca, 0xa8, 0xec, 0x87, 0xc0, 0xe6, 0x55,
	0x99, 0xae, 0x16, 0x2f, 0xea, 0xfc, 0xa4, 0x9a, 0x91, 0xde, 0x41, 0x34, 0x08, 0x8e, 0x75, 0xdb,
	0x35, 0x8c, 0xa4, 0x24, 0x8f, 0xcb, 0x2b, 0xd3, 0x1d, 0x44, 0x16, 0x65, 0xa5, 0xb9, 0x69, 0xd9,
	0xc2, 0x67, 0x6b, 0x8b, 0xf2, 0x8d, 0x9b, 0x96, 0xee, 0x60, 0xf5, 0xa9, 0xb0, 0x67, 0xcb, 0x94,
	0xe4, 0xc9, 0x21, 0x28, 0x9e, 0x15, 0xf6, 0xa5, 0x57, 0x74, 0x0f, 0x31, 0x8a, 0x41, 0x57, 0x27,
	0xd5, 0x8c, 0x6c, 0x35, 0xad, 0x74, 0xc2, 0x5f, 0x77, 0x0f, 0xb1, 0xe9, 0x7a, 0x31, 0x18, 0xde,
	0x6b, 0x16, 0xa4, 0x24, 0xdf, 0x94, 0x7f, 0x82, 0x3e, 0x40, 0x82, 0xe2, 0x62, 0xc5, 0x60, 0x2a,
	0x8b, 0x92, 0x85, 0x7e, 0x18, 0x66, 0xf5, 0x8e, 0x92, 0x6e, 0x61, 0xd1, 0x69, 0xb6, 0xf6, 0x7e,
	0xd1, 0x69, 0xc7, 0x96, 0xb3, 0x68, 0x62, 0xcb, 0xe9, 0x1e, 0x82, 0x8b, 0x15, 0x38, 0xb2, 0xf8,
	0xff, 0xbb, 0x26, 0x97, 0x1d, 0x21, 0x76, 0xf8, 0xc1, 0xa5, 0x15, 0xf4, 0x06, 0x96, 0x5f, 0x62,
	0x9c, 0x2b, 0xbb, 0x23, 0xbd, 0x85, 0xe0, 0xdb, 0x45, 0x73, 0xd5, 0x09, 0xb2, 0x47, 0x58, 0xb9,
	0x21, 0x9a, 0x41, 0xe8, 0xc5, 0xc0, 0x48, 0xba, 0xcc, 0x93, 0x03, 0x14, 0xd7, 0x5d, 0xe5, 0x9c,
	0x9c, 0x42, 0xff, 0xc9, 0xc7, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x33, 0x18, 0x73, 0xca, 0x76,
	0x01, 0x00, 0x00,
}
