// Code generated by protoc-gen-go. DO NOT EDIT.
// source: idx.proto

package idxinterface

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MaterialType int32

const (
	MaterialType_MATERIAL_UNKNOWN               MaterialType = 0
	MaterialType_MATERIAL_ICON_TEXT             MaterialType = 1
	MaterialType_MATERIAL_IMAGE                 MaterialType = 2
	MaterialType_MATERIAL_THIRD_ICON_TEXT       MaterialType = 3
	MaterialType_MATERIAL_VIDEO                 MaterialType = 4
	MaterialType_MATERIAL_GIF                   MaterialType = 5
	MaterialType_MATERIAL_TEXT                  MaterialType = 6
	MaterialType_MATERIAL_INTERACT              MaterialType = 7
	MaterialType_MATERIAL_SPLASH                MaterialType = 8
	MaterialType_MATERIAL_BANNER                MaterialType = 9
	MaterialType_MATERIAL_MOTIVATE              MaterialType = 10
	MaterialType_MATERIAL_VERTICAL_VIDEO        MaterialType = 11
	MaterialType_MATERIAL_INSPIRE_VIDEO         MaterialType = 12
	MaterialType_MATERIAL_INSPIRE_VIDEO_NEW     MaterialType = 15
	MaterialType_MATERIAL_FEIBIAO_INSPIRE_VIDEO MaterialType = 112
)

var MaterialType_name = map[int32]string{
	0:   "MATERIAL_UNKNOWN",
	1:   "MATERIAL_ICON_TEXT",
	2:   "MATERIAL_IMAGE",
	3:   "MATERIAL_THIRD_ICON_TEXT",
	4:   "MATERIAL_VIDEO",
	5:   "MATERIAL_GIF",
	6:   "MATERIAL_TEXT",
	7:   "MATERIAL_INTERACT",
	8:   "MATERIAL_SPLASH",
	9:   "MATERIAL_BANNER",
	10:  "MATERIAL_MOTIVATE",
	11:  "MATERIAL_VERTICAL_VIDEO",
	12:  "MATERIAL_INSPIRE_VIDEO",
	15:  "MATERIAL_INSPIRE_VIDEO_NEW",
	112: "MATERIAL_FEIBIAO_INSPIRE_VIDEO",
}

var MaterialType_value = map[string]int32{
	"MATERIAL_UNKNOWN":               0,
	"MATERIAL_ICON_TEXT":             1,
	"MATERIAL_IMAGE":                 2,
	"MATERIAL_THIRD_ICON_TEXT":       3,
	"MATERIAL_VIDEO":                 4,
	"MATERIAL_GIF":                   5,
	"MATERIAL_TEXT":                  6,
	"MATERIAL_INTERACT":              7,
	"MATERIAL_SPLASH":                8,
	"MATERIAL_BANNER":                9,
	"MATERIAL_MOTIVATE":              10,
	"MATERIAL_VERTICAL_VIDEO":        11,
	"MATERIAL_INSPIRE_VIDEO":         12,
	"MATERIAL_INSPIRE_VIDEO_NEW":     15,
	"MATERIAL_FEIBIAO_INSPIRE_VIDEO": 112,
}

func (x MaterialType) String() string {
	return proto.EnumName(MaterialType_name, int32(x))
}

func (MaterialType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e979b44bdd515d5a, []int{0}
}

type MaterialLevel int32

const (
	MaterialLevel_MATERIAL_LEVEL_UNKNOWN MaterialLevel = 0
	MaterialLevel_MATERIAL_LEVEL_1       MaterialLevel = 1
	MaterialLevel_MATERIAL_LEVEL_2       MaterialLevel = 2
	MaterialLevel_MATERIAL_LEVEL_3       MaterialLevel = 3
	MaterialLevel_MATERIAL_LEVEL_4       MaterialLevel = 4
)

var MaterialLevel_name = map[int32]string{
	0: "MATERIAL_LEVEL_UNKNOWN",
	1: "MATERIAL_LEVEL_1",
	2: "MATERIAL_LEVEL_2",
	3: "MATERIAL_LEVEL_3",
	4: "MATERIAL_LEVEL_4",
}

var MaterialLevel_value = map[string]int32{
	"MATERIAL_LEVEL_UNKNOWN": 0,
	"MATERIAL_LEVEL_1":       1,
	"MATERIAL_LEVEL_2":       2,
	"MATERIAL_LEVEL_3":       3,
	"MATERIAL_LEVEL_4":       4,
}

func (x MaterialLevel) String() string {
	return proto.EnumName(MaterialLevel_name, int32(x))
}

func (MaterialLevel) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e979b44bdd515d5a, []int{1}
}

type AdSlotType int32

const (
	AdSlotType_SLOT_UNKNOWN AdSlotType = 0
	AdSlotType_LIST_FEED    AdSlotType = 1
	AdSlotType_CONTENT_FEED AdSlotType = 2
	AdSlotType_INTERACT     AdSlotType = 3
	AdSlotType_SPLASH       AdSlotType = 4
	AdSlotType_BANNER       AdSlotType = 5
	AdSlotType_VIDEO        AdSlotType = 6
	AdSlotType_MOTIVATE     AdSlotType = 7
)

var AdSlotType_name = map[int32]string{
	0: "SLOT_UNKNOWN",
	1: "LIST_FEED",
	2: "CONTENT_FEED",
	3: "INTERACT",
	4: "SPLASH",
	5: "BANNER",
	6: "VIDEO",
	7: "MOTIVATE",
}

var AdSlotType_value = map[string]int32{
	"SLOT_UNKNOWN": 0,
	"LIST_FEED":    1,
	"CONTENT_FEED": 2,
	"INTERACT":     3,
	"SPLASH":       4,
	"BANNER":       5,
	"VIDEO":        6,
	"MOTIVATE":     7,
}

func (x AdSlotType) String() string {
	return proto.EnumName(AdSlotType_name, int32(x))
}

func (AdSlotType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e979b44bdd515d5a, []int{2}
}

type Interaction int32

const (
	Interaction_INTER_UNKNOWN Interaction = 0
	Interaction_SURFING       Interaction = 1
	Interaction_DOWNLOAD      Interaction = 2
)

var Interaction_name = map[int32]string{
	0: "INTER_UNKNOWN",
	1: "SURFING",
	2: "DOWNLOAD",
}

var Interaction_value = map[string]int32{
	"INTER_UNKNOWN": 0,
	"SURFING":       1,
	"DOWNLOAD":      2,
}

func (x Interaction) String() string {
	return proto.EnumName(Interaction_name, int32(x))
}

func (Interaction) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e979b44bdd515d5a, []int{3}
}

type OSType int32

const (
	OSType_OS_ALL  OSType = 0
	OSType_ANDROID OSType = 1
	OSType_IOS     OSType = 2
	OSType_WINDOWS OSType = 3
)

var OSType_name = map[int32]string{
	0: "OS_ALL",
	1: "ANDROID",
	2: "IOS",
	3: "WINDOWS",
}

var OSType_value = map[string]int32{
	"OS_ALL":  0,
	"ANDROID": 1,
	"IOS":     2,
	"WINDOWS": 3,
}

func (x OSType) String() string {
	return proto.EnumName(OSType_name, int32(x))
}

func (OSType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e979b44bdd515d5a, []int{4}
}

type ChargeType int32

const (
	ChargeType_FREE ChargeType = 0
	ChargeType_CPC  ChargeType = 1
	ChargeType_CPM  ChargeType = 2
	ChargeType_CPA  ChargeType = 3
)

var ChargeType_name = map[int32]string{
	0: "FREE",
	1: "CPC",
	2: "CPM",
	3: "CPA",
}

var ChargeType_value = map[string]int32{
	"FREE": 0,
	"CPC":  1,
	"CPM":  2,
	"CPA":  3,
}

func (x ChargeType) String() string {
	return proto.EnumName(ChargeType_name, int32(x))
}

func (ChargeType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e979b44bdd515d5a, []int{5}
}

type GroupItem struct {
	Groupid              int32      `protobuf:"varint,1,opt,name=groupid,proto3" json:"groupid,omitempty"`
	Planid               int32      `protobuf:"varint,2,opt,name=planid,proto3" json:"planid,omitempty"`
	Userid               int32      `protobuf:"varint,3,opt,name=userid,proto3" json:"userid,omitempty"`
	Price                int32      `protobuf:"varint,4,opt,name=price,proto3" json:"price,omitempty"`
	Chagetype            ChargeType `protobuf:"varint,5,opt,name=chagetype,proto3,enum=idxinterface.ChargeType" json:"chagetype,omitempty"`
	Regionals            []int32    `protobuf:"varint,6,rep,packed,name=regionals,proto3" json:"regionals,omitempty"`
	Os                   OSType     `protobuf:"varint,7,opt,name=os,proto3,enum=idxinterface.OSType" json:"os,omitempty"`
	Ideaids              []int32    `protobuf:"varint,8,rep,packed,name=ideaids,proto3" json:"ideaids,omitempty"`
	Adslottype           AdSlotType `protobuf:"varint,9,opt,name=adslottype,proto3,enum=idxinterface.AdSlotType" json:"adslottype,omitempty"`
	Timepub              []int32    `protobuf:"varint,10,rep,packed,name=timepub,proto3" json:"timepub,omitempty"`
	Blacksid             []string   `protobuf:"bytes,11,rep,name=blacksid,proto3" json:"blacksid,omitempty"`
	Whitesid             []string   `protobuf:"bytes,12,rep,name=whitesid,proto3" json:"whitesid,omitempty"`
	Ages                 []int32    `protobuf:"varint,13,rep,packed,name=ages,proto3" json:"ages,omitempty"`
	Gender               int32      `protobuf:"varint,14,opt,name=gender,proto3" json:"gender,omitempty"`
	Freq                 int32      `protobuf:"varint,15,opt,name=freq,proto3" json:"freq,omitempty"`
	Userlevel            int32      `protobuf:"varint,16,opt,name=userlevel,proto3" json:"userlevel,omitempty"`
	UserType             int32      `protobuf:"varint,17,opt,name=userType,proto3" json:"userType,omitempty"`
	Interests            []int32    `protobuf:"varint,18,rep,packed,name=interests,proto3" json:"interests,omitempty"`
	MediaClass           []int32    `protobuf:"varint,19,rep,packed,name=media_class,json=mediaClass,proto3" json:"media_class,omitempty"`
	Phonelevel           []int32    `protobuf:"varint,20,rep,packed,name=phonelevel,proto3" json:"phonelevel,omitempty"`
	CvrThreshold         int32      `protobuf:"varint,21,opt,name=cvr_threshold,json=cvrThreshold,proto3" json:"cvr_threshold,omitempty"`
	Balance              int32      `protobuf:"varint,22,opt,name=balance,proto3" json:"balance,omitempty"`
	NewUser              int32      `protobuf:"varint,23,opt,name=new_user,json=newUser,proto3" json:"new_user,omitempty"`
	UserWeight           int32      `protobuf:"varint,24,opt,name=user_weight,json=userWeight,proto3" json:"user_weight,omitempty"`
	Network              []int32    `protobuf:"varint,25,rep,packed,name=network,proto3" json:"network,omitempty"`
	BlackInstallPkg      []string   `protobuf:"bytes,26,rep,name=black_install_pkg,json=blackInstallPkg,proto3" json:"black_install_pkg,omitempty"`
	Dislikes             []int32    `protobuf:"varint,27,rep,packed,name=dislikes,proto3" json:"dislikes,omitempty"`
	ClickFreq            int32      `protobuf:"varint,28,opt,name=click_freq,json=clickFreq,proto3" json:"click_freq,omitempty"`
	WhiteInstallPkg      []string   `protobuf:"bytes,29,rep,name=white_install_pkg,json=whiteInstallPkg,proto3" json:"white_install_pkg,omitempty"`
	Student              int32      `protobuf:"varint,30,opt,name=student,proto3" json:"student,omitempty"`
	IsOcpc               int32      `protobuf:"varint,31,opt,name=is_ocpc,json=isOcpc,proto3" json:"is_ocpc,omitempty"`
	ContentCategory      []int32    `protobuf:"varint,32,rep,packed,name=content_category,json=contentCategory,proto3" json:"content_category,omitempty"`
	OcpcPrice            int32      `protobuf:"varint,33,opt,name=ocpc_price,json=ocpcPrice,proto3" json:"ocpc_price,omitempty"`
	OcpcBidUpdateTime    int32      `protobuf:"varint,34,opt,name=ocpc_bid_update_time,json=ocpcBidUpdateTime,proto3" json:"ocpc_bid_update_time,omitempty"`
	ConversionGoal       int32      `protobuf:"varint,35,opt,name=conversion_goal,json=conversionGoal,proto3" json:"conversion_goal,omitempty"`
	TargetUids           []string   `protobuf:"bytes,36,rep,name=target_uids,json=targetUids,proto3" json:"target_uids,omitempty"`
	DeliveryType         int32      `protobuf:"varint,37,opt,name=delivery_type,json=deliveryType,proto3" json:"delivery_type,omitempty"`
	AdslotWeight         string     `protobuf:"bytes,38,opt,name=adslot_weight,json=adslotWeight,proto3" json:"adslot_weight,omitempty"`
	TargetAdslotIds      []string   `protobuf:"bytes,39,rep,name=target_adslot_ids,json=targetAdslotIds,proto3" json:"target_adslot_ids,omitempty"`
	IsScpc               int32      `protobuf:"varint,40,opt,name=is_scpc,json=isScpc,proto3" json:"is_scpc,omitempty"`
	IsApiCallback        int32      `protobuf:"varint,41,opt,name=is_api_callback,json=isApiCallback,proto3" json:"is_api_callback,omitempty"`
	NotDeliveryPr        int32      `protobuf:"varint,42,opt,name=not_delivery_pr,json=notDeliveryPr,proto3" json:"not_delivery_pr,omitempty"`
	ConversionFrom       int32      `protobuf:"varint,43,opt,name=conversion_from,json=conversionFrom,proto3" json:"conversion_from,omitempty"`
	LastOcpcOpentime     int64      `protobuf:"varint,44,opt,name=last_ocpc_opentime,json=lastOcpcOpentime,proto3" json:"last_ocpc_opentime,omitempty"`
	DuplicateRemoveDays  int32      `protobuf:"varint,45,opt,name=duplicate_remove_days,json=duplicateRemoveDays,proto3" json:"duplicate_remove_days,omitempty"`
	AgentId              int32      `protobuf:"varint,46,opt,name=agent_id,json=agentId,proto3" json:"agent_id,omitempty"`
	ConversionGoalAuto   int32      `protobuf:"varint,47,opt,name=conversion_goal_auto,json=conversionGoalAuto,proto3" json:"conversion_goal_auto,omitempty"`
	OcpcStatus           int32      `protobuf:"varint,48,opt,name=ocpc_status,json=ocpcStatus,proto3" json:"ocpc_status,omitempty"`
	OcpcExpand           int32      `protobuf:"varint,49,opt,name=ocpc_expand,json=ocpcExpand,proto3" json:"ocpc_expand,omitempty"`
	IsDeepOcpc           int32      `protobuf:"varint,50,opt,name=is_deep_ocpc,json=isDeepOcpc,proto3" json:"is_deep_ocpc,omitempty"`
	DeepConversionGoal   int32      `protobuf:"varint,51,opt,name=deep_conversion_goal,json=deepConversionGoal,proto3" json:"deep_conversion_goal,omitempty"`
	DeepCpa              int64      `protobuf:"varint,52,opt,name=deep_cpa,json=deepCpa,proto3" json:"deep_cpa,omitempty"`
	CpaCheckPriority     int32      `protobuf:"varint,53,opt,name=cpa_check_priority,json=cpaCheckPriority,proto3" json:"cpa_check_priority,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GroupItem) Reset()         { *m = GroupItem{} }
func (m *GroupItem) String() string { return proto.CompactTextString(m) }
func (*GroupItem) ProtoMessage()    {}
func (*GroupItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_e979b44bdd515d5a, []int{0}
}

func (m *GroupItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GroupItem.Unmarshal(m, b)
}
func (m *GroupItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GroupItem.Marshal(b, m, deterministic)
}
func (m *GroupItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GroupItem.Merge(m, src)
}
func (m *GroupItem) XXX_Size() int {
	return xxx_messageInfo_GroupItem.Size(m)
}
func (m *GroupItem) XXX_DiscardUnknown() {
	xxx_messageInfo_GroupItem.DiscardUnknown(m)
}

var xxx_messageInfo_GroupItem proto.InternalMessageInfo

func (m *GroupItem) GetGroupid() int32 {
	if m != nil {
		return m.Groupid
	}
	return 0
}

func (m *GroupItem) GetPlanid() int32 {
	if m != nil {
		return m.Planid
	}
	return 0
}

func (m *GroupItem) GetUserid() int32 {
	if m != nil {
		return m.Userid
	}
	return 0
}

func (m *GroupItem) GetPrice() int32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *GroupItem) GetChagetype() ChargeType {
	if m != nil {
		return m.Chagetype
	}
	return ChargeType_FREE
}

func (m *GroupItem) GetRegionals() []int32 {
	if m != nil {
		return m.Regionals
	}
	return nil
}

func (m *GroupItem) GetOs() OSType {
	if m != nil {
		return m.Os
	}
	return OSType_OS_ALL
}

func (m *GroupItem) GetIdeaids() []int32 {
	if m != nil {
		return m.Ideaids
	}
	return nil
}

func (m *GroupItem) GetAdslottype() AdSlotType {
	if m != nil {
		return m.Adslottype
	}
	return AdSlotType_SLOT_UNKNOWN
}

func (m *GroupItem) GetTimepub() []int32 {
	if m != nil {
		return m.Timepub
	}
	return nil
}

func (m *GroupItem) GetBlacksid() []string {
	if m != nil {
		return m.Blacksid
	}
	return nil
}

func (m *GroupItem) GetWhitesid() []string {
	if m != nil {
		return m.Whitesid
	}
	return nil
}

func (m *GroupItem) GetAges() []int32 {
	if m != nil {
		return m.Ages
	}
	return nil
}

func (m *GroupItem) GetGender() int32 {
	if m != nil {
		return m.Gender
	}
	return 0
}

func (m *GroupItem) GetFreq() int32 {
	if m != nil {
		return m.Freq
	}
	return 0
}

func (m *GroupItem) GetUserlevel() int32 {
	if m != nil {
		return m.Userlevel
	}
	return 0
}

func (m *GroupItem) GetUserType() int32 {
	if m != nil {
		return m.UserType
	}
	return 0
}

func (m *GroupItem) GetInterests() []int32 {
	if m != nil {
		return m.Interests
	}
	return nil
}

func (m *GroupItem) GetMediaClass() []int32 {
	if m != nil {
		return m.MediaClass
	}
	return nil
}

func (m *GroupItem) GetPhonelevel() []int32 {
	if m != nil {
		return m.Phonelevel
	}
	return nil
}

func (m *GroupItem) GetCvrThreshold() int32 {
	if m != nil {
		return m.CvrThreshold
	}
	return 0
}

func (m *GroupItem) GetBalance() int32 {
	if m != nil {
		return m.Balance
	}
	return 0
}

func (m *GroupItem) GetNewUser() int32 {
	if m != nil {
		return m.NewUser
	}
	return 0
}

func (m *GroupItem) GetUserWeight() int32 {
	if m != nil {
		return m.UserWeight
	}
	return 0
}

func (m *GroupItem) GetNetwork() []int32 {
	if m != nil {
		return m.Network
	}
	return nil
}

func (m *GroupItem) GetBlackInstallPkg() []string {
	if m != nil {
		return m.BlackInstallPkg
	}
	return nil
}

func (m *GroupItem) GetDislikes() []int32 {
	if m != nil {
		return m.Dislikes
	}
	return nil
}

func (m *GroupItem) GetClickFreq() int32 {
	if m != nil {
		return m.ClickFreq
	}
	return 0
}

func (m *GroupItem) GetWhiteInstallPkg() []string {
	if m != nil {
		return m.WhiteInstallPkg
	}
	return nil
}

func (m *GroupItem) GetStudent() int32 {
	if m != nil {
		return m.Student
	}
	return 0
}

func (m *GroupItem) GetIsOcpc() int32 {
	if m != nil {
		return m.IsOcpc
	}
	return 0
}

func (m *GroupItem) GetContentCategory() []int32 {
	if m != nil {
		return m.ContentCategory
	}
	return nil
}

func (m *GroupItem) GetOcpcPrice() int32 {
	if m != nil {
		return m.OcpcPrice
	}
	return 0
}

func (m *GroupItem) GetOcpcBidUpdateTime() int32 {
	if m != nil {
		return m.OcpcBidUpdateTime
	}
	return 0
}

func (m *GroupItem) GetConversionGoal() int32 {
	if m != nil {
		return m.ConversionGoal
	}
	return 0
}

func (m *GroupItem) GetTargetUids() []string {
	if m != nil {
		return m.TargetUids
	}
	return nil
}

func (m *GroupItem) GetDeliveryType() int32 {
	if m != nil {
		return m.DeliveryType
	}
	return 0
}

func (m *GroupItem) GetAdslotWeight() string {
	if m != nil {
		return m.AdslotWeight
	}
	return ""
}

func (m *GroupItem) GetTargetAdslotIds() []string {
	if m != nil {
		return m.TargetAdslotIds
	}
	return nil
}

func (m *GroupItem) GetIsScpc() int32 {
	if m != nil {
		return m.IsScpc
	}
	return 0
}

func (m *GroupItem) GetIsApiCallback() int32 {
	if m != nil {
		return m.IsApiCallback
	}
	return 0
}

func (m *GroupItem) GetNotDeliveryPr() int32 {
	if m != nil {
		return m.NotDeliveryPr
	}
	return 0
}

func (m *GroupItem) GetConversionFrom() int32 {
	if m != nil {
		return m.ConversionFrom
	}
	return 0
}

func (m *GroupItem) GetLastOcpcOpentime() int64 {
	if m != nil {
		return m.LastOcpcOpentime
	}
	return 0
}

func (m *GroupItem) GetDuplicateRemoveDays() int32 {
	if m != nil {
		return m.DuplicateRemoveDays
	}
	return 0
}

func (m *GroupItem) GetAgentId() int32 {
	if m != nil {
		return m.AgentId
	}
	return 0
}

func (m *GroupItem) GetConversionGoalAuto() int32 {
	if m != nil {
		return m.ConversionGoalAuto
	}
	return 0
}

func (m *GroupItem) GetOcpcStatus() int32 {
	if m != nil {
		return m.OcpcStatus
	}
	return 0
}

func (m *GroupItem) GetOcpcExpand() int32 {
	if m != nil {
		return m.OcpcExpand
	}
	return 0
}

func (m *GroupItem) GetIsDeepOcpc() int32 {
	if m != nil {
		return m.IsDeepOcpc
	}
	return 0
}

func (m *GroupItem) GetDeepConversionGoal() int32 {
	if m != nil {
		return m.DeepConversionGoal
	}
	return 0
}

func (m *GroupItem) GetDeepCpa() int64 {
	if m != nil {
		return m.DeepCpa
	}
	return 0
}

func (m *GroupItem) GetCpaCheckPriority() int32 {
	if m != nil {
		return m.CpaCheckPriority
	}
	return 0
}

type IdeaItem struct {
	Ideaid               int32         `protobuf:"varint,1,opt,name=ideaid,proto3" json:"ideaid,omitempty"`
	Mtype                MaterialType  `protobuf:"varint,2,opt,name=mtype,proto3,enum=idxinterface.MaterialType" json:"mtype,omitempty"`
	Width                int32         `protobuf:"varint,3,opt,name=width,proto3" json:"width,omitempty"`
	Height               int32         `protobuf:"varint,4,opt,name=height,proto3" json:"height,omitempty"`
	Interaction          Interaction   `protobuf:"varint,5,opt,name=interaction,proto3,enum=idxinterface.Interaction" json:"interaction,omitempty"`
	Class                int32         `protobuf:"varint,6,opt,name=class,proto3" json:"class,omitempty"`
	MaterialLevel        MaterialLevel `protobuf:"varint,7,opt,name=material_level,json=materialLevel,proto3,enum=idxinterface.MaterialLevel" json:"material_level,omitempty"`
	Siteid               int32         `protobuf:"varint,8,opt,name=siteid,proto3" json:"siteid,omitempty"`
	WhiteUserAdCorner    int32         `protobuf:"varint,9,opt,name=white_user_ad_corner,json=whiteUserAdCorner,proto3" json:"white_user_ad_corner,omitempty"`
	IsApiCallback        int32         `protobuf:"varint,10,opt,name=is_api_callback,json=isApiCallback,proto3" json:"is_api_callback,omitempty"`
	PutType              int32         `protobuf:"varint,11,opt,name=put_type,json=putType,proto3" json:"put_type,omitempty"`
	Goodsid              int64         `protobuf:"varint,12,opt,name=goodsid,proto3" json:"goodsid,omitempty"`
	AppPackageHash       int64         `protobuf:"varint,13,opt,name=app_package_hash,json=appPackageHash,proto3" json:"app_package_hash,omitempty"`
	MiddlePageTags       []int32       `protobuf:"varint,14,rep,packed,name=middle_page_tags,json=middlePageTags,proto3" json:"middle_page_tags,omitempty"`
	ContentHash          []string      `protobuf:"bytes,15,rep,name=content_hash,json=contentHash,proto3" json:"content_hash,omitempty"`
	TitleSign            string        `protobuf:"bytes,16,opt,name=title_sign,json=titleSign,proto3" json:"title_sign,omitempty"`
	MaterialSign         []string      `protobuf:"bytes,17,rep,name=material_sign,json=materialSign,proto3" json:"material_sign,omitempty"`
	IsJsCallback         int32         `protobuf:"varint,18,opt,name=is_js_callback,json=isJsCallback,proto3" json:"is_js_callback,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *IdeaItem) Reset()         { *m = IdeaItem{} }
func (m *IdeaItem) String() string { return proto.CompactTextString(m) }
func (*IdeaItem) ProtoMessage()    {}
func (*IdeaItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_e979b44bdd515d5a, []int{1}
}

func (m *IdeaItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdeaItem.Unmarshal(m, b)
}
func (m *IdeaItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdeaItem.Marshal(b, m, deterministic)
}
func (m *IdeaItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdeaItem.Merge(m, src)
}
func (m *IdeaItem) XXX_Size() int {
	return xxx_messageInfo_IdeaItem.Size(m)
}
func (m *IdeaItem) XXX_DiscardUnknown() {
	xxx_messageInfo_IdeaItem.DiscardUnknown(m)
}

var xxx_messageInfo_IdeaItem proto.InternalMessageInfo

func (m *IdeaItem) GetIdeaid() int32 {
	if m != nil {
		return m.Ideaid
	}
	return 0
}

func (m *IdeaItem) GetMtype() MaterialType {
	if m != nil {
		return m.Mtype
	}
	return MaterialType_MATERIAL_UNKNOWN
}

func (m *IdeaItem) GetWidth() int32 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *IdeaItem) GetHeight() int32 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *IdeaItem) GetInteraction() Interaction {
	if m != nil {
		return m.Interaction
	}
	return Interaction_INTER_UNKNOWN
}

func (m *IdeaItem) GetClass() int32 {
	if m != nil {
		return m.Class
	}
	return 0
}

func (m *IdeaItem) GetMaterialLevel() MaterialLevel {
	if m != nil {
		return m.MaterialLevel
	}
	return MaterialLevel_MATERIAL_LEVEL_UNKNOWN
}

func (m *IdeaItem) GetSiteid() int32 {
	if m != nil {
		return m.Siteid
	}
	return 0
}

func (m *IdeaItem) GetWhiteUserAdCorner() int32 {
	if m != nil {
		return m.WhiteUserAdCorner
	}
	return 0
}

func (m *IdeaItem) GetIsApiCallback() int32 {
	if m != nil {
		return m.IsApiCallback
	}
	return 0
}

func (m *IdeaItem) GetPutType() int32 {
	if m != nil {
		return m.PutType
	}
	return 0
}

func (m *IdeaItem) GetGoodsid() int64 {
	if m != nil {
		return m.Goodsid
	}
	return 0
}

func (m *IdeaItem) GetAppPackageHash() int64 {
	if m != nil {
		return m.AppPackageHash
	}
	return 0
}

func (m *IdeaItem) GetMiddlePageTags() []int32 {
	if m != nil {
		return m.MiddlePageTags
	}
	return nil
}

func (m *IdeaItem) GetContentHash() []string {
	if m != nil {
		return m.ContentHash
	}
	return nil
}

func (m *IdeaItem) GetTitleSign() string {
	if m != nil {
		return m.TitleSign
	}
	return ""
}

func (m *IdeaItem) GetMaterialSign() []string {
	if m != nil {
		return m.MaterialSign
	}
	return nil
}

func (m *IdeaItem) GetIsJsCallback() int32 {
	if m != nil {
		return m.IsJsCallback
	}
	return 0
}

type IdxItems struct {
	Gitems               []*GroupItem `protobuf:"bytes,1,rep,name=gitems,proto3" json:"gitems,omitempty"`
	Ditems               []*IdeaItem  `protobuf:"bytes,2,rep,name=ditems,proto3" json:"ditems,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *IdxItems) Reset()         { *m = IdxItems{} }
func (m *IdxItems) String() string { return proto.CompactTextString(m) }
func (*IdxItems) ProtoMessage()    {}
func (*IdxItems) Descriptor() ([]byte, []int) {
	return fileDescriptor_e979b44bdd515d5a, []int{2}
}

func (m *IdxItems) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdxItems.Unmarshal(m, b)
}
func (m *IdxItems) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdxItems.Marshal(b, m, deterministic)
}
func (m *IdxItems) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdxItems.Merge(m, src)
}
func (m *IdxItems) XXX_Size() int {
	return xxx_messageInfo_IdxItems.Size(m)
}
func (m *IdxItems) XXX_DiscardUnknown() {
	xxx_messageInfo_IdxItems.DiscardUnknown(m)
}

var xxx_messageInfo_IdxItems proto.InternalMessageInfo

func (m *IdxItems) GetGitems() []*GroupItem {
	if m != nil {
		return m.Gitems
	}
	return nil
}

func (m *IdxItems) GetDitems() []*IdeaItem {
	if m != nil {
		return m.Ditems
	}
	return nil
}

func init() {
	proto.RegisterEnum("idxinterface.MaterialType", MaterialType_name, MaterialType_value)
	proto.RegisterEnum("idxinterface.MaterialLevel", MaterialLevel_name, MaterialLevel_value)
	proto.RegisterEnum("idxinterface.AdSlotType", AdSlotType_name, AdSlotType_value)
	proto.RegisterEnum("idxinterface.Interaction", Interaction_name, Interaction_value)
	proto.RegisterEnum("idxinterface.OSType", OSType_name, OSType_value)
	proto.RegisterEnum("idxinterface.ChargeType", ChargeType_name, ChargeType_value)
	proto.RegisterType((*GroupItem)(nil), "idxinterface.GroupItem")
	proto.RegisterType((*IdeaItem)(nil), "idxinterface.IdeaItem")
	proto.RegisterType((*IdxItems)(nil), "idxinterface.IdxItems")
}

func init() { proto.RegisterFile("idx.proto", fileDescriptor_e979b44bdd515d5a) }

var fileDescriptor_e979b44bdd515d5a = []byte{
	// 1701 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x57, 0x4b, 0x73, 0xdb, 0xc8,
	0x11, 0x5e, 0x92, 0x22, 0x45, 0xb6, 0x48, 0x0a, 0x1a, 0xcb, 0xf2, 0x58, 0x7e, 0xac, 0x56, 0x76,
	0x76, 0xb5, 0xcc, 0x46, 0xb6, 0xe5, 0xcd, 0xa3, 0x6a, 0x4f, 0x34, 0x09, 0xc9, 0x48, 0x28, 0x92,
	0x05, 0x52, 0x56, 0x6e, 0xa8, 0x11, 0x30, 0x06, 0x27, 0x04, 0x01, 0x04, 0x33, 0x94, 0xac, 0x4b,
	0x2e, 0xf9, 0x1b, 0x39, 0xe4, 0x87, 0xe6, 0x90, 0x9a, 0x1e, 0xf0, 0xa5, 0xd2, 0x0d, 0xfd, 0x75,
	0x4f, 0x77, 0x4f, 0x7f, 0x3d, 0xdd, 0x24, 0xd4, 0x44, 0xf0, 0xed, 0x34, 0xcd, 0x12, 0x95, 0x90,
	0xba, 0x08, 0xbe, 0x89, 0x58, 0xf1, 0xec, 0x2b, 0xf3, 0xf9, 0xf1, 0x7f, 0x9a, 0x50, 0xbb, 0xc8,
	0x92, 0x79, 0xea, 0x28, 0x3e, 0x23, 0x14, 0xb6, 0x43, 0x2d, 0x88, 0x80, 0x16, 0x8e, 0x0a, 0x27,
	0x65, 0x77, 0x21, 0x92, 0x03, 0xa8, 0xa4, 0x11, 0x8b, 0x45, 0x40, 0x8b, 0xa8, 0xc8, 0x25, 0x8d,
	0xcf, 0x25, 0xcf, 0x44, 0x40, 0x4b, 0x06, 0x37, 0x12, 0xd9, 0x87, 0x72, 0x9a, 0x09, 0x9f, 0xd3,
	0x2d, 0x84, 0x8d, 0x40, 0xfe, 0x04, 0x35, 0x7f, 0xc2, 0x42, 0xae, 0xee, 0x53, 0x4e, 0xcb, 0x47,
	0x85, 0x93, 0xe6, 0x19, 0x3d, 0x5d, 0xcf, 0xe7, 0xb4, 0x33, 0x61, 0x59, 0xc8, 0xc7, 0xf7, 0x29,
	0x77, 0x57, 0xa6, 0xe4, 0x25, 0xd4, 0x32, 0x1e, 0x8a, 0x24, 0x66, 0x91, 0xa4, 0x95, 0xa3, 0xd2,
	0x49, 0xd9, 0x5d, 0x01, 0xe4, 0x2d, 0x14, 0x13, 0x49, 0xb7, 0xd1, 0xdd, 0xfe, 0xa6, 0xbb, 0xc1,
	0x08, 0x5d, 0x15, 0x13, 0xa9, 0xef, 0x26, 0x02, 0xce, 0x44, 0x20, 0x69, 0x15, 0x3d, 0x2c, 0x44,
	0xf2, 0x17, 0x00, 0x16, 0xc8, 0x28, 0x51, 0x98, 0x56, 0xed, 0xb1, 0xb4, 0xda, 0xc1, 0x28, 0x4a,
	0x14, 0xfa, 0x5a, 0xb3, 0xd5, 0x3e, 0x95, 0x98, 0xf1, 0x74, 0x7e, 0x43, 0xc1, 0xf8, 0xcc, 0x45,
	0x72, 0x08, 0xd5, 0x9b, 0x88, 0xf9, 0x53, 0x29, 0x02, 0xba, 0x73, 0x54, 0x3a, 0xa9, 0xb9, 0x4b,
	0x59, 0xeb, 0xee, 0x26, 0x42, 0x71, 0xad, 0xab, 0x1b, 0xdd, 0x42, 0x26, 0x04, 0xb6, 0x58, 0xc8,
	0x25, 0x6d, 0xa0, 0x3b, 0xfc, 0xd6, 0x35, 0x0e, 0x79, 0x1c, 0xf0, 0x8c, 0x36, 0x4d, 0x8d, 0x8d,
	0xa4, 0x6d, 0xbf, 0x66, 0xfc, 0x9f, 0x74, 0x17, 0x51, 0xfc, 0xd6, 0x95, 0xd2, 0x0c, 0x44, 0xfc,
	0x96, 0x47, 0xd4, 0x42, 0xc5, 0x0a, 0xd0, 0x91, 0xb5, 0xa0, 0xef, 0x41, 0xf7, 0x50, 0xb9, 0x94,
	0xf5, 0x49, 0xbc, 0x2f, 0x97, 0x4a, 0x52, 0x62, 0x6a, 0xbc, 0x04, 0xc8, 0xf7, 0xb0, 0x33, 0xe3,
	0x81, 0x60, 0x9e, 0x1f, 0x31, 0x29, 0xe9, 0x13, 0xd4, 0x03, 0x42, 0x1d, 0x8d, 0x90, 0xd7, 0x00,
	0xe9, 0x24, 0x89, 0xb9, 0x89, 0xbc, 0x6f, 0xf4, 0x2b, 0x84, 0xbc, 0x81, 0x86, 0x7f, 0x9b, 0x79,
	0x6a, 0x92, 0x71, 0x39, 0x49, 0xa2, 0x80, 0x3e, 0xc5, 0xf8, 0x75, 0xff, 0x36, 0x1b, 0x2f, 0x30,
	0x5d, 0xcf, 0x1b, 0x16, 0xb1, 0xd8, 0xe7, 0xf4, 0xc0, 0xf4, 0x5f, 0x2e, 0x92, 0xe7, 0x50, 0x8d,
	0xf9, 0x9d, 0xa7, 0xb3, 0xa5, 0xcf, 0x8c, 0x2a, 0xe6, 0x77, 0x57, 0x92, 0x67, 0x3a, 0x35, 0x0d,
	0x7b, 0x77, 0x5c, 0x84, 0x13, 0x45, 0x29, 0x6a, 0x41, 0x43, 0xd7, 0x88, 0x68, 0xaf, 0x31, 0x57,
	0x77, 0x49, 0x36, 0xa5, 0xcf, 0x0d, 0x4b, 0xb9, 0x48, 0x5a, 0xb0, 0x87, 0xac, 0x78, 0x22, 0x96,
	0x8a, 0x45, 0x91, 0x97, 0x4e, 0x43, 0x7a, 0x88, 0x94, 0xec, 0xa2, 0xc2, 0x31, 0xf8, 0x70, 0x1a,
	0xea, 0xda, 0x05, 0x42, 0x46, 0x62, 0xca, 0x25, 0x7d, 0x81, 0x6e, 0x96, 0x32, 0x79, 0x05, 0xe0,
	0x47, 0xc2, 0x9f, 0x7a, 0xc8, 0xc7, 0x4b, 0x53, 0x76, 0x44, 0xce, 0x35, 0x29, 0x2d, 0xd8, 0x43,
	0x82, 0x37, 0xc2, 0xbc, 0x32, 0x61, 0x50, 0xb1, 0x16, 0x86, 0xc2, 0xb6, 0x54, 0xf3, 0x80, 0xc7,
	0x8a, 0xbe, 0x36, 0xf7, 0xcc, 0x45, 0xf2, 0x0c, 0xb6, 0x85, 0xf4, 0x12, 0x3f, 0xf5, 0xe9, 0xf7,
	0xa6, 0x0f, 0x84, 0x1c, 0xf8, 0xa9, 0x4f, 0x7e, 0x06, 0xcb, 0x4f, 0x62, 0xc5, 0x63, 0xe5, 0xf9,
	0x4c, 0xf1, 0x30, 0xc9, 0xee, 0xe9, 0x11, 0x66, 0xb8, 0x9b, 0xe3, 0x9d, 0x1c, 0xd6, 0x89, 0x6a,
	0x07, 0x9e, 0x79, 0x9b, 0x3f, 0x98, 0x44, 0x35, 0x32, 0xc4, 0xf7, 0xf9, 0x0e, 0xf6, 0x51, 0x7d,
	0x23, 0x02, 0x6f, 0x9e, 0x06, 0x4c, 0x71, 0x4f, 0x37, 0x34, 0x3d, 0x46, 0xc3, 0x3d, 0xad, 0xfb,
	0x24, 0x82, 0x2b, 0xd4, 0x8c, 0xc5, 0x8c, 0x93, 0x9f, 0x40, 0x87, 0xb8, 0xe5, 0x99, 0x14, 0x49,
	0xec, 0x85, 0x09, 0x8b, 0xe8, 0x1b, 0xb4, 0x6d, 0xae, 0xe0, 0x8b, 0x84, 0x45, 0x9a, 0x24, 0xa5,
	0x5f, 0xb6, 0xf2, 0xe6, 0xfa, 0x05, 0xbe, 0xc5, 0xcb, 0x83, 0x81, 0xae, 0xf4, 0x23, 0x7c, 0x03,
	0x8d, 0x80, 0x47, 0xe2, 0x96, 0x67, 0xf7, 0x1e, 0xbe, 0xc3, 0xdf, 0x99, 0xfe, 0x58, 0x80, 0xd8,
	0xa3, 0x6f, 0xa0, 0x61, 0x5e, 0xdf, 0x82, 0xec, 0x1f, 0x8f, 0x0a, 0x27, 0x35, 0xb7, 0x6e, 0xc0,
	0x9c, 0xee, 0x16, 0xec, 0xe5, 0xa1, 0x72, 0x5b, 0x1d, 0xf0, 0x27, 0x53, 0x6d, 0xa3, 0x68, 0x23,
	0xee, 0x04, 0x32, 0xaf, 0xa9, 0xd4, 0x35, 0x3d, 0x59, 0xd4, 0x74, 0xa4, 0x6b, 0xfa, 0x23, 0xec,
	0x0a, 0xe9, 0xb1, 0x54, 0x78, 0x3e, 0x8b, 0xa2, 0x1b, 0xe6, 0x4f, 0xe9, 0xcf, 0x68, 0xd0, 0x10,
	0xb2, 0x9d, 0x8a, 0x4e, 0x0e, 0x6a, 0xbb, 0x38, 0x51, 0xde, 0x32, 0xf5, 0x34, 0xa3, 0x2d, 0x63,
	0x17, 0x27, 0xaa, 0x9b, 0xa3, 0xc3, 0xec, 0x41, 0xa1, 0xbe, 0x66, 0xc9, 0x8c, 0xfe, 0xfe, 0x61,
	0xa1, 0xce, 0xb3, 0x64, 0x46, 0x7e, 0x01, 0x12, 0x31, 0xa9, 0x90, 0x67, 0x2f, 0x49, 0x79, 0x8c,
	0x04, 0xfc, 0x72, 0x54, 0x38, 0x29, 0xb9, 0x96, 0xd6, 0x68, 0xca, 0x07, 0x39, 0x4e, 0xce, 0xe0,
	0x69, 0x30, 0x4f, 0x23, 0xa1, 0x79, 0xf7, 0x32, 0x3e, 0x4b, 0x6e, 0xb9, 0x17, 0xb0, 0x7b, 0x49,
	0xff, 0x80, 0xce, 0x9f, 0x2c, 0x95, 0x2e, 0xea, 0xba, 0xec, 0x5e, 0xea, 0xa7, 0xc4, 0x42, 0xdd,
	0x2c, 0x22, 0xa0, 0xa7, 0xa6, 0xc5, 0x50, 0x76, 0x02, 0xf2, 0x1e, 0xf6, 0x1f, 0xd0, 0xe9, 0xb1,
	0xb9, 0x4a, 0xe8, 0x3b, 0x34, 0x23, 0x9b, 0x9c, 0xb6, 0xe7, 0x2a, 0xd1, 0xbc, 0x62, 0xa6, 0x52,
	0x31, 0x35, 0x97, 0xf4, 0xbd, 0x79, 0x7c, 0x1a, 0x1a, 0x21, 0xb2, 0x34, 0xe0, 0xdf, 0x52, 0x16,
	0x07, 0xf4, 0xc3, 0xca, 0xc0, 0x46, 0x84, 0x1c, 0x41, 0x5d, 0x48, 0x2f, 0xe0, 0x3c, 0x35, 0xbd,
	0x7d, 0x66, 0x2c, 0x84, 0xec, 0x72, 0x9e, 0x62, 0x7f, 0xbf, 0x87, 0x7d, 0x54, 0x3f, 0xec, 0xb4,
	0x8f, 0x26, 0x2b, 0xad, 0xeb, 0x6c, 0x76, 0xdb, 0x73, 0xa8, 0x9a, 0x13, 0x29, 0xa3, 0xbf, 0x62,
	0xe9, 0xb6, 0xd1, 0x2a, 0x65, 0xba, 0xbe, 0x7e, 0xca, 0x3c, 0x7f, 0xc2, 0xfd, 0xa9, 0x7e, 0x06,
	0x49, 0x26, 0xd4, 0x3d, 0xfd, 0x23, 0xba, 0xb2, 0xfc, 0x94, 0x75, 0xb4, 0x62, 0x98, 0xe3, 0xc7,
	0xff, 0x2d, 0x43, 0xd5, 0x09, 0x38, 0xc3, 0xed, 0x78, 0x00, 0x15, 0xb3, 0x32, 0xf2, 0xe5, 0x98,
	0x4b, 0xe4, 0x3d, 0x94, 0x67, 0xd8, 0xb2, 0x45, 0x5c, 0x1d, 0x87, 0x9b, 0xab, 0xe3, 0x92, 0x29,
	0x9e, 0x09, 0x16, 0xe1, 0xf2, 0x30, 0x86, 0x7a, 0x3b, 0xde, 0x89, 0x40, 0x4d, 0xf2, 0xa5, 0x69,
	0x04, 0xed, 0x7f, 0x62, 0xda, 0xda, 0x2c, 0xcd, 0x5c, 0x22, 0xbf, 0xc1, 0x0e, 0xba, 0x63, 0xbe,
	0x12, 0x49, 0x9c, 0xef, 0xcd, 0xe7, 0x9b, 0x51, 0x9c, 0x95, 0x81, 0xbb, 0x6e, 0xad, 0x43, 0x99,
	0x91, 0x5d, 0x31, 0xa1, 0x50, 0x20, 0x9f, 0xa0, 0x39, 0xcb, 0xf3, 0xf2, 0xcc, 0xc4, 0x36, 0xeb,
	0xf3, 0xc5, 0xe3, 0xb9, 0xf7, 0xb4, 0x89, 0xdb, 0x98, 0xad, 0x8b, 0x3a, 0x5d, 0x29, 0x14, 0x17,
	0x01, 0xad, 0x9a, 0x74, 0x8d, 0xa4, 0x87, 0x88, 0x99, 0x76, 0x38, 0x95, 0x59, 0xe0, 0xf9, 0x49,
	0x16, 0xf3, 0x0c, 0x17, 0x6b, 0xd9, 0x35, 0x93, 0x50, 0x0f, 0xee, 0x76, 0xd0, 0x41, 0xc5, 0x63,
	0x6f, 0x0d, 0x1e, 0x7b, 0x6b, 0xcf, 0xa1, 0x9a, 0xce, 0x95, 0x99, 0x0e, 0x3b, 0xa6, 0x71, 0xd3,
	0x39, 0x2e, 0x65, 0xfc, 0xe1, 0x92, 0x24, 0x81, 0xd9, 0xa8, 0xc8, 0x77, 0x2e, 0x92, 0x13, 0xb0,
	0x58, 0x9a, 0x7a, 0x29, 0xf3, 0xa7, 0x2c, 0xe4, 0xde, 0x84, 0xc9, 0x09, 0x6d, 0xa0, 0x49, 0x93,
	0xa5, 0xe9, 0xd0, 0xc0, 0x9f, 0x99, 0x9c, 0x68, 0xcb, 0x99, 0x08, 0x82, 0x88, 0x7b, 0xa9, 0xb6,
	0x54, 0x2c, 0x94, 0xb4, 0x89, 0x63, 0xb4, 0x69, 0xf0, 0x21, 0x0b, 0xf9, 0x98, 0x85, 0x92, 0xfc,
	0x00, 0xf5, 0xc5, 0xc0, 0x45, 0x7f, 0xbb, 0x38, 0x5c, 0x76, 0x72, 0x0c, 0x9d, 0xbd, 0x02, 0x50,
	0x42, 0x45, 0xdc, 0x93, 0x22, 0x8c, 0x71, 0x11, 0xd7, 0xdc, 0x1a, 0x22, 0x23, 0x11, 0xc6, 0x7a,
	0x90, 0x2d, 0xeb, 0x8f, 0x16, 0x7b, 0xe8, 0xa2, 0xbe, 0x00, 0xd1, 0xe8, 0x2d, 0x34, 0x85, 0xf4,
	0xfe, 0x21, 0x57, 0x65, 0x21, 0x66, 0x26, 0x0a, 0xf9, 0x57, 0xb9, 0xa8, 0xca, 0xf1, 0x54, 0x77,
	0xe8, 0x37, 0xdd, 0xa0, 0x92, 0xbc, 0x83, 0x4a, 0x28, 0xf4, 0x17, 0x2d, 0x1c, 0x95, 0x4e, 0x76,
	0xce, 0x9e, 0x6d, 0xd2, 0xb9, 0xfc, 0xa1, 0xe7, 0xe6, 0x66, 0xe4, 0x14, 0x2a, 0x81, 0x39, 0x50,
	0xc4, 0x03, 0x07, 0x0f, 0xba, 0x2a, 0x6f, 0x7d, 0x37, 0xb7, 0x6a, 0xfd, 0xaf, 0x08, 0xf5, 0xf5,
	0x86, 0x26, 0xfb, 0x60, 0x5d, 0xb6, 0xc7, 0xb6, 0xeb, 0xb4, 0x7b, 0xde, 0x55, 0xff, 0x6f, 0xfd,
	0xc1, 0x75, 0xdf, 0xfa, 0x8e, 0x1c, 0x00, 0x59, 0xa2, 0x4e, 0x67, 0xd0, 0xf7, 0xc6, 0xf6, 0xdf,
	0xc7, 0x56, 0x81, 0x10, 0x68, 0xae, 0xf0, 0xcb, 0xf6, 0x85, 0x6d, 0x15, 0xc9, 0x4b, 0xa0, 0x4b,
	0x6c, 0xfc, 0xd9, 0x71, 0xbb, 0x6b, 0x27, 0x4a, 0x1b, 0x27, 0xbe, 0x38, 0x5d, 0x7b, 0x60, 0x6d,
	0x11, 0x0b, 0xea, 0x4b, 0xec, 0xc2, 0x39, 0xb7, 0xca, 0x64, 0x0f, 0x1a, 0x2b, 0x1f, 0xfa, 0x60,
	0x85, 0x3c, 0x85, 0xbd, 0x55, 0xa8, 0xfe, 0xd8, 0x76, 0xdb, 0x9d, 0xb1, 0xb5, 0x4d, 0x9e, 0xc0,
	0xee, 0x12, 0x1e, 0x0d, 0x7b, 0xed, 0xd1, 0x67, 0xab, 0xba, 0x01, 0x7e, 0x6a, 0xf7, 0xfb, 0xb6,
	0x6b, 0xd5, 0x36, 0x1c, 0x5c, 0x0e, 0xc6, 0xce, 0x97, 0xf6, 0xd8, 0xb6, 0x80, 0xbc, 0x80, 0x67,
	0xab, 0x84, 0x6c, 0x77, 0xec, 0x74, 0x96, 0x99, 0xed, 0x90, 0x43, 0x38, 0x58, 0x0b, 0x3a, 0x1a,
	0x3a, 0xae, 0x9d, 0xeb, 0xea, 0xe4, 0x35, 0x1c, 0x3e, 0xae, 0xf3, 0xfa, 0xf6, 0xb5, 0xb5, 0x4b,
	0x8e, 0xe1, 0xf5, 0x52, 0x7f, 0x6e, 0x3b, 0x9f, 0x9c, 0xf6, 0xe0, 0x81, 0x8f, 0xb4, 0xf5, 0xef,
	0x02, 0x34, 0x36, 0xde, 0xe4, 0x46, 0xc4, 0x9e, 0xfd, 0xc5, 0x5e, 0x67, 0x61, 0x9d, 0x1b, 0xa3,
	0xfb, 0x60, 0x15, 0x1e, 0x41, 0xcf, 0xac, 0xe2, 0x23, 0xe8, 0x47, 0xab, 0xf4, 0x08, 0xfa, 0xab,
	0xb5, 0xd5, 0xfa, 0x17, 0xc0, 0xea, 0xf7, 0xb0, 0x66, 0x63, 0xd4, 0x1b, 0x8c, 0xd7, 0xe2, 0x36,
	0xa0, 0xd6, 0x73, 0x46, 0x63, 0xef, 0xdc, 0xb6, 0xbb, 0x56, 0x41, 0x1b, 0x74, 0x06, 0xfd, 0xb1,
	0xdd, 0xcf, 0x91, 0x22, 0xa9, 0x43, 0x75, 0x49, 0x49, 0x89, 0x00, 0x54, 0x72, 0x26, 0xb6, 0xf4,
	0x77, 0x4e, 0x40, 0x99, 0xd4, 0xa0, 0x6c, 0xee, 0x5d, 0xd1, 0x07, 0x96, 0x14, 0x6c, 0xb7, 0x7e,
	0x83, 0x9d, 0xb5, 0x71, 0xa7, 0xc9, 0x47, 0x6f, 0x6b, 0x19, 0xec, 0xc0, 0xf6, 0xe8, 0xca, 0x3d,
	0x77, 0xfa, 0x17, 0x56, 0x41, 0x1f, 0xee, 0x0e, 0xae, 0xfb, 0xbd, 0x41, 0xbb, 0x6b, 0x15, 0x5b,
	0x7f, 0x86, 0x8a, 0xf9, 0x53, 0xa0, 0x63, 0x0d, 0x46, 0x5e, 0xbb, 0xd7, 0x33, 0x07, 0xda, 0xfd,
	0xae, 0x3b, 0x70, 0x74, 0xc2, 0xdb, 0x50, 0x72, 0x06, 0x23, 0xab, 0xa8, 0xd1, 0x6b, 0xa7, 0xdf,
	0x1d, 0x5c, 0x8f, 0xac, 0x52, 0xeb, 0x03, 0xc0, 0xea, 0xcf, 0x09, 0xa9, 0xc2, 0xd6, 0xb9, 0x6b,
	0xdb, 0xd6, 0x77, 0xda, 0xba, 0x33, 0xec, 0x98, 0x63, 0x9d, 0xe1, 0xa5, 0x55, 0x34, 0x1f, 0x6d,
	0xab, 0x74, 0x53, 0xc1, 0x7f, 0x5c, 0x1f, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x09, 0xbc, 0xd2,
	0x5c, 0x7e, 0x0d, 0x00, 0x00,
}
