# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: idxinterface/idx.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='idxinterface/idx.proto',
  package='idxinterface',
  syntax='proto3',
  serialized_pb=_b('\n\x16idxinterface/idx.proto\x12\x0cidxinterface\"\xa2\t\n\tGroupItem\x12\x0f\n\x07groupid\x18\x01 \x01(\x05\x12\x0e\n\x06planid\x18\x02 \x01(\x05\x12\x0e\n\x06userid\x18\x03 \x01(\x05\x12\r\n\x05price\x18\x04 \x01(\x05\x12+\n\tchagetype\x18\x05 \x01(\x0e\x32\x18.idxinterface.ChargeType\x12\x11\n\tregionals\x18\x06 \x03(\x05\x12 \n\x02os\x18\x07 \x01(\x0e\x32\x14.idxinterface.OSType\x12\x0f\n\x07ideaids\x18\x08 \x03(\x05\x12,\n\nadslottype\x18\t \x01(\x0e\x32\x18.idxinterface.AdSlotType\x12\x0f\n\x07timepub\x18\n \x03(\x05\x12\x10\n\x08\x62lacksid\x18\x0b \x03(\t\x12\x10\n\x08whitesid\x18\x0c \x03(\t\x12\x0c\n\x04\x61ges\x18\r \x03(\x05\x12\x0e\n\x06gender\x18\x0e \x01(\x05\x12\x0c\n\x04\x66req\x18\x0f \x01(\x05\x12\x11\n\tuserlevel\x18\x10 \x01(\x05\x12\x10\n\x08userType\x18\x11 \x01(\x05\x12\x11\n\tinterests\x18\x12 \x03(\x05\x12\x13\n\x0bmedia_class\x18\x13 \x03(\x05\x12\x12\n\nphonelevel\x18\x14 \x03(\x05\x12\x15\n\rcvr_threshold\x18\x15 \x01(\x05\x12\x0f\n\x07\x62\x61lance\x18\x16 \x01(\x05\x12\x10\n\x08new_user\x18\x17 \x01(\x05\x12\x13\n\x0buser_weight\x18\x18 \x01(\x05\x12\x0f\n\x07network\x18\x19 \x03(\x05\x12\x19\n\x11\x62lack_install_pkg\x18\x1a \x03(\t\x12\x10\n\x08\x64islikes\x18\x1b \x03(\x05\x12\x12\n\nclick_freq\x18\x1c \x01(\x05\x12\x19\n\x11white_install_pkg\x18\x1d \x03(\t\x12\x0f\n\x07student\x18\x1e \x01(\x05\x12\x0f\n\x07is_ocpc\x18\x1f \x01(\x05\x12\x18\n\x10\x63ontent_category\x18  \x03(\x05\x12\x12\n\nocpc_price\x18! \x01(\x05\x12\x1c\n\x14ocpc_bid_update_time\x18\" \x01(\x05\x12\x17\n\x0f\x63onversion_goal\x18# \x01(\x05\x12\x13\n\x0btarget_uids\x18$ \x03(\t\x12\x15\n\rdelivery_type\x18% \x01(\x05\x12\x15\n\radslot_weight\x18& \x01(\t\x12\x19\n\x11target_adslot_ids\x18\' \x03(\t\x12\x0f\n\x07is_scpc\x18( \x01(\x05\x12\x17\n\x0fis_api_callback\x18) \x01(\x05\x12\x17\n\x0fnot_delivery_pr\x18* \x01(\x05\x12\x17\n\x0f\x63onversion_from\x18+ \x01(\x05\x12\x1a\n\x12last_ocpc_opentime\x18, \x01(\x03\x12\x1d\n\x15\x64uplicate_remove_days\x18- \x01(\x05\x12\x10\n\x08\x61gent_id\x18. \x01(\x05\x12\x1c\n\x14\x63onversion_goal_auto\x18/ \x01(\x05\x12\x13\n\x0bocpc_status\x18\x30 \x01(\x05\x12\x13\n\x0bocpc_expand\x18\x31 \x01(\x05\x12\x14\n\x0cis_deep_ocpc\x18\x32 \x01(\x05\x12\x1c\n\x14\x64\x65\x65p_conversion_goal\x18\x33 \x01(\x05\x12\x10\n\x08\x64\x65\x65p_cpa\x18\x34 \x01(\x03\x12\x1a\n\x12\x63pa_check_priority\x18\x35 \x01(\x05\"\xcf\x03\n\x08IdeaItem\x12\x0e\n\x06ideaid\x18\x01 \x01(\x05\x12)\n\x05mtype\x18\x02 \x01(\x0e\x32\x1a.idxinterface.MaterialType\x12\r\n\x05width\x18\x03 \x01(\x05\x12\x0e\n\x06height\x18\x04 \x01(\x05\x12.\n\x0binteraction\x18\x05 \x01(\x0e\x32\x19.idxinterface.Interaction\x12\r\n\x05\x63lass\x18\x06 \x01(\x05\x12\x33\n\x0ematerial_level\x18\x07 \x01(\x0e\x32\x1b.idxinterface.MaterialLevel\x12\x0e\n\x06siteid\x18\x08 \x01(\x05\x12\x1c\n\x14white_user_ad_corner\x18\t \x01(\x05\x12\x17\n\x0fis_api_callback\x18\n \x01(\x05\x12\x10\n\x08put_type\x18\x0b \x01(\x05\x12\x0f\n\x07goodsid\x18\x0c \x01(\x03\x12\x18\n\x10\x61pp_package_hash\x18\r \x01(\x03\x12\x18\n\x10middle_page_tags\x18\x0e \x03(\x05\x12\x14\n\x0c\x63ontent_hash\x18\x0f \x03(\t\x12\x12\n\ntitle_sign\x18\x10 \x01(\t\x12\x15\n\rmaterial_sign\x18\x11 \x03(\t\x12\x16\n\x0eis_js_callback\x18\x12 \x01(\x05\"[\n\x08IdxItems\x12\'\n\x06gitems\x18\x01 \x03(\x0b\x32\x17.idxinterface.GroupItem\x12&\n\x06\x64items\x18\x02 \x03(\x0b\x32\x16.idxinterface.IdeaItem*\xfc\x02\n\x0cMaterialType\x12\x14\n\x10MATERIAL_UNKNOWN\x10\x00\x12\x16\n\x12MATERIAL_ICON_TEXT\x10\x01\x12\x12\n\x0eMATERIAL_IMAGE\x10\x02\x12\x1c\n\x18MATERIAL_THIRD_ICON_TEXT\x10\x03\x12\x12\n\x0eMATERIAL_VIDEO\x10\x04\x12\x10\n\x0cMATERIAL_GIF\x10\x05\x12\x11\n\rMATERIAL_TEXT\x10\x06\x12\x15\n\x11MATERIAL_INTERACT\x10\x07\x12\x13\n\x0fMATERIAL_SPLASH\x10\x08\x12\x13\n\x0fMATERIAL_BANNER\x10\t\x12\x15\n\x11MATERIAL_MOTIVATE\x10\n\x12\x1b\n\x17MATERIAL_VERTICAL_VIDEO\x10\x0b\x12\x1a\n\x16MATERIAL_INSPIRE_VIDEO\x10\x0c\x12\x1e\n\x1aMATERIAL_INSPIRE_VIDEO_NEW\x10\x0f\x12\"\n\x1eMATERIAL_FEIBIAO_INSPIRE_VIDEO\x10p*\x83\x01\n\rMaterialLevel\x12\x1a\n\x16MATERIAL_LEVEL_UNKNOWN\x10\x00\x12\x14\n\x10MATERIAL_LEVEL_1\x10\x01\x12\x14\n\x10MATERIAL_LEVEL_2\x10\x02\x12\x14\n\x10MATERIAL_LEVEL_3\x10\x03\x12\x14\n\x10MATERIAL_LEVEL_4\x10\x04*~\n\nAdSlotType\x12\x10\n\x0cSLOT_UNKNOWN\x10\x00\x12\r\n\tLIST_FEED\x10\x01\x12\x10\n\x0c\x43ONTENT_FEED\x10\x02\x12\x0c\n\x08INTERACT\x10\x03\x12\n\n\x06SPLASH\x10\x04\x12\n\n\x06\x42\x41NNER\x10\x05\x12\t\n\x05VIDEO\x10\x06\x12\x0c\n\x08MOTIVATE\x10\x07*;\n\x0bInteraction\x12\x11\n\rINTER_UNKNOWN\x10\x00\x12\x0b\n\x07SURFING\x10\x01\x12\x0c\n\x08\x44OWNLOAD\x10\x02*7\n\x06OSType\x12\n\n\x06OS_ALL\x10\x00\x12\x0b\n\x07\x41NDROID\x10\x01\x12\x07\n\x03IOS\x10\x02\x12\x0b\n\x07WINDOWS\x10\x03*\'\n\nChargeType\x12\x07\n\x03\x43PC\x10\x00\x12\x07\n\x03\x43PM\x10\x01\x12\x07\n\x03\x43PS\x10\x02\x62\x06proto3')
)

_MATERIALTYPE = _descriptor.EnumDescriptor(
  name='MaterialType',
  full_name='idxinterface.MaterialType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_ICON_TEXT', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_IMAGE', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_THIRD_ICON_TEXT', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_VIDEO', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_GIF', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_TEXT', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_INTERACT', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_SPLASH', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_BANNER', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_MOTIVATE', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_VERTICAL_VIDEO', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_INSPIRE_VIDEO', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_INSPIRE_VIDEO_NEW', index=13, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_FEIBIAO_INSPIRE_VIDEO', index=14, number=112,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1789,
  serialized_end=2169,
)
_sym_db.RegisterEnumDescriptor(_MATERIALTYPE)

MaterialType = enum_type_wrapper.EnumTypeWrapper(_MATERIALTYPE)
_MATERIALLEVEL = _descriptor.EnumDescriptor(
  name='MaterialLevel',
  full_name='idxinterface.MaterialLevel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_1', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_2', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_3', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_4', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2172,
  serialized_end=2303,
)
_sym_db.RegisterEnumDescriptor(_MATERIALLEVEL)

MaterialLevel = enum_type_wrapper.EnumTypeWrapper(_MATERIALLEVEL)
_ADSLOTTYPE = _descriptor.EnumDescriptor(
  name='AdSlotType',
  full_name='idxinterface.AdSlotType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SLOT_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LIST_FEED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CONTENT_FEED', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTERACT', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SPLASH', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BANNER', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VIDEO', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MOTIVATE', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2305,
  serialized_end=2431,
)
_sym_db.RegisterEnumDescriptor(_ADSLOTTYPE)

AdSlotType = enum_type_wrapper.EnumTypeWrapper(_ADSLOTTYPE)
_INTERACTION = _descriptor.EnumDescriptor(
  name='Interaction',
  full_name='idxinterface.Interaction',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='INTER_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SURFING', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOWNLOAD', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2433,
  serialized_end=2492,
)
_sym_db.RegisterEnumDescriptor(_INTERACTION)

Interaction = enum_type_wrapper.EnumTypeWrapper(_INTERACTION)
_OSTYPE = _descriptor.EnumDescriptor(
  name='OSType',
  full_name='idxinterface.OSType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OS_ALL', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ANDROID', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='IOS', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='WINDOWS', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2494,
  serialized_end=2549,
)
_sym_db.RegisterEnumDescriptor(_OSTYPE)

OSType = enum_type_wrapper.EnumTypeWrapper(_OSTYPE)
_CHARGETYPE = _descriptor.EnumDescriptor(
  name='ChargeType',
  full_name='idxinterface.ChargeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CPC', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CPM', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CPS', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2551,
  serialized_end=2590,
)
_sym_db.RegisterEnumDescriptor(_CHARGETYPE)

ChargeType = enum_type_wrapper.EnumTypeWrapper(_CHARGETYPE)
MATERIAL_UNKNOWN = 0
MATERIAL_ICON_TEXT = 1
MATERIAL_IMAGE = 2
MATERIAL_THIRD_ICON_TEXT = 3
MATERIAL_VIDEO = 4
MATERIAL_GIF = 5
MATERIAL_TEXT = 6
MATERIAL_INTERACT = 7
MATERIAL_SPLASH = 8
MATERIAL_BANNER = 9
MATERIAL_MOTIVATE = 10
MATERIAL_VERTICAL_VIDEO = 11
MATERIAL_INSPIRE_VIDEO = 12
MATERIAL_INSPIRE_VIDEO_NEW = 15
MATERIAL_FEIBIAO_INSPIRE_VIDEO = 112
MATERIAL_LEVEL_UNKNOWN = 0
MATERIAL_LEVEL_1 = 1
MATERIAL_LEVEL_2 = 2
MATERIAL_LEVEL_3 = 3
MATERIAL_LEVEL_4 = 4
SLOT_UNKNOWN = 0
LIST_FEED = 1
CONTENT_FEED = 2
INTERACT = 3
SPLASH = 4
BANNER = 5
VIDEO = 6
MOTIVATE = 7
INTER_UNKNOWN = 0
SURFING = 1
DOWNLOAD = 2
OS_ALL = 0
ANDROID = 1
IOS = 2
WINDOWS = 3
CPC = 0
CPM = 1
CPS = 2



_GROUPITEM = _descriptor.Descriptor(
  name='GroupItem',
  full_name='idxinterface.GroupItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='groupid', full_name='idxinterface.GroupItem.groupid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='planid', full_name='idxinterface.GroupItem.planid', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='userid', full_name='idxinterface.GroupItem.userid', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='idxinterface.GroupItem.price', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='chagetype', full_name='idxinterface.GroupItem.chagetype', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='regionals', full_name='idxinterface.GroupItem.regionals', index=5,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='os', full_name='idxinterface.GroupItem.os', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideaids', full_name='idxinterface.GroupItem.ideaids', index=7,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adslottype', full_name='idxinterface.GroupItem.adslottype', index=8,
      number=9, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timepub', full_name='idxinterface.GroupItem.timepub', index=9,
      number=10, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='blacksid', full_name='idxinterface.GroupItem.blacksid', index=10,
      number=11, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='whitesid', full_name='idxinterface.GroupItem.whitesid', index=11,
      number=12, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ages', full_name='idxinterface.GroupItem.ages', index=12,
      number=13, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gender', full_name='idxinterface.GroupItem.gender', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='freq', full_name='idxinterface.GroupItem.freq', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='userlevel', full_name='idxinterface.GroupItem.userlevel', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='userType', full_name='idxinterface.GroupItem.userType', index=16,
      number=17, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='interests', full_name='idxinterface.GroupItem.interests', index=17,
      number=18, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='media_class', full_name='idxinterface.GroupItem.media_class', index=18,
      number=19, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='phonelevel', full_name='idxinterface.GroupItem.phonelevel', index=19,
      number=20, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cvr_threshold', full_name='idxinterface.GroupItem.cvr_threshold', index=20,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='balance', full_name='idxinterface.GroupItem.balance', index=21,
      number=22, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='new_user', full_name='idxinterface.GroupItem.new_user', index=22,
      number=23, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_weight', full_name='idxinterface.GroupItem.user_weight', index=23,
      number=24, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='network', full_name='idxinterface.GroupItem.network', index=24,
      number=25, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='black_install_pkg', full_name='idxinterface.GroupItem.black_install_pkg', index=25,
      number=26, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dislikes', full_name='idxinterface.GroupItem.dislikes', index=26,
      number=27, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='click_freq', full_name='idxinterface.GroupItem.click_freq', index=27,
      number=28, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='white_install_pkg', full_name='idxinterface.GroupItem.white_install_pkg', index=28,
      number=29, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='student', full_name='idxinterface.GroupItem.student', index=29,
      number=30, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_ocpc', full_name='idxinterface.GroupItem.is_ocpc', index=30,
      number=31, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content_category', full_name='idxinterface.GroupItem.content_category', index=31,
      number=32, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ocpc_price', full_name='idxinterface.GroupItem.ocpc_price', index=32,
      number=33, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ocpc_bid_update_time', full_name='idxinterface.GroupItem.ocpc_bid_update_time', index=33,
      number=34, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='conversion_goal', full_name='idxinterface.GroupItem.conversion_goal', index=34,
      number=35, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_uids', full_name='idxinterface.GroupItem.target_uids', index=35,
      number=36, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='delivery_type', full_name='idxinterface.GroupItem.delivery_type', index=36,
      number=37, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adslot_weight', full_name='idxinterface.GroupItem.adslot_weight', index=37,
      number=38, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_adslot_ids', full_name='idxinterface.GroupItem.target_adslot_ids', index=38,
      number=39, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_scpc', full_name='idxinterface.GroupItem.is_scpc', index=39,
      number=40, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_api_callback', full_name='idxinterface.GroupItem.is_api_callback', index=40,
      number=41, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='not_delivery_pr', full_name='idxinterface.GroupItem.not_delivery_pr', index=41,
      number=42, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='conversion_from', full_name='idxinterface.GroupItem.conversion_from', index=42,
      number=43, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='last_ocpc_opentime', full_name='idxinterface.GroupItem.last_ocpc_opentime', index=43,
      number=44, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duplicate_remove_days', full_name='idxinterface.GroupItem.duplicate_remove_days', index=44,
      number=45, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='agent_id', full_name='idxinterface.GroupItem.agent_id', index=45,
      number=46, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='conversion_goal_auto', full_name='idxinterface.GroupItem.conversion_goal_auto', index=46,
      number=47, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ocpc_status', full_name='idxinterface.GroupItem.ocpc_status', index=47,
      number=48, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ocpc_expand', full_name='idxinterface.GroupItem.ocpc_expand', index=48,
      number=49, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_deep_ocpc', full_name='idxinterface.GroupItem.is_deep_ocpc', index=49,
      number=50, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deep_conversion_goal', full_name='idxinterface.GroupItem.deep_conversion_goal', index=50,
      number=51, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deep_cpa', full_name='idxinterface.GroupItem.deep_cpa', index=51,
      number=52, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cpa_check_priority', full_name='idxinterface.GroupItem.cpa_check_priority', index=52,
      number=53, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=41,
  serialized_end=1227,
)


_IDEAITEM = _descriptor.Descriptor(
  name='IdeaItem',
  full_name='idxinterface.IdeaItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ideaid', full_name='idxinterface.IdeaItem.ideaid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mtype', full_name='idxinterface.IdeaItem.mtype', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='width', full_name='idxinterface.IdeaItem.width', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='height', full_name='idxinterface.IdeaItem.height', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='interaction', full_name='idxinterface.IdeaItem.interaction', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='class', full_name='idxinterface.IdeaItem.class', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='material_level', full_name='idxinterface.IdeaItem.material_level', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='siteid', full_name='idxinterface.IdeaItem.siteid', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='white_user_ad_corner', full_name='idxinterface.IdeaItem.white_user_ad_corner', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_api_callback', full_name='idxinterface.IdeaItem.is_api_callback', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='put_type', full_name='idxinterface.IdeaItem.put_type', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='goodsid', full_name='idxinterface.IdeaItem.goodsid', index=11,
      number=12, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='app_package_hash', full_name='idxinterface.IdeaItem.app_package_hash', index=12,
      number=13, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='middle_page_tags', full_name='idxinterface.IdeaItem.middle_page_tags', index=13,
      number=14, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content_hash', full_name='idxinterface.IdeaItem.content_hash', index=14,
      number=15, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title_sign', full_name='idxinterface.IdeaItem.title_sign', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='material_sign', full_name='idxinterface.IdeaItem.material_sign', index=16,
      number=17, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_js_callback', full_name='idxinterface.IdeaItem.is_js_callback', index=17,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1230,
  serialized_end=1693,
)


_IDXITEMS = _descriptor.Descriptor(
  name='IdxItems',
  full_name='idxinterface.IdxItems',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='gitems', full_name='idxinterface.IdxItems.gitems', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ditems', full_name='idxinterface.IdxItems.ditems', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1695,
  serialized_end=1786,
)

_GROUPITEM.fields_by_name['chagetype'].enum_type = _CHARGETYPE
_GROUPITEM.fields_by_name['os'].enum_type = _OSTYPE
_GROUPITEM.fields_by_name['adslottype'].enum_type = _ADSLOTTYPE
_IDEAITEM.fields_by_name['mtype'].enum_type = _MATERIALTYPE
_IDEAITEM.fields_by_name['interaction'].enum_type = _INTERACTION
_IDEAITEM.fields_by_name['material_level'].enum_type = _MATERIALLEVEL
_IDXITEMS.fields_by_name['gitems'].message_type = _GROUPITEM
_IDXITEMS.fields_by_name['ditems'].message_type = _IDEAITEM
DESCRIPTOR.message_types_by_name['GroupItem'] = _GROUPITEM
DESCRIPTOR.message_types_by_name['IdeaItem'] = _IDEAITEM
DESCRIPTOR.message_types_by_name['IdxItems'] = _IDXITEMS
DESCRIPTOR.enum_types_by_name['MaterialType'] = _MATERIALTYPE
DESCRIPTOR.enum_types_by_name['MaterialLevel'] = _MATERIALLEVEL
DESCRIPTOR.enum_types_by_name['AdSlotType'] = _ADSLOTTYPE
DESCRIPTOR.enum_types_by_name['Interaction'] = _INTERACTION
DESCRIPTOR.enum_types_by_name['OSType'] = _OSTYPE
DESCRIPTOR.enum_types_by_name['ChargeType'] = _CHARGETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GroupItem = _reflection.GeneratedProtocolMessageType('GroupItem', (_message.Message,), dict(
  DESCRIPTOR = _GROUPITEM,
  __module__ = 'idxinterface.idx_pb2'
  # @@protoc_insertion_point(class_scope:idxinterface.GroupItem)
  ))
_sym_db.RegisterMessage(GroupItem)

IdeaItem = _reflection.GeneratedProtocolMessageType('IdeaItem', (_message.Message,), dict(
  DESCRIPTOR = _IDEAITEM,
  __module__ = 'idxinterface.idx_pb2'
  # @@protoc_insertion_point(class_scope:idxinterface.IdeaItem)
  ))
_sym_db.RegisterMessage(IdeaItem)

IdxItems = _reflection.GeneratedProtocolMessageType('IdxItems', (_message.Message,), dict(
  DESCRIPTOR = _IDXITEMS,
  __module__ = 'idxinterface.idx_pb2'
  # @@protoc_insertion_point(class_scope:idxinterface.IdxItems)
  ))
_sym_db.RegisterMessage(IdxItems)


# @@protoc_insertion_point(module_scope)
