// Code generated by protoc-gen-go. DO NOT EDIT.
// source: qjp_AdvHidden.proto

package qjp_AdvHidden

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type QjpAdvHiddenItem struct {
	UnitidForQjp         string   `protobuf:"bytes,1,opt,name=unitidForQjp,proto3" json:"unitidForQjp,omitempty"`
	AdslotidForQjp       string   `protobuf:"bytes,2,opt,name=adslotidForQjp,proto3" json:"adslotidForQjp,omitempty"`
	TypeForQjp           int32    `protobuf:"varint,3,opt,name=typeForQjp,proto3" json:"typeForQjp,omitempty"`
	DiscountForQjp       int32    `protobuf:"varint,4,opt,name=discountForQjp,proto3" json:"discountForQjp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QjpAdvHiddenItem) Reset()         { *m = QjpAdvHiddenItem{} }
func (m *QjpAdvHiddenItem) String() string { return proto.CompactTextString(m) }
func (*QjpAdvHiddenItem) ProtoMessage()    {}
func (*QjpAdvHiddenItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_qjp_AdvHidden_1a743797952cab8a, []int{0}
}
func (m *QjpAdvHiddenItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QjpAdvHiddenItem.Unmarshal(m, b)
}
func (m *QjpAdvHiddenItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QjpAdvHiddenItem.Marshal(b, m, deterministic)
}
func (dst *QjpAdvHiddenItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QjpAdvHiddenItem.Merge(dst, src)
}
func (m *QjpAdvHiddenItem) XXX_Size() int {
	return xxx_messageInfo_QjpAdvHiddenItem.Size(m)
}
func (m *QjpAdvHiddenItem) XXX_DiscardUnknown() {
	xxx_messageInfo_QjpAdvHiddenItem.DiscardUnknown(m)
}

var xxx_messageInfo_QjpAdvHiddenItem proto.InternalMessageInfo

func (m *QjpAdvHiddenItem) GetUnitidForQjp() string {
	if m != nil {
		return m.UnitidForQjp
	}
	return ""
}

func (m *QjpAdvHiddenItem) GetAdslotidForQjp() string {
	if m != nil {
		return m.AdslotidForQjp
	}
	return ""
}

func (m *QjpAdvHiddenItem) GetTypeForQjp() int32 {
	if m != nil {
		return m.TypeForQjp
	}
	return 0
}

func (m *QjpAdvHiddenItem) GetDiscountForQjp() int32 {
	if m != nil {
		return m.DiscountForQjp
	}
	return 0
}

type QjpAdvHiddenList struct {
	Det                  []*QjpAdvHiddenItem `protobuf:"bytes,1,rep,name=det,proto3" json:"det,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *QjpAdvHiddenList) Reset()         { *m = QjpAdvHiddenList{} }
func (m *QjpAdvHiddenList) String() string { return proto.CompactTextString(m) }
func (*QjpAdvHiddenList) ProtoMessage()    {}
func (*QjpAdvHiddenList) Descriptor() ([]byte, []int) {
	return fileDescriptor_qjp_AdvHidden_1a743797952cab8a, []int{1}
}
func (m *QjpAdvHiddenList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QjpAdvHiddenList.Unmarshal(m, b)
}
func (m *QjpAdvHiddenList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QjpAdvHiddenList.Marshal(b, m, deterministic)
}
func (dst *QjpAdvHiddenList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QjpAdvHiddenList.Merge(dst, src)
}
func (m *QjpAdvHiddenList) XXX_Size() int {
	return xxx_messageInfo_QjpAdvHiddenList.Size(m)
}
func (m *QjpAdvHiddenList) XXX_DiscardUnknown() {
	xxx_messageInfo_QjpAdvHiddenList.DiscardUnknown(m)
}

var xxx_messageInfo_QjpAdvHiddenList proto.InternalMessageInfo

func (m *QjpAdvHiddenList) GetDet() []*QjpAdvHiddenItem {
	if m != nil {
		return m.Det
	}
	return nil
}

func init() {
	proto.RegisterType((*QjpAdvHiddenItem)(nil), "qjp_AdvHidden.QjpAdvHiddenItem")
	proto.RegisterType((*QjpAdvHiddenList)(nil), "qjp_AdvHidden.QjpAdvHiddenList")
}

func init() { proto.RegisterFile("qjp_AdvHidden.proto", fileDescriptor_qjp_AdvHidden_1a743797952cab8a) }

var fileDescriptor_qjp_AdvHidden_1a743797952cab8a = []byte{
	// 177 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2e, 0xcc, 0x2a, 0x88,
	0x77, 0x4c, 0x29, 0xf3, 0xc8, 0x4c, 0x49, 0x49, 0xcd, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0xe2, 0x45, 0x11, 0x54, 0x5a, 0xc6, 0xc8, 0x25, 0x10, 0x98, 0x55, 0x00, 0x17, 0xf0, 0x2c, 0x49,
	0xcd, 0x15, 0x52, 0xe2, 0xe2, 0x29, 0xcd, 0xcb, 0x2c, 0xc9, 0x4c, 0x71, 0xcb, 0x2f, 0x0a, 0xcc,
	0x2a, 0x90, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x42, 0x11, 0x13, 0x52, 0xe3, 0xe2, 0x4b, 0x4c,
	0x29, 0xce, 0xc9, 0x47, 0xa8, 0x62, 0x02, 0xab, 0x42, 0x13, 0x15, 0x92, 0xe3, 0xe2, 0x2a, 0xa9,
	0x2c, 0x48, 0x85, 0xaa, 0x61, 0x56, 0x60, 0xd4, 0x60, 0x0d, 0x42, 0x12, 0x01, 0x99, 0x93, 0x92,
	0x59, 0x9c, 0x9c, 0x5f, 0x9a, 0x57, 0x02, 0x55, 0xc3, 0x02, 0x56, 0x83, 0x26, 0xaa, 0xe4, 0x8a,
	0xea, 0x4e, 0x9f, 0xcc, 0xe2, 0x12, 0x21, 0x43, 0x2e, 0xe6, 0x94, 0xd4, 0x12, 0x09, 0x46, 0x05,
	0x66, 0x0d, 0x6e, 0x23, 0x79, 0x3d, 0x54, 0xef, 0xa2, 0xfb, 0x2a, 0x08, 0xa4, 0x36, 0x89, 0x0d,
	0x1c, 0x0a, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x60, 0x85, 0xbc, 0x65, 0x1c, 0x01, 0x00,
	0x00,
}
