// Code generated by protoc-gen-go. DO NOT EDIT.
// source: entrs_opt.proto

/*
Package entrs_opt is a generated protocol buffer package.

It is generated from these files:
	entrs_opt.proto

It has these top-level messages:
	EntrsOptWrapper
	DynamicCpmLoss
	DynamicCpmLossInfo
*/
package entrs_opt

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 外层文件包装
type EntrsOptWrapper struct {
	CpmLossParams *DynamicCpmLoss `protobuf:"bytes,1,opt,name=cpmLossParams" json:"cpmLossParams,omitempty"`
}

func (m *EntrsOptWrapper) Reset()                    { *m = EntrsOptWrapper{} }
func (m *EntrsOptWrapper) String() string            { return proto.CompactTextString(m) }
func (*EntrsOptWrapper) ProtoMessage()               {}
func (*EntrsOptWrapper) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *EntrsOptWrapper) GetCpmLossParams() *DynamicCpmLoss {
	if m != nil {
		return m.CpmLossParams
	}
	return nil
}

// 动态 cpmloss 信息
type DynamicCpmLoss struct {
	DynamicLossnfos map[string]*DynamicCpmLossInfo `protobuf:"bytes,1,rep,name=dynamicLossnfos" json:"dynamicLossnfos,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *DynamicCpmLoss) Reset()                    { *m = DynamicCpmLoss{} }
func (m *DynamicCpmLoss) String() string            { return proto.CompactTextString(m) }
func (*DynamicCpmLoss) ProtoMessage()               {}
func (*DynamicCpmLoss) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *DynamicCpmLoss) GetDynamicLossnfos() map[string]*DynamicCpmLossInfo {
	if m != nil {
		return m.DynamicLossnfos
	}
	return nil
}

// cpm loss 参数值定义
type DynamicCpmLossInfo struct {
	RatioFactor float64 `protobuf:"fixed64,1,opt,name=ratio_factor,json=ratioFactor" json:"ratio_factor,omitempty"`
	PowerFactor float64 `protobuf:"fixed64,2,opt,name=power_factor,json=powerFactor" json:"power_factor,omitempty"`
	ExpCvrThr   int64   `protobuf:"varint,3,opt,name=exp_cvr_thr,json=expCvrThr" json:"exp_cvr_thr,omitempty"`
}

func (m *DynamicCpmLossInfo) Reset()                    { *m = DynamicCpmLossInfo{} }
func (m *DynamicCpmLossInfo) String() string            { return proto.CompactTextString(m) }
func (*DynamicCpmLossInfo) ProtoMessage()               {}
func (*DynamicCpmLossInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *DynamicCpmLossInfo) GetRatioFactor() float64 {
	if m != nil {
		return m.RatioFactor
	}
	return 0
}

func (m *DynamicCpmLossInfo) GetPowerFactor() float64 {
	if m != nil {
		return m.PowerFactor
	}
	return 0
}

func (m *DynamicCpmLossInfo) GetExpCvrThr() int64 {
	if m != nil {
		return m.ExpCvrThr
	}
	return 0
}

func init() {
	proto.RegisterType((*EntrsOptWrapper)(nil), "entrs_opt.EntrsOptWrapper")
	proto.RegisterType((*DynamicCpmLoss)(nil), "entrs_opt.DynamicCpmLoss")
	proto.RegisterType((*DynamicCpmLossInfo)(nil), "entrs_opt.DynamicCpmLossInfo")
}

func init() { proto.RegisterFile("entrs_opt.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 268 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x91, 0xc1, 0x4a, 0xc4, 0x30,
	0x10, 0x86, 0x49, 0x8b, 0x42, 0xa7, 0x6a, 0x25, 0x78, 0xa8, 0x82, 0xb2, 0xf6, 0xd4, 0x53, 0x0f,
	0xbb, 0x17, 0xf1, 0xe2, 0x61, 0x55, 0x10, 0x04, 0x25, 0x08, 0x7a, 0x2b, 0xb1, 0xa6, 0xec, 0xa2,
	0x6d, 0x86, 0x69, 0xac, 0x5b, 0xdf, 0xd1, 0x77, 0x92, 0xa4, 0x56, 0x59, 0xb5, 0xb7, 0xfc, 0x1f,
	0x5f, 0xfe, 0x99, 0x10, 0x88, 0x54, 0x6d, 0xa8, 0xc9, 0x35, 0x9a, 0x0c, 0x49, 0x1b, 0xcd, 0x83,
	0x6f, 0x90, 0x08, 0x88, 0x2e, 0x6c, 0xb8, 0x41, 0x73, 0x4f, 0x12, 0x51, 0x11, 0x3f, 0x83, 0xed,
	0x02, 0xab, 0x6b, 0xdd, 0x34, 0xb7, 0x92, 0x64, 0xd5, 0xc4, 0x6c, 0xc2, 0xd2, 0x70, 0xba, 0x9f,
	0xfd, 0xd4, 0x9c, 0x77, 0xb5, 0xac, 0x96, 0xc5, 0xbc, 0xd7, 0xc4, 0xba, 0x9f, 0x7c, 0x30, 0xd8,
	0x59, 0x37, 0xf8, 0x03, 0x44, 0x4f, 0x3d, 0xb1, 0xb1, 0x2e, 0xb5, 0x6d, 0xf5, 0xd3, 0x70, 0x9a,
	0x8d, 0xb6, 0x0e, 0x71, 0xb8, 0x60, 0xd7, 0xec, 0xc4, 0xef, 0x9a, 0x03, 0x09, 0x7b, 0xff, 0x89,
	0x7c, 0x17, 0xfc, 0x67, 0xd5, 0xb9, 0xdd, 0x03, 0x61, 0x8f, 0x7c, 0x06, 0x1b, 0xad, 0x7c, 0x79,
	0x55, 0xb1, 0xe7, 0xde, 0x73, 0x38, 0x3a, 0xf9, 0xaa, 0x2e, 0xb5, 0xe8, 0xdd, 0x53, 0xef, 0x84,
	0x25, 0xef, 0xc0, 0xff, 0x0a, 0xfc, 0x18, 0xb6, 0x48, 0x9a, 0xa5, 0xce, 0x4b, 0x59, 0x18, 0x4d,
	0x6e, 0x12, 0x13, 0xa1, 0x63, 0x97, 0x0e, 0x59, 0x05, 0xf5, 0x9b, 0xa2, 0x41, 0xf1, 0x7a, 0xc5,
	0xb1, 0x2f, 0xe5, 0x08, 0x42, 0xb5, 0xc2, 0xbc, 0x68, 0x29, 0x37, 0x0b, 0x8a, 0xfd, 0x09, 0x4b,
	0x7d, 0x11, 0xa8, 0x15, 0xce, 0x5b, 0xba, 0x5b, 0xd0, 0xe3, 0xa6, 0xfb, 0xb1, 0xd9, 0x67, 0x00,
	0x00, 0x00, 0xff, 0xff, 0x45, 0x00, 0xc5, 0x73, 0xc4, 0x01, 0x00, 0x00,
}
