// Code generated by protoc-gen-go. DO NOT EDIT.
// source: mlserver.proto

/*
Package mlserver is a generated protocol buffer package.

It is generated from these files:
	mlserver.proto

It has these top-level messages:
	MlPingReq
	MlPingResp
	AdFillReq
	AdFillResp
	Media
	Site
	AdSlot
	Network
	Location
	Device
	User
	AdInfo
	Extra
	Request
	Output
	Prediction
	Response
	DebugLog
*/
package mlserver

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type MlPingReq struct {
}

func (m *MlPingReq) Reset()                    { *m = MlPingReq{} }
func (m *MlPingReq) String() string            { return proto.CompactTextString(m) }
func (*MlPingReq) ProtoMessage()               {}
func (*MlPingReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type MlPingResp struct {
}

func (m *MlPingResp) Reset()                    { *m = MlPingResp{} }
func (m *MlPingResp) String() string            { return proto.CompactTextString(m) }
func (*MlPingResp) ProtoMessage()               {}
func (*MlPingResp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type AdFillReq struct {
	Searchid   string   `protobuf:"bytes,1,opt,name=searchid" json:"searchid,omitempty"`
	Adids      []uint64 `protobuf:"varint,2,rep,packed,name=adids" json:"adids,omitempty"`
	CtrVersion string   `protobuf:"bytes,3,opt,name=ctr_version,json=ctrVersion" json:"ctr_version,omitempty"`
	CvrVersion string   `protobuf:"bytes,4,opt,name=cvr_version,json=cvrVersion" json:"cvr_version,omitempty"`
}

func (m *AdFillReq) Reset()                    { *m = AdFillReq{} }
func (m *AdFillReq) String() string            { return proto.CompactTextString(m) }
func (*AdFillReq) ProtoMessage()               {}
func (*AdFillReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *AdFillReq) GetSearchid() string {
	if m != nil {
		return m.Searchid
	}
	return ""
}

func (m *AdFillReq) GetAdids() []uint64 {
	if m != nil {
		return m.Adids
	}
	return nil
}

func (m *AdFillReq) GetCtrVersion() string {
	if m != nil {
		return m.CtrVersion
	}
	return ""
}

func (m *AdFillReq) GetCvrVersion() string {
	if m != nil {
		return m.CvrVersion
	}
	return ""
}

type AdFillResp struct {
}

func (m *AdFillResp) Reset()                    { *m = AdFillResp{} }
func (m *AdFillResp) String() string            { return proto.CompactTextString(m) }
func (*AdFillResp) ProtoMessage()               {}
func (*AdFillResp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

type Media struct {
	MediaAppsid int32   `protobuf:"varint,1,opt,name=media_appsid,json=mediaAppsid" json:"media_appsid,omitempty"`
	MediaType   int32   `protobuf:"varint,2,opt,name=media_type,json=mediaType" json:"media_type,omitempty"`
	Adslotid    int32   `protobuf:"varint,3,opt,name=adslotid" json:"adslotid,omitempty"`
	AdslotType  int32   `protobuf:"varint,4,opt,name=adslot_type,json=adslotType" json:"adslot_type,omitempty"`
	Floorbid    float32 `protobuf:"fixed32,5,opt,name=floorbid" json:"floorbid,omitempty"`
	Channel     int32   `protobuf:"varint,6,opt,name=channel" json:"channel,omitempty"`
	Site        *Site   `protobuf:"bytes,7,opt,name=site" json:"site,omitempty"`
	QttDtuId    string  `protobuf:"bytes,8,opt,name=qtt_dtu_id,json=qttDtuId" json:"qtt_dtu_id,omitempty"`
	// ++++++++++++++++新增字段，更改了以前字段的数据类型++++++++++++++++
	MediaAppsidString string `protobuf:"bytes,9,opt,name=media_appsid_string,json=mediaAppsidString" json:"media_appsid_string,omitempty"`
}

func (m *Media) Reset()                    { *m = Media{} }
func (m *Media) String() string            { return proto.CompactTextString(m) }
func (*Media) ProtoMessage()               {}
func (*Media) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Media) GetMediaAppsid() int32 {
	if m != nil {
		return m.MediaAppsid
	}
	return 0
}

func (m *Media) GetMediaType() int32 {
	if m != nil {
		return m.MediaType
	}
	return 0
}

func (m *Media) GetAdslotid() int32 {
	if m != nil {
		return m.Adslotid
	}
	return 0
}

func (m *Media) GetAdslotType() int32 {
	if m != nil {
		return m.AdslotType
	}
	return 0
}

func (m *Media) GetFloorbid() float32 {
	if m != nil {
		return m.Floorbid
	}
	return 0
}

func (m *Media) GetChannel() int32 {
	if m != nil {
		return m.Channel
	}
	return 0
}

func (m *Media) GetSite() *Site {
	if m != nil {
		return m.Site
	}
	return nil
}

func (m *Media) GetQttDtuId() string {
	if m != nil {
		return m.QttDtuId
	}
	return ""
}

func (m *Media) GetMediaAppsidString() string {
	if m != nil {
		return m.MediaAppsidString
	}
	return ""
}

type Site struct {
	AuthorId        int32 `protobuf:"varint,1,opt,name=author_id,json=authorId" json:"author_id,omitempty"`
	ContentId       int64 `protobuf:"varint,2,opt,name=content_id,json=contentId" json:"content_id,omitempty"`
	ContentCategory int32 `protobuf:"varint,3,opt,name=content_category,json=contentCategory" json:"content_category,omitempty"`
	// ++++++++++++++++新增字段，更改了以前字段的数据类型++++++++++++++++
	AuthorIdString string `protobuf:"bytes,4,opt,name=author_id_string,json=authorIdString" json:"author_id_string,omitempty"`
}

func (m *Site) Reset()                    { *m = Site{} }
func (m *Site) String() string            { return proto.CompactTextString(m) }
func (*Site) ProtoMessage()               {}
func (*Site) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *Site) GetAuthorId() int32 {
	if m != nil {
		return m.AuthorId
	}
	return 0
}

func (m *Site) GetContentId() int64 {
	if m != nil {
		return m.ContentId
	}
	return 0
}

func (m *Site) GetContentCategory() int32 {
	if m != nil {
		return m.ContentCategory
	}
	return 0
}

func (m *Site) GetAuthorIdString() string {
	if m != nil {
		return m.AuthorIdString
	}
	return ""
}

type AdSlot struct {
	Adslotid          int32   `protobuf:"varint,1,opt,name=adslotid" json:"adslotid,omitempty"`
	AdslotType        int32   `protobuf:"varint,2,opt,name=adslot_type,json=adslotType" json:"adslot_type,omitempty"`
	Floorbid          float32 `protobuf:"fixed32,3,opt,name=floorbid" json:"floorbid,omitempty"`
	Channel           int32   `protobuf:"varint,4,opt,name=channel" json:"channel,omitempty"`
	PageNum           int32   `protobuf:"varint,5,opt,name=page_num,json=pageNum" json:"page_num,omitempty"`
	BookId            string  `protobuf:"bytes,6,opt,name=book_id,json=bookId" json:"book_id,omitempty"`
	SdkType           string  `protobuf:"bytes,7,opt,name=sdk_type,json=sdkType" json:"sdk_type,omitempty"`
	Chapterid         string  `protobuf:"bytes,8,opt,name=chapterid" json:"chapterid,omitempty"`
	PageScrollTimeval string  `protobuf:"bytes,9,opt,name=page_scroll_timeval,json=pageScrollTimeval" json:"page_scroll_timeval,omitempty"`
	// ++++++++++++++++新增字段，更改了以前字段的数据类型++++++++++++++++
	AdslotidString string `protobuf:"bytes,10,opt,name=adslotid_string,json=adslotidString" json:"adslotid_string,omitempty"`
	ChannelString  string `protobuf:"bytes,11,opt,name=channel_string,json=channelString" json:"channel_string,omitempty"`
}

func (m *AdSlot) Reset()                    { *m = AdSlot{} }
func (m *AdSlot) String() string            { return proto.CompactTextString(m) }
func (*AdSlot) ProtoMessage()               {}
func (*AdSlot) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *AdSlot) GetAdslotid() int32 {
	if m != nil {
		return m.Adslotid
	}
	return 0
}

func (m *AdSlot) GetAdslotType() int32 {
	if m != nil {
		return m.AdslotType
	}
	return 0
}

func (m *AdSlot) GetFloorbid() float32 {
	if m != nil {
		return m.Floorbid
	}
	return 0
}

func (m *AdSlot) GetChannel() int32 {
	if m != nil {
		return m.Channel
	}
	return 0
}

func (m *AdSlot) GetPageNum() int32 {
	if m != nil {
		return m.PageNum
	}
	return 0
}

func (m *AdSlot) GetBookId() string {
	if m != nil {
		return m.BookId
	}
	return ""
}

func (m *AdSlot) GetSdkType() string {
	if m != nil {
		return m.SdkType
	}
	return ""
}

func (m *AdSlot) GetChapterid() string {
	if m != nil {
		return m.Chapterid
	}
	return ""
}

func (m *AdSlot) GetPageScrollTimeval() string {
	if m != nil {
		return m.PageScrollTimeval
	}
	return ""
}

func (m *AdSlot) GetAdslotidString() string {
	if m != nil {
		return m.AdslotidString
	}
	return ""
}

func (m *AdSlot) GetChannelString() string {
	if m != nil {
		return m.ChannelString
	}
	return ""
}

type Network struct {
	Network int32  `protobuf:"varint,1,opt,name=network" json:"network,omitempty"`
	Isp     int32  `protobuf:"varint,2,opt,name=isp" json:"isp,omitempty"`
	Ip      string `protobuf:"bytes,3,opt,name=ip" json:"ip,omitempty"`
}

func (m *Network) Reset()                    { *m = Network{} }
func (m *Network) String() string            { return proto.CompactTextString(m) }
func (*Network) ProtoMessage()               {}
func (*Network) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Network) GetNetwork() int32 {
	if m != nil {
		return m.Network
	}
	return 0
}

func (m *Network) GetIsp() int32 {
	if m != nil {
		return m.Isp
	}
	return 0
}

func (m *Network) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

type Location struct {
	Country   int32 `protobuf:"varint,1,opt,name=country" json:"country,omitempty"`
	Province  int32 `protobuf:"varint,2,opt,name=province" json:"province,omitempty"`
	City      int32 `protobuf:"varint,3,opt,name=city" json:"city,omitempty"`
	CityLevel int32 `protobuf:"varint,4,opt,name=city_level,json=cityLevel" json:"city_level,omitempty"`
}

func (m *Location) Reset()                    { *m = Location{} }
func (m *Location) String() string            { return proto.CompactTextString(m) }
func (*Location) ProtoMessage()               {}
func (*Location) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Location) GetCountry() int32 {
	if m != nil {
		return m.Country
	}
	return 0
}

func (m *Location) GetProvince() int32 {
	if m != nil {
		return m.Province
	}
	return 0
}

func (m *Location) GetCity() int32 {
	if m != nil {
		return m.City
	}
	return 0
}

func (m *Location) GetCityLevel() int32 {
	if m != nil {
		return m.CityLevel
	}
	return 0
}

type Device struct {
	Os         int32  `protobuf:"varint,1,opt,name=os" json:"os,omitempty"`
	Model      string `protobuf:"bytes,2,opt,name=model" json:"model,omitempty"`
	PhonePrice int32  `protobuf:"varint,3,opt,name=phone_price,json=phonePrice" json:"phone_price,omitempty"`
	PhoneLevel int32  `protobuf:"varint,4,opt,name=phone_level,json=phoneLevel" json:"phone_level,omitempty"`
	ScreenW    int32  `protobuf:"varint,5,opt,name=screen_w,json=screenW" json:"screen_w,omitempty"`
	ScreenH    int32  `protobuf:"varint,6,opt,name=screen_h,json=screenH" json:"screen_h,omitempty"`
	BrandTitle string `protobuf:"bytes,7,opt,name=brand_title,json=brandTitle" json:"brand_title,omitempty"`
}

func (m *Device) Reset()                    { *m = Device{} }
func (m *Device) String() string            { return proto.CompactTextString(m) }
func (*Device) ProtoMessage()               {}
func (*Device) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *Device) GetOs() int32 {
	if m != nil {
		return m.Os
	}
	return 0
}

func (m *Device) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *Device) GetPhonePrice() int32 {
	if m != nil {
		return m.PhonePrice
	}
	return 0
}

func (m *Device) GetPhoneLevel() int32 {
	if m != nil {
		return m.PhoneLevel
	}
	return 0
}

func (m *Device) GetScreenW() int32 {
	if m != nil {
		return m.ScreenW
	}
	return 0
}

func (m *Device) GetScreenH() int32 {
	if m != nil {
		return m.ScreenH
	}
	return 0
}

func (m *Device) GetBrandTitle() string {
	if m != nil {
		return m.BrandTitle
	}
	return ""
}

type User struct {
	Sex        int32    `protobuf:"varint,2,opt,name=sex" json:"sex,omitempty"`
	Age        int32    `protobuf:"varint,3,opt,name=age" json:"age,omitempty"`
	Coin       int32    `protobuf:"varint,4,opt,name=coin" json:"coin,omitempty"`
	Uid        string   `protobuf:"bytes,5,opt,name=uid" json:"uid,omitempty"`
	Interests  []int32  `protobuf:"varint,6,rep,packed,name=interests" json:"interests,omitempty"`
	Installpkg []string `protobuf:"bytes,7,rep,name=installpkg" json:"installpkg,omitempty"`
	ReqCount   uint32   `protobuf:"varint,8,opt,name=req_count,json=reqCount" json:"req_count,omitempty"`
	ClickCount int32    `protobuf:"varint,9,opt,name=click_count,json=clickCount" json:"click_count,omitempty"`
	IsNewUser  int32    `protobuf:"varint,10,opt,name=is_new_user,json=isNewUser" json:"is_new_user,omitempty"`
}

func (m *User) Reset()                    { *m = User{} }
func (m *User) String() string            { return proto.CompactTextString(m) }
func (*User) ProtoMessage()               {}
func (*User) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *User) GetSex() int32 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *User) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *User) GetCoin() int32 {
	if m != nil {
		return m.Coin
	}
	return 0
}

func (m *User) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *User) GetInterests() []int32 {
	if m != nil {
		return m.Interests
	}
	return nil
}

func (m *User) GetInstallpkg() []string {
	if m != nil {
		return m.Installpkg
	}
	return nil
}

func (m *User) GetReqCount() uint32 {
	if m != nil {
		return m.ReqCount
	}
	return 0
}

func (m *User) GetClickCount() int32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

func (m *User) GetIsNewUser() int32 {
	if m != nil {
		return m.IsNewUser
	}
	return 0
}

type AdInfo struct {
	Bid                 int32  `protobuf:"varint,1,opt,name=bid" json:"bid,omitempty"`
	Ideaid              int32  `protobuf:"varint,2,opt,name=ideaid" json:"ideaid,omitempty"`
	Unitid              int32  `protobuf:"varint,3,opt,name=unitid" json:"unitid,omitempty"`
	Planid              int32  `protobuf:"varint,4,opt,name=planid" json:"planid,omitempty"`
	Userid              int32  `protobuf:"varint,5,opt,name=userid" json:"userid,omitempty"`
	Adtype              int32  `protobuf:"varint,6,opt,name=adtype" json:"adtype,omitempty"`
	Interaction         int32  `protobuf:"varint,7,opt,name=interaction" json:"interaction,omitempty"`
	Class               int32  `protobuf:"varint,8,opt,name=class" json:"class,omitempty"`
	ShowCount           int32  `protobuf:"varint,9,opt,name=show_count,json=showCount" json:"show_count,omitempty"`
	ClickCount          int32  `protobuf:"varint,10,opt,name=click_count,json=clickCount" json:"click_count,omitempty"`
	LongClickCount      int32  `protobuf:"varint,11,opt,name=long_click_count,json=longClickCount" json:"long_click_count,omitempty"`
	BaseCtr             uint64 `protobuf:"varint,12,opt,name=base_ctr,json=baseCtr" json:"base_ctr,omitempty"`
	IsNewAd             int32  `protobuf:"varint,13,opt,name=is_new_ad,json=isNewAd" json:"is_new_ad,omitempty"`
	SiteId              int32  `protobuf:"varint,14,opt,name=site_id,json=siteId" json:"site_id,omitempty"`
	IsApiCallback       int32  `protobuf:"varint,15,opt,name=is_api_callback,json=isApiCallback" json:"is_api_callback,omitempty"`
	UserType            int32  `protobuf:"varint,16,opt,name=user_type,json=userType" json:"user_type,omitempty"`
	IsAutoCoin          int32  `protobuf:"varint,17,opt,name=is_auto_coin,json=isAutoCoin" json:"is_auto_coin,omitempty"`
	DynamicMaterialType int32  `protobuf:"varint,18,opt,name=dynamic_material_type,json=dynamicMaterialType" json:"dynamic_material_type,omitempty"`
	ExpStyle            int32  `protobuf:"varint,19,opt,name=exp_style,json=expStyle" json:"exp_style,omitempty"`
	ConversionGoal      int32  `protobuf:"varint,20,opt,name=conversion_goal,json=conversionGoal" json:"conversion_goal,omitempty"`
	CvrThresHold        int64  `protobuf:"varint,21,opt,name=cvr_thres_hold,json=cvrThresHold" json:"cvr_thres_hold,omitempty"`
	ConversionGoalAuto  int32  `protobuf:"varint,22,opt,name=conversion_goal_auto,json=conversionGoalAuto" json:"conversion_goal_auto,omitempty"`
	TaskId              int32  `protobuf:"varint,23,opt,name=task_id,json=taskId" json:"task_id,omitempty"`
}

func (m *AdInfo) Reset()                    { *m = AdInfo{} }
func (m *AdInfo) String() string            { return proto.CompactTextString(m) }
func (*AdInfo) ProtoMessage()               {}
func (*AdInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *AdInfo) GetBid() int32 {
	if m != nil {
		return m.Bid
	}
	return 0
}

func (m *AdInfo) GetIdeaid() int32 {
	if m != nil {
		return m.Ideaid
	}
	return 0
}

func (m *AdInfo) GetUnitid() int32 {
	if m != nil {
		return m.Unitid
	}
	return 0
}

func (m *AdInfo) GetPlanid() int32 {
	if m != nil {
		return m.Planid
	}
	return 0
}

func (m *AdInfo) GetUserid() int32 {
	if m != nil {
		return m.Userid
	}
	return 0
}

func (m *AdInfo) GetAdtype() int32 {
	if m != nil {
		return m.Adtype
	}
	return 0
}

func (m *AdInfo) GetInteraction() int32 {
	if m != nil {
		return m.Interaction
	}
	return 0
}

func (m *AdInfo) GetClass() int32 {
	if m != nil {
		return m.Class
	}
	return 0
}

func (m *AdInfo) GetShowCount() int32 {
	if m != nil {
		return m.ShowCount
	}
	return 0
}

func (m *AdInfo) GetClickCount() int32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

func (m *AdInfo) GetLongClickCount() int32 {
	if m != nil {
		return m.LongClickCount
	}
	return 0
}

func (m *AdInfo) GetBaseCtr() uint64 {
	if m != nil {
		return m.BaseCtr
	}
	return 0
}

func (m *AdInfo) GetIsNewAd() int32 {
	if m != nil {
		return m.IsNewAd
	}
	return 0
}

func (m *AdInfo) GetSiteId() int32 {
	if m != nil {
		return m.SiteId
	}
	return 0
}

func (m *AdInfo) GetIsApiCallback() int32 {
	if m != nil {
		return m.IsApiCallback
	}
	return 0
}

func (m *AdInfo) GetUserType() int32 {
	if m != nil {
		return m.UserType
	}
	return 0
}

func (m *AdInfo) GetIsAutoCoin() int32 {
	if m != nil {
		return m.IsAutoCoin
	}
	return 0
}

func (m *AdInfo) GetDynamicMaterialType() int32 {
	if m != nil {
		return m.DynamicMaterialType
	}
	return 0
}

func (m *AdInfo) GetExpStyle() int32 {
	if m != nil {
		return m.ExpStyle
	}
	return 0
}

func (m *AdInfo) GetConversionGoal() int32 {
	if m != nil {
		return m.ConversionGoal
	}
	return 0
}

func (m *AdInfo) GetCvrThresHold() int64 {
	if m != nil {
		return m.CvrThresHold
	}
	return 0
}

func (m *AdInfo) GetConversionGoalAuto() int32 {
	if m != nil {
		return m.ConversionGoalAuto
	}
	return 0
}

func (m *AdInfo) GetTaskId() int32 {
	if m != nil {
		return m.TaskId
	}
	return 0
}

type Extra struct {
	TouchX uint32 `protobuf:"varint,1,opt,name=touch_x,json=touchX" json:"touch_x,omitempty"`
	TouchY uint32 `protobuf:"varint,2,opt,name=touch_y,json=touchY" json:"touch_y,omitempty"`
}

func (m *Extra) Reset()                    { *m = Extra{} }
func (m *Extra) String() string            { return proto.CompactTextString(m) }
func (*Extra) ProtoMessage()               {}
func (*Extra) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *Extra) GetTouchX() uint32 {
	if m != nil {
		return m.TouchX
	}
	return 0
}

func (m *Extra) GetTouchY() uint32 {
	if m != nil {
		return m.TouchY
	}
	return 0
}

type Request struct {
	Version         string    `protobuf:"bytes,1,opt,name=version" json:"version,omitempty"`
	Ads             []*AdInfo `protobuf:"bytes,2,rep,name=ads" json:"ads,omitempty"`
	Media           *Media    `protobuf:"bytes,3,opt,name=media" json:"media,omitempty"`
	User            *User     `protobuf:"bytes,4,opt,name=user" json:"user,omitempty"`
	Loc             *Location `protobuf:"bytes,5,opt,name=loc" json:"loc,omitempty"`
	Network         *Network  `protobuf:"bytes,6,opt,name=network" json:"network,omitempty"`
	Device          *Device   `protobuf:"bytes,7,opt,name=device" json:"device,omitempty"`
	Time            int64     `protobuf:"varint,8,opt,name=time" json:"time,omitempty"`
	CvrVersion      string    `protobuf:"bytes,9,opt,name=cvr_version,json=cvrVersion" json:"cvr_version,omitempty"`
	SearchTimestamp uint32    `protobuf:"varint,10,opt,name=search_timestamp,json=searchTimestamp" json:"search_timestamp,omitempty"`
	Extra           *Extra    `protobuf:"bytes,11,opt,name=extra" json:"extra,omitempty"`
	AntispamVersion string    `protobuf:"bytes,12,opt,name=antispam_version,json=antispamVersion" json:"antispam_version,omitempty"`
	ClickTimestamp  uint32    `protobuf:"varint,13,opt,name=click_timestamp,json=clickTimestamp" json:"click_timestamp,omitempty"`
	AdSlot          *AdSlot   `protobuf:"bytes,14,opt,name=ad_slot,json=adSlot" json:"ad_slot,omitempty"`
	Debug           bool      `protobuf:"varint,15,opt,name=debug" json:"debug,omitempty"`
	Searchid        string    `protobuf:"bytes,16,opt,name=searchid" json:"searchid,omitempty"`
	Exptags         []string  `protobuf:"bytes,17,rep,name=exptags" json:"exptags,omitempty"`
	ReqTime         int64     `protobuf:"varint,18,opt,name=req_time,json=reqTime" json:"req_time,omitempty"`
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *Request) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *Request) GetAds() []*AdInfo {
	if m != nil {
		return m.Ads
	}
	return nil
}

func (m *Request) GetMedia() *Media {
	if m != nil {
		return m.Media
	}
	return nil
}

func (m *Request) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Request) GetLoc() *Location {
	if m != nil {
		return m.Loc
	}
	return nil
}

func (m *Request) GetNetwork() *Network {
	if m != nil {
		return m.Network
	}
	return nil
}

func (m *Request) GetDevice() *Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *Request) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *Request) GetCvrVersion() string {
	if m != nil {
		return m.CvrVersion
	}
	return ""
}

func (m *Request) GetSearchTimestamp() uint32 {
	if m != nil {
		return m.SearchTimestamp
	}
	return 0
}

func (m *Request) GetExtra() *Extra {
	if m != nil {
		return m.Extra
	}
	return nil
}

func (m *Request) GetAntispamVersion() string {
	if m != nil {
		return m.AntispamVersion
	}
	return ""
}

func (m *Request) GetClickTimestamp() uint32 {
	if m != nil {
		return m.ClickTimestamp
	}
	return 0
}

func (m *Request) GetAdSlot() *AdSlot {
	if m != nil {
		return m.AdSlot
	}
	return nil
}

func (m *Request) GetDebug() bool {
	if m != nil {
		return m.Debug
	}
	return false
}

func (m *Request) GetSearchid() string {
	if m != nil {
		return m.Searchid
	}
	return ""
}

func (m *Request) GetExptags() []string {
	if m != nil {
		return m.Exptags
	}
	return nil
}

func (m *Request) GetReqTime() int64 {
	if m != nil {
		return m.ReqTime
	}
	return 0
}

type Output struct {
	Raw        []float64 `protobuf:"fixed64,1,rep,packed,name=raw" json:"raw,omitempty"`
	Calibrated []float64 `protobuf:"fixed64,2,rep,packed,name=calibrated" json:"calibrated,omitempty"`
	ModelName  string    `protobuf:"bytes,3,opt,name=model_name,json=modelName" json:"model_name,omitempty"`
	Type       int32     `protobuf:"varint,4,opt,name=type" json:"type,omitempty"`
}

func (m *Output) Reset()                    { *m = Output{} }
func (m *Output) String() string            { return proto.CompactTextString(m) }
func (*Output) ProtoMessage()               {}
func (*Output) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *Output) GetRaw() []float64 {
	if m != nil {
		return m.Raw
	}
	return nil
}

func (m *Output) GetCalibrated() []float64 {
	if m != nil {
		return m.Calibrated
	}
	return nil
}

func (m *Output) GetModelName() string {
	if m != nil {
		return m.ModelName
	}
	return ""
}

func (m *Output) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

type Prediction struct {
	Adid      int32     `protobuf:"varint,1,opt,name=adid" json:"adid,omitempty"`
	Value     float64   `protobuf:"fixed64,2,opt,name=value" json:"value,omitempty"`
	Cvr       float64   `protobuf:"fixed64,3,opt,name=cvr" json:"cvr,omitempty"`
	Antispam  float64   `protobuf:"fixed64,4,opt,name=antispam" json:"antispam,omitempty"`
	RawCtr    float64   `protobuf:"fixed64,5,opt,name=raw_ctr,json=rawCtr" json:"raw_ctr,omitempty"`
	RawCvr    float64   `protobuf:"fixed64,6,opt,name=raw_cvr,json=rawCvr" json:"raw_cvr,omitempty"`
	ModelName string    `protobuf:"bytes,7,opt,name=model_name,json=modelName" json:"model_name,omitempty"`
	Values    []*Output `protobuf:"bytes,8,rep,name=values" json:"values,omitempty"`
}

func (m *Prediction) Reset()                    { *m = Prediction{} }
func (m *Prediction) String() string            { return proto.CompactTextString(m) }
func (*Prediction) ProtoMessage()               {}
func (*Prediction) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *Prediction) GetAdid() int32 {
	if m != nil {
		return m.Adid
	}
	return 0
}

func (m *Prediction) GetValue() float64 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *Prediction) GetCvr() float64 {
	if m != nil {
		return m.Cvr
	}
	return 0
}

func (m *Prediction) GetAntispam() float64 {
	if m != nil {
		return m.Antispam
	}
	return 0
}

func (m *Prediction) GetRawCtr() float64 {
	if m != nil {
		return m.RawCtr
	}
	return 0
}

func (m *Prediction) GetRawCvr() float64 {
	if m != nil {
		return m.RawCvr
	}
	return 0
}

func (m *Prediction) GetModelName() string {
	if m != nil {
		return m.ModelName
	}
	return ""
}

func (m *Prediction) GetValues() []*Output {
	if m != nil {
		return m.Values
	}
	return nil
}

type Response struct {
	Recode       int32         `protobuf:"varint,1,opt,name=recode" json:"recode,omitempty"`
	Results      []*Prediction `protobuf:"bytes,2,rep,name=results" json:"results,omitempty"`
	DebugLogs    []*DebugLog   `protobuf:"bytes,3,rep,name=debug_logs,json=debugLogs" json:"debug_logs,omitempty"`
	MlHost       string        `protobuf:"bytes,4,opt,name=ml_host,json=mlHost" json:"ml_host,omitempty"`
	CtrVersion   string        `protobuf:"bytes,5,opt,name=ctr_version,json=ctrVersion" json:"ctr_version,omitempty"`
	CvrVersion   string        `protobuf:"bytes,6,opt,name=cvr_version,json=cvrVersion" json:"cvr_version,omitempty"`
	RespTime     int64         `protobuf:"varint,7,opt,name=resp_time,json=respTime" json:"resp_time,omitempty"`
	ProcessTimes []int64       `protobuf:"varint,8,rep,packed,name=process_times,json=processTimes" json:"process_times,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *Response) GetRecode() int32 {
	if m != nil {
		return m.Recode
	}
	return 0
}

func (m *Response) GetResults() []*Prediction {
	if m != nil {
		return m.Results
	}
	return nil
}

func (m *Response) GetDebugLogs() []*DebugLog {
	if m != nil {
		return m.DebugLogs
	}
	return nil
}

func (m *Response) GetMlHost() string {
	if m != nil {
		return m.MlHost
	}
	return ""
}

func (m *Response) GetCtrVersion() string {
	if m != nil {
		return m.CtrVersion
	}
	return ""
}

func (m *Response) GetCvrVersion() string {
	if m != nil {
		return m.CvrVersion
	}
	return ""
}

func (m *Response) GetRespTime() int64 {
	if m != nil {
		return m.RespTime
	}
	return 0
}

func (m *Response) GetProcessTimes() []int64 {
	if m != nil {
		return m.ProcessTimes
	}
	return nil
}

type DebugLog struct {
	ModuleName string   `protobuf:"bytes,1,opt,name=module_name,json=moduleName" json:"module_name,omitempty"`
	Logs       []string `protobuf:"bytes,2,rep,name=logs" json:"logs,omitempty"`
}

func (m *DebugLog) Reset()                    { *m = DebugLog{} }
func (m *DebugLog) String() string            { return proto.CompactTextString(m) }
func (*DebugLog) ProtoMessage()               {}
func (*DebugLog) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *DebugLog) GetModuleName() string {
	if m != nil {
		return m.ModuleName
	}
	return ""
}

func (m *DebugLog) GetLogs() []string {
	if m != nil {
		return m.Logs
	}
	return nil
}

func init() {
	proto.RegisterType((*MlPingReq)(nil), "mlserver.MlPingReq")
	proto.RegisterType((*MlPingResp)(nil), "mlserver.MlPingResp")
	proto.RegisterType((*AdFillReq)(nil), "mlserver.AdFillReq")
	proto.RegisterType((*AdFillResp)(nil), "mlserver.AdFillResp")
	proto.RegisterType((*Media)(nil), "mlserver.Media")
	proto.RegisterType((*Site)(nil), "mlserver.Site")
	proto.RegisterType((*AdSlot)(nil), "mlserver.AdSlot")
	proto.RegisterType((*Network)(nil), "mlserver.Network")
	proto.RegisterType((*Location)(nil), "mlserver.Location")
	proto.RegisterType((*Device)(nil), "mlserver.Device")
	proto.RegisterType((*User)(nil), "mlserver.User")
	proto.RegisterType((*AdInfo)(nil), "mlserver.AdInfo")
	proto.RegisterType((*Extra)(nil), "mlserver.Extra")
	proto.RegisterType((*Request)(nil), "mlserver.Request")
	proto.RegisterType((*Output)(nil), "mlserver.Output")
	proto.RegisterType((*Prediction)(nil), "mlserver.Prediction")
	proto.RegisterType((*Response)(nil), "mlserver.Response")
	proto.RegisterType((*DebugLog)(nil), "mlserver.DebugLog")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Predictor service

type PredictorClient interface {
	Ping(ctx context.Context, in *MlPingReq, opts ...grpc.CallOption) (*MlPingResp, error)
	Predict(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
	FillCallback(ctx context.Context, in *AdFillReq, opts ...grpc.CallOption) (*AdFillResp, error)
}

type predictorClient struct {
	cc *grpc.ClientConn
}

func NewPredictorClient(cc *grpc.ClientConn) PredictorClient {
	return &predictorClient{cc}
}

func (c *predictorClient) Ping(ctx context.Context, in *MlPingReq, opts ...grpc.CallOption) (*MlPingResp, error) {
	out := new(MlPingResp)
	err := grpc.Invoke(ctx, "/mlserver.Predictor/Ping", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *predictorClient) Predict(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := grpc.Invoke(ctx, "/mlserver.Predictor/Predict", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *predictorClient) FillCallback(ctx context.Context, in *AdFillReq, opts ...grpc.CallOption) (*AdFillResp, error) {
	out := new(AdFillResp)
	err := grpc.Invoke(ctx, "/mlserver.Predictor/FillCallback", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Predictor service

type PredictorServer interface {
	Ping(context.Context, *MlPingReq) (*MlPingResp, error)
	Predict(context.Context, *Request) (*Response, error)
	FillCallback(context.Context, *AdFillReq) (*AdFillResp, error)
}

func RegisterPredictorServer(s *grpc.Server, srv PredictorServer) {
	s.RegisterService(&_Predictor_serviceDesc, srv)
}

func _Predictor_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MlPingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PredictorServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlserver.Predictor/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PredictorServer).Ping(ctx, req.(*MlPingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Predictor_Predict_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PredictorServer).Predict(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlserver.Predictor/Predict",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PredictorServer).Predict(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Predictor_FillCallback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdFillReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PredictorServer).FillCallback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlserver.Predictor/FillCallback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PredictorServer).FillCallback(ctx, req.(*AdFillReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Predictor_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mlserver.Predictor",
	HandlerType: (*PredictorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _Predictor_Ping_Handler,
		},
		{
			MethodName: "Predict",
			Handler:    _Predictor_Predict_Handler,
		},
		{
			MethodName: "FillCallback",
			Handler:    _Predictor_FillCallback_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mlserver.proto",
}

func init() { proto.RegisterFile("mlserver.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1800 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x57, 0xcd, 0x72, 0x24, 0x39,
	0x11, 0x9e, 0xfe, 0xef, 0xca, 0xb6, 0xdb, 0x1e, 0xd9, 0xbb, 0x5b, 0x3b, 0xbb, 0x2c, 0x4d, 0xb1,
	0x0b, 0xbd, 0x41, 0xc4, 0x04, 0x78, 0x4f, 0x04, 0x07, 0xc2, 0xe1, 0x5d, 0x18, 0x47, 0xcc, 0x98,
	0x09, 0xd9, 0xfc, 0x9d, 0x2a, 0xd4, 0x55, 0xda, 0x6e, 0x85, 0xab, 0x4b, 0x65, 0x49, 0xd5, 0xb6,
	0x4f, 0x3c, 0x06, 0x77, 0x1e, 0x80, 0x08, 0x9e, 0x82, 0x37, 0xe0, 0xca, 0x95, 0x03, 0x8f, 0xc0,
	0x81, 0xc8, 0x94, 0xaa, 0xab, 0xdd, 0x03, 0xb3, 0x37, 0xe5, 0x97, 0x59, 0x4a, 0xe9, 0xcb, 0x1f,
	0x65, 0xc1, 0x74, 0x5d, 0x58, 0x69, 0x36, 0xd2, 0xbc, 0xac, 0x8c, 0x76, 0x9a, 0x8d, 0x1b, 0x39,
	0x99, 0x40, 0xf4, 0xa6, 0x78, 0xab, 0xca, 0x25, 0x97, 0x77, 0xc9, 0x01, 0x40, 0x23, 0xd8, 0x2a,
	0xf9, 0x13, 0x44, 0xe7, 0xf9, 0xaf, 0x54, 0x51, 0x70, 0x79, 0xc7, 0x5e, 0xc0, 0xd8, 0x4a, 0x61,
	0xb2, 0x95, 0xca, 0xe3, 0xce, 0xac, 0x33, 0x8f, 0xf8, 0x56, 0x66, 0xa7, 0x30, 0x10, 0xb9, 0xca,
	0x6d, 0xdc, 0x9d, 0xf5, 0xe6, 0x7d, 0xee, 0x05, 0xf6, 0x7d, 0x98, 0x64, 0xce, 0xa4, 0x1b, 0x69,
	0xac, 0xd2, 0x65, 0xdc, 0xa3, 0x8f, 0x20, 0x73, 0xe6, 0x77, 0x1e, 0x21, 0x83, 0x4d, 0x6b, 0xd0,
	0x0f, 0x06, 0x9b, 0xc6, 0x00, 0x8f, 0xd3, 0x1c, 0xc0, 0x56, 0xc9, 0x5f, 0xbb, 0x30, 0x78, 0x23,
	0x73, 0x25, 0xd8, 0x0f, 0xe0, 0x60, 0x8d, 0x8b, 0x54, 0x54, 0x95, 0x0d, 0xe7, 0x19, 0xf0, 0x09,
	0x61, 0xe7, 0x04, 0xb1, 0xef, 0x01, 0x78, 0x13, 0xf7, 0x58, 0xc9, 0xb8, 0x4b, 0x06, 0x11, 0x21,
	0x37, 0x8f, 0x95, 0xc4, 0xdb, 0x88, 0xdc, 0x16, 0xda, 0xa9, 0x9c, 0x0e, 0x36, 0xe0, 0x5b, 0x19,
	0x8f, 0xe5, 0xd7, 0xfe, 0xdb, 0x3e, 0xa9, 0xc1, 0x43, 0xcd, 0xc7, 0xdf, 0x16, 0x5a, 0x9b, 0x85,
	0xca, 0xe3, 0xc1, 0xac, 0x33, 0xef, 0xf2, 0xad, 0xcc, 0x62, 0x18, 0x65, 0x2b, 0x51, 0x96, 0xb2,
	0x88, 0x87, 0xf4, 0x61, 0x23, 0xb2, 0x04, 0xfa, 0x56, 0x39, 0x19, 0x8f, 0x66, 0x9d, 0xf9, 0xe4,
	0x6c, 0xfa, 0x72, 0x1b, 0x91, 0x6b, 0xe5, 0x24, 0x27, 0x1d, 0xfb, 0x14, 0xe0, 0xce, 0xb9, 0x34,
	0x77, 0x75, 0xaa, 0xf2, 0x78, 0xec, 0x69, 0xbe, 0x73, 0xee, 0x6b, 0x57, 0x5f, 0xe6, 0xec, 0x25,
	0x9c, 0xec, 0x5e, 0x3b, 0xb5, 0xce, 0xa8, 0x72, 0x19, 0x47, 0x64, 0xf6, 0x7c, 0xe7, 0xf6, 0xd7,
	0xa4, 0x48, 0xfe, 0xdc, 0x81, 0x3e, 0x6e, 0xce, 0x3e, 0x81, 0x48, 0xd4, 0x6e, 0xa5, 0x4d, 0xba,
	0x25, 0x6b, 0xec, 0x81, 0x4b, 0x62, 0x2a, 0xd3, 0xa5, 0x93, 0xa5, 0x43, 0x2d, 0x32, 0xd5, 0xe3,
	0x51, 0x40, 0x2e, 0x73, 0xf6, 0x25, 0x1c, 0x37, 0xea, 0x4c, 0x38, 0xb9, 0xd4, 0xe6, 0x31, 0x30,
	0x76, 0x14, 0xf0, 0x8b, 0x00, 0xb3, 0x39, 0x1c, 0x6f, 0xdd, 0x34, 0x87, 0xf3, 0x41, 0x9d, 0x36,
	0xde, 0xc2, 0xc9, 0xfe, 0xd5, 0x85, 0xe1, 0x79, 0x7e, 0x5d, 0x68, 0xf7, 0x24, 0x12, 0x9d, 0xf7,
	0x47, 0xa2, 0xfb, 0xde, 0x48, 0xf4, 0xfe, 0x7f, 0x24, 0xfa, 0x4f, 0x23, 0xf1, 0x31, 0x8c, 0x2b,
	0xb1, 0x94, 0x69, 0x59, 0xaf, 0x29, 0x7e, 0x03, 0x3e, 0x42, 0xf9, 0xaa, 0x5e, 0xb3, 0x8f, 0x60,
	0xb4, 0xd0, 0xfa, 0x16, 0x99, 0x18, 0xd2, 0xc9, 0x87, 0x28, 0x5e, 0xe6, 0xf8, 0x8d, 0xcd, 0x6f,
	0xfd, 0x39, 0x46, 0xa4, 0x19, 0xd9, 0xfc, 0x96, 0x0e, 0xf1, 0x29, 0x44, 0xd9, 0x4a, 0x54, 0x4e,
	0x9a, 0x6d, 0xcc, 0x5a, 0x00, 0x83, 0x46, 0xce, 0x6c, 0x66, 0x74, 0x51, 0xa4, 0x4e, 0xad, 0xe5,
	0x46, 0x14, 0x4d, 0xd0, 0x50, 0x75, 0x4d, 0x9a, 0x1b, 0xaf, 0x60, 0x3f, 0x86, 0xa3, 0xe6, 0xfe,
	0x0d, 0x87, 0x10, 0x38, 0x0c, 0xb0, 0xe7, 0x90, 0x7d, 0x01, 0xd3, 0x70, 0xa1, 0xc6, 0x6e, 0x42,
	0x76, 0x87, 0x01, 0x0d, 0x54, 0x7f, 0x03, 0xa3, 0x2b, 0xe9, 0xee, 0xb5, 0xb9, 0x45, 0x46, 0x4a,
	0xbf, 0x0c, 0x4c, 0x37, 0x22, 0x3b, 0x86, 0x9e, 0xb2, 0x55, 0x20, 0x18, 0x97, 0x6c, 0x0a, 0x5d,
	0x55, 0x85, 0x9a, 0xed, 0xaa, 0x2a, 0xb1, 0x30, 0x7e, 0xad, 0x33, 0xe1, 0xb0, 0x6e, 0x91, 0x59,
	0x5d, 0x97, 0xce, 0x3c, 0x36, 0xfb, 0x04, 0x11, 0xe3, 0x51, 0x19, 0xbd, 0x51, 0x65, 0xd6, 0x44,
	0x6b, 0x2b, 0x33, 0x06, 0xfd, 0x4c, 0xb9, 0x26, 0x79, 0x68, 0x4d, 0xb9, 0xa7, 0xdc, 0x63, 0x5a,
	0xc8, 0xcd, 0x36, 0x4c, 0x11, 0x22, 0xaf, 0x11, 0x48, 0xfe, 0xde, 0x81, 0xe1, 0xd7, 0x72, 0xa3,
	0x32, 0x89, 0xe7, 0xd1, 0x36, 0xb8, 0xeb, 0x6a, 0x8b, 0x2d, 0x67, 0xad, 0x73, 0x59, 0x90, 0x9b,
	0x88, 0x7b, 0x01, 0x13, 0xa6, 0x5a, 0xe9, 0x52, 0xa6, 0x95, 0x51, 0x99, 0x0c, 0xae, 0x80, 0xa0,
	0xb7, 0x88, 0xb4, 0x06, 0xbb, 0x1e, 0xbd, 0x01, 0xb9, 0xa4, 0x38, 0x67, 0x46, 0xca, 0x32, 0xbd,
	0x6f, 0x72, 0xc3, 0xcb, 0xbf, 0xdf, 0x51, 0xad, 0x9a, 0xda, 0xf6, 0xf2, 0x2b, 0xdc, 0x76, 0x61,
	0x44, 0x99, 0xa7, 0x4e, 0xb9, 0xa2, 0x49, 0x10, 0x20, 0xe8, 0x06, 0x91, 0xe4, 0xdf, 0x1d, 0xe8,
	0xff, 0xd6, 0x4a, 0x83, 0x4c, 0x5b, 0xf9, 0xd0, 0x30, 0x6d, 0xe5, 0x03, 0x22, 0x62, 0xd9, 0x9c,
	0x15, 0x97, 0xc4, 0x94, 0x56, 0x65, 0x38, 0x1d, 0xad, 0xd1, 0xaa, 0x0e, 0xed, 0x26, 0xe2, 0xb8,
	0xc4, 0xb4, 0x53, 0xa5, 0x93, 0x46, 0x5a, 0x67, 0xe3, 0xe1, 0xac, 0x87, 0xd4, 0x6d, 0x01, 0xf6,
	0x19, 0x80, 0x2a, 0xad, 0x13, 0x45, 0x51, 0xdd, 0x2e, 0xe3, 0xd1, 0xac, 0x87, 0x07, 0x6a, 0x11,
	0x6c, 0x09, 0x46, 0xde, 0xa5, 0x14, 0x38, 0x4a, 0xda, 0x43, 0x3e, 0x36, 0xf2, 0xee, 0x02, 0x65,
	0x6a, 0xcc, 0x85, 0xca, 0x6e, 0x83, 0x3a, 0xf2, 0x2c, 0x11, 0xe4, 0x0d, 0x3e, 0x83, 0x89, 0xb2,
	0x69, 0x29, 0xef, 0xd3, 0xda, 0x4a, 0x43, 0x09, 0x8a, 0xde, 0xed, 0x95, 0xbc, 0xc7, 0x5b, 0x26,
	0xff, 0x18, 0x60, 0x7d, 0x5f, 0x96, 0xdf, 0x6a, 0x3c, 0xf8, 0x62, 0x5b, 0xda, 0xb8, 0x64, 0x1f,
	0xc2, 0x50, 0xe5, 0x52, 0x84, 0x66, 0x33, 0xe0, 0x41, 0x42, 0xbc, 0x2e, 0x55, 0xdb, 0x91, 0x83,
	0x84, 0x78, 0x55, 0x88, 0x52, 0xe5, 0x81, 0x90, 0x20, 0x91, 0xbd, 0xa5, 0xa2, 0x1b, 0x04, 0x7b,
	0x92, 0x10, 0x17, 0x39, 0x15, 0xaa, 0x8f, 0x52, 0x90, 0xd8, 0x0c, 0x26, 0xc4, 0x8f, 0xc8, 0x30,
	0x8b, 0x29, 0x48, 0x03, 0xbe, 0x0b, 0x61, 0x52, 0x65, 0x85, 0xb0, 0x96, 0x08, 0x19, 0x70, 0x2f,
	0x60, 0x92, 0xda, 0x95, 0xbe, 0x7f, 0x42, 0x46, 0x84, 0xc8, 0xff, 0x24, 0x0b, 0xde, 0x21, 0x6b,
	0x0e, 0xc7, 0x85, 0x2e, 0x97, 0xe9, 0xae, 0xd5, 0x84, 0xac, 0xa6, 0x88, 0x5f, 0xb4, 0x96, 0x1f,
	0xc3, 0x78, 0x21, 0xac, 0x4c, 0x33, 0x67, 0xe2, 0x83, 0x59, 0x67, 0xde, 0xe7, 0x23, 0x94, 0x2f,
	0x9c, 0x61, 0x2f, 0x20, 0x0a, 0x8c, 0x8b, 0x3c, 0x3e, 0xf4, 0xd9, 0x47, 0x7c, 0x9f, 0xe7, 0xd8,
	0xb4, 0xf0, 0xf5, 0xc0, 0xa6, 0x35, 0xf5, 0x37, 0x46, 0xf1, 0x32, 0x67, 0x3f, 0x82, 0x23, 0x65,
	0x53, 0x51, 0xa9, 0x34, 0x13, 0x45, 0xb1, 0x10, 0xd9, 0x6d, 0x7c, 0x44, 0x06, 0x87, 0xca, 0x9e,
	0x57, 0xea, 0x22, 0x80, 0x98, 0x0c, 0xc8, 0x9d, 0xef, 0x6e, 0xc7, 0xbe, 0x6e, 0x11, 0xb8, 0xf1,
	0xb4, 0x1d, 0xe0, 0x26, 0xb5, 0xd3, 0x29, 0x65, 0xe5, 0x73, 0x7f, 0x41, 0x65, 0xcf, 0x6b, 0xa7,
	0x2f, 0x30, 0x37, 0xcf, 0xe0, 0x83, 0xfc, 0xb1, 0x14, 0x6b, 0x95, 0xa5, 0x6b, 0x81, 0x5d, 0x4f,
	0x14, 0x7e, 0x2b, 0x46, 0xa6, 0x27, 0x41, 0xf9, 0x26, 0xe8, 0x68, 0xd7, 0x4f, 0x20, 0x92, 0x0f,
	0x55, 0x6a, 0xdd, 0x63, 0x21, 0xe3, 0x13, 0xef, 0x52, 0x3e, 0x54, 0xd7, 0x28, 0x63, 0x0f, 0xcc,
	0x74, 0x19, 0xe6, 0x82, 0x74, 0xa9, 0x45, 0x11, 0x9f, 0x7a, 0xc2, 0x5a, 0xf8, 0xd7, 0x5a, 0x14,
	0xec, 0x73, 0x98, 0xe2, 0x04, 0xe1, 0x56, 0x46, 0xda, 0x74, 0xa5, 0x8b, 0x3c, 0xfe, 0x80, 0xde,
	0xaf, 0x83, 0x6c, 0x63, 0x6e, 0x10, 0x7c, 0xa5, 0x8b, 0x9c, 0xfd, 0x14, 0x4e, 0xf7, 0xb6, 0xa3,
	0xeb, 0xc4, 0x1f, 0xd2, 0x9e, 0xec, 0xe9, 0x9e, 0x78, 0x2b, 0x64, 0xd4, 0x09, 0x4b, 0xcf, 0xc0,
	0x47, 0x9e, 0x51, 0x14, 0x2f, 0xf3, 0xe4, 0xe7, 0x30, 0xf8, 0xe6, 0xc1, 0x19, 0x41, 0x16, 0xba,
	0xce, 0x56, 0xe9, 0x03, 0xa5, 0xf6, 0x21, 0x1f, 0x92, 0xf8, 0x87, 0x56, 0xf1, 0x48, 0xe9, 0xdd,
	0x28, 0xfe, 0x98, 0xfc, 0xa7, 0x0f, 0x23, 0x2e, 0xef, 0x6a, 0x69, 0x1d, 0x76, 0xd0, 0x66, 0xea,
	0xf1, 0xb3, 0x54, 0x23, 0xb2, 0x04, 0x7a, 0x22, 0x0c, 0x52, 0x93, 0xb3, 0xe3, 0x76, 0x48, 0xf0,
	0xd5, 0xc4, 0x51, 0xc9, 0xbe, 0x80, 0x01, 0x3d, 0xf6, 0x54, 0x27, 0x93, 0xb3, 0xa3, 0xd6, 0x8a,
	0xc6, 0x23, 0xee, 0xb5, 0x38, 0x70, 0x50, 0x75, 0xf6, 0xf7, 0x07, 0x0e, 0x2c, 0x51, 0x4e, 0x3a,
	0xf6, 0x39, 0xf4, 0x0a, 0x9d, 0x51, 0x01, 0x4d, 0xce, 0x58, 0x6b, 0xd2, 0xf4, 0x7a, 0x8e, 0x6a,
	0xf6, 0x93, 0xf6, 0xe1, 0x18, 0x92, 0xe5, 0xf3, 0xd6, 0x32, 0x3c, 0x2e, 0xed, 0x5b, 0x32, 0x87,
	0x61, 0x4e, 0x3d, 0x3b, 0x4c, 0x3a, 0x3b, 0x97, 0xf0, 0xbd, 0x9c, 0x07, 0x3d, 0xf6, 0x39, 0x7c,
	0x0e, 0xa9, 0xda, 0x7a, 0x9c, 0xd6, 0xfb, 0x33, 0x61, 0xb4, 0x3f, 0x13, 0xe2, 0x3c, 0xe2, 0xe7,
	0x4e, 0x7a, 0x4a, 0xad, 0x13, 0xeb, 0x8a, 0x6a, 0xee, 0x90, 0x1f, 0x79, 0xfc, 0xa6, 0x81, 0x91,
	0x27, 0x89, 0xc1, 0xa2, 0x6a, 0x7b, 0xc2, 0x13, 0xc5, 0x90, 0x7b, 0x2d, 0xee, 0x28, 0x4a, 0xa7,
	0x6c, 0x25, 0xd6, 0x5b, 0xbf, 0x07, 0xe4, 0xf7, 0xa8, 0xc1, 0x1b, 0xe7, 0x98, 0x98, 0x54, 0xc5,
	0xad, 0xef, 0x43, 0xf2, 0x3d, 0x25, 0xb8, 0x75, 0xfd, 0x25, 0x8c, 0x44, 0x9e, 0xe2, 0x7b, 0x4d,
	0x25, 0xb9, 0x17, 0x4a, 0x1c, 0x7c, 0xb0, 0x2d, 0xd1, 0x00, 0x74, 0x0a, 0x83, 0x5c, 0x2e, 0xea,
	0x25, 0x95, 0xe6, 0x98, 0x7b, 0xe1, 0xc9, 0xb8, 0x7d, 0xbc, 0x37, 0x6e, 0xc7, 0x30, 0x92, 0x0f,
	0x95, 0x13, 0x4b, 0x1b, 0x3f, 0xa7, 0xc6, 0xde, 0x88, 0xd8, 0x40, 0xb0, 0xab, 0x13, 0xab, 0x8c,
	0x58, 0x1d, 0x19, 0x79, 0x87, 0xc7, 0x4a, 0xd6, 0x30, 0xfc, 0x4d, 0xed, 0xaa, 0xda, 0x61, 0x47,
	0x36, 0xe2, 0x3e, 0xee, 0xcc, 0x7a, 0xf3, 0x0e, 0xc7, 0x25, 0x3e, 0x16, 0x99, 0x28, 0xd4, 0xc2,
	0x08, 0x27, 0x73, 0xca, 0xbd, 0x0e, 0xdf, 0x41, 0x68, 0x98, 0xc6, 0xf7, 0x35, 0x2d, 0xc5, 0x5a,
	0x86, 0xa1, 0x20, 0x22, 0xe4, 0x4a, 0xac, 0x7d, 0x1c, 0xdb, 0x49, 0x99, 0xd6, 0xc9, 0x3f, 0x3b,
	0x00, 0x6f, 0x8d, 0xcc, 0x95, 0xef, 0xac, 0x0c, 0xfa, 0xf8, 0x53, 0x10, 0x9e, 0x01, 0x5a, 0xe3,
	0xc5, 0x37, 0xa2, 0xa8, 0xfd, 0xa4, 0xd0, 0xe1, 0x5e, 0xc0, 0xd3, 0x65, 0x1b, 0x43, 0x4e, 0x3a,
	0x1c, 0x97, 0x34, 0x21, 0x86, 0x38, 0x90, 0x8b, 0x0e, 0xdf, 0xca, 0x58, 0x6d, 0x46, 0xdc, 0x53,
	0xc3, 0x1c, 0x90, 0x6a, 0x68, 0xc4, 0x3d, 0xf6, 0xcb, 0x46, 0xb1, 0x31, 0x94, 0xb2, 0x41, 0xb1,
	0x31, 0x7b, 0x77, 0x19, 0xed, 0xdf, 0x65, 0x0e, 0x43, 0x3a, 0x07, 0xbe, 0x01, 0x7b, 0x25, 0xe8,
	0xe9, 0xe3, 0x41, 0x9f, 0xfc, 0xa5, 0x0b, 0x63, 0xfc, 0x2f, 0xd1, 0xa5, 0x95, 0xf8, 0xe6, 0x18,
	0x99, 0xe9, 0x5c, 0x86, 0x1b, 0x06, 0x89, 0xbd, 0x84, 0x91, 0x91, 0xb6, 0x2e, 0x5c, 0x53, 0xd2,
	0xa7, 0xed, 0x7e, 0x2d, 0x3d, 0xbc, 0x31, 0x62, 0x3f, 0x03, 0xa0, 0xf8, 0xa7, 0x85, 0x5e, 0xda,
	0xb8, 0x47, 0x9f, 0xb0, 0xdd, 0x02, 0x5a, 0xd4, 0xcb, 0xd7, 0x7a, 0xc9, 0xa3, 0x3c, 0xac, 0x2c,
	0xde, 0x74, 0x5d, 0xa4, 0x2b, 0x6d, 0x5d, 0x18, 0xb6, 0x87, 0xeb, 0xe2, 0x95, 0xb6, 0x6e, 0xff,
	0xff, 0x6b, 0xf0, 0x5d, 0xff, 0x5f, 0xc3, 0x77, 0x6a, 0x8d, 0x86, 0x04, 0x5b, 0xf9, 0x7c, 0x1a,
	0x51, 0x3e, 0x8d, 0x11, 0xc0, 0x84, 0x62, 0x3f, 0x84, 0xc3, 0xca, 0xe8, 0x4c, 0x5a, 0xeb, 0xab,
	0x81, 0x08, 0xeb, 0xf1, 0x83, 0x00, 0x52, 0x2d, 0x24, 0xbf, 0x84, 0x71, 0x73, 0x66, 0x74, 0xb7,
	0xd6, 0x79, 0x5d, 0x48, 0x4f, 0xbd, 0x6f, 0x7c, 0xe0, 0xa1, 0x26, 0x8f, 0xe8, 0xda, 0x5d, 0x4a,
	0x6a, 0x5a, 0x9f, 0xfd, 0xad, 0x03, 0x51, 0x20, 0x4a, 0x1b, 0xf6, 0x15, 0xf4, 0xf1, 0xef, 0x94,
	0x9d, 0xec, 0xb4, 0xbc, 0xe6, 0xe7, 0xf5, 0xc5, 0xe9, 0xbb, 0xa0, 0xad, 0x92, 0x67, 0xec, 0x0c,
	0x46, 0x61, 0x07, 0xb6, 0xd3, 0xb7, 0x42, 0x2b, 0x7e, 0xc1, 0x76, 0x21, 0x1f, 0xcd, 0xe4, 0x19,
	0xfb, 0x05, 0x1c, 0xe0, 0x7f, 0xe7, 0xf6, 0x85, 0x3c, 0xd9, 0x2d, 0xdf, 0xf0, 0x4b, 0xbc, 0xeb,
	0x70, 0xe7, 0x37, 0xf5, 0xd9, 0x62, 0x48, 0xff, 0xd8, 0x5f, 0xfd, 0x37, 0x00, 0x00, 0xff, 0xff,
	0x14, 0x30, 0xca, 0xbd, 0x75, 0x0f, 0x00, 0x00,
}
