// Code generated by protoc-gen-go. DO NOT EDIT.
// source: huDongDaoLiuV2.proto

/*
Package huDongDaoLiuV2 is a generated protocol buffer package.

It is generated from these files:
	huDongDaoLiuV2.proto

It has these top-level messages:
	HuDongDaoLiuBidV2
	HuDongDaoLiuBidV2List
*/
package huDongDaoLiuV2

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type HuDongDaoLiuBidV2 struct {
	Unitid    int64  `protobuf:"varint,1,opt,name=unitid" json:"unitid,omitempty"`
	Hour      int64  `protobuf:"varint,2,opt,name=hour" json:"hour,omitempty"`
	Age       int32  `protobuf:"varint,3,opt,name=age" json:"age,omitempty"`
	Sex       int32  `protobuf:"varint,4,opt,name=sex" json:"sex,omitempty"`
	UserLevel string `protobuf:"bytes,5,opt,name=user_level,json=userLevel" json:"user_level,omitempty"`
	Bid       int64  `protobuf:"varint,6,opt,name=bid" json:"bid,omitempty"`
}

func (m *HuDongDaoLiuBidV2) Reset()                    { *m = HuDongDaoLiuBidV2{} }
func (m *HuDongDaoLiuBidV2) String() string            { return proto.CompactTextString(m) }
func (*HuDongDaoLiuBidV2) ProtoMessage()               {}
func (*HuDongDaoLiuBidV2) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *HuDongDaoLiuBidV2) GetUnitid() int64 {
	if m != nil {
		return m.Unitid
	}
	return 0
}

func (m *HuDongDaoLiuBidV2) GetHour() int64 {
	if m != nil {
		return m.Hour
	}
	return 0
}

func (m *HuDongDaoLiuBidV2) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *HuDongDaoLiuBidV2) GetSex() int32 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *HuDongDaoLiuBidV2) GetUserLevel() string {
	if m != nil {
		return m.UserLevel
	}
	return ""
}

func (m *HuDongDaoLiuBidV2) GetBid() int64 {
	if m != nil {
		return m.Bid
	}
	return 0
}

type HuDongDaoLiuBidV2List struct {
	Adrecord []*HuDongDaoLiuBidV2 `protobuf:"bytes,1,rep,name=adrecord" json:"adrecord,omitempty"`
}

func (m *HuDongDaoLiuBidV2List) Reset()                    { *m = HuDongDaoLiuBidV2List{} }
func (m *HuDongDaoLiuBidV2List) String() string            { return proto.CompactTextString(m) }
func (*HuDongDaoLiuBidV2List) ProtoMessage()               {}
func (*HuDongDaoLiuBidV2List) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *HuDongDaoLiuBidV2List) GetAdrecord() []*HuDongDaoLiuBidV2 {
	if m != nil {
		return m.Adrecord
	}
	return nil
}

func init() {
	proto.RegisterType((*HuDongDaoLiuBidV2)(nil), "huDongDaoLiuV2.HuDongDaoLiuBidV2")
	proto.RegisterType((*HuDongDaoLiuBidV2List)(nil), "huDongDaoLiuV2.HuDongDaoLiuBidV2List")
}

func init() { proto.RegisterFile("huDongDaoLiuV2.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 203 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xc9, 0x28, 0x75, 0xc9,
	0xcf, 0x4b, 0x77, 0x49, 0xcc, 0xf7, 0xc9, 0x2c, 0x0d, 0x33, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9,
	0x17, 0xe2, 0x43, 0x15, 0x55, 0x9a, 0xc2, 0xc8, 0x25, 0xe8, 0x81, 0x24, 0xe4, 0x94, 0x99, 0x12,
	0x66, 0x24, 0x24, 0xc6, 0xc5, 0x56, 0x9a, 0x97, 0x59, 0x92, 0x99, 0x22, 0xc1, 0xa8, 0xc0, 0xa8,
	0xc1, 0x1c, 0x04, 0xe5, 0x09, 0x09, 0x71, 0xb1, 0x64, 0xe4, 0x97, 0x16, 0x49, 0x30, 0x81, 0x45,
	0xc1, 0x6c, 0x21, 0x01, 0x2e, 0xe6, 0xc4, 0xf4, 0x54, 0x09, 0x66, 0x05, 0x46, 0x0d, 0xd6, 0x20,
	0x10, 0x13, 0x24, 0x52, 0x9c, 0x5a, 0x21, 0xc1, 0x02, 0x11, 0x29, 0x4e, 0xad, 0x10, 0x92, 0xe5,
	0xe2, 0x2a, 0x2d, 0x4e, 0x2d, 0x8a, 0xcf, 0x49, 0x2d, 0x4b, 0xcd, 0x91, 0x60, 0x55, 0x60, 0xd4,
	0xe0, 0x0c, 0xe2, 0x04, 0x89, 0xf8, 0x80, 0x04, 0x40, 0x1a, 0x92, 0x32, 0x53, 0x24, 0xd8, 0xc0,
	0xa6, 0x82, 0x98, 0x4a, 0x61, 0x5c, 0xa2, 0x18, 0xae, 0xf2, 0xc9, 0x2c, 0x2e, 0x11, 0xb2, 0xe5,
	0xe2, 0x48, 0x4c, 0x29, 0x4a, 0x4d, 0xce, 0x2f, 0x02, 0xb9, 0x8d, 0x59, 0x83, 0xdb, 0x48, 0x51,
	0x0f, 0xcd, 0xa3, 0x18, 0x1a, 0x83, 0xe0, 0x5a, 0x92, 0xd8, 0xc0, 0xa1, 0x60, 0x0c, 0x08, 0x00,
	0x00, 0xff, 0xff, 0xa2, 0xd0, 0x93, 0xb1, 0x1d, 0x01, 0x00, 0x00,
}
