// Code generated by protoc-gen-go. DO NOT EDIT.
// source: crossMediaAdvCost.proto

/*
Package crossMediaAdvCost is a generated protocol buffer package.

It is generated from these files:
	crossMediaAdvCost.proto

It has these top-level messages:
	SingleAdv
	crossMediaAdvList
*/
package crossMediaAdvCost

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleAdv struct {
	Userid   int64   `protobuf:"varint,1,opt,name=userid" json:"userid,omitempty"`
	Unitid   int64   `protobuf:"varint,2,opt,name=unitid" json:"unitid,omitempty"`
	ExpTag   string  `protobuf:"bytes,3,opt,name=expTag" json:"expTag,omitempty"`
	Budget   float64   `protobuf:"varint,4,opt,name=budget" json:"budget,omitempty"`
	Consume  float64   `protobuf:"varint,5,opt,name=consume" json:"consume,omitempty"`
	IsOpen   int32   `protobuf:"varint,6,opt,name=isOpen" json:"isOpen,omitempty"`
}

func (m *SingleAdv) Reset()                    { *m = SingleAdv{} }
func (m *SingleAdv) String() string            { return proto.CompactTextString(m) }
func (*SingleAdv) ProtoMessage()               {}
func (*SingleAdv) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleAdv) GetUserid() int64 {
	if m != nil {
		return m.Userid
	}
	return 0
}

func (m *SingleAdv) GetUnitid() int64 {
	if m != nil {
		return m.Unitid
	}
	return 0
}

func (m *SingleAdv) GetExpTag() string {
	if m != nil {
		return m.ExpTag
	}
	return ""
}

func (m *SingleAdv) GetBudget() int64 {
	if m != nil {
		return m.Budget
	}
	return 0
}

func (m *SingleAdv) GetConsume() int64 {
	if m != nil {
		return m.Consume
	}
	return 0
}

func (m *SingleItem) GetIsOpen() int32 {
	if m != nil {
		return m.IsOpen
	}
	return 0
}

type crossMediaAdvList struct {
	Adrecord []*SingleAdv`protobuf:"bytes,1,rep,name=adrecord" json:"adrecord,omitempty"`
}

func (m *crossMediaAdvList) Reset()                    { *m = crossMediaAdvList{} }
func (m *crossMediaAdvList) String() string            { return proto.CompactTextString(m) }
func (*crossMediaAdvList) ProtoMessage()               {}
func (*crossMediaAdvList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *crossMediaAdvList) GetAdrecord() []*SingleAdv {
	if m != nil {
		return m.Adrecord
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleAdv)(nil), "CrossMediaAdvCost.SingleAdv")
	proto.RegisterType((*crossMediaAdvList)(nil), "CrossMediaAdvCost.crossMediaAdvList")
}

func init() { proto.RegisterFile("hiddenAdv.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 236 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x44, 0x90, 0xd1, 0x4a, 0xc3, 0x30,
	0x14, 0x86, 0x89, 0x75, 0x5d, 0x1b, 0x11, 0x21, 0xa0, 0x1c, 0xbc, 0x2a, 0xbb, 0xca, 0xd5, 0x40,
	0x7d, 0x02, 0x77, 0xa5, 0x20, 0x08, 0xd1, 0x17, 0xc8, 0x96, 0x63, 0x3d, 0xd0, 0x25, 0xa5, 0x49,
	0xd5, 0x87, 0xf6, 0x21, 0x46, 0x9a, 0xac, 0xbd, 0xfc, 0xbe, 0xfc, 0x39, 0xf0, 0xff, 0xfc, 0xe6,
	0x9b, 0x8c, 0x41, 0xfb, 0x6c, 0x7e, 0xb6, 0xfd, 0xe0, 0x82, 0x13, 0xf5, 0x2c, 0x36, 0xff, 0x8c,
	0xf3, 0x0f, 0xb2, 0x6d, 0x87, 0xaf, 0x01, 0x8f, 0xe2, 0x8e, 0x97, 0xa3, 0xc7, 0x81, 0x0c, 0xb0,
	0x86, 0xc9, 0x42, 0x65, 0x8a, 0xbe, 0xef, 0xb4, 0x25, 0x03, 0x17, 0xc9, 0x27, 0x9a, 0xf2, 0x96,
	0x02, 0x19, 0x28, 0x72, 0x7e, 0xa2, 0xe8, 0xf1, 0xaf, 0xff, 0xd4, 0x2d, 0x5c, 0x36, 0x4c, 0xd6,
	0x2a, 0x53, 0xf4, 0xfb, 0xd1, 0xb4, 0x18, 0x60, 0x95, 0xf2, 0x89, 0x04, 0xf0, 0xf5, 0xc1, 0x59,
	0x3f, 0x1e, 0x11, 0xca, 0xe9, 0xe1, 0x8c, 0xf1, 0x07, 0xf9, 0xf7, 0x1e, 0x2d, 0xac, 0x1b, 0x26,
	0x57, 0x2a, 0x93, 0xb8, 0xe7, 0xd5, 0x57, 0xe7, 0x7e, 0x95, 0x0e, 0x08, 0x55, 0xc3, 0x24, 0x53,
	0x33, 0xc7, 0x6b, 0x9d, 0xf6, 0x61, 0x47, 0x06, 0xea, 0x74, 0x2d, 0xe3, 0x66, 0xc7, 0xaf, 0x5f,
	0xce, 0xdd, 0xdf, 0xc8, 0x07, 0xf1, 0xc0, 0x2b, 0x6d, 0x06, 0x3c, 0xb8, 0x21, 0x56, 0x2e, 0xe4,
	0xd5, 0xe3, 0xed, 0x76, 0x99, 0x6b, 0x59, 0x46, 0xcd, 0xb1, 0x7d, 0x39, 0x8d, 0xf8, 0x74, 0x0a,
	0x00, 0x00, 0xff, 0xff, 0x88, 0x24, 0x3f, 0x7f, 0x57, 0x01, 0x00, 0x00,
}
