// Code generated by protoc-gen-go. DO NOT EDIT.
// source: feelbottomcpm.proto

package feelBottomCpm

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Feel struct {
	Kv                   map[string]*Ideas `protobuf:"bytes,1,rep,name=kv,proto3" json:"kv,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Feel) Reset()         { *m = Feel{} }
func (m *Feel) String() string { return proto.CompactTextString(m) }
func (*Feel) ProtoMessage()    {}
func (*Feel) Descriptor() ([]byte, []int) {
	return fileDescriptor_813acc3eadc900b0, []int{0}
}

func (m *Feel) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Feel.Unmarshal(m, b)
}
func (m *Feel) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Feel.Marshal(b, m, deterministic)
}
func (m *Feel) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Feel.Merge(m, src)
}
func (m *Feel) XXX_Size() int {
	return xxx_messageInfo_Feel.Size(m)
}
func (m *Feel) XXX_DiscardUnknown() {
	xxx_messageInfo_Feel.DiscardUnknown(m)
}

var xxx_messageInfo_Feel proto.InternalMessageInfo

func (m *Feel) GetKv() map[string]*Ideas {
	if m != nil {
		return m.Kv
	}
	return nil
}

type Ideas struct {
	Weights              map[uint32]uint32 `protobuf:"bytes,1,rep,name=weights,proto3" json:"weights,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Ideas) Reset()         { *m = Ideas{} }
func (m *Ideas) String() string { return proto.CompactTextString(m) }
func (*Ideas) ProtoMessage()    {}
func (*Ideas) Descriptor() ([]byte, []int) {
	return fileDescriptor_813acc3eadc900b0, []int{1}
}

func (m *Ideas) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ideas.Unmarshal(m, b)
}
func (m *Ideas) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ideas.Marshal(b, m, deterministic)
}
func (m *Ideas) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ideas.Merge(m, src)
}
func (m *Ideas) XXX_Size() int {
	return xxx_messageInfo_Ideas.Size(m)
}
func (m *Ideas) XXX_DiscardUnknown() {
	xxx_messageInfo_Ideas.DiscardUnknown(m)
}

var xxx_messageInfo_Ideas proto.InternalMessageInfo

func (m *Ideas) GetWeights() map[uint32]uint32 {
	if m != nil {
		return m.Weights
	}
	return nil
}

func init() {
	proto.RegisterType((*Feel)(nil), "feelBottomCpm.feel")
	proto.RegisterMapType((map[string]*Ideas)(nil), "feelBottomCpm.feel.KvEntry")
	proto.RegisterType((*Ideas)(nil), "feelBottomCpm.ideas")
	proto.RegisterMapType((map[uint32]uint32)(nil), "feelBottomCpm.ideas.WeightsEntry")
}

func init() { proto.RegisterFile("feelbottomcpm.proto", fileDescriptor_813acc3eadc900b0) }

var fileDescriptor_813acc3eadc900b0 = []byte{
	// 199 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4e, 0x4b, 0x4d, 0xcd,
	0x49, 0xca, 0x2f, 0x29, 0xc9, 0xcf, 0x4d, 0x2e, 0xc8, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0xe2, 0x05, 0x09, 0x3a, 0x81, 0x05, 0x9d, 0x0b, 0x72, 0x95, 0x1a, 0x18, 0xb9, 0x58, 0x40, 0x22,
	0x42, 0xda, 0x5c, 0x4c, 0xd9, 0x65, 0x12, 0x8c, 0x0a, 0xcc, 0x1a, 0xdc, 0x46, 0xd2, 0x7a, 0x28,
	0x8a, 0xc0, 0x3c, 0x3d, 0xef, 0x32, 0xd7, 0xbc, 0x92, 0xa2, 0xca, 0x20, 0xa6, 0xec, 0x32, 0x29,
	0x6f, 0x2e, 0x76, 0x28, 0x57, 0x48, 0x80, 0x8b, 0x39, 0x3b, 0xb5, 0x52, 0x82, 0x51, 0x81, 0x51,
	0x83, 0x33, 0x08, 0xc4, 0x14, 0xd2, 0xe2, 0x62, 0x2d, 0x4b, 0xcc, 0x29, 0x4d, 0x95, 0x60, 0x52,
	0x60, 0xd4, 0xe0, 0x36, 0x12, 0x41, 0x33, 0x2c, 0x33, 0x25, 0x35, 0xb1, 0x38, 0x08, 0xa2, 0xc4,
	0x8a, 0xc9, 0x82, 0x11, 0xe4, 0x04, 0x56, 0xb0, 0xa0, 0x90, 0x35, 0x17, 0x7b, 0x79, 0x6a, 0x66,
	0x7a, 0x46, 0x49, 0x31, 0xd4, 0x21, 0x8a, 0xd8, 0xf4, 0xea, 0x85, 0x43, 0xd4, 0x40, 0x9c, 0x03,
	0xd3, 0x21, 0x65, 0xc5, 0xc5, 0x83, 0x2c, 0x81, 0xec, 0x30, 0x5e, 0x88, 0xc3, 0x44, 0x90, 0x1d,
	0xc6, 0x8b, 0xe4, 0x84, 0x24, 0x36, 0x70, 0xd8, 0x18, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x82,
	0xfe, 0xde, 0xb8, 0x32, 0x01, 0x00, 0x00,
}
