// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bestmaterial.proto

package bestmaterial

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BestMaterial struct {
	Rows                 []*BestMaterial_Row   `protobuf:"bytes,2,rep,name=rows,proto3" json:"rows,omitempty"`
	AdRows               []*BestMaterial_Adrow `protobuf:"bytes,3,rep,name=ad_rows,json=adRows,proto3" json:"ad_rows,omitempty"`
	AvgCtr               int32                 `protobuf:"varint,4,opt,name=avg_ctr,json=avgCtr,proto3" json:"avg_ctr,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *BestMaterial) Reset()         { *m = BestMaterial{} }
func (m *BestMaterial) String() string { return proto.CompactTextString(m) }
func (*BestMaterial) ProtoMessage()    {}
func (*BestMaterial) Descriptor() ([]byte, []int) {
	return fileDescriptor_d69ec98d7f8a576b, []int{0}
}

func (m *BestMaterial) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BestMaterial.Unmarshal(m, b)
}
func (m *BestMaterial) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BestMaterial.Marshal(b, m, deterministic)
}
func (m *BestMaterial) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BestMaterial.Merge(m, src)
}
func (m *BestMaterial) XXX_Size() int {
	return xxx_messageInfo_BestMaterial.Size(m)
}
func (m *BestMaterial) XXX_DiscardUnknown() {
	xxx_messageInfo_BestMaterial.DiscardUnknown(m)
}

var xxx_messageInfo_BestMaterial proto.InternalMessageInfo

func (m *BestMaterial) GetRows() []*BestMaterial_Row {
	if m != nil {
		return m.Rows
	}
	return nil
}

func (m *BestMaterial) GetAdRows() []*BestMaterial_Adrow {
	if m != nil {
		return m.AdRows
	}
	return nil
}

func (m *BestMaterial) GetAvgCtr() int32 {
	if m != nil {
		return m.AvgCtr
	}
	return 0
}

type BestMaterial_Row struct {
	Slotid               string   `protobuf:"bytes,1,opt,name=slotid,proto3" json:"slotid,omitempty"`
	DynamicMaterialId    int32    `protobuf:"varint,2,opt,name=dynamic_material_id,json=dynamicMaterialId,proto3" json:"dynamic_material_id,omitempty"`
	Ctr                  int32    `protobuf:"varint,3,opt,name=ctr,proto3" json:"ctr,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BestMaterial_Row) Reset()         { *m = BestMaterial_Row{} }
func (m *BestMaterial_Row) String() string { return proto.CompactTextString(m) }
func (*BestMaterial_Row) ProtoMessage()    {}
func (*BestMaterial_Row) Descriptor() ([]byte, []int) {
	return fileDescriptor_d69ec98d7f8a576b, []int{0, 0}
}

func (m *BestMaterial_Row) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BestMaterial_Row.Unmarshal(m, b)
}
func (m *BestMaterial_Row) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BestMaterial_Row.Marshal(b, m, deterministic)
}
func (m *BestMaterial_Row) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BestMaterial_Row.Merge(m, src)
}
func (m *BestMaterial_Row) XXX_Size() int {
	return xxx_messageInfo_BestMaterial_Row.Size(m)
}
func (m *BestMaterial_Row) XXX_DiscardUnknown() {
	xxx_messageInfo_BestMaterial_Row.DiscardUnknown(m)
}

var xxx_messageInfo_BestMaterial_Row proto.InternalMessageInfo

func (m *BestMaterial_Row) GetSlotid() string {
	if m != nil {
		return m.Slotid
	}
	return ""
}

func (m *BestMaterial_Row) GetDynamicMaterialId() int32 {
	if m != nil {
		return m.DynamicMaterialId
	}
	return 0
}

func (m *BestMaterial_Row) GetCtr() int32 {
	if m != nil {
		return m.Ctr
	}
	return 0
}

type BestMaterial_Adrow struct {
	Slotid               string   `protobuf:"bytes,1,opt,name=slotid,proto3" json:"slotid,omitempty"`
	Ctr                  int32    `protobuf:"varint,2,opt,name=ctr,proto3" json:"ctr,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BestMaterial_Adrow) Reset()         { *m = BestMaterial_Adrow{} }
func (m *BestMaterial_Adrow) String() string { return proto.CompactTextString(m) }
func (*BestMaterial_Adrow) ProtoMessage()    {}
func (*BestMaterial_Adrow) Descriptor() ([]byte, []int) {
	return fileDescriptor_d69ec98d7f8a576b, []int{0, 1}
}

func (m *BestMaterial_Adrow) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BestMaterial_Adrow.Unmarshal(m, b)
}
func (m *BestMaterial_Adrow) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BestMaterial_Adrow.Marshal(b, m, deterministic)
}
func (m *BestMaterial_Adrow) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BestMaterial_Adrow.Merge(m, src)
}
func (m *BestMaterial_Adrow) XXX_Size() int {
	return xxx_messageInfo_BestMaterial_Adrow.Size(m)
}
func (m *BestMaterial_Adrow) XXX_DiscardUnknown() {
	xxx_messageInfo_BestMaterial_Adrow.DiscardUnknown(m)
}

var xxx_messageInfo_BestMaterial_Adrow proto.InternalMessageInfo

func (m *BestMaterial_Adrow) GetSlotid() string {
	if m != nil {
		return m.Slotid
	}
	return ""
}

func (m *BestMaterial_Adrow) GetCtr() int32 {
	if m != nil {
		return m.Ctr
	}
	return 0
}

func init() {
	proto.RegisterType((*BestMaterial)(nil), "bestmaterial.BestMaterial")
	proto.RegisterType((*BestMaterial_Row)(nil), "bestmaterial.BestMaterial.Row")
	proto.RegisterType((*BestMaterial_Adrow)(nil), "bestmaterial.BestMaterial.Adrow")
}

func init() { proto.RegisterFile("bestmaterial.proto", fileDescriptor_d69ec98d7f8a576b) }

var fileDescriptor_d69ec98d7f8a576b = []byte{
	// 223 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x90, 0xb1, 0x4e, 0xc5, 0x20,
	0x14, 0x86, 0x53, 0xb8, 0x97, 0x1b, 0x8f, 0x77, 0x50, 0x4c, 0x94, 0xdc, 0xc1, 0x10, 0xa7, 0x4e,
	0x24, 0xd6, 0xc9, 0x51, 0x9d, 0x1c, 0x5c, 0x78, 0x01, 0x42, 0x4b, 0xd3, 0x90, 0xb4, 0x62, 0x80,
	0x94, 0xf8, 0x4a, 0x3e, 0xa5, 0x29, 0xa1, 0xa6, 0x0e, 0xba, 0xc1, 0x39, 0xff, 0xf7, 0x7f, 0x04,
	0xa0, 0x6d, 0x1f, 0xe2, 0xa4, 0x63, 0xef, 0xad, 0x1e, 0xc5, 0x87, 0x77, 0xd1, 0xd1, 0xe3, 0x76,
	0x76, 0xf7, 0x85, 0xe0, 0xf8, 0xdc, 0x87, 0xf8, 0x56, 0x06, 0xb4, 0x81, 0x9d, 0x77, 0x29, 0x30,
	0xc4, 0x71, 0x7d, 0xde, 0xdc, 0x8a, 0x5f, 0x0d, 0xdb, 0xa4, 0x90, 0x2e, 0xc9, 0x9c, 0xa5, 0x8f,
	0x70, 0xd0, 0x46, 0x65, 0x0c, 0x67, 0x8c, 0xff, 0x83, 0x3d, 0x19, 0xef, 0x92, 0x24, 0xda, 0xc8,
	0x05, 0xbd, 0x81, 0x83, 0x9e, 0x07, 0xd5, 0x45, 0xcf, 0x76, 0xbc, 0xaa, 0xf7, 0x92, 0xe8, 0x79,
	0x78, 0x89, 0xfe, 0xa4, 0x00, 0x4b, 0x97, 0xe8, 0x35, 0x90, 0x30, 0xba, 0x68, 0x0d, 0xab, 0x78,
	0x55, 0x9f, 0xc9, 0x72, 0xa3, 0x02, 0xae, 0xcc, 0xe7, 0xbb, 0x9e, 0x6c, 0xa7, 0x56, 0x8d, 0xb2,
	0x86, 0xa1, 0xdc, 0x71, 0x59, 0x56, 0xab, 0xf3, 0xd5, 0xd0, 0x0b, 0xc0, 0x8b, 0x03, 0xe7, 0xfd,
	0x72, 0x3c, 0xdd, 0xc3, 0x3e, 0x3f, 0xe5, 0x4f, 0x45, 0x41, 0xd0, 0x0f, 0xd2, 0x92, 0xfc, 0x83,
	0x0f, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0xc2, 0x79, 0x74, 0x67, 0x57, 0x01, 0x00, 0x00,
}
