// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ocpcExpandSet.proto

/*
Package ocpcExpandSet is a generated protocol buffer package.

It is generated from these files:
	ocpcExpandSet.proto

It has these top-level messages:
	SingleItem
	OcpcExpandSetList
*/
package ocpcExpandSet

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleItem struct {
	Unitid     int32 `protobuf:"varint,1,opt,name=unitid" json:"unitid,omitempty"`
	SkipTime   int32 `protobuf:"varint,2,opt,name=skip_time,json=skipTime" json:"skip_time,omitempty"`
	SkipRegion int32 `protobuf:"varint,3,opt,name=skip_region,json=skipRegion" json:"skip_region,omitempty"`
	SkipSex    int32 `protobuf:"varint,4,opt,name=skip_sex,json=skipSex" json:"skip_sex,omitempty"`
}

func (m *SingleItem) Reset()                    { *m = SingleItem{} }
func (m *SingleItem) String() string            { return proto.CompactTextString(m) }
func (*SingleItem) ProtoMessage()               {}
func (*SingleItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleItem) GetUnitid() int32 {
	if m != nil {
		return m.Unitid
	}
	return 0
}

func (m *SingleItem) GetSkipTime() int32 {
	if m != nil {
		return m.SkipTime
	}
	return 0
}

func (m *SingleItem) GetSkipRegion() int32 {
	if m != nil {
		return m.SkipRegion
	}
	return 0
}

func (m *SingleItem) GetSkipSex() int32 {
	if m != nil {
		return m.SkipSex
	}
	return 0
}

type OcpcExpandSetList struct {
	Records []*SingleItem `protobuf:"bytes,1,rep,name=records" json:"records,omitempty"`
}

func (m *OcpcExpandSetList) Reset()                    { *m = OcpcExpandSetList{} }
func (m *OcpcExpandSetList) String() string            { return proto.CompactTextString(m) }
func (*OcpcExpandSetList) ProtoMessage()               {}
func (*OcpcExpandSetList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *OcpcExpandSetList) GetRecords() []*SingleItem {
	if m != nil {
		return m.Records
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleItem)(nil), "ocpcExpandSet.SingleItem")
	proto.RegisterType((*OcpcExpandSetList)(nil), "ocpcExpandSet.OcpcExpandSetList")
}

func init() { proto.RegisterFile("ocpcExpandSet.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 190 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xce, 0x4f, 0x2e, 0x48,
	0x76, 0xad, 0x28, 0x48, 0xcc, 0x4b, 0x09, 0x4e, 0x2d, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0xe2, 0x45, 0x11, 0x54, 0xaa, 0xe5, 0xe2, 0x0a, 0xce, 0xcc, 0x4b, 0xcf, 0x49, 0xf5, 0x2c, 0x49,
	0xcd, 0x15, 0x12, 0xe3, 0x62, 0x2b, 0xcd, 0xcb, 0x2c, 0xc9, 0x4c, 0x91, 0x60, 0x54, 0x60, 0xd4,
	0x60, 0x0d, 0x82, 0xf2, 0x84, 0xa4, 0xb9, 0x38, 0x8b, 0xb3, 0x33, 0x0b, 0xe2, 0x4b, 0x32, 0x73,
	0x53, 0x25, 0x98, 0xc0, 0x52, 0x1c, 0x20, 0x81, 0x90, 0xcc, 0xdc, 0x54, 0x21, 0x79, 0x2e, 0x6e,
	0xb0, 0x64, 0x51, 0x6a, 0x7a, 0x66, 0x7e, 0x9e, 0x04, 0x33, 0x58, 0x9a, 0x0b, 0x24, 0x14, 0x04,
	0x16, 0x11, 0x92, 0xe4, 0x02, 0x2b, 0x8e, 0x2f, 0x4e, 0xad, 0x90, 0x60, 0x01, 0xcb, 0xb2, 0x83,
	0xf8, 0xc1, 0xa9, 0x15, 0x4a, 0x1e, 0x5c, 0x82, 0xfe, 0xc8, 0xee, 0xf1, 0xc9, 0x2c, 0x2e, 0x11,
	0x32, 0xe6, 0x62, 0x2f, 0x4a, 0x4d, 0xce, 0x2f, 0x4a, 0x29, 0x96, 0x60, 0x54, 0x60, 0xd6, 0xe0,
	0x36, 0x92, 0xd4, 0x43, 0xf5, 0x09, 0xc2, 0xc5, 0x41, 0x30, 0x95, 0x49, 0x6c, 0x60, 0xef, 0x19,
	0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x83, 0xda, 0x74, 0xda, 0xf5, 0x00, 0x00, 0x00,
}
