// Code generated by protoc-gen-go. DO NOT EDIT.
// source: adslotMinCpm.proto

/*
Package adslotMinCpm is a generated protocol buffer package.

It is generated from these files:
	adslotMinCpm.proto

It has these top-level messages:
	AdslotMinCpm
	AdslotMinCpmList
*/
package adslotMinCpm

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AdslotMinCpm struct {
	SlotId string `protobuf:"bytes,1,opt,name=slot_id,json=slotId" json:"slot_id,omitempty"`
	AdType int64  `protobuf:"varint,2,opt,name=adType" json:"adType,omitempty"`
	Mincpm int64  `protobuf:"varint,3,opt,name=mincpm" json:"mincpm,omitempty"`
}

func (m *AdslotMinCpm) Reset()                    { *m = AdslotMinCpm{} }
func (m *AdslotMinCpm) String() string            { return proto.CompactTextString(m) }
func (*AdslotMinCpm) ProtoMessage()               {}
func (*AdslotMinCpm) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *AdslotMinCpm) GetSlotId() string {
	if m != nil {
		return m.SlotId
	}
	return ""
}

func (m *AdslotMinCpm) GetAdType() int64 {
	if m != nil {
		return m.AdType
	}
	return 0
}

func (m *AdslotMinCpm) GetMincpm() int64 {
	if m != nil {
		return m.Mincpm
	}
	return 0
}

type AdslotMinCpmList struct {
	Records []*AdslotMinCpm `protobuf:"bytes,1,rep,name=records" json:"records,omitempty"`
}

func (m *AdslotMinCpmList) Reset()                    { *m = AdslotMinCpmList{} }
func (m *AdslotMinCpmList) String() string            { return proto.CompactTextString(m) }
func (*AdslotMinCpmList) ProtoMessage()               {}
func (*AdslotMinCpmList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *AdslotMinCpmList) GetRecords() []*AdslotMinCpm {
	if m != nil {
		return m.Records
	}
	return nil
}

func init() {
	proto.RegisterType((*AdslotMinCpm)(nil), "adslotMinCpm.AdslotMinCpm")
	proto.RegisterType((*AdslotMinCpmList)(nil), "adslotMinCpm.AdslotMinCpmList")
}

func init() { proto.RegisterFile("adslotMinCpm.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 151 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4a, 0x4c, 0x29, 0xce,
	0xc9, 0x2f, 0xf1, 0xcd, 0xcc, 0x73, 0x2e, 0xc8, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2,
	0x41, 0x16, 0x53, 0x0a, 0xe7, 0xe2, 0x71, 0x44, 0xe2, 0x0b, 0x89, 0x73, 0xb1, 0x83, 0x78, 0xf1,
	0x99, 0x29, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0x9c, 0x41, 0x6c, 0x20, 0xae, 0x67, 0x8a, 0x90, 0x18,
	0x17, 0x5b, 0x62, 0x4a, 0x48, 0x65, 0x41, 0xaa, 0x04, 0x93, 0x02, 0xa3, 0x06, 0x73, 0x10, 0x94,
	0x07, 0x12, 0xcf, 0xcd, 0xcc, 0x4b, 0x2e, 0xc8, 0x95, 0x60, 0x86, 0x88, 0x43, 0x78, 0x4a, 0x1e,
	0x5c, 0x02, 0xc8, 0x06, 0xfb, 0x64, 0x16, 0x97, 0x08, 0x99, 0x70, 0xb1, 0x17, 0xa5, 0x26, 0xe7,
	0x17, 0xa5, 0x14, 0x4b, 0x30, 0x2a, 0x30, 0x6b, 0x70, 0x1b, 0x49, 0xe9, 0xa1, 0x38, 0x10, 0x59,
	0x43, 0x10, 0x4c, 0x69, 0x12, 0x1b, 0xd8, 0xdd, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x52,
	0x9b, 0x8b, 0xe2, 0xcd, 0x00, 0x00, 0x00,
}
