// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ocpcCvrCali.proto

/*
Package ocpcCvrCali is a generated protocol buffer package.

It is generated from these files:
	ocpcCvrCali.proto

It has these top-level messages:
	SingleItem
	OcpcCvrCaliList
*/
package ocpcCvrCali

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleItem struct {
	Key        string  `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	AvgPcvr    float64 `protobuf:"fixed64,2,opt,name=avgPcvr" json:"avgPcvr,omitempty"`
	CtrlFactor float64 `protobuf:"fixed64,3,opt,name=ctrl_factor,json=ctrlFactor" json:"ctrl_factor,omitempty"`
	PidFactor  float64 `protobuf:"fixed64,4,opt,name=pid_factor,json=pidFactor" json:"pid_factor,omitempty"`
	PostCvr    float64 `protobuf:"fixed64,5,opt,name=post_cvr,json=postCvr" json:"post_cvr,omitempty"`
}

func (m *SingleItem) Reset()                    { *m = SingleItem{} }
func (m *SingleItem) String() string            { return proto.CompactTextString(m) }
func (*SingleItem) ProtoMessage()               {}
func (*SingleItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleItem) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *SingleItem) GetAvgPcvr() float64 {
	if m != nil {
		return m.AvgPcvr
	}
	return 0
}

func (m *SingleItem) GetCtrlFactor() float64 {
	if m != nil {
		return m.CtrlFactor
	}
	return 0
}

func (m *SingleItem) GetPidFactor() float64 {
	if m != nil {
		return m.PidFactor
	}
	return 0
}

func (m *SingleItem) GetPostCvr() float64 {
	if m != nil {
		return m.PostCvr
	}
	return 0
}

type OcpcCvrCaliList struct {
	Records []*SingleItem `protobuf:"bytes,1,rep,name=records" json:"records,omitempty"`
}

func (m *OcpcCvrCaliList) Reset()                    { *m = OcpcCvrCaliList{} }
func (m *OcpcCvrCaliList) String() string            { return proto.CompactTextString(m) }
func (*OcpcCvrCaliList) ProtoMessage()               {}
func (*OcpcCvrCaliList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *OcpcCvrCaliList) GetRecords() []*SingleItem {
	if m != nil {
		return m.Records
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleItem)(nil), "ocpcCvrCali.SingleItem")
	proto.RegisterType((*OcpcCvrCaliList)(nil), "ocpcCvrCali.OcpcCvrCaliList")
}

func init() { proto.RegisterFile("ocpcCvrCali.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 202 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xcc, 0x4f, 0x2e, 0x48,
	0x76, 0x2e, 0x2b, 0x72, 0x4e, 0xcc, 0xc9, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x46,
	0x12, 0x52, 0x9a, 0xcc, 0xc8, 0xc5, 0x15, 0x9c, 0x99, 0x97, 0x9e, 0x93, 0xea, 0x59, 0x92, 0x9a,
	0x2b, 0x24, 0xc0, 0xc5, 0x9c, 0x9d, 0x5a, 0x29, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x19, 0x04, 0x62,
	0x0a, 0x49, 0x70, 0xb1, 0x27, 0x96, 0xa5, 0x07, 0x24, 0x97, 0x15, 0x49, 0x30, 0x29, 0x30, 0x6a,
	0x30, 0x06, 0xc1, 0xb8, 0x42, 0xf2, 0x5c, 0xdc, 0xc9, 0x25, 0x45, 0x39, 0xf1, 0x69, 0x89, 0xc9,
	0x25, 0xf9, 0x45, 0x12, 0xcc, 0x60, 0x59, 0x2e, 0x90, 0x90, 0x1b, 0x58, 0x44, 0x48, 0x96, 0x8b,
	0xab, 0x20, 0x33, 0x05, 0x26, 0xcf, 0x02, 0x96, 0xe7, 0x2c, 0xc8, 0x4c, 0x81, 0x4a, 0x4b, 0x72,
	0x71, 0x14, 0xe4, 0x17, 0x97, 0xc4, 0x83, 0x8c, 0x66, 0x85, 0x18, 0x0d, 0xe2, 0x3b, 0x97, 0x15,
	0x29, 0xb9, 0x70, 0xf1, 0xfb, 0x23, 0x1c, 0xe9, 0x93, 0x59, 0x5c, 0x22, 0x64, 0xc8, 0xc5, 0x5e,
	0x94, 0x9a, 0x9c, 0x5f, 0x94, 0x52, 0x2c, 0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x6d, 0x24, 0xae, 0x87,
	0xec, 0x35, 0x84, 0x1f, 0x82, 0x60, 0xea, 0x92, 0xd8, 0xc0, 0xfe, 0x35, 0x06, 0x04, 0x00, 0x00,
	0xff, 0xff, 0xcd, 0x7f, 0x22, 0x99, 0x04, 0x01, 0x00, 0x00,
}
