// Code generated by protoc-gen-go. DO NOT EDIT.
// source: mincpm.proto

/*
Package mincpm is a generated protocol buffer package.

It is generated from these files:
	mincpm.proto

It has these top-level messages:
	SingleMinCpm
	MinCpmList
*/
package mincpm

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleMinCpm struct {
	Key           string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	MinBid        int64  `protobuf:"varint,2,opt,name=minBid" json:"minBid,omitempty"`
	ElasticMinBid int64  `protobuf:"varint,3,opt,name=elasticMinBid" json:"elasticMinBid,omitempty"`
	MinCpm        int64  `protobuf:"varint,4,opt,name=minCpm" json:"minCpm,omitempty"`
	CvGoal1Cvr    int64  `protobuf:"varint,5,opt,name=cvGoal1Cvr" json:"cvGoal1Cvr,omitempty"`
	CvGoal2Cvr    int64  `protobuf:"varint,6,opt,name=cvGoal2Cvr" json:"cvGoal2Cvr,omitempty"`
	CvGoal3Cvr    int64  `protobuf:"varint,7,opt,name=cvGoal3Cvr" json:"cvGoal3Cvr,omitempty"`
	BaseCtr       int64  `protobuf:"varint,8,opt,name=baseCtr" json:"baseCtr,omitempty"`
}

func (m *SingleMinCpm) Reset()                    { *m = SingleMinCpm{} }
func (m *SingleMinCpm) String() string            { return proto.CompactTextString(m) }
func (*SingleMinCpm) ProtoMessage()               {}
func (*SingleMinCpm) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleMinCpm) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *SingleMinCpm) GetMinBid() int64 {
	if m != nil {
		return m.MinBid
	}
	return 0
}

func (m *SingleMinCpm) GetElasticMinBid() int64 {
	if m != nil {
		return m.ElasticMinBid
	}
	return 0
}

func (m *SingleMinCpm) GetMinCpm() int64 {
	if m != nil {
		return m.MinCpm
	}
	return 0
}

func (m *SingleMinCpm) GetCvGoal1Cvr() int64 {
	if m != nil {
		return m.CvGoal1Cvr
	}
	return 0
}

func (m *SingleMinCpm) GetCvGoal2Cvr() int64 {
	if m != nil {
		return m.CvGoal2Cvr
	}
	return 0
}

func (m *SingleMinCpm) GetCvGoal3Cvr() int64 {
	if m != nil {
		return m.CvGoal3Cvr
	}
	return 0
}

func (m *SingleMinCpm) GetBaseCtr() int64 {
	if m != nil {
		return m.BaseCtr
	}
	return 0
}

type MinCpmList struct {
	Adrecord []*SingleMinCpm `protobuf:"bytes,1,rep,name=adrecord" json:"adrecord,omitempty"`
}

func (m *MinCpmList) Reset()                    { *m = MinCpmList{} }
func (m *MinCpmList) String() string            { return proto.CompactTextString(m) }
func (*MinCpmList) ProtoMessage()               {}
func (*MinCpmList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MinCpmList) GetAdrecord() []*SingleMinCpm {
	if m != nil {
		return m.Adrecord
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleMinCpm)(nil), "mincpm.SingleMinCpm")
	proto.RegisterType((*MinCpmList)(nil), "mincpm.MinCpmList")
}

func init() { proto.RegisterFile("mincpm.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 220 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0xc9, 0xcd, 0xcc, 0x4b,
	0x2e, 0xc8, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x83, 0xf0, 0x94, 0x3e, 0x30, 0x72,
	0xf1, 0x04, 0x67, 0xe6, 0xa5, 0xe7, 0xa4, 0xfa, 0x66, 0xe6, 0x39, 0x17, 0xe4, 0x0a, 0x09, 0x70,
	0x31, 0x67, 0xa7, 0x56, 0x4a, 0x30, 0x2a, 0x30, 0x6a, 0x70, 0x06, 0x81, 0x98, 0x42, 0x62, 0x5c,
	0x20, 0xc5, 0x4e, 0x99, 0x29, 0x12, 0x4c, 0x0a, 0x8c, 0x1a, 0xcc, 0x41, 0x50, 0x9e, 0x90, 0x0a,
	0x17, 0x6f, 0x6a, 0x4e, 0x62, 0x71, 0x49, 0x66, 0xb2, 0x2f, 0x44, 0x9a, 0x19, 0x2c, 0x8d, 0x2a,
	0x08, 0xd5, 0xed, 0x5c, 0x90, 0x2b, 0xc1, 0x02, 0xd7, 0x0d, 0xb2, 0x47, 0x8e, 0x8b, 0x2b, 0xb9,
	0xcc, 0x3d, 0x3f, 0x31, 0xc7, 0xd0, 0xb9, 0xac, 0x48, 0x82, 0x15, 0x2c, 0x87, 0x24, 0x82, 0x90,
	0x37, 0x02, 0xc9, 0xb3, 0x21, 0xcb, 0x1b, 0xa1, 0xc8, 0x1b, 0x83, 0xe4, 0xd9, 0x91, 0xe5, 0x41,
	0x22, 0x42, 0x12, 0x5c, 0xec, 0x49, 0x89, 0xc5, 0xa9, 0xce, 0x25, 0x45, 0x12, 0x1c, 0x60, 0x49,
	0x18, 0x57, 0xc9, 0x8e, 0x8b, 0x0b, 0xe2, 0x57, 0x9f, 0xcc, 0xe2, 0x12, 0x21, 0x03, 0x2e, 0x8e,
	0xc4, 0x94, 0xa2, 0xd4, 0xe4, 0xfc, 0xa2, 0x14, 0x09, 0x46, 0x05, 0x66, 0x0d, 0x6e, 0x23, 0x11,
	0x3d, 0x68, 0x48, 0x21, 0x87, 0x4b, 0x10, 0x5c, 0x55, 0x12, 0x1b, 0x38, 0x04, 0x8d, 0x01, 0x01,
	0x00, 0x00, 0xff, 0xff, 0x35, 0x49, 0x46, 0x40, 0x51, 0x01, 0x00, 0x00,
}
