// Code generated by protoc-gen-go. DO NOT EDIT.
// source: qttecpmthreshold.proto

/*
Package qttecpmthreshold is a generated protocol buffer package.

It is generated from these files:
	qttecpmthreshold.proto

It has these top-level messages:
	QttEcpmThresholdItem
	QttEcpmThresholdAll
*/
package qttecpmthreshold

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type QttEcpmThresholdItem struct {
	AdslotidForQtt string `protobuf:"bytes,1,opt,name=adslotidForQtt" json:"adslotidForQtt,omitempty"`
	HourForQtt     int32  `protobuf:"varint,2,opt,name=hourForQtt" json:"hourForQtt,omitempty"`
	AdclassForQtt  int32  `protobuf:"varint,3,opt,name=adclassForQtt" json:"adclassForQtt,omitempty"`
	UsertypeForQtt int32  `protobuf:"varint,4,opt,name=usertypeForQtt" json:"usertypeForQtt,omitempty"`
	EcpmtForQtt    int64  `protobuf:"varint,5,opt,name=ecpmtForQtt" json:"ecpmtForQtt,omitempty"`
	TrafficForQtt  int32  `protobuf:"varint,6,opt,name=trafficForQtt" json:"trafficForQtt,omitempty"`
}

func (m *QttEcpmThresholdItem) Reset()                    { *m = QttEcpmThresholdItem{} }
func (m *QttEcpmThresholdItem) String() string            { return proto.CompactTextString(m) }
func (*QttEcpmThresholdItem) ProtoMessage()               {}
func (*QttEcpmThresholdItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *QttEcpmThresholdItem) GetAdslotidForQtt() string {
	if m != nil {
		return m.AdslotidForQtt
	}
	return ""
}

func (m *QttEcpmThresholdItem) GetHourForQtt() int32 {
	if m != nil {
		return m.HourForQtt
	}
	return 0
}

func (m *QttEcpmThresholdItem) GetAdclassForQtt() int32 {
	if m != nil {
		return m.AdclassForQtt
	}
	return 0
}

func (m *QttEcpmThresholdItem) GetUsertypeForQtt() int32 {
	if m != nil {
		return m.UsertypeForQtt
	}
	return 0
}

func (m *QttEcpmThresholdItem) GetEcpmtForQtt() int64 {
	if m != nil {
		return m.EcpmtForQtt
	}
	return 0
}

func (m *QttEcpmThresholdItem) GetTrafficForQtt() int32 {
	if m != nil {
		return m.TrafficForQtt
	}
	return 0
}

type QttEcpmThresholdAll struct {
	Det []*QttEcpmThresholdItem `protobuf:"bytes,1,rep,name=det" json:"det,omitempty"`
}

func (m *QttEcpmThresholdAll) Reset()                    { *m = QttEcpmThresholdAll{} }
func (m *QttEcpmThresholdAll) String() string            { return proto.CompactTextString(m) }
func (*QttEcpmThresholdAll) ProtoMessage()               {}
func (*QttEcpmThresholdAll) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *QttEcpmThresholdAll) GetDet() []*QttEcpmThresholdItem {
	if m != nil {
		return m.Det
	}
	return nil
}

func init() {
	proto.RegisterType((*QttEcpmThresholdItem)(nil), "qttecpmthreshold.QttEcpmThresholdItem")
	proto.RegisterType((*QttEcpmThresholdAll)(nil), "qttecpmthreshold.QttEcpmThresholdAll")
}

func init() { proto.RegisterFile("qttecpmthreshold.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 219 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0xb1, 0x4a, 0x04, 0x31,
	0x14, 0x45, 0x89, 0x71, 0x17, 0x7c, 0x8b, 0x22, 0x51, 0xc4, 0x4a, 0xc2, 0x22, 0x4b, 0xaa, 0x2d,
	0xb4, 0xb1, 0xb5, 0x50, 0xb0, 0x92, 0x0d, 0xfe, 0x40, 0x4c, 0x32, 0xcc, 0x40, 0x86, 0xc4, 0xe4,
	0x4d, 0xe1, 0x7f, 0xfb, 0x01, 0x92, 0x18, 0x61, 0x26, 0xda, 0x1e, 0xce, 0xe3, 0xbe, 0x7b, 0xe1,
	0xea, 0x03, 0xd1, 0xea, 0x30, 0x62, 0x1f, 0x6d, 0xea, 0xbd, 0x33, 0xfb, 0x10, 0x3d, 0x7a, 0x76,
	0xde, 0xf2, 0xed, 0x17, 0x81, 0xcb, 0x03, 0xe2, 0x93, 0x0e, 0xe3, 0xdb, 0x2f, 0x7c, 0x41, 0x3b,
	0xb2, 0x1d, 0x9c, 0x29, 0x93, 0x9c, 0xc7, 0xc1, 0x3c, 0xfb, 0x78, 0x40, 0xbc, 0x26, 0x9c, 0x88,
	0x13, 0xd9, 0x50, 0x76, 0x03, 0xd0, 0xfb, 0x29, 0x56, 0xe7, 0x88, 0x13, 0xb1, 0x92, 0x33, 0xc2,
	0x6e, 0xe1, 0x54, 0x19, 0xed, 0x54, 0x4a, 0x55, 0xa1, 0x45, 0x59, 0xc2, 0x9c, 0x36, 0x25, 0x1b,
	0xf1, 0x33, 0xd8, 0xaa, 0x1d, 0x17, 0xad, 0xa1, 0x8c, 0xc3, 0xa6, 0xfc, 0x5f, 0xa5, 0x15, 0x27,
	0x82, 0xca, 0x39, 0xca, 0x79, 0x18, 0x55, 0xd7, 0x0d, 0xba, 0x3a, 0xeb, 0x9f, 0xbc, 0x05, 0xdc,
	0xbe, 0xc2, 0x45, 0xdb, 0xfa, 0xd1, 0x39, 0xf6, 0x00, 0xd4, 0xd8, 0xdc, 0x94, 0x8a, 0xcd, 0xdd,
	0x6e, 0xff, 0x67, 0xc5, 0xff, 0x96, 0x92, 0xf9, 0xe4, 0x7d, 0x5d, 0x06, 0xbe, 0xff, 0x0e, 0x00,
	0x00, 0xff, 0xff, 0x21, 0xb7, 0xd8, 0x11, 0x7a, 0x01, 0x00, 0x00,
}
