# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: userprofilerealtime.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='userprofilerealtime.proto',
  package='userprofilrt',
  syntax='proto3',
  serialized_pb=_b('\n\x19userprofilerealtime.proto\x12\x0cuserprofilrt\"|\n\x04Item\x12\x12\n\nupdated_at\x18\x01 \x01(\x03\x12+\n\nvalue_type\x18\x02 \x01(\x0e\x32\x17.userprofilrt.ValueType\x12\x0f\n\x07str_val\x18\x03 \x01(\t\x12\x0f\n\x07int_val\x18\x04 \x01(\x03\x12\x11\n\tfloat_val\x18\x05 \x01(\x01\"\xe2\x08\n\rUserprofileRT\x12\r\n\x05\x64\x65vid\x18\x01 \x01(\t\x12\x0c\n\x04tkid\x18\x02 \x01(\t\x12\x0c\n\x04tuid\x18\x03 \x01(\t\x12\x12\n\nupdated_at\x18\x04 \x01(\x03\x12\x1f\n\x03sex\x18\n \x01(\x0b\x32\x12.userprofilrt.Item\x12\x1f\n\x03\x61ge\x18\x0b \x01(\x0b\x32\x12.userprofilrt.Item\x12 \n\x04\x63ity\x18\x0c \x01(\x0b\x32\x12.userprofilrt.Item\x12$\n\x08province\x18\r \x01(\x0b\x32\x12.userprofilrt.Item\x12\x33\n\x04\x61pps\x18\x0e \x03(\x0b\x32%.userprofilrt.UserprofileRT.AppsEntry\x12\x33\n\x04tags\x18\x0f \x03(\x0b\x32%.userprofilrt.UserprofileRT.TagsEntry\x12<\n\tgoods_ids\x18\x10 \x03(\x0b\x32).userprofilrt.UserprofileRT.GoodsIdsEntry\x12\x42\n\x0cinstall_apps\x18\x11 \x03(\x0b\x32,.userprofilrt.UserprofileRT.InstallAppsEntry\x12<\n\tused_apps\x18\x12 \x03(\x0b\x32).userprofilrt.UserprofileRT.UsedAppsEntry\x12(\n\x0c\x61pp_download\x18\x13 \x03(\x0b\x32\x12.userprofilrt.Item\x12*\n\x0e\x64islike_ideaid\x18\x14 \x03(\x0b\x32\x12.userprofilrt.Item\x12*\n\x0e\x64islike_userid\x18\x15 \x03(\x0b\x32\x12.userprofilrt.Item\x12)\n\rdislike_class\x18\x16 \x03(\x0b\x32\x12.userprofilrt.Item\x12-\n\x11\x64islike_title_md5\x18\x17 \x03(\x0b\x32\x12.userprofilrt.Item\x12.\n\x12\x64islike_source_md5\x18\x18 \x03(\x0b\x32\x12.userprofilrt.Item\x1a?\n\tAppsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12!\n\x05value\x18\x02 \x01(\x0b\x32\x12.userprofilrt.Item:\x02\x38\x01\x1a?\n\tTagsEntry\x12\x0b\n\x03key\x18\x01 \x01(\x03\x12!\n\x05value\x18\x02 \x01(\x0b\x32\x12.userprofilrt.Item:\x02\x38\x01\x1a\x43\n\rGoodsIdsEntry\x12\x0b\n\x03key\x18\x01 \x01(\x03\x12!\n\x05value\x18\x02 \x01(\x0b\x32\x12.userprofilrt.Item:\x02\x38\x01\x1a\x46\n\x10InstallAppsEntry\x12\x0b\n\x03key\x18\x01 \x01(\x03\x12!\n\x05value\x18\x02 \x01(\x0b\x32\x12.userprofilrt.Item:\x02\x38\x01\x1a\x43\n\rUsedAppsEntry\x12\x0b\n\x03key\x18\x01 \x01(\x03\x12!\n\x05value\x18\x02 \x01(\x0b\x32\x12.userprofilrt.Item:\x02\x38\x01*c\n\tValueType\x12\x15\n\x11VALUE_TYPE_UNKOWN\x10\x00\x12\x12\n\x0eVALUE_TYPE_INT\x10\x01\x12\x15\n\x11VALUE_TYPE_STRING\x10\x02\x12\x14\n\x10VALUE_TYPE_FLOAT\x10\x03\x62\x06proto3')
)

_VALUETYPE = _descriptor.EnumDescriptor(
  name='ValueType',
  full_name='userprofilrt.ValueType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='VALUE_TYPE_UNKOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VALUE_TYPE_INT', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VALUE_TYPE_STRING', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VALUE_TYPE_FLOAT', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1294,
  serialized_end=1393,
)
_sym_db.RegisterEnumDescriptor(_VALUETYPE)

ValueType = enum_type_wrapper.EnumTypeWrapper(_VALUETYPE)
VALUE_TYPE_UNKOWN = 0
VALUE_TYPE_INT = 1
VALUE_TYPE_STRING = 2
VALUE_TYPE_FLOAT = 3



_ITEM = _descriptor.Descriptor(
  name='Item',
  full_name='userprofilrt.Item',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='updated_at', full_name='userprofilrt.Item.updated_at', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value_type', full_name='userprofilrt.Item.value_type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='str_val', full_name='userprofilrt.Item.str_val', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='int_val', full_name='userprofilrt.Item.int_val', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='float_val', full_name='userprofilrt.Item.float_val', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=167,
)


_USERPROFILERT_APPSENTRY = _descriptor.Descriptor(
  name='AppsEntry',
  full_name='userprofilrt.UserprofileRT.AppsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofilrt.UserprofileRT.AppsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='userprofilrt.UserprofileRT.AppsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=954,
  serialized_end=1017,
)

_USERPROFILERT_TAGSENTRY = _descriptor.Descriptor(
  name='TagsEntry',
  full_name='userprofilrt.UserprofileRT.TagsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofilrt.UserprofileRT.TagsEntry.key', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='userprofilrt.UserprofileRT.TagsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1019,
  serialized_end=1082,
)

_USERPROFILERT_GOODSIDSENTRY = _descriptor.Descriptor(
  name='GoodsIdsEntry',
  full_name='userprofilrt.UserprofileRT.GoodsIdsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofilrt.UserprofileRT.GoodsIdsEntry.key', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='userprofilrt.UserprofileRT.GoodsIdsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1084,
  serialized_end=1151,
)

_USERPROFILERT_INSTALLAPPSENTRY = _descriptor.Descriptor(
  name='InstallAppsEntry',
  full_name='userprofilrt.UserprofileRT.InstallAppsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofilrt.UserprofileRT.InstallAppsEntry.key', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='userprofilrt.UserprofileRT.InstallAppsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1153,
  serialized_end=1223,
)

_USERPROFILERT_USEDAPPSENTRY = _descriptor.Descriptor(
  name='UsedAppsEntry',
  full_name='userprofilrt.UserprofileRT.UsedAppsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofilrt.UserprofileRT.UsedAppsEntry.key', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='userprofilrt.UserprofileRT.UsedAppsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1225,
  serialized_end=1292,
)

_USERPROFILERT = _descriptor.Descriptor(
  name='UserprofileRT',
  full_name='userprofilrt.UserprofileRT',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='devid', full_name='userprofilrt.UserprofileRT.devid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tkid', full_name='userprofilrt.UserprofileRT.tkid', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tuid', full_name='userprofilrt.UserprofileRT.tuid', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='updated_at', full_name='userprofilrt.UserprofileRT.updated_at', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sex', full_name='userprofilrt.UserprofileRT.sex', index=4,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='age', full_name='userprofilrt.UserprofileRT.age', index=5,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='city', full_name='userprofilrt.UserprofileRT.city', index=6,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='province', full_name='userprofilrt.UserprofileRT.province', index=7,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='apps', full_name='userprofilrt.UserprofileRT.apps', index=8,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tags', full_name='userprofilrt.UserprofileRT.tags', index=9,
      number=15, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='goods_ids', full_name='userprofilrt.UserprofileRT.goods_ids', index=10,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='install_apps', full_name='userprofilrt.UserprofileRT.install_apps', index=11,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='used_apps', full_name='userprofilrt.UserprofileRT.used_apps', index=12,
      number=18, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='app_download', full_name='userprofilrt.UserprofileRT.app_download', index=13,
      number=19, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dislike_ideaid', full_name='userprofilrt.UserprofileRT.dislike_ideaid', index=14,
      number=20, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dislike_userid', full_name='userprofilrt.UserprofileRT.dislike_userid', index=15,
      number=21, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dislike_class', full_name='userprofilrt.UserprofileRT.dislike_class', index=16,
      number=22, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dislike_title_md5', full_name='userprofilrt.UserprofileRT.dislike_title_md5', index=17,
      number=23, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dislike_source_md5', full_name='userprofilrt.UserprofileRT.dislike_source_md5', index=18,
      number=24, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_USERPROFILERT_APPSENTRY, _USERPROFILERT_TAGSENTRY, _USERPROFILERT_GOODSIDSENTRY, _USERPROFILERT_INSTALLAPPSENTRY, _USERPROFILERT_USEDAPPSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=170,
  serialized_end=1292,
)

_ITEM.fields_by_name['value_type'].enum_type = _VALUETYPE
_USERPROFILERT_APPSENTRY.fields_by_name['value'].message_type = _ITEM
_USERPROFILERT_APPSENTRY.containing_type = _USERPROFILERT
_USERPROFILERT_TAGSENTRY.fields_by_name['value'].message_type = _ITEM
_USERPROFILERT_TAGSENTRY.containing_type = _USERPROFILERT
_USERPROFILERT_GOODSIDSENTRY.fields_by_name['value'].message_type = _ITEM
_USERPROFILERT_GOODSIDSENTRY.containing_type = _USERPROFILERT
_USERPROFILERT_INSTALLAPPSENTRY.fields_by_name['value'].message_type = _ITEM
_USERPROFILERT_INSTALLAPPSENTRY.containing_type = _USERPROFILERT
_USERPROFILERT_USEDAPPSENTRY.fields_by_name['value'].message_type = _ITEM
_USERPROFILERT_USEDAPPSENTRY.containing_type = _USERPROFILERT
_USERPROFILERT.fields_by_name['sex'].message_type = _ITEM
_USERPROFILERT.fields_by_name['age'].message_type = _ITEM
_USERPROFILERT.fields_by_name['city'].message_type = _ITEM
_USERPROFILERT.fields_by_name['province'].message_type = _ITEM
_USERPROFILERT.fields_by_name['apps'].message_type = _USERPROFILERT_APPSENTRY
_USERPROFILERT.fields_by_name['tags'].message_type = _USERPROFILERT_TAGSENTRY
_USERPROFILERT.fields_by_name['goods_ids'].message_type = _USERPROFILERT_GOODSIDSENTRY
_USERPROFILERT.fields_by_name['install_apps'].message_type = _USERPROFILERT_INSTALLAPPSENTRY
_USERPROFILERT.fields_by_name['used_apps'].message_type = _USERPROFILERT_USEDAPPSENTRY
_USERPROFILERT.fields_by_name['app_download'].message_type = _ITEM
_USERPROFILERT.fields_by_name['dislike_ideaid'].message_type = _ITEM
_USERPROFILERT.fields_by_name['dislike_userid'].message_type = _ITEM
_USERPROFILERT.fields_by_name['dislike_class'].message_type = _ITEM
_USERPROFILERT.fields_by_name['dislike_title_md5'].message_type = _ITEM
_USERPROFILERT.fields_by_name['dislike_source_md5'].message_type = _ITEM
DESCRIPTOR.message_types_by_name['Item'] = _ITEM
DESCRIPTOR.message_types_by_name['UserprofileRT'] = _USERPROFILERT
DESCRIPTOR.enum_types_by_name['ValueType'] = _VALUETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Item = _reflection.GeneratedProtocolMessageType('Item', (_message.Message,), dict(
  DESCRIPTOR = _ITEM,
  __module__ = 'userprofilerealtime_pb2'
  # @@protoc_insertion_point(class_scope:userprofilrt.Item)
  ))
_sym_db.RegisterMessage(Item)

UserprofileRT = _reflection.GeneratedProtocolMessageType('UserprofileRT', (_message.Message,), dict(

  AppsEntry = _reflection.GeneratedProtocolMessageType('AppsEntry', (_message.Message,), dict(
    DESCRIPTOR = _USERPROFILERT_APPSENTRY,
    __module__ = 'userprofilerealtime_pb2'
    # @@protoc_insertion_point(class_scope:userprofilrt.UserprofileRT.AppsEntry)
    ))
  ,

  TagsEntry = _reflection.GeneratedProtocolMessageType('TagsEntry', (_message.Message,), dict(
    DESCRIPTOR = _USERPROFILERT_TAGSENTRY,
    __module__ = 'userprofilerealtime_pb2'
    # @@protoc_insertion_point(class_scope:userprofilrt.UserprofileRT.TagsEntry)
    ))
  ,

  GoodsIdsEntry = _reflection.GeneratedProtocolMessageType('GoodsIdsEntry', (_message.Message,), dict(
    DESCRIPTOR = _USERPROFILERT_GOODSIDSENTRY,
    __module__ = 'userprofilerealtime_pb2'
    # @@protoc_insertion_point(class_scope:userprofilrt.UserprofileRT.GoodsIdsEntry)
    ))
  ,

  InstallAppsEntry = _reflection.GeneratedProtocolMessageType('InstallAppsEntry', (_message.Message,), dict(
    DESCRIPTOR = _USERPROFILERT_INSTALLAPPSENTRY,
    __module__ = 'userprofilerealtime_pb2'
    # @@protoc_insertion_point(class_scope:userprofilrt.UserprofileRT.InstallAppsEntry)
    ))
  ,

  UsedAppsEntry = _reflection.GeneratedProtocolMessageType('UsedAppsEntry', (_message.Message,), dict(
    DESCRIPTOR = _USERPROFILERT_USEDAPPSENTRY,
    __module__ = 'userprofilerealtime_pb2'
    # @@protoc_insertion_point(class_scope:userprofilrt.UserprofileRT.UsedAppsEntry)
    ))
  ,
  DESCRIPTOR = _USERPROFILERT,
  __module__ = 'userprofilerealtime_pb2'
  # @@protoc_insertion_point(class_scope:userprofilrt.UserprofileRT)
  ))
_sym_db.RegisterMessage(UserprofileRT)
_sym_db.RegisterMessage(UserprofileRT.AppsEntry)
_sym_db.RegisterMessage(UserprofileRT.TagsEntry)
_sym_db.RegisterMessage(UserprofileRT.GoodsIdsEntry)
_sym_db.RegisterMessage(UserprofileRT.InstallAppsEntry)
_sym_db.RegisterMessage(UserprofileRT.UsedAppsEntry)


_USERPROFILERT_APPSENTRY.has_options = True
_USERPROFILERT_APPSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_USERPROFILERT_TAGSENTRY.has_options = True
_USERPROFILERT_TAGSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_USERPROFILERT_GOODSIDSENTRY.has_options = True
_USERPROFILERT_GOODSIDSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_USERPROFILERT_INSTALLAPPSENTRY.has_options = True
_USERPROFILERT_INSTALLAPPSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_USERPROFILERT_USEDAPPSENTRY.has_options = True
_USERPROFILERT_USEDAPPSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
# @@protoc_insertion_point(module_scope)
