// Code generated by protoc-gen-go. DO NOT EDIT.
// source: userprofilerealtime.proto

/*
Package userprofilrt is a generated protocol buffer package.

用户实时数据   存放redis    uprt_{devid} -> UserprofileRT

It is generated from these files:
	userprofilerealtime.proto

It has these top-level messages:
	Item
	UserprofileRT
*/
package userprofilrt

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ValueType int32

const (
	ValueType_VALUE_TYPE_UNKOWN ValueType = 0
	ValueType_VALUE_TYPE_INT    ValueType = 1
	ValueType_VALUE_TYPE_STRING ValueType = 2
	ValueType_VALUE_TYPE_FLOAT  ValueType = 3
)

var ValueType_name = map[int32]string{
	0: "VALUE_TYPE_UNKOWN",
	1: "VALUE_TYPE_INT",
	2: "VALUE_TYPE_STRING",
	3: "VALUE_TYPE_FLOAT",
}
var ValueType_value = map[string]int32{
	"VALUE_TYPE_UNKOWN": 0,
	"VALUE_TYPE_INT":    1,
	"VALUE_TYPE_STRING": 2,
	"VALUE_TYPE_FLOAT":  3,
}

func (x ValueType) String() string {
	return proto.EnumName(ValueType_name, int32(x))
}
func (ValueType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Item struct {
	UpdatedAt int64     `protobuf:"varint,1,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	ValueType ValueType `protobuf:"varint,2,opt,name=value_type,json=valueType,enum=userprofilrt.ValueType" json:"value_type,omitempty"`
	StrVal    string    `protobuf:"bytes,3,opt,name=str_val,json=strVal" json:"str_val,omitempty"`
	IntVal    int64     `protobuf:"varint,4,opt,name=int_val,json=intVal" json:"int_val,omitempty"`
	FloatVal  float64   `protobuf:"fixed64,5,opt,name=float_val,json=floatVal" json:"float_val,omitempty"`
}

func (m *Item) Reset()                    { *m = Item{} }
func (m *Item) String() string            { return proto.CompactTextString(m) }
func (*Item) ProtoMessage()               {}
func (*Item) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Item) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *Item) GetValueType() ValueType {
	if m != nil {
		return m.ValueType
	}
	return ValueType_VALUE_TYPE_UNKOWN
}

func (m *Item) GetStrVal() string {
	if m != nil {
		return m.StrVal
	}
	return ""
}

func (m *Item) GetIntVal() int64 {
	if m != nil {
		return m.IntVal
	}
	return 0
}

func (m *Item) GetFloatVal() float64 {
	if m != nil {
		return m.FloatVal
	}
	return 0
}

type UserprofileRT struct {
	Devid            string           `protobuf:"bytes,1,opt,name=devid" json:"devid,omitempty"`
	Tkid             string           `protobuf:"bytes,2,opt,name=tkid" json:"tkid,omitempty"`
	Tuid             string           `protobuf:"bytes,3,opt,name=tuid" json:"tuid,omitempty"`
	UpdatedAt        int64            `protobuf:"varint,4,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	Sex              *Item            `protobuf:"bytes,10,opt,name=sex" json:"sex,omitempty"`
	Age              *Item            `protobuf:"bytes,11,opt,name=age" json:"age,omitempty"`
	City             *Item            `protobuf:"bytes,12,opt,name=city" json:"city,omitempty"`
	Province         *Item            `protobuf:"bytes,13,opt,name=province" json:"province,omitempty"`
	Apps             map[string]*Item `protobuf:"bytes,14,rep,name=apps" json:"apps,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Tags             map[int64]*Item  `protobuf:"bytes,15,rep,name=tags" json:"tags,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	GoodsIds         map[int64]*Item  `protobuf:"bytes,16,rep,name=goods_ids,json=goodsIds" json:"goods_ids,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	InstallApps      map[int64]*Item  `protobuf:"bytes,17,rep,name=install_apps,json=installApps" json:"install_apps,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	UsedApps         map[int64]*Item  `protobuf:"bytes,18,rep,name=used_apps,json=usedApps" json:"used_apps,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	AppDownload      []*Item          `protobuf:"bytes,19,rep,name=app_download,json=appDownload" json:"app_download,omitempty"`
	DislikeIdeaid    []*Item          `protobuf:"bytes,20,rep,name=dislike_ideaid,json=dislikeIdeaid" json:"dislike_ideaid,omitempty"`
	DislikeUserid    []*Item          `protobuf:"bytes,21,rep,name=dislike_userid,json=dislikeUserid" json:"dislike_userid,omitempty"`
	DislikeClass     []*Item          `protobuf:"bytes,22,rep,name=dislike_class,json=dislikeClass" json:"dislike_class,omitempty"`
	DislikeTitleMd5  []*Item          `protobuf:"bytes,23,rep,name=dislike_title_md5,json=dislikeTitleMd5" json:"dislike_title_md5,omitempty"`
	DislikeSourceMd5 []*Item          `protobuf:"bytes,24,rep,name=dislike_source_md5,json=dislikeSourceMd5" json:"dislike_source_md5,omitempty"`
}

func (m *UserprofileRT) Reset()                    { *m = UserprofileRT{} }
func (m *UserprofileRT) String() string            { return proto.CompactTextString(m) }
func (*UserprofileRT) ProtoMessage()               {}
func (*UserprofileRT) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *UserprofileRT) GetDevid() string {
	if m != nil {
		return m.Devid
	}
	return ""
}

func (m *UserprofileRT) GetTkid() string {
	if m != nil {
		return m.Tkid
	}
	return ""
}

func (m *UserprofileRT) GetTuid() string {
	if m != nil {
		return m.Tuid
	}
	return ""
}

func (m *UserprofileRT) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *UserprofileRT) GetSex() *Item {
	if m != nil {
		return m.Sex
	}
	return nil
}

func (m *UserprofileRT) GetAge() *Item {
	if m != nil {
		return m.Age
	}
	return nil
}

func (m *UserprofileRT) GetCity() *Item {
	if m != nil {
		return m.City
	}
	return nil
}

func (m *UserprofileRT) GetProvince() *Item {
	if m != nil {
		return m.Province
	}
	return nil
}

func (m *UserprofileRT) GetApps() map[string]*Item {
	if m != nil {
		return m.Apps
	}
	return nil
}

func (m *UserprofileRT) GetTags() map[int64]*Item {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *UserprofileRT) GetGoodsIds() map[int64]*Item {
	if m != nil {
		return m.GoodsIds
	}
	return nil
}

func (m *UserprofileRT) GetInstallApps() map[int64]*Item {
	if m != nil {
		return m.InstallApps
	}
	return nil
}

func (m *UserprofileRT) GetUsedApps() map[int64]*Item {
	if m != nil {
		return m.UsedApps
	}
	return nil
}

func (m *UserprofileRT) GetAppDownload() []*Item {
	if m != nil {
		return m.AppDownload
	}
	return nil
}

func (m *UserprofileRT) GetDislikeIdeaid() []*Item {
	if m != nil {
		return m.DislikeIdeaid
	}
	return nil
}

func (m *UserprofileRT) GetDislikeUserid() []*Item {
	if m != nil {
		return m.DislikeUserid
	}
	return nil
}

func (m *UserprofileRT) GetDislikeClass() []*Item {
	if m != nil {
		return m.DislikeClass
	}
	return nil
}

func (m *UserprofileRT) GetDislikeTitleMd5() []*Item {
	if m != nil {
		return m.DislikeTitleMd5
	}
	return nil
}

func (m *UserprofileRT) GetDislikeSourceMd5() []*Item {
	if m != nil {
		return m.DislikeSourceMd5
	}
	return nil
}

func init() {
	proto.RegisterType((*Item)(nil), "userprofilrt.Item")
	proto.RegisterType((*UserprofileRT)(nil), "userprofilrt.UserprofileRT")
	proto.RegisterEnum("userprofilrt.ValueType", ValueType_name, ValueType_value)
}

func init() { proto.RegisterFile("userprofilerealtime.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 656 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x95, 0xdf, 0x6e, 0xd3, 0x30,
	0x14, 0xc6, 0xc9, 0xd2, 0x8d, 0xe6, 0xf4, 0xcf, 0x32, 0xb3, 0x31, 0x03, 0x42, 0xaa, 0x26, 0x40,
	0x01, 0xa1, 0x5e, 0x0c, 0x15, 0x18, 0x17, 0x88, 0x0a, 0xb6, 0xa9, 0xda, 0xd6, 0xa2, 0x2c, 0x2d,
	0xe2, 0x2a, 0x32, 0xb5, 0x57, 0x59, 0xcb, 0x1a, 0x2b, 0x76, 0x0a, 0x7d, 0x27, 0xde, 0x89, 0x57,
	0x41, 0x76, 0xd3, 0xbf, 0x5a, 0x36, 0x89, 0x71, 0x67, 0x9f, 0xef, 0xf7, 0x7d, 0x3d, 0xc7, 0x71,
	0x52, 0x78, 0x94, 0x4a, 0x96, 0x88, 0x24, 0xbe, 0xe0, 0x11, 0x4b, 0x18, 0x89, 0x14, 0xbf, 0x62,
	0x75, 0x91, 0xc4, 0x2a, 0x46, 0xe5, 0xb9, 0x94, 0xa8, 0xbd, 0xdf, 0x16, 0x14, 0x5a, 0x8a, 0x5d,
	0xa1, 0xa7, 0x00, 0xa9, 0xa0, 0x44, 0x31, 0x1a, 0x12, 0x85, 0xad, 0x9a, 0xe5, 0xd9, 0xbe, 0x93,
	0x55, 0x9a, 0x0a, 0xbd, 0x05, 0x18, 0x91, 0x28, 0x65, 0xa1, 0x1a, 0x0b, 0x86, 0xd7, 0x6a, 0x96,
	0x57, 0xdd, 0xdf, 0xad, 0x2f, 0x46, 0xd5, 0x7b, 0x5a, 0x0f, 0xc6, 0x82, 0xf9, 0xce, 0x68, 0xba,
	0x44, 0xbb, 0x70, 0x5f, 0xaa, 0x24, 0x1c, 0x91, 0x08, 0xdb, 0x35, 0xcb, 0x73, 0xfc, 0x0d, 0xa9,
	0x92, 0x1e, 0x89, 0xb4, 0xc0, 0x87, 0xca, 0x08, 0x05, 0xf3, 0x63, 0x1b, 0x7c, 0xa8, 0xb4, 0xf0,
	0x04, 0x9c, 0x8b, 0x28, 0x26, 0x13, 0x69, 0xbd, 0x66, 0x79, 0x96, 0x5f, 0x34, 0x85, 0x1e, 0x89,
	0xf6, 0xfe, 0x00, 0x54, 0xba, 0xf3, 0xd1, 0xfc, 0x00, 0x6d, 0xc3, 0x3a, 0x65, 0x23, 0x4e, 0x4d,
	0xcb, 0x8e, 0x3f, 0xd9, 0x20, 0x04, 0x05, 0x75, 0xc9, 0xa9, 0x69, 0xd4, 0xf1, 0xcd, 0xda, 0xd4,
	0x52, 0x4e, 0xb3, 0x3e, 0xcc, 0x7a, 0x65, 0xea, 0xc2, 0xea, 0xd4, 0xcf, 0xc0, 0x96, 0xec, 0x17,
	0x86, 0x9a, 0xe5, 0x95, 0xf6, 0xd1, 0xf2, 0xb8, 0xfa, 0xd4, 0x7c, 0x2d, 0x6b, 0x8a, 0x0c, 0x18,
	0x2e, 0xe5, 0x53, 0x64, 0xc0, 0xd0, 0x0b, 0x28, 0xf4, 0xb9, 0x1a, 0xe3, 0x72, 0x2e, 0x66, 0x74,
	0x54, 0x87, 0xa2, 0x48, 0xe2, 0x11, 0x1f, 0xf6, 0x19, 0xae, 0xe4, 0xb2, 0x33, 0x06, 0x1d, 0x40,
	0x81, 0x08, 0x21, 0x71, 0xb5, 0x66, 0x7b, 0xa5, 0xfd, 0xe7, 0xcb, 0xec, 0xd2, 0x59, 0xd5, 0x9b,
	0x42, 0xc8, 0xc3, 0xa1, 0x4a, 0xc6, 0xbe, 0xb1, 0x68, 0xab, 0x22, 0x03, 0x89, 0x37, 0x6f, 0xb7,
	0x06, 0x64, 0x30, 0xb5, 0x6a, 0x0b, 0x3a, 0x02, 0x67, 0x10, 0xc7, 0x54, 0x86, 0x9c, 0x4a, 0xec,
	0x1a, 0xff, 0xcb, 0x9b, 0xfc, 0xc7, 0x1a, 0x6e, 0xd1, 0x2c, 0xa3, 0x38, 0xc8, 0xb6, 0xa8, 0x03,
	0x65, 0x3e, 0x94, 0x8a, 0x44, 0x51, 0x68, 0xa6, 0xd8, 0x32, 0x51, 0xaf, 0x6f, 0x8a, 0x6a, 0x4d,
	0xf8, 0xf9, 0x30, 0x25, 0x3e, 0xaf, 0xe8, 0xc6, 0x52, 0xa9, 0x1f, 0xa7, 0x4e, 0x43, 0xb7, 0x37,
	0xd6, 0x95, 0x8c, 0xce, 0xa3, 0x8a, 0x69, 0xb6, 0x45, 0x0d, 0x28, 0x13, 0x21, 0x42, 0x1a, 0xff,
	0x1c, 0x46, 0x31, 0xa1, 0xf8, 0x81, 0x89, 0xba, 0xee, 0x51, 0x94, 0x88, 0x10, 0x5f, 0x32, 0x0c,
	0x1d, 0x40, 0x95, 0x72, 0x19, 0xf1, 0x4b, 0x16, 0x72, 0xca, 0x08, 0xa7, 0x78, 0x3b, 0xd7, 0x58,
	0xc9, 0xc8, 0x96, 0x01, 0x17, 0xad, 0x9a, 0xe5, 0x14, 0xef, 0xdc, 0x6a, 0xed, 0x1a, 0x10, 0xbd,
	0x83, 0x69, 0x21, 0xec, 0x47, 0x44, 0x4a, 0xfc, 0x30, 0xd7, 0x59, 0xce, 0xc0, 0xcf, 0x9a, 0x43,
	0x1f, 0x61, 0x6b, 0x6a, 0x54, 0x5c, 0x45, 0x2c, 0xbc, 0xa2, 0x0d, 0xbc, 0x9b, 0x6b, 0xde, 0xcc,
	0xe0, 0x40, 0xb3, 0x67, 0xb4, 0x81, 0x3e, 0x01, 0x9a, 0xfa, 0x65, 0x9c, 0x26, 0xfd, 0x49, 0x00,
	0xce, 0x0d, 0x70, 0x33, 0xfa, 0xdc, 0xc0, 0x67, 0xb4, 0xf1, 0xf8, 0x04, 0x9c, 0xd9, 0xf1, 0x23,
	0x17, 0xec, 0x4b, 0x36, 0xce, 0x5e, 0x65, 0xbd, 0x44, 0x1e, 0xac, 0x9b, 0x8f, 0x89, 0x79, 0x93,
	0xaf, 0xcf, 0x9c, 0x00, 0x1f, 0xd6, 0xde, 0x5b, 0x3a, 0x6c, 0x76, 0x51, 0x17, 0xc3, 0xec, 0x7f,
	0x09, 0xeb, 0x40, 0x65, 0xe9, 0xd6, 0xde, 0x39, 0xd0, 0x07, 0x77, 0xf5, 0xee, 0xfe, 0x8f, 0x26,
	0x97, 0x6e, 0xf0, 0x5d, 0x03, 0x5f, 0xf5, 0xc1, 0x99, 0x7d, 0xc8, 0xd1, 0x0e, 0x6c, 0xf5, 0x9a,
	0xa7, 0xdd, 0xc3, 0x30, 0xf8, 0xfe, 0xf5, 0x30, 0xec, 0xb6, 0x4f, 0x3a, 0xdf, 0xda, 0xee, 0x3d,
	0x84, 0xa0, 0xba, 0x50, 0x6e, 0xb5, 0x03, 0xd7, 0x5a, 0x41, 0xcf, 0x03, 0xbf, 0xd5, 0x3e, 0x76,
	0xd7, 0xd0, 0x36, 0xb8, 0x0b, 0xe5, 0xa3, 0xd3, 0x4e, 0x33, 0x70, 0xed, 0x1f, 0x1b, 0xe6, 0xaf,
	0xe8, 0xcd, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x05, 0x45, 0x44, 0x3f, 0xa7, 0x06, 0x00, 0x00,
}
