// Code generated by protoc-gen-go. DO NOT EDIT.
// source: bsinterface/bs.proto

/*
Package bsinterface is a generated protocol buffer package.

It is generated from these files:
	bsinterface/bs.proto

It has these top-level messages:
	PingReq
	PingResp
	PlanMediaItem
	PlanItem
	PlanReq
	PlanResp
	Media
	AdSlot
	DeviceID
	Device
	Location
	InterestItem
	AdShow
	AdFreq
	Item
	UserInfo
	BSRequest
	AdInfo
	BSResponse
	DebugLog
	ExpTagKvInfo
	ExpArrayInfo
	ExpMapInfo
*/
package bsinterface

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import common_enums "bitbucket.org/tantanbei/protocol/common/enums"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ChargeType int32

const (
	ChargeType_CHARGE_UNKNOWN ChargeType = 0
	ChargeType_CPC            ChargeType = 1
	ChargeType_CPM            ChargeType = 2
	ChargeType_CPA            ChargeType = 3
	ChargeType_CPS            ChargeType = 4
)

var ChargeType_name = map[int32]string{
	0: "CHARGE_UNKNOWN",
	1: "CPC",
	2: "CPM",
	3: "CPA",
	4: "CPS",
}
var ChargeType_value = map[string]int32{
	"CHARGE_UNKNOWN": 0,
	"CPC":            1,
	"CPM":            2,
	"CPA":            3,
	"CPS":            4,
}

func (x ChargeType) String() string {
	return proto.EnumName(ChargeType_name, int32(x))
}
func (ChargeType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type PingReq struct {
}

func (m *PingReq) Reset()                    { *m = PingReq{} }
func (m *PingReq) String() string            { return proto.CompactTextString(m) }
func (*PingReq) ProtoMessage()               {}
func (*PingReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type PingResp struct {
}

func (m *PingResp) Reset()                    { *m = PingResp{} }
func (m *PingResp) String() string            { return proto.CompactTextString(m) }
func (*PingResp) ProtoMessage()               {}
func (*PingResp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type PlanMediaItem struct {
	MediaId          string `protobuf:"bytes,1,opt,name=mediaId" json:"mediaId,omitempty"`
	PlanMediaPercent int32  `protobuf:"varint,2,opt,name=planMediaPercent" json:"planMediaPercent,omitempty"`
}

func (m *PlanMediaItem) Reset()                    { *m = PlanMediaItem{} }
func (m *PlanMediaItem) String() string            { return proto.CompactTextString(m) }
func (*PlanMediaItem) ProtoMessage()               {}
func (*PlanMediaItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *PlanMediaItem) GetMediaId() string {
	if m != nil {
		return m.MediaId
	}
	return ""
}

func (m *PlanMediaItem) GetPlanMediaPercent() int32 {
	if m != nil {
		return m.PlanMediaPercent
	}
	return 0
}

type PlanItem struct {
	Planid         int32            `protobuf:"varint,1,opt,name=planid" json:"planid,omitempty"`
	PlanPercent    int32            `protobuf:"varint,2,opt,name=planPercent" json:"planPercent,omitempty"`
	PlanmediaItems []*PlanMediaItem `protobuf:"bytes,3,rep,name=planmediaItems" json:"planmediaItems,omitempty"`
}

func (m *PlanItem) Reset()                    { *m = PlanItem{} }
func (m *PlanItem) String() string            { return proto.CompactTextString(m) }
func (*PlanItem) ProtoMessage()               {}
func (*PlanItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *PlanItem) GetPlanid() int32 {
	if m != nil {
		return m.Planid
	}
	return 0
}

func (m *PlanItem) GetPlanPercent() int32 {
	if m != nil {
		return m.PlanPercent
	}
	return 0
}

func (m *PlanItem) GetPlanmediaItems() []*PlanMediaItem {
	if m != nil {
		return m.PlanmediaItems
	}
	return nil
}

type PlanReq struct {
	Planitems []*PlanItem `protobuf:"bytes,1,rep,name=planitems" json:"planitems,omitempty"`
}

func (m *PlanReq) Reset()                    { *m = PlanReq{} }
func (m *PlanReq) String() string            { return proto.CompactTextString(m) }
func (*PlanReq) ProtoMessage()               {}
func (*PlanReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *PlanReq) GetPlanitems() []*PlanItem {
	if m != nil {
		return m.Planitems
	}
	return nil
}

type PlanResp struct {
}

func (m *PlanResp) Reset()                    { *m = PlanResp{} }
func (m *PlanResp) String() string            { return proto.CompactTextString(m) }
func (*PlanResp) ProtoMessage()               {}
func (*PlanResp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type Media struct {
	Appsid      string  `protobuf:"bytes,1,opt,name=appsid" json:"appsid,omitempty"`
	Channelid   string  `protobuf:"bytes,2,opt,name=channelid" json:"channelid,omitempty"`
	Mediaclass  int32   `protobuf:"varint,3,opt,name=mediaclass" json:"mediaclass,omitempty"`
	Mediaclass2 []int32 `protobuf:"varint,4,rep,packed,name=mediaclass2" json:"mediaclass2,omitempty"`
}

func (m *Media) Reset()                    { *m = Media{} }
func (m *Media) String() string            { return proto.CompactTextString(m) }
func (*Media) ProtoMessage()               {}
func (*Media) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Media) GetAppsid() string {
	if m != nil {
		return m.Appsid
	}
	return ""
}

func (m *Media) GetChannelid() string {
	if m != nil {
		return m.Channelid
	}
	return ""
}

func (m *Media) GetMediaclass() int32 {
	if m != nil {
		return m.Mediaclass
	}
	return 0
}

func (m *Media) GetMediaclass2() []int32 {
	if m != nil {
		return m.Mediaclass2
	}
	return nil
}

type AdSlot struct {
	Adslotid           string                         `protobuf:"bytes,1,opt,name=adslotid" json:"adslotid,omitempty"`
	Width              int32                          `protobuf:"varint,2,opt,name=width" json:"width,omitempty"`
	Height             int32                          `protobuf:"varint,3,opt,name=height" json:"height,omitempty"`
	Styles             []common_enums.AdType          `protobuf:"varint,4,rep,packed,name=styles,enum=common.enums.AdType" json:"styles,omitempty"`
	Adcount            int32                          `protobuf:"varint,5,opt,name=adcount" json:"adcount,omitempty"`
	Accinters          []common_enums.InteractionType `protobuf:"varint,6,rep,packed,name=accinters,enum=common.enums.InteractionType" json:"accinters,omitempty"`
	Keyword            string                         `protobuf:"bytes,7,opt,name=keyword" json:"keyword,omitempty"`
	Adslottype         common_enums.AdslotType        `protobuf:"varint,8,opt,name=adslottype,enum=common.enums.AdslotType" json:"adslottype,omitempty"`
	AccClass           []int32                        `protobuf:"varint,9,rep,packed,name=acc_class,json=accClass" json:"acc_class,omitempty"`
	AccUsertype        []int32                        `protobuf:"varint,10,rep,packed,name=acc_usertype,json=accUsertype" json:"acc_usertype,omitempty"`
	BlackClass         []int32                        `protobuf:"varint,11,rep,packed,name=black_class,json=blackClass" json:"black_class,omitempty"`
	WhiteMaterialLevel []common_enums.MaterialLevel   `protobuf:"varint,12,rep,packed,name=white_material_level,json=whiteMaterialLevel,enum=common.enums.MaterialLevel" json:"white_material_level,omitempty"`
	OnlySite           bool                           `protobuf:"varint,13,opt,name=only_site,json=onlySite" json:"only_site,omitempty"`
	MiddlePageTag      int32                          `protobuf:"varint,14,opt,name=middle_page_tag,json=middlePageTag" json:"middle_page_tag,omitempty"`
	Pagenum            int32                          `protobuf:"varint,15,opt,name=pagenum" json:"pagenum,omitempty"`
	Bookid             string                         `protobuf:"bytes,16,opt,name=bookid" json:"bookid,omitempty"`
}

func (m *AdSlot) Reset()                    { *m = AdSlot{} }
func (m *AdSlot) String() string            { return proto.CompactTextString(m) }
func (*AdSlot) ProtoMessage()               {}
func (*AdSlot) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *AdSlot) GetAdslotid() string {
	if m != nil {
		return m.Adslotid
	}
	return ""
}

func (m *AdSlot) GetWidth() int32 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *AdSlot) GetHeight() int32 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *AdSlot) GetStyles() []common_enums.AdType {
	if m != nil {
		return m.Styles
	}
	return nil
}

func (m *AdSlot) GetAdcount() int32 {
	if m != nil {
		return m.Adcount
	}
	return 0
}

func (m *AdSlot) GetAccinters() []common_enums.InteractionType {
	if m != nil {
		return m.Accinters
	}
	return nil
}

func (m *AdSlot) GetKeyword() string {
	if m != nil {
		return m.Keyword
	}
	return ""
}

func (m *AdSlot) GetAdslottype() common_enums.AdslotType {
	if m != nil {
		return m.Adslottype
	}
	return common_enums.AdslotType_ADSLOT_TYPE_UNKNOWN
}

func (m *AdSlot) GetAccClass() []int32 {
	if m != nil {
		return m.AccClass
	}
	return nil
}

func (m *AdSlot) GetAccUsertype() []int32 {
	if m != nil {
		return m.AccUsertype
	}
	return nil
}

func (m *AdSlot) GetBlackClass() []int32 {
	if m != nil {
		return m.BlackClass
	}
	return nil
}

func (m *AdSlot) GetWhiteMaterialLevel() []common_enums.MaterialLevel {
	if m != nil {
		return m.WhiteMaterialLevel
	}
	return nil
}

func (m *AdSlot) GetOnlySite() bool {
	if m != nil {
		return m.OnlySite
	}
	return false
}

func (m *AdSlot) GetMiddlePageTag() int32 {
	if m != nil {
		return m.MiddlePageTag
	}
	return 0
}

func (m *AdSlot) GetPagenum() int32 {
	if m != nil {
		return m.Pagenum
	}
	return 0
}

func (m *AdSlot) GetBookid() string {
	if m != nil {
		return m.Bookid
	}
	return ""
}

type DeviceID struct {
	Type    common_enums.DeviceIdType `protobuf:"varint,1,opt,name=type,enum=common.enums.DeviceIdType" json:"type,omitempty"`
	Id      string                    `protobuf:"bytes,2,opt,name=id" json:"id,omitempty"`
	Compact bool                      `protobuf:"varint,3,opt,name=compact" json:"compact,omitempty"`
	Md5     bool                      `protobuf:"varint,4,opt,name=md5" json:"md5,omitempty"`
}

func (m *DeviceID) Reset()                    { *m = DeviceID{} }
func (m *DeviceID) String() string            { return proto.CompactTextString(m) }
func (*DeviceID) ProtoMessage()               {}
func (*DeviceID) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *DeviceID) GetType() common_enums.DeviceIdType {
	if m != nil {
		return m.Type
	}
	return common_enums.DeviceIdType_DEVICE_ID_TYPE_UNKNOWN
}

func (m *DeviceID) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *DeviceID) GetCompact() bool {
	if m != nil {
		return m.Compact
	}
	return false
}

func (m *DeviceID) GetMd5() bool {
	if m != nil {
		return m.Md5
	}
	return false
}

type Device struct {
	Os         common_enums.OSType `protobuf:"varint,1,opt,name=os,enum=common.enums.OSType" json:"os,omitempty"`
	Osv        string              `protobuf:"bytes,2,opt,name=osv" json:"osv,omitempty"`
	Ids        []*DeviceID         `protobuf:"bytes,3,rep,name=ids" json:"ids,omitempty"`
	Vendor     string              `protobuf:"bytes,4,opt,name=vendor" json:"vendor,omitempty"`
	Model      string              `protobuf:"bytes,5,opt,name=model" json:"model,omitempty"`
	Ip         string              `protobuf:"bytes,6,opt,name=ip" json:"ip,omitempty"`
	Isp        int32               `protobuf:"varint,7,opt,name=isp" json:"isp,omitempty"`
	Phonelevel int32               `protobuf:"varint,8,opt,name=phonelevel" json:"phonelevel,omitempty"`
	Uid        string              `protobuf:"bytes,9,opt,name=uid" json:"uid,omitempty"`
}

func (m *Device) Reset()                    { *m = Device{} }
func (m *Device) String() string            { return proto.CompactTextString(m) }
func (*Device) ProtoMessage()               {}
func (*Device) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *Device) GetOs() common_enums.OSType {
	if m != nil {
		return m.Os
	}
	return common_enums.OSType_OS_TYPE_UNKNOWN
}

func (m *Device) GetOsv() string {
	if m != nil {
		return m.Osv
	}
	return ""
}

func (m *Device) GetIds() []*DeviceID {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *Device) GetVendor() string {
	if m != nil {
		return m.Vendor
	}
	return ""
}

func (m *Device) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *Device) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

func (m *Device) GetIsp() int32 {
	if m != nil {
		return m.Isp
	}
	return 0
}

func (m *Device) GetPhonelevel() int32 {
	if m != nil {
		return m.Phonelevel
	}
	return 0
}

func (m *Device) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

type Location struct {
	Province int32  `protobuf:"varint,1,opt,name=province" json:"province,omitempty"`
	City     int32  `protobuf:"varint,2,opt,name=city" json:"city,omitempty"`
	Country  int32  `protobuf:"varint,3,opt,name=country" json:"country,omitempty"`
	Isp      uint32 `protobuf:"varint,4,opt,name=isp" json:"isp,omitempty"`
}

func (m *Location) Reset()                    { *m = Location{} }
func (m *Location) String() string            { return proto.CompactTextString(m) }
func (*Location) ProtoMessage()               {}
func (*Location) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *Location) GetProvince() int32 {
	if m != nil {
		return m.Province
	}
	return 0
}

func (m *Location) GetCity() int32 {
	if m != nil {
		return m.City
	}
	return 0
}

func (m *Location) GetCountry() int32 {
	if m != nil {
		return m.Country
	}
	return 0
}

func (m *Location) GetIsp() uint32 {
	if m != nil {
		return m.Isp
	}
	return 0
}

type InterestItem struct {
	Tag   int32 `protobuf:"varint,1,opt,name=tag" json:"tag,omitempty"`
	Score int32 `protobuf:"varint,2,opt,name=score" json:"score,omitempty"`
}

func (m *InterestItem) Reset()                    { *m = InterestItem{} }
func (m *InterestItem) String() string            { return proto.CompactTextString(m) }
func (*InterestItem) ProtoMessage()               {}
func (*InterestItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *InterestItem) GetTag() int32 {
	if m != nil {
		return m.Tag
	}
	return 0
}

func (m *InterestItem) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

type AdShow struct {
	Adid       int32 `protobuf:"varint,1,opt,name=adid" json:"adid,omitempty"`
	Count      int32 `protobuf:"varint,2,opt,name=count" json:"count,omitempty"`
	ClickCount int32 `protobuf:"varint,3,opt,name=click_count,json=clickCount" json:"click_count,omitempty"`
	ShowCount  int32 `protobuf:"varint,4,opt,name=show_count,json=showCount" json:"show_count,omitempty"`
}

func (m *AdShow) Reset()                    { *m = AdShow{} }
func (m *AdShow) String() string            { return proto.CompactTextString(m) }
func (*AdShow) ProtoMessage()               {}
func (*AdShow) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *AdShow) GetAdid() int32 {
	if m != nil {
		return m.Adid
	}
	return 0
}

func (m *AdShow) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *AdShow) GetClickCount() int32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

func (m *AdShow) GetShowCount() int32 {
	if m != nil {
		return m.ShowCount
	}
	return 0
}

type AdFreq struct {
	Ads        []*AdShow        `protobuf:"bytes,1,rep,name=ads" json:"ads,omitempty"`
	ReqCount   uint32           `protobuf:"varint,2,opt,name=req_count,json=reqCount" json:"req_count,omitempty"`
	ClickCount uint32           `protobuf:"varint,3,opt,name=click_count,json=clickCount" json:"click_count,omitempty"`
	CharactMap map[string]int64 `protobuf:"bytes,4,rep,name=charact_map,json=charactMap" json:"charact_map,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"varint,2,opt,name=value"`
	IdeaidAds  []*AdShow        `protobuf:"bytes,5,rep,name=ideaid_ads,json=ideaidAds" json:"ideaid_ads,omitempty"`
}

func (m *AdFreq) Reset()                    { *m = AdFreq{} }
func (m *AdFreq) String() string            { return proto.CompactTextString(m) }
func (*AdFreq) ProtoMessage()               {}
func (*AdFreq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *AdFreq) GetAds() []*AdShow {
	if m != nil {
		return m.Ads
	}
	return nil
}

func (m *AdFreq) GetReqCount() uint32 {
	if m != nil {
		return m.ReqCount
	}
	return 0
}

func (m *AdFreq) GetClickCount() uint32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

func (m *AdFreq) GetCharactMap() map[string]int64 {
	if m != nil {
		return m.CharactMap
	}
	return nil
}

func (m *AdFreq) GetIdeaidAds() []*AdShow {
	if m != nil {
		return m.IdeaidAds
	}
	return nil
}

type Item struct {
	UpdatedAt int64 `protobuf:"varint,1,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	Val       int64 `protobuf:"varint,2,opt,name=val" json:"val,omitempty"`
}

func (m *Item) Reset()                    { *m = Item{} }
func (m *Item) String() string            { return proto.CompactTextString(m) }
func (*Item) ProtoMessage()               {}
func (*Item) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *Item) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *Item) GetVal() int64 {
	if m != nil {
		return m.Val
	}
	return 0
}

type UserInfo struct {
	Gender               int32           `protobuf:"varint,1,opt,name=gender" json:"gender,omitempty"`
	Age                  int32           `protobuf:"varint,2,opt,name=age" json:"age,omitempty"`
	Coin                 int32           `protobuf:"varint,3,opt,name=coin" json:"coin,omitempty"`
	Interests            []*InterestItem `protobuf:"bytes,4,rep,name=interests" json:"interests,omitempty"`
	ShareCoin            int32           `protobuf:"varint,5,opt,name=share_coin,json=shareCoin" json:"share_coin,omitempty"`
	Newuser              int32           `protobuf:"varint,6,opt,name=newuser" json:"newuser,omitempty"`
	Installpkg           []string        `protobuf:"bytes,7,rep,name=installpkg" json:"installpkg,omitempty"`
	BlackUserIds         []int32         `protobuf:"varint,8,rep,packed,name=black_user_ids,json=blackUserIds" json:"black_user_ids,omitempty"`
	BlackUserIds_15D     []int32         `protobuf:"varint,9,rep,packed,name=black_user_ids_15d,json=blackUserIds15d" json:"black_user_ids_15d,omitempty"`
	BlackUserIds_30D     []int32         `protobuf:"varint,10,rep,packed,name=black_user_ids_30d,json=blackUserIds30d" json:"black_user_ids_30d,omitempty"`
	BlackUserIdsAll      []int32         `protobuf:"varint,11,rep,packed,name=black_user_ids_all,json=blackUserIdsAll" json:"black_user_ids_all,omitempty"`
	GoodsIds             map[int64]*Item `protobuf:"bytes,12,rep,name=goods_ids,json=goodsIds" json:"goods_ids,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	InstalledApp         map[int64]int64 `protobuf:"bytes,13,rep,name=installed_app,json=installedApp" json:"installed_app,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"varint,2,opt,name=value"`
	InterestBlackUserIds []int32         `protobuf:"varint,14,rep,packed,name=interest_black_user_ids,json=interestBlackUserIds" json:"interest_black_user_ids,omitempty"`
	FilterNames          []uint64        `protobuf:"varint,15,rep,packed,name=filter_names,json=filterNames" json:"filter_names,omitempty"`
}

func (m *UserInfo) Reset()                    { *m = UserInfo{} }
func (m *UserInfo) String() string            { return proto.CompactTextString(m) }
func (*UserInfo) ProtoMessage()               {}
func (*UserInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *UserInfo) GetGender() int32 {
	if m != nil {
		return m.Gender
	}
	return 0
}

func (m *UserInfo) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *UserInfo) GetCoin() int32 {
	if m != nil {
		return m.Coin
	}
	return 0
}

func (m *UserInfo) GetInterests() []*InterestItem {
	if m != nil {
		return m.Interests
	}
	return nil
}

func (m *UserInfo) GetShareCoin() int32 {
	if m != nil {
		return m.ShareCoin
	}
	return 0
}

func (m *UserInfo) GetNewuser() int32 {
	if m != nil {
		return m.Newuser
	}
	return 0
}

func (m *UserInfo) GetInstallpkg() []string {
	if m != nil {
		return m.Installpkg
	}
	return nil
}

func (m *UserInfo) GetBlackUserIds() []int32 {
	if m != nil {
		return m.BlackUserIds
	}
	return nil
}

func (m *UserInfo) GetBlackUserIds_15D() []int32 {
	if m != nil {
		return m.BlackUserIds_15D
	}
	return nil
}

func (m *UserInfo) GetBlackUserIds_30D() []int32 {
	if m != nil {
		return m.BlackUserIds_30D
	}
	return nil
}

func (m *UserInfo) GetBlackUserIdsAll() []int32 {
	if m != nil {
		return m.BlackUserIdsAll
	}
	return nil
}

func (m *UserInfo) GetGoodsIds() map[int64]*Item {
	if m != nil {
		return m.GoodsIds
	}
	return nil
}

func (m *UserInfo) GetInstalledApp() map[int64]int64 {
	if m != nil {
		return m.InstalledApp
	}
	return nil
}

func (m *UserInfo) GetInterestBlackUserIds() []int32 {
	if m != nil {
		return m.InterestBlackUserIds
	}
	return nil
}

func (m *UserInfo) GetFilterNames() []uint64 {
	if m != nil {
		return m.FilterNames
	}
	return nil
}

type BSRequest struct {
	Searchid        string        `protobuf:"bytes,1,opt,name=searchid" json:"searchid,omitempty"`
	Media           *Media        `protobuf:"bytes,2,opt,name=media" json:"media,omitempty"`
	Adslot          *AdSlot       `protobuf:"bytes,3,opt,name=adslot" json:"adslot,omitempty"`
	Device          *Device       `protobuf:"bytes,4,opt,name=device" json:"device,omitempty"`
	Location        *Location     `protobuf:"bytes,5,opt,name=location" json:"location,omitempty"`
	Userinfo        *UserInfo     `protobuf:"bytes,6,opt,name=userinfo" json:"userinfo,omitempty"`
	ReqTime         int64         `protobuf:"varint,7,opt,name=req_time,json=reqTime" json:"req_time,omitempty"`
	Adnum           int32         `protobuf:"varint,8,opt,name=adnum" json:"adnum,omitempty"`
	Exptags         []string      `protobuf:"bytes,9,rep,name=exptags" json:"exptags,omitempty"`
	Network         int32         `protobuf:"varint,10,opt,name=network" json:"network,omitempty"`
	Debug           bool          `protobuf:"varint,11,opt,name=debug" json:"debug,omitempty"`
	AdShow          *AdFreq       `protobuf:"bytes,12,opt,name=ad_show,json=adShow" json:"ad_show,omitempty"`
	AdLongClick     *AdFreq       `protobuf:"bytes,13,opt,name=ad_long_click,json=adLongClick" json:"ad_long_click,omitempty"`
	ContentCategory int32         `protobuf:"varint,14,opt,name=content_category,json=contentCategory" json:"content_category,omitempty"`
	IsScpc          int32         `protobuf:"varint,15,opt,name=is_scpc,json=isScpc" json:"is_scpc,omitempty"`
	ExptagsKv       *ExpTagKvInfo `protobuf:"bytes,16,opt,name=exptags_kv,json=exptagsKv" json:"exptags_kv,omitempty"`
}

func (m *BSRequest) Reset()                    { *m = BSRequest{} }
func (m *BSRequest) String() string            { return proto.CompactTextString(m) }
func (*BSRequest) ProtoMessage()               {}
func (*BSRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *BSRequest) GetSearchid() string {
	if m != nil {
		return m.Searchid
	}
	return ""
}

func (m *BSRequest) GetMedia() *Media {
	if m != nil {
		return m.Media
	}
	return nil
}

func (m *BSRequest) GetAdslot() *AdSlot {
	if m != nil {
		return m.Adslot
	}
	return nil
}

func (m *BSRequest) GetDevice() *Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *BSRequest) GetLocation() *Location {
	if m != nil {
		return m.Location
	}
	return nil
}

func (m *BSRequest) GetUserinfo() *UserInfo {
	if m != nil {
		return m.Userinfo
	}
	return nil
}

func (m *BSRequest) GetReqTime() int64 {
	if m != nil {
		return m.ReqTime
	}
	return 0
}

func (m *BSRequest) GetAdnum() int32 {
	if m != nil {
		return m.Adnum
	}
	return 0
}

func (m *BSRequest) GetExptags() []string {
	if m != nil {
		return m.Exptags
	}
	return nil
}

func (m *BSRequest) GetNetwork() int32 {
	if m != nil {
		return m.Network
	}
	return 0
}

func (m *BSRequest) GetDebug() bool {
	if m != nil {
		return m.Debug
	}
	return false
}

func (m *BSRequest) GetAdShow() *AdFreq {
	if m != nil {
		return m.AdShow
	}
	return nil
}

func (m *BSRequest) GetAdLongClick() *AdFreq {
	if m != nil {
		return m.AdLongClick
	}
	return nil
}

func (m *BSRequest) GetContentCategory() int32 {
	if m != nil {
		return m.ContentCategory
	}
	return 0
}

func (m *BSRequest) GetIsScpc() int32 {
	if m != nil {
		return m.IsScpc
	}
	return 0
}

func (m *BSRequest) GetExptagsKv() *ExpTagKvInfo {
	if m != nil {
		return m.ExptagsKv
	}
	return nil
}

type AdInfo struct {
	Adid               int32                        `protobuf:"varint,1,opt,name=adid" json:"adid,omitempty"`
	Groupid            int32                        `protobuf:"varint,2,opt,name=groupid" json:"groupid,omitempty"`
	Planid             int32                        `protobuf:"varint,3,opt,name=planid" json:"planid,omitempty"`
	Userid             int32                        `protobuf:"varint,4,opt,name=userid" json:"userid,omitempty"`
	Bid                int32                        `protobuf:"varint,5,opt,name=bid" json:"bid,omitempty"`
	Mtype              common_enums.AdType          `protobuf:"varint,6,opt,name=mtype,enum=common.enums.AdType" json:"mtype,omitempty"`
	Interaction        common_enums.InteractionType `protobuf:"varint,7,opt,name=interaction,enum=common.enums.InteractionType" json:"interaction,omitempty"`
	Width              int32                        `protobuf:"varint,8,opt,name=width" json:"width,omitempty"`
	Height             int32                        `protobuf:"varint,9,opt,name=height" json:"height,omitempty"`
	Chargetype         ChargeType                   `protobuf:"varint,10,opt,name=chargetype,enum=bsinterface.ChargeType" json:"chargetype,omitempty"`
	Freq               int32                        `protobuf:"varint,11,opt,name=freq" json:"freq,omitempty"`
	Class              int32                        `protobuf:"varint,12,opt,name=class" json:"class,omitempty"`
	Usertype           int32                        `protobuf:"varint,13,opt,name=usertype" json:"usertype,omitempty"`
	TriggerType        int32                        `protobuf:"varint,14,opt,name=trigger_type,json=triggerType" json:"trigger_type,omitempty"`
	BaseCpm            int32                        `protobuf:"varint,15,opt,name=base_cpm,json=baseCpm" json:"base_cpm,omitempty"`
	BaseCtr            int32                        `protobuf:"varint,16,opt,name=base_ctr,json=baseCtr" json:"base_ctr,omitempty"`
	CvrThreshold       int32                        `protobuf:"varint,17,opt,name=cvr_threshold,json=cvrThreshold" json:"cvr_threshold,omitempty"`
	UserWeight         int32                        `protobuf:"varint,18,opt,name=user_weight,json=userWeight" json:"user_weight,omitempty"`
	Pctr               int32                        `protobuf:"varint,19,opt,name=pctr" json:"pctr,omitempty"`
	MaterialLevel      common_enums.MaterialLevel   `protobuf:"varint,20,opt,name=material_level,json=materialLevel,enum=common.enums.MaterialLevel" json:"material_level,omitempty"`
	Siteid             int32                        `protobuf:"varint,21,opt,name=siteid" json:"siteid,omitempty"`
	ClickFreq          int32                        `protobuf:"varint,22,opt,name=click_freq,json=clickFreq" json:"click_freq,omitempty"`
	IsOcpc             int32                        `protobuf:"varint,23,opt,name=is_ocpc,json=isOcpc" json:"is_ocpc,omitempty"`
	OcpcBid            int32                        `protobuf:"varint,24,opt,name=ocpc_bid,json=ocpcBid" json:"ocpc_bid,omitempty"`
	OcpcBidUpdateTime  int32                        `protobuf:"varint,25,opt,name=ocpc_bid_update_time,json=ocpcBidUpdateTime" json:"ocpc_bid_update_time,omitempty"`
	IsContentCategory  int32                        `protobuf:"varint,26,opt,name=is_content_category,json=isContentCategory" json:"is_content_category,omitempty"`
	ConversionGoal     int32                        `protobuf:"varint,27,opt,name=conversion_goal,json=conversionGoal" json:"conversion_goal,omitempty"`
	WhiteUserAdCorner  int32                        `protobuf:"varint,28,opt,name=white_user_ad_corner,json=whiteUserAdCorner" json:"white_user_ad_corner,omitempty"`
	RankTag            string                       `protobuf:"bytes,29,opt,name=rank_tag,json=rankTag" json:"rank_tag,omitempty"`
	IsApiCallback      int32                        `protobuf:"varint,30,opt,name=is_api_callback,json=isApiCallback" json:"is_api_callback,omitempty"`
	ConversionFrom     int32                        `protobuf:"varint,31,opt,name=conversion_from,json=conversionFrom" json:"conversion_from,omitempty"`
	LastOcpcOpentime   int64                        `protobuf:"varint,32,opt,name=last_ocpc_opentime,json=lastOcpcOpentime" json:"last_ocpc_opentime,omitempty"`
	PutType            int32                        `protobuf:"varint,33,opt,name=put_type,json=putType" json:"put_type,omitempty"`
	DeliveryType       int32                        `protobuf:"varint,34,opt,name=delivery_type,json=deliveryType" json:"delivery_type,omitempty"`
	Bsctr              int32                        `protobuf:"varint,35,opt,name=bsctr" json:"bsctr,omitempty"`
	Bscvr              int32                        `protobuf:"varint,36,opt,name=bscvr" json:"bscvr,omitempty"`
	Bsrawctr           int32                        `protobuf:"varint,37,opt,name=bsrawctr" json:"bsrawctr,omitempty"`
	Bsrawcvr           int32                        `protobuf:"varint,38,opt,name=bsrawcvr" json:"bsrawcvr,omitempty"`
	ConversionGoalAuto int32                        `protobuf:"varint,39,opt,name=conversion_goal_auto,json=conversionGoalAuto" json:"conversion_goal_auto,omitempty"`
	OcpcStatus         int32                        `protobuf:"varint,40,opt,name=ocpc_status,json=ocpcStatus" json:"ocpc_status,omitempty"`
	OcpcExpand         int32                        `protobuf:"varint,41,opt,name=ocpc_expand,json=ocpcExpand" json:"ocpc_expand,omitempty"`
	AgentId            int32                        `protobuf:"varint,42,opt,name=agent_id,json=agentId" json:"agent_id,omitempty"`
	BidDiscount        int32                        `protobuf:"varint,43,opt,name=bid_discount,json=bidDiscount" json:"bid_discount,omitempty"`
	MaterialSign       []string                     `protobuf:"bytes,44,rep,name=material_sign,json=materialSign" json:"material_sign,omitempty"`
	IsScpc             int32                        `protobuf:"varint,45,opt,name=is_scpc,json=isScpc" json:"is_scpc,omitempty"`
	IsJsCallback       int32                        `protobuf:"varint,46,opt,name=is_js_callback,json=isJsCallback" json:"is_js_callback,omitempty"`
	IsDeepOcpc         int32                        `protobuf:"varint,47,opt,name=is_deep_ocpc,json=isDeepOcpc" json:"is_deep_ocpc,omitempty"`
	DeepConversionGoal int32                        `protobuf:"varint,48,opt,name=deep_conversion_goal,json=deepConversionGoal" json:"deep_conversion_goal,omitempty"`
	DeepCpa            int64                        `protobuf:"varint,49,opt,name=deep_cpa,json=deepCpa" json:"deep_cpa,omitempty"`
	CpaCheckPriority   int32                        `protobuf:"varint,50,opt,name=cpa_check_priority,json=cpaCheckPriority" json:"cpa_check_priority,omitempty"`
}

func (m *AdInfo) Reset()                    { *m = AdInfo{} }
func (m *AdInfo) String() string            { return proto.CompactTextString(m) }
func (*AdInfo) ProtoMessage()               {}
func (*AdInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *AdInfo) GetAdid() int32 {
	if m != nil {
		return m.Adid
	}
	return 0
}

func (m *AdInfo) GetGroupid() int32 {
	if m != nil {
		return m.Groupid
	}
	return 0
}

func (m *AdInfo) GetPlanid() int32 {
	if m != nil {
		return m.Planid
	}
	return 0
}

func (m *AdInfo) GetUserid() int32 {
	if m != nil {
		return m.Userid
	}
	return 0
}

func (m *AdInfo) GetBid() int32 {
	if m != nil {
		return m.Bid
	}
	return 0
}

func (m *AdInfo) GetMtype() common_enums.AdType {
	if m != nil {
		return m.Mtype
	}
	return common_enums.AdType_AD_TYPE_UNKNOWN
}

func (m *AdInfo) GetInteraction() common_enums.InteractionType {
	if m != nil {
		return m.Interaction
	}
	return common_enums.InteractionType_INTERACTION_TYPE_UNKNOWN
}

func (m *AdInfo) GetWidth() int32 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *AdInfo) GetHeight() int32 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *AdInfo) GetChargetype() ChargeType {
	if m != nil {
		return m.Chargetype
	}
	return ChargeType_CHARGE_UNKNOWN
}

func (m *AdInfo) GetFreq() int32 {
	if m != nil {
		return m.Freq
	}
	return 0
}

func (m *AdInfo) GetClass() int32 {
	if m != nil {
		return m.Class
	}
	return 0
}

func (m *AdInfo) GetUsertype() int32 {
	if m != nil {
		return m.Usertype
	}
	return 0
}

func (m *AdInfo) GetTriggerType() int32 {
	if m != nil {
		return m.TriggerType
	}
	return 0
}

func (m *AdInfo) GetBaseCpm() int32 {
	if m != nil {
		return m.BaseCpm
	}
	return 0
}

func (m *AdInfo) GetBaseCtr() int32 {
	if m != nil {
		return m.BaseCtr
	}
	return 0
}

func (m *AdInfo) GetCvrThreshold() int32 {
	if m != nil {
		return m.CvrThreshold
	}
	return 0
}

func (m *AdInfo) GetUserWeight() int32 {
	if m != nil {
		return m.UserWeight
	}
	return 0
}

func (m *AdInfo) GetPctr() int32 {
	if m != nil {
		return m.Pctr
	}
	return 0
}

func (m *AdInfo) GetMaterialLevel() common_enums.MaterialLevel {
	if m != nil {
		return m.MaterialLevel
	}
	return common_enums.MaterialLevel_MATERIAL_LEVEL_0
}

func (m *AdInfo) GetSiteid() int32 {
	if m != nil {
		return m.Siteid
	}
	return 0
}

func (m *AdInfo) GetClickFreq() int32 {
	if m != nil {
		return m.ClickFreq
	}
	return 0
}

func (m *AdInfo) GetIsOcpc() int32 {
	if m != nil {
		return m.IsOcpc
	}
	return 0
}

func (m *AdInfo) GetOcpcBid() int32 {
	if m != nil {
		return m.OcpcBid
	}
	return 0
}

func (m *AdInfo) GetOcpcBidUpdateTime() int32 {
	if m != nil {
		return m.OcpcBidUpdateTime
	}
	return 0
}

func (m *AdInfo) GetIsContentCategory() int32 {
	if m != nil {
		return m.IsContentCategory
	}
	return 0
}

func (m *AdInfo) GetConversionGoal() int32 {
	if m != nil {
		return m.ConversionGoal
	}
	return 0
}

func (m *AdInfo) GetWhiteUserAdCorner() int32 {
	if m != nil {
		return m.WhiteUserAdCorner
	}
	return 0
}

func (m *AdInfo) GetRankTag() string {
	if m != nil {
		return m.RankTag
	}
	return ""
}

func (m *AdInfo) GetIsApiCallback() int32 {
	if m != nil {
		return m.IsApiCallback
	}
	return 0
}

func (m *AdInfo) GetConversionFrom() int32 {
	if m != nil {
		return m.ConversionFrom
	}
	return 0
}

func (m *AdInfo) GetLastOcpcOpentime() int64 {
	if m != nil {
		return m.LastOcpcOpentime
	}
	return 0
}

func (m *AdInfo) GetPutType() int32 {
	if m != nil {
		return m.PutType
	}
	return 0
}

func (m *AdInfo) GetDeliveryType() int32 {
	if m != nil {
		return m.DeliveryType
	}
	return 0
}

func (m *AdInfo) GetBsctr() int32 {
	if m != nil {
		return m.Bsctr
	}
	return 0
}

func (m *AdInfo) GetBscvr() int32 {
	if m != nil {
		return m.Bscvr
	}
	return 0
}

func (m *AdInfo) GetBsrawctr() int32 {
	if m != nil {
		return m.Bsrawctr
	}
	return 0
}

func (m *AdInfo) GetBsrawcvr() int32 {
	if m != nil {
		return m.Bsrawcvr
	}
	return 0
}

func (m *AdInfo) GetConversionGoalAuto() int32 {
	if m != nil {
		return m.ConversionGoalAuto
	}
	return 0
}

func (m *AdInfo) GetOcpcStatus() int32 {
	if m != nil {
		return m.OcpcStatus
	}
	return 0
}

func (m *AdInfo) GetOcpcExpand() int32 {
	if m != nil {
		return m.OcpcExpand
	}
	return 0
}

func (m *AdInfo) GetAgentId() int32 {
	if m != nil {
		return m.AgentId
	}
	return 0
}

func (m *AdInfo) GetBidDiscount() int32 {
	if m != nil {
		return m.BidDiscount
	}
	return 0
}

func (m *AdInfo) GetMaterialSign() []string {
	if m != nil {
		return m.MaterialSign
	}
	return nil
}

func (m *AdInfo) GetIsScpc() int32 {
	if m != nil {
		return m.IsScpc
	}
	return 0
}

func (m *AdInfo) GetIsJsCallback() int32 {
	if m != nil {
		return m.IsJsCallback
	}
	return 0
}

func (m *AdInfo) GetIsDeepOcpc() int32 {
	if m != nil {
		return m.IsDeepOcpc
	}
	return 0
}

func (m *AdInfo) GetDeepConversionGoal() int32 {
	if m != nil {
		return m.DeepConversionGoal
	}
	return 0
}

func (m *AdInfo) GetDeepCpa() int64 {
	if m != nil {
		return m.DeepCpa
	}
	return 0
}

func (m *AdInfo) GetCpaCheckPriority() int32 {
	if m != nil {
		return m.CpaCheckPriority
	}
	return 0
}

type BSResponse struct {
	Recode       int32       `protobuf:"varint,1,opt,name=recode" json:"recode,omitempty"`
	Ads          []*AdInfo   `protobuf:"bytes,2,rep,name=ads" json:"ads,omitempty"`
	RespTime     int64       `protobuf:"varint,3,opt,name=resp_time,json=respTime" json:"resp_time,omitempty"`
	ProcessTime  int64       `protobuf:"varint,4,opt,name=process_time,json=processTime" json:"process_time,omitempty"`
	DebugLogs    []*DebugLog `protobuf:"bytes,5,rep,name=debug_logs,json=debugLogs" json:"debug_logs,omitempty"`
	ModuleTimes  []int64     `protobuf:"varint,6,rep,packed,name=module_times,json=moduleTimes" json:"module_times,omitempty"`
	ReqIoTime    int64       `protobuf:"varint,7,opt,name=req_io_time,json=reqIoTime" json:"req_io_time,omitempty"`
	Hostname     string      `protobuf:"bytes,8,opt,name=hostname" json:"hostname,omitempty"`
	EmbeddingNum int32       `protobuf:"varint,9,opt,name=embedding_num,json=embeddingNum" json:"embedding_num,omitempty"`
}

func (m *BSResponse) Reset()                    { *m = BSResponse{} }
func (m *BSResponse) String() string            { return proto.CompactTextString(m) }
func (*BSResponse) ProtoMessage()               {}
func (*BSResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *BSResponse) GetRecode() int32 {
	if m != nil {
		return m.Recode
	}
	return 0
}

func (m *BSResponse) GetAds() []*AdInfo {
	if m != nil {
		return m.Ads
	}
	return nil
}

func (m *BSResponse) GetRespTime() int64 {
	if m != nil {
		return m.RespTime
	}
	return 0
}

func (m *BSResponse) GetProcessTime() int64 {
	if m != nil {
		return m.ProcessTime
	}
	return 0
}

func (m *BSResponse) GetDebugLogs() []*DebugLog {
	if m != nil {
		return m.DebugLogs
	}
	return nil
}

func (m *BSResponse) GetModuleTimes() []int64 {
	if m != nil {
		return m.ModuleTimes
	}
	return nil
}

func (m *BSResponse) GetReqIoTime() int64 {
	if m != nil {
		return m.ReqIoTime
	}
	return 0
}

func (m *BSResponse) GetHostname() string {
	if m != nil {
		return m.Hostname
	}
	return ""
}

func (m *BSResponse) GetEmbeddingNum() int32 {
	if m != nil {
		return m.EmbeddingNum
	}
	return 0
}

type DebugLog struct {
	ModuleName string   `protobuf:"bytes,1,opt,name=module_name,json=moduleName" json:"module_name,omitempty"`
	Logs       []string `protobuf:"bytes,2,rep,name=logs" json:"logs,omitempty"`
}

func (m *DebugLog) Reset()                    { *m = DebugLog{} }
func (m *DebugLog) String() string            { return proto.CompactTextString(m) }
func (*DebugLog) ProtoMessage()               {}
func (*DebugLog) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *DebugLog) GetModuleName() string {
	if m != nil {
		return m.ModuleName
	}
	return ""
}

func (m *DebugLog) GetLogs() []string {
	if m != nil {
		return m.Logs
	}
	return nil
}

type ExpTagKvInfo struct {
	ExpTagsOfKvStr   map[string]string        `protobuf:"bytes,1,rep,name=expTagsOfKvStr" json:"expTagsOfKvStr,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	ExpTagsOfKvFloat map[string]float32       `protobuf:"bytes,2,rep,name=expTagsOfKvFloat" json:"expTagsOfKvFloat,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"fixed32,2,opt,name=value"`
	ExpTagsOfKvArray map[string]*ExpArrayInfo `protobuf:"bytes,3,rep,name=expTagsOfKvArray" json:"expTagsOfKvArray,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	ExpTagsOfKvMap   map[string]*ExpMapInfo   `protobuf:"bytes,4,rep,name=expTagsOfKvMap" json:"expTagsOfKvMap,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *ExpTagKvInfo) Reset()                    { *m = ExpTagKvInfo{} }
func (m *ExpTagKvInfo) String() string            { return proto.CompactTextString(m) }
func (*ExpTagKvInfo) ProtoMessage()               {}
func (*ExpTagKvInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{20} }

func (m *ExpTagKvInfo) GetExpTagsOfKvStr() map[string]string {
	if m != nil {
		return m.ExpTagsOfKvStr
	}
	return nil
}

func (m *ExpTagKvInfo) GetExpTagsOfKvFloat() map[string]float32 {
	if m != nil {
		return m.ExpTagsOfKvFloat
	}
	return nil
}

func (m *ExpTagKvInfo) GetExpTagsOfKvArray() map[string]*ExpArrayInfo {
	if m != nil {
		return m.ExpTagsOfKvArray
	}
	return nil
}

func (m *ExpTagKvInfo) GetExpTagsOfKvMap() map[string]*ExpMapInfo {
	if m != nil {
		return m.ExpTagsOfKvMap
	}
	return nil
}

type ExpArrayInfo struct {
	ArrayTags []string `protobuf:"bytes,1,rep,name=arrayTags" json:"arrayTags,omitempty"`
}

func (m *ExpArrayInfo) Reset()                    { *m = ExpArrayInfo{} }
func (m *ExpArrayInfo) String() string            { return proto.CompactTextString(m) }
func (*ExpArrayInfo) ProtoMessage()               {}
func (*ExpArrayInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{21} }

func (m *ExpArrayInfo) GetArrayTags() []string {
	if m != nil {
		return m.ArrayTags
	}
	return nil
}

type ExpMapInfo struct {
	MapTags map[string]string `protobuf:"bytes,1,rep,name=mapTags" json:"mapTags,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *ExpMapInfo) Reset()                    { *m = ExpMapInfo{} }
func (m *ExpMapInfo) String() string            { return proto.CompactTextString(m) }
func (*ExpMapInfo) ProtoMessage()               {}
func (*ExpMapInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{22} }

func (m *ExpMapInfo) GetMapTags() map[string]string {
	if m != nil {
		return m.MapTags
	}
	return nil
}

func init() {
	proto.RegisterType((*PingReq)(nil), "bsinterface.PingReq")
	proto.RegisterType((*PingResp)(nil), "bsinterface.PingResp")
	proto.RegisterType((*PlanMediaItem)(nil), "bsinterface.PlanMediaItem")
	proto.RegisterType((*PlanItem)(nil), "bsinterface.PlanItem")
	proto.RegisterType((*PlanReq)(nil), "bsinterface.PlanReq")
	proto.RegisterType((*PlanResp)(nil), "bsinterface.PlanResp")
	proto.RegisterType((*Media)(nil), "bsinterface.Media")
	proto.RegisterType((*AdSlot)(nil), "bsinterface.AdSlot")
	proto.RegisterType((*DeviceID)(nil), "bsinterface.DeviceID")
	proto.RegisterType((*Device)(nil), "bsinterface.Device")
	proto.RegisterType((*Location)(nil), "bsinterface.Location")
	proto.RegisterType((*InterestItem)(nil), "bsinterface.InterestItem")
	proto.RegisterType((*AdShow)(nil), "bsinterface.AdShow")
	proto.RegisterType((*AdFreq)(nil), "bsinterface.AdFreq")
	proto.RegisterType((*Item)(nil), "bsinterface.Item")
	proto.RegisterType((*UserInfo)(nil), "bsinterface.UserInfo")
	proto.RegisterType((*BSRequest)(nil), "bsinterface.BSRequest")
	proto.RegisterType((*AdInfo)(nil), "bsinterface.AdInfo")
	proto.RegisterType((*BSResponse)(nil), "bsinterface.BSResponse")
	proto.RegisterType((*DebugLog)(nil), "bsinterface.DebugLog")
	proto.RegisterType((*ExpTagKvInfo)(nil), "bsinterface.ExpTagKvInfo")
	proto.RegisterType((*ExpArrayInfo)(nil), "bsinterface.ExpArrayInfo")
	proto.RegisterType((*ExpMapInfo)(nil), "bsinterface.ExpMapInfo")
	proto.RegisterEnum("bsinterface.ChargeType", ChargeType_name, ChargeType_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for BSService service

type BSServiceClient interface {
	Search(ctx context.Context, in *BSRequest, opts ...grpc.CallOption) (*BSResponse, error)
	Ping(ctx context.Context, in *PingReq, opts ...grpc.CallOption) (*PingResp, error)
	PostPlan(ctx context.Context, in *PlanReq, opts ...grpc.CallOption) (*PlanResp, error)
}

type bSServiceClient struct {
	cc *grpc.ClientConn
}

func NewBSServiceClient(cc *grpc.ClientConn) BSServiceClient {
	return &bSServiceClient{cc}
}

func (c *bSServiceClient) Search(ctx context.Context, in *BSRequest, opts ...grpc.CallOption) (*BSResponse, error) {
	out := new(BSResponse)
	err := grpc.Invoke(ctx, "/bsinterface.BSService/Search", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bSServiceClient) Ping(ctx context.Context, in *PingReq, opts ...grpc.CallOption) (*PingResp, error) {
	out := new(PingResp)
	err := grpc.Invoke(ctx, "/bsinterface.BSService/Ping", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bSServiceClient) PostPlan(ctx context.Context, in *PlanReq, opts ...grpc.CallOption) (*PlanResp, error) {
	out := new(PlanResp)
	err := grpc.Invoke(ctx, "/bsinterface.BSService/PostPlan", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for BSService service

type BSServiceServer interface {
	Search(context.Context, *BSRequest) (*BSResponse, error)
	Ping(context.Context, *PingReq) (*PingResp, error)
	PostPlan(context.Context, *PlanReq) (*PlanResp, error)
}

func RegisterBSServiceServer(s *grpc.Server, srv BSServiceServer) {
	s.RegisterService(&_BSService_serviceDesc, srv)
}

func _BSService_Search_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BSRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BSServiceServer).Search(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bsinterface.BSService/Search",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BSServiceServer).Search(ctx, req.(*BSRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BSService_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BSServiceServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bsinterface.BSService/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BSServiceServer).Ping(ctx, req.(*PingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _BSService_PostPlan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PlanReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BSServiceServer).PostPlan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bsinterface.BSService/PostPlan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BSServiceServer).PostPlan(ctx, req.(*PlanReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _BSService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "bsinterface.BSService",
	HandlerType: (*BSServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Search",
			Handler:    _BSService_Search_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _BSService_Ping_Handler,
		},
		{
			MethodName: "PostPlan",
			Handler:    _BSService_PostPlan_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bsinterface/bs.proto",
}

func init() { proto.RegisterFile("bsinterface/bs.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 2778 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x39, 0x4d, 0x73, 0x1b, 0xc7,
	0xb1, 0x26, 0x41, 0x80, 0x40, 0x03, 0x20, 0xa9, 0x11, 0x25, 0xad, 0x60, 0xcb, 0xa6, 0x60, 0xd9,
	0xa2, 0x65, 0x99, 0x94, 0xa8, 0xa7, 0x27, 0x3f, 0xbb, 0x9e, 0xfd, 0x28, 0x48, 0xf6, 0x63, 0x24,
	0x4a, 0xac, 0xa5, 0x54, 0xae, 0x4a, 0xaa, 0xb2, 0x35, 0xd8, 0x19, 0x2e, 0x26, 0x5c, 0xec, 0x2c,
	0x77, 0x16, 0xa0, 0x79, 0x4a, 0x55, 0x4e, 0xfe, 0x19, 0x39, 0xe5, 0x47, 0xf8, 0x9e, 0x3f, 0x90,
	0xbf, 0x91, 0x53, 0xfe, 0x41, 0xaa, 0x7b, 0x66, 0x01, 0x2c, 0x08, 0xd9, 0xce, 0x6d, 0xfa, 0x63,
	0x7a, 0xba, 0x7b, 0xba, 0x7b, 0xba, 0x77, 0x61, 0xb3, 0x6f, 0x54, 0x92, 0xcb, 0xec, 0x84, 0x87,
	0x72, 0xb7, 0x6f, 0x76, 0xd2, 0x4c, 0xe7, 0x9a, 0x35, 0x67, 0xb0, 0x9d, 0x6b, 0xa1, 0x1e, 0x0e,
	0x75, 0xb2, 0x2b, 0x93, 0xd1, 0xd0, 0xec, 0x72, 0x61, 0x79, 0xba, 0x0d, 0x58, 0x3d, 0x52, 0x49,
	0xe4, 0xcb, 0xb3, 0x2e, 0x40, 0xdd, 0x2e, 0x4d, 0xda, 0x7d, 0x0b, 0xed, 0xa3, 0x98, 0x27, 0x87,
	0x52, 0x28, 0x7e, 0x90, 0xcb, 0x21, 0xf3, 0x60, 0x75, 0x48, 0x80, 0xf0, 0x96, 0xb6, 0x96, 0xb6,
	0x1b, 0x7e, 0x01, 0xb2, 0x7b, 0xb0, 0x91, 0x16, 0xac, 0x47, 0x32, 0x0b, 0x65, 0x92, 0x7b, 0xcb,
	0x5b, 0x4b, 0xdb, 0x55, 0xff, 0x12, 0xbe, 0xfb, 0xd3, 0x12, 0xd4, 0x51, 0x2e, 0x89, 0xbc, 0x0e,
	0x35, 0x64, 0x50, 0x56, 0x62, 0xd5, 0x77, 0x10, 0xdb, 0x82, 0x26, 0xae, 0xca, 0xb2, 0x66, 0x51,
	0xec, 0x29, 0xac, 0x21, 0x38, 0x2c, 0xb4, 0x33, 0x5e, 0x65, 0xab, 0xb2, 0xdd, 0xdc, 0xeb, 0xec,
	0xcc, 0x58, 0xbc, 0x53, 0x32, 0xc0, 0x9f, 0xdb, 0xd1, 0xfd, 0x06, 0x56, 0x91, 0xc1, 0x97, 0x67,
	0xec, 0x11, 0x34, 0xe8, 0x68, 0x92, 0xb4, 0x44, 0x92, 0xae, 0x5d, 0x92, 0x44, 0x42, 0xa6, 0x7c,
	0xe4, 0x2d, 0xda, 0x6f, 0xd2, 0xee, 0x9f, 0xa1, 0x4a, 0x07, 0xa1, 0x49, 0x3c, 0x4d, 0x8d, 0x2a,
	0x9c, 0xe4, 0x20, 0xf6, 0x01, 0x34, 0xc2, 0x01, 0x4f, 0x12, 0x19, 0x2b, 0x41, 0x06, 0x35, 0xfc,
	0x29, 0x82, 0x7d, 0x08, 0x40, 0x8a, 0x85, 0x31, 0x37, 0x68, 0x0a, 0xda, 0x3b, 0x83, 0x41, 0x87,
	0x4c, 0xa1, 0x3d, 0x6f, 0x65, 0xab, 0x82, 0x0e, 0x99, 0x41, 0x75, 0xff, 0xb1, 0x02, 0xb5, 0x7d,
	0x71, 0x1c, 0xeb, 0x9c, 0x75, 0xa0, 0xce, 0x85, 0x89, 0x75, 0x3e, 0x51, 0x62, 0x02, 0xb3, 0x4d,
	0xa8, 0x9e, 0x2b, 0x91, 0x0f, 0x9c, 0x4f, 0x2d, 0x80, 0x4a, 0x0f, 0xa4, 0x8a, 0x06, 0xb9, 0x3b,
	0xda, 0x41, 0xec, 0x3e, 0xd4, 0x4c, 0x7e, 0x11, 0x4b, 0x43, 0x27, 0xae, 0xed, 0x6d, 0xee, 0xd8,
	0x10, 0xda, 0xa1, 0x10, 0xda, 0xd9, 0x17, 0x6f, 0x2e, 0x52, 0xe9, 0x3b, 0x1e, 0x0c, 0x10, 0x2e,
	0x42, 0x3d, 0x4a, 0x72, 0xaf, 0x4a, 0x62, 0x0a, 0x90, 0x7d, 0x0d, 0x0d, 0x1e, 0x86, 0xe4, 0x4d,
	0xe3, 0xd5, 0x48, 0xd4, 0xad, 0xb2, 0xa8, 0x03, 0xa4, 0xf1, 0x30, 0x57, 0x3a, 0x21, 0x99, 0x53,
	0x7e, 0x14, 0x7b, 0x2a, 0x2f, 0xce, 0x75, 0x26, 0xbc, 0x55, 0x1b, 0x77, 0x0e, 0x64, 0x5f, 0x02,
	0x58, 0xc3, 0xf2, 0x8b, 0x54, 0x7a, 0xf5, 0xad, 0xa5, 0xed, 0xb5, 0x3d, 0x6f, 0x5e, 0x45, 0xa4,
	0x93, 0xc8, 0x19, 0x5e, 0xf6, 0x3e, 0x29, 0x14, 0x58, 0x77, 0x37, 0xc8, 0x9b, 0x75, 0x1e, 0x86,
	0x3d, 0x72, 0xf6, 0x6d, 0x68, 0x21, 0x71, 0x64, 0x64, 0x46, 0x82, 0xc1, 0x7a, 0x9b, 0x87, 0xe1,
	0x5b, 0x87, 0x62, 0x1f, 0x41, 0xb3, 0x1f, 0xf3, 0xf0, 0xd4, 0x49, 0x68, 0x12, 0x07, 0x10, 0xca,
	0xca, 0x38, 0x84, 0xcd, 0xf3, 0x81, 0xca, 0x65, 0x30, 0xe4, 0xb9, 0xcc, 0x14, 0x8f, 0x83, 0x58,
	0x8e, 0x65, 0xec, 0xb5, 0xc8, 0xf8, 0xf7, 0xcb, 0x4a, 0x1e, 0x3a, 0x9e, 0x97, 0xc8, 0xe2, 0x33,
	0xda, 0x58, 0xc2, 0xa1, 0xbe, 0x3a, 0x89, 0x2f, 0x02, 0xa3, 0x72, 0xe9, 0xb5, 0xb7, 0x96, 0xb6,
	0xeb, 0x7e, 0x1d, 0x11, 0xc7, 0x2a, 0x97, 0xec, 0x53, 0x58, 0x1f, 0x2a, 0x21, 0x62, 0x19, 0xa4,
	0x3c, 0x92, 0x41, 0xce, 0x23, 0x6f, 0x8d, 0xfc, 0xdf, 0xb6, 0xe8, 0x23, 0x1e, 0xc9, 0x37, 0x3c,
	0x42, 0x47, 0x22, 0x43, 0x32, 0x1a, 0x7a, 0xeb, 0xf6, 0x7e, 0x1c, 0x88, 0xf7, 0xdf, 0xd7, 0xfa,
	0x54, 0x09, 0x6f, 0xc3, 0x06, 0xad, 0x85, 0xba, 0x63, 0xa8, 0x3f, 0x93, 0x63, 0x15, 0xca, 0x83,
	0x67, 0x6c, 0x07, 0x56, 0xc8, 0x1b, 0x4b, 0xe4, 0xe6, 0x4e, 0xd9, 0x02, 0xc7, 0x65, 0xe3, 0x81,
	0xf8, 0xd8, 0x1a, 0x2c, 0x4f, 0x22, 0x7d, 0x59, 0x09, 0x3c, 0x3d, 0xd4, 0xc3, 0x94, 0x87, 0x36,
	0xc8, 0xea, 0x7e, 0x01, 0xb2, 0x0d, 0xa8, 0x0c, 0xc5, 0x63, 0x6f, 0x85, 0xb0, 0xb8, 0xec, 0xfe,
	0x73, 0x09, 0x6a, 0x56, 0x24, 0xbb, 0x03, 0xcb, 0xda, 0xb8, 0x43, 0xe7, 0xc2, 0xef, 0xf5, 0x31,
	0x1d, 0xb7, 0xac, 0x0d, 0x8a, 0xd0, 0x66, 0xec, 0x4e, 0xc3, 0x25, 0xbb, 0x0b, 0x15, 0x25, 0x8a,
	0xaa, 0x50, 0xce, 0xe5, 0xc2, 0x24, 0x1f, 0x39, 0xd0, 0xf6, 0xb1, 0x4c, 0x84, 0xce, 0x48, 0x81,
	0x86, 0xef, 0x20, 0xcc, 0x94, 0xa1, 0x16, 0x32, 0xa6, 0x58, 0x6e, 0xf8, 0x16, 0x20, 0xab, 0x52,
	0xaf, 0xe6, 0xac, 0x4a, 0xf1, 0x60, 0x65, 0x52, 0x0a, 0xcc, 0xaa, 0x8f, 0x4b, 0x4c, 0xe5, 0x74,
	0xa0, 0x13, 0x69, 0xef, 0xbb, 0x6e, 0x53, 0x79, 0x8a, 0xc1, 0x1d, 0x23, 0x25, 0xbc, 0x86, 0x55,
	0x75, 0xa4, 0x44, 0xf7, 0x04, 0xea, 0x2f, 0x75, 0xc8, 0x31, 0xf6, 0x31, 0x77, 0xd3, 0x4c, 0x8f,
	0x55, 0x12, 0x4a, 0x57, 0x13, 0x27, 0x30, 0x63, 0xb0, 0x12, 0xaa, 0xfc, 0xc2, 0xa5, 0x2e, 0xad,
	0xad, 0x57, 0x47, 0x49, 0x9e, 0x5d, 0xb8, 0xd4, 0x2d, 0xc0, 0x42, 0x33, 0x34, 0xaa, 0x4d, 0x9a,
	0x75, 0xff, 0x1b, 0x5a, 0x94, 0x66, 0xd2, 0xe4, 0x54, 0x7d, 0x37, 0xa0, 0x82, 0xb1, 0x62, 0x8f,
	0xc1, 0x25, 0xda, 0x6c, 0x42, 0x9d, 0xc9, 0xa2, 0x3a, 0x10, 0xd0, 0xcd, 0xa8, 0xb2, 0x0c, 0xf4,
	0x39, 0x6a, 0xc0, 0xc5, 0xa4, 0x5a, 0xd3, 0x1a, 0xf7, 0xd8, 0x9c, 0x77, 0x7b, 0x6c, 0xc6, 0x7f,
	0x04, 0xcd, 0x30, 0x56, 0x98, 0x20, 0x44, 0x73, 0x15, 0x8d, 0x50, 0x3d, 0x62, 0xb8, 0x05, 0x60,
	0x06, 0xfa, 0xdc, 0xd1, 0x57, 0x88, 0xde, 0x40, 0x0c, 0x91, 0xbb, 0x7f, 0x5b, 0xc6, 0x43, 0xbf,
	0xcb, 0xe4, 0x19, 0xfb, 0x04, 0x2a, 0x5c, 0x14, 0x55, 0xf9, 0x6a, 0xe9, 0x26, 0xad, 0x5a, 0x3e,
	0xd2, 0x31, 0x45, 0x32, 0x79, 0x16, 0x4c, 0x75, 0x69, 0xfb, 0xf5, 0x4c, 0x9e, 0xf5, 0xde, 0xa5,
	0x4e, 0xbb, 0xa4, 0xce, 0x33, 0x68, 0x86, 0x03, 0x8e, 0x15, 0x28, 0x18, 0xf2, 0x94, 0xca, 0x5d,
	0x73, 0xef, 0xe3, 0xb9, 0xc3, 0x50, 0x9d, 0x9d, 0x9e, 0x65, 0x3b, 0xe4, 0xe9, 0x73, 0xf4, 0xb3,
	0x0f, 0xe1, 0x04, 0xc1, 0xf6, 0x00, 0x94, 0x90, 0x5c, 0x89, 0x00, 0x35, 0xae, 0xbe, 0x5b, 0xe3,
	0x86, 0x65, 0xdb, 0x17, 0xa6, 0xf3, 0xbf, 0xb0, 0x3e, 0x27, 0x12, 0x2f, 0xe6, 0x54, 0x5e, 0xb8,
	0xda, 0x8d, 0x4b, 0x74, 0xf2, 0x98, 0xc7, 0x23, 0x7b, 0x31, 0x15, 0xdf, 0x02, 0x5f, 0x2d, 0x7f,
	0xb9, 0xd4, 0x7d, 0x02, 0x2b, 0x74, 0x99, 0xb7, 0x00, 0x46, 0xa9, 0xe0, 0xb9, 0x14, 0x01, 0xcf,
	0x69, 0x6b, 0xc5, 0x6f, 0x38, 0xcc, 0x3e, 0xe5, 0xd8, 0x98, 0xc7, 0x6e, 0x3b, 0x2e, 0xbb, 0x7f,
	0xa9, 0x41, 0x1d, 0xeb, 0xd9, 0x41, 0x72, 0xa2, 0x31, 0x09, 0x22, 0x99, 0x08, 0x99, 0x15, 0x0f,
	0xb1, 0x85, 0x70, 0x1b, 0x8f, 0x8a, 0x70, 0xc0, 0x25, 0x05, 0xa1, 0x56, 0x89, 0xbb, 0x51, 0x5a,
	0xb3, 0x27, 0xd0, 0x50, 0x2e, 0xb0, 0x8c, 0x73, 0xdd, 0xcd, 0x92, 0xd5, 0xb3, 0x61, 0xe7, 0x4f,
	0x79, 0x6d, 0x10, 0xf0, 0x4c, 0x06, 0x24, 0xb2, 0x5a, 0x04, 0x01, 0xcf, 0x64, 0x0f, 0xe5, 0x7a,
	0xb0, 0x9a, 0xc8, 0x73, 0xac, 0xc3, 0x94, 0x71, 0x55, 0xbf, 0x00, 0x31, 0xc9, 0x54, 0x62, 0x72,
	0x1e, 0xc7, 0xe9, 0x69, 0xe4, 0xad, 0x6e, 0x55, 0xb6, 0x1b, 0xfe, 0x0c, 0x86, 0xdd, 0x81, 0x35,
	0x5b, 0x9f, 0x91, 0x3b, 0xc0, 0x42, 0x50, 0xa7, 0x12, 0xdd, 0x22, 0x2c, 0x99, 0x2d, 0x0c, 0xfb,
	0x1c, 0x58, 0x99, 0x2b, 0x78, 0xf8, 0x58, 0xb8, 0xe7, 0x60, 0x7d, 0x96, 0xf3, 0xe1, 0x63, 0xb1,
	0x80, 0xf9, 0xd1, 0x03, 0xe1, 0xde, 0x86, 0x12, 0xf3, 0xa3, 0x07, 0x8b, 0x98, 0x79, 0x1c, 0xbb,
	0x67, 0xa2, 0xc4, 0xbc, 0x1f, 0xc7, 0xec, 0xff, 0xa0, 0x11, 0x69, 0x2d, 0x0c, 0xe9, 0xd9, 0x5a,
	0x10, 0x79, 0xc5, 0x35, 0xed, 0x7c, 0x8f, 0x6c, 0x07, 0xc2, 0xd8, 0xc8, 0xab, 0x47, 0x0e, 0x64,
	0x2f, 0xa1, 0xed, 0x8c, 0xc7, 0xeb, 0x4f, 0x53, 0xaf, 0x4d, 0x52, 0xee, 0x2e, 0x96, 0x72, 0x50,
	0xb0, 0xee, 0xa7, 0x2e, 0x86, 0x5b, 0x6a, 0x06, 0xc5, 0x1e, 0xc3, 0x8d, 0xe2, 0x8a, 0x82, 0x39,
	0x2f, 0xae, 0x91, 0x05, 0x9b, 0x05, 0xf9, 0xe9, 0xac, 0x37, 0x6f, 0x43, 0xeb, 0x44, 0xc5, 0xb9,
	0xcc, 0x82, 0x84, 0x0f, 0xa5, 0xf1, 0xd6, 0xb7, 0x2a, 0xdb, 0x2b, 0x7e, 0xd3, 0xe2, 0x5e, 0x21,
	0xaa, 0xf3, 0x0a, 0xda, 0x25, 0x13, 0x66, 0x23, 0xbd, 0x62, 0x23, 0xfd, 0xee, 0x6c, 0xa4, 0x37,
	0xf7, 0xae, 0x94, 0xe3, 0x08, 0xe3, 0x67, 0x1a, 0xfc, 0x9d, 0x6f, 0xe1, 0xca, 0x25, 0x63, 0x16,
	0xc8, 0x7c, 0x77, 0xf6, 0xfc, 0x6b, 0x05, 0x1a, 0x4f, 0x8f, 0x7d, 0x79, 0x36, 0x92, 0x86, 0x1a,
	0x27, 0x23, 0x79, 0x16, 0x0e, 0xa6, 0x8d, 0x53, 0x01, 0xb3, 0x6d, 0xa8, 0x52, 0xbb, 0xe5, 0xf4,
	0x62, 0x25, 0xbd, 0xa8, 0xf5, 0xf3, 0x2d, 0x03, 0xfb, 0x1c, 0x6a, 0xb6, 0xd3, 0xa0, 0x1c, 0x59,
	0x50, 0x00, 0x62, 0x9d, 0xfb, 0x8e, 0x05, 0x99, 0x05, 0x3d, 0x47, 0x54, 0x02, 0xe7, 0x99, 0xed,
	0x4b, 0xe5, 0x3b, 0x16, 0xf6, 0x10, 0xea, 0xb1, 0x7b, 0x28, 0x28, 0x59, 0xe6, 0x1f, 0xb6, 0xe2,
	0x15, 0xf1, 0x27, 0x6c, 0xb8, 0x05, 0x2f, 0x4f, 0x25, 0x27, 0x9a, 0x72, 0x68, 0x7e, 0x4b, 0x11,
	0x14, 0xfe, 0x84, 0x8d, 0xdd, 0x04, 0xac, 0x9b, 0x41, 0xae, 0x86, 0x92, 0xde, 0xb5, 0x8a, 0xbf,
	0x9a, 0xc9, 0xb3, 0x37, 0x6a, 0x28, 0xd1, 0x91, 0x5c, 0x60, 0xff, 0x60, 0x9f, 0x35, 0x0b, 0x60,
	0x9a, 0xca, 0x1f, 0xd3, 0x9c, 0x47, 0xb6, 0x95, 0x6a, 0xf8, 0x05, 0x68, 0x13, 0x38, 0x3f, 0xd7,
	0xd9, 0xa9, 0x07, 0x45, 0x02, 0x13, 0x88, 0x92, 0x84, 0xec, 0x8f, 0x22, 0xaf, 0x49, 0xaf, 0xbe,
	0x05, 0xd8, 0x7d, 0xec, 0x20, 0x03, 0x7c, 0x05, 0xbc, 0xd6, 0x42, 0xdf, 0x61, 0x05, 0x46, 0xdf,
	0xd1, 0x6b, 0xf4, 0x04, 0xda, 0x5c, 0x04, 0xb1, 0x4e, 0xa2, 0x80, 0x2a, 0x39, 0x35, 0x46, 0xef,
	0xd8, 0xd3, 0xe4, 0xe2, 0xa5, 0x4e, 0xa2, 0x1e, 0xf2, 0xb1, 0xcf, 0x60, 0x23, 0xd4, 0x49, 0x2e,
	0x93, 0x3c, 0x08, 0x79, 0x2e, 0x23, 0x9d, 0x5d, 0xb8, 0x8e, 0x69, 0xdd, 0xe1, 0x7b, 0x0e, 0xcd,
	0x6e, 0xc0, 0xaa, 0x32, 0x81, 0x09, 0xd3, 0xd0, 0xf5, 0x4c, 0x35, 0x65, 0x8e, 0xc3, 0x34, 0xc4,
	0xde, 0xd3, 0x59, 0x19, 0x9c, 0x8e, 0xa9, 0x6d, 0x9a, 0x2f, 0x7a, 0xcf, 0x7f, 0x4c, 0xdf, 0xf0,
	0xe8, 0xc5, 0x98, 0xdc, 0xdb, 0x70, 0xcc, 0x2f, 0xc6, 0xdd, 0xbf, 0xb6, 0xf1, 0x69, 0xa3, 0xb2,
	0xbb, 0xe8, 0x3d, 0xf5, 0x60, 0x35, 0xca, 0xf4, 0x28, 0x75, 0xcd, 0x53, 0xd5, 0x2f, 0xc0, 0x99,
	0x69, 0xa9, 0x52, 0x9a, 0x96, 0xae, 0x43, 0x8d, 0x2e, 0x4f, 0xb8, 0x67, 0xd4, 0x41, 0x98, 0x08,
	0x7d, 0x25, 0x5c, 0x59, 0xc5, 0x25, 0xbb, 0x07, 0xd5, 0x21, 0x35, 0x71, 0xb5, 0x45, 0xfd, 0x94,
	0x6b, 0xe7, 0x2d, 0x0b, 0xfb, 0x16, 0x9a, 0x6a, 0xda, 0x94, 0x53, 0x24, 0xfc, 0x6a, 0xd7, 0x3e,
	0xbb, 0x63, 0x3a, 0x6a, 0xd4, 0x17, 0x8f, 0x1a, 0x8d, 0xd2, 0xa8, 0xf1, 0x04, 0xe8, 0x21, 0x8d,
	0xa4, 0x6b, 0xb9, 0xf1, 0xb4, 0x1b, 0x25, 0x7f, 0xf6, 0x88, 0x6c, 0x5b, 0xf9, 0x29, 0x2b, 0xfa,
	0xf0, 0x24, 0x93, 0x67, 0x14, 0x48, 0x55, 0x9f, 0xd6, 0xd4, 0x93, 0x50, 0x63, 0xde, 0x72, 0x3d,
	0x09, 0xf5, 0xe4, 0x1d, 0x9b, 0x0b, 0x74, 0x40, 0xdb, 0xf6, 0x56, 0x05, 0x8c, 0xc5, 0x2b, 0xcf,
	0x54, 0x14, 0xc9, 0x2c, 0x20, 0xba, 0x0d, 0x87, 0xa6, 0xc3, 0xe1, 0xa1, 0x98, 0x17, 0x7d, 0x6e,
	0x64, 0x10, 0xa6, 0x93, 0xfe, 0x19, 0xe1, 0x5e, 0x3a, 0x9c, 0x92, 0xf2, 0x8c, 0x42, 0xa1, 0x20,
	0xe5, 0x19, 0xfb, 0x18, 0xda, 0xe1, 0x38, 0x0b, 0xf2, 0x41, 0x26, 0xcd, 0x40, 0xc7, 0xc2, 0xbb,
	0x42, 0xf4, 0x56, 0x38, 0xce, 0xde, 0x14, 0x38, 0x6c, 0x4f, 0xa8, 0xc4, 0x9e, 0x5b, 0xcf, 0x30,
	0xdb, 0x2d, 0x21, 0xea, 0x07, 0xeb, 0x1d, 0x06, 0x2b, 0x29, 0x0a, 0xbf, 0x6a, 0x8d, 0xc4, 0x35,
	0x8e, 0xc0, 0x73, 0xc3, 0xc5, 0x26, 0x79, 0xed, 0x17, 0x87, 0x8b, 0xf6, 0xb0, 0x34, 0x57, 0x5c,
	0x87, 0x1a, 0x8e, 0x14, 0x4a, 0x78, 0xd7, 0xec, 0x6d, 0x58, 0x08, 0x1f, 0x66, 0xdb, 0x2f, 0x91,
	0x6b, 0xaf, 0xdb, 0x87, 0x99, 0x30, 0xd4, 0x92, 0xd9, 0xac, 0xd0, 0x98, 0x15, 0x37, 0x8a, 0xac,
	0x78, 0x8d, 0x59, 0x71, 0x13, 0xea, 0x88, 0x0d, 0x30, 0xee, 0x3c, 0xeb, 0x08, 0x84, 0x9f, 0x2a,
	0xc1, 0x76, 0x61, 0xb3, 0x20, 0x05, 0xb6, 0x2f, 0xb1, 0x25, 0xe6, 0x26, 0xb1, 0x5d, 0x71, 0x6c,
	0x6f, 0x89, 0x42, 0xc5, 0x66, 0x07, 0xae, 0x2a, 0x13, 0x5c, 0x4a, 0xd4, 0x8e, 0xe5, 0x57, 0xa6,
	0x37, 0x97, 0xaa, 0x77, 0x01, 0xb3, 0x77, 0x2c, 0x33, 0xa3, 0x74, 0x12, 0x44, 0x9a, 0xc7, 0xde,
	0xfb, 0xc4, 0xbb, 0x36, 0x45, 0x7f, 0xaf, 0x79, 0x8c, 0x9a, 0xd8, 0xd9, 0x8c, 0x7c, 0xce, 0x45,
	0x10, 0xea, 0x2c, 0x91, 0x99, 0xf7, 0x81, 0x95, 0x4c, 0x34, 0xac, 0x8b, 0xfb, 0xa2, 0x47, 0x04,
	0xaa, 0x88, 0x3c, 0x39, 0xa5, 0xc9, 0xea, 0x96, 0x1d, 0x41, 0x11, 0xc6, 0x99, 0xea, 0x53, 0x58,
	0x57, 0x26, 0xe0, 0xa9, 0x0a, 0x42, 0x1e, 0xc7, 0x7d, 0x1e, 0x9e, 0x7a, 0x1f, 0xda, 0xd9, 0x4b,
	0x99, 0xfd, 0x54, 0xf5, 0x1c, 0x72, 0x4e, 0xb9, 0x93, 0x4c, 0x0f, 0xbd, 0x8f, 0xe6, 0x95, 0xfb,
	0x2e, 0xd3, 0x43, 0x76, 0x1f, 0x58, 0xcc, 0x4d, 0x4e, 0xce, 0x0d, 0x74, 0x2a, 0x13, 0x72, 0xd2,
	0x16, 0xd5, 0xe1, 0x0d, 0xa4, 0xa0, 0x9f, 0x5f, 0x3b, 0x3c, 0x6a, 0x96, 0x8e, 0x72, 0x1b, 0xb2,
	0xb7, 0xdd, 0x4c, 0x37, 0xa2, 0x71, 0x17, 0x03, 0x4f, 0xc8, 0x58, 0x8d, 0x65, 0x76, 0x61, 0xe9,
	0x5d, 0x1b, 0x78, 0x05, 0x92, 0x98, 0x36, 0xa1, 0xda, 0x37, 0x18, 0x58, 0x1f, 0xdb, 0x44, 0x21,
	0xc0, 0x61, 0xc7, 0x99, 0x77, 0x67, 0x82, 0x1d, 0x67, 0x98, 0x3e, 0x7d, 0x93, 0xf1, 0x73, 0x64,
	0xff, 0xc4, 0xa6, 0x4f, 0x01, 0x4f, 0x69, 0xe3, 0xcc, 0xfb, 0x74, 0x96, 0x36, 0xce, 0xd8, 0x03,
	0xd8, 0x9c, 0xbb, 0x97, 0x80, 0x8f, 0x72, 0xed, 0xdd, 0x25, 0x3e, 0x56, 0xbe, 0x9c, 0xfd, 0x51,
	0xae, 0x31, 0x1d, 0xc8, 0x7c, 0x93, 0xf3, 0x7c, 0x64, 0xbc, 0x6d, 0x9b, 0x0e, 0x88, 0x3a, 0x26,
	0xcc, 0x84, 0x41, 0xfe, 0x98, 0xf2, 0x44, 0x78, 0x9f, 0x4d, 0x19, 0x9e, 0x13, 0x06, 0xfd, 0x82,
	0xa3, 0x6d, 0x1e, 0x28, 0xe1, 0xdd, 0x73, 0xdf, 0x22, 0x10, 0x3e, 0x10, 0x98, 0xe9, 0x18, 0x82,
	0x42, 0x19, 0x3b, 0x0b, 0x7c, 0x6e, 0x33, 0xbd, 0xaf, 0xc4, 0x33, 0x87, 0x42, 0xd7, 0x4d, 0x32,
	0xcb, 0xa8, 0x28, 0xf1, 0xee, 0xd3, 0xb3, 0xd6, 0x2a, 0x90, 0xc7, 0x2a, 0x4a, 0x66, 0x5f, 0x86,
	0x2f, 0x4a, 0x2f, 0xc3, 0x1d, 0x58, 0x53, 0x26, 0xf8, 0x93, 0x99, 0x46, 0xc4, 0x8e, 0xf5, 0xbc,
	0x32, 0xbf, 0x33, 0x93, 0x80, 0xd8, 0x82, 0x96, 0x32, 0x81, 0x90, 0x32, 0xb5, 0x79, 0xb4, 0x6b,
	0x6d, 0x50, 0xe6, 0x99, 0x94, 0x29, 0xe5, 0xd2, 0x03, 0xd8, 0x24, 0xf2, 0x7c, 0x50, 0x3f, 0xb0,
	0x7e, 0x43, 0x5a, 0xaf, 0x1c, 0xd8, 0x37, 0xa1, 0x6e, 0x77, 0xa4, 0xdc, 0x7b, 0x68, 0x5f, 0x6e,
	0xe2, 0x4a, 0x39, 0x86, 0x55, 0x98, 0xf2, 0x20, 0x1c, 0xc8, 0xf0, 0x34, 0x48, 0x33, 0xa5, 0x33,
	0x9c, 0x24, 0xf7, 0xec, 0x47, 0xba, 0x30, 0xe5, 0x3d, 0x24, 0x1c, 0x39, 0x7c, 0xf7, 0xef, 0xcb,
	0x00, 0xd8, 0x16, 0x99, 0x54, 0x27, 0x46, 0x62, 0x95, 0xc8, 0x64, 0xa8, 0x45, 0x31, 0x92, 0x3a,
	0xa8, 0x98, 0xcc, 0x96, 0x17, 0xce, 0x39, 0xf4, 0xec, 0x4d, 0x27, 0x33, 0x93, 0xda, 0x74, 0xaf,
	0x90, 0x5e, 0x75, 0x44, 0x50, 0x96, 0xdf, 0x86, 0x56, 0x9a, 0xe9, 0x50, 0x1a, 0x63, 0xe9, 0x2b,
	0x44, 0x6f, 0x3a, 0x1c, 0xb1, 0xfc, 0x17, 0x00, 0xb5, 0x07, 0x41, 0xac, 0xa3, 0x62, 0xaa, 0x9a,
	0x9f, 0xe8, 0xfb, 0xa3, 0xe8, 0xa5, 0x8e, 0xfc, 0x86, 0x70, 0x2b, 0x6a, 0x47, 0x87, 0x5a, 0x8c,
	0x62, 0x5b, 0x66, 0xec, 0x67, 0xa7, 0x8a, 0xdf, 0xb4, 0x38, 0x94, 0x6b, 0xd8, 0x87, 0xd0, 0xc4,
	0x4e, 0x47, 0xe9, 0xd9, 0x66, 0x07, 0xa7, 0xc8, 0x03, 0x4d, 0x07, 0x77, 0xa0, 0x3e, 0xd0, 0x26,
	0xc7, 0x76, 0x96, 0x1e, 0xb1, 0x86, 0x3f, 0x81, 0x31, 0x46, 0xe4, 0xb0, 0x2f, 0x85, 0x50, 0x49,
	0x14, 0x60, 0x4b, 0x64, 0x9f, 0xb3, 0xd6, 0x04, 0xf9, 0x6a, 0x34, 0xec, 0x7e, 0x0b, 0xf5, 0x42,
	0x35, 0x8c, 0x59, 0xa7, 0x0f, 0xc9, 0xb3, 0xfd, 0x25, 0x58, 0x14, 0x76, 0xc7, 0x58, 0xe3, 0xc9,
	0xc0, 0x65, 0x0a, 0x36, 0x5a, 0x77, 0x7f, 0xae, 0x42, 0x6b, 0xb6, 0x8f, 0x60, 0x6f, 0x61, 0x4d,
	0x12, 0x6c, 0x5e, 0x9f, 0xbc, 0x18, 0x1f, 0xe7, 0x99, 0x9b, 0x8b, 0xbf, 0x78, 0x67, 0xeb, 0xe1,
	0x80, 0x82, 0xdf, 0x36, 0xfc, 0x73, 0x42, 0xd8, 0x1f, 0x60, 0x63, 0x06, 0xf3, 0x5d, 0xac, 0x79,
	0xee, 0xae, 0x75, 0xf7, 0x37, 0x09, 0xa6, 0x1d, 0x56, 0xf4, 0x25, 0x41, 0x73, 0xc2, 0xf7, 0xb3,
	0x8c, 0x5f, 0xb8, 0xef, 0x32, 0xbf, 0x4d, 0x38, 0xed, 0xb8, 0x2c, 0x9c, 0xd0, 0x73, 0x0e, 0x39,
	0x9c, 0xcc, 0xee, 0xbf, 0xcd, 0x21, 0x93, 0x29, 0x7e, 0x4e, 0x48, 0x67, 0x1f, 0xae, 0x2e, 0xf0,
	0xdb, 0xaf, 0x4d, 0xe6, 0x8d, 0xd9, 0xe1, 0xa4, 0x07, 0xd7, 0x16, 0x7a, 0xe8, 0xd7, 0x84, 0x2c,
	0xcf, 0x0a, 0xf9, 0x63, 0x49, 0xc8, 0xd4, 0x13, 0x0b, 0x84, 0xec, 0x96, 0x27, 0xa7, 0x4b, 0xcd,
	0x28, 0x6d, 0xa6, 0xac, 0x9c, 0x91, 0xff, 0xfb, 0x92, 0x9d, 0xbf, 0xf0, 0x05, 0xe2, 0x8b, 0xb2,
	0xf4, 0x1b, 0xf3, 0xd2, 0x0f, 0x79, 0x3a, 0x27, 0xbb, 0x7b, 0x9f, 0x62, 0x77, 0x72, 0x2c, 0xfb,
	0x00, 0x1a, 0x1c, 0x01, 0x3c, 0x8d, 0xc2, 0xb6, 0xe1, 0x4f, 0x11, 0xdd, 0x9f, 0x96, 0x00, 0xa6,
	0x72, 0xd8, 0x37, 0xb0, 0x3a, 0xe4, 0xe9, 0x84, 0xb5, 0xb9, 0x77, 0xe7, 0x1d, 0x27, 0xee, 0x1c,
	0x5a, 0x36, 0x7b, 0x8f, 0xc5, 0xa6, 0xce, 0x57, 0xd0, 0x9a, 0x25, 0xfc, 0x27, 0x37, 0x77, 0xef,
	0x19, 0xc0, 0xb4, 0xd9, 0x64, 0x0c, 0xd6, 0x7a, 0xff, 0xbf, 0xef, 0x7f, 0xff, 0x3c, 0x78, 0xfb,
	0xea, 0xc5, 0xab, 0xd7, 0x3f, 0xbc, 0xda, 0x78, 0x8f, 0xad, 0x42, 0xa5, 0x77, 0xd4, 0xdb, 0x58,
	0xb2, 0x8b, 0xc3, 0x8d, 0x65, 0xbb, 0xd8, 0xdf, 0xa8, 0xd8, 0xc5, 0xf1, 0xc6, 0xca, 0xde, 0xcf,
	0x4b, 0x38, 0x5b, 0x1e, 0xcb, 0x8c, 0x66, 0xb7, 0xaf, 0xa1, 0x76, 0x4c, 0xb3, 0x24, 0xbb, 0x5e,
	0x32, 0x64, 0x32, 0x7d, 0x76, 0x6e, 0x5c, 0xc2, 0xdb, 0xf2, 0xdb, 0x7d, 0x8f, 0x3d, 0x86, 0x95,
	0x23, 0x95, 0x44, 0x6c, 0xb3, 0xfc, 0x4f, 0xc2, 0xfe, 0xb5, 0xe9, 0x5c, 0x5b, 0x80, 0x35, 0x69,
	0xf7, 0x3d, 0xf6, 0x3f, 0x50, 0x3f, 0xd2, 0x26, 0x3f, 0x8a, 0x79, 0x32, 0xbf, 0xd5, 0xfe, 0xf7,
	0xe8, 0x5c, 0x5b, 0x80, 0xc5, 0xad, 0xfd, 0x1a, 0xfd, 0x1b, 0x7a, 0xf4, 0xef, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x5a, 0x6f, 0x19, 0x92, 0x57, 0x1a, 0x00, 0x00,
}
