# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: jd_product_dumper.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='jd_product_dumper.proto',
  package='jdproductdumper',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x17jd_product_dumper.proto\x12\x0fjdproductdumper\"\x84\x03\n\tJDProduct\x12\x10\n\x08outer_id\x18\x01 \x01(\t\x12\x0e\n\x06p_name\x18\x02 \x01(\t\x12\x11\n\timage_url\x18\x03 \x01(\t\x12\x12\n\nimage_url1\x18\x04 \x01(\t\x12\x12\n\nimage_url2\x18\x05 \x01(\t\x12\x12\n\nimage_url3\x18\x06 \x01(\t\x12\x0e\n\x06\x62_name\x18\x07 \x01(\t\x12\r\n\x05price\x18\x08 \x01(\x05\x12\x16\n\x0eoriginal_price\x18\t \x01(\x05\x12\x10\n\x08\x63\x61tegory\x18\n \x01(\t\x12\x14\n\x0csub_category\x18\x0b \x01(\t\x12\x16\n\x0ethird_category\x18\x0c \x01(\t\x12\x12\n\npc_sku_url\x18\r \x01(\t\x12\x13\n\x0bm_click_url\x18\x0e \x01(\t\x12\x18\n\x10\x64\x65\x65plink_sku_url\x18\x0f \x01(\t\x12\x15\n\rdiscount_rate\x18\x10 \x01(\x05\x12\r\n\x05stock\x18\x11 \x01(\x03\x12\x12\n\nrank_score\x18\x12 \x01(\x03\x12\x12\n\nh5_sku_url\x18\x13 \x01(\t\"=\n\rJDProductDump\x12,\n\x08products\x18\x01 \x03(\x0b\x32\x1a.jdproductdumper.JDProductb\x06proto3')
)




_JDPRODUCT = _descriptor.Descriptor(
  name='JDProduct',
  full_name='jdproductdumper.JDProduct',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='outer_id', full_name='jdproductdumper.JDProduct.outer_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='p_name', full_name='jdproductdumper.JDProduct.p_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image_url', full_name='jdproductdumper.JDProduct.image_url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image_url1', full_name='jdproductdumper.JDProduct.image_url1', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image_url2', full_name='jdproductdumper.JDProduct.image_url2', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image_url3', full_name='jdproductdumper.JDProduct.image_url3', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='b_name', full_name='jdproductdumper.JDProduct.b_name', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='jdproductdumper.JDProduct.price', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='original_price', full_name='jdproductdumper.JDProduct.original_price', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='category', full_name='jdproductdumper.JDProduct.category', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sub_category', full_name='jdproductdumper.JDProduct.sub_category', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='third_category', full_name='jdproductdumper.JDProduct.third_category', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pc_sku_url', full_name='jdproductdumper.JDProduct.pc_sku_url', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='m_click_url', full_name='jdproductdumper.JDProduct.m_click_url', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deeplink_sku_url', full_name='jdproductdumper.JDProduct.deeplink_sku_url', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='discount_rate', full_name='jdproductdumper.JDProduct.discount_rate', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stock', full_name='jdproductdumper.JDProduct.stock', index=16,
      number=17, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rank_score', full_name='jdproductdumper.JDProduct.rank_score', index=17,
      number=18, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='h5_sku_url', full_name='jdproductdumper.JDProduct.h5_sku_url', index=18,
      number=19, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=433,
)


_JDPRODUCTDUMP = _descriptor.Descriptor(
  name='JDProductDump',
  full_name='jdproductdumper.JDProductDump',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='products', full_name='jdproductdumper.JDProductDump.products', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=435,
  serialized_end=496,
)

_JDPRODUCTDUMP.fields_by_name['products'].message_type = _JDPRODUCT
DESCRIPTOR.message_types_by_name['JDProduct'] = _JDPRODUCT
DESCRIPTOR.message_types_by_name['JDProductDump'] = _JDPRODUCTDUMP
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

JDProduct = _reflection.GeneratedProtocolMessageType('JDProduct', (_message.Message,), dict(
  DESCRIPTOR = _JDPRODUCT,
  __module__ = 'jd_product_dumper_pb2'
  # @@protoc_insertion_point(class_scope:jdproductdumper.JDProduct)
  ))
_sym_db.RegisterMessage(JDProduct)

JDProductDump = _reflection.GeneratedProtocolMessageType('JDProductDump', (_message.Message,), dict(
  DESCRIPTOR = _JDPRODUCTDUMP,
  __module__ = 'jd_product_dumper_pb2'
  # @@protoc_insertion_point(class_scope:jdproductdumper.JDProductDump)
  ))
_sym_db.RegisterMessage(JDProductDump)


# @@protoc_insertion_point(module_scope)
