// Code generated by protoc-gen-go. DO NOT EDIT.
// source: jd_product_dumper.proto

package jdproductdumper

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type JDProduct struct {
	OuterId              string   `protobuf:"bytes,1,opt,name=outer_id,json=outerId,proto3" json:"outer_id,omitempty"`
	PName                string   `protobuf:"bytes,2,opt,name=p_name,json=pName,proto3" json:"p_name,omitempty"`
	ImageUrl             string   `protobuf:"bytes,3,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
	ImageUrl1            string   `protobuf:"bytes,4,opt,name=image_url1,json=imageUrl1,proto3" json:"image_url1,omitempty"`
	ImageUrl2            string   `protobuf:"bytes,5,opt,name=image_url2,json=imageUrl2,proto3" json:"image_url2,omitempty"`
	ImageUrl3            string   `protobuf:"bytes,6,opt,name=image_url3,json=imageUrl3,proto3" json:"image_url3,omitempty"`
	BName                string   `protobuf:"bytes,7,opt,name=b_name,json=bName,proto3" json:"b_name,omitempty"`
	Price                int32    `protobuf:"varint,8,opt,name=price,proto3" json:"price,omitempty"`
	OriginalPrice        int32    `protobuf:"varint,9,opt,name=original_price,json=originalPrice,proto3" json:"original_price,omitempty"`
	Category             string   `protobuf:"bytes,10,opt,name=category,proto3" json:"category,omitempty"`
	SubCategory          string   `protobuf:"bytes,11,opt,name=sub_category,json=subCategory,proto3" json:"sub_category,omitempty"`
	ThirdCategory        string   `protobuf:"bytes,12,opt,name=third_category,json=thirdCategory,proto3" json:"third_category,omitempty"`
	PcSkuUrl             string   `protobuf:"bytes,13,opt,name=pc_sku_url,json=pcSkuUrl,proto3" json:"pc_sku_url,omitempty"`
	MClickUrl            string   `protobuf:"bytes,14,opt,name=m_click_url,json=mClickUrl,proto3" json:"m_click_url,omitempty"`
	DeeplinkSkuUrl       string   `protobuf:"bytes,15,opt,name=deeplink_sku_url,json=deeplinkSkuUrl,proto3" json:"deeplink_sku_url,omitempty"`
	DiscountRate         int32    `protobuf:"varint,16,opt,name=discount_rate,json=discountRate,proto3" json:"discount_rate,omitempty"`
	Stock                int64    `protobuf:"varint,17,opt,name=stock,proto3" json:"stock,omitempty"`
	RankScore            int64    `protobuf:"varint,18,opt,name=rank_score,json=rankScore,proto3" json:"rank_score,omitempty"`
	H5SkuUrl             string   `protobuf:"bytes,19,opt,name=h5_sku_url,json=h5SkuUrl,proto3" json:"h5_sku_url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JDProduct) Reset()         { *m = JDProduct{} }
func (m *JDProduct) String() string { return proto.CompactTextString(m) }
func (*JDProduct) ProtoMessage()    {}
func (*JDProduct) Descriptor() ([]byte, []int) {
	return fileDescriptor_bcdbf1cd6ad8fb5c, []int{0}
}

func (m *JDProduct) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JDProduct.Unmarshal(m, b)
}
func (m *JDProduct) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JDProduct.Marshal(b, m, deterministic)
}
func (m *JDProduct) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JDProduct.Merge(m, src)
}
func (m *JDProduct) XXX_Size() int {
	return xxx_messageInfo_JDProduct.Size(m)
}
func (m *JDProduct) XXX_DiscardUnknown() {
	xxx_messageInfo_JDProduct.DiscardUnknown(m)
}

var xxx_messageInfo_JDProduct proto.InternalMessageInfo

func (m *JDProduct) GetOuterId() string {
	if m != nil {
		return m.OuterId
	}
	return ""
}

func (m *JDProduct) GetPName() string {
	if m != nil {
		return m.PName
	}
	return ""
}

func (m *JDProduct) GetImageUrl() string {
	if m != nil {
		return m.ImageUrl
	}
	return ""
}

func (m *JDProduct) GetImageUrl1() string {
	if m != nil {
		return m.ImageUrl1
	}
	return ""
}

func (m *JDProduct) GetImageUrl2() string {
	if m != nil {
		return m.ImageUrl2
	}
	return ""
}

func (m *JDProduct) GetImageUrl3() string {
	if m != nil {
		return m.ImageUrl3
	}
	return ""
}

func (m *JDProduct) GetBName() string {
	if m != nil {
		return m.BName
	}
	return ""
}

func (m *JDProduct) GetPrice() int32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *JDProduct) GetOriginalPrice() int32 {
	if m != nil {
		return m.OriginalPrice
	}
	return 0
}

func (m *JDProduct) GetCategory() string {
	if m != nil {
		return m.Category
	}
	return ""
}

func (m *JDProduct) GetSubCategory() string {
	if m != nil {
		return m.SubCategory
	}
	return ""
}

func (m *JDProduct) GetThirdCategory() string {
	if m != nil {
		return m.ThirdCategory
	}
	return ""
}

func (m *JDProduct) GetPcSkuUrl() string {
	if m != nil {
		return m.PcSkuUrl
	}
	return ""
}

func (m *JDProduct) GetMClickUrl() string {
	if m != nil {
		return m.MClickUrl
	}
	return ""
}

func (m *JDProduct) GetDeeplinkSkuUrl() string {
	if m != nil {
		return m.DeeplinkSkuUrl
	}
	return ""
}

func (m *JDProduct) GetDiscountRate() int32 {
	if m != nil {
		return m.DiscountRate
	}
	return 0
}

func (m *JDProduct) GetStock() int64 {
	if m != nil {
		return m.Stock
	}
	return 0
}

func (m *JDProduct) GetRankScore() int64 {
	if m != nil {
		return m.RankScore
	}
	return 0
}

func (m *JDProduct) GetH5SkuUrl() string {
	if m != nil {
		return m.H5SkuUrl
	}
	return ""
}

type JDProductDump struct {
	Products             []*JDProduct `protobuf:"bytes,1,rep,name=products,proto3" json:"products,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *JDProductDump) Reset()         { *m = JDProductDump{} }
func (m *JDProductDump) String() string { return proto.CompactTextString(m) }
func (*JDProductDump) ProtoMessage()    {}
func (*JDProductDump) Descriptor() ([]byte, []int) {
	return fileDescriptor_bcdbf1cd6ad8fb5c, []int{1}
}

func (m *JDProductDump) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JDProductDump.Unmarshal(m, b)
}
func (m *JDProductDump) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JDProductDump.Marshal(b, m, deterministic)
}
func (m *JDProductDump) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JDProductDump.Merge(m, src)
}
func (m *JDProductDump) XXX_Size() int {
	return xxx_messageInfo_JDProductDump.Size(m)
}
func (m *JDProductDump) XXX_DiscardUnknown() {
	xxx_messageInfo_JDProductDump.DiscardUnknown(m)
}

var xxx_messageInfo_JDProductDump proto.InternalMessageInfo

func (m *JDProductDump) GetProducts() []*JDProduct {
	if m != nil {
		return m.Products
	}
	return nil
}

func init() {
	proto.RegisterType((*JDProduct)(nil), "jdproductdumper.JDProduct")
	proto.RegisterType((*JDProductDump)(nil), "jdproductdumper.JDProductDump")
}

func init() { proto.RegisterFile("jd_product_dumper.proto", fileDescriptor_bcdbf1cd6ad8fb5c) }

var fileDescriptor_bcdbf1cd6ad8fb5c = []byte{
	// 411 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x92, 0xdf, 0x6e, 0xd3, 0x30,
	0x14, 0xc6, 0x15, 0xba, 0x76, 0xc9, 0x69, 0xd3, 0x0d, 0x03, 0xc2, 0x8c, 0x3f, 0x2a, 0x43, 0x93,
	0x72, 0x55, 0x69, 0xad, 0xc6, 0x0b, 0x6c, 0x12, 0x82, 0x0b, 0x34, 0x65, 0xe2, 0xda, 0x4a, 0x6c,
	0xab, 0xf5, 0x92, 0xd4, 0x96, 0x63, 0x5f, 0xf0, 0x98, 0xbc, 0x11, 0xf2, 0x71, 0x13, 0x54, 0x2e,
	0xcf, 0xf7, 0xfb, 0xec, 0x73, 0xbe, 0xa3, 0x03, 0x6f, 0x9f, 0x05, 0x33, 0x56, 0x0b, 0xcf, 0x1d,
	0x13, 0xbe, 0x33, 0xd2, 0xae, 0x8d, 0xd5, 0x4e, 0x93, 0x8b, 0x67, 0x71, 0xd4, 0xa3, 0x7c, 0xfd,
	0xe7, 0x0c, 0xb2, 0x1f, 0x0f, 0x8f, 0x51, 0x23, 0xef, 0x20, 0xd5, 0xde, 0x49, 0xcb, 0x94, 0xa0,
	0xc9, 0x2a, 0x29, 0xb2, 0xf2, 0x1c, 0xeb, 0xef, 0x82, 0xbc, 0x81, 0x99, 0x61, 0x87, 0xaa, 0x93,
	0xf4, 0x05, 0x82, 0xa9, 0xf9, 0x59, 0x75, 0x92, 0xbc, 0x87, 0x4c, 0x75, 0xd5, 0x4e, 0x32, 0x6f,
	0x5b, 0x3a, 0x41, 0x92, 0xa2, 0xf0, 0xcb, 0xb6, 0xe4, 0x23, 0xc0, 0x08, 0x6f, 0xe9, 0x19, 0xd2,
	0x6c, 0xa0, 0xb7, 0x27, 0x78, 0x43, 0xa7, 0xa7, 0x78, 0x73, 0x82, 0xb7, 0x74, 0x76, 0x8a, 0xb7,
	0x61, 0xa0, 0x3a, 0x0e, 0x74, 0x1e, 0x07, 0xaa, 0x71, 0xa0, 0xd7, 0x30, 0x35, 0x56, 0x71, 0x49,
	0xd3, 0x55, 0x52, 0x4c, 0xcb, 0x58, 0x90, 0x1b, 0x58, 0x6a, 0xab, 0x76, 0xea, 0x50, 0xb5, 0x2c,
	0xe2, 0x0c, 0x71, 0x3e, 0xa8, 0x8f, 0x68, 0xbb, 0x82, 0x94, 0x57, 0x4e, 0xee, 0xb4, 0xfd, 0x4d,
	0x21, 0x86, 0x19, 0x6a, 0xf2, 0x19, 0x16, 0xbd, 0xaf, 0xd9, 0xc8, 0xe7, 0xc8, 0xe7, 0xbd, 0xaf,
	0xef, 0x07, 0xcb, 0x0d, 0x2c, 0xdd, 0x5e, 0x59, 0xf1, 0xcf, 0xb4, 0x40, 0x53, 0x8e, 0xea, 0x68,
	0xfb, 0x00, 0x60, 0x38, 0xeb, 0x1b, 0x8f, 0x4b, 0xcb, 0x63, 0x1f, 0xc3, 0x9f, 0x1a, 0x1f, 0x96,
	0xf6, 0x09, 0xe6, 0x1d, 0xe3, 0xad, 0xe2, 0x0d, 0xe2, 0x65, 0xcc, 0xdd, 0xdd, 0x07, 0x25, 0xf0,
	0x02, 0x2e, 0x85, 0x94, 0xa6, 0x55, 0x87, 0x66, 0xfc, 0xe3, 0x02, 0x4d, 0xcb, 0x41, 0x3f, 0xfe,
	0xf4, 0x05, 0x72, 0xa1, 0x7a, 0xae, 0xfd, 0xc1, 0x31, 0x5b, 0x39, 0x49, 0x2f, 0x31, 0xf3, 0x62,
	0x10, 0xcb, 0xca, 0xe1, 0xbe, 0x7a, 0xa7, 0x79, 0x43, 0x5f, 0xae, 0x92, 0x62, 0x52, 0xc6, 0x22,
	0xec, 0xde, 0x56, 0xa1, 0x01, 0xd7, 0x56, 0x52, 0x82, 0x28, 0x0b, 0xca, 0x53, 0x10, 0x42, 0x82,
	0xfd, 0xdd, 0xd8, 0xfd, 0x55, 0x4c, 0xb0, 0xbf, 0x8b, 0x7d, 0xaf, 0xbf, 0x41, 0x3e, 0x9e, 0xd4,
	0x83, 0xef, 0x0c, 0xf9, 0x0a, 0xe9, 0xf1, 0xea, 0x7a, 0x9a, 0xac, 0x26, 0xc5, 0x7c, 0x73, 0xb5,
	0xfe, 0xef, 0x10, 0xd7, 0xe3, 0x8b, 0x72, 0xf4, 0xd6, 0x33, 0x3c, 0xda, 0xed, 0xdf, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x94, 0x22, 0x58, 0xb7, 0xcf, 0x02, 0x00, 0x00,
}
