// Code generated by protoc-gen-go. DO NOT EDIT.
// source: common/funnel/funnel.proto

package funnel

import (
	enums "bitbucket.org/tantanbei/protocol/common/enums"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FunnelInfo struct {
	Name                 string         `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	InputAdNum           uint64         `protobuf:"varint,2,opt,name=input_ad_num,json=inputAdNum,proto3" json:"input_ad_num,omitempty"`
	OutputAdNum          uint64         `protobuf:"varint,3,opt,name=output_ad_num,json=outputAdNum,proto3" json:"output_ad_num,omitempty"`
	FilterAdNum          uint64         `protobuf:"varint,4,opt,name=filter_ad_num,json=filterAdNum,proto3" json:"filter_ad_num,omitempty"`
	FilterAds            []*AdShortInfo `protobuf:"bytes,5,rep,name=filter_ads,json=filterAds,proto3" json:"filter_ads,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *FunnelInfo) Reset()         { *m = FunnelInfo{} }
func (m *FunnelInfo) String() string { return proto.CompactTextString(m) }
func (*FunnelInfo) ProtoMessage()    {}
func (*FunnelInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_d85251939fb66fad, []int{0}
}

func (m *FunnelInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FunnelInfo.Unmarshal(m, b)
}
func (m *FunnelInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FunnelInfo.Marshal(b, m, deterministic)
}
func (m *FunnelInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FunnelInfo.Merge(m, src)
}
func (m *FunnelInfo) XXX_Size() int {
	return xxx_messageInfo_FunnelInfo.Size(m)
}
func (m *FunnelInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_FunnelInfo.DiscardUnknown(m)
}

var xxx_messageInfo_FunnelInfo proto.InternalMessageInfo

func (m *FunnelInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *FunnelInfo) GetInputAdNum() uint64 {
	if m != nil {
		return m.InputAdNum
	}
	return 0
}

func (m *FunnelInfo) GetOutputAdNum() uint64 {
	if m != nil {
		return m.OutputAdNum
	}
	return 0
}

func (m *FunnelInfo) GetFilterAdNum() uint64 {
	if m != nil {
		return m.FilterAdNum
	}
	return 0
}

func (m *FunnelInfo) GetFilterAds() []*AdShortInfo {
	if m != nil {
		return m.FilterAds
	}
	return nil
}

type AdShortInfo struct {
	Type                  enums.AdType `protobuf:"varint,1,opt,name=type,proto3,enum=common.enums.AdType" json:"type,omitempty"`
	Src                   enums.AdSrc  `protobuf:"varint,2,opt,name=src,proto3,enum=common.enums.AdSrc" json:"src,omitempty"`
	Adid                  uint64       `protobuf:"varint,3,opt,name=adid,proto3" json:"adid,omitempty"`
	Groupid               uint64       `protobuf:"varint,4,opt,name=groupid,proto3" json:"groupid,omitempty"`
	Planid                uint64       `protobuf:"varint,5,opt,name=planid,proto3" json:"planid,omitempty"`
	Userid                uint64       `protobuf:"varint,6,opt,name=userid,proto3" json:"userid,omitempty"`
	AgentId               uint64       `protobuf:"varint,7,opt,name=agent_id,json=agentId,proto3" json:"agent_id,omitempty"`
	Bid                   uint64       `protobuf:"varint,8,opt,name=bid,proto3" json:"bid,omitempty"`
	BidOcpc               uint64       `protobuf:"varint,9,opt,name=bid_ocpc,json=bidOcpc,proto3" json:"bid_ocpc,omitempty"`
	Class                 uint64       `protobuf:"varint,14,opt,name=class,proto3" json:"class,omitempty"`
	Ctr                   uint64       `protobuf:"varint,10,opt,name=ctr,proto3" json:"ctr,omitempty"`
	Cpm                   uint64       `protobuf:"varint,11,opt,name=cpm,proto3" json:"cpm,omitempty"`
	Expcpm                uint64       `protobuf:"varint,12,opt,name=expcpm,proto3" json:"expcpm,omitempty"`
	Cvr                   uint64       `protobuf:"varint,13,opt,name=cvr,proto3" json:"cvr,omitempty"`
	DspCpm                uint64       `protobuf:"varint,15,opt,name=dsp_cpm,json=dspCpm,proto3" json:"dsp_cpm,omitempty"`
	BidDiscountedByAdSlot uint64       `protobuf:"varint,16,opt,name=bid_discounted_by_ad_slot,json=bidDiscountedByAdSlot,proto3" json:"bid_discounted_by_ad_slot,omitempty"`
	CvrThreshold          uint64       `protobuf:"varint,17,opt,name=cvr_threshold,json=cvrThreshold,proto3" json:"cvr_threshold,omitempty"`
	CvrThres              uint64       `protobuf:"varint,18,opt,name=cvr_thres,json=cvrThres,proto3" json:"cvr_thres,omitempty"`
	ExpCtr                uint64       `protobuf:"varint,19,opt,name=exp_ctr,json=expCtr,proto3" json:"exp_ctr,omitempty"`
	XXX_NoUnkeyedLiteral  struct{}     `json:"-"`
	XXX_unrecognized      []byte       `json:"-"`
	XXX_sizecache         int32        `json:"-"`
}

func (m *AdShortInfo) Reset()         { *m = AdShortInfo{} }
func (m *AdShortInfo) String() string { return proto.CompactTextString(m) }
func (*AdShortInfo) ProtoMessage()    {}
func (*AdShortInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_d85251939fb66fad, []int{1}
}

func (m *AdShortInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdShortInfo.Unmarshal(m, b)
}
func (m *AdShortInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdShortInfo.Marshal(b, m, deterministic)
}
func (m *AdShortInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdShortInfo.Merge(m, src)
}
func (m *AdShortInfo) XXX_Size() int {
	return xxx_messageInfo_AdShortInfo.Size(m)
}
func (m *AdShortInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_AdShortInfo.DiscardUnknown(m)
}

var xxx_messageInfo_AdShortInfo proto.InternalMessageInfo

func (m *AdShortInfo) GetType() enums.AdType {
	if m != nil {
		return m.Type
	}
	return enums.AdType_AD_TYPE_UNKNOWN
}

func (m *AdShortInfo) GetSrc() enums.AdSrc {
	if m != nil {
		return m.Src
	}
	return enums.AdSrc_ADSRC_FAKE
}

func (m *AdShortInfo) GetAdid() uint64 {
	if m != nil {
		return m.Adid
	}
	return 0
}

func (m *AdShortInfo) GetGroupid() uint64 {
	if m != nil {
		return m.Groupid
	}
	return 0
}

func (m *AdShortInfo) GetPlanid() uint64 {
	if m != nil {
		return m.Planid
	}
	return 0
}

func (m *AdShortInfo) GetUserid() uint64 {
	if m != nil {
		return m.Userid
	}
	return 0
}

func (m *AdShortInfo) GetAgentId() uint64 {
	if m != nil {
		return m.AgentId
	}
	return 0
}

func (m *AdShortInfo) GetBid() uint64 {
	if m != nil {
		return m.Bid
	}
	return 0
}

func (m *AdShortInfo) GetBidOcpc() uint64 {
	if m != nil {
		return m.BidOcpc
	}
	return 0
}

func (m *AdShortInfo) GetClass() uint64 {
	if m != nil {
		return m.Class
	}
	return 0
}

func (m *AdShortInfo) GetCtr() uint64 {
	if m != nil {
		return m.Ctr
	}
	return 0
}

func (m *AdShortInfo) GetCpm() uint64 {
	if m != nil {
		return m.Cpm
	}
	return 0
}

func (m *AdShortInfo) GetExpcpm() uint64 {
	if m != nil {
		return m.Expcpm
	}
	return 0
}

func (m *AdShortInfo) GetCvr() uint64 {
	if m != nil {
		return m.Cvr
	}
	return 0
}

func (m *AdShortInfo) GetDspCpm() uint64 {
	if m != nil {
		return m.DspCpm
	}
	return 0
}

func (m *AdShortInfo) GetBidDiscountedByAdSlot() uint64 {
	if m != nil {
		return m.BidDiscountedByAdSlot
	}
	return 0
}

func (m *AdShortInfo) GetCvrThreshold() uint64 {
	if m != nil {
		return m.CvrThreshold
	}
	return 0
}

func (m *AdShortInfo) GetCvrThres() uint64 {
	if m != nil {
		return m.CvrThres
	}
	return 0
}

func (m *AdShortInfo) GetExpCtr() uint64 {
	if m != nil {
		return m.ExpCtr
	}
	return 0
}

func init() {
	proto.RegisterType((*FunnelInfo)(nil), "common.funnel.FunnelInfo")
	proto.RegisterType((*AdShortInfo)(nil), "common.funnel.AdShortInfo")
}

func init() { proto.RegisterFile("common/funnel/funnel.proto", fileDescriptor_d85251939fb66fad) }

var fileDescriptor_d85251939fb66fad = []byte{
	// 500 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x93, 0xcd, 0x6e, 0x13, 0x31,
	0x10, 0xc7, 0x15, 0x92, 0xe6, 0x63, 0xf2, 0x41, 0x71, 0x5b, 0x70, 0xc3, 0x25, 0x0a, 0x42, 0xca,
	0x69, 0x83, 0xc2, 0x05, 0x8e, 0x69, 0x11, 0x52, 0x2f, 0x20, 0x25, 0x3d, 0x71, 0x59, 0xed, 0x7a,
	0x9c, 0xc4, 0x62, 0xd7, 0xb6, 0x6c, 0x6f, 0xd4, 0xbc, 0x08, 0x6f, 0xc4, 0x7b, 0x21, 0xdb, 0xbb,
	0x51, 0xcb, 0x69, 0x3d, 0xbf, 0xf9, 0xed, 0x68, 0xfe, 0xbb, 0x32, 0x4c, 0x99, 0x2a, 0x4b, 0x25,
	0x97, 0xbb, 0x4a, 0x4a, 0x5e, 0xd4, 0x8f, 0x44, 0x1b, 0xe5, 0x14, 0x19, 0xc7, 0x5e, 0x12, 0xe1,
	0xf4, 0xa6, 0x56, 0xb9, 0xac, 0x4a, 0xbb, 0xcc, 0x30, 0x5a, 0xf3, 0xbf, 0x2d, 0x80, 0xef, 0xc1,
	0x78, 0x90, 0x3b, 0x45, 0x08, 0x74, 0x64, 0x56, 0x72, 0xda, 0x9a, 0xb5, 0x16, 0x83, 0x4d, 0x38,
	0x93, 0x19, 0x8c, 0x84, 0xd4, 0x95, 0x4b, 0x33, 0x4c, 0x65, 0x55, 0xd2, 0x57, 0xb3, 0xd6, 0xa2,
	0xb3, 0x81, 0xc0, 0xd6, 0xf8, 0xa3, 0x2a, 0xc9, 0x1c, 0xc6, 0xaa, 0x72, 0xcf, 0x94, 0x76, 0x50,
	0x86, 0x11, 0x9e, 0x9d, 0x9d, 0x28, 0x1c, 0x37, 0x8d, 0xd3, 0x89, 0x4e, 0x84, 0xd1, 0xf9, 0x0a,
	0x70, 0x76, 0x2c, 0xbd, 0x98, 0xb5, 0x17, 0xc3, 0xd5, 0x34, 0x79, 0x91, 0x23, 0x59, 0xe3, 0xf6,
	0xa0, 0x8c, 0xf3, 0xdb, 0x6e, 0x06, 0xcd, 0xcb, 0x76, 0xfe, 0xa7, 0x03, 0xc3, 0x67, 0x2d, 0xb2,
	0x80, 0x8e, 0x3b, 0xe9, 0x18, 0x64, 0xb2, 0xba, 0x6e, 0x86, 0x84, 0xf4, 0xc9, 0x1a, 0x1f, 0x4f,
	0x9a, 0x6f, 0x82, 0x41, 0x3e, 0x42, 0xdb, 0x1a, 0x16, 0x52, 0x4d, 0x56, 0x57, 0xff, 0x8b, 0x5b,
	0xc3, 0x36, 0xbe, 0xef, 0xbf, 0x4c, 0x86, 0x02, 0xeb, 0x68, 0xe1, 0x4c, 0x28, 0xf4, 0xf6, 0x46,
	0x55, 0x5a, 0x60, 0x9d, 0xa6, 0x29, 0xc9, 0x5b, 0xe8, 0xea, 0x22, 0x93, 0x02, 0xe9, 0x45, 0x68,
	0xd4, 0x95, 0xe7, 0x95, 0xe5, 0x46, 0x20, 0xed, 0x46, 0x1e, 0x2b, 0x72, 0x0b, 0xfd, 0x6c, 0xcf,
	0xa5, 0x4b, 0x05, 0xd2, 0x5e, 0x1c, 0x15, 0xea, 0x07, 0x24, 0x97, 0xd0, 0xce, 0x05, 0xd2, 0x7e,
	0xa0, 0xfe, 0xe8, 0xe5, 0x5c, 0x60, 0xaa, 0x98, 0x66, 0x74, 0x10, 0xe5, 0x5c, 0xe0, 0x4f, 0xa6,
	0x19, 0xb9, 0x86, 0x0b, 0x56, 0x64, 0xd6, 0xd2, 0x49, 0xe0, 0xb1, 0xf0, 0x23, 0x98, 0x33, 0x14,
	0xe2, 0x08, 0xe6, 0x4c, 0x20, 0xba, 0xa4, 0xc3, 0x9a, 0xe8, 0xd2, 0x6f, 0xc6, 0x9f, 0xb4, 0x87,
	0xa3, 0xb8, 0x59, 0xac, 0x82, 0x79, 0x34, 0x74, 0x5c, 0x9b, 0x47, 0x43, 0xde, 0x41, 0x0f, 0xad,
	0x4e, 0xbd, 0xfa, 0x3a, 0xaa, 0x68, 0xf5, 0xbd, 0x2e, 0xc9, 0x17, 0xb8, 0xf5, 0x7b, 0xa1, 0xb0,
	0x4c, 0x55, 0xd2, 0x71, 0x4c, 0xf3, 0x93, 0xff, 0xdb, 0xb6, 0x50, 0x8e, 0x5e, 0x06, 0xf5, 0x26,
	0x17, 0xf8, 0xed, 0xdc, 0xbf, 0x3b, 0xad, 0x71, 0x5b, 0x28, 0x47, 0x3e, 0xc0, 0x98, 0x1d, 0x4d,
	0xea, 0x0e, 0x86, 0xdb, 0x83, 0x2a, 0x90, 0xbe, 0x09, 0xf6, 0x88, 0x1d, 0xcd, 0x63, 0xc3, 0xc8,
	0x7b, 0x18, 0x9c, 0x25, 0x4a, 0x82, 0xd0, 0x6f, 0x04, 0xbf, 0x14, 0x7f, 0xd2, 0xa9, 0x8f, 0x79,
	0x75, 0xde, 0xff, 0xde, 0x99, 0xbb, 0x4f, 0xbf, 0x92, 0x5c, 0xb8, 0xbc, 0x62, 0xbf, 0xb9, 0x4b,
	0x94, 0xd9, 0x2f, 0x5d, 0x26, 0x5d, 0x26, 0x73, 0x2e, 0x96, 0xe1, 0x06, 0x30, 0x55, 0x2c, 0x5f,
	0xdc, 0xa2, 0xbc, 0x1b, 0xf8, 0xe7, 0x7f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xc5, 0xb9, 0x08, 0x7a,
	0x5d, 0x03, 0x00, 0x00,
}
