# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/funnel/funnel.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from common.enums import ad_pb2 as common_dot_enums_dot_ad__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='common/funnel/funnel.proto',
  package='common.funnel',
  syntax='proto3',
  serialized_options=_b('Z.bitbucket.org/tantanbei/protocol/common/funnel'),
  serialized_pb=_b('\n\x1a\x63ommon/funnel/funnel.proto\x12\rcommon.funnel\x1a\x15\x63ommon/enums/ad.proto\"\x8e\x01\n\nFunnelInfo\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x14\n\x0cinput_ad_num\x18\x02 \x01(\x04\x12\x15\n\routput_ad_num\x18\x03 \x01(\x04\x12\x15\n\rfilter_ad_num\x18\x04 \x01(\x04\x12.\n\nfilter_ads\x18\x05 \x03(\x0b\x32\x1a.common.funnel.AdShortInfo\"\xf8\x02\n\x0b\x41\x64ShortInfo\x12\"\n\x04type\x18\x01 \x01(\x0e\x32\x14.common.enums.AdType\x12 \n\x03src\x18\x02 \x01(\x0e\x32\x13.common.enums.AdSrc\x12\x0c\n\x04\x61\x64id\x18\x03 \x01(\x04\x12\x0f\n\x07groupid\x18\x04 \x01(\x04\x12\x0e\n\x06planid\x18\x05 \x01(\x04\x12\x0e\n\x06userid\x18\x06 \x01(\x04\x12\x10\n\x08\x61gent_id\x18\x07 \x01(\x04\x12\x0b\n\x03\x62id\x18\x08 \x01(\x04\x12\x10\n\x08\x62id_ocpc\x18\t \x01(\x04\x12\r\n\x05\x63lass\x18\x0e \x01(\x04\x12\x0b\n\x03\x63tr\x18\n \x01(\x04\x12\x0b\n\x03\x63pm\x18\x0b \x01(\x04\x12\x0e\n\x06\x65xpcpm\x18\x0c \x01(\x04\x12\x0b\n\x03\x63vr\x18\r \x01(\x04\x12\x0f\n\x07\x64sp_cpm\x18\x0f \x01(\x04\x12!\n\x19\x62id_discounted_by_ad_slot\x18\x10 \x01(\x04\x12\x15\n\rcvr_threshold\x18\x11 \x01(\x04\x12\x11\n\tcvr_thres\x18\x12 \x01(\x04\x12\x0f\n\x07\x65xp_ctr\x18\x13 \x01(\x04\x42\x30Z.bitbucket.org/tantanbei/protocol/common/funnelb\x06proto3')
  ,
  dependencies=[common_dot_enums_dot_ad__pb2.DESCRIPTOR,])




_FUNNELINFO = _descriptor.Descriptor(
  name='FunnelInfo',
  full_name='common.funnel.FunnelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='common.funnel.FunnelInfo.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='input_ad_num', full_name='common.funnel.FunnelInfo.input_ad_num', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='output_ad_num', full_name='common.funnel.FunnelInfo.output_ad_num', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='filter_ad_num', full_name='common.funnel.FunnelInfo.filter_ad_num', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='filter_ads', full_name='common.funnel.FunnelInfo.filter_ads', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=211,
)


_ADSHORTINFO = _descriptor.Descriptor(
  name='AdShortInfo',
  full_name='common.funnel.AdShortInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='common.funnel.AdShortInfo.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='src', full_name='common.funnel.AdShortInfo.src', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adid', full_name='common.funnel.AdShortInfo.adid', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='groupid', full_name='common.funnel.AdShortInfo.groupid', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='planid', full_name='common.funnel.AdShortInfo.planid', index=4,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='userid', full_name='common.funnel.AdShortInfo.userid', index=5,
      number=6, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='agent_id', full_name='common.funnel.AdShortInfo.agent_id', index=6,
      number=7, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bid', full_name='common.funnel.AdShortInfo.bid', index=7,
      number=8, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bid_ocpc', full_name='common.funnel.AdShortInfo.bid_ocpc', index=8,
      number=9, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='class', full_name='common.funnel.AdShortInfo.class', index=9,
      number=14, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ctr', full_name='common.funnel.AdShortInfo.ctr', index=10,
      number=10, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cpm', full_name='common.funnel.AdShortInfo.cpm', index=11,
      number=11, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='expcpm', full_name='common.funnel.AdShortInfo.expcpm', index=12,
      number=12, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cvr', full_name='common.funnel.AdShortInfo.cvr', index=13,
      number=13, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dsp_cpm', full_name='common.funnel.AdShortInfo.dsp_cpm', index=14,
      number=15, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bid_discounted_by_ad_slot', full_name='common.funnel.AdShortInfo.bid_discounted_by_ad_slot', index=15,
      number=16, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cvr_threshold', full_name='common.funnel.AdShortInfo.cvr_threshold', index=16,
      number=17, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cvr_thres', full_name='common.funnel.AdShortInfo.cvr_thres', index=17,
      number=18, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exp_ctr', full_name='common.funnel.AdShortInfo.exp_ctr', index=18,
      number=19, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=214,
  serialized_end=590,
)

_FUNNELINFO.fields_by_name['filter_ads'].message_type = _ADSHORTINFO
_ADSHORTINFO.fields_by_name['type'].enum_type = common_dot_enums_dot_ad__pb2._ADTYPE
_ADSHORTINFO.fields_by_name['src'].enum_type = common_dot_enums_dot_ad__pb2._ADSRC
DESCRIPTOR.message_types_by_name['FunnelInfo'] = _FUNNELINFO
DESCRIPTOR.message_types_by_name['AdShortInfo'] = _ADSHORTINFO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FunnelInfo = _reflection.GeneratedProtocolMessageType('FunnelInfo', (_message.Message,), dict(
  DESCRIPTOR = _FUNNELINFO,
  __module__ = 'common.funnel.funnel_pb2'
  # @@protoc_insertion_point(class_scope:common.funnel.FunnelInfo)
  ))
_sym_db.RegisterMessage(FunnelInfo)

AdShortInfo = _reflection.GeneratedProtocolMessageType('AdShortInfo', (_message.Message,), dict(
  DESCRIPTOR = _ADSHORTINFO,
  __module__ = 'common.funnel.funnel_pb2'
  # @@protoc_insertion_point(class_scope:common.funnel.AdShortInfo)
  ))
_sym_db.RegisterMessage(AdShortInfo)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
