// Code generated by protoc-gen-go. DO NOT EDIT.
// source: client.proto

package cServer

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SendConfRequest struct {
	ModelConf            string   `protobuf:"bytes,1,opt,name=modelConf,proto3" json:"modelConf,omitempty"`
	ExpConf              string   `protobuf:"bytes,2,opt,name=expConf,proto3" json:"expConf,omitempty"`
	HostConf             string   `protobuf:"bytes,3,opt,name=hostConf,proto3" json:"hostConf,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendConfRequest) Reset()         { *m = SendConfRequest{} }
func (m *SendConfRequest) String() string { return proto.CompactTextString(m) }
func (*SendConfRequest) ProtoMessage()    {}
func (*SendConfRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_client_3b173308df427876, []int{0}
}
func (m *SendConfRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendConfRequest.Unmarshal(m, b)
}
func (m *SendConfRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendConfRequest.Marshal(b, m, deterministic)
}
func (dst *SendConfRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendConfRequest.Merge(dst, src)
}
func (m *SendConfRequest) XXX_Size() int {
	return xxx_messageInfo_SendConfRequest.Size(m)
}
func (m *SendConfRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SendConfRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SendConfRequest proto.InternalMessageInfo

func (m *SendConfRequest) GetModelConf() string {
	if m != nil {
		return m.ModelConf
	}
	return ""
}

func (m *SendConfRequest) GetExpConf() string {
	if m != nil {
		return m.ExpConf
	}
	return ""
}

func (m *SendConfRequest) GetHostConf() string {
	if m != nil {
		return m.HostConf
	}
	return ""
}

type SendConfReply struct {
	SendConfStat         int32    `protobuf:"varint,1,opt,name=sendConfStat,proto3" json:"sendConfStat,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendConfReply) Reset()         { *m = SendConfReply{} }
func (m *SendConfReply) String() string { return proto.CompactTextString(m) }
func (*SendConfReply) ProtoMessage()    {}
func (*SendConfReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_client_3b173308df427876, []int{1}
}
func (m *SendConfReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendConfReply.Unmarshal(m, b)
}
func (m *SendConfReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendConfReply.Marshal(b, m, deterministic)
}
func (dst *SendConfReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendConfReply.Merge(dst, src)
}
func (m *SendConfReply) XXX_Size() int {
	return xxx_messageInfo_SendConfReply.Size(m)
}
func (m *SendConfReply) XXX_DiscardUnknown() {
	xxx_messageInfo_SendConfReply.DiscardUnknown(m)
}

var xxx_messageInfo_SendConfReply proto.InternalMessageInfo

func (m *SendConfReply) GetSendConfStat() int32 {
	if m != nil {
		return m.SendConfStat
	}
	return 0
}

type PingRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingRequest) Reset()         { *m = PingRequest{} }
func (m *PingRequest) String() string { return proto.CompactTextString(m) }
func (*PingRequest) ProtoMessage()    {}
func (*PingRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_client_3b173308df427876, []int{2}
}
func (m *PingRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingRequest.Unmarshal(m, b)
}
func (m *PingRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingRequest.Marshal(b, m, deterministic)
}
func (dst *PingRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingRequest.Merge(dst, src)
}
func (m *PingRequest) XXX_Size() int {
	return xxx_messageInfo_PingRequest.Size(m)
}
func (m *PingRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PingRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PingRequest proto.InternalMessageInfo

type PingReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingReply) Reset()         { *m = PingReply{} }
func (m *PingReply) String() string { return proto.CompactTextString(m) }
func (*PingReply) ProtoMessage()    {}
func (*PingReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_client_3b173308df427876, []int{3}
}
func (m *PingReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingReply.Unmarshal(m, b)
}
func (m *PingReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingReply.Marshal(b, m, deterministic)
}
func (dst *PingReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingReply.Merge(dst, src)
}
func (m *PingReply) XXX_Size() int {
	return xxx_messageInfo_PingReply.Size(m)
}
func (m *PingReply) XXX_DiscardUnknown() {
	xxx_messageInfo_PingReply.DiscardUnknown(m)
}

var xxx_messageInfo_PingReply proto.InternalMessageInfo

type ClientGreetRequest struct {
	Ip                   string   `protobuf:"bytes,1,opt,name=ip,proto3" json:"ip,omitempty"`
	Port                 string   `protobuf:"bytes,2,opt,name=port,proto3" json:"port,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClientGreetRequest) Reset()         { *m = ClientGreetRequest{} }
func (m *ClientGreetRequest) String() string { return proto.CompactTextString(m) }
func (*ClientGreetRequest) ProtoMessage()    {}
func (*ClientGreetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_client_3b173308df427876, []int{4}
}
func (m *ClientGreetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClientGreetRequest.Unmarshal(m, b)
}
func (m *ClientGreetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClientGreetRequest.Marshal(b, m, deterministic)
}
func (dst *ClientGreetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClientGreetRequest.Merge(dst, src)
}
func (m *ClientGreetRequest) XXX_Size() int {
	return xxx_messageInfo_ClientGreetRequest.Size(m)
}
func (m *ClientGreetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ClientGreetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ClientGreetRequest proto.InternalMessageInfo

func (m *ClientGreetRequest) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

func (m *ClientGreetRequest) GetPort() string {
	if m != nil {
		return m.Port
	}
	return ""
}

type ClientKeepAliveRequest struct {
	Ip                   string   `protobuf:"bytes,1,opt,name=ip,proto3" json:"ip,omitempty"`
	Port                 string   `protobuf:"bytes,2,opt,name=port,proto3" json:"port,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClientKeepAliveRequest) Reset()         { *m = ClientKeepAliveRequest{} }
func (m *ClientKeepAliveRequest) String() string { return proto.CompactTextString(m) }
func (*ClientKeepAliveRequest) ProtoMessage()    {}
func (*ClientKeepAliveRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_client_3b173308df427876, []int{5}
}
func (m *ClientKeepAliveRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClientKeepAliveRequest.Unmarshal(m, b)
}
func (m *ClientKeepAliveRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClientKeepAliveRequest.Marshal(b, m, deterministic)
}
func (dst *ClientKeepAliveRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClientKeepAliveRequest.Merge(dst, src)
}
func (m *ClientKeepAliveRequest) XXX_Size() int {
	return xxx_messageInfo_ClientKeepAliveRequest.Size(m)
}
func (m *ClientKeepAliveRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ClientKeepAliveRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ClientKeepAliveRequest proto.InternalMessageInfo

func (m *ClientKeepAliveRequest) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

func (m *ClientKeepAliveRequest) GetPort() string {
	if m != nil {
		return m.Port
	}
	return ""
}

type ClientKeepAliveReply struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClientKeepAliveReply) Reset()         { *m = ClientKeepAliveReply{} }
func (m *ClientKeepAliveReply) String() string { return proto.CompactTextString(m) }
func (*ClientKeepAliveReply) ProtoMessage()    {}
func (*ClientKeepAliveReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_client_3b173308df427876, []int{6}
}
func (m *ClientKeepAliveReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClientKeepAliveReply.Unmarshal(m, b)
}
func (m *ClientKeepAliveReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClientKeepAliveReply.Marshal(b, m, deterministic)
}
func (dst *ClientKeepAliveReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClientKeepAliveReply.Merge(dst, src)
}
func (m *ClientKeepAliveReply) XXX_Size() int {
	return xxx_messageInfo_ClientKeepAliveReply.Size(m)
}
func (m *ClientKeepAliveReply) XXX_DiscardUnknown() {
	xxx_messageInfo_ClientKeepAliveReply.DiscardUnknown(m)
}

var xxx_messageInfo_ClientKeepAliveReply proto.InternalMessageInfo

func init() {
	proto.RegisterType((*SendConfRequest)(nil), "cServer.SendConfRequest")
	proto.RegisterType((*SendConfReply)(nil), "cServer.SendConfReply")
	proto.RegisterType((*PingRequest)(nil), "cServer.PingRequest")
	proto.RegisterType((*PingReply)(nil), "cServer.PingReply")
	proto.RegisterType((*ClientGreetRequest)(nil), "cServer.ClientGreetRequest")
	proto.RegisterType((*ClientKeepAliveRequest)(nil), "cServer.ClientKeepAliveRequest")
	proto.RegisterType((*ClientKeepAliveReply)(nil), "cServer.ClientKeepAliveReply")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ClientServiceClient is the client API for ClientService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ClientServiceClient interface {
	PingClient(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingReply, error)
	SendConf(ctx context.Context, in *SendConfRequest, opts ...grpc.CallOption) (*SendConfReply, error)
	ClientGreet(ctx context.Context, in *ClientGreetRequest, opts ...grpc.CallOption) (*SendConfRequest, error)
	ClientKeepAlive(ctx context.Context, in *ClientKeepAliveRequest, opts ...grpc.CallOption) (*ClientKeepAliveReply, error)
}

type clientServiceClient struct {
	cc *grpc.ClientConn
}

func NewClientServiceClient(cc *grpc.ClientConn) ClientServiceClient {
	return &clientServiceClient{cc}
}

func (c *clientServiceClient) PingClient(ctx context.Context, in *PingRequest, opts ...grpc.CallOption) (*PingReply, error) {
	out := new(PingReply)
	err := c.cc.Invoke(ctx, "/cServer.ClientService/PingClient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientServiceClient) SendConf(ctx context.Context, in *SendConfRequest, opts ...grpc.CallOption) (*SendConfReply, error) {
	out := new(SendConfReply)
	err := c.cc.Invoke(ctx, "/cServer.ClientService/SendConf", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientServiceClient) ClientGreet(ctx context.Context, in *ClientGreetRequest, opts ...grpc.CallOption) (*SendConfRequest, error) {
	out := new(SendConfRequest)
	err := c.cc.Invoke(ctx, "/cServer.ClientService/ClientGreet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clientServiceClient) ClientKeepAlive(ctx context.Context, in *ClientKeepAliveRequest, opts ...grpc.CallOption) (*ClientKeepAliveReply, error) {
	out := new(ClientKeepAliveReply)
	err := c.cc.Invoke(ctx, "/cServer.ClientService/ClientKeepAlive", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ClientServiceServer is the server API for ClientService service.
type ClientServiceServer interface {
	PingClient(context.Context, *PingRequest) (*PingReply, error)
	SendConf(context.Context, *SendConfRequest) (*SendConfReply, error)
	ClientGreet(context.Context, *ClientGreetRequest) (*SendConfRequest, error)
	ClientKeepAlive(context.Context, *ClientKeepAliveRequest) (*ClientKeepAliveReply, error)
}

func RegisterClientServiceServer(s *grpc.Server, srv ClientServiceServer) {
	s.RegisterService(&_ClientService_serviceDesc, srv)
}

func _ClientService_PingClient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServiceServer).PingClient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cServer.ClientService/PingClient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServiceServer).PingClient(ctx, req.(*PingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ClientService_SendConf_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendConfRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServiceServer).SendConf(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cServer.ClientService/SendConf",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServiceServer).SendConf(ctx, req.(*SendConfRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ClientService_ClientGreet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClientGreetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServiceServer).ClientGreet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cServer.ClientService/ClientGreet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServiceServer).ClientGreet(ctx, req.(*ClientGreetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ClientService_ClientKeepAlive_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClientKeepAliveRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClientServiceServer).ClientKeepAlive(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/cServer.ClientService/ClientKeepAlive",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClientServiceServer).ClientKeepAlive(ctx, req.(*ClientKeepAliveRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ClientService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "cServer.ClientService",
	HandlerType: (*ClientServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "PingClient",
			Handler:    _ClientService_PingClient_Handler,
		},
		{
			MethodName: "SendConf",
			Handler:    _ClientService_SendConf_Handler,
		},
		{
			MethodName: "ClientGreet",
			Handler:    _ClientService_ClientGreet_Handler,
		},
		{
			MethodName: "ClientKeepAlive",
			Handler:    _ClientService_ClientKeepAlive_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "client.proto",
}

func init() { proto.RegisterFile("client.proto", fileDescriptor_client_3b173308df427876) }

var fileDescriptor_client_3b173308df427876 = []byte{
	// 307 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x52, 0xcd, 0x4e, 0xf3, 0x30,
	0x10, 0x6c, 0xf3, 0x7d, 0xd0, 0x66, 0xd3, 0x50, 0x69, 0x55, 0x45, 0x51, 0x00, 0x81, 0x7c, 0xe2,
	0x94, 0x03, 0xbd, 0xf4, 0x80, 0x90, 0x50, 0x25, 0x38, 0x70, 0x41, 0xc9, 0x13, 0x40, 0xba, 0x80,
	0x25, 0x13, 0x9b, 0xc4, 0x54, 0xe4, 0x85, 0x78, 0x4e, 0x14, 0xe7, 0xa7, 0xc5, 0xa5, 0x07, 0x6e,
	0xd9, 0x99, 0x1d, 0x7b, 0x66, 0x62, 0x98, 0x64, 0x82, 0x53, 0xae, 0x63, 0x55, 0x48, 0x2d, 0x71,
	0x94, 0xa5, 0x54, 0xac, 0xa9, 0x60, 0x04, 0xd3, 0x94, 0xf2, 0xd5, 0x52, 0xe6, 0xcf, 0x09, 0xbd,
	0x7f, 0x50, 0xa9, 0xf1, 0x04, 0xdc, 0x37, 0xb9, 0x22, 0x51, 0x63, 0xe1, 0xf0, 0x7c, 0x78, 0xe1,
	0x26, 0x1b, 0x00, 0x43, 0x18, 0xd1, 0xa7, 0x32, 0x9c, 0x63, 0xb8, 0x6e, 0xc4, 0x08, 0xc6, 0xaf,
	0xb2, 0xd4, 0x86, 0xfa, 0x67, 0xa8, 0x7e, 0x66, 0x73, 0xf0, 0x37, 0xd7, 0x28, 0x51, 0x21, 0x83,
	0x49, 0xd9, 0x02, 0xa9, 0x7e, 0xd4, 0xe6, 0x9e, 0x83, 0xe4, 0x07, 0xc6, 0x7c, 0xf0, 0x1e, 0x78,
	0xfe, 0xd2, 0xfa, 0x62, 0x1e, 0xb8, 0xcd, 0xa8, 0x44, 0xc5, 0x16, 0x80, 0x4b, 0x13, 0xe8, 0xae,
	0x20, 0xd2, 0x9d, 0xf5, 0x23, 0x70, 0xb8, 0x6a, 0x3d, 0x3b, 0x5c, 0x21, 0xc2, 0x7f, 0x25, 0x0b,
	0xdd, 0x3a, 0x35, 0xdf, 0xec, 0x0a, 0x82, 0x46, 0x79, 0x4f, 0xa4, 0x6e, 0x04, 0x5f, 0xd3, 0x5f,
	0xd4, 0x01, 0xcc, 0x76, 0xd4, 0x4a, 0x54, 0x97, 0x5f, 0x0e, 0xf8, 0x0d, 0x51, 0x17, 0xcb, 0x33,
	0xc2, 0x05, 0x40, 0x6d, 0xb7, 0x01, 0x71, 0x16, 0xb7, 0x8d, 0xc7, 0x5b, 0x91, 0x22, 0xb4, 0xd0,
	0x3a, 0xd9, 0x00, 0xaf, 0x61, 0xdc, 0x95, 0x85, 0x61, 0xbf, 0x61, 0xfd, 0xa6, 0x28, 0xf8, 0x85,
	0x69, 0xf4, 0xb7, 0xe0, 0x6d, 0x75, 0x83, 0xc7, 0xfd, 0xe2, 0x6e, 0x63, 0xd1, 0xde, 0xf3, 0xd9,
	0x00, 0x53, 0x98, 0x5a, 0x59, 0xf1, 0xcc, 0x3a, 0xcb, 0xee, 0x30, 0x3a, 0xdd, 0xbf, 0x60, 0xcc,
	0x3d, 0x1d, 0x9a, 0x07, 0x38, 0xff, 0x0e, 0x00, 0x00, 0xff, 0xff, 0x09, 0x93, 0x98, 0x26, 0x90,
	0x02, 0x00, 0x00,
}
