// Code generated by protoc-gen-go. DO NOT EDIT.
// source: interestfilterstrategy.proto

/*
Package interestfilterstrategy is a generated protocol buffer package.

It is generated from these files:
	interestfilterstrategy.proto

It has these top-level messages:
	Item
	StrategyItems
*/
package interestfilterstrategy

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AdSlotType int32

const (
	AdSlotType_SLOT_UNKNOWN AdSlotType = 0
	AdSlotType_LIST_FEED    AdSlotType = 1
	AdSlotType_CONTENT_FEED AdSlotType = 2
	AdSlotType_INTERACT     AdSlotType = 3
	AdSlotType_SPLASH       AdSlotType = 4
	AdSlotType_BANNER       AdSlotType = 5
	AdSlotType_VIDEO        AdSlotType = 6
	AdSlotType_MOTIVATE     AdSlotType = 7
)

var AdSlotType_name = map[int32]string{
	0: "SLOT_UNKNOWN",
	1: "LIST_FEED",
	2: "CONTENT_FEED",
	3: "INTERACT",
	4: "SPLASH",
	5: "BANNER",
	6: "VIDEO",
	7: "MOTIVATE",
}
var AdSlotType_value = map[string]int32{
	"SLOT_UNKNOWN": 0,
	"LIST_FEED":    1,
	"CONTENT_FEED": 2,
	"INTERACT":     3,
	"SPLASH":       4,
	"BANNER":       5,
	"VIDEO":        6,
	"MOTIVATE":     7,
}

func (x AdSlotType) String() string {
	return proto.EnumName(AdSlotType_name, int32(x))
}
func (AdSlotType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type FilterType int32

const (
	FilterType_UNKNOWN_TYPE FilterType = 0
	FilterType_USERID_TYPE  FilterType = 1
	FilterType_ADCLASS_TYPE FilterType = 2
)

var FilterType_name = map[int32]string{
	0: "UNKNOWN_TYPE",
	1: "USERID_TYPE",
	2: "ADCLASS_TYPE",
}
var FilterType_value = map[string]int32{
	"UNKNOWN_TYPE": 0,
	"USERID_TYPE":  1,
	"ADCLASS_TYPE": 2,
}

func (x FilterType) String() string {
	return proto.EnumName(FilterType_name, int32(x))
}
func (FilterType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type Item struct {
	InterestId int32      `protobuf:"varint,1,opt,name=interest_id,json=interestId" json:"interest_id,omitempty"`
	FilterType FilterType `protobuf:"varint,2,opt,name=filter_type,json=filterType,enum=interestfilterstrategy.FilterType" json:"filter_type,omitempty"`
	FilterIds  []int32    `protobuf:"varint,3,rep,packed,name=filter_ids,json=filterIds" json:"filter_ids,omitempty"`
	AdSlotType AdSlotType `protobuf:"varint,4,opt,name=ad_slot_type,json=adSlotType,enum=interestfilterstrategy.AdSlotType" json:"ad_slot_type,omitempty"`
}

func (m *Item) Reset()                    { *m = Item{} }
func (m *Item) String() string            { return proto.CompactTextString(m) }
func (*Item) ProtoMessage()               {}
func (*Item) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Item) GetInterestId() int32 {
	if m != nil {
		return m.InterestId
	}
	return 0
}

func (m *Item) GetFilterType() FilterType {
	if m != nil {
		return m.FilterType
	}
	return FilterType_UNKNOWN_TYPE
}

func (m *Item) GetFilterIds() []int32 {
	if m != nil {
		return m.FilterIds
	}
	return nil
}

func (m *Item) GetAdSlotType() AdSlotType {
	if m != nil {
		return m.AdSlotType
	}
	return AdSlotType_SLOT_UNKNOWN
}

type StrategyItems struct {
	Items []*Item `protobuf:"bytes,1,rep,name=items" json:"items,omitempty"`
}

func (m *StrategyItems) Reset()                    { *m = StrategyItems{} }
func (m *StrategyItems) String() string            { return proto.CompactTextString(m) }
func (*StrategyItems) ProtoMessage()               {}
func (*StrategyItems) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *StrategyItems) GetItems() []*Item {
	if m != nil {
		return m.Items
	}
	return nil
}

func init() {
	proto.RegisterType((*Item)(nil), "interestfilterstrategy.Item")
	proto.RegisterType((*StrategyItems)(nil), "interestfilterstrategy.StrategyItems")
	proto.RegisterEnum("interestfilterstrategy.AdSlotType", AdSlotType_name, AdSlotType_value)
	proto.RegisterEnum("interestfilterstrategy.FilterType", FilterType_name, FilterType_value)
}

func init() { proto.RegisterFile("interestfilterstrategy.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 339 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x91, 0xb1, 0x6e, 0xea, 0x30,
	0x18, 0x85, 0x09, 0x21, 0xdc, 0xcb, 0x1f, 0xb8, 0xd7, 0xf2, 0x70, 0x95, 0x81, 0xab, 0x46, 0x4c,
	0x11, 0x03, 0x03, 0x7d, 0x02, 0x37, 0x31, 0xaa, 0xd5, 0xd4, 0x41, 0xb1, 0xa1, 0xea, 0x14, 0x51,
	0x25, 0x54, 0x91, 0x68, 0x83, 0x12, 0x2f, 0x2c, 0x7d, 0xc7, 0xbe, 0x51, 0x65, 0x1c, 0x60, 0x29,
	0xdd, 0xce, 0x7f, 0x72, 0xfe, 0xf3, 0xc5, 0x36, 0x8c, 0xcb, 0x77, 0x55, 0xd4, 0x45, 0xa3, 0xb6,
	0xe5, 0x4e, 0x15, 0x75, 0xa3, 0xea, 0x8d, 0x2a, 0x5e, 0x0f, 0xb3, 0x7d, 0x5d, 0xa9, 0x0a, 0xff,
	0xfb, 0xfe, 0xeb, 0xe4, 0xd3, 0x82, 0x1e, 0x53, 0xc5, 0x1b, 0xbe, 0x01, 0xf7, 0x14, 0xc9, 0xca,
	0xdc, 0xb3, 0x7c, 0x2b, 0x70, 0x52, 0x38, 0x59, 0x2c, 0xc7, 0x21, 0xb8, 0x66, 0x37, 0x53, 0x87,
	0x7d, 0xe1, 0x75, 0x7d, 0x2b, 0xf8, 0x33, 0x9f, 0xcc, 0xae, 0x50, 0x17, 0xc7, 0x51, 0x1e, 0xf6,
	0x45, 0x0a, 0xdb, 0xb3, 0xc6, 0xff, 0xa1, 0x9d, 0xb2, 0x32, 0x6f, 0x3c, 0xdb, 0xb7, 0x03, 0x27,
	0x1d, 0x18, 0x87, 0xe5, 0x0d, 0x8e, 0x60, 0xb8, 0xc9, 0xb3, 0x66, 0x57, 0x29, 0x03, 0xe9, 0xfd,
	0x0c, 0x21, 0xb9, 0xd8, 0x55, 0xca, 0x40, 0x36, 0x67, 0x3d, 0x09, 0x61, 0x24, 0xda, 0x88, 0x3e,
	0x5a, 0x83, 0xe7, 0xe0, 0x94, 0x5a, 0x78, 0x96, 0x6f, 0x07, 0xee, 0x7c, 0x7c, 0xad, 0x4f, 0xa7,
	0x53, 0x13, 0x9d, 0x7e, 0x00, 0x5c, 0xea, 0x31, 0x82, 0xa1, 0x88, 0x13, 0x99, 0xad, 0xf8, 0x03,
	0x4f, 0x9e, 0x38, 0xea, 0xe0, 0x11, 0x0c, 0x62, 0x26, 0x64, 0xb6, 0xa0, 0x34, 0x42, 0x96, 0x0e,
	0x84, 0x09, 0x97, 0x94, 0xb7, 0x4e, 0x17, 0x0f, 0xe1, 0x37, 0xe3, 0x92, 0xa6, 0x24, 0x94, 0xc8,
	0xc6, 0x00, 0x7d, 0xb1, 0x8c, 0x89, 0xb8, 0x47, 0x3d, 0xad, 0xef, 0x08, 0xe7, 0x34, 0x45, 0x0e,
	0x1e, 0x80, 0xb3, 0x66, 0x11, 0x4d, 0x50, 0x5f, 0x2f, 0x3c, 0x26, 0x92, 0xad, 0x89, 0xa4, 0xe8,
	0xd7, 0x94, 0x00, 0x5c, 0xee, 0x50, 0xd7, 0xb7, 0xe8, 0x4c, 0x3e, 0x2f, 0x29, 0xea, 0xe0, 0xbf,
	0xe0, 0xae, 0x04, 0x4d, 0x59, 0x64, 0x8c, 0xe3, 0x1f, 0x90, 0x28, 0x8c, 0x89, 0x10, 0xc6, 0xe9,
	0xbe, 0xf4, 0x8f, 0x4f, 0x7f, 0xfb, 0x15, 0x00, 0x00, 0xff, 0xff, 0xf5, 0xac, 0xed, 0x53, 0x1a,
	0x02, 0x00, 0x00,
}
