// Code generated by protoc-gen-go.
// source: yyscdiscount.proto
// DO NOT EDIT!

/*
Package yyscdiscount is a generated protocol buffer package.

It is generated from these files:
	yyscdiscount.proto

It has these top-level messages:
	Discount
	YyscDiscount
*/
package yyscdiscount

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Discount struct {
	Uid   string  `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	Price float64 `protobuf:"fixed64,2,opt,name=price" json:"price,omitempty"`
	Coin  float64 `protobuf:"fixed64,3,opt,name=coin" json:"coin,omitempty"`
}

func (m *Discount) Reset()                    { *m = Discount{} }
func (m *Discount) String() string            { return proto.CompactTextString(m) }
func (*Discount) ProtoMessage()               {}
func (*Discount) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type YyscDiscount struct {
	Dis []*Discount `protobuf:"bytes,1,rep,name=dis" json:"dis,omitempty"`
}

func (m *YyscDiscount) Reset()                    { *m = YyscDiscount{} }
func (m *YyscDiscount) String() string            { return proto.CompactTextString(m) }
func (*YyscDiscount) ProtoMessage()               {}
func (*YyscDiscount) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *YyscDiscount) GetDis() []*Discount {
	if m != nil {
		return m.Dis
	}
	return nil
}

func init() {
	proto.RegisterType((*Discount)(nil), "yyscdiscount.discount")
	proto.RegisterType((*YyscDiscount)(nil), "yyscdiscount.yyscDiscount")
}

func init() { proto.RegisterFile("yyscdiscount.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 137 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xaa, 0xac, 0x2c, 0x4e,
	0x4e, 0xc9, 0x2c, 0x4e, 0xce, 0x2f, 0xcd, 0x2b, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2,
	0x41, 0x16, 0x53, 0x72, 0xe3, 0xe2, 0x80, 0xb1, 0x85, 0x04, 0xb8, 0x98, 0x4b, 0x33, 0x53, 0x24,
	0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0x40, 0x4c, 0x21, 0x11, 0x2e, 0xd6, 0x82, 0xa2, 0xcc, 0xe4,
	0x54, 0x09, 0x26, 0x05, 0x46, 0x0d, 0xc6, 0x20, 0x08, 0x47, 0x48, 0x88, 0x8b, 0x25, 0x39, 0x3f,
	0x33, 0x4f, 0x82, 0x19, 0x2c, 0x08, 0x66, 0x2b, 0x59, 0x70, 0x81, 0xcd, 0x75, 0x81, 0x99, 0xa5,
	0xc1, 0xc5, 0x9c, 0x92, 0x59, 0x2c, 0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x6d, 0x24, 0xa6, 0x87, 0xe2,
	0x0e, 0x18, 0x23, 0x08, 0xa4, 0x24, 0x89, 0x0d, 0xec, 0x2c, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff,
	0xff, 0xd7, 0x74, 0xd4, 0x79, 0xac, 0x00, 0x00, 0x00,
}
