// Code generated by protoc-gen-go.
// source: poi.proto
// DO NOT EDIT!

/*
Package poi is a generated protocol buffer package.

It is generated from these files:
	poi.proto

It has these top-level messages:
	POI
	POIRequest
	POIResponse
*/
package poi

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type POI struct {
	Id         string   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Title      string   `protobuf:"bytes,2,opt,name=title" json:"title,omitempty"`
	Lng        float64  `protobuf:"fixed64,3,opt,name=lng" json:"lng,omitempty"`
	Lat        float64  `protobuf:"fixed64,4,opt,name=lat" json:"lat,omitempty"`
	AdCode     string   `protobuf:"bytes,5,opt,name=adCode" json:"adCode,omitempty"`
	Province   string   `protobuf:"bytes,6,opt,name=province" json:"province,omitempty"`
	City       string   `protobuf:"bytes,7,opt,name=city" json:"city,omitempty"`
	District   string   `protobuf:"bytes,8,opt,name=district" json:"district,omitempty"`
	Address    string   `protobuf:"bytes,9,opt,name=address" json:"address,omitempty"`
	Category   []string `protobuf:"bytes,10,rep,name=category" json:"category,omitempty"`
	CreateTime string   `protobuf:"bytes,11,opt,name=createTime" json:"createTime,omitempty"`
}

func (m *POI) Reset()                    { *m = POI{} }
func (m *POI) String() string            { return proto.CompactTextString(m) }
func (*POI) ProtoMessage()               {}
func (*POI) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *POI) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *POI) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *POI) GetLng() float64 {
	if m != nil {
		return m.Lng
	}
	return 0
}

func (m *POI) GetLat() float64 {
	if m != nil {
		return m.Lat
	}
	return 0
}

func (m *POI) GetAdCode() string {
	if m != nil {
		return m.AdCode
	}
	return ""
}

func (m *POI) GetProvince() string {
	if m != nil {
		return m.Province
	}
	return ""
}

func (m *POI) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *POI) GetDistrict() string {
	if m != nil {
		return m.District
	}
	return ""
}

func (m *POI) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *POI) GetCategory() []string {
	if m != nil {
		return m.Category
	}
	return nil
}

func (m *POI) GetCreateTime() string {
	if m != nil {
		return m.CreateTime
	}
	return ""
}

type POIRequest struct {
	Lng float64 `protobuf:"fixed64,1,opt,name=lng" json:"lng,omitempty"`
	Lat float64 `protobuf:"fixed64,2,opt,name=lat" json:"lat,omitempty"`
}

func (m *POIRequest) Reset()                    { *m = POIRequest{} }
func (m *POIRequest) String() string            { return proto.CompactTextString(m) }
func (*POIRequest) ProtoMessage()               {}
func (*POIRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *POIRequest) GetLng() float64 {
	if m != nil {
		return m.Lng
	}
	return 0
}

func (m *POIRequest) GetLat() float64 {
	if m != nil {
		return m.Lat
	}
	return 0
}

type POIResponse struct {
	Code int64  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg  string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Pois []*POI `protobuf:"bytes,3,rep,name=pois" json:"pois,omitempty"`
}

func (m *POIResponse) Reset()                    { *m = POIResponse{} }
func (m *POIResponse) String() string            { return proto.CompactTextString(m) }
func (*POIResponse) ProtoMessage()               {}
func (*POIResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *POIResponse) GetCode() int64 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *POIResponse) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *POIResponse) GetPois() []*POI {
	if m != nil {
		return m.Pois
	}
	return nil
}

func init() {
	proto.RegisterType((*POI)(nil), "poi.POI")
	proto.RegisterType((*POIRequest)(nil), "poi.POIRequest")
	proto.RegisterType((*POIResponse)(nil), "poi.POIResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Poi service

type PoiClient interface {
	Search(ctx context.Context, in *POIRequest, opts ...grpc.CallOption) (*POIResponse, error)
}

type poiClient struct {
	cc *grpc.ClientConn
}

func NewPoiClient(cc *grpc.ClientConn) PoiClient {
	return &poiClient{cc}
}

func (c *poiClient) Search(ctx context.Context, in *POIRequest, opts ...grpc.CallOption) (*POIResponse, error) {
	out := new(POIResponse)
	err := grpc.Invoke(ctx, "/poi.Poi/Search", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Poi service

type PoiServer interface {
	Search(context.Context, *POIRequest) (*POIResponse, error)
}

func RegisterPoiServer(s *grpc.Server, srv PoiServer) {
	s.RegisterService(&_Poi_serviceDesc, srv)
}

func _Poi_Search_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(POIRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PoiServer).Search(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/poi.Poi/Search",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PoiServer).Search(ctx, req.(*POIRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Poi_serviceDesc = grpc.ServiceDesc{
	ServiceName: "poi.Poi",
	HandlerType: (*PoiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Search",
			Handler:    _Poi_Search_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "poi.proto",
}

func init() { proto.RegisterFile("poi.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 306 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x91, 0xd1, 0x4a, 0xf3, 0x40,
	0x10, 0x85, 0xff, 0x64, 0xdb, 0xb4, 0x9d, 0xc2, 0x6f, 0x19, 0x44, 0x86, 0x22, 0x12, 0x72, 0xd5,
	0x1b, 0x8b, 0x54, 0xdf, 0xc0, 0xab, 0x5e, 0xb5, 0x46, 0x5f, 0x60, 0xcd, 0x2e, 0x75, 0xa1, 0xed,
	0xae, 0xbb, 0xab, 0xd0, 0x47, 0xf0, 0xad, 0x65, 0x27, 0x4d, 0x14, 0xbc, 0x3b, 0xe7, 0xcc, 0x7c,
	0x49, 0x4e, 0x06, 0x26, 0xce, 0x9a, 0xa5, 0xf3, 0x36, 0x5a, 0x14, 0xce, 0x9a, 0xea, 0x2b, 0x07,
	0xb1, 0xdd, 0xac, 0xf1, 0x3f, 0xe4, 0x46, 0x51, 0x56, 0x66, 0x8b, 0x49, 0x9d, 0x1b, 0x85, 0x97,
	0x30, 0x8c, 0x26, 0xee, 0x35, 0xe5, 0x1c, 0xb5, 0x06, 0x67, 0x20, 0xf6, 0xc7, 0x1d, 0x89, 0x32,
	0x5b, 0x64, 0x75, 0x92, 0x9c, 0xc8, 0x48, 0x83, 0x73, 0x22, 0x23, 0x5e, 0x41, 0x21, 0xd5, 0xa3,
	0x55, 0x9a, 0x86, 0x8c, 0x9e, 0x1d, 0xce, 0x61, 0xec, 0xbc, 0xfd, 0x34, 0xc7, 0x46, 0x53, 0xc1,
	0x93, 0xde, 0x23, 0xc2, 0xa0, 0x31, 0xf1, 0x44, 0x23, 0xce, 0x59, 0xa7, 0x7d, 0x65, 0x42, 0xf4,
	0xa6, 0x89, 0x34, 0x6e, 0xf7, 0x3b, 0x8f, 0x04, 0x23, 0xa9, 0x94, 0xd7, 0x21, 0xd0, 0x84, 0x47,
	0x9d, 0x4d, 0x54, 0x23, 0xa3, 0xde, 0x59, 0x7f, 0x22, 0x28, 0x45, 0xa2, 0x3a, 0x8f, 0x37, 0x00,
	0x8d, 0xd7, 0x32, 0xea, 0x17, 0x73, 0xd0, 0x34, 0x65, 0xf0, 0x57, 0x52, 0xdd, 0x01, 0x6c, 0x37,
	0xeb, 0x5a, 0xbf, 0x7f, 0xe8, 0x10, 0xbb, 0xae, 0xd9, 0x9f, 0xae, 0x79, 0xdf, 0xb5, 0x7a, 0x82,
	0x29, 0x13, 0xc1, 0xd9, 0x63, 0x68, 0x6b, 0xa4, 0xe2, 0x89, 0x11, 0x35, 0xeb, 0x04, 0x1d, 0xc2,
	0xee, 0xfc, 0x1b, 0x93, 0xc4, 0x6b, 0x18, 0x38, 0x6b, 0x02, 0x89, 0x52, 0x2c, 0xa6, 0xab, 0xf1,
	0x32, 0x5d, 0x24, 0x3d, 0x85, 0xd3, 0xd5, 0x03, 0x88, 0xad, 0x35, 0x78, 0x0b, 0xc5, 0xb3, 0x96,
	0xbe, 0x79, 0xc3, 0x8b, 0x7e, 0xa1, 0xfd, 0xb0, 0xf9, 0xec, 0x27, 0x68, 0xdf, 0x5b, 0xfd, 0x7b,
	0x2d, 0xf8, 0xa4, 0xf7, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x32, 0xff, 0x08, 0x40, 0xdf, 0x01,
	0x00, 0x00,
}
