// Code generated by protoc-gen-go. DO NOT EDIT.
// source: autoCoin.proto

/*
Package autoCoin is a generated protocol buffer package.

It is generated from these files:
	autoCoin.proto

It has these top-level messages:
	AutoCoin
	Coin
*/
package autoCoin

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AutoCoin struct {
	Ideaid       int32 `protobuf:"varint,1,opt,name=ideaid" json:"ideaid,omitempty"`
	Label2ExpCvr int32 `protobuf:"varint,2,opt,name=label2_exp_cvr,json=label2ExpCvr" json:"label2_exp_cvr,omitempty"`
	ApiExpCvr    int32 `protobuf:"varint,3,opt,name=api_exp_cvr,json=apiExpCvr" json:"api_exp_cvr,omitempty"`
}

func (m *AutoCoin) Reset()                    { *m = AutoCoin{} }
func (m *AutoCoin) String() string            { return proto.CompactTextString(m) }
func (*AutoCoin) ProtoMessage()               {}
func (*AutoCoin) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *AutoCoin) GetIdeaid() int32 {
	if m != nil {
		return m.Ideaid
	}
	return 0
}

func (m *AutoCoin) GetLabel2ExpCvr() int32 {
	if m != nil {
		return m.Label2ExpCvr
	}
	return 0
}

func (m *AutoCoin) GetApiExpCvr() int32 {
	if m != nil {
		return m.ApiExpCvr
	}
	return 0
}

type Coin struct {
	Coin []*AutoCoin `protobuf:"bytes,1,rep,name=coin" json:"coin,omitempty"`
}

func (m *Coin) Reset()                    { *m = Coin{} }
func (m *Coin) String() string            { return proto.CompactTextString(m) }
func (*Coin) ProtoMessage()               {}
func (*Coin) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Coin) GetCoin() []*AutoCoin {
	if m != nil {
		return m.Coin
	}
	return nil
}

func init() {
	proto.RegisterType((*AutoCoin)(nil), "autoCoin.AutoCoin")
	proto.RegisterType((*Coin)(nil), "autoCoin.Coin")
}

func init() { proto.RegisterFile("autoCoin.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 153 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4b, 0x2c, 0x2d, 0xc9,
	0x77, 0xce, 0xcf, 0xcc, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x80, 0xf1, 0x95, 0x32,
	0xb8, 0x38, 0x1c, 0xa1, 0x6c, 0x21, 0x31, 0x2e, 0xb6, 0xcc, 0x94, 0xd4, 0xc4, 0xcc, 0x14, 0x09,
	0x46, 0x05, 0x46, 0x0d, 0xd6, 0x20, 0x28, 0x4f, 0x48, 0x85, 0x8b, 0x2f, 0x27, 0x31, 0x29, 0x35,
	0xc7, 0x28, 0x3e, 0xb5, 0xa2, 0x20, 0x3e, 0xb9, 0xac, 0x48, 0x82, 0x09, 0x2c, 0xcf, 0x03, 0x11,
	0x75, 0xad, 0x28, 0x70, 0x2e, 0x2b, 0x12, 0x92, 0xe3, 0xe2, 0x4e, 0x2c, 0xc8, 0x84, 0x2b, 0x61,
	0x06, 0x2b, 0xe1, 0x4c, 0x2c, 0xc8, 0x84, 0xc8, 0x2b, 0xe9, 0x71, 0xb1, 0x80, 0x6d, 0x51, 0xe3,
	0x62, 0x49, 0xce, 0xcf, 0xcc, 0x93, 0x60, 0x54, 0x60, 0xd6, 0xe0, 0x36, 0x12, 0xd2, 0x83, 0x3b,
	0x0d, 0xe6, 0x8e, 0x20, 0xb0, 0x7c, 0x12, 0x1b, 0xd8, 0xa9, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff,
	0xff, 0x4c, 0x0e, 0x75, 0x5d, 0xbc, 0x00, 0x00, 0x00,
}
