// Code generated by protoc-gen-go. DO NOT EDIT.
// source: packagefilterrule.proto

/*
Package packagefilterrule is a generated protocol buffer package.

It is generated from these files:
	packagefilterrule.proto

It has these top-level messages:
	Item
	RuleItems
*/
package packagefilterrule

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AdSlotType int32

const (
	AdSlotType_SLOT_UNKNOWN AdSlotType = 0
	AdSlotType_LIST_FEED    AdSlotType = 1
	AdSlotType_CONTENT_FEED AdSlotType = 2
	AdSlotType_INTERACT     AdSlotType = 3
	AdSlotType_SPLASH       AdSlotType = 4
	AdSlotType_BANNER       AdSlotType = 5
	AdSlotType_VIDEO        AdSlotType = 6
	AdSlotType_MOTIVATE     AdSlotType = 7
)

var AdSlotType_name = map[int32]string{
	0: "SLOT_UNKNOWN",
	1: "LIST_FEED",
	2: "CONTENT_FEED",
	3: "INTERACT",
	4: "SPLASH",
	5: "BANNER",
	6: "VIDEO",
	7: "MOTIVATE",
}
var AdSlotType_value = map[string]int32{
	"SLOT_UNKNOWN": 0,
	"LIST_FEED":    1,
	"CONTENT_FEED": 2,
	"INTERACT":     3,
	"SPLASH":       4,
	"BANNER":       5,
	"VIDEO":        6,
	"MOTIVATE":     7,
}

func (x AdSlotType) String() string {
	return proto.EnumName(AdSlotType_name, int32(x))
}
func (AdSlotType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Item struct {
	ApkPackageHash int64      `protobuf:"varint,1,opt,name=apk_package_hash,json=apkPackageHash" json:"apk_package_hash,omitempty"`
	LimitPeriod    int32      `protobuf:"varint,2,opt,name=limit_period,json=limitPeriod" json:"limit_period,omitempty"`
	AdSlotType     AdSlotType `protobuf:"varint,3,opt,name=ad_slot_type,json=adSlotType,enum=packagefilterrule.AdSlotType" json:"ad_slot_type,omitempty"`
}

func (m *Item) Reset()                    { *m = Item{} }
func (m *Item) String() string            { return proto.CompactTextString(m) }
func (*Item) ProtoMessage()               {}
func (*Item) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Item) GetApkPackageHash() int64 {
	if m != nil {
		return m.ApkPackageHash
	}
	return 0
}

func (m *Item) GetLimitPeriod() int32 {
	if m != nil {
		return m.LimitPeriod
	}
	return 0
}

func (m *Item) GetAdSlotType() AdSlotType {
	if m != nil {
		return m.AdSlotType
	}
	return AdSlotType_SLOT_UNKNOWN
}

type RuleItems struct {
	Items []*Item `protobuf:"bytes,1,rep,name=items" json:"items,omitempty"`
}

func (m *RuleItems) Reset()                    { *m = RuleItems{} }
func (m *RuleItems) String() string            { return proto.CompactTextString(m) }
func (*RuleItems) ProtoMessage()               {}
func (*RuleItems) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *RuleItems) GetItems() []*Item {
	if m != nil {
		return m.Items
	}
	return nil
}

func init() {
	proto.RegisterType((*Item)(nil), "packagefilterrule.Item")
	proto.RegisterType((*RuleItems)(nil), "packagefilterrule.RuleItems")
	proto.RegisterEnum("packagefilterrule.AdSlotType", AdSlotType_name, AdSlotType_value)
}

func init() { proto.RegisterFile("packagefilterrule.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 299 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0x41, 0x4f, 0xc2, 0x30,
	0x18, 0x86, 0x2d, 0x63, 0x28, 0x1f, 0x93, 0xd4, 0x5e, 0xd8, 0xc5, 0x64, 0x72, 0x5a, 0x4c, 0xe4,
	0x80, 0x37, 0x2f, 0x66, 0x42, 0x0d, 0x8b, 0xd8, 0x91, 0xae, 0xe2, 0xb1, 0xa9, 0x52, 0x65, 0x61,
	0x64, 0xcd, 0x56, 0x0e, 0x5c, 0xfc, 0x15, 0xfe, 0x60, 0x33, 0x20, 0x7a, 0xc0, 0xdb, 0x9b, 0xa7,
	0x4f, 0xdf, 0xbc, 0xf9, 0xa0, 0x67, 0xd4, 0xfb, 0x4a, 0x7d, 0xea, 0x8f, 0x2c, 0xb7, 0xba, 0x2c,
	0x37, 0xb9, 0x1e, 0x98, 0xb2, 0xb0, 0x05, 0xb9, 0x38, 0x7a, 0xe8, 0x7f, 0x23, 0x68, 0xc6, 0x56,
	0xaf, 0x49, 0x08, 0x58, 0x99, 0x95, 0x3c, 0x18, 0x72, 0xa9, 0xaa, 0xa5, 0x8f, 0x02, 0x14, 0x3a,
	0xbc, 0xab, 0xcc, 0x6a, 0xb6, 0xc7, 0x13, 0x55, 0x2d, 0xc9, 0x15, 0x78, 0x79, 0xb6, 0xce, 0xac,
	0x34, 0xba, 0xcc, 0x8a, 0x85, 0xdf, 0x08, 0x50, 0xe8, 0xf2, 0xce, 0x8e, 0xcd, 0x76, 0x88, 0xdc,
	0x83, 0xa7, 0x16, 0xb2, 0xca, 0x0b, 0x2b, 0xed, 0xd6, 0x68, 0xdf, 0x09, 0x50, 0xd8, 0x1d, 0x5e,
	0x0e, 0x8e, 0x87, 0x45, 0x8b, 0x34, 0x2f, 0xac, 0xd8, 0x1a, 0xcd, 0x41, 0xfd, 0xe6, 0xfe, 0x1d,
	0xb4, 0xf9, 0x26, 0xd7, 0xf5, 0xb2, 0x8a, 0xdc, 0x80, 0x9b, 0xd5, 0xc1, 0x47, 0x81, 0x13, 0x76,
	0x86, 0xbd, 0x7f, 0x6a, 0x6a, 0x91, 0xef, 0xad, 0xeb, 0x2f, 0x80, 0xbf, 0x56, 0x82, 0xc1, 0x4b,
	0xa7, 0x89, 0x90, 0x2f, 0xec, 0x89, 0x25, 0xaf, 0x0c, 0x9f, 0x90, 0x73, 0x68, 0x4f, 0xe3, 0x54,
	0xc8, 0x47, 0x4a, 0xc7, 0x18, 0xd5, 0xc2, 0x28, 0x61, 0x82, 0xb2, 0x03, 0x69, 0x10, 0x0f, 0xce,
	0x62, 0x26, 0x28, 0x8f, 0x46, 0x02, 0x3b, 0x04, 0xa0, 0x95, 0xce, 0xa6, 0x51, 0x3a, 0xc1, 0xcd,
	0x3a, 0x3f, 0x44, 0x8c, 0x51, 0x8e, 0x5d, 0xd2, 0x06, 0x77, 0x1e, 0x8f, 0x69, 0x82, 0x5b, 0xf5,
	0x87, 0xe7, 0x44, 0xc4, 0xf3, 0x48, 0x50, 0x7c, 0xfa, 0xd6, 0xda, 0x1d, 0xfb, 0xf6, 0x27, 0x00,
	0x00, 0xff, 0xff, 0x05, 0x1e, 0xcd, 0x7a, 0x87, 0x01, 0x00, 0x00,
}
