// Code generated by protoc-gen-go. DO NOT EDIT.
// source: coinblacklist.proto

/*
Package coinblackideaid is a generated protocol buffer package.

It is generated from these files:
	coinblacklist.proto

It has these top-level messages:
	Coinideaid
	Coinblacklist
*/
package coinblackideaid

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Coinideaid struct {
	Ideaid int32 `protobuf:"varint,1,opt,name=ideaid" json:"ideaid,omitempty"`
}

func (m *Coinideaid) Reset()                    { *m = Coinideaid{} }
func (m *Coinideaid) String() string            { return proto.CompactTextString(m) }
func (*Coinideaid) ProtoMessage()               {}
func (*Coinideaid) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Coinideaid) GetIdeaid() int32 {
	if m != nil {
		return m.Ideaid
	}
	return 0
}

type Coinblacklist struct {
	Cilist []*Coinideaid `protobuf:"bytes,1,rep,name=cilist" json:"cilist,omitempty"`
}

func (m *Coinblacklist) Reset()                    { *m = Coinblacklist{} }
func (m *Coinblacklist) String() string            { return proto.CompactTextString(m) }
func (*Coinblacklist) ProtoMessage()               {}
func (*Coinblacklist) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Coinblacklist) GetCilist() []*Coinideaid {
	if m != nil {
		return m.Cilist
	}
	return nil
}

func init() {
	proto.RegisterType((*Coinideaid)(nil), "coinblackideaid.coinideaid")
	proto.RegisterType((*Coinblacklist)(nil), "coinblackideaid.coinblacklist")
}

func init() { proto.RegisterFile("coinblacklist.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 114 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4e, 0xce, 0xcf, 0xcc,
	0x4b, 0xca, 0x49, 0x4c, 0xce, 0xce, 0xc9, 0x2c, 0x2e, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0xe2, 0x87, 0x0b, 0x66, 0xa6, 0xa4, 0x26, 0x66, 0xa6, 0x28, 0xa9, 0x70, 0x71, 0x81, 0x84, 0x20,
	0x3c, 0x21, 0x31, 0x2e, 0x36, 0x08, 0x4b, 0x82, 0x51, 0x81, 0x51, 0x83, 0x35, 0x08, 0xca, 0x53,
	0x72, 0xe1, 0xe2, 0x45, 0x31, 0x4d, 0xc8, 0x98, 0x8b, 0x2d, 0x39, 0x13, 0xc4, 0x92, 0x60, 0x54,
	0x60, 0xd6, 0xe0, 0x36, 0x92, 0xd6, 0x43, 0x33, 0x58, 0x0f, 0x61, 0x6a, 0x10, 0x54, 0x69, 0x12,
	0x1b, 0xd8, 0x0d, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x75, 0x03, 0xdc, 0x4b, 0x9a, 0x00,
	0x00, 0x00,
}
