// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ecom/ecom_adinfo.proto

package ecom

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type IdeaInfo struct {
	Shows                int64    `protobuf:"varint,1,opt,name=shows,proto3" json:"shows,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IdeaInfo) Reset()         { *m = IdeaInfo{} }
func (m *IdeaInfo) String() string { return proto.CompactTextString(m) }
func (*IdeaInfo) ProtoMessage()    {}
func (*IdeaInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_858cb733a4772c75, []int{0}
}

func (m *IdeaInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdeaInfo.Unmarshal(m, b)
}
func (m *IdeaInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdeaInfo.Marshal(b, m, deterministic)
}
func (m *IdeaInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdeaInfo.Merge(m, src)
}
func (m *IdeaInfo) XXX_Size() int {
	return xxx_messageInfo_IdeaInfo.Size(m)
}
func (m *IdeaInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_IdeaInfo.DiscardUnknown(m)
}

var xxx_messageInfo_IdeaInfo proto.InternalMessageInfo

func (m *IdeaInfo) GetShows() int64 {
	if m != nil {
		return m.Shows
	}
	return 0
}

type IdeaKey struct {
	IdeaId               int64    `protobuf:"varint,1,opt,name=idea_id,json=ideaId,proto3" json:"idea_id,omitempty"`
	SlotType             int32    `protobuf:"varint,2,opt,name=slot_type,json=slotType,proto3" json:"slot_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IdeaKey) Reset()         { *m = IdeaKey{} }
func (m *IdeaKey) String() string { return proto.CompactTextString(m) }
func (*IdeaKey) ProtoMessage()    {}
func (*IdeaKey) Descriptor() ([]byte, []int) {
	return fileDescriptor_858cb733a4772c75, []int{1}
}

func (m *IdeaKey) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdeaKey.Unmarshal(m, b)
}
func (m *IdeaKey) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdeaKey.Marshal(b, m, deterministic)
}
func (m *IdeaKey) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdeaKey.Merge(m, src)
}
func (m *IdeaKey) XXX_Size() int {
	return xxx_messageInfo_IdeaKey.Size(m)
}
func (m *IdeaKey) XXX_DiscardUnknown() {
	xxx_messageInfo_IdeaKey.DiscardUnknown(m)
}

var xxx_messageInfo_IdeaKey proto.InternalMessageInfo

func (m *IdeaKey) GetIdeaId() int64 {
	if m != nil {
		return m.IdeaId
	}
	return 0
}

func (m *IdeaKey) GetSlotType() int32 {
	if m != nil {
		return m.SlotType
	}
	return 0
}

type IdeaEntry struct {
	Key                  *IdeaKey  `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Info                 *IdeaInfo `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *IdeaEntry) Reset()         { *m = IdeaEntry{} }
func (m *IdeaEntry) String() string { return proto.CompactTextString(m) }
func (*IdeaEntry) ProtoMessage()    {}
func (*IdeaEntry) Descriptor() ([]byte, []int) {
	return fileDescriptor_858cb733a4772c75, []int{2}
}

func (m *IdeaEntry) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdeaEntry.Unmarshal(m, b)
}
func (m *IdeaEntry) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdeaEntry.Marshal(b, m, deterministic)
}
func (m *IdeaEntry) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdeaEntry.Merge(m, src)
}
func (m *IdeaEntry) XXX_Size() int {
	return xxx_messageInfo_IdeaEntry.Size(m)
}
func (m *IdeaEntry) XXX_DiscardUnknown() {
	xxx_messageInfo_IdeaEntry.DiscardUnknown(m)
}

var xxx_messageInfo_IdeaEntry proto.InternalMessageInfo

func (m *IdeaEntry) GetKey() *IdeaKey {
	if m != nil {
		return m.Key
	}
	return nil
}

func (m *IdeaEntry) GetInfo() *IdeaInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

type IdeaEntryList struct {
	Entrys               []*IdeaEntry `protobuf:"bytes,1,rep,name=entrys,proto3" json:"entrys,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *IdeaEntryList) Reset()         { *m = IdeaEntryList{} }
func (m *IdeaEntryList) String() string { return proto.CompactTextString(m) }
func (*IdeaEntryList) ProtoMessage()    {}
func (*IdeaEntryList) Descriptor() ([]byte, []int) {
	return fileDescriptor_858cb733a4772c75, []int{3}
}

func (m *IdeaEntryList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdeaEntryList.Unmarshal(m, b)
}
func (m *IdeaEntryList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdeaEntryList.Marshal(b, m, deterministic)
}
func (m *IdeaEntryList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdeaEntryList.Merge(m, src)
}
func (m *IdeaEntryList) XXX_Size() int {
	return xxx_messageInfo_IdeaEntryList.Size(m)
}
func (m *IdeaEntryList) XXX_DiscardUnknown() {
	xxx_messageInfo_IdeaEntryList.DiscardUnknown(m)
}

var xxx_messageInfo_IdeaEntryList proto.InternalMessageInfo

func (m *IdeaEntryList) GetEntrys() []*IdeaEntry {
	if m != nil {
		return m.Entrys
	}
	return nil
}

type IdeaInfoWrapper struct {
	Exps                 map[string]*IdeaEntryList `protobuf:"bytes,1,rep,name=exps,proto3" json:"exps,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *IdeaInfoWrapper) Reset()         { *m = IdeaInfoWrapper{} }
func (m *IdeaInfoWrapper) String() string { return proto.CompactTextString(m) }
func (*IdeaInfoWrapper) ProtoMessage()    {}
func (*IdeaInfoWrapper) Descriptor() ([]byte, []int) {
	return fileDescriptor_858cb733a4772c75, []int{4}
}

func (m *IdeaInfoWrapper) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IdeaInfoWrapper.Unmarshal(m, b)
}
func (m *IdeaInfoWrapper) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IdeaInfoWrapper.Marshal(b, m, deterministic)
}
func (m *IdeaInfoWrapper) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IdeaInfoWrapper.Merge(m, src)
}
func (m *IdeaInfoWrapper) XXX_Size() int {
	return xxx_messageInfo_IdeaInfoWrapper.Size(m)
}
func (m *IdeaInfoWrapper) XXX_DiscardUnknown() {
	xxx_messageInfo_IdeaInfoWrapper.DiscardUnknown(m)
}

var xxx_messageInfo_IdeaInfoWrapper proto.InternalMessageInfo

func (m *IdeaInfoWrapper) GetExps() map[string]*IdeaEntryList {
	if m != nil {
		return m.Exps
	}
	return nil
}

func init() {
	proto.RegisterType((*IdeaInfo)(nil), "ecom.IdeaInfo")
	proto.RegisterType((*IdeaKey)(nil), "ecom.IdeaKey")
	proto.RegisterType((*IdeaEntry)(nil), "ecom.IdeaEntry")
	proto.RegisterType((*IdeaEntryList)(nil), "ecom.IdeaEntryList")
	proto.RegisterType((*IdeaInfoWrapper)(nil), "ecom.IdeaInfoWrapper")
	proto.RegisterMapType((map[string]*IdeaEntryList)(nil), "ecom.IdeaInfoWrapper.ExpsEntry")
}

func init() { proto.RegisterFile("ecom/ecom_adinfo.proto", fileDescriptor_858cb733a4772c75) }

var fileDescriptor_858cb733a4772c75 = []byte{
	// 288 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x91, 0x4f, 0x4b, 0xf3, 0x40,
	0x10, 0x87, 0x49, 0xf3, 0xa7, 0xcd, 0x84, 0xbe, 0x7d, 0x59, 0x45, 0x8b, 0x1e, 0x1a, 0xf6, 0x62,
	0xbc, 0x44, 0x48, 0x2f, 0xc5, 0x8b, 0xa7, 0x1e, 0x82, 0x3d, 0xc8, 0x22, 0x78, 0x0c, 0xd1, 0x4c,
	0x31, 0x58, 0xb3, 0x4b, 0x12, 0xb5, 0xf9, 0x1e, 0x7e, 0x60, 0x99, 0xcd, 0xb6, 0x41, 0x2f, 0x81,
	0x99, 0x79, 0xe6, 0x97, 0x67, 0x58, 0x38, 0xc3, 0x17, 0xf9, 0x7e, 0x43, 0x9f, 0x2c, 0x2f, 0xca,
	0x6a, 0x2b, 0x63, 0x55, 0xcb, 0x56, 0x32, 0x87, 0x5a, 0x3c, 0x84, 0x49, 0x5a, 0x60, 0x9e, 0x56,
	0x5b, 0xc9, 0x4e, 0xc1, 0x6d, 0x5e, 0xe5, 0x57, 0x33, 0xb7, 0x42, 0x2b, 0xb2, 0x45, 0x5f, 0xf0,
	0x3b, 0x18, 0x13, 0x71, 0x8f, 0x1d, 0x3b, 0x87, 0x71, 0x59, 0x60, 0x9e, 0x95, 0x85, 0x41, 0x3c,
	0x2a, 0xd3, 0x82, 0x5d, 0x82, 0xdf, 0xec, 0x64, 0x9b, 0xb5, 0x9d, 0xc2, 0xf9, 0x28, 0xb4, 0x22,
	0x57, 0x4c, 0xa8, 0xf1, 0xd8, 0x29, 0xe4, 0x0f, 0xe0, 0x53, 0xc0, 0xba, 0x6a, 0xeb, 0x8e, 0x2d,
	0xc0, 0x7e, 0xc3, 0x4e, 0xaf, 0x07, 0xc9, 0x34, 0x26, 0x87, 0xd8, 0xc4, 0x0b, 0x9a, 0x30, 0x0e,
	0x0e, 0x49, 0xea, 0x94, 0x20, 0xf9, 0x37, 0x10, 0xa4, 0x28, 0xf4, 0x8c, 0xaf, 0x60, 0x7a, 0x4c,
	0xdc, 0x94, 0x4d, 0xcb, 0xae, 0xc0, 0x43, 0x2a, 0x48, 0xdd, 0x8e, 0x82, 0x64, 0x36, 0xac, 0x69,
	0x48, 0x98, 0x31, 0xff, 0xb6, 0x60, 0x76, 0x08, 0x7b, 0xaa, 0x73, 0xa5, 0xb0, 0x66, 0x4b, 0x70,
	0x70, 0xaf, 0x0e, 0xab, 0x8b, 0xdf, 0x7f, 0x34, 0x50, 0xbc, 0xde, 0xab, 0xa6, 0x8f, 0xd2, 0xf0,
	0xc5, 0x06, 0xfc, 0x63, 0x8b, 0xfd, 0x1f, 0x8e, 0xf2, 0xfb, 0x2b, 0xae, 0xc1, 0xfd, 0xcc, 0x77,
	0x1f, 0x68, 0xce, 0x38, 0xf9, 0xe3, 0x43, 0xd2, 0xa2, 0x27, 0x6e, 0x47, 0x2b, 0xeb, 0xd9, 0xd3,
	0x4f, 0xb2, 0xfc, 0x09, 0x00, 0x00, 0xff, 0xff, 0xcf, 0x69, 0x9c, 0x0f, 0xac, 0x01, 0x00, 0x00,
}
