// Code generated by protoc-gen-go.
// source: dmp-userprofile-rt.proto
// DO NOT EDIT!

package userprofile

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type ValueType int32

const (
	ValueType_VALUE_TYPE_UNKOWN ValueType = 0
	ValueType_VALUE_TYPE_INT    ValueType = 1
	ValueType_VALUE_TYPE_STRING ValueType = 2
	ValueType_VALUE_TYPE_FLOAT  ValueType = 3
)

var ValueType_name = map[int32]string{
	0: "VALUE_TYPE_UNKOWN",
	1: "VALUE_TYPE_INT",
	2: "VALUE_TYPE_STRING",
	3: "VALUE_TYPE_FLOAT",
}
var ValueType_value = map[string]int32{
	"VALUE_TYPE_UNKOWN": 0,
	"VALUE_TYPE_INT":    1,
	"VALUE_TYPE_STRING": 2,
	"VALUE_TYPE_FLOAT":  3,
}

func (x ValueType) String() string {
	return proto.EnumName(ValueType_name, int32(x))
}
func (ValueType) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type Item struct {
	UpdatedAt int64     `protobuf:"varint,1,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	ValueType ValueType `protobuf:"varint,2,opt,name=value_type,json=valueType,enum=userprofile.ValueType" json:"value_type,omitempty"`
	StrVal    string    `protobuf:"bytes,3,opt,name=str_val,json=strVal" json:"str_val,omitempty"`
	IntVal    int64     `protobuf:"varint,4,opt,name=int_val,json=intVal" json:"int_val,omitempty"`
	FloatVal  float64   `protobuf:"fixed64,5,opt,name=float_val,json=floatVal" json:"float_val,omitempty"`
}

func (m *Item) Reset()                    { *m = Item{} }
func (m *Item) String() string            { return proto.CompactTextString(m) }
func (*Item) ProtoMessage()               {}
func (*Item) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *Item) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *Item) GetValueType() ValueType {
	if m != nil {
		return m.ValueType
	}
	return ValueType_VALUE_TYPE_UNKOWN
}

func (m *Item) GetStrVal() string {
	if m != nil {
		return m.StrVal
	}
	return ""
}

func (m *Item) GetIntVal() int64 {
	if m != nil {
		return m.IntVal
	}
	return 0
}

func (m *Item) GetFloatVal() float64 {
	if m != nil {
		return m.FloatVal
	}
	return 0
}

type UserprofileRT struct {
	Devid            string           `protobuf:"bytes,1,opt,name=devid" json:"devid,omitempty"`
	Tkid             string           `protobuf:"bytes,2,opt,name=tkid" json:"tkid,omitempty"`
	Tuid             string           `protobuf:"bytes,3,opt,name=tuid" json:"tuid,omitempty"`
	UpdatedAt        int64            `protobuf:"varint,4,opt,name=updated_at,json=updatedAt" json:"updated_at,omitempty"`
	Sex              *Item            `protobuf:"bytes,10,opt,name=sex" json:"sex,omitempty"`
	Age              *Item            `protobuf:"bytes,11,opt,name=age" json:"age,omitempty"`
	City             *Item            `protobuf:"bytes,12,opt,name=city" json:"city,omitempty"`
	Province         *Item            `protobuf:"bytes,13,opt,name=province" json:"province,omitempty"`
	Apps             map[string]*Item `protobuf:"bytes,14,rep,name=apps" json:"apps,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Tags             map[int64]*Item  `protobuf:"bytes,15,rep,name=tags" json:"tags,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	GoodsIds         map[int64]*Item  `protobuf:"bytes,16,rep,name=goods_ids,json=goodsIds" json:"goods_ids,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	InstallApps      map[int64]*Item  `protobuf:"bytes,17,rep,name=install_apps,json=installApps" json:"install_apps,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	UsedApps         map[int64]*Item  `protobuf:"bytes,18,rep,name=used_apps,json=usedApps" json:"used_apps,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	AppDownload      []*Item          `protobuf:"bytes,19,rep,name=app_download,json=appDownload" json:"app_download,omitempty"`
	DislikeIdeaid    []*Item          `protobuf:"bytes,20,rep,name=dislike_ideaid,json=dislikeIdeaid" json:"dislike_ideaid,omitempty"`
	DislikeUserid    []*Item          `protobuf:"bytes,21,rep,name=dislike_userid,json=dislikeUserid" json:"dislike_userid,omitempty"`
	DislikeClass     []*Item          `protobuf:"bytes,22,rep,name=dislike_class,json=dislikeClass" json:"dislike_class,omitempty"`
	DislikeTitleMd5  []*Item          `protobuf:"bytes,23,rep,name=dislike_title_md5,json=dislikeTitleMd5" json:"dislike_title_md5,omitempty"`
	DislikeSourceMd5 []*Item          `protobuf:"bytes,24,rep,name=dislike_source_md5,json=dislikeSourceMd5" json:"dislike_source_md5,omitempty"`
}

func (m *UserprofileRT) Reset()                    { *m = UserprofileRT{} }
func (m *UserprofileRT) String() string            { return proto.CompactTextString(m) }
func (*UserprofileRT) ProtoMessage()               {}
func (*UserprofileRT) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{1} }

func (m *UserprofileRT) GetDevid() string {
	if m != nil {
		return m.Devid
	}
	return ""
}

func (m *UserprofileRT) GetTkid() string {
	if m != nil {
		return m.Tkid
	}
	return ""
}

func (m *UserprofileRT) GetTuid() string {
	if m != nil {
		return m.Tuid
	}
	return ""
}

func (m *UserprofileRT) GetUpdatedAt() int64 {
	if m != nil {
		return m.UpdatedAt
	}
	return 0
}

func (m *UserprofileRT) GetSex() *Item {
	if m != nil {
		return m.Sex
	}
	return nil
}

func (m *UserprofileRT) GetAge() *Item {
	if m != nil {
		return m.Age
	}
	return nil
}

func (m *UserprofileRT) GetCity() *Item {
	if m != nil {
		return m.City
	}
	return nil
}

func (m *UserprofileRT) GetProvince() *Item {
	if m != nil {
		return m.Province
	}
	return nil
}

func (m *UserprofileRT) GetApps() map[string]*Item {
	if m != nil {
		return m.Apps
	}
	return nil
}

func (m *UserprofileRT) GetTags() map[int64]*Item {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *UserprofileRT) GetGoodsIds() map[int64]*Item {
	if m != nil {
		return m.GoodsIds
	}
	return nil
}

func (m *UserprofileRT) GetInstallApps() map[int64]*Item {
	if m != nil {
		return m.InstallApps
	}
	return nil
}

func (m *UserprofileRT) GetUsedApps() map[int64]*Item {
	if m != nil {
		return m.UsedApps
	}
	return nil
}

func (m *UserprofileRT) GetAppDownload() []*Item {
	if m != nil {
		return m.AppDownload
	}
	return nil
}

func (m *UserprofileRT) GetDislikeIdeaid() []*Item {
	if m != nil {
		return m.DislikeIdeaid
	}
	return nil
}

func (m *UserprofileRT) GetDislikeUserid() []*Item {
	if m != nil {
		return m.DislikeUserid
	}
	return nil
}

func (m *UserprofileRT) GetDislikeClass() []*Item {
	if m != nil {
		return m.DislikeClass
	}
	return nil
}

func (m *UserprofileRT) GetDislikeTitleMd5() []*Item {
	if m != nil {
		return m.DislikeTitleMd5
	}
	return nil
}

func (m *UserprofileRT) GetDislikeSourceMd5() []*Item {
	if m != nil {
		return m.DislikeSourceMd5
	}
	return nil
}

func init() {
	proto.RegisterType((*Item)(nil), "userprofile.Item")
	proto.RegisterType((*UserprofileRT)(nil), "userprofile.UserprofileRT")
	proto.RegisterEnum("userprofile.ValueType", ValueType_name, ValueType_value)
}

func init() { proto.RegisterFile("dmp-userprofile-rt.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 658 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x95, 0x6d, 0x6f, 0xd3, 0x3a,
	0x14, 0xc7, 0x6f, 0x96, 0x6e, 0xb7, 0x39, 0x7d, 0x58, 0xea, 0xbb, 0x07, 0xeb, 0x5e, 0x5d, 0xa9,
	0x1a, 0x20, 0x22, 0xd0, 0xfa, 0x62, 0x50, 0x34, 0x21, 0x21, 0x54, 0x41, 0x99, 0x0a, 0x5b, 0x07,
	0x59, 0x5a, 0xc4, 0xab, 0xc8, 0xd4, 0x5e, 0x65, 0x2d, 0x6b, 0xac, 0xd8, 0x29, 0xf4, 0x33, 0xf1,
	0x51, 0xf8, 0x52, 0xc8, 0x6e, 0xfa, 0xa8, 0x65, 0x93, 0x18, 0xef, 0xec, 0x73, 0x7e, 0xff, 0x7f,
	0xce, 0x71, 0x4e, 0x1c, 0xc0, 0xf4, 0x5a, 0x1c, 0xa6, 0x92, 0x25, 0x22, 0x89, 0x2f, 0x79, 0xc4,
	0x0e, 0x13, 0xd5, 0x10, 0x49, 0xac, 0x62, 0x54, 0x5a, 0x8a, 0x1e, 0xfc, 0xb0, 0xa0, 0xd0, 0x51,
	0xec, 0x1a, 0xfd, 0x0f, 0x90, 0x0a, 0x4a, 0x14, 0xa3, 0x21, 0x51, 0xd8, 0xaa, 0x5b, 0x9e, 0xed,
	0x3b, 0x59, 0xa4, 0xa5, 0x50, 0x13, 0x60, 0x4c, 0xa2, 0x94, 0x85, 0x6a, 0x22, 0x18, 0xde, 0xa8,
	0x5b, 0x5e, 0xf5, 0x68, 0xaf, 0xb1, 0xe4, 0xd4, 0xe8, 0xeb, 0x74, 0x30, 0x11, 0xcc, 0x77, 0xc6,
	0xb3, 0x25, 0xda, 0x87, 0xbf, 0xa5, 0x4a, 0xc2, 0x31, 0x89, 0xb0, 0x5d, 0xb7, 0x3c, 0xc7, 0xdf,
	0x92, 0x2a, 0xe9, 0x93, 0x48, 0x27, 0xf8, 0x48, 0x99, 0x44, 0xc1, 0x3c, 0x6b, 0x8b, 0x8f, 0x94,
	0x4e, 0xfc, 0x07, 0xce, 0x65, 0x14, 0x93, 0x69, 0x6a, 0xb3, 0x6e, 0x79, 0x96, 0x5f, 0x34, 0x81,
	0x3e, 0x89, 0x0e, 0x7e, 0x02, 0x54, 0x7a, 0x8b, 0x67, 0xfa, 0x01, 0xda, 0x81, 0x4d, 0xca, 0xc6,
	0x9c, 0x9a, 0x8a, 0x1d, 0x7f, 0xba, 0x41, 0x08, 0x0a, 0xea, 0x8a, 0x53, 0x53, 0xa7, 0xe3, 0x9b,
	0xb5, 0x89, 0xa5, 0x9c, 0x66, 0x75, 0x98, 0xf5, 0x5a, 0xd3, 0x85, 0xf5, 0xa6, 0x1f, 0x80, 0x2d,
	0xd9, 0x77, 0x0c, 0x75, 0xcb, 0x2b, 0x1d, 0xd5, 0x56, 0xba, 0xd5, 0x67, 0xe6, 0xeb, 0xac, 0x86,
	0xc8, 0x90, 0xe1, 0x52, 0x2e, 0x44, 0x86, 0x0c, 0x3d, 0x82, 0xc2, 0x80, 0xab, 0x09, 0x2e, 0xe7,
	0x51, 0x26, 0x8d, 0x0e, 0xa1, 0x28, 0x92, 0x78, 0xcc, 0x47, 0x03, 0x86, 0x2b, 0x79, 0xe8, 0x1c,
	0x41, 0xc7, 0x50, 0x20, 0x42, 0x48, 0x5c, 0xad, 0xdb, 0x5e, 0xe9, 0xe8, 0xe1, 0x0a, 0xba, 0x72,
	0x4c, 0x8d, 0x96, 0x10, 0xb2, 0x3d, 0x52, 0xc9, 0xc4, 0x37, 0x0a, 0xad, 0x54, 0x64, 0x28, 0xf1,
	0xf6, 0x9d, 0xca, 0x80, 0x0c, 0x67, 0x4a, 0xad, 0x40, 0x6d, 0x70, 0x86, 0x71, 0x4c, 0x65, 0xc8,
	0xa9, 0xc4, 0xae, 0x91, 0x7b, 0xb7, 0xc8, 0x4f, 0x34, 0xdb, 0xa1, 0x99, 0x45, 0x71, 0x98, 0x6d,
	0x51, 0x17, 0xca, 0x7c, 0x24, 0x15, 0x89, 0xa2, 0xd0, 0xb4, 0x50, 0x33, 0x4e, 0x4f, 0x6f, 0x71,
	0xea, 0x4c, 0xf1, 0x45, 0x27, 0x25, 0xbe, 0x88, 0xe8, 0xb2, 0x52, 0xa9, 0x5f, 0xa3, 0x36, 0x43,
	0x77, 0x96, 0xd5, 0x93, 0x8c, 0x2e, 0x9c, 0x8a, 0x69, 0xb6, 0x45, 0xcf, 0xa1, 0x4c, 0x84, 0x08,
	0x69, 0xfc, 0x6d, 0x14, 0xc5, 0x84, 0xe2, 0x7f, 0x8c, 0xd3, 0x0d, 0x2f, 0xa1, 0x44, 0x84, 0x78,
	0x9b, 0x51, 0xe8, 0x18, 0xaa, 0x94, 0xcb, 0x88, 0x5f, 0xb1, 0x90, 0x53, 0x46, 0x38, 0xc5, 0x3b,
	0x79, 0xba, 0x4a, 0x06, 0x76, 0x0c, 0xb7, 0xac, 0xd4, 0x28, 0xa7, 0x78, 0xf7, 0x2e, 0x65, 0xcf,
	0x70, 0xe8, 0x05, 0xcc, 0x02, 0xe1, 0x20, 0x22, 0x52, 0xe2, 0xbd, 0x3c, 0x61, 0x39, 0xe3, 0xde,
	0x68, 0x0c, 0xbd, 0x82, 0xda, 0x4c, 0xa7, 0xb8, 0x8a, 0x58, 0x78, 0x4d, 0x9b, 0x78, 0x3f, 0x4f,
	0xbb, 0x9d, 0xb1, 0x81, 0x46, 0xcf, 0x68, 0x13, 0xbd, 0x06, 0x34, 0x93, 0xcb, 0x38, 0x4d, 0x06,
	0x53, 0x3d, 0xce, 0xd3, 0xbb, 0x19, 0x7c, 0x61, 0xd8, 0x33, 0xda, 0xfc, 0xf7, 0x3d, 0x38, 0xf3,
	0x83, 0x47, 0x2e, 0xd8, 0x57, 0x6c, 0x92, 0x7d, 0xbb, 0x7a, 0x89, 0x1e, 0xc3, 0xa6, 0xb9, 0x3d,
	0xcc, 0xa7, 0x7b, 0xa3, 0xe5, 0x34, 0xff, 0x72, 0xe3, 0xd8, 0xd2, 0x5e, 0xf3, 0xf1, 0x5c, 0xf6,
	0xb2, 0x7f, 0xc3, 0xab, 0x0b, 0x95, 0x95, 0x59, 0xbd, 0xaf, 0xdf, 0x27, 0x70, 0xd7, 0x27, 0xf6,
	0x0f, 0x94, 0xb8, 0x32, 0xb7, 0xf7, 0xf4, 0x7b, 0x32, 0x00, 0x67, 0x7e, 0x69, 0xa3, 0x5d, 0xa8,
	0xf5, 0x5b, 0xa7, 0xbd, 0x76, 0x18, 0x7c, 0xf9, 0xd8, 0x0e, 0x7b, 0xdd, 0x0f, 0xe7, 0x9f, 0xbb,
	0xee, 0x5f, 0x08, 0x41, 0x75, 0x29, 0xdc, 0xe9, 0x06, 0xae, 0xb5, 0x86, 0x5e, 0x04, 0x7e, 0xa7,
	0x7b, 0xe2, 0x6e, 0xa0, 0x1d, 0x70, 0x97, 0xc2, 0xef, 0x4e, 0xcf, 0x5b, 0x81, 0x6b, 0x7f, 0xdd,
	0x32, 0x3f, 0x9d, 0x67, 0xbf, 0x02, 0x00, 0x00, 0xff, 0xff, 0xf2, 0x1b, 0x5d, 0x02, 0x90, 0x06,
	0x00, 0x00,
}
