// Code generated by protoc-gen-go.
// source: dmp.proto
// DO NOT EDIT!

/*
Package userprofile is a generated protocol buffer package.

It is generated from these files:
	dmp.proto
	dmp-userprofile-rt.proto
	userprofile.proto
	feature.proto

It has these top-level messages:
	Request
	Response
	V2Response
	V3Response
	RTResponse
	MiduResponse
	WriteV2Request
	WriteRTRequest
	Event
	Item
	UserprofileRT
	AdShow
	DspSrc
	CoinIssueInfo
	AdFreq
	Freqency
	APPPackage
	InterestItem
	UserProfile
	QttProfile
	MiDuUserProfile
	DuanZiUserProfile
	UserSignal
	UserProfileV2
	DCUserProfile
	Cvr
	Feature
	FeatureValueType
	FeatureParam
	FeatureData
	ReqFtrlUserFeature
	RespFtrlUserFeature
	ReqFtrlDocFeature
	RespFtrlDocFeature
	RespFtrlFeature
	ReportFeatureData
*/
package userprofile

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type WriteOp int32

const (
	WriteOp_Default WriteOp = 0
	WriteOp_NoEvent WriteOp = 1
)

var WriteOp_name = map[int32]string{
	0: "Default",
	1: "NoEvent",
}
var WriteOp_value = map[string]int32{
	"Default": 0,
	"NoEvent": 1,
}

func (x WriteOp) String() string {
	return proto.EnumName(WriteOp_name, int32(x))
}
func (WriteOp) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

// for userprofile event message
type EventType int32

const (
	EventType_No      EventType = 0
	EventType_WriteV2 EventType = 1
	EventType_WriteRT EventType = 2
)

var EventType_name = map[int32]string{
	0: "No",
	1: "WriteV2",
	2: "WriteRT",
}
var EventType_value = map[string]int32{
	"No":      0,
	"WriteV2": 1,
	"WriteRT": 2,
}

func (x EventType) String() string {
	return proto.EnumName(EventType_name, int32(x))
}
func (EventType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type Request struct {
	Uid      string   `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	Exp      []string `protobuf:"bytes,2,rep,name=exp" json:"exp,omitempty"`
	SearchId string   `protobuf:"bytes,3,opt,name=search_id,json=searchId" json:"search_id,omitempty"`
	MemberId int64    `protobuf:"varint,4,opt,name=member_id,json=memberId" json:"member_id,omitempty"`
	Tuid     string   `protobuf:"bytes,5,opt,name=tuid" json:"tuid,omitempty"`
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Request) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *Request) GetExp() []string {
	if m != nil {
		return m.Exp
	}
	return nil
}

func (m *Request) GetSearchId() string {
	if m != nil {
		return m.SearchId
	}
	return ""
}

func (m *Request) GetMemberId() int64 {
	if m != nil {
		return m.MemberId
	}
	return 0
}

func (m *Request) GetTuid() string {
	if m != nil {
		return m.Tuid
	}
	return ""
}

type Response struct {
	Code int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg  string `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Response) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Response) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

type V2Response struct {
	Code    int32          `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg     string         `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Profile *UserProfileV2 `protobuf:"bytes,3,opt,name=profile" json:"profile,omitempty"`
}

func (m *V2Response) Reset()                    { *m = V2Response{} }
func (m *V2Response) String() string            { return proto.CompactTextString(m) }
func (*V2Response) ProtoMessage()               {}
func (*V2Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *V2Response) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *V2Response) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *V2Response) GetProfile() *UserProfileV2 {
	if m != nil {
		return m.Profile
	}
	return nil
}

type V3Response struct {
	Code int32            `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg  string           `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	V2   *UserProfileV2   `protobuf:"bytes,3,opt,name=v2" json:"v2,omitempty"`
	Rt   *UserprofileRT   `protobuf:"bytes,4,opt,name=rt" json:"rt,omitempty"`
	Midu *MiDuUserProfile `protobuf:"bytes,5,opt,name=midu" json:"midu,omitempty"`
}

func (m *V3Response) Reset()                    { *m = V3Response{} }
func (m *V3Response) String() string            { return proto.CompactTextString(m) }
func (*V3Response) ProtoMessage()               {}
func (*V3Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *V3Response) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *V3Response) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *V3Response) GetV2() *UserProfileV2 {
	if m != nil {
		return m.V2
	}
	return nil
}

func (m *V3Response) GetRt() *UserprofileRT {
	if m != nil {
		return m.Rt
	}
	return nil
}

func (m *V3Response) GetMidu() *MiDuUserProfile {
	if m != nil {
		return m.Midu
	}
	return nil
}

type RTResponse struct {
	Code    int32          `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg     string         `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Profile *UserprofileRT `protobuf:"bytes,3,opt,name=profile" json:"profile,omitempty"`
}

func (m *RTResponse) Reset()                    { *m = RTResponse{} }
func (m *RTResponse) String() string            { return proto.CompactTextString(m) }
func (*RTResponse) ProtoMessage()               {}
func (*RTResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *RTResponse) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *RTResponse) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *RTResponse) GetProfile() *UserprofileRT {
	if m != nil {
		return m.Profile
	}
	return nil
}

type MiduResponse struct {
	Code    int32            `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg     string           `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Profile *MiDuUserProfile `protobuf:"bytes,3,opt,name=profile" json:"profile,omitempty"`
}

func (m *MiduResponse) Reset()                    { *m = MiduResponse{} }
func (m *MiduResponse) String() string            { return proto.CompactTextString(m) }
func (*MiduResponse) ProtoMessage()               {}
func (*MiduResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *MiduResponse) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *MiduResponse) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *MiduResponse) GetProfile() *MiDuUserProfile {
	if m != nil {
		return m.Profile
	}
	return nil
}

type WriteV2Request struct {
	Uid     string         `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	Profile *UserProfileV2 `protobuf:"bytes,2,opt,name=profile" json:"profile,omitempty"`
	Op      WriteOp        `protobuf:"varint,3,opt,name=op,enum=userprofile.WriteOp" json:"op,omitempty"`
}

func (m *WriteV2Request) Reset()                    { *m = WriteV2Request{} }
func (m *WriteV2Request) String() string            { return proto.CompactTextString(m) }
func (*WriteV2Request) ProtoMessage()               {}
func (*WriteV2Request) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *WriteV2Request) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *WriteV2Request) GetProfile() *UserProfileV2 {
	if m != nil {
		return m.Profile
	}
	return nil
}

func (m *WriteV2Request) GetOp() WriteOp {
	if m != nil {
		return m.Op
	}
	return WriteOp_Default
}

type WriteRTRequest struct {
	Uid     string         `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	Profile *UserprofileRT `protobuf:"bytes,2,opt,name=profile" json:"profile,omitempty"`
	Op      WriteOp        `protobuf:"varint,3,opt,name=op,enum=userprofile.WriteOp" json:"op,omitempty"`
}

func (m *WriteRTRequest) Reset()                    { *m = WriteRTRequest{} }
func (m *WriteRTRequest) String() string            { return proto.CompactTextString(m) }
func (*WriteRTRequest) ProtoMessage()               {}
func (*WriteRTRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *WriteRTRequest) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *WriteRTRequest) GetProfile() *UserprofileRT {
	if m != nil {
		return m.Profile
	}
	return nil
}

func (m *WriteRTRequest) GetOp() WriteOp {
	if m != nil {
		return m.Op
	}
	return WriteOp_Default
}

type Event struct {
	Type  EventType `protobuf:"varint,1,opt,name=type,enum=userprofile.EventType" json:"type,omitempty"`
	Key   []byte    `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	Value []byte    `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	Ts    int64     `protobuf:"varint,4,opt,name=ts" json:"ts,omitempty"`
}

func (m *Event) Reset()                    { *m = Event{} }
func (m *Event) String() string            { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()               {}
func (*Event) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Event) GetType() EventType {
	if m != nil {
		return m.Type
	}
	return EventType_No
}

func (m *Event) GetKey() []byte {
	if m != nil {
		return m.Key
	}
	return nil
}

func (m *Event) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *Event) GetTs() int64 {
	if m != nil {
		return m.Ts
	}
	return 0
}

func init() {
	proto.RegisterType((*Request)(nil), "userprofile.Request")
	proto.RegisterType((*Response)(nil), "userprofile.Response")
	proto.RegisterType((*V2Response)(nil), "userprofile.V2Response")
	proto.RegisterType((*V3Response)(nil), "userprofile.V3Response")
	proto.RegisterType((*RTResponse)(nil), "userprofile.RTResponse")
	proto.RegisterType((*MiduResponse)(nil), "userprofile.MiduResponse")
	proto.RegisterType((*WriteV2Request)(nil), "userprofile.WriteV2Request")
	proto.RegisterType((*WriteRTRequest)(nil), "userprofile.WriteRTRequest")
	proto.RegisterType((*Event)(nil), "userprofile.Event")
	proto.RegisterEnum("userprofile.WriteOp", WriteOp_name, WriteOp_value)
	proto.RegisterEnum("userprofile.EventType", EventType_name, EventType_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Service service

type ServiceClient interface {
	GetV3(ctx context.Context, in *Request, opts ...grpc.CallOption) (*V3Response, error)
	GetV2(ctx context.Context, in *Request, opts ...grpc.CallOption) (*V2Response, error)
	GetRT(ctx context.Context, in *Request, opts ...grpc.CallOption) (*RTResponse, error)
	GetMidu(ctx context.Context, in *Request, opts ...grpc.CallOption) (*MiduResponse, error)
	WriteV2(ctx context.Context, in *WriteV2Request, opts ...grpc.CallOption) (*Response, error)
	WriteRT(ctx context.Context, in *WriteRTRequest, opts ...grpc.CallOption) (*Response, error)
	DeleteV2(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
	DeleteRT(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
	ReadV2(ctx context.Context, in *Request, opts ...grpc.CallOption) (*V2Response, error)
	ReadRT(ctx context.Context, in *Request, opts ...grpc.CallOption) (*RTResponse, error)
}

type serviceClient struct {
	cc *grpc.ClientConn
}

func NewServiceClient(cc *grpc.ClientConn) ServiceClient {
	return &serviceClient{cc}
}

func (c *serviceClient) GetV3(ctx context.Context, in *Request, opts ...grpc.CallOption) (*V3Response, error) {
	out := new(V3Response)
	err := grpc.Invoke(ctx, "/userprofile.Service/GetV3", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) GetV2(ctx context.Context, in *Request, opts ...grpc.CallOption) (*V2Response, error) {
	out := new(V2Response)
	err := grpc.Invoke(ctx, "/userprofile.Service/GetV2", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) GetRT(ctx context.Context, in *Request, opts ...grpc.CallOption) (*RTResponse, error) {
	out := new(RTResponse)
	err := grpc.Invoke(ctx, "/userprofile.Service/GetRT", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) GetMidu(ctx context.Context, in *Request, opts ...grpc.CallOption) (*MiduResponse, error) {
	out := new(MiduResponse)
	err := grpc.Invoke(ctx, "/userprofile.Service/GetMidu", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) WriteV2(ctx context.Context, in *WriteV2Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := grpc.Invoke(ctx, "/userprofile.Service/WriteV2", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) WriteRT(ctx context.Context, in *WriteRTRequest, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := grpc.Invoke(ctx, "/userprofile.Service/WriteRT", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) DeleteV2(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := grpc.Invoke(ctx, "/userprofile.Service/DeleteV2", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) DeleteRT(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := grpc.Invoke(ctx, "/userprofile.Service/DeleteRT", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) ReadV2(ctx context.Context, in *Request, opts ...grpc.CallOption) (*V2Response, error) {
	out := new(V2Response)
	err := grpc.Invoke(ctx, "/userprofile.Service/ReadV2", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *serviceClient) ReadRT(ctx context.Context, in *Request, opts ...grpc.CallOption) (*RTResponse, error) {
	out := new(RTResponse)
	err := grpc.Invoke(ctx, "/userprofile.Service/ReadRT", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Service service

type ServiceServer interface {
	GetV3(context.Context, *Request) (*V3Response, error)
	GetV2(context.Context, *Request) (*V2Response, error)
	GetRT(context.Context, *Request) (*RTResponse, error)
	GetMidu(context.Context, *Request) (*MiduResponse, error)
	WriteV2(context.Context, *WriteV2Request) (*Response, error)
	WriteRT(context.Context, *WriteRTRequest) (*Response, error)
	DeleteV2(context.Context, *Request) (*Response, error)
	DeleteRT(context.Context, *Request) (*Response, error)
	ReadV2(context.Context, *Request) (*V2Response, error)
	ReadRT(context.Context, *Request) (*RTResponse, error)
}

func RegisterServiceServer(s *grpc.Server, srv ServiceServer) {
	s.RegisterService(&_Service_serviceDesc, srv)
}

func _Service_GetV3_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).GetV3(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userprofile.Service/GetV3",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).GetV3(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_GetV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).GetV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userprofile.Service/GetV2",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).GetV2(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_GetRT_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).GetRT(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userprofile.Service/GetRT",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).GetRT(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_GetMidu_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).GetMidu(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userprofile.Service/GetMidu",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).GetMidu(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_WriteV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WriteV2Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).WriteV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userprofile.Service/WriteV2",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).WriteV2(ctx, req.(*WriteV2Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_WriteRT_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WriteRTRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).WriteRT(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userprofile.Service/WriteRT",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).WriteRT(ctx, req.(*WriteRTRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_DeleteV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).DeleteV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userprofile.Service/DeleteV2",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).DeleteV2(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_DeleteRT_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).DeleteRT(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userprofile.Service/DeleteRT",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).DeleteRT(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_ReadV2_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).ReadV2(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userprofile.Service/ReadV2",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).ReadV2(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Service_ReadRT_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ServiceServer).ReadRT(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/userprofile.Service/ReadRT",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ServiceServer).ReadRT(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

var _Service_serviceDesc = grpc.ServiceDesc{
	ServiceName: "userprofile.Service",
	HandlerType: (*ServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetV3",
			Handler:    _Service_GetV3_Handler,
		},
		{
			MethodName: "GetV2",
			Handler:    _Service_GetV2_Handler,
		},
		{
			MethodName: "GetRT",
			Handler:    _Service_GetRT_Handler,
		},
		{
			MethodName: "GetMidu",
			Handler:    _Service_GetMidu_Handler,
		},
		{
			MethodName: "WriteV2",
			Handler:    _Service_WriteV2_Handler,
		},
		{
			MethodName: "WriteRT",
			Handler:    _Service_WriteRT_Handler,
		},
		{
			MethodName: "DeleteV2",
			Handler:    _Service_DeleteV2_Handler,
		},
		{
			MethodName: "DeleteRT",
			Handler:    _Service_DeleteRT_Handler,
		},
		{
			MethodName: "ReadV2",
			Handler:    _Service_ReadV2_Handler,
		},
		{
			MethodName: "ReadRT",
			Handler:    _Service_ReadRT_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "dmp.proto",
}

func init() { proto.RegisterFile("dmp.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 586 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x55, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0x8e, 0x37, 0x3f, 0x4e, 0x26, 0x51, 0x14, 0x56, 0x05, 0x42, 0xca, 0x21, 0x32, 0x1c, 0xaa,
	0x48, 0xa9, 0xaa, 0x0d, 0x42, 0x20, 0x21, 0x71, 0x09, 0xaa, 0x7a, 0x68, 0x41, 0x8b, 0x09, 0x47,
	0x94, 0xc6, 0xd3, 0xd6, 0x6a, 0x5c, 0x2f, 0xeb, 0x75, 0xd4, 0x08, 0x89, 0x27, 0xe3, 0x6d, 0x78,
	0x11, 0xb4, 0x6b, 0xd7, 0xf9, 0x2f, 0x49, 0xe1, 0x36, 0x9e, 0x99, 0x6f, 0xbe, 0x99, 0x6f, 0x66,
	0x65, 0xa8, 0x78, 0x81, 0x38, 0x14, 0x32, 0x54, 0x21, 0xad, 0xc6, 0x11, 0x4a, 0x21, 0xc3, 0x0b,
	0x7f, 0x8c, 0xad, 0x47, 0x73, 0x1f, 0x49, 0xbc, 0xd5, 0xf4, 0x02, 0xd1, 0x9d, 0x73, 0x77, 0xa5,
	0x4a, 0x22, 0xce, 0x0f, 0xb0, 0x39, 0x7e, 0x8f, 0x31, 0x52, 0xb4, 0x01, 0xf9, 0xd8, 0xf7, 0x9a,
	0x56, 0xdb, 0x3a, 0xa8, 0x70, 0x6d, 0x6a, 0x0f, 0xde, 0x8a, 0x26, 0x69, 0xe7, 0xb5, 0x07, 0x6f,
	0x05, 0xdd, 0x87, 0x4a, 0x84, 0x43, 0x39, 0xba, 0xfa, 0xe6, 0x7b, 0xcd, 0xbc, 0xc9, 0x2c, 0x27,
	0x8e, 0x13, 0x4f, 0x07, 0x03, 0x0c, 0xce, 0x51, 0xea, 0x60, 0xa1, 0x6d, 0x1d, 0xe4, 0x79, 0x39,
	0x71, 0x9c, 0x78, 0x94, 0x42, 0x41, 0xe9, 0xf2, 0x45, 0x03, 0x32, 0xb6, 0x73, 0x04, 0x65, 0x8e,
	0x91, 0x08, 0x6f, 0x22, 0xd4, 0xf1, 0x51, 0xe8, 0xa1, 0xa1, 0x2f, 0x72, 0x63, 0x6b, 0xfe, 0x20,
	0xba, 0x6c, 0x92, 0xa4, 0xa3, 0x20, 0xba, 0x74, 0xae, 0x00, 0x06, 0x6c, 0x37, 0x0c, 0x7d, 0x05,
	0x76, 0x3a, 0xb6, 0xe9, 0xb8, 0xca, 0x5a, 0x87, 0xf3, 0x0a, 0x7d, 0x89, 0x50, 0x7e, 0x4a, 0xec,
	0x01, 0xe3, 0x77, 0xa9, 0xce, 0x2f, 0x0b, 0x60, 0xd0, 0xdb, 0x91, 0xaa, 0x03, 0x64, 0xc2, 0xb6,
	0x60, 0x21, 0x13, 0xa6, 0x73, 0xa5, 0x32, 0x32, 0xad, 0xcb, 0x4d, 0x6d, 0xee, 0x72, 0x22, 0x15,
	0x3d, 0x82, 0x42, 0xe0, 0x7b, 0xb1, 0x11, 0xaf, 0xca, 0x9e, 0x2f, 0x64, 0x9f, 0xfa, 0xfd, 0x78,
	0xae, 0x3a, 0x37, 0x99, 0x5a, 0x28, 0xee, 0xfe, 0x7f, 0xa1, 0x66, 0x6d, 0x65, 0x42, 0x8d, 0xa1,
	0x76, 0xea, 0x7b, 0xf1, 0x8e, 0x5c, 0xaf, 0x97, 0xb9, 0xee, 0x1f, 0x2a, 0x63, 0xfb, 0x09, 0xf5,
	0xaf, 0xd2, 0x57, 0x5a, 0xc4, 0x8d, 0x67, 0x3b, 0x37, 0x07, 0xd9, 0x7a, 0xe1, 0xf4, 0x25, 0x90,
	0x50, 0x98, 0x66, 0xea, 0x6c, 0x6f, 0x01, 0x60, 0x08, 0x3f, 0x0a, 0x4e, 0x42, 0x91, 0xf1, 0x6b,
	0x71, 0xff, 0x81, 0x7f, 0x55, 0xc7, 0x2d, 0xf9, 0xaf, 0xa1, 0xf8, 0x61, 0x82, 0x37, 0x8a, 0x76,
	0xa0, 0xa0, 0xa6, 0x22, 0x91, 0xb9, 0xce, 0x9e, 0x2c, 0x00, 0x4c, 0x86, 0x3b, 0x15, 0xc8, 0x4d,
	0x8e, 0x6e, 0xf1, 0x1a, 0xa7, 0xa6, 0x99, 0x1a, 0xd7, 0x26, 0xdd, 0x83, 0xe2, 0x64, 0x38, 0x8e,
	0x13, 0xf1, 0x6b, 0x3c, 0xf9, 0xa0, 0x75, 0x20, 0x2a, 0x4a, 0x5f, 0x2e, 0x51, 0x51, 0xe7, 0x05,
	0xd8, 0x29, 0x37, 0xad, 0x82, 0xdd, 0xc7, 0x8b, 0x61, 0x3c, 0x56, 0x8d, 0x9c, 0xfe, 0x38, 0x0b,
	0x0d, 0x49, 0xc3, 0xea, 0x74, 0xa1, 0x92, 0xf1, 0xd1, 0x12, 0x90, 0xb3, 0x30, 0xc9, 0x48, 0xd7,
	0xd4, 0xb0, 0xb2, 0x0f, 0xee, 0x36, 0x08, 0xfb, 0x5d, 0x00, 0xfb, 0x33, 0xca, 0x89, 0x3f, 0x42,
	0xfa, 0x06, 0x8a, 0xc7, 0xa8, 0x06, 0x3d, 0xba, 0x38, 0x6f, 0xaa, 0x6c, 0xeb, 0xe9, 0x82, 0x77,
	0xf6, 0x18, 0x9d, 0xdc, 0x1d, 0x92, 0x6d, 0x87, 0x64, 0x2b, 0x48, 0xee, 0x6e, 0x85, 0x9c, 0x3d,
	0x21, 0x27, 0x47, 0xdf, 0x81, 0x7d, 0x8c, 0x4a, 0xdf, 0xfa, 0x06, 0xec, 0xb3, 0xa5, 0x13, 0x9e,
	0x3d, 0x0a, 0x27, 0x47, 0xdf, 0x67, 0x8a, 0xd0, 0xfd, 0xd5, 0xed, 0x66, 0xe7, 0xdc, 0x7a, 0xbc,
	0x54, 0x7a, 0xa5, 0x00, 0x77, 0xd7, 0x15, 0xc8, 0xee, 0x71, 0x73, 0x81, 0xb7, 0x50, 0xee, 0xe3,
	0x18, 0x4d, 0x0b, 0xeb, 0x07, 0xf8, 0x3b, 0x74, 0xa3, 0x6e, 0xf7, 0x40, 0x4b, 0x1c, 0x87, 0xde,
	0x43, 0x56, 0x95, 0x42, 0x1f, 0xb0, 0xab, 0xf3, 0x92, 0xf9, 0xbb, 0xf5, 0xfe, 0x04, 0x00, 0x00,
	0xff, 0xff, 0x2a, 0x2b, 0x8d, 0x9e, 0x24, 0x07, 0x00, 0x00,
}
