# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: userprofile/feature.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='userprofile/feature.proto',
  package='userprofile',
  syntax='proto3',
  serialized_pb=_b('\n\x19userprofile/feature.proto\x12\x0buserprofile\"\xb6\x02\n\x10\x46\x65\x61tureValueType\x12\x12\n\nFloatValue\x18\x01 \x01(\x02\x12\x13\n\x0bStringValue\x18\x02 \x01(\t\x12\x17\n\x0f\x46loatArrayValue\x18\x03 \x03(\x02\x12\x18\n\x10StringArrayValue\x18\x04 \x03(\t\x12\x18\n\x10\x46loatArrayWeight\x18\x05 \x03(\x02\x12\x16\n\x0e\x46loatArrayTime\x18\x06 \x03(\x02\x12\x18\n\x10\x46loatArrayRecall\x18\x07 \x03(\t\x12\x16\n\x0e\x46loatArrayFrom\x18\x08 \x03(\t\x12 \n\x18\x46loatArrayStringExtend_1\x18\t \x03(\t\x12\x1f\n\x17\x46loatArrayFloatExtend_2\x18\n \x03(\x02\x12\x1f\n\x17\x46loatArrayFloatExtend_3\x18\x0b \x03(\x02\"X\n\x0c\x46\x65\x61tureParam\x12\x13\n\x0b\x46\x65\x61tureName\x18\x01 \x01(\t\x12\x33\n\x0c\x46\x65\x61tureValue\x18\x02 \x01(\x0b\x32\x1d.userprofile.FeatureValueType\"U\n\x0b\x46\x65\x61tureData\x12\x0b\n\x03Uid\x18\x02 \x01(\t\x12\r\n\x05\x44ocId\x18\x03 \x01(\x05\x12*\n\x07\x46\x65\x61ture\x18\x01 \x03(\x0b\x32\x19.userprofile.FeatureParam\"A\n\x12ReqFtrlUserFeature\x12\x0f\n\x07GroupId\x18\x02 \x01(\x05\x12\x0b\n\x03Uid\x18\x01 \x03(\t\x12\r\n\x05ReqId\x18\x03 \x01(\t\"\x87\x01\n\x13RespFtrlUserFeature\x12\x0f\n\x07\x45rrcode\x18\x01 \x01(\x05\x12\x0f\n\x07\x45rrdesc\x18\x02 \x01(\t\x12*\n\x08\x46\x65\x61tures\x18\x03 \x03(\x0b\x32\x18.userprofile.FeatureData\x12\x11\n\tStartTime\x18\x04 \x01(\x03\x12\x0f\n\x07\x45ndTime\x18\x05 \x01(\x03\"B\n\x11ReqFtrlDocFeature\x12\x0f\n\x07GroupId\x18\x02 \x01(\x05\x12\r\n\x05\x44ocId\x18\x01 \x03(\x05\x12\r\n\x05ReqId\x18\x03 \x01(\t\"\x86\x01\n\x12RespFtrlDocFeature\x12\x0f\n\x07\x45rrcode\x18\x01 \x01(\x05\x12\x0f\n\x07\x45rrdesc\x18\x02 \x01(\t\x12*\n\x08\x46\x65\x61tures\x18\x03 \x03(\x0b\x32\x18.userprofile.FeatureData\x12\x11\n\tStartTime\x18\x04 \x01(\x03\x12\x0f\n\x07\x45ndTime\x18\x05 \x01(\x03\"\x83\x01\n\x0fRespFtrlFeature\x12\x0f\n\x07\x45rrcode\x18\x01 \x01(\x05\x12\x0f\n\x07\x45rrdesc\x18\x02 \x01(\t\x12*\n\x08\x46\x65\x61tures\x18\x03 \x03(\x0b\x32\x18.userprofile.FeatureData\x12\x11\n\tStartTime\x18\x04 \x01(\x03\x12\x0f\n\x07\x45ndTime\x18\x05 \x01(\x03\"[\n\x11ReportFeatureData\x12\x0b\n\x03Uid\x18\x02 \x01(\t\x12\r\n\x05\x44ocId\x18\x03 \x01(\x05\x12*\n\x07\x46\x65\x61ture\x18\x01 \x01(\x0b\x32\x19.userprofile.FeatureParamB,Z*bitbucket.org/tantanbei/protocol/userprofileb\x06proto3')
)




_FEATUREVALUETYPE = _descriptor.Descriptor(
  name='FeatureValueType',
  full_name='userprofile.FeatureValueType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='FloatValue', full_name='userprofile.FeatureValueType.FloatValue', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StringValue', full_name='userprofile.FeatureValueType.StringValue', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FloatArrayValue', full_name='userprofile.FeatureValueType.FloatArrayValue', index=2,
      number=3, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StringArrayValue', full_name='userprofile.FeatureValueType.StringArrayValue', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FloatArrayWeight', full_name='userprofile.FeatureValueType.FloatArrayWeight', index=4,
      number=5, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FloatArrayTime', full_name='userprofile.FeatureValueType.FloatArrayTime', index=5,
      number=6, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FloatArrayRecall', full_name='userprofile.FeatureValueType.FloatArrayRecall', index=6,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FloatArrayFrom', full_name='userprofile.FeatureValueType.FloatArrayFrom', index=7,
      number=8, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FloatArrayStringExtend_1', full_name='userprofile.FeatureValueType.FloatArrayStringExtend_1', index=8,
      number=9, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FloatArrayFloatExtend_2', full_name='userprofile.FeatureValueType.FloatArrayFloatExtend_2', index=9,
      number=10, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FloatArrayFloatExtend_3', full_name='userprofile.FeatureValueType.FloatArrayFloatExtend_3', index=10,
      number=11, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=353,
)


_FEATUREPARAM = _descriptor.Descriptor(
  name='FeatureParam',
  full_name='userprofile.FeatureParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='FeatureName', full_name='userprofile.FeatureParam.FeatureName', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FeatureValue', full_name='userprofile.FeatureParam.FeatureValue', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=355,
  serialized_end=443,
)


_FEATUREDATA = _descriptor.Descriptor(
  name='FeatureData',
  full_name='userprofile.FeatureData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Uid', full_name='userprofile.FeatureData.Uid', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DocId', full_name='userprofile.FeatureData.DocId', index=1,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Feature', full_name='userprofile.FeatureData.Feature', index=2,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=445,
  serialized_end=530,
)


_REQFTRLUSERFEATURE = _descriptor.Descriptor(
  name='ReqFtrlUserFeature',
  full_name='userprofile.ReqFtrlUserFeature',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GroupId', full_name='userprofile.ReqFtrlUserFeature.GroupId', index=0,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Uid', full_name='userprofile.ReqFtrlUserFeature.Uid', index=1,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReqId', full_name='userprofile.ReqFtrlUserFeature.ReqId', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=532,
  serialized_end=597,
)


_RESPFTRLUSERFEATURE = _descriptor.Descriptor(
  name='RespFtrlUserFeature',
  full_name='userprofile.RespFtrlUserFeature',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Errcode', full_name='userprofile.RespFtrlUserFeature.Errcode', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Errdesc', full_name='userprofile.RespFtrlUserFeature.Errdesc', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Features', full_name='userprofile.RespFtrlUserFeature.Features', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartTime', full_name='userprofile.RespFtrlUserFeature.StartTime', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EndTime', full_name='userprofile.RespFtrlUserFeature.EndTime', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=600,
  serialized_end=735,
)


_REQFTRLDOCFEATURE = _descriptor.Descriptor(
  name='ReqFtrlDocFeature',
  full_name='userprofile.ReqFtrlDocFeature',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GroupId', full_name='userprofile.ReqFtrlDocFeature.GroupId', index=0,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DocId', full_name='userprofile.ReqFtrlDocFeature.DocId', index=1,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReqId', full_name='userprofile.ReqFtrlDocFeature.ReqId', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=737,
  serialized_end=803,
)


_RESPFTRLDOCFEATURE = _descriptor.Descriptor(
  name='RespFtrlDocFeature',
  full_name='userprofile.RespFtrlDocFeature',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Errcode', full_name='userprofile.RespFtrlDocFeature.Errcode', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Errdesc', full_name='userprofile.RespFtrlDocFeature.Errdesc', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Features', full_name='userprofile.RespFtrlDocFeature.Features', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartTime', full_name='userprofile.RespFtrlDocFeature.StartTime', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EndTime', full_name='userprofile.RespFtrlDocFeature.EndTime', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=806,
  serialized_end=940,
)


_RESPFTRLFEATURE = _descriptor.Descriptor(
  name='RespFtrlFeature',
  full_name='userprofile.RespFtrlFeature',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Errcode', full_name='userprofile.RespFtrlFeature.Errcode', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Errdesc', full_name='userprofile.RespFtrlFeature.Errdesc', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Features', full_name='userprofile.RespFtrlFeature.Features', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartTime', full_name='userprofile.RespFtrlFeature.StartTime', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EndTime', full_name='userprofile.RespFtrlFeature.EndTime', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=943,
  serialized_end=1074,
)


_REPORTFEATUREDATA = _descriptor.Descriptor(
  name='ReportFeatureData',
  full_name='userprofile.ReportFeatureData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Uid', full_name='userprofile.ReportFeatureData.Uid', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DocId', full_name='userprofile.ReportFeatureData.DocId', index=1,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Feature', full_name='userprofile.ReportFeatureData.Feature', index=2,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1076,
  serialized_end=1167,
)

_FEATUREPARAM.fields_by_name['FeatureValue'].message_type = _FEATUREVALUETYPE
_FEATUREDATA.fields_by_name['Feature'].message_type = _FEATUREPARAM
_RESPFTRLUSERFEATURE.fields_by_name['Features'].message_type = _FEATUREDATA
_RESPFTRLDOCFEATURE.fields_by_name['Features'].message_type = _FEATUREDATA
_RESPFTRLFEATURE.fields_by_name['Features'].message_type = _FEATUREDATA
_REPORTFEATUREDATA.fields_by_name['Feature'].message_type = _FEATUREPARAM
DESCRIPTOR.message_types_by_name['FeatureValueType'] = _FEATUREVALUETYPE
DESCRIPTOR.message_types_by_name['FeatureParam'] = _FEATUREPARAM
DESCRIPTOR.message_types_by_name['FeatureData'] = _FEATUREDATA
DESCRIPTOR.message_types_by_name['ReqFtrlUserFeature'] = _REQFTRLUSERFEATURE
DESCRIPTOR.message_types_by_name['RespFtrlUserFeature'] = _RESPFTRLUSERFEATURE
DESCRIPTOR.message_types_by_name['ReqFtrlDocFeature'] = _REQFTRLDOCFEATURE
DESCRIPTOR.message_types_by_name['RespFtrlDocFeature'] = _RESPFTRLDOCFEATURE
DESCRIPTOR.message_types_by_name['RespFtrlFeature'] = _RESPFTRLFEATURE
DESCRIPTOR.message_types_by_name['ReportFeatureData'] = _REPORTFEATUREDATA
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FeatureValueType = _reflection.GeneratedProtocolMessageType('FeatureValueType', (_message.Message,), dict(
  DESCRIPTOR = _FEATUREVALUETYPE,
  __module__ = 'userprofile.feature_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.FeatureValueType)
  ))
_sym_db.RegisterMessage(FeatureValueType)

FeatureParam = _reflection.GeneratedProtocolMessageType('FeatureParam', (_message.Message,), dict(
  DESCRIPTOR = _FEATUREPARAM,
  __module__ = 'userprofile.feature_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.FeatureParam)
  ))
_sym_db.RegisterMessage(FeatureParam)

FeatureData = _reflection.GeneratedProtocolMessageType('FeatureData', (_message.Message,), dict(
  DESCRIPTOR = _FEATUREDATA,
  __module__ = 'userprofile.feature_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.FeatureData)
  ))
_sym_db.RegisterMessage(FeatureData)

ReqFtrlUserFeature = _reflection.GeneratedProtocolMessageType('ReqFtrlUserFeature', (_message.Message,), dict(
  DESCRIPTOR = _REQFTRLUSERFEATURE,
  __module__ = 'userprofile.feature_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.ReqFtrlUserFeature)
  ))
_sym_db.RegisterMessage(ReqFtrlUserFeature)

RespFtrlUserFeature = _reflection.GeneratedProtocolMessageType('RespFtrlUserFeature', (_message.Message,), dict(
  DESCRIPTOR = _RESPFTRLUSERFEATURE,
  __module__ = 'userprofile.feature_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.RespFtrlUserFeature)
  ))
_sym_db.RegisterMessage(RespFtrlUserFeature)

ReqFtrlDocFeature = _reflection.GeneratedProtocolMessageType('ReqFtrlDocFeature', (_message.Message,), dict(
  DESCRIPTOR = _REQFTRLDOCFEATURE,
  __module__ = 'userprofile.feature_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.ReqFtrlDocFeature)
  ))
_sym_db.RegisterMessage(ReqFtrlDocFeature)

RespFtrlDocFeature = _reflection.GeneratedProtocolMessageType('RespFtrlDocFeature', (_message.Message,), dict(
  DESCRIPTOR = _RESPFTRLDOCFEATURE,
  __module__ = 'userprofile.feature_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.RespFtrlDocFeature)
  ))
_sym_db.RegisterMessage(RespFtrlDocFeature)

RespFtrlFeature = _reflection.GeneratedProtocolMessageType('RespFtrlFeature', (_message.Message,), dict(
  DESCRIPTOR = _RESPFTRLFEATURE,
  __module__ = 'userprofile.feature_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.RespFtrlFeature)
  ))
_sym_db.RegisterMessage(RespFtrlFeature)

ReportFeatureData = _reflection.GeneratedProtocolMessageType('ReportFeatureData', (_message.Message,), dict(
  DESCRIPTOR = _REPORTFEATUREDATA,
  __module__ = 'userprofile.feature_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.ReportFeatureData)
  ))
_sym_db.RegisterMessage(ReportFeatureData)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('Z*bitbucket.org/tantanbei/protocol/userprofile'))
# @@protoc_insertion_point(module_scope)
