# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: userprofile.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='userprofile.proto',
  package='userprofile',
  syntax='proto3',
  serialized_pb=_b('\n\x11userprofile.proto\x12\x0buserprofile\"N\n\x06\x41\x64Show\x12\x0c\n\x04\x61\x64id\x18\x01 \x01(\x05\x12\r\n\x05\x63ount\x18\x02 \x01(\x05\x12\x13\n\x0b\x63lick_count\x18\x03 \x01(\x05\x12\x12\n\nshow_count\x18\x04 \x01(\x05\"z\n\x06\x44spSrc\x12\x0f\n\x07\x64sp_pid\x18\x01 \x01(\t\x12\r\n\x05\x63ount\x18\x02 \x01(\x05\x12\x13\n\x0b\x63lick_count\x18\x03 \x01(\x05\x12\x0f\n\x07\x61\x64_slot\x18\x04 \x01(\t\x12\x16\n\x0eshow_timestamp\x18\x05 \x01(\x03\x12\x12\n\nshow_count\x18\x06 \x01(\x05\"I\n\rCoinIssueInfo\x12\r\n\x05\x63ount\x18\x01 \x01(\x05\x12\x15\n\rresource_type\x18\x02 \x01(\x05\x12\x12\n\nupdate_day\x18\x03 \x01(\x05\"\x89\x04\n\x06\x41\x64\x46req\x12 \n\x03\x61\x64s\x18\x01 \x03(\x0b\x32\x13.userprofile.AdShow\x12\x11\n\treq_count\x18\x02 \x01(\r\x12\x13\n\x0b\x63lick_count\x18\x03 \x01(\r\x12!\n\x04\x64sps\x18\x04 \x03(\x0b\x32\x13.userprofile.DspSrc\x12\x16\n\x0e\x63oin_timestamp\x18\x05 \x01(\x03\x12\x19\n\x11\x63\x66_coin_timestamp\x18\x06 \x01(\x03\x12\x1b\n\x13\x61uto_coin_timestamp\x18\x07 \x01(\x03\x12!\n\x19\x63lass_last_show_timestamp\x18\x08 \x01(\x03\x12&\n\x1e\x63lass_coin_last_show_timestamp\x18\t \x01(\x03\x12$\n\x05\x66reqs\x18\n \x03(\x0b\x32\x15.userprofile.Freqency\x12\x37\n\nCharactMap\x18\x0b \x03(\x0b\x32#.userprofile.AdFreq.CharactMapEntry\x12\x18\n\x10total_show_count\x18\x0c \x01(\x05\x12.\n\ncoinissues\x18\r \x03(\x0b\x32\x1a.userprofile.CoinIssueInfo\x12\x1b\n\x13ShowDownloadtypeAds\x18\x0e \x03(\x04\x1a\x31\n\x0f\x43haractMapEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x03:\x02\x38\x01\"*\n\x08\x46reqency\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x11\n\ttimestamp\x18\x02 \x01(\x03\"d\n\nAPPPackage\x12\x13\n\x0bpackagename\x18\x01 \x01(\t\x12\x0f\n\x07version\x18\x02 \x01(\t\x12\x18\n\x10\x66irstInstallTime\x18\x03 \x01(\x03\x12\x16\n\x0elastUpdateTime\x18\x04 \x01(\x03\"*\n\x0cInterestItem\x12\x0b\n\x03tag\x18\x01 \x01(\x05\x12\r\n\x05score\x18\x02 \x01(\x05\"\x91\x05\n\x0bUserProfile\x12\r\n\x05\x64\x65vid\x18\x01 \x01(\t\x12\x0b\n\x03\x61ge\x18\x02 \x01(\x05\x12\x0b\n\x03sex\x18\x03 \x01(\x05\x12\x0c\n\x04\x63oin\x18\x04 \x01(\x05\x12,\n\tinterests\x18\x05 \x03(\x0b\x32\x19.userprofile.InterestItem\x12+\n\ninstallpkg\x18\x06 \x03(\x0b\x32\x17.userprofile.APPPackage\x12\x11\n\tpcategory\x18\x07 \x01(\x05\x12\x11\n\tincr_coin\x18\x08 \x01(\x05\x12\x10\n\x08\x61ntispam\x18\t \x01(\x05\x12\x12\n\nshare_coin\x18\n \x01(\x05\x12\x0f\n\x07newUser\x18\x0b \x01(\x05\x12\x32\n\x0finterestedWords\x18\x0c \x03(\x0b\x32\x19.userprofile.InterestItem\x12\x10\n\x08province\x18\r \x01(\t\x12\x0c\n\x04\x63ity\x18\x0e \x01(\t\x12\x16\n\x0euserCreateTime\x18\x0f \x01(\t\x12\x0e\n\x06\x63trcnt\x18\x10 \x01(\x03\x12\x0e\n\x06\x63vrcnt\x18\x11 \x01(\x03\x12\x14\n\x0clastDayInCPC\x18\x12 \x01(\t\x12\x0e\n\x06\x61geNew\x18\x15 \x01(\t\x12\x0f\n\x07\x61geNew1\x18\x16 \x01(\x05\x12\x10\n\x08recentIP\x18\x17 \x01(\t\x12\x14\n\x0cregisteredIP\x18\x18 \x01(\t\x12\x1b\n\x13installedUserIDList\x18\x19 \x03(\x05\x12\x1e\n\x16installedUserIDList15D\x18\x1a \x03(\x05\x12\x1e\n\x16installedUserIDList30D\x18\x1b \x03(\x05\x12\x1e\n\x16installedUserIDListAll\x18\x1c \x03(\x05\x12+\n\nqttProfile\x18\x65 \x01(\x0b\x32\x17.userprofile.QttProfile\"\xfa\x01\n\nQttProfile\x12\r\n\x05\x64\x65vid\x18\x01 \x01(\t\x12\x11\n\tmember_id\x18\x02 \x01(\x03\x12\x10\n\x08nickname\x18\x03 \x01(\t\x12\x13\n\x0bwx_nickname\x18\x04 \x01(\t\x12\x0f\n\x07lx_type\x18\x05 \x01(\x05\x12\x12\n\nlx_package\x18\x06 \x01(\x05\x12(\n\x07teacher\x18\x0b \x01(\x0b\x32\x17.userprofile.QttProfile\x12)\n\x08students\x18\x0c \x03(\x0b\x32\x17.userprofile.QttProfile\x12)\n\x08siblings\x18\r \x03(\x0b\x32\x17.userprofile.QttProfile\"E\n\x0fMiDuUserProfile\x12\x0b\n\x03uid\x18\x01 \x01(\t\x12\x0f\n\x07newUser\x18\x02 \x01(\x05\x12\x14\n\x0clastLoginDay\x18\x03 \x01(\t\"1\n\x11\x44uanZiUserProfile\x12\x0b\n\x03uid\x18\x01 \x01(\t\x12\x0f\n\x07newUser\x18\x02 \x01(\x05\"\x9d\x0c\n\nUserSignal\x12\x0b\n\x03uid\x18\x01 \x01(\t\x12I\n\x11predictedAgeRange\x18\x02 \x03(\x0b\x32..userprofile.UserSignal.PredictedAgeRangeEntry\x12\x11\n\tbirthYear\x18\x03 \x01(\t\x12\x0b\n\x03sex\x18\x04 \x01(\x05\x12\x0f\n\x07newUser\x18\x05 \x01(\x05\x12\x10\n\x08province\x18\x06 \x01(\t\x12\x0c\n\x04\x63ity\x18\x07 \x01(\t\x12\x16\n\x0eusercreateTime\x18\x08 \x01(\t\x12\x14\n\x0clastDayInCPC\x18\t \x01(\t\x12I\n\x11\x64spImpressedWords\x18\n \x03(\x0b\x32..userprofile.UserSignal.DspImpressedWordsEntry\x12\x45\n\x0f\x64spClickedWords\x18\x0b \x03(\x0b\x32,.userprofile.UserSignal.DspClickedWordsEntry\x12\n\n\x02os\x18\x0c \x01(\t\x12\x0f\n\x07network\x18\r \x01(\t\x12\x12\n\nphonePrice\x18\x0e \x01(\x05\x12\r\n\x05\x62rand\x18\x0f \x01(\t\x12\x11\n\tcityLevel\x18\x10 \x01(\x05\x12\x32\n\x14user_day_ad_behavior\x18\x11 \x03(\x0b\x32\x14.userprofile.Feature\x12\x33\n\x15user_day_rec_behavior\x18\x12 \x03(\x0b\x32\x14.userprofile.Feature\x12\x30\n\x12user_installed_app\x18\x13 \x01(\x0b\x32\x14.userprofile.Feature\x12,\n\x0e\x64y_6_favoCate5\x18\x14 \x01(\x0b\x32\x14.userprofile.Feature\x12/\n\x11\x64y_3_readVideoNum\x18\x15 \x01(\x0b\x32\x14.userprofile.Feature\x12+\n\rdy_6_readCate\x18\x16 \x01(\x0b\x32\x14.userprofile.Feature\x12(\n\nst_2_birth\x18\x17 \x01(\x0b\x32\x14.userprofile.Feature\x12:\n\nrecall_cvr\x18\x18 \x03(\x0b\x32&.userprofile.UserSignal.RecallCvrEntry\x12\x39\n\tallTagIDs\x18\x19 \x03(\x0b\x32&.userprofile.UserSignal.AllTagIDsEntry\x12\r\n\x05\x61geID\x18\x1a \x01(\x05\x12\x41\n\x0erecall_cvr_exp\x18\x1b \x03(\x0b\x32).userprofile.UserSignal.RecallCvrExpEntry\x12\x1b\n\x13installedUserIDList\x18\x1c \x03(\x05\x12\x1e\n\x16installedUserIDList15D\x18\x1f \x03(\x05\x12\x1e\n\x16installedUserIDList30D\x18  \x03(\x05\x12\x1e\n\x16installedUserIDListAll\x18! \x03(\x05\x12\x10\n\x08recentIP\x18\x1d \x01(\t\x12\x14\n\x0cregisteredIP\x18\x1e \x01(\t\x12+\n\nqttProfile\x18\x65 \x01(\x0b\x32\x17.userprofile.QttProfile\x1a\x38\n\x16PredictedAgeRangeEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a\x38\n\x16\x44spImpressedWordsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x01:\x02\x38\x01\x1a\x36\n\x14\x44spClickedWordsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x01:\x02\x38\x01\x1a\x42\n\x0eRecallCvrEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x1f\n\x05value\x18\x02 \x01(\x0b\x32\x10.userprofile.Cvr:\x02\x38\x01\x1a\x30\n\x0e\x41llTagIDsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x01:\x02\x38\x01\x1a\x45\n\x11RecallCvrExpEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x1f\n\x05value\x18\x02 \x01(\x0b\x32\x10.userprofile.Cvr:\x02\x38\x01\"\xf6\x03\n\rUserProfileV2\x12\x0b\n\x03uid\x18\x01 \x01(\t\x12\x0b\n\x03sex\x18\x02 \x01(\x05\x12\x0b\n\x03\x61ge\x18\x03 \x01(\x05\x12\x0f\n\x07newUser\x18\x04 \x01(\x05\x12\x10\n\x08province\x18\x05 \x01(\t\x12\x0c\n\x04\x63ity\x18\x06 \x01(\t\x12\x16\n\x0euserCreateTime\x18\x07 \x01(\t\x12\x14\n\x0clastDayInCPC\x18\x08 \x01(\t\x12\x1b\n\x13installedUserIDList\x18\t \x03(\x05\x12\x1e\n\x16installedUserIDList15D\x18\x0f \x03(\x05\x12\x1e\n\x16installedUserIDList30D\x18\x10 \x03(\x05\x12\x1e\n\x16installedUserIDListAll\x18\x11 \x03(\x05\x12\x10\n\x08recentIP\x18\n \x01(\t\x12\x14\n\x0cregisteredIP\x18\x0b \x01(\t\x12,\n\tinterests\x18\x0c \x03(\x0b\x32\x19.userprofile.InterestItem\x12\x32\n\x0finterestedWords\x18\r \x03(\x0b\x32\x19.userprofile.InterestItem\x12+\n\ninstallpkg\x18\x0e \x03(\x0b\x32\x17.userprofile.APPPackage\x12+\n\nqttProfile\x18\x65 \x01(\x0b\x32\x17.userprofile.QttProfile\"#\n\x03\x43vr\x12\x0b\n\x03\x63vr\x18\x01 \x01(\x01\x12\x0f\n\x07\x63vrRank\x18\x02 \x01(\x01\"q\n\x07\x46\x65\x61ture\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04type\x18\x02 \x01(\x05\x12\x10\n\x08str_list\x18\x03 \x03(\t\x12\x10\n\x08int_list\x18\x04 \x03(\x05\x12\x12\n\nfloat_list\x18\x05 \x03(\x02\x12\x12\n\nint64_list\x18\x06 \x03(\x03\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_ADSHOW = _descriptor.Descriptor(
  name='AdShow',
  full_name='userprofile.AdShow',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='adid', full_name='userprofile.AdShow.adid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='count', full_name='userprofile.AdShow.count', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='click_count', full_name='userprofile.AdShow.click_count', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='show_count', full_name='userprofile.AdShow.show_count', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=112,
)


_DSPSRC = _descriptor.Descriptor(
  name='DspSrc',
  full_name='userprofile.DspSrc',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dsp_pid', full_name='userprofile.DspSrc.dsp_pid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='count', full_name='userprofile.DspSrc.count', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='click_count', full_name='userprofile.DspSrc.click_count', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ad_slot', full_name='userprofile.DspSrc.ad_slot', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='show_timestamp', full_name='userprofile.DspSrc.show_timestamp', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='show_count', full_name='userprofile.DspSrc.show_count', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=114,
  serialized_end=236,
)


_COINISSUEINFO = _descriptor.Descriptor(
  name='CoinIssueInfo',
  full_name='userprofile.CoinIssueInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='count', full_name='userprofile.CoinIssueInfo.count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='resource_type', full_name='userprofile.CoinIssueInfo.resource_type', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='update_day', full_name='userprofile.CoinIssueInfo.update_day', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=238,
  serialized_end=311,
)


_ADFREQ_CHARACTMAPENTRY = _descriptor.Descriptor(
  name='CharactMapEntry',
  full_name='userprofile.AdFreq.CharactMapEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofile.AdFreq.CharactMapEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='userprofile.AdFreq.CharactMapEntry.value', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=786,
  serialized_end=835,
)

_ADFREQ = _descriptor.Descriptor(
  name='AdFreq',
  full_name='userprofile.AdFreq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ads', full_name='userprofile.AdFreq.ads', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='req_count', full_name='userprofile.AdFreq.req_count', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='click_count', full_name='userprofile.AdFreq.click_count', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dsps', full_name='userprofile.AdFreq.dsps', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coin_timestamp', full_name='userprofile.AdFreq.coin_timestamp', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cf_coin_timestamp', full_name='userprofile.AdFreq.cf_coin_timestamp', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='auto_coin_timestamp', full_name='userprofile.AdFreq.auto_coin_timestamp', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='class_last_show_timestamp', full_name='userprofile.AdFreq.class_last_show_timestamp', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='class_coin_last_show_timestamp', full_name='userprofile.AdFreq.class_coin_last_show_timestamp', index=8,
      number=9, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='freqs', full_name='userprofile.AdFreq.freqs', index=9,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='CharactMap', full_name='userprofile.AdFreq.CharactMap', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_show_count', full_name='userprofile.AdFreq.total_show_count', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coinissues', full_name='userprofile.AdFreq.coinissues', index=12,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ShowDownloadtypeAds', full_name='userprofile.AdFreq.ShowDownloadtypeAds', index=13,
      number=14, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_ADFREQ_CHARACTMAPENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=314,
  serialized_end=835,
)


_FREQENCY = _descriptor.Descriptor(
  name='Freqency',
  full_name='userprofile.Freqency',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofile.Freqency.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='userprofile.Freqency.timestamp', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=837,
  serialized_end=879,
)


_APPPACKAGE = _descriptor.Descriptor(
  name='APPPackage',
  full_name='userprofile.APPPackage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='packagename', full_name='userprofile.APPPackage.packagename', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='userprofile.APPPackage.version', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='firstInstallTime', full_name='userprofile.APPPackage.firstInstallTime', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lastUpdateTime', full_name='userprofile.APPPackage.lastUpdateTime', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=881,
  serialized_end=981,
)


_INTERESTITEM = _descriptor.Descriptor(
  name='InterestItem',
  full_name='userprofile.InterestItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tag', full_name='userprofile.InterestItem.tag', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='score', full_name='userprofile.InterestItem.score', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=983,
  serialized_end=1025,
)


_USERPROFILE = _descriptor.Descriptor(
  name='UserProfile',
  full_name='userprofile.UserProfile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='devid', full_name='userprofile.UserProfile.devid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='age', full_name='userprofile.UserProfile.age', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sex', full_name='userprofile.UserProfile.sex', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='coin', full_name='userprofile.UserProfile.coin', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='interests', full_name='userprofile.UserProfile.interests', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installpkg', full_name='userprofile.UserProfile.installpkg', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pcategory', full_name='userprofile.UserProfile.pcategory', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='incr_coin', full_name='userprofile.UserProfile.incr_coin', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='antispam', full_name='userprofile.UserProfile.antispam', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='share_coin', full_name='userprofile.UserProfile.share_coin', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='newUser', full_name='userprofile.UserProfile.newUser', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='interestedWords', full_name='userprofile.UserProfile.interestedWords', index=11,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='province', full_name='userprofile.UserProfile.province', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='city', full_name='userprofile.UserProfile.city', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='userCreateTime', full_name='userprofile.UserProfile.userCreateTime', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ctrcnt', full_name='userprofile.UserProfile.ctrcnt', index=15,
      number=16, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cvrcnt', full_name='userprofile.UserProfile.cvrcnt', index=16,
      number=17, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lastDayInCPC', full_name='userprofile.UserProfile.lastDayInCPC', index=17,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ageNew', full_name='userprofile.UserProfile.ageNew', index=18,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ageNew1', full_name='userprofile.UserProfile.ageNew1', index=19,
      number=22, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recentIP', full_name='userprofile.UserProfile.recentIP', index=20,
      number=23, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='registeredIP', full_name='userprofile.UserProfile.registeredIP', index=21,
      number=24, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installedUserIDList', full_name='userprofile.UserProfile.installedUserIDList', index=22,
      number=25, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installedUserIDList15D', full_name='userprofile.UserProfile.installedUserIDList15D', index=23,
      number=26, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installedUserIDList30D', full_name='userprofile.UserProfile.installedUserIDList30D', index=24,
      number=27, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installedUserIDListAll', full_name='userprofile.UserProfile.installedUserIDListAll', index=25,
      number=28, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='qttProfile', full_name='userprofile.UserProfile.qttProfile', index=26,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1028,
  serialized_end=1685,
)


_QTTPROFILE = _descriptor.Descriptor(
  name='QttProfile',
  full_name='userprofile.QttProfile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='devid', full_name='userprofile.QttProfile.devid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='member_id', full_name='userprofile.QttProfile.member_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nickname', full_name='userprofile.QttProfile.nickname', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='wx_nickname', full_name='userprofile.QttProfile.wx_nickname', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lx_type', full_name='userprofile.QttProfile.lx_type', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lx_package', full_name='userprofile.QttProfile.lx_package', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='teacher', full_name='userprofile.QttProfile.teacher', index=6,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='students', full_name='userprofile.QttProfile.students', index=7,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='siblings', full_name='userprofile.QttProfile.siblings', index=8,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1688,
  serialized_end=1938,
)


_MIDUUSERPROFILE = _descriptor.Descriptor(
  name='MiDuUserProfile',
  full_name='userprofile.MiDuUserProfile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uid', full_name='userprofile.MiDuUserProfile.uid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='newUser', full_name='userprofile.MiDuUserProfile.newUser', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lastLoginDay', full_name='userprofile.MiDuUserProfile.lastLoginDay', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1940,
  serialized_end=2009,
)


_DUANZIUSERPROFILE = _descriptor.Descriptor(
  name='DuanZiUserProfile',
  full_name='userprofile.DuanZiUserProfile',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uid', full_name='userprofile.DuanZiUserProfile.uid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='newUser', full_name='userprofile.DuanZiUserProfile.newUser', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2011,
  serialized_end=2060,
)


_USERSIGNAL_PREDICTEDAGERANGEENTRY = _descriptor.Descriptor(
  name='PredictedAgeRangeEntry',
  full_name='userprofile.UserSignal.PredictedAgeRangeEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofile.UserSignal.PredictedAgeRangeEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='userprofile.UserSignal.PredictedAgeRangeEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3269,
  serialized_end=3325,
)

_USERSIGNAL_DSPIMPRESSEDWORDSENTRY = _descriptor.Descriptor(
  name='DspImpressedWordsEntry',
  full_name='userprofile.UserSignal.DspImpressedWordsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofile.UserSignal.DspImpressedWordsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='userprofile.UserSignal.DspImpressedWordsEntry.value', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3327,
  serialized_end=3383,
)

_USERSIGNAL_DSPCLICKEDWORDSENTRY = _descriptor.Descriptor(
  name='DspClickedWordsEntry',
  full_name='userprofile.UserSignal.DspClickedWordsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofile.UserSignal.DspClickedWordsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='userprofile.UserSignal.DspClickedWordsEntry.value', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3385,
  serialized_end=3439,
)

_USERSIGNAL_RECALLCVRENTRY = _descriptor.Descriptor(
  name='RecallCvrEntry',
  full_name='userprofile.UserSignal.RecallCvrEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofile.UserSignal.RecallCvrEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='userprofile.UserSignal.RecallCvrEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3441,
  serialized_end=3507,
)

_USERSIGNAL_ALLTAGIDSENTRY = _descriptor.Descriptor(
  name='AllTagIDsEntry',
  full_name='userprofile.UserSignal.AllTagIDsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofile.UserSignal.AllTagIDsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='userprofile.UserSignal.AllTagIDsEntry.value', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3509,
  serialized_end=3557,
)

_USERSIGNAL_RECALLCVREXPENTRY = _descriptor.Descriptor(
  name='RecallCvrExpEntry',
  full_name='userprofile.UserSignal.RecallCvrExpEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='userprofile.UserSignal.RecallCvrExpEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='userprofile.UserSignal.RecallCvrExpEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3559,
  serialized_end=3628,
)

_USERSIGNAL = _descriptor.Descriptor(
  name='UserSignal',
  full_name='userprofile.UserSignal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uid', full_name='userprofile.UserSignal.uid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='predictedAgeRange', full_name='userprofile.UserSignal.predictedAgeRange', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='birthYear', full_name='userprofile.UserSignal.birthYear', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sex', full_name='userprofile.UserSignal.sex', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='newUser', full_name='userprofile.UserSignal.newUser', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='province', full_name='userprofile.UserSignal.province', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='city', full_name='userprofile.UserSignal.city', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='usercreateTime', full_name='userprofile.UserSignal.usercreateTime', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lastDayInCPC', full_name='userprofile.UserSignal.lastDayInCPC', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dspImpressedWords', full_name='userprofile.UserSignal.dspImpressedWords', index=9,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dspClickedWords', full_name='userprofile.UserSignal.dspClickedWords', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='os', full_name='userprofile.UserSignal.os', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='network', full_name='userprofile.UserSignal.network', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='phonePrice', full_name='userprofile.UserSignal.phonePrice', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='brand', full_name='userprofile.UserSignal.brand', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cityLevel', full_name='userprofile.UserSignal.cityLevel', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_day_ad_behavior', full_name='userprofile.UserSignal.user_day_ad_behavior', index=16,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_day_rec_behavior', full_name='userprofile.UserSignal.user_day_rec_behavior', index=17,
      number=18, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_installed_app', full_name='userprofile.UserSignal.user_installed_app', index=18,
      number=19, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dy_6_favoCate5', full_name='userprofile.UserSignal.dy_6_favoCate5', index=19,
      number=20, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dy_3_readVideoNum', full_name='userprofile.UserSignal.dy_3_readVideoNum', index=20,
      number=21, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dy_6_readCate', full_name='userprofile.UserSignal.dy_6_readCate', index=21,
      number=22, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='st_2_birth', full_name='userprofile.UserSignal.st_2_birth', index=22,
      number=23, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recall_cvr', full_name='userprofile.UserSignal.recall_cvr', index=23,
      number=24, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='allTagIDs', full_name='userprofile.UserSignal.allTagIDs', index=24,
      number=25, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ageID', full_name='userprofile.UserSignal.ageID', index=25,
      number=26, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recall_cvr_exp', full_name='userprofile.UserSignal.recall_cvr_exp', index=26,
      number=27, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installedUserIDList', full_name='userprofile.UserSignal.installedUserIDList', index=27,
      number=28, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installedUserIDList15D', full_name='userprofile.UserSignal.installedUserIDList15D', index=28,
      number=31, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installedUserIDList30D', full_name='userprofile.UserSignal.installedUserIDList30D', index=29,
      number=32, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installedUserIDListAll', full_name='userprofile.UserSignal.installedUserIDListAll', index=30,
      number=33, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recentIP', full_name='userprofile.UserSignal.recentIP', index=31,
      number=29, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='registeredIP', full_name='userprofile.UserSignal.registeredIP', index=32,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='qttProfile', full_name='userprofile.UserSignal.qttProfile', index=33,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_USERSIGNAL_PREDICTEDAGERANGEENTRY, _USERSIGNAL_DSPIMPRESSEDWORDSENTRY, _USERSIGNAL_DSPCLICKEDWORDSENTRY, _USERSIGNAL_RECALLCVRENTRY, _USERSIGNAL_ALLTAGIDSENTRY, _USERSIGNAL_RECALLCVREXPENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2063,
  serialized_end=3628,
)


_USERPROFILEV2 = _descriptor.Descriptor(
  name='UserProfileV2',
  full_name='userprofile.UserProfileV2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uid', full_name='userprofile.UserProfileV2.uid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sex', full_name='userprofile.UserProfileV2.sex', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='age', full_name='userprofile.UserProfileV2.age', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='newUser', full_name='userprofile.UserProfileV2.newUser', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='province', full_name='userprofile.UserProfileV2.province', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='city', full_name='userprofile.UserProfileV2.city', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='userCreateTime', full_name='userprofile.UserProfileV2.userCreateTime', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lastDayInCPC', full_name='userprofile.UserProfileV2.lastDayInCPC', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installedUserIDList', full_name='userprofile.UserProfileV2.installedUserIDList', index=8,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installedUserIDList15D', full_name='userprofile.UserProfileV2.installedUserIDList15D', index=9,
      number=15, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installedUserIDList30D', full_name='userprofile.UserProfileV2.installedUserIDList30D', index=10,
      number=16, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installedUserIDListAll', full_name='userprofile.UserProfileV2.installedUserIDListAll', index=11,
      number=17, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='recentIP', full_name='userprofile.UserProfileV2.recentIP', index=12,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='registeredIP', full_name='userprofile.UserProfileV2.registeredIP', index=13,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='interests', full_name='userprofile.UserProfileV2.interests', index=14,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='interestedWords', full_name='userprofile.UserProfileV2.interestedWords', index=15,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='installpkg', full_name='userprofile.UserProfileV2.installpkg', index=16,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='qttProfile', full_name='userprofile.UserProfileV2.qttProfile', index=17,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3631,
  serialized_end=4133,
)


_CVR = _descriptor.Descriptor(
  name='Cvr',
  full_name='userprofile.Cvr',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cvr', full_name='userprofile.Cvr.cvr', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cvrRank', full_name='userprofile.Cvr.cvrRank', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4135,
  serialized_end=4170,
)


_FEATURE = _descriptor.Descriptor(
  name='Feature',
  full_name='userprofile.Feature',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='userprofile.Feature.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='userprofile.Feature.type', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='str_list', full_name='userprofile.Feature.str_list', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='int_list', full_name='userprofile.Feature.int_list', index=3,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='float_list', full_name='userprofile.Feature.float_list', index=4,
      number=5, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='int64_list', full_name='userprofile.Feature.int64_list', index=5,
      number=6, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4172,
  serialized_end=4285,
)

_ADFREQ_CHARACTMAPENTRY.containing_type = _ADFREQ
_ADFREQ.fields_by_name['ads'].message_type = _ADSHOW
_ADFREQ.fields_by_name['dsps'].message_type = _DSPSRC
_ADFREQ.fields_by_name['freqs'].message_type = _FREQENCY
_ADFREQ.fields_by_name['CharactMap'].message_type = _ADFREQ_CHARACTMAPENTRY
_ADFREQ.fields_by_name['coinissues'].message_type = _COINISSUEINFO
_USERPROFILE.fields_by_name['interests'].message_type = _INTERESTITEM
_USERPROFILE.fields_by_name['installpkg'].message_type = _APPPACKAGE
_USERPROFILE.fields_by_name['interestedWords'].message_type = _INTERESTITEM
_USERPROFILE.fields_by_name['qttProfile'].message_type = _QTTPROFILE
_QTTPROFILE.fields_by_name['teacher'].message_type = _QTTPROFILE
_QTTPROFILE.fields_by_name['students'].message_type = _QTTPROFILE
_QTTPROFILE.fields_by_name['siblings'].message_type = _QTTPROFILE
_USERSIGNAL_PREDICTEDAGERANGEENTRY.containing_type = _USERSIGNAL
_USERSIGNAL_DSPIMPRESSEDWORDSENTRY.containing_type = _USERSIGNAL
_USERSIGNAL_DSPCLICKEDWORDSENTRY.containing_type = _USERSIGNAL
_USERSIGNAL_RECALLCVRENTRY.fields_by_name['value'].message_type = _CVR
_USERSIGNAL_RECALLCVRENTRY.containing_type = _USERSIGNAL
_USERSIGNAL_ALLTAGIDSENTRY.containing_type = _USERSIGNAL
_USERSIGNAL_RECALLCVREXPENTRY.fields_by_name['value'].message_type = _CVR
_USERSIGNAL_RECALLCVREXPENTRY.containing_type = _USERSIGNAL
_USERSIGNAL.fields_by_name['predictedAgeRange'].message_type = _USERSIGNAL_PREDICTEDAGERANGEENTRY
_USERSIGNAL.fields_by_name['dspImpressedWords'].message_type = _USERSIGNAL_DSPIMPRESSEDWORDSENTRY
_USERSIGNAL.fields_by_name['dspClickedWords'].message_type = _USERSIGNAL_DSPCLICKEDWORDSENTRY
_USERSIGNAL.fields_by_name['user_day_ad_behavior'].message_type = _FEATURE
_USERSIGNAL.fields_by_name['user_day_rec_behavior'].message_type = _FEATURE
_USERSIGNAL.fields_by_name['user_installed_app'].message_type = _FEATURE
_USERSIGNAL.fields_by_name['dy_6_favoCate5'].message_type = _FEATURE
_USERSIGNAL.fields_by_name['dy_3_readVideoNum'].message_type = _FEATURE
_USERSIGNAL.fields_by_name['dy_6_readCate'].message_type = _FEATURE
_USERSIGNAL.fields_by_name['st_2_birth'].message_type = _FEATURE
_USERSIGNAL.fields_by_name['recall_cvr'].message_type = _USERSIGNAL_RECALLCVRENTRY
_USERSIGNAL.fields_by_name['allTagIDs'].message_type = _USERSIGNAL_ALLTAGIDSENTRY
_USERSIGNAL.fields_by_name['recall_cvr_exp'].message_type = _USERSIGNAL_RECALLCVREXPENTRY
_USERSIGNAL.fields_by_name['qttProfile'].message_type = _QTTPROFILE
_USERPROFILEV2.fields_by_name['interests'].message_type = _INTERESTITEM
_USERPROFILEV2.fields_by_name['interestedWords'].message_type = _INTERESTITEM
_USERPROFILEV2.fields_by_name['installpkg'].message_type = _APPPACKAGE
_USERPROFILEV2.fields_by_name['qttProfile'].message_type = _QTTPROFILE
DESCRIPTOR.message_types_by_name['AdShow'] = _ADSHOW
DESCRIPTOR.message_types_by_name['DspSrc'] = _DSPSRC
DESCRIPTOR.message_types_by_name['CoinIssueInfo'] = _COINISSUEINFO
DESCRIPTOR.message_types_by_name['AdFreq'] = _ADFREQ
DESCRIPTOR.message_types_by_name['Freqency'] = _FREQENCY
DESCRIPTOR.message_types_by_name['APPPackage'] = _APPPACKAGE
DESCRIPTOR.message_types_by_name['InterestItem'] = _INTERESTITEM
DESCRIPTOR.message_types_by_name['UserProfile'] = _USERPROFILE
DESCRIPTOR.message_types_by_name['QttProfile'] = _QTTPROFILE
DESCRIPTOR.message_types_by_name['MiDuUserProfile'] = _MIDUUSERPROFILE
DESCRIPTOR.message_types_by_name['DuanZiUserProfile'] = _DUANZIUSERPROFILE
DESCRIPTOR.message_types_by_name['UserSignal'] = _USERSIGNAL
DESCRIPTOR.message_types_by_name['UserProfileV2'] = _USERPROFILEV2
DESCRIPTOR.message_types_by_name['Cvr'] = _CVR
DESCRIPTOR.message_types_by_name['Feature'] = _FEATURE

AdShow = _reflection.GeneratedProtocolMessageType('AdShow', (_message.Message,), dict(
  DESCRIPTOR = _ADSHOW,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.AdShow)
  ))
_sym_db.RegisterMessage(AdShow)

DspSrc = _reflection.GeneratedProtocolMessageType('DspSrc', (_message.Message,), dict(
  DESCRIPTOR = _DSPSRC,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.DspSrc)
  ))
_sym_db.RegisterMessage(DspSrc)

CoinIssueInfo = _reflection.GeneratedProtocolMessageType('CoinIssueInfo', (_message.Message,), dict(
  DESCRIPTOR = _COINISSUEINFO,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.CoinIssueInfo)
  ))
_sym_db.RegisterMessage(CoinIssueInfo)

AdFreq = _reflection.GeneratedProtocolMessageType('AdFreq', (_message.Message,), dict(

  CharactMapEntry = _reflection.GeneratedProtocolMessageType('CharactMapEntry', (_message.Message,), dict(
    DESCRIPTOR = _ADFREQ_CHARACTMAPENTRY,
    __module__ = 'userprofile_pb2'
    # @@protoc_insertion_point(class_scope:userprofile.AdFreq.CharactMapEntry)
    ))
  ,
  DESCRIPTOR = _ADFREQ,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.AdFreq)
  ))
_sym_db.RegisterMessage(AdFreq)
_sym_db.RegisterMessage(AdFreq.CharactMapEntry)

Freqency = _reflection.GeneratedProtocolMessageType('Freqency', (_message.Message,), dict(
  DESCRIPTOR = _FREQENCY,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.Freqency)
  ))
_sym_db.RegisterMessage(Freqency)

APPPackage = _reflection.GeneratedProtocolMessageType('APPPackage', (_message.Message,), dict(
  DESCRIPTOR = _APPPACKAGE,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.APPPackage)
  ))
_sym_db.RegisterMessage(APPPackage)

InterestItem = _reflection.GeneratedProtocolMessageType('InterestItem', (_message.Message,), dict(
  DESCRIPTOR = _INTERESTITEM,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.InterestItem)
  ))
_sym_db.RegisterMessage(InterestItem)

UserProfile = _reflection.GeneratedProtocolMessageType('UserProfile', (_message.Message,), dict(
  DESCRIPTOR = _USERPROFILE,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.UserProfile)
  ))
_sym_db.RegisterMessage(UserProfile)

QttProfile = _reflection.GeneratedProtocolMessageType('QttProfile', (_message.Message,), dict(
  DESCRIPTOR = _QTTPROFILE,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.QttProfile)
  ))
_sym_db.RegisterMessage(QttProfile)

MiDuUserProfile = _reflection.GeneratedProtocolMessageType('MiDuUserProfile', (_message.Message,), dict(
  DESCRIPTOR = _MIDUUSERPROFILE,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.MiDuUserProfile)
  ))
_sym_db.RegisterMessage(MiDuUserProfile)

DuanZiUserProfile = _reflection.GeneratedProtocolMessageType('DuanZiUserProfile', (_message.Message,), dict(
  DESCRIPTOR = _DUANZIUSERPROFILE,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.DuanZiUserProfile)
  ))
_sym_db.RegisterMessage(DuanZiUserProfile)

UserSignal = _reflection.GeneratedProtocolMessageType('UserSignal', (_message.Message,), dict(

  PredictedAgeRangeEntry = _reflection.GeneratedProtocolMessageType('PredictedAgeRangeEntry', (_message.Message,), dict(
    DESCRIPTOR = _USERSIGNAL_PREDICTEDAGERANGEENTRY,
    __module__ = 'userprofile_pb2'
    # @@protoc_insertion_point(class_scope:userprofile.UserSignal.PredictedAgeRangeEntry)
    ))
  ,

  DspImpressedWordsEntry = _reflection.GeneratedProtocolMessageType('DspImpressedWordsEntry', (_message.Message,), dict(
    DESCRIPTOR = _USERSIGNAL_DSPIMPRESSEDWORDSENTRY,
    __module__ = 'userprofile_pb2'
    # @@protoc_insertion_point(class_scope:userprofile.UserSignal.DspImpressedWordsEntry)
    ))
  ,

  DspClickedWordsEntry = _reflection.GeneratedProtocolMessageType('DspClickedWordsEntry', (_message.Message,), dict(
    DESCRIPTOR = _USERSIGNAL_DSPCLICKEDWORDSENTRY,
    __module__ = 'userprofile_pb2'
    # @@protoc_insertion_point(class_scope:userprofile.UserSignal.DspClickedWordsEntry)
    ))
  ,

  RecallCvrEntry = _reflection.GeneratedProtocolMessageType('RecallCvrEntry', (_message.Message,), dict(
    DESCRIPTOR = _USERSIGNAL_RECALLCVRENTRY,
    __module__ = 'userprofile_pb2'
    # @@protoc_insertion_point(class_scope:userprofile.UserSignal.RecallCvrEntry)
    ))
  ,

  AllTagIDsEntry = _reflection.GeneratedProtocolMessageType('AllTagIDsEntry', (_message.Message,), dict(
    DESCRIPTOR = _USERSIGNAL_ALLTAGIDSENTRY,
    __module__ = 'userprofile_pb2'
    # @@protoc_insertion_point(class_scope:userprofile.UserSignal.AllTagIDsEntry)
    ))
  ,

  RecallCvrExpEntry = _reflection.GeneratedProtocolMessageType('RecallCvrExpEntry', (_message.Message,), dict(
    DESCRIPTOR = _USERSIGNAL_RECALLCVREXPENTRY,
    __module__ = 'userprofile_pb2'
    # @@protoc_insertion_point(class_scope:userprofile.UserSignal.RecallCvrExpEntry)
    ))
  ,
  DESCRIPTOR = _USERSIGNAL,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.UserSignal)
  ))
_sym_db.RegisterMessage(UserSignal)
_sym_db.RegisterMessage(UserSignal.PredictedAgeRangeEntry)
_sym_db.RegisterMessage(UserSignal.DspImpressedWordsEntry)
_sym_db.RegisterMessage(UserSignal.DspClickedWordsEntry)
_sym_db.RegisterMessage(UserSignal.RecallCvrEntry)
_sym_db.RegisterMessage(UserSignal.AllTagIDsEntry)
_sym_db.RegisterMessage(UserSignal.RecallCvrExpEntry)

UserProfileV2 = _reflection.GeneratedProtocolMessageType('UserProfileV2', (_message.Message,), dict(
  DESCRIPTOR = _USERPROFILEV2,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.UserProfileV2)
  ))
_sym_db.RegisterMessage(UserProfileV2)

Cvr = _reflection.GeneratedProtocolMessageType('Cvr', (_message.Message,), dict(
  DESCRIPTOR = _CVR,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.Cvr)
  ))
_sym_db.RegisterMessage(Cvr)

Feature = _reflection.GeneratedProtocolMessageType('Feature', (_message.Message,), dict(
  DESCRIPTOR = _FEATURE,
  __module__ = 'userprofile_pb2'
  # @@protoc_insertion_point(class_scope:userprofile.Feature)
  ))
_sym_db.RegisterMessage(Feature)


_ADFREQ_CHARACTMAPENTRY.has_options = True
_ADFREQ_CHARACTMAPENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_USERSIGNAL_PREDICTEDAGERANGEENTRY.has_options = True
_USERSIGNAL_PREDICTEDAGERANGEENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_USERSIGNAL_DSPIMPRESSEDWORDSENTRY.has_options = True
_USERSIGNAL_DSPIMPRESSEDWORDSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_USERSIGNAL_DSPCLICKEDWORDSENTRY.has_options = True
_USERSIGNAL_DSPCLICKEDWORDSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_USERSIGNAL_RECALLCVRENTRY.has_options = True
_USERSIGNAL_RECALLCVRENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_USERSIGNAL_ALLTAGIDSENTRY.has_options = True
_USERSIGNAL_ALLTAGIDSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_USERSIGNAL_RECALLCVREXPENTRY.has_options = True
_USERSIGNAL_RECALLCVREXPENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
# @@protoc_insertion_point(module_scope)
