// Code generated by protoc-gen-go.
// source: userprofile.proto
// DO NOT EDIT!

package userprofile

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type AdShow struct {
	Adid       int32 `protobuf:"varint,1,opt,name=adid" json:"adid,omitempty"`
	Count      int32 `protobuf:"varint,2,opt,name=count" json:"count,omitempty"`
	ClickCount int32 `protobuf:"varint,3,opt,name=click_count,json=clickCount" json:"click_count,omitempty"`
	ShowCount  int32 `protobuf:"varint,4,opt,name=show_count,json=showCount" json:"show_count,omitempty"`
}

func (m *AdShow) Reset()                    { *m = AdShow{} }
func (m *AdShow) String() string            { return proto.CompactTextString(m) }
func (*AdShow) ProtoMessage()               {}
func (*AdShow) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *AdShow) GetAdid() int32 {
	if m != nil {
		return m.Adid
	}
	return 0
}

func (m *AdShow) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *AdShow) GetClickCount() int32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

func (m *AdShow) GetShowCount() int32 {
	if m != nil {
		return m.ShowCount
	}
	return 0
}

type DspSrc struct {
	DspPid        string `protobuf:"bytes,1,opt,name=dsp_pid,json=dspPid" json:"dsp_pid,omitempty"`
	Count         int32  `protobuf:"varint,2,opt,name=count" json:"count,omitempty"`
	ClickCount    int32  `protobuf:"varint,3,opt,name=click_count,json=clickCount" json:"click_count,omitempty"`
	AdSlot        string `protobuf:"bytes,4,opt,name=ad_slot,json=adSlot" json:"ad_slot,omitempty"`
	ShowTimestamp int64  `protobuf:"varint,5,opt,name=show_timestamp,json=showTimestamp" json:"show_timestamp,omitempty"`
	ShowCount     int32  `protobuf:"varint,6,opt,name=show_count,json=showCount" json:"show_count,omitempty"`
}

func (m *DspSrc) Reset()                    { *m = DspSrc{} }
func (m *DspSrc) String() string            { return proto.CompactTextString(m) }
func (*DspSrc) ProtoMessage()               {}
func (*DspSrc) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{1} }

func (m *DspSrc) GetDspPid() string {
	if m != nil {
		return m.DspPid
	}
	return ""
}

func (m *DspSrc) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *DspSrc) GetClickCount() int32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

func (m *DspSrc) GetAdSlot() string {
	if m != nil {
		return m.AdSlot
	}
	return ""
}

func (m *DspSrc) GetShowTimestamp() int64 {
	if m != nil {
		return m.ShowTimestamp
	}
	return 0
}

func (m *DspSrc) GetShowCount() int32 {
	if m != nil {
		return m.ShowCount
	}
	return 0
}

type CoinIssueInfo struct {
	Count        int32 `protobuf:"varint,1,opt,name=count" json:"count,omitempty"`
	ResourceType int32 `protobuf:"varint,2,opt,name=resource_type,json=resourceType" json:"resource_type,omitempty"`
	UpdateDay    int32 `protobuf:"varint,3,opt,name=update_day,json=updateDay" json:"update_day,omitempty"`
}

func (m *CoinIssueInfo) Reset()                    { *m = CoinIssueInfo{} }
func (m *CoinIssueInfo) String() string            { return proto.CompactTextString(m) }
func (*CoinIssueInfo) ProtoMessage()               {}
func (*CoinIssueInfo) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{2} }

func (m *CoinIssueInfo) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *CoinIssueInfo) GetResourceType() int32 {
	if m != nil {
		return m.ResourceType
	}
	return 0
}

func (m *CoinIssueInfo) GetUpdateDay() int32 {
	if m != nil {
		return m.UpdateDay
	}
	return 0
}

type AdFreq struct {
	Ads                        []*AdShow        `protobuf:"bytes,1,rep,name=ads" json:"ads,omitempty"`
	ReqCount                   uint32           `protobuf:"varint,2,opt,name=req_count,json=reqCount" json:"req_count,omitempty"`
	ClickCount                 uint32           `protobuf:"varint,3,opt,name=click_count,json=clickCount" json:"click_count,omitempty"`
	Dsps                       []*DspSrc        `protobuf:"bytes,4,rep,name=dsps" json:"dsps,omitempty"`
	CoinTimestamp              int64            `protobuf:"varint,5,opt,name=coin_timestamp,json=coinTimestamp" json:"coin_timestamp,omitempty"`
	CfCoinTimestamp            int64            `protobuf:"varint,6,opt,name=cf_coin_timestamp,json=cfCoinTimestamp" json:"cf_coin_timestamp,omitempty"`
	AutoCoinTimestamp          int64            `protobuf:"varint,7,opt,name=auto_coin_timestamp,json=autoCoinTimestamp" json:"auto_coin_timestamp,omitempty"`
	ClassLastShowTimestamp     int64            `protobuf:"varint,8,opt,name=class_last_show_timestamp,json=classLastShowTimestamp" json:"class_last_show_timestamp,omitempty"`
	ClassCoinLastShowTimestamp int64            `protobuf:"varint,9,opt,name=class_coin_last_show_timestamp,json=classCoinLastShowTimestamp" json:"class_coin_last_show_timestamp,omitempty"`
	Freqs                      []*Freqency      `protobuf:"bytes,10,rep,name=freqs" json:"freqs,omitempty"`
	CharactMap                 map[string]int64 `protobuf:"bytes,11,rep,name=CharactMap" json:"CharactMap,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"varint,2,opt,name=value"`
	TotalShowCount             int32            `protobuf:"varint,12,opt,name=total_show_count,json=totalShowCount" json:"total_show_count,omitempty"`
	Coinissues                 []*CoinIssueInfo `protobuf:"bytes,13,rep,name=coinissues" json:"coinissues,omitempty"`
	ShowDownloadtypeAds        []uint64         `protobuf:"varint,14,rep,packed,name=ShowDownloadtypeAds" json:"ShowDownloadtypeAds,omitempty"`
	IdeaidAds                  []*AdShow        `protobuf:"bytes,15,rep,name=ideaid_ads,json=ideaidAds" json:"ideaid_ads,omitempty"`
}

func (m *AdFreq) Reset()                    { *m = AdFreq{} }
func (m *AdFreq) String() string            { return proto.CompactTextString(m) }
func (*AdFreq) ProtoMessage()               {}
func (*AdFreq) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{3} }

func (m *AdFreq) GetAds() []*AdShow {
	if m != nil {
		return m.Ads
	}
	return nil
}

func (m *AdFreq) GetReqCount() uint32 {
	if m != nil {
		return m.ReqCount
	}
	return 0
}

func (m *AdFreq) GetClickCount() uint32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

func (m *AdFreq) GetDsps() []*DspSrc {
	if m != nil {
		return m.Dsps
	}
	return nil
}

func (m *AdFreq) GetCoinTimestamp() int64 {
	if m != nil {
		return m.CoinTimestamp
	}
	return 0
}

func (m *AdFreq) GetCfCoinTimestamp() int64 {
	if m != nil {
		return m.CfCoinTimestamp
	}
	return 0
}

func (m *AdFreq) GetAutoCoinTimestamp() int64 {
	if m != nil {
		return m.AutoCoinTimestamp
	}
	return 0
}

func (m *AdFreq) GetClassLastShowTimestamp() int64 {
	if m != nil {
		return m.ClassLastShowTimestamp
	}
	return 0
}

func (m *AdFreq) GetClassCoinLastShowTimestamp() int64 {
	if m != nil {
		return m.ClassCoinLastShowTimestamp
	}
	return 0
}

func (m *AdFreq) GetFreqs() []*Freqency {
	if m != nil {
		return m.Freqs
	}
	return nil
}

func (m *AdFreq) GetCharactMap() map[string]int64 {
	if m != nil {
		return m.CharactMap
	}
	return nil
}

func (m *AdFreq) GetTotalShowCount() int32 {
	if m != nil {
		return m.TotalShowCount
	}
	return 0
}

func (m *AdFreq) GetCoinissues() []*CoinIssueInfo {
	if m != nil {
		return m.Coinissues
	}
	return nil
}

func (m *AdFreq) GetShowDownloadtypeAds() []uint64 {
	if m != nil {
		return m.ShowDownloadtypeAds
	}
	return nil
}

func (m *AdFreq) GetIdeaidAds() []*AdShow {
	if m != nil {
		return m.IdeaidAds
	}
	return nil
}

type Freqency struct {
	Key       string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Timestamp int64  `protobuf:"varint,2,opt,name=timestamp" json:"timestamp,omitempty"`
}

func (m *Freqency) Reset()                    { *m = Freqency{} }
func (m *Freqency) String() string            { return proto.CompactTextString(m) }
func (*Freqency) ProtoMessage()               {}
func (*Freqency) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{4} }

func (m *Freqency) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *Freqency) GetTimestamp() int64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

type APPPackage struct {
	Packagename      string `protobuf:"bytes,1,opt,name=packagename" json:"packagename,omitempty"`
	Version          string `protobuf:"bytes,2,opt,name=version" json:"version,omitempty"`
	FirstInstallTime int64  `protobuf:"varint,3,opt,name=firstInstallTime" json:"firstInstallTime,omitempty"`
	LastUpdateTime   int64  `protobuf:"varint,4,opt,name=lastUpdateTime" json:"lastUpdateTime,omitempty"`
}

func (m *APPPackage) Reset()                    { *m = APPPackage{} }
func (m *APPPackage) String() string            { return proto.CompactTextString(m) }
func (*APPPackage) ProtoMessage()               {}
func (*APPPackage) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{5} }

func (m *APPPackage) GetPackagename() string {
	if m != nil {
		return m.Packagename
	}
	return ""
}

func (m *APPPackage) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *APPPackage) GetFirstInstallTime() int64 {
	if m != nil {
		return m.FirstInstallTime
	}
	return 0
}

func (m *APPPackage) GetLastUpdateTime() int64 {
	if m != nil {
		return m.LastUpdateTime
	}
	return 0
}

type InterestItem struct {
	Tag   int32 `protobuf:"varint,1,opt,name=tag" json:"tag,omitempty"`
	Score int32 `protobuf:"varint,2,opt,name=score" json:"score,omitempty"`
}

func (m *InterestItem) Reset()                    { *m = InterestItem{} }
func (m *InterestItem) String() string            { return proto.CompactTextString(m) }
func (*InterestItem) ProtoMessage()               {}
func (*InterestItem) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{6} }

func (m *InterestItem) GetTag() int32 {
	if m != nil {
		return m.Tag
	}
	return 0
}

func (m *InterestItem) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

type UserProfile struct {
	Devid                  string          `protobuf:"bytes,1,opt,name=devid" json:"devid,omitempty"`
	Age                    int32           `protobuf:"varint,2,opt,name=age" json:"age,omitempty"`
	Sex                    int32           `protobuf:"varint,3,opt,name=sex" json:"sex,omitempty"`
	Coin                   int32           `protobuf:"varint,4,opt,name=coin" json:"coin,omitempty"`
	Interests              []*InterestItem `protobuf:"bytes,5,rep,name=interests" json:"interests,omitempty"`
	Installpkg             []*APPPackage   `protobuf:"bytes,6,rep,name=installpkg" json:"installpkg,omitempty"`
	Pcategory              int32           `protobuf:"varint,7,opt,name=pcategory" json:"pcategory,omitempty"`
	IncrCoin               int32           `protobuf:"varint,8,opt,name=incr_coin,json=incrCoin" json:"incr_coin,omitempty"`
	Antispam               int32           `protobuf:"varint,9,opt,name=antispam" json:"antispam,omitempty"`
	ShareCoin              int32           `protobuf:"varint,10,opt,name=share_coin,json=shareCoin" json:"share_coin,omitempty"`
	NewUser                int32           `protobuf:"varint,11,opt,name=newUser" json:"newUser,omitempty"`
	InterestedWords        []*InterestItem `protobuf:"bytes,12,rep,name=interestedWords" json:"interestedWords,omitempty"`
	Province               string          `protobuf:"bytes,13,opt,name=province" json:"province,omitempty"`
	City                   string          `protobuf:"bytes,14,opt,name=city" json:"city,omitempty"`
	UserCreateTime         string          `protobuf:"bytes,15,opt,name=userCreateTime" json:"userCreateTime,omitempty"`
	Ctrcnt                 int64           `protobuf:"varint,16,opt,name=ctrcnt" json:"ctrcnt,omitempty"`
	Cvrcnt                 int64           `protobuf:"varint,17,opt,name=cvrcnt" json:"cvrcnt,omitempty"`
	LastDayInCPC           string          `protobuf:"bytes,18,opt,name=lastDayInCPC" json:"lastDayInCPC,omitempty"`
	AgeNew                 string          `protobuf:"bytes,21,opt,name=ageNew" json:"ageNew,omitempty"`
	AgeNew1                int32           `protobuf:"varint,22,opt,name=ageNew1" json:"ageNew1,omitempty"`
	RecentIP               string          `protobuf:"bytes,23,opt,name=recentIP" json:"recentIP,omitempty"`
	RegisteredIP           string          `protobuf:"bytes,24,opt,name=registeredIP" json:"registeredIP,omitempty"`
	InstalledUserIDList    []int32         `protobuf:"varint,25,rep,packed,name=installedUserIDList" json:"installedUserIDList,omitempty"`
	InstalledUserIDList15D []int32         `protobuf:"varint,26,rep,packed,name=installedUserIDList15D" json:"installedUserIDList15D,omitempty"`
	InstalledUserIDList30D []int32         `protobuf:"varint,27,rep,packed,name=installedUserIDList30D" json:"installedUserIDList30D,omitempty"`
	InstalledUserIDListAll []int32         `protobuf:"varint,28,rep,packed,name=installedUserIDListAll" json:"installedUserIDListAll,omitempty"`
	QttProfile             *QttProfile     `protobuf:"bytes,101,opt,name=qttProfile" json:"qttProfile,omitempty"`
}

func (m *UserProfile) Reset()                    { *m = UserProfile{} }
func (m *UserProfile) String() string            { return proto.CompactTextString(m) }
func (*UserProfile) ProtoMessage()               {}
func (*UserProfile) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{7} }

func (m *UserProfile) GetDevid() string {
	if m != nil {
		return m.Devid
	}
	return ""
}

func (m *UserProfile) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *UserProfile) GetSex() int32 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *UserProfile) GetCoin() int32 {
	if m != nil {
		return m.Coin
	}
	return 0
}

func (m *UserProfile) GetInterests() []*InterestItem {
	if m != nil {
		return m.Interests
	}
	return nil
}

func (m *UserProfile) GetInstallpkg() []*APPPackage {
	if m != nil {
		return m.Installpkg
	}
	return nil
}

func (m *UserProfile) GetPcategory() int32 {
	if m != nil {
		return m.Pcategory
	}
	return 0
}

func (m *UserProfile) GetIncrCoin() int32 {
	if m != nil {
		return m.IncrCoin
	}
	return 0
}

func (m *UserProfile) GetAntispam() int32 {
	if m != nil {
		return m.Antispam
	}
	return 0
}

func (m *UserProfile) GetShareCoin() int32 {
	if m != nil {
		return m.ShareCoin
	}
	return 0
}

func (m *UserProfile) GetNewUser() int32 {
	if m != nil {
		return m.NewUser
	}
	return 0
}

func (m *UserProfile) GetInterestedWords() []*InterestItem {
	if m != nil {
		return m.InterestedWords
	}
	return nil
}

func (m *UserProfile) GetProvince() string {
	if m != nil {
		return m.Province
	}
	return ""
}

func (m *UserProfile) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *UserProfile) GetUserCreateTime() string {
	if m != nil {
		return m.UserCreateTime
	}
	return ""
}

func (m *UserProfile) GetCtrcnt() int64 {
	if m != nil {
		return m.Ctrcnt
	}
	return 0
}

func (m *UserProfile) GetCvrcnt() int64 {
	if m != nil {
		return m.Cvrcnt
	}
	return 0
}

func (m *UserProfile) GetLastDayInCPC() string {
	if m != nil {
		return m.LastDayInCPC
	}
	return ""
}

func (m *UserProfile) GetAgeNew() string {
	if m != nil {
		return m.AgeNew
	}
	return ""
}

func (m *UserProfile) GetAgeNew1() int32 {
	if m != nil {
		return m.AgeNew1
	}
	return 0
}

func (m *UserProfile) GetRecentIP() string {
	if m != nil {
		return m.RecentIP
	}
	return ""
}

func (m *UserProfile) GetRegisteredIP() string {
	if m != nil {
		return m.RegisteredIP
	}
	return ""
}

func (m *UserProfile) GetInstalledUserIDList() []int32 {
	if m != nil {
		return m.InstalledUserIDList
	}
	return nil
}

func (m *UserProfile) GetInstalledUserIDList15D() []int32 {
	if m != nil {
		return m.InstalledUserIDList15D
	}
	return nil
}

func (m *UserProfile) GetInstalledUserIDList30D() []int32 {
	if m != nil {
		return m.InstalledUserIDList30D
	}
	return nil
}

func (m *UserProfile) GetInstalledUserIDListAll() []int32 {
	if m != nil {
		return m.InstalledUserIDListAll
	}
	return nil
}

func (m *UserProfile) GetQttProfile() *QttProfile {
	if m != nil {
		return m.QttProfile
	}
	return nil
}

type QttProfile struct {
	Devid      string        `protobuf:"bytes,1,opt,name=devid" json:"devid,omitempty"`
	MemberId   int64         `protobuf:"varint,2,opt,name=member_id,json=memberId" json:"member_id,omitempty"`
	Nickname   string        `protobuf:"bytes,3,opt,name=nickname" json:"nickname,omitempty"`
	WxNickname string        `protobuf:"bytes,4,opt,name=wx_nickname,json=wxNickname" json:"wx_nickname,omitempty"`
	LxType     int32         `protobuf:"varint,5,opt,name=lx_type,json=lxType" json:"lx_type,omitempty"`
	LxPackage  int32         `protobuf:"varint,6,opt,name=lx_package,json=lxPackage" json:"lx_package,omitempty"`
	Teacher    *QttProfile   `protobuf:"bytes,11,opt,name=teacher" json:"teacher,omitempty"`
	Students   []*QttProfile `protobuf:"bytes,12,rep,name=students" json:"students,omitempty"`
	Siblings   []*QttProfile `protobuf:"bytes,13,rep,name=siblings" json:"siblings,omitempty"`
}

func (m *QttProfile) Reset()                    { *m = QttProfile{} }
func (m *QttProfile) String() string            { return proto.CompactTextString(m) }
func (*QttProfile) ProtoMessage()               {}
func (*QttProfile) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{8} }

func (m *QttProfile) GetDevid() string {
	if m != nil {
		return m.Devid
	}
	return ""
}

func (m *QttProfile) GetMemberId() int64 {
	if m != nil {
		return m.MemberId
	}
	return 0
}

func (m *QttProfile) GetNickname() string {
	if m != nil {
		return m.Nickname
	}
	return ""
}

func (m *QttProfile) GetWxNickname() string {
	if m != nil {
		return m.WxNickname
	}
	return ""
}

func (m *QttProfile) GetLxType() int32 {
	if m != nil {
		return m.LxType
	}
	return 0
}

func (m *QttProfile) GetLxPackage() int32 {
	if m != nil {
		return m.LxPackage
	}
	return 0
}

func (m *QttProfile) GetTeacher() *QttProfile {
	if m != nil {
		return m.Teacher
	}
	return nil
}

func (m *QttProfile) GetStudents() []*QttProfile {
	if m != nil {
		return m.Students
	}
	return nil
}

func (m *QttProfile) GetSiblings() []*QttProfile {
	if m != nil {
		return m.Siblings
	}
	return nil
}

type MiDuUserProfile struct {
	Uid          string `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	NewUser      int32  `protobuf:"varint,2,opt,name=newUser" json:"newUser,omitempty"`
	LastLoginDay string `protobuf:"bytes,3,opt,name=lastLoginDay" json:"lastLoginDay,omitempty"`
}

func (m *MiDuUserProfile) Reset()                    { *m = MiDuUserProfile{} }
func (m *MiDuUserProfile) String() string            { return proto.CompactTextString(m) }
func (*MiDuUserProfile) ProtoMessage()               {}
func (*MiDuUserProfile) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{9} }

func (m *MiDuUserProfile) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *MiDuUserProfile) GetNewUser() int32 {
	if m != nil {
		return m.NewUser
	}
	return 0
}

func (m *MiDuUserProfile) GetLastLoginDay() string {
	if m != nil {
		return m.LastLoginDay
	}
	return ""
}

type DuanZiUserProfile struct {
	Uid     string `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	NewUser int32  `protobuf:"varint,2,opt,name=newUser" json:"newUser,omitempty"`
}

func (m *DuanZiUserProfile) Reset()                    { *m = DuanZiUserProfile{} }
func (m *DuanZiUserProfile) String() string            { return proto.CompactTextString(m) }
func (*DuanZiUserProfile) ProtoMessage()               {}
func (*DuanZiUserProfile) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{10} }

func (m *DuanZiUserProfile) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *DuanZiUserProfile) GetNewUser() int32 {
	if m != nil {
		return m.NewUser
	}
	return 0
}

type UserSignal struct {
	Uid                    string             `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	PredictedAgeRange      map[string]string  `protobuf:"bytes,2,rep,name=predictedAgeRange" json:"predictedAgeRange,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	BirthYear              string             `protobuf:"bytes,3,opt,name=birthYear" json:"birthYear,omitempty"`
	Sex                    int32              `protobuf:"varint,4,opt,name=sex" json:"sex,omitempty"`
	NewUser                int32              `protobuf:"varint,5,opt,name=newUser" json:"newUser,omitempty"`
	Province               string             `protobuf:"bytes,6,opt,name=province" json:"province,omitempty"`
	City                   string             `protobuf:"bytes,7,opt,name=city" json:"city,omitempty"`
	UsercreateTime         string             `protobuf:"bytes,8,opt,name=usercreateTime" json:"usercreateTime,omitempty"`
	LastDayInCPC           string             `protobuf:"bytes,9,opt,name=lastDayInCPC" json:"lastDayInCPC,omitempty"`
	DspImpressedWords      map[string]float64 `protobuf:"bytes,10,rep,name=dspImpressedWords" json:"dspImpressedWords,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"fixed64,2,opt,name=value"`
	DspClickedWords        map[string]float64 `protobuf:"bytes,11,rep,name=dspClickedWords" json:"dspClickedWords,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"fixed64,2,opt,name=value"`
	Os                     string             `protobuf:"bytes,12,opt,name=os" json:"os,omitempty"`
	Network                string             `protobuf:"bytes,13,opt,name=network" json:"network,omitempty"`
	PhonePrice             int32              `protobuf:"varint,14,opt,name=phonePrice" json:"phonePrice,omitempty"`
	Brand                  string             `protobuf:"bytes,15,opt,name=brand" json:"brand,omitempty"`
	CityLevel              int32              `protobuf:"varint,16,opt,name=cityLevel" json:"cityLevel,omitempty"`
	UserDayAdBehavior      []*Feature         `protobuf:"bytes,17,rep,name=user_day_ad_behavior,json=userDayAdBehavior" json:"user_day_ad_behavior,omitempty"`
	UserDayRecBehavior     []*Feature         `protobuf:"bytes,18,rep,name=user_day_rec_behavior,json=userDayRecBehavior" json:"user_day_rec_behavior,omitempty"`
	UserInstalledApp       *Feature           `protobuf:"bytes,19,opt,name=user_installed_app,json=userInstalledApp" json:"user_installed_app,omitempty"`
	Dy_6FavoCate5          *Feature           `protobuf:"bytes,20,opt,name=dy_6_favoCate5,json=dy6FavoCate5" json:"dy_6_favoCate5,omitempty"`
	Dy_3ReadVideoNum       *Feature           `protobuf:"bytes,21,opt,name=dy_3_readVideoNum,json=dy3ReadVideoNum" json:"dy_3_readVideoNum,omitempty"`
	Dy_6ReadCate           *Feature           `protobuf:"bytes,22,opt,name=dy_6_readCate,json=dy6ReadCate" json:"dy_6_readCate,omitempty"`
	St_2Birth              *Feature           `protobuf:"bytes,23,opt,name=st_2_birth,json=st2Birth" json:"st_2_birth,omitempty"`
	RecallCvr              map[string]*Cvr    `protobuf:"bytes,24,rep,name=recall_cvr,json=recallCvr" json:"recall_cvr,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	AllTagIDs              map[string]float64 `protobuf:"bytes,25,rep,name=allTagIDs" json:"allTagIDs,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"fixed64,2,opt,name=value"`
	AgeID                  int32              `protobuf:"varint,26,opt,name=ageID" json:"ageID,omitempty"`
	RecallCvrExp           map[string]*Cvr    `protobuf:"bytes,27,rep,name=recall_cvr_exp,json=recallCvrExp" json:"recall_cvr_exp,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	InstalledUserIDList    []int32            `protobuf:"varint,28,rep,packed,name=installedUserIDList" json:"installedUserIDList,omitempty"`
	InstalledUserIDList15D []int32            `protobuf:"varint,31,rep,packed,name=installedUserIDList15D" json:"installedUserIDList15D,omitempty"`
	InstalledUserIDList30D []int32            `protobuf:"varint,32,rep,packed,name=installedUserIDList30D" json:"installedUserIDList30D,omitempty"`
	InstalledUserIDListAll []int32            `protobuf:"varint,33,rep,packed,name=installedUserIDListAll" json:"installedUserIDListAll,omitempty"`
	RecentIP               string             `protobuf:"bytes,29,opt,name=recentIP" json:"recentIP,omitempty"`
	RegisteredIP           string             `protobuf:"bytes,30,opt,name=registeredIP" json:"registeredIP,omitempty"`
	QttProfile             *QttProfile        `protobuf:"bytes,101,opt,name=qttProfile" json:"qttProfile,omitempty"`
}

func (m *UserSignal) Reset()                    { *m = UserSignal{} }
func (m *UserSignal) String() string            { return proto.CompactTextString(m) }
func (*UserSignal) ProtoMessage()               {}
func (*UserSignal) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{11} }

func (m *UserSignal) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *UserSignal) GetPredictedAgeRange() map[string]string {
	if m != nil {
		return m.PredictedAgeRange
	}
	return nil
}

func (m *UserSignal) GetBirthYear() string {
	if m != nil {
		return m.BirthYear
	}
	return ""
}

func (m *UserSignal) GetSex() int32 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *UserSignal) GetNewUser() int32 {
	if m != nil {
		return m.NewUser
	}
	return 0
}

func (m *UserSignal) GetProvince() string {
	if m != nil {
		return m.Province
	}
	return ""
}

func (m *UserSignal) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *UserSignal) GetUsercreateTime() string {
	if m != nil {
		return m.UsercreateTime
	}
	return ""
}

func (m *UserSignal) GetLastDayInCPC() string {
	if m != nil {
		return m.LastDayInCPC
	}
	return ""
}

func (m *UserSignal) GetDspImpressedWords() map[string]float64 {
	if m != nil {
		return m.DspImpressedWords
	}
	return nil
}

func (m *UserSignal) GetDspClickedWords() map[string]float64 {
	if m != nil {
		return m.DspClickedWords
	}
	return nil
}

func (m *UserSignal) GetOs() string {
	if m != nil {
		return m.Os
	}
	return ""
}

func (m *UserSignal) GetNetwork() string {
	if m != nil {
		return m.Network
	}
	return ""
}

func (m *UserSignal) GetPhonePrice() int32 {
	if m != nil {
		return m.PhonePrice
	}
	return 0
}

func (m *UserSignal) GetBrand() string {
	if m != nil {
		return m.Brand
	}
	return ""
}

func (m *UserSignal) GetCityLevel() int32 {
	if m != nil {
		return m.CityLevel
	}
	return 0
}

func (m *UserSignal) GetUserDayAdBehavior() []*Feature {
	if m != nil {
		return m.UserDayAdBehavior
	}
	return nil
}

func (m *UserSignal) GetUserDayRecBehavior() []*Feature {
	if m != nil {
		return m.UserDayRecBehavior
	}
	return nil
}

func (m *UserSignal) GetUserInstalledApp() *Feature {
	if m != nil {
		return m.UserInstalledApp
	}
	return nil
}

func (m *UserSignal) GetDy_6FavoCate5() *Feature {
	if m != nil {
		return m.Dy_6FavoCate5
	}
	return nil
}

func (m *UserSignal) GetDy_3ReadVideoNum() *Feature {
	if m != nil {
		return m.Dy_3ReadVideoNum
	}
	return nil
}

func (m *UserSignal) GetDy_6ReadCate() *Feature {
	if m != nil {
		return m.Dy_6ReadCate
	}
	return nil
}

func (m *UserSignal) GetSt_2Birth() *Feature {
	if m != nil {
		return m.St_2Birth
	}
	return nil
}

func (m *UserSignal) GetRecallCvr() map[string]*Cvr {
	if m != nil {
		return m.RecallCvr
	}
	return nil
}

func (m *UserSignal) GetAllTagIDs() map[string]float64 {
	if m != nil {
		return m.AllTagIDs
	}
	return nil
}

func (m *UserSignal) GetAgeID() int32 {
	if m != nil {
		return m.AgeID
	}
	return 0
}

func (m *UserSignal) GetRecallCvrExp() map[string]*Cvr {
	if m != nil {
		return m.RecallCvrExp
	}
	return nil
}

func (m *UserSignal) GetInstalledUserIDList() []int32 {
	if m != nil {
		return m.InstalledUserIDList
	}
	return nil
}

func (m *UserSignal) GetInstalledUserIDList15D() []int32 {
	if m != nil {
		return m.InstalledUserIDList15D
	}
	return nil
}

func (m *UserSignal) GetInstalledUserIDList30D() []int32 {
	if m != nil {
		return m.InstalledUserIDList30D
	}
	return nil
}

func (m *UserSignal) GetInstalledUserIDListAll() []int32 {
	if m != nil {
		return m.InstalledUserIDListAll
	}
	return nil
}

func (m *UserSignal) GetRecentIP() string {
	if m != nil {
		return m.RecentIP
	}
	return ""
}

func (m *UserSignal) GetRegisteredIP() string {
	if m != nil {
		return m.RegisteredIP
	}
	return ""
}

func (m *UserSignal) GetQttProfile() *QttProfile {
	if m != nil {
		return m.QttProfile
	}
	return nil
}

// http://km.qutoutiao.net/display/CPC/union_events+doc
type UserProfileV2 struct {
	Uid                    string               `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	Sex                    int32                `protobuf:"varint,2,opt,name=sex" json:"sex,omitempty"`
	Age                    int32                `protobuf:"varint,3,opt,name=age" json:"age,omitempty"`
	NewUser                int32                `protobuf:"varint,4,opt,name=newUser" json:"newUser,omitempty"`
	Province               string               `protobuf:"bytes,5,opt,name=province" json:"province,omitempty"`
	City                   string               `protobuf:"bytes,6,opt,name=city" json:"city,omitempty"`
	UserCreateTime         string               `protobuf:"bytes,7,opt,name=userCreateTime" json:"userCreateTime,omitempty"`
	LastDayInCPC           string               `protobuf:"bytes,8,opt,name=lastDayInCPC" json:"lastDayInCPC,omitempty"`
	InstalledUserIDList    []int32              `protobuf:"varint,9,rep,packed,name=installedUserIDList" json:"installedUserIDList,omitempty"`
	InstalledUserIDList15D []int32              `protobuf:"varint,15,rep,packed,name=installedUserIDList15D" json:"installedUserIDList15D,omitempty"`
	InstalledUserIDList30D []int32              `protobuf:"varint,16,rep,packed,name=installedUserIDList30D" json:"installedUserIDList30D,omitempty"`
	InstalledUserIDListAll []int32              `protobuf:"varint,17,rep,packed,name=installedUserIDListAll" json:"installedUserIDListAll,omitempty"`
	RecentIP               string               `protobuf:"bytes,10,opt,name=recentIP" json:"recentIP,omitempty"`
	RegisteredIP           string               `protobuf:"bytes,11,opt,name=registeredIP" json:"registeredIP,omitempty"`
	Interests              []*InterestItem      `protobuf:"bytes,12,rep,name=interests" json:"interests,omitempty"`
	InterestedWords        []*InterestItem      `protobuf:"bytes,13,rep,name=interestedWords" json:"interestedWords,omitempty"`
	Installpkg             []*APPPackage        `protobuf:"bytes,14,rep,name=installpkg" json:"installpkg,omitempty"`
	QttProfile             *QttProfile          `protobuf:"bytes,101,opt,name=qttProfile" json:"qttProfile,omitempty"`
	DcProfile              *DCUserProfile       `protobuf:"bytes,102,opt,name=dcProfile" json:"dcProfile,omitempty"`
	Feature                *RespFtrlUserFeature `protobuf:"bytes,103,opt,name=feature" json:"feature,omitempty"`
}

func (m *UserProfileV2) Reset()                    { *m = UserProfileV2{} }
func (m *UserProfileV2) String() string            { return proto.CompactTextString(m) }
func (*UserProfileV2) ProtoMessage()               {}
func (*UserProfileV2) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{12} }

func (m *UserProfileV2) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *UserProfileV2) GetSex() int32 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *UserProfileV2) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *UserProfileV2) GetNewUser() int32 {
	if m != nil {
		return m.NewUser
	}
	return 0
}

func (m *UserProfileV2) GetProvince() string {
	if m != nil {
		return m.Province
	}
	return ""
}

func (m *UserProfileV2) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *UserProfileV2) GetUserCreateTime() string {
	if m != nil {
		return m.UserCreateTime
	}
	return ""
}

func (m *UserProfileV2) GetLastDayInCPC() string {
	if m != nil {
		return m.LastDayInCPC
	}
	return ""
}

func (m *UserProfileV2) GetInstalledUserIDList() []int32 {
	if m != nil {
		return m.InstalledUserIDList
	}
	return nil
}

func (m *UserProfileV2) GetInstalledUserIDList15D() []int32 {
	if m != nil {
		return m.InstalledUserIDList15D
	}
	return nil
}

func (m *UserProfileV2) GetInstalledUserIDList30D() []int32 {
	if m != nil {
		return m.InstalledUserIDList30D
	}
	return nil
}

func (m *UserProfileV2) GetInstalledUserIDListAll() []int32 {
	if m != nil {
		return m.InstalledUserIDListAll
	}
	return nil
}

func (m *UserProfileV2) GetRecentIP() string {
	if m != nil {
		return m.RecentIP
	}
	return ""
}

func (m *UserProfileV2) GetRegisteredIP() string {
	if m != nil {
		return m.RegisteredIP
	}
	return ""
}

func (m *UserProfileV2) GetInterests() []*InterestItem {
	if m != nil {
		return m.Interests
	}
	return nil
}

func (m *UserProfileV2) GetInterestedWords() []*InterestItem {
	if m != nil {
		return m.InterestedWords
	}
	return nil
}

func (m *UserProfileV2) GetInstallpkg() []*APPPackage {
	if m != nil {
		return m.Installpkg
	}
	return nil
}

func (m *UserProfileV2) GetQttProfile() *QttProfile {
	if m != nil {
		return m.QttProfile
	}
	return nil
}

func (m *UserProfileV2) GetDcProfile() *DCUserProfile {
	if m != nil {
		return m.DcProfile
	}
	return nil
}

func (m *UserProfileV2) GetFeature() *RespFtrlUserFeature {
	if m != nil {
		return m.Feature
	}
	return nil
}

// 数据中心up http://km.qutoutiao.net/pages/viewpage.action?pageId=60917185
type DCUserProfile struct {
	Uid        string `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	DeviceCode string `protobuf:"bytes,2,opt,name=device_code,json=deviceCode" json:"device_code,omitempty"`
	Sex        string `protobuf:"bytes,3,opt,name=sex" json:"sex,omitempty"`
	Age        int32  `protobuf:"varint,4,opt,name=age" json:"age,omitempty"`
	AgeType    int32  `protobuf:"varint,5,opt,name=age_type,json=ageType" json:"age_type,omitempty"`
}

func (m *DCUserProfile) Reset()                    { *m = DCUserProfile{} }
func (m *DCUserProfile) String() string            { return proto.CompactTextString(m) }
func (*DCUserProfile) ProtoMessage()               {}
func (*DCUserProfile) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{13} }

func (m *DCUserProfile) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *DCUserProfile) GetDeviceCode() string {
	if m != nil {
		return m.DeviceCode
	}
	return ""
}

func (m *DCUserProfile) GetSex() string {
	if m != nil {
		return m.Sex
	}
	return ""
}

func (m *DCUserProfile) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *DCUserProfile) GetAgeType() int32 {
	if m != nil {
		return m.AgeType
	}
	return 0
}

type Cvr struct {
	Cvr     float64 `protobuf:"fixed64,1,opt,name=cvr" json:"cvr,omitempty"`
	CvrRank float64 `protobuf:"fixed64,2,opt,name=cvrRank" json:"cvrRank,omitempty"`
}

func (m *Cvr) Reset()                    { *m = Cvr{} }
func (m *Cvr) String() string            { return proto.CompactTextString(m) }
func (*Cvr) ProtoMessage()               {}
func (*Cvr) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{14} }

func (m *Cvr) GetCvr() float64 {
	if m != nil {
		return m.Cvr
	}
	return 0
}

func (m *Cvr) GetCvrRank() float64 {
	if m != nil {
		return m.CvrRank
	}
	return 0
}

type Feature struct {
	// also serves as hash_prefix
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	// str: 1/ int: 2 / float: 3
	Type      int32     `protobuf:"varint,2,opt,name=type" json:"type,omitempty"`
	StrList   []string  `protobuf:"bytes,3,rep,name=str_list,json=strList" json:"str_list,omitempty"`
	IntList   []int32   `protobuf:"varint,4,rep,packed,name=int_list,json=intList" json:"int_list,omitempty"`
	FloatList []float32 `protobuf:"fixed32,5,rep,packed,name=float_list,json=floatList" json:"float_list,omitempty"`
	Int64List []int64   `protobuf:"varint,6,rep,packed,name=int64_list,json=int64List" json:"int64_list,omitempty"`
}

func (m *Feature) Reset()                    { *m = Feature{} }
func (m *Feature) String() string            { return proto.CompactTextString(m) }
func (*Feature) ProtoMessage()               {}
func (*Feature) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{15} }

func (m *Feature) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Feature) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func (m *Feature) GetStrList() []string {
	if m != nil {
		return m.StrList
	}
	return nil
}

func (m *Feature) GetIntList() []int32 {
	if m != nil {
		return m.IntList
	}
	return nil
}

func (m *Feature) GetFloatList() []float32 {
	if m != nil {
		return m.FloatList
	}
	return nil
}

func (m *Feature) GetInt64List() []int64 {
	if m != nil {
		return m.Int64List
	}
	return nil
}

func init() {
	proto.RegisterType((*AdShow)(nil), "userprofile.AdShow")
	proto.RegisterType((*DspSrc)(nil), "userprofile.DspSrc")
	proto.RegisterType((*CoinIssueInfo)(nil), "userprofile.CoinIssueInfo")
	proto.RegisterType((*AdFreq)(nil), "userprofile.AdFreq")
	proto.RegisterType((*Freqency)(nil), "userprofile.Freqency")
	proto.RegisterType((*APPPackage)(nil), "userprofile.APPPackage")
	proto.RegisterType((*InterestItem)(nil), "userprofile.InterestItem")
	proto.RegisterType((*UserProfile)(nil), "userprofile.UserProfile")
	proto.RegisterType((*QttProfile)(nil), "userprofile.QttProfile")
	proto.RegisterType((*MiDuUserProfile)(nil), "userprofile.MiDuUserProfile")
	proto.RegisterType((*DuanZiUserProfile)(nil), "userprofile.DuanZiUserProfile")
	proto.RegisterType((*UserSignal)(nil), "userprofile.UserSignal")
	proto.RegisterType((*UserProfileV2)(nil), "userprofile.UserProfileV2")
	proto.RegisterType((*DCUserProfile)(nil), "userprofile.DCUserProfile")
	proto.RegisterType((*Cvr)(nil), "userprofile.Cvr")
	proto.RegisterType((*Feature)(nil), "userprofile.Feature")
}

func init() { proto.RegisterFile("userprofile.proto", fileDescriptor2) }

var fileDescriptor2 = []byte{
	// 2096 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x59, 0x5f, 0x6f, 0xdb, 0xc8,
	0x11, 0x87, 0x2c, 0xeb, 0xdf, 0xc8, 0x92, 0xad, 0x4d, 0x2e, 0x61, 0x9c, 0x7f, 0xaa, 0x0e, 0x97,
	0xba, 0xd7, 0xc2, 0x48, 0xec, 0x3b, 0x5f, 0x1a, 0xb4, 0x68, 0x1d, 0x29, 0x29, 0x04, 0xe4, 0x52,
	0x1f, 0x7d, 0x97, 0xa2, 0xc5, 0x01, 0xc4, 0x9a, 0xbb, 0x96, 0x09, 0xd3, 0x24, 0xb3, 0xbb, 0x92,
	0xad, 0xc7, 0x7e, 0x88, 0xbe, 0xf5, 0xb5, 0xaf, 0x7d, 0xed, 0xe7, 0x28, 0xfa, 0xd8, 0x2f, 0x53,
	0xcc, 0x90, 0x14, 0x49, 0x59, 0xb2, 0x2f, 0xea, 0xdb, 0xee, 0xcc, 0xfc, 0x86, 0xbb, 0xb3, 0xf3,
	0x57, 0x82, 0xce, 0x58, 0x4b, 0x15, 0xa9, 0xf0, 0xd4, 0xf3, 0xe5, 0x6e, 0xa4, 0x42, 0x13, 0xb2,
	0x66, 0x8e, 0xb4, 0xdd, 0x3a, 0x95, 0xdc, 0x8c, 0x55, 0xc2, 0xeb, 0x29, 0xa8, 0x1e, 0x8a, 0xe3,
	0xb3, 0xf0, 0x92, 0x31, 0x58, 0xe7, 0xc2, 0x13, 0x56, 0xa9, 0x5b, 0xda, 0xa9, 0xd8, 0xb4, 0x66,
	0x77, 0xa1, 0xe2, 0x86, 0xe3, 0xc0, 0x58, 0x6b, 0x44, 0x8c, 0x37, 0xec, 0x29, 0x34, 0x5d, 0xdf,
	0x73, 0xcf, 0x9d, 0x98, 0x57, 0x26, 0x1e, 0x10, 0xa9, 0x4f, 0x02, 0x8f, 0x01, 0xf4, 0x59, 0x78,
	0x99, 0xf0, 0xd7, 0x89, 0xdf, 0x40, 0x0a, 0xb1, 0x7b, 0xff, 0x2a, 0x41, 0x75, 0xa0, 0xa3, 0x63,
	0xe5, 0xb2, 0xfb, 0x50, 0x13, 0x3a, 0x72, 0xa2, 0xe4, 0xbb, 0x0d, 0xbb, 0x2a, 0x74, 0x74, 0xb4,
	0xfa, 0x97, 0xef, 0x43, 0x8d, 0x0b, 0x47, 0xfb, 0x61, 0xfc, 0xd9, 0x86, 0x5d, 0xe5, 0xe2, 0xd8,
	0x0f, 0x0d, 0xfb, 0x02, 0xda, 0x74, 0x24, 0xe3, 0x5d, 0x48, 0x6d, 0xf8, 0x45, 0x64, 0x55, 0xba,
	0xa5, 0x9d, 0xb2, 0xdd, 0x42, 0xea, 0xf7, 0x29, 0x71, 0xee, 0xe4, 0xd5, 0xf9, 0x93, 0x7b, 0xd0,
	0xea, 0x87, 0x5e, 0x30, 0xd4, 0x7a, 0x2c, 0x87, 0xc1, 0x69, 0x98, 0x1d, 0xb3, 0x94, 0x3f, 0xe6,
	0xe7, 0xd0, 0x52, 0x52, 0x87, 0x63, 0xe5, 0x4a, 0xc7, 0x4c, 0x23, 0x99, 0x5c, 0x62, 0x23, 0x25,
	0x7e, 0x3f, 0x8d, 0x24, 0x7e, 0x6a, 0x1c, 0x09, 0x6e, 0xa4, 0x23, 0xf8, 0x34, 0xb9, 0x4a, 0x23,
	0xa6, 0x0c, 0xf8, 0xb4, 0xf7, 0xb7, 0x2a, 0xbe, 0xcc, 0x5b, 0x25, 0x3f, 0xb2, 0x2f, 0xa0, 0xcc,
	0x85, 0xb6, 0x4a, 0xdd, 0xf2, 0x4e, 0x73, 0xef, 0xce, 0x6e, 0xfe, 0x81, 0xe3, 0xb7, 0xb3, 0x91,
	0xcf, 0x1e, 0x42, 0x43, 0xc9, 0x8f, 0x4e, 0x66, 0xb6, 0x96, 0x5d, 0x57, 0xf2, 0x63, 0x7f, 0x99,
	0xe5, 0x5a, 0x05, 0xcb, 0xfd, 0x1c, 0xd6, 0x85, 0x8e, 0xb4, 0xb5, 0xbe, 0xe0, 0x2b, 0xf1, 0x63,
	0xd9, 0x24, 0x80, 0x96, 0x74, 0x43, 0x2f, 0xb8, 0x6e, 0x49, 0xa4, 0x66, 0x96, 0xfc, 0x12, 0x3a,
	0xee, 0xa9, 0x33, 0x27, 0x59, 0x25, 0xc9, 0x4d, 0xf7, 0xb4, 0x5f, 0x90, 0xdd, 0x85, 0x3b, 0x7c,
	0x6c, 0xc2, 0x79, 0xe9, 0x1a, 0x49, 0x77, 0x90, 0x55, 0x94, 0xff, 0x35, 0x3c, 0x70, 0x7d, 0xae,
	0xb5, 0xe3, 0x73, 0x6d, 0x9c, 0xb9, 0x77, 0xad, 0x13, 0xea, 0x1e, 0x09, 0xbc, 0xe3, 0xda, 0x1c,
	0x17, 0x1e, 0xf8, 0x35, 0x3c, 0x89, 0xa1, 0xf4, 0xad, 0x45, 0xf8, 0x06, 0xe1, 0xb7, 0x49, 0x0a,
	0x3f, 0x7b, 0x5d, 0xc7, 0x2f, 0xa1, 0x72, 0xaa, 0xe4, 0x47, 0x6d, 0x01, 0xd9, 0xea, 0xb3, 0x82,
	0xad, 0xf0, 0xc5, 0x64, 0xe0, 0x4e, 0xed, 0x58, 0x86, 0xf5, 0x01, 0xfa, 0x67, 0x5c, 0x71, 0xd7,
	0x7c, 0xcb, 0x23, 0xab, 0x49, 0x88, 0xcf, 0xe7, 0xde, 0x10, 0x31, 0xbb, 0x99, 0xd4, 0x9b, 0xc0,
	0xa8, 0xa9, 0x9d, 0x83, 0xb1, 0x1d, 0xd8, 0x32, 0xa1, 0xe1, 0xbe, 0x93, 0x73, 0xce, 0x0d, 0xf2,
	0x98, 0x36, 0xd1, 0x8f, 0x53, 0x0f, 0x65, 0xaf, 0x00, 0xf0, 0x66, 0x1e, 0x7a, 0xa8, 0xb6, 0x5a,
	0xf4, 0xb9, 0xed, 0xc2, 0xe7, 0x0a, 0x0e, 0x6c, 0xe7, 0xa4, 0xd9, 0x73, 0xb8, 0x83, 0x8a, 0x06,
	0xe1, 0x65, 0xe0, 0x87, 0x5c, 0xa0, 0xe7, 0x1e, 0x0a, 0x6d, 0xb5, 0xbb, 0xe5, 0x9d, 0x75, 0x7b,
	0x11, 0x8b, 0xed, 0x01, 0x78, 0x42, 0x72, 0x4f, 0x38, 0xe8, 0xa0, 0x9b, 0xcb, 0x1d, 0xb4, 0x11,
	0x8b, 0x1d, 0x0a, 0xbd, 0xfd, 0x5b, 0xd8, 0x9c, 0xbb, 0x2a, 0xdb, 0x82, 0xf2, 0xb9, 0x9c, 0x26,
	0x19, 0x00, 0x97, 0x18, 0x57, 0x13, 0xee, 0x8f, 0xe3, 0xc8, 0x29, 0xdb, 0xf1, 0xe6, 0xd5, 0xda,
	0xcb, 0x52, 0xef, 0x15, 0xd4, 0x53, 0x13, 0x2f, 0xc0, 0x3d, 0x82, 0x46, 0xf6, 0x92, 0x31, 0x36,
	0x23, 0xf4, 0xfe, 0x5e, 0x02, 0x38, 0x3c, 0x3a, 0x3a, 0xe2, 0xee, 0x39, 0x1f, 0x49, 0xd6, 0x85,
	0x66, 0x14, 0x2f, 0x03, 0x7e, 0x21, 0x13, 0x35, 0x79, 0x12, 0xb3, 0xa0, 0x36, 0x91, 0x4a, 0x7b,
	0x61, 0x40, 0xca, 0x1a, 0x76, 0xba, 0x65, 0x5f, 0xc2, 0xd6, 0xa9, 0xa7, 0xb4, 0x19, 0x06, 0xda,
	0x70, 0xdf, 0x47, 0xe7, 0xa0, 0xa0, 0x2a, 0xdb, 0xd7, 0xe8, 0xec, 0x19, 0xb4, 0xd1, 0xd1, 0x7e,
	0xa0, 0xd8, 0x26, 0xc9, 0x75, 0x92, 0x9c, 0xa3, 0xf6, 0x0e, 0x60, 0x63, 0x18, 0x18, 0xa9, 0xa4,
	0x36, 0x43, 0x23, 0x2f, 0xf0, 0x7a, 0x86, 0x8f, 0x92, 0xd4, 0x82, 0x4b, 0x34, 0x8b, 0x76, 0x43,
	0x95, 0x26, 0x94, 0x78, 0xd3, 0xfb, 0x4f, 0x0d, 0x9a, 0x3f, 0x68, 0xa9, 0x8e, 0x62, 0x9b, 0xa3,
	0x94, 0x90, 0x93, 0x59, 0x4a, 0x8d, 0x37, 0xa8, 0x8d, 0x8f, 0x52, 0x24, 0x2e, 0x91, 0xa2, 0xe5,
	0x55, 0x92, 0x7a, 0x70, 0x89, 0x35, 0x00, 0xfd, 0x21, 0x49, 0xd9, 0xb4, 0x66, 0xdf, 0x40, 0xc3,
	0x4b, 0x4e, 0xa5, 0xad, 0x0a, 0x3d, 0xf1, 0x83, 0xc2, 0x13, 0xe7, 0xcf, 0x6c, 0x67, 0xb2, 0xec,
	0x1b, 0x00, 0x2f, 0xb6, 0x42, 0x74, 0x3e, 0xb2, 0xaa, 0x84, 0xbc, 0x5f, 0x74, 0x8e, 0xd9, 0x5b,
	0xd8, 0x39, 0x51, 0x7c, 0xc4, 0xc8, 0xe5, 0x46, 0x8e, 0x42, 0x35, 0xa5, 0x24, 0x50, 0xb1, 0x33,
	0x02, 0xa6, 0x39, 0x2f, 0x70, 0x15, 0x05, 0x30, 0x05, 0x7b, 0xc5, 0xae, 0x23, 0x01, 0xfd, 0x9a,
	0x6d, 0x43, 0x9d, 0x07, 0xc6, 0xd3, 0x11, 0xbf, 0xa0, 0x40, 0xae, 0xd8, 0xb3, 0x7d, 0x9c, 0xdb,
	0xb9, 0x92, 0x31, 0x12, 0xd2, 0xdc, 0xce, 0x95, 0x24, 0xa8, 0x05, 0xb5, 0x40, 0x5e, 0xa2, 0x1d,
	0xad, 0x26, 0xf1, 0xd2, 0x2d, 0xeb, 0xc3, 0x66, 0x7a, 0x2b, 0x29, 0xfe, 0x14, 0x2a, 0xa1, 0xad,
	0x8d, 0xdb, 0xec, 0x30, 0x8f, 0xc0, 0x93, 0x45, 0x2a, 0x9c, 0x78, 0x81, 0x2b, 0xad, 0x16, 0xbd,
	0xcb, 0x6c, 0x4f, 0x66, 0xf7, 0xcc, 0xd4, 0x6a, 0x13, 0x9d, 0xd6, 0xe8, 0x34, 0xa8, 0xbc, 0xaf,
	0x64, 0xea, 0x34, 0x9b, 0xc4, 0x9d, 0xa3, 0xb2, 0x7b, 0x50, 0x75, 0x8d, 0x72, 0x03, 0x63, 0x6d,
	0x91, 0x53, 0x25, 0x3b, 0xa2, 0x4f, 0x88, 0xde, 0x49, 0xe8, 0xb4, 0x63, 0x3d, 0xd8, 0x40, 0xb7,
	0x1b, 0xf0, 0xe9, 0x30, 0xe8, 0x1f, 0xf5, 0x2d, 0x46, 0x5a, 0x0b, 0x34, 0xc4, 0xf2, 0x91, 0x7c,
	0x2f, 0x2f, 0xad, 0xcf, 0x92, 0x22, 0x4a, 0x3b, 0x34, 0x51, 0xbc, 0x7a, 0x61, 0xdd, 0x8b, 0x4d,
	0x94, 0x6c, 0xf1, 0x76, 0x4a, 0xba, 0x32, 0x30, 0xc3, 0x23, 0xeb, 0x7e, 0x7c, 0xbb, 0x74, 0x8f,
	0x5f, 0x54, 0x72, 0xe4, 0x69, 0xb4, 0x87, 0x18, 0x1e, 0x59, 0x56, 0xfc, 0xc5, 0x3c, 0x0d, 0x53,
	0x4f, 0xe2, 0x00, 0x52, 0xa0, 0xcd, 0x87, 0x83, 0x77, 0x9e, 0x36, 0xd6, 0x83, 0x6e, 0x79, 0xa7,
	0x62, 0x2f, 0x62, 0xb1, 0x03, 0xb8, 0xb7, 0x80, 0xfc, 0xe2, 0xeb, 0x81, 0xb5, 0x4d, 0xa0, 0x25,
	0xdc, 0x25, 0xb8, 0xfd, 0xe7, 0x03, 0xeb, 0xe1, 0x52, 0xdc, 0xfe, 0xf3, 0x65, 0xb8, 0x43, 0xdf,
	0xb7, 0x1e, 0x2d, 0xc5, 0x1d, 0xfa, 0x3e, 0x46, 0xc1, 0x47, 0x63, 0x92, 0xd0, 0xb4, 0x64, 0xb7,
	0x74, 0x2d, 0x0a, 0xbe, 0x9b, 0xb1, 0xed, 0x9c, 0x68, 0xef, 0xdf, 0x6b, 0x00, 0x19, 0x6b, 0x49,
	0x50, 0x3f, 0x84, 0xc6, 0x85, 0xbc, 0x38, 0x91, 0xca, 0xf1, 0x44, 0x92, 0xef, 0xea, 0x31, 0x61,
	0x28, 0xf0, 0x51, 0x02, 0xcf, 0x3d, 0xa7, 0xe4, 0x56, 0x8e, 0x1f, 0x25, 0xdd, 0x63, 0x3f, 0x70,
	0x79, 0xe5, 0xcc, 0xd8, 0x71, 0xb3, 0x04, 0x97, 0x57, 0xef, 0x53, 0x81, 0xfb, 0x50, 0xf3, 0xaf,
	0xe2, 0xee, 0xa5, 0x42, 0x6f, 0x5d, 0xf5, 0xaf, 0xd2, 0xbe, 0xc5, 0xbf, 0x72, 0x92, 0x2c, 0x99,
	0xb6, 0x48, 0xfe, 0x55, 0x9a, 0x54, 0x5f, 0x40, 0xcd, 0x48, 0xee, 0x9e, 0x25, 0x61, 0x74, 0xc3,
	0x65, 0x53, 0x39, 0xb6, 0x0f, 0x75, 0x6d, 0xc6, 0x42, 0x06, 0x26, 0x0d, 0xac, 0xa5, 0x98, 0x99,
	0x20, 0x81, 0xbc, 0x13, 0xdf, 0x0b, 0x46, 0x69, 0x99, 0xbb, 0x01, 0x94, 0x08, 0xf6, 0x38, 0x6c,
	0x7e, 0xeb, 0x0d, 0xc6, 0xf9, 0x64, 0xb9, 0x05, 0xe5, 0xf1, 0xcc, 0xaa, 0xb8, 0xcc, 0x27, 0x82,
	0xb5, 0x62, 0x22, 0x48, 0x62, 0xe7, 0x5d, 0x38, 0xf2, 0x82, 0x41, 0xd2, 0xb4, 0x25, 0xb1, 0x93,
	0xd2, 0x7a, 0xbf, 0x83, 0xce, 0x60, 0xcc, 0x83, 0xbf, 0x78, 0x2b, 0x7e, 0xa4, 0xf7, 0xcf, 0x2d,
	0x00, 0x5c, 0x1c, 0x7b, 0xa3, 0x80, 0xfb, 0x0b, 0xa0, 0x3f, 0x42, 0x27, 0x52, 0x52, 0x78, 0xae,
	0x91, 0xe2, 0x70, 0x24, 0x6d, 0x1e, 0x50, 0x5a, 0x47, 0x13, 0xec, 0x16, 0x4c, 0x90, 0x69, 0xd9,
	0x3d, 0x9a, 0x07, 0xc4, 0x3d, 0xc6, 0x75, 0x45, 0x98, 0x7c, 0x4f, 0x3c, 0x65, 0xce, 0xfe, 0x2c,
	0xb9, 0x4a, 0x2e, 0x98, 0x11, 0xd2, 0x92, 0xb1, 0x9e, 0x95, 0x8c, 0xdc, 0x45, 0x2a, 0x45, 0x6b,
	0xe5, 0x33, 0x5e, 0x75, 0x49, 0xc6, 0xab, 0x5d, 0xcf, 0x78, 0x6e, 0x96, 0xf1, 0xea, 0x59, 0xc6,
	0xcb, 0xa8, 0xd7, 0x32, 0x58, 0x63, 0x41, 0x06, 0xfb, 0x11, 0x3a, 0x42, 0x47, 0xc3, 0x8b, 0x48,
	0x49, 0xad, 0xd3, 0xa4, 0x0d, 0x37, 0xdb, 0x68, 0x30, 0x0f, 0x48, 0x6c, 0x74, 0x4d, 0x11, 0xfb,
	0x00, 0x9b, 0x42, 0x47, 0x7d, 0x6c, 0x9e, 0x53, 0xdd, 0x71, 0x63, 0xf7, 0xab, 0x1b, 0x74, 0xe7,
	0xc5, 0x63, 0xcd, 0xf3, 0x4a, 0x58, 0x1b, 0xd6, 0x42, 0x4d, 0x8d, 0x5d, 0xc3, 0x5e, 0x0b, 0x75,
	0x6c, 0x5b, 0x73, 0x19, 0xaa, 0xf3, 0xa4, 0x64, 0xa4, 0x5b, 0xf6, 0x04, 0x20, 0x3a, 0x0b, 0x03,
	0x79, 0xa4, 0x3c, 0x57, 0x52, 0xdd, 0xa8, 0xd8, 0x39, 0x0a, 0x66, 0x8b, 0x13, 0xc5, 0x03, 0x91,
	0x14, 0x8d, 0x78, 0x83, 0x6f, 0x8b, 0x96, 0x7e, 0x27, 0x27, 0xd2, 0xa7, 0x72, 0x51, 0xb1, 0x33,
	0x02, 0x7b, 0x03, 0x77, 0xf1, 0xf4, 0x38, 0x8e, 0x38, 0x5c, 0x38, 0x27, 0xf2, 0x8c, 0x4f, 0xbc,
	0x50, 0x59, 0x1d, 0xba, 0xda, 0xdd, 0x62, 0x97, 0x1b, 0x0f, 0x91, 0x36, 0x4d, 0x9b, 0x03, 0x3e,
	0x3d, 0x14, 0xaf, 0x13, 0x71, 0xf6, 0x07, 0xf8, 0x6c, 0xa6, 0x46, 0x49, 0x37, 0xd3, 0xc3, 0x6e,
	0xd0, 0xc3, 0x12, 0x3d, 0xb6, 0x74, 0x67, 0x8a, 0x5e, 0x03, 0x51, 0x9d, 0x59, 0x62, 0x75, 0x78,
	0x14, 0x59, 0x77, 0x28, 0xa9, 0x2c, 0xd6, 0xb2, 0x85, 0xc4, 0x61, 0x2a, 0x7e, 0x18, 0x45, 0xec,
	0x15, 0xb4, 0xc5, 0xd4, 0x39, 0x70, 0x4e, 0xf9, 0x24, 0xec, 0x73, 0x23, 0xbf, 0xb6, 0xee, 0xde,
	0x80, 0xdf, 0x10, 0xd3, 0x83, 0xb7, 0xa9, 0x24, 0xfb, 0x3d, 0x74, 0xc4, 0xd4, 0xd9, 0x77, 0x94,
	0xe4, 0xe2, 0x83, 0x27, 0x64, 0xf8, 0x7e, 0x7c, 0x41, 0x05, 0x71, 0x19, 0x7c, 0x53, 0x4c, 0xf7,
	0xed, 0x9c, 0x30, 0x7b, 0x09, 0x2d, 0xfa, 0x3a, 0x6a, 0x40, 0x9d, 0x54, 0x35, 0x97, 0xa1, 0x9b,
	0x62, 0x7a, 0x60, 0x27, 0x82, 0xd8, 0x58, 0x6b, 0xe3, 0xec, 0x39, 0x14, 0x79, 0x54, 0x51, 0x97,
	0xc1, 0xea, 0xda, 0xec, 0xbd, 0x46, 0x29, 0xf6, 0x06, 0x40, 0x49, 0x97, 0xfb, 0xbe, 0xe3, 0x4e,
	0x94, 0x65, 0x91, 0xb5, 0x9f, 0x2d, 0x73, 0x48, 0x9b, 0x24, 0xfb, 0x13, 0x15, 0xbb, 0x62, 0x43,
	0xa5, 0x7b, 0x36, 0x80, 0x06, 0x36, 0xae, 0x7c, 0x34, 0x1c, 0x68, 0x2a, 0xc0, 0x37, 0x68, 0x39,
	0x4c, 0x05, 0x13, 0x2d, 0x33, 0x20, 0x3a, 0x20, 0x1f, 0xc9, 0x21, 0x56, 0x63, 0xea, 0x54, 0x69,
	0xc3, 0xfe, 0x08, 0xed, 0xec, 0x88, 0x8e, 0xbc, 0x8a, 0xa8, 0xe8, 0x36, 0xf7, 0x7e, 0x71, 0xfb,
	0x31, 0xaf, 0x92, 0xb1, 0x68, 0x43, 0xe5, 0x48, 0xcb, 0xfa, 0x86, 0x47, 0xab, 0xf4, 0x0d, 0x4f,
	0x57, 0xec, 0x1b, 0xba, 0x2b, 0xf6, 0x0d, 0x3f, 0xbb, 0xb1, 0x6f, 0xc8, 0x77, 0x54, 0x8f, 0x6f,
	0xe9, 0xa8, 0x9e, 0x2c, 0xe8, 0xa8, 0x56, 0xed, 0x3b, 0xb6, 0x07, 0x70, 0x6f, 0x71, 0xb5, 0xb8,
	0x6d, 0x4c, 0x6b, 0xe4, 0xc6, 0x34, 0xd4, 0xb2, 0x38, 0x9f, 0xde, 0xa6, 0xa5, 0x94, 0xd7, 0xf2,
	0x1a, 0xee, 0x2e, 0xca, 0x9c, 0x9f, 0xa4, 0xe3, 0x3d, 0xb4, 0x8b, 0xce, 0xbe, 0x00, 0xfd, 0x2c,
	0x8f, 0x6e, 0xee, 0x6d, 0x15, 0x07, 0xe6, 0x89, 0xca, 0xeb, 0xfb, 0x0d, 0xb4, 0x8b, 0x6e, 0xff,
	0x49, 0xa7, 0xf9, 0x0e, 0x3a, 0xd7, 0x7c, 0xfa, 0xff, 0x3b, 0x50, 0xef, 0xbf, 0x55, 0x68, 0xe5,
	0x9a, 0x8d, 0x0f, 0x7b, 0x0b, 0x7a, 0x86, 0xa4, 0x6e, 0xaf, 0x65, 0x75, 0x3b, 0x19, 0x07, 0xcb,
	0xd9, 0x38, 0x98, 0xab, 0xe4, 0xeb, 0xcb, 0x2b, 0x79, 0x65, 0x49, 0x25, 0xaf, 0xde, 0x38, 0xbb,
	0xd4, 0x16, 0xce, 0x2e, 0xf3, 0x95, 0xbc, 0xbe, 0xa0, 0x92, 0x2f, 0x89, 0xf0, 0xc6, 0x2a, 0x11,
	0xbe, 0xb9, 0x62, 0x84, 0x6f, 0xad, 0x18, 0xe1, 0x9d, 0x9f, 0x1c, 0xe1, 0x70, 0x4b, 0x84, 0x37,
	0x17, 0x46, 0x78, 0x6e, 0x30, 0xdf, 0xf8, 0x84, 0xc1, 0x7c, 0xc1, 0x3c, 0xdb, 0xfa, 0xe4, 0x79,
	0xb6, 0x38, 0xdd, 0xb7, 0x7f, 0xfa, 0x74, 0xbf, 0x6a, 0x62, 0x62, 0x2f, 0xa1, 0x21, 0xdc, 0x14,
	0x77, 0x4a, 0xb8, 0xe2, 0x2f, 0x5b, 0x83, 0x7e, 0x2e, 0x0c, 0xec, 0x4c, 0x98, 0xbd, 0x82, 0x5a,
	0xf2, 0xab, 0xb7, 0x35, 0x22, 0x5c, 0xb7, 0x80, 0xb3, 0xa5, 0x8e, 0xde, 0x1a, 0xe5, 0x23, 0x3a,
	0x2d, 0xab, 0x29, 0xa0, 0xf7, 0xd7, 0x12, 0xb4, 0x0a, 0x8a, 0x17, 0x44, 0xd7, 0x53, 0x68, 0xe2,
	0x38, 0xe6, 0x4a, 0xc7, 0x0d, 0x45, 0x9a, 0x0c, 0x21, 0x26, 0xf5, 0x43, 0x51, 0xf8, 0xa5, 0xa5,
	0x51, 0x08, 0xbf, 0xf5, 0x2c, 0xfc, 0x1e, 0x40, 0x9d, 0x8f, 0x64, 0x7e, 0xe2, 0xc2, 0xe9, 0x1a,
	0x47, 0xae, 0xde, 0x0b, 0x28, 0x63, 0x65, 0xde, 0x82, 0x32, 0x56, 0xf6, 0x12, 0xe5, 0x14, 0x5c,
	0x62, 0xc8, 0xba, 0x13, 0x65, 0xf3, 0xe0, 0x3c, 0xc9, 0x34, 0xe9, 0xb6, 0xf7, 0x8f, 0x12, 0xd4,
	0x92, 0xbb, 0x60, 0x88, 0xe6, 0x7e, 0xe0, 0xa2, 0x35, 0xd2, 0x72, 0xbf, 0x4c, 0xd3, 0x1a, 0x4f,
	0xa0, 0x8d, 0x72, 0x7c, 0x8c, 0xaf, 0x72, 0xb7, 0x8c, 0xfd, 0xa6, 0x36, 0x8a, 0x62, 0xea, 0x01,
	0xd4, 0xbd, 0xc0, 0xc4, 0xac, 0x75, 0xf2, 0xea, 0x9a, 0x17, 0x18, 0x62, 0x3d, 0x06, 0x38, 0xf5,
	0x43, 0x9e, 0x30, 0x2b, 0xdd, 0xf2, 0xce, 0x9a, 0xdd, 0x20, 0x4a, 0xca, 0xf6, 0x02, 0x73, 0xf0,
	0x55, 0xcc, 0xae, 0x76, 0xcb, 0x3b, 0x65, 0xf2, 0xc5, 0x83, 0xaf, 0x90, 0x7d, 0x52, 0xa5, 0xbf,
	0x21, 0xf6, 0xff, 0x17, 0x00, 0x00, 0xff, 0xff, 0x9b, 0x86, 0x22, 0x65, 0xb7, 0x18, 0x00, 0x00,
}
