// Code generated by protoc-gen-go. DO NOT EDIT.
// source: dynamicMaterial.proto

/*
Package dynamicmaterial is a generated protocol buffer package.

It is generated from these files:
	dynamicMaterial.proto

It has these top-level messages:
	Material
	Param
	MaterialRequest
	MaterialResponse
*/
package dynamicmaterial

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Material struct {
	FirstCategory       int32  `protobuf:"varint,1,opt,name=first_category,json=firstCategory" json:"first_category,omitempty"`
	Title               string `protobuf:"bytes,2,opt,name=title" json:"title,omitempty"`
	Image               string `protobuf:"bytes,3,opt,name=image" json:"image,omitempty"`
	Image1              string `protobuf:"bytes,4,opt,name=image1" json:"image1,omitempty"`
	Image2              string `protobuf:"bytes,5,opt,name=image2" json:"image2,omitempty"`
	Image3              string `protobuf:"bytes,6,opt,name=image3" json:"image3,omitempty"`
	Value               int64  `protobuf:"varint,7,opt,name=value" json:"value,omitempty"`
	Price               int64  `protobuf:"varint,8,opt,name=price" json:"price,omitempty"`
	TargetUrl           string `protobuf:"bytes,9,opt,name=target_url,json=targetUrl" json:"target_url,omitempty"`
	TargetUrlAndroidApp string `protobuf:"bytes,10,opt,name=target_url_android_app,json=targetUrlAndroidApp" json:"target_url_android_app,omitempty"`
	TargetUrlIosApp     string `protobuf:"bytes,11,opt,name=target_url_ios_app,json=targetUrlIosApp" json:"target_url_ios_app,omitempty"`
	ClickMonitorUrl     string `protobuf:"bytes,12,opt,name=click_monitor_url,json=clickMonitorUrl" json:"click_monitor_url,omitempty"`
	DeeplinkMonitorUrl  string `protobuf:"bytes,13,opt,name=deeplink_monitor_url,json=deeplinkMonitorUrl" json:"deeplink_monitor_url,omitempty"`
	TitleTemplateId     int32  `protobuf:"varint,14,opt,name=title_template_id,json=titleTemplateId" json:"title_template_id,omitempty"`
	OuterId             int64  `protobuf:"varint,15,opt,name=outer_id,json=outerId" json:"outer_id,omitempty"`
	OnlineTime          int64  `protobuf:"varint,16,opt,name=online_time,json=onlineTime" json:"online_time,omitempty"`
	OfflineTime         int64  `protobuf:"varint,17,opt,name=offline_time,json=offlineTime" json:"offline_time,omitempty"`
}

func (m *Material) Reset()                    { *m = Material{} }
func (m *Material) String() string            { return proto.CompactTextString(m) }
func (*Material) ProtoMessage()               {}
func (*Material) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Material) GetFirstCategory() int32 {
	if m != nil {
		return m.FirstCategory
	}
	return 0
}

func (m *Material) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Material) GetImage() string {
	if m != nil {
		return m.Image
	}
	return ""
}

func (m *Material) GetImage1() string {
	if m != nil {
		return m.Image1
	}
	return ""
}

func (m *Material) GetImage2() string {
	if m != nil {
		return m.Image2
	}
	return ""
}

func (m *Material) GetImage3() string {
	if m != nil {
		return m.Image3
	}
	return ""
}

func (m *Material) GetValue() int64 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *Material) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *Material) GetTargetUrl() string {
	if m != nil {
		return m.TargetUrl
	}
	return ""
}

func (m *Material) GetTargetUrlAndroidApp() string {
	if m != nil {
		return m.TargetUrlAndroidApp
	}
	return ""
}

func (m *Material) GetTargetUrlIosApp() string {
	if m != nil {
		return m.TargetUrlIosApp
	}
	return ""
}

func (m *Material) GetClickMonitorUrl() string {
	if m != nil {
		return m.ClickMonitorUrl
	}
	return ""
}

func (m *Material) GetDeeplinkMonitorUrl() string {
	if m != nil {
		return m.DeeplinkMonitorUrl
	}
	return ""
}

func (m *Material) GetTitleTemplateId() int32 {
	if m != nil {
		return m.TitleTemplateId
	}
	return 0
}

func (m *Material) GetOuterId() int64 {
	if m != nil {
		return m.OuterId
	}
	return 0
}

func (m *Material) GetOnlineTime() int64 {
	if m != nil {
		return m.OnlineTime
	}
	return 0
}

func (m *Material) GetOfflineTime() int64 {
	if m != nil {
		return m.OfflineTime
	}
	return 0
}

type Param struct {
	FirstCategory int32 `protobuf:"varint,1,opt,name=first_category,json=firstCategory" json:"first_category,omitempty"`
	TitleTemplate int32 `protobuf:"varint,2,opt,name=title_template,json=titleTemplate" json:"title_template,omitempty"`
}

func (m *Param) Reset()                    { *m = Param{} }
func (m *Param) String() string            { return proto.CompactTextString(m) }
func (*Param) ProtoMessage()               {}
func (*Param) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Param) GetFirstCategory() int32 {
	if m != nil {
		return m.FirstCategory
	}
	return 0
}

func (m *Param) GetTitleTemplate() int32 {
	if m != nil {
		return m.TitleTemplate
	}
	return 0
}

type MaterialRequest struct {
	Params       []*Param `protobuf:"bytes,1,rep,name=params" json:"params,omitempty"`
	MaterialType uint32   `protobuf:"varint,2,opt,name=material_type,json=materialType" json:"material_type,omitempty"`
	UnitId       int64    `protobuf:"varint,3,opt,name=unit_id,json=unitId" json:"unit_id,omitempty"`
}

func (m *MaterialRequest) Reset()                    { *m = MaterialRequest{} }
func (m *MaterialRequest) String() string            { return proto.CompactTextString(m) }
func (*MaterialRequest) ProtoMessage()               {}
func (*MaterialRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *MaterialRequest) GetParams() []*Param {
	if m != nil {
		return m.Params
	}
	return nil
}

func (m *MaterialRequest) GetMaterialType() uint32 {
	if m != nil {
		return m.MaterialType
	}
	return 0
}

func (m *MaterialRequest) GetUnitId() int64 {
	if m != nil {
		return m.UnitId
	}
	return 0
}

type MaterialResponse struct {
	Code      uint32      `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Msg       string      `protobuf:"bytes,2,opt,name=msg" json:"msg,omitempty"`
	Materials []*Material `protobuf:"bytes,3,rep,name=materials" json:"materials,omitempty"`
}

func (m *MaterialResponse) Reset()                    { *m = MaterialResponse{} }
func (m *MaterialResponse) String() string            { return proto.CompactTextString(m) }
func (*MaterialResponse) ProtoMessage()               {}
func (*MaterialResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *MaterialResponse) GetCode() uint32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *MaterialResponse) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

func (m *MaterialResponse) GetMaterials() []*Material {
	if m != nil {
		return m.Materials
	}
	return nil
}

func init() {
	proto.RegisterType((*Material)(nil), "dynamicmaterial.Material")
	proto.RegisterType((*Param)(nil), "dynamicmaterial.Param")
	proto.RegisterType((*MaterialRequest)(nil), "dynamicmaterial.MaterialRequest")
	proto.RegisterType((*MaterialResponse)(nil), "dynamicmaterial.MaterialResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for MaterialService service

type MaterialServiceClient interface {
	SearchMaterial(ctx context.Context, in *MaterialRequest, opts ...grpc.CallOption) (*MaterialResponse, error)
}

type materialServiceClient struct {
	cc *grpc.ClientConn
}

func NewMaterialServiceClient(cc *grpc.ClientConn) MaterialServiceClient {
	return &materialServiceClient{cc}
}

func (c *materialServiceClient) SearchMaterial(ctx context.Context, in *MaterialRequest, opts ...grpc.CallOption) (*MaterialResponse, error) {
	out := new(MaterialResponse)
	err := grpc.Invoke(ctx, "/dynamicmaterial.MaterialService/SearchMaterial", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for MaterialService service

type MaterialServiceServer interface {
	SearchMaterial(context.Context, *MaterialRequest) (*MaterialResponse, error)
}

func RegisterMaterialServiceServer(s *grpc.Server, srv MaterialServiceServer) {
	s.RegisterService(&_MaterialService_serviceDesc, srv)
}

func _MaterialService_SearchMaterial_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MaterialRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MaterialServiceServer).SearchMaterial(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dynamicmaterial.MaterialService/SearchMaterial",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MaterialServiceServer).SearchMaterial(ctx, req.(*MaterialRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MaterialService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "dynamicmaterial.MaterialService",
	HandlerType: (*MaterialServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SearchMaterial",
			Handler:    _MaterialService_SearchMaterial_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "dynamicMaterial.proto",
}

func init() { proto.RegisterFile("dynamicMaterial.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 533 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x94, 0x4b, 0x6f, 0x13, 0x31,
	0x10, 0xc7, 0x09, 0xdb, 0xbc, 0x26, 0xd9, 0x3c, 0x4c, 0x09, 0x2e, 0x12, 0x22, 0x0d, 0xaa, 0x14,
	0x15, 0x29, 0x82, 0xe4, 0xc0, 0xb9, 0xe2, 0x94, 0x43, 0x25, 0xb4, 0x4d, 0xc5, 0x71, 0x65, 0x76,
	0x9d, 0x60, 0xd8, 0x5d, 0xbb, 0x5e, 0xa7, 0x52, 0x4e, 0x7c, 0x30, 0xbe, 0x1c, 0xf2, 0x78, 0x1f,
	0x09, 0x08, 0xc4, 0xcd, 0xf3, 0x9b, 0xff, 0xd8, 0xff, 0x99, 0xcc, 0x06, 0x9e, 0xc7, 0x87, 0x8c,
	0xa5, 0x22, 0xba, 0x65, 0x86, 0x6b, 0xc1, 0x92, 0x85, 0xd2, 0xd2, 0x48, 0x32, 0x2c, 0x70, 0x5a,
	0xe0, 0xd9, 0xcf, 0x33, 0xe8, 0x94, 0x1a, 0x72, 0x05, 0x83, 0xad, 0xd0, 0xb9, 0x09, 0x23, 0x66,
	0xf8, 0x4e, 0xea, 0x03, 0x6d, 0x4c, 0x1b, 0xf3, 0x66, 0xe0, 0x23, 0xfd, 0x58, 0x40, 0x72, 0x0e,
	0x4d, 0x23, 0x4c, 0xc2, 0xe9, 0xd3, 0x69, 0x63, 0xde, 0x0d, 0x5c, 0x60, 0xa9, 0x48, 0xd9, 0x8e,
	0x53, 0xcf, 0x51, 0x0c, 0xc8, 0x04, 0x5a, 0x78, 0x78, 0x4f, 0xcf, 0x10, 0x17, 0x51, 0xc5, 0x97,
	0xb4, 0x79, 0xc4, 0x97, 0x15, 0x5f, 0xd1, 0xd6, 0x11, 0x5f, 0xd9, 0xdb, 0x1f, 0x59, 0xb2, 0xe7,
	0xb4, 0x3d, 0x6d, 0xcc, 0xbd, 0xc0, 0x05, 0x96, 0x2a, 0x2d, 0x22, 0x4e, 0x3b, 0x8e, 0x62, 0x40,
	0x5e, 0x01, 0x18, 0xa6, 0x77, 0xdc, 0x84, 0x7b, 0x9d, 0xd0, 0x2e, 0xde, 0xd3, 0x75, 0xe4, 0x5e,
	0x27, 0x64, 0x05, 0x93, 0x3a, 0x1d, 0xb2, 0x2c, 0xd6, 0x52, 0xc4, 0x21, 0x53, 0x8a, 0x02, 0x4a,
	0x9f, 0x55, 0xd2, 0x1b, 0x97, 0xbb, 0x51, 0x8a, 0xbc, 0x05, 0x72, 0x54, 0x24, 0x64, 0x8e, 0x05,
	0x3d, 0x2c, 0x18, 0x56, 0x05, 0x6b, 0x99, 0x5b, 0xf1, 0x35, 0x8c, 0xa3, 0x44, 0x44, 0xdf, 0xc3,
	0x54, 0x66, 0xc2, 0x48, 0x8d, 0x3e, 0xfa, 0x4e, 0x8b, 0x89, 0x5b, 0xc7, 0xad, 0x9b, 0x77, 0x70,
	0x1e, 0x73, 0xae, 0x12, 0x91, 0x9d, 0xca, 0x7d, 0x94, 0x93, 0x32, 0x77, 0x54, 0x71, 0x0d, 0x63,
	0x9c, 0x78, 0x68, 0x78, 0xaa, 0x12, 0x66, 0x78, 0x28, 0x62, 0x3a, 0xc0, 0x1f, 0x6a, 0x88, 0x89,
	0x4d, 0xc1, 0xd7, 0x31, 0xb9, 0x80, 0x8e, 0xdc, 0x1b, 0xae, 0xad, 0x64, 0x88, 0x33, 0x6a, 0x63,
	0xbc, 0x8e, 0xc9, 0x6b, 0xe8, 0xc9, 0x2c, 0x11, 0x19, 0x0f, 0x8d, 0x48, 0x39, 0x1d, 0x61, 0x16,
	0x1c, 0xda, 0x88, 0x94, 0x93, 0x4b, 0xe8, 0xcb, 0xed, 0xb6, 0x56, 0x8c, 0x51, 0xd1, 0x2b, 0x98,
	0x95, 0xcc, 0xee, 0xa1, 0xf9, 0x89, 0x69, 0x96, 0xfe, 0xef, 0xe6, 0x5c, 0xc1, 0xe0, 0xd4, 0x3a,
	0xae, 0x50, 0x33, 0xf0, 0x4f, 0x7c, 0xcf, 0x7e, 0xc0, 0xb0, 0xdc, 0xc9, 0x80, 0x3f, 0xec, 0x79,
	0x6e, 0xc8, 0x02, 0x5a, 0xca, 0xbe, 0x94, 0xd3, 0xc6, 0xd4, 0x9b, 0xf7, 0x96, 0x93, 0xc5, 0x6f,
	0x9b, 0xbc, 0x40, 0x23, 0x41, 0xa1, 0x22, 0x6f, 0xc0, 0x2f, 0x33, 0xa1, 0x39, 0x28, 0xf7, 0x90,
	0x1f, 0xf4, 0x4b, 0xb8, 0x39, 0x28, 0x4e, 0x5e, 0x40, 0x7b, 0x9f, 0x09, 0x63, 0x87, 0xe3, 0x61,
	0x73, 0x2d, 0x1b, 0xae, 0xe3, 0xd9, 0x03, 0x8c, 0x6a, 0x03, 0xb9, 0x92, 0x59, 0xce, 0x09, 0x81,
	0xb3, 0x48, 0xc6, 0x1c, 0x1b, 0xf3, 0x03, 0x3c, 0x93, 0x11, 0x78, 0x69, 0xbe, 0x2b, 0xbe, 0x03,
	0x7b, 0x24, 0x1f, 0xa0, 0x5b, 0x3e, 0x91, 0x53, 0x0f, 0xad, 0x5e, 0xfc, 0x61, 0xb5, 0xba, 0xbb,
	0xd6, 0x2e, 0xbf, 0xd5, 0x3d, 0xdf, 0x71, 0xfd, 0x68, 0xf7, 0xf8, 0x33, 0x0c, 0xee, 0x38, 0xd3,
	0xd1, 0xd7, 0xea, 0x03, 0x9d, 0xfe, 0xfd, 0x2a, 0x37, 0xa7, 0x97, 0x97, 0xff, 0x50, 0xb8, 0x46,
	0x66, 0x4f, 0xbe, 0xb4, 0xf0, 0xcf, 0x60, 0xf5, 0x2b, 0x00, 0x00, 0xff, 0xff, 0x14, 0x54, 0xc0,
	0xa2, 0x25, 0x04, 0x00, 0x00,
}
