# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: videocoin/videocoin.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='videocoin/videocoin.proto',
  package='videocoin',
  syntax='proto3',
  serialized_pb=_b('\n\x19videocoin/videocoin.proto\x12\tvideocoin\"\xe7\x01\n\tCoinModel\x12:\n\x0bmodeloutput\x18\x01 \x03(\x0b\x32%.videocoin.CoinModel.ModeloutputEntry\x12.\n\x05wgold\x18\x02 \x03(\x0b\x32\x1f.videocoin.CoinModel.WgoldEntry\x12\x0c\n\x04wctr\x18\x03 \x01(\x03\x1a\x32\n\x10ModeloutputEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x03:\x02\x38\x01\x1a,\n\nWgoldEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x03:\x02\x38\x01\x62\x06proto3')
)




_COINMODEL_MODELOUTPUTENTRY = _descriptor.Descriptor(
  name='ModeloutputEntry',
  full_name='videocoin.CoinModel.ModeloutputEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='videocoin.CoinModel.ModeloutputEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='videocoin.CoinModel.ModeloutputEntry.value', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=176,
  serialized_end=226,
)

_COINMODEL_WGOLDENTRY = _descriptor.Descriptor(
  name='WgoldEntry',
  full_name='videocoin.CoinModel.WgoldEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='videocoin.CoinModel.WgoldEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='videocoin.CoinModel.WgoldEntry.value', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=228,
  serialized_end=272,
)

_COINMODEL = _descriptor.Descriptor(
  name='CoinModel',
  full_name='videocoin.CoinModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='modeloutput', full_name='videocoin.CoinModel.modeloutput', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='wgold', full_name='videocoin.CoinModel.wgold', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='wctr', full_name='videocoin.CoinModel.wctr', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_COINMODEL_MODELOUTPUTENTRY, _COINMODEL_WGOLDENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=41,
  serialized_end=272,
)

_COINMODEL_MODELOUTPUTENTRY.containing_type = _COINMODEL
_COINMODEL_WGOLDENTRY.containing_type = _COINMODEL
_COINMODEL.fields_by_name['modeloutput'].message_type = _COINMODEL_MODELOUTPUTENTRY
_COINMODEL.fields_by_name['wgold'].message_type = _COINMODEL_WGOLDENTRY
DESCRIPTOR.message_types_by_name['CoinModel'] = _COINMODEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CoinModel = _reflection.GeneratedProtocolMessageType('CoinModel', (_message.Message,), dict(

  ModeloutputEntry = _reflection.GeneratedProtocolMessageType('ModeloutputEntry', (_message.Message,), dict(
    DESCRIPTOR = _COINMODEL_MODELOUTPUTENTRY,
    __module__ = 'videocoin.videocoin_pb2'
    # @@protoc_insertion_point(class_scope:videocoin.CoinModel.ModeloutputEntry)
    ))
  ,

  WgoldEntry = _reflection.GeneratedProtocolMessageType('WgoldEntry', (_message.Message,), dict(
    DESCRIPTOR = _COINMODEL_WGOLDENTRY,
    __module__ = 'videocoin.videocoin_pb2'
    # @@protoc_insertion_point(class_scope:videocoin.CoinModel.WgoldEntry)
    ))
  ,
  DESCRIPTOR = _COINMODEL,
  __module__ = 'videocoin.videocoin_pb2'
  # @@protoc_insertion_point(class_scope:videocoin.CoinModel)
  ))
_sym_db.RegisterMessage(CoinModel)
_sym_db.RegisterMessage(CoinModel.ModeloutputEntry)
_sym_db.RegisterMessage(CoinModel.WgoldEntry)


_COINMODEL_MODELOUTPUTENTRY.has_options = True
_COINMODEL_MODELOUTPUTENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_COINMODEL_WGOLDENTRY.has_options = True
_COINMODEL_WGOLDENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
# @@protoc_insertion_point(module_scope)
