// Code generated by protoc-gen-go. DO NOT EDIT.
// source: videocoin/videocoin.proto

/*
Package videocoin is a generated protocol buffer package.

It is generated from these files:
	videocoin/videocoin.proto

It has these top-level messages:
	CoinModel
*/
package videocoin

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CoinModel struct {
	Modeloutput map[string]int64 `protobuf:"bytes,1,rep,name=modeloutput" json:"modeloutput,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"varint,2,opt,name=value"`
	Wgold       map[string]int64 `protobuf:"bytes,2,rep,name=wgold" json:"wgold,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"varint,2,opt,name=value"`
	Wctr        int64            `protobuf:"varint,3,opt,name=wctr" json:"wctr,omitempty"`
}

func (m *CoinModel) Reset()                    { *m = CoinModel{} }
func (m *CoinModel) String() string            { return proto.CompactTextString(m) }
func (*CoinModel) ProtoMessage()               {}
func (*CoinModel) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *CoinModel) GetModeloutput() map[string]int64 {
	if m != nil {
		return m.Modeloutput
	}
	return nil
}

func (m *CoinModel) GetWgold() map[string]int64 {
	if m != nil {
		return m.Wgold
	}
	return nil
}

func (m *CoinModel) GetWctr() int64 {
	if m != nil {
		return m.Wctr
	}
	return 0
}

func init() {
	proto.RegisterType((*CoinModel)(nil), "videocoin.CoinModel")
}

func init() { proto.RegisterFile("videocoin/videocoin.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 195 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2c, 0xcb, 0x4c, 0x49,
	0xcd, 0x4f, 0xce, 0xcf, 0xcc, 0xd3, 0x87, 0xb3, 0xf4, 0x0a, 0x8a, 0xf2, 0x4b, 0xf2, 0x85, 0x38,
	0xe1, 0x02, 0x4a, 0x33, 0x99, 0xb8, 0x38, 0x9d, 0xf3, 0x33, 0xf3, 0x7c, 0xf3, 0x53, 0x52, 0x73,
	0x84, 0xdc, 0xb9, 0xb8, 0x73, 0x41, 0x8c, 0xfc, 0xd2, 0x92, 0x82, 0xd2, 0x12, 0x09, 0x46, 0x05,
	0x66, 0x0d, 0x6e, 0x23, 0x55, 0x3d, 0x84, 0x7e, 0xb8, 0x52, 0x3d, 0x5f, 0x84, 0x3a, 0xd7, 0xbc,
	0x92, 0xa2, 0xca, 0x20, 0x64, 0x9d, 0x42, 0xa6, 0x5c, 0xac, 0xe5, 0xe9, 0xf9, 0x39, 0x29, 0x12,
	0x4c, 0x60, 0x23, 0xe4, 0xb1, 0x1a, 0x11, 0x0e, 0x52, 0x01, 0xd1, 0x0c, 0x51, 0x2d, 0x24, 0xc4,
	0xc5, 0x52, 0x9e, 0x5c, 0x52, 0x24, 0xc1, 0xac, 0xc0, 0xa8, 0xc1, 0x1c, 0x04, 0x66, 0x4b, 0xd9,
	0x71, 0x09, 0xa0, 0xdb, 0x25, 0x24, 0xc0, 0xc5, 0x9c, 0x9d, 0x5a, 0x29, 0xc1, 0xa8, 0xc0, 0xa8,
	0xc1, 0x19, 0x04, 0x62, 0x0a, 0x89, 0x70, 0xb1, 0x96, 0x25, 0xe6, 0x94, 0xa6, 0x4a, 0x30, 0x81,
	0xb5, 0x42, 0x38, 0x56, 0x4c, 0x16, 0x8c, 0x52, 0x16, 0x5c, 0x5c, 0x08, 0x8b, 0x48, 0xd1, 0x99,
	0xc4, 0x06, 0x0e, 0x2d, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x27, 0xfd, 0x9a, 0x4a,
	0x01, 0x00, 0x00,
}
