// Code generated by protoc-gen-go. DO NOT EDIT.
// source: cvrRatio.proto

/*
Package ratio is a generated protocol buffer package.

It is generated from these files:
	cvrRatio.proto

It has these top-level messages:
	CvRatio
	Ratio
*/
package ratio

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CvRatio struct {
	MediaAppsid string  `protobuf:"bytes,1,opt,name=media_appsid,json=mediaAppsid" json:"media_appsid,omitempty"`
	Ratio       float64 `protobuf:"fixed64,2,opt,name=ratio" json:"ratio,omitempty"`
	Date        string  `protobuf:"bytes,3,opt,name=date" json:"date,omitempty"`
}

func (m *CvRatio) Reset()                    { *m = CvRatio{} }
func (m *CvRatio) String() string            { return proto.CompactTextString(m) }
func (*CvRatio) ProtoMessage()               {}
func (*CvRatio) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *CvRatio) GetMediaAppsid() string {
	if m != nil {
		return m.MediaAppsid
	}
	return ""
}

func (m *CvRatio) GetRatio() float64 {
	if m != nil {
		return m.Ratio
	}
	return 0
}

func (m *CvRatio) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

type Ratio struct {
	Cvratio []*CvRatio `protobuf:"bytes,1,rep,name=cvratio" json:"cvratio,omitempty"`
}

func (m *Ratio) Reset()                    { *m = Ratio{} }
func (m *Ratio) String() string            { return proto.CompactTextString(m) }
func (*Ratio) ProtoMessage()               {}
func (*Ratio) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Ratio) GetCvratio() []*CvRatio {
	if m != nil {
		return m.Cvratio
	}
	return nil
}

func init() {
	proto.RegisterType((*CvRatio)(nil), "ratio.CvRatio")
	proto.RegisterType((*Ratio)(nil), "ratio.Ratio")
}

func init() { proto.RegisterFile("cvrRatio.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 143 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4b, 0x2e, 0x2b, 0x0a,
	0x4a, 0x2c, 0xc9, 0xcc, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x2d, 0x02, 0x71, 0x94,
	0xc2, 0xb8, 0xd8, 0x9d, 0xcb, 0xc0, 0xe2, 0x42, 0x8a, 0x5c, 0x3c, 0xb9, 0xa9, 0x29, 0x99, 0x89,
	0xf1, 0x89, 0x05, 0x05, 0xc5, 0x99, 0x29, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0x9c, 0x41, 0xdc, 0x60,
	0x31, 0x47, 0xb0, 0x90, 0x90, 0x08, 0x17, 0x44, 0x9b, 0x04, 0x93, 0x02, 0xa3, 0x06, 0x63, 0x10,
	0x84, 0x23, 0x24, 0xc4, 0xc5, 0x92, 0x92, 0x58, 0x92, 0x2a, 0xc1, 0x0c, 0xd6, 0x00, 0x66, 0x2b,
	0x19, 0x72, 0xb1, 0x42, 0x4c, 0xd5, 0xe0, 0x62, 0x4f, 0x2e, 0x83, 0x68, 0x62, 0x54, 0x60, 0xd6,
	0xe0, 0x36, 0xe2, 0xd3, 0x03, 0xf3, 0xf4, 0xa0, 0xd6, 0x06, 0xc1, 0xa4, 0x93, 0xd8, 0xc0, 0x0e,
	0x33, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0xdf, 0x16, 0x00, 0xcd, 0xaa, 0x00, 0x00, 0x00,
}
