// Code generated by protoc-gen-go.
// source: dictionary.proto
// DO NOT EDIT!

/*
Package dictionary is a generated protocol buffer package.

It is generated from these files:
	dictionary.proto

It has these top-level messages:
	CityMaterialLevel
	Adslot
	AdslotDictionary
	ECPMDict
	AdProfileDict
	PhonePrice
	BrandDict
	AdTemplate
	AdTemplateDictionary
*/
package dictionary

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Platform int32

const (
	Platform_All     Platform = 0
	Platform_Android Platform = 1
	Platform_iOS     Platform = 2
)

var Platform_name = map[int32]string{
	0: "All",
	1: "Android",
	2: "iOS",
}
var Platform_value = map[string]int32{
	"All":     0,
	"Android": 1,
	"iOS":     2,
}

func (x Platform) String() string {
	return proto.EnumName(Platform_name, int32(x))
}
func (Platform) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type MaterialLevel int32

const (
	MaterialLevel_MATERIAL_LEVEL_UNKNOWN MaterialLevel = 0
	MaterialLevel_MATERIAL_LEVEL_1       MaterialLevel = 1
	MaterialLevel_MATERIAL_LEVEL_2       MaterialLevel = 2
	MaterialLevel_MATERIAL_LEVEL_3       MaterialLevel = 3
	MaterialLevel_MATERIAL_LEVEL_4       MaterialLevel = 4
)

var MaterialLevel_name = map[int32]string{
	0: "MATERIAL_LEVEL_UNKNOWN",
	1: "MATERIAL_LEVEL_1",
	2: "MATERIAL_LEVEL_2",
	3: "MATERIAL_LEVEL_3",
	4: "MATERIAL_LEVEL_4",
}
var MaterialLevel_value = map[string]int32{
	"MATERIAL_LEVEL_UNKNOWN": 0,
	"MATERIAL_LEVEL_1":       1,
	"MATERIAL_LEVEL_2":       2,
	"MATERIAL_LEVEL_3":       3,
	"MATERIAL_LEVEL_4":       4,
}

func (x MaterialLevel) String() string {
	return proto.EnumName(MaterialLevel_name, int32(x))
}
func (MaterialLevel) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type CityLevel int32

const (
	CityLevel_CITY_LEVEL_UNKNOWN CityLevel = 0
	CityLevel_CITY_LEVEL_1       CityLevel = 1
	CityLevel_CITY_LEVEL_2       CityLevel = 2
	CityLevel_CITY_LEVEL_3       CityLevel = 3
	CityLevel_CITY_LEVEL_4       CityLevel = 4
	CityLevel_CITY_LEVEL_5       CityLevel = 5
	CityLevel_CITY_LEVEL_6       CityLevel = 6
)

var CityLevel_name = map[int32]string{
	0: "CITY_LEVEL_UNKNOWN",
	1: "CITY_LEVEL_1",
	2: "CITY_LEVEL_2",
	3: "CITY_LEVEL_3",
	4: "CITY_LEVEL_4",
	5: "CITY_LEVEL_5",
	6: "CITY_LEVEL_6",
}
var CityLevel_value = map[string]int32{
	"CITY_LEVEL_UNKNOWN": 0,
	"CITY_LEVEL_1":       1,
	"CITY_LEVEL_2":       2,
	"CITY_LEVEL_3":       3,
	"CITY_LEVEL_4":       4,
	"CITY_LEVEL_5":       5,
	"CITY_LEVEL_6":       6,
}

func (x CityLevel) String() string {
	return proto.EnumName(CityLevel_name, int32(x))
}
func (CityLevel) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type AdSlotType int32

const (
	AdSlotType_ADSLOT_UNKNOWN AdSlotType = 0
	AdSlotType_LIST_FEED      AdSlotType = 1
	AdSlotType_CONTENT_FEED   AdSlotType = 2
	AdSlotType_INTERACT       AdSlotType = 3
	AdSlotType_SPLASH         AdSlotType = 4
	AdSlotType_BANNER         AdSlotType = 5
	AdSlotType_VIDEO          AdSlotType = 6
	AdSlotType_MOTIVATE       AdSlotType = 7
)

var AdSlotType_name = map[int32]string{
	0: "ADSLOT_UNKNOWN",
	1: "LIST_FEED",
	2: "CONTENT_FEED",
	3: "INTERACT",
	4: "SPLASH",
	5: "BANNER",
	6: "VIDEO",
	7: "MOTIVATE",
}
var AdSlotType_value = map[string]int32{
	"ADSLOT_UNKNOWN": 0,
	"LIST_FEED":      1,
	"CONTENT_FEED":   2,
	"INTERACT":       3,
	"SPLASH":         4,
	"BANNER":         5,
	"VIDEO":          6,
	"MOTIVATE":       7,
}

func (x AdSlotType) String() string {
	return proto.EnumName(AdSlotType_name, int32(x))
}
func (AdSlotType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

type CityMaterialLevel struct {
	CityLevel     CityLevel       `protobuf:"varint,1,opt,name=city_level,json=cityLevel,enum=dictionary.CityLevel" json:"city_level,omitempty"`
	MaterialLevel []MaterialLevel `protobuf:"varint,2,rep,packed,name=material_level,json=materialLevel,enum=dictionary.MaterialLevel" json:"material_level,omitempty"`
}

func (m *CityMaterialLevel) Reset()                    { *m = CityMaterialLevel{} }
func (m *CityMaterialLevel) String() string            { return proto.CompactTextString(m) }
func (*CityMaterialLevel) ProtoMessage()               {}
func (*CityMaterialLevel) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *CityMaterialLevel) GetCityLevel() CityLevel {
	if m != nil {
		return m.CityLevel
	}
	return CityLevel_CITY_LEVEL_UNKNOWN
}

func (m *CityMaterialLevel) GetMaterialLevel() []MaterialLevel {
	if m != nil {
		return m.MaterialLevel
	}
	return nil
}

type Adslot struct {
	MediaId                string               `protobuf:"bytes,1,opt,name=media_id,json=mediaId" json:"media_id,omitempty"`
	AdslotId               string               `protobuf:"bytes,2,opt,name=adslot_id,json=adslotId" json:"adslot_id,omitempty"`
	AdslotType             AdSlotType           `protobuf:"varint,3,opt,name=adslot_type,json=adslotType,enum=dictionary.AdSlotType" json:"adslot_type,omitempty"`
	Platform               Platform             `protobuf:"varint,4,opt,name=platform,enum=dictionary.Platform" json:"platform,omitempty"`
	Status                 int32                `protobuf:"varint,5,opt,name=status" json:"status,omitempty"`
	HzImageId              string               `protobuf:"bytes,6,opt,name=hz_image_id,json=hzImageId" json:"hz_image_id,omitempty"`
	HzImageTextId          string               `protobuf:"bytes,7,opt,name=hz_image_text_id,json=hzImageTextId" json:"hz_image_text_id,omitempty"`
	MediaClass             []int32              `protobuf:"varint,8,rep,packed,name=media_class,json=mediaClass" json:"media_class,omitempty"`
	AccClass               []int32              `protobuf:"varint,9,rep,packed,name=acc_class,json=accClass" json:"acc_class,omitempty"`
	AccAdtype              []int32              `protobuf:"varint,10,rep,packed,name=acc_adtype,json=accAdtype" json:"acc_adtype,omitempty"`
	HzHtmlId               string               `protobuf:"bytes,11,opt,name=hz_html_id,json=hzHtmlId" json:"hz_html_id,omitempty"`
	HtmlVersion            string               `protobuf:"bytes,12,opt,name=html_version,json=htmlVersion" json:"html_version,omitempty"`
	Needhtml               bool                 `protobuf:"varint,13,opt,name=needhtml" json:"needhtml,omitempty"`
	AccUsertype            []int32              `protobuf:"varint,14,rep,packed,name=acc_usertype,json=accUsertype" json:"acc_usertype,omitempty"`
	BlackClass             []int32              `protobuf:"varint,15,rep,packed,name=black_class,json=blackClass" json:"black_class,omitempty"`
	CityClass              string               `protobuf:"bytes,16,opt,name=city_class,json=cityClass" json:"city_class,omitempty"`
	Discount               int32                `protobuf:"varint,17,opt,name=discount" json:"discount,omitempty"`
	Floorcpm               int32                `protobuf:"varint,18,opt,name=floorcpm" json:"floorcpm,omitempty"`
	FilterRate             int32                `protobuf:"varint,19,opt,name=filter_rate,json=filterRate" json:"filter_rate,omitempty"`
	TestRate               int32                `protobuf:"varint,20,opt,name=test_rate,json=testRate" json:"test_rate,omitempty"`
	NoAds                  bool                 `protobuf:"varint,21,opt,name=no_ads,json=noAds" json:"no_ads,omitempty"`
	Domain                 string               `protobuf:"bytes,22,opt,name=domain" json:"domain,omitempty"`
	WhiteCityMaterialLevel []*CityMaterialLevel `protobuf:"bytes,23,rep,name=white_city_material_level,json=whiteCityMaterialLevel" json:"white_city_material_level,omitempty"`
	Flooracp               int32                `protobuf:"varint,24,opt,name=flooracp" json:"flooracp,omitempty"`
	StyleConf              string               `protobuf:"bytes,25,opt,name=style_conf,json=styleConf" json:"style_conf,omitempty"`
	FeatureConf            string               `protobuf:"bytes,26,opt,name=feature_conf,json=featureConf" json:"feature_conf,omitempty"`
	CoinRate               int32                `protobuf:"varint,27,opt,name=coin_rate,json=coinRate" json:"coin_rate,omitempty"`
	FloorCpmConfig         string               `protobuf:"bytes,28,opt,name=floor_cpm_config,json=floorCpmConfig" json:"floor_cpm_config,omitempty"`
	TestSwitch             int32                `protobuf:"varint,29,opt,name=test_switch,json=testSwitch" json:"test_switch,omitempty"`
}

func (m *Adslot) Reset()                    { *m = Adslot{} }
func (m *Adslot) String() string            { return proto.CompactTextString(m) }
func (*Adslot) ProtoMessage()               {}
func (*Adslot) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Adslot) GetMediaId() string {
	if m != nil {
		return m.MediaId
	}
	return ""
}

func (m *Adslot) GetAdslotId() string {
	if m != nil {
		return m.AdslotId
	}
	return ""
}

func (m *Adslot) GetAdslotType() AdSlotType {
	if m != nil {
		return m.AdslotType
	}
	return AdSlotType_ADSLOT_UNKNOWN
}

func (m *Adslot) GetPlatform() Platform {
	if m != nil {
		return m.Platform
	}
	return Platform_All
}

func (m *Adslot) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *Adslot) GetHzImageId() string {
	if m != nil {
		return m.HzImageId
	}
	return ""
}

func (m *Adslot) GetHzImageTextId() string {
	if m != nil {
		return m.HzImageTextId
	}
	return ""
}

func (m *Adslot) GetMediaClass() []int32 {
	if m != nil {
		return m.MediaClass
	}
	return nil
}

func (m *Adslot) GetAccClass() []int32 {
	if m != nil {
		return m.AccClass
	}
	return nil
}

func (m *Adslot) GetAccAdtype() []int32 {
	if m != nil {
		return m.AccAdtype
	}
	return nil
}

func (m *Adslot) GetHzHtmlId() string {
	if m != nil {
		return m.HzHtmlId
	}
	return ""
}

func (m *Adslot) GetHtmlVersion() string {
	if m != nil {
		return m.HtmlVersion
	}
	return ""
}

func (m *Adslot) GetNeedhtml() bool {
	if m != nil {
		return m.Needhtml
	}
	return false
}

func (m *Adslot) GetAccUsertype() []int32 {
	if m != nil {
		return m.AccUsertype
	}
	return nil
}

func (m *Adslot) GetBlackClass() []int32 {
	if m != nil {
		return m.BlackClass
	}
	return nil
}

func (m *Adslot) GetCityClass() string {
	if m != nil {
		return m.CityClass
	}
	return ""
}

func (m *Adslot) GetDiscount() int32 {
	if m != nil {
		return m.Discount
	}
	return 0
}

func (m *Adslot) GetFloorcpm() int32 {
	if m != nil {
		return m.Floorcpm
	}
	return 0
}

func (m *Adslot) GetFilterRate() int32 {
	if m != nil {
		return m.FilterRate
	}
	return 0
}

func (m *Adslot) GetTestRate() int32 {
	if m != nil {
		return m.TestRate
	}
	return 0
}

func (m *Adslot) GetNoAds() bool {
	if m != nil {
		return m.NoAds
	}
	return false
}

func (m *Adslot) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *Adslot) GetWhiteCityMaterialLevel() []*CityMaterialLevel {
	if m != nil {
		return m.WhiteCityMaterialLevel
	}
	return nil
}

func (m *Adslot) GetFlooracp() int32 {
	if m != nil {
		return m.Flooracp
	}
	return 0
}

func (m *Adslot) GetStyleConf() string {
	if m != nil {
		return m.StyleConf
	}
	return ""
}

func (m *Adslot) GetFeatureConf() string {
	if m != nil {
		return m.FeatureConf
	}
	return ""
}

func (m *Adslot) GetCoinRate() int32 {
	if m != nil {
		return m.CoinRate
	}
	return 0
}

func (m *Adslot) GetFloorCpmConfig() string {
	if m != nil {
		return m.FloorCpmConfig
	}
	return ""
}

func (m *Adslot) GetTestSwitch() int32 {
	if m != nil {
		return m.TestSwitch
	}
	return 0
}

// 广告位配置类型
type AdslotDictionary struct {
	Adslots []*Adslot `protobuf:"bytes,1,rep,name=adslots" json:"adslots,omitempty"`
}

func (m *AdslotDictionary) Reset()                    { *m = AdslotDictionary{} }
func (m *AdslotDictionary) String() string            { return proto.CompactTextString(m) }
func (*AdslotDictionary) ProtoMessage()               {}
func (*AdslotDictionary) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *AdslotDictionary) GetAdslots() []*Adslot {
	if m != nil {
		return m.Adslots
	}
	return nil
}

type ECPMDict struct {
	Rows []*ECPMDict_Row `protobuf:"bytes,1,rep,name=rows" json:"rows,omitempty"`
}

func (m *ECPMDict) Reset()                    { *m = ECPMDict{} }
func (m *ECPMDict) String() string            { return proto.CompactTextString(m) }
func (*ECPMDict) ProtoMessage()               {}
func (*ECPMDict) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *ECPMDict) GetRows() []*ECPMDict_Row {
	if m != nil {
		return m.Rows
	}
	return nil
}

type ECPMDict_Row struct {
	MediaId    string `protobuf:"bytes,1,opt,name=media_id,json=mediaId" json:"media_id,omitempty"`
	AdslotId   string `protobuf:"bytes,2,opt,name=adslot_id,json=adslotId" json:"adslot_id,omitempty"`
	DspId      uint32 `protobuf:"varint,3,opt,name=dsp_id,json=dspId" json:"dsp_id,omitempty"`
	DspMediaId string `protobuf:"bytes,4,opt,name=dsp_media_id,json=dspMediaId" json:"dsp_media_id,omitempty"`
	PlanId     uint32 `protobuf:"varint,5,opt,name=plan_id,json=planId" json:"plan_id,omitempty"`
	Ecpm       uint64 `protobuf:"varint,6,opt,name=ecpm" json:"ecpm,omitempty"`
}

func (m *ECPMDict_Row) Reset()                    { *m = ECPMDict_Row{} }
func (m *ECPMDict_Row) String() string            { return proto.CompactTextString(m) }
func (*ECPMDict_Row) ProtoMessage()               {}
func (*ECPMDict_Row) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3, 0} }

func (m *ECPMDict_Row) GetMediaId() string {
	if m != nil {
		return m.MediaId
	}
	return ""
}

func (m *ECPMDict_Row) GetAdslotId() string {
	if m != nil {
		return m.AdslotId
	}
	return ""
}

func (m *ECPMDict_Row) GetDspId() uint32 {
	if m != nil {
		return m.DspId
	}
	return 0
}

func (m *ECPMDict_Row) GetDspMediaId() string {
	if m != nil {
		return m.DspMediaId
	}
	return ""
}

func (m *ECPMDict_Row) GetPlanId() uint32 {
	if m != nil {
		return m.PlanId
	}
	return 0
}

func (m *ECPMDict_Row) GetEcpm() uint64 {
	if m != nil {
		return m.Ecpm
	}
	return 0
}

type AdProfileDict struct {
	Rows []*AdProfileDict_Row `protobuf:"bytes,2,rep,name=rows" json:"rows,omitempty"`
}

func (m *AdProfileDict) Reset()                    { *m = AdProfileDict{} }
func (m *AdProfileDict) String() string            { return proto.CompactTextString(m) }
func (*AdProfileDict) ProtoMessage()               {}
func (*AdProfileDict) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *AdProfileDict) GetRows() []*AdProfileDict_Row {
	if m != nil {
		return m.Rows
	}
	return nil
}

type AdProfileDict_Row struct {
	Adid     uint32 `protobuf:"varint,1,opt,name=adid" json:"adid,omitempty"`
	Ctr      uint32 `protobuf:"varint,2,opt,name=ctr" json:"ctr,omitempty"`
	SlotType uint32 `protobuf:"varint,3,opt,name=slot_type,json=slotType" json:"slot_type,omitempty"`
	Slotid   string `protobuf:"bytes,4,opt,name=slotid" json:"slotid,omitempty"`
}

func (m *AdProfileDict_Row) Reset()                    { *m = AdProfileDict_Row{} }
func (m *AdProfileDict_Row) String() string            { return proto.CompactTextString(m) }
func (*AdProfileDict_Row) ProtoMessage()               {}
func (*AdProfileDict_Row) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4, 0} }

func (m *AdProfileDict_Row) GetAdid() uint32 {
	if m != nil {
		return m.Adid
	}
	return 0
}

func (m *AdProfileDict_Row) GetCtr() uint32 {
	if m != nil {
		return m.Ctr
	}
	return 0
}

func (m *AdProfileDict_Row) GetSlotType() uint32 {
	if m != nil {
		return m.SlotType
	}
	return 0
}

func (m *AdProfileDict_Row) GetSlotid() string {
	if m != nil {
		return m.Slotid
	}
	return ""
}

type PhonePrice struct {
	Rows []*PhonePrice_Row `protobuf:"bytes,2,rep,name=rows" json:"rows,omitempty"`
}

func (m *PhonePrice) Reset()                    { *m = PhonePrice{} }
func (m *PhonePrice) String() string            { return proto.CompactTextString(m) }
func (*PhonePrice) ProtoMessage()               {}
func (*PhonePrice) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *PhonePrice) GetRows() []*PhonePrice_Row {
	if m != nil {
		return m.Rows
	}
	return nil
}

type PhonePrice_Row struct {
	Model string `protobuf:"bytes,1,opt,name=model" json:"model,omitempty"`
	Price uint32 `protobuf:"varint,2,opt,name=price" json:"price,omitempty"`
	Level uint32 `protobuf:"varint,3,opt,name=level" json:"level,omitempty"`
}

func (m *PhonePrice_Row) Reset()                    { *m = PhonePrice_Row{} }
func (m *PhonePrice_Row) String() string            { return proto.CompactTextString(m) }
func (*PhonePrice_Row) ProtoMessage()               {}
func (*PhonePrice_Row) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5, 0} }

func (m *PhonePrice_Row) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *PhonePrice_Row) GetPrice() uint32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *PhonePrice_Row) GetLevel() uint32 {
	if m != nil {
		return m.Level
	}
	return 0
}

// 品牌名称
type BrandDict struct {
	ModelToTitle []*BrandDict_Row `protobuf:"bytes,2,rep,name=model_to_title,json=modelToTitle" json:"model_to_title,omitempty"`
}

func (m *BrandDict) Reset()                    { *m = BrandDict{} }
func (m *BrandDict) String() string            { return proto.CompactTextString(m) }
func (*BrandDict) ProtoMessage()               {}
func (*BrandDict) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *BrandDict) GetModelToTitle() []*BrandDict_Row {
	if m != nil {
		return m.ModelToTitle
	}
	return nil
}

type BrandDict_Row struct {
	Key       string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	BrandName string `protobuf:"bytes,2,opt,name=brand_name,json=brandName" json:"brand_name,omitempty"`
	Id        uint32 `protobuf:"varint,3,opt,name=id" json:"id,omitempty"`
}

func (m *BrandDict_Row) Reset()                    { *m = BrandDict_Row{} }
func (m *BrandDict_Row) String() string            { return proto.CompactTextString(m) }
func (*BrandDict_Row) ProtoMessage()               {}
func (*BrandDict_Row) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6, 0} }

func (m *BrandDict_Row) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *BrandDict_Row) GetBrandName() string {
	if m != nil {
		return m.BrandName
	}
	return ""
}

func (m *BrandDict_Row) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type AdTemplate struct {
	Id       uint32 `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Domjson  string `protobuf:"bytes,2,opt,name=domjson" json:"domjson,omitempty"`
	Platform string `protobuf:"bytes,3,opt,name=platform" json:"platform,omitempty"`
}

func (m *AdTemplate) Reset()                    { *m = AdTemplate{} }
func (m *AdTemplate) String() string            { return proto.CompactTextString(m) }
func (*AdTemplate) ProtoMessage()               {}
func (*AdTemplate) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *AdTemplate) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AdTemplate) GetDomjson() string {
	if m != nil {
		return m.Domjson
	}
	return ""
}

func (m *AdTemplate) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

type AdTemplateDictionary struct {
	AdTemplates []*AdTemplate `protobuf:"bytes,1,rep,name=adTemplates" json:"adTemplates,omitempty"`
}

func (m *AdTemplateDictionary) Reset()                    { *m = AdTemplateDictionary{} }
func (m *AdTemplateDictionary) String() string            { return proto.CompactTextString(m) }
func (*AdTemplateDictionary) ProtoMessage()               {}
func (*AdTemplateDictionary) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *AdTemplateDictionary) GetAdTemplates() []*AdTemplate {
	if m != nil {
		return m.AdTemplates
	}
	return nil
}

func init() {
	proto.RegisterType((*CityMaterialLevel)(nil), "dictionary.CityMaterialLevel")
	proto.RegisterType((*Adslot)(nil), "dictionary.Adslot")
	proto.RegisterType((*AdslotDictionary)(nil), "dictionary.AdslotDictionary")
	proto.RegisterType((*ECPMDict)(nil), "dictionary.ECPMDict")
	proto.RegisterType((*ECPMDict_Row)(nil), "dictionary.ECPMDict.Row")
	proto.RegisterType((*AdProfileDict)(nil), "dictionary.AdProfileDict")
	proto.RegisterType((*AdProfileDict_Row)(nil), "dictionary.AdProfileDict.Row")
	proto.RegisterType((*PhonePrice)(nil), "dictionary.PhonePrice")
	proto.RegisterType((*PhonePrice_Row)(nil), "dictionary.PhonePrice.Row")
	proto.RegisterType((*BrandDict)(nil), "dictionary.BrandDict")
	proto.RegisterType((*BrandDict_Row)(nil), "dictionary.BrandDict.Row")
	proto.RegisterType((*AdTemplate)(nil), "dictionary.AdTemplate")
	proto.RegisterType((*AdTemplateDictionary)(nil), "dictionary.AdTemplateDictionary")
	proto.RegisterEnum("dictionary.Platform", Platform_name, Platform_value)
	proto.RegisterEnum("dictionary.MaterialLevel", MaterialLevel_name, MaterialLevel_value)
	proto.RegisterEnum("dictionary.CityLevel", CityLevel_name, CityLevel_value)
	proto.RegisterEnum("dictionary.AdSlotType", AdSlotType_name, AdSlotType_value)
}

func init() { proto.RegisterFile("dictionary.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1218 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x56, 0x4f, 0x73, 0xdb, 0x44,
	0x14, 0xaf, 0xfc, 0xdf, 0xcf, 0xb1, 0x51, 0x97, 0x24, 0x55, 0xd2, 0x16, 0x8c, 0x2f, 0x98, 0x4c,
	0x27, 0x43, 0xd3, 0xf2, 0xe7, 0x46, 0x55, 0xc7, 0xa5, 0x1e, 0x1c, 0xc7, 0x23, 0xab, 0x01, 0x4e,
	0x42, 0xd5, 0xae, 0x6b, 0x51, 0x49, 0xab, 0x91, 0x36, 0x4d, 0x9d, 0x13, 0x33, 0x0c, 0x27, 0x0e,
	0x5c, 0xf8, 0x06, 0xf0, 0xb9, 0xf8, 0x08, 0x7c, 0x06, 0xe6, 0xed, 0x4a, 0xaa, 0xec, 0xe6, 0xc4,
	0x6d, 0xdf, 0xef, 0xf7, 0xfe, 0x6b, 0xdf, 0x5b, 0x81, 0x4e, 0x7d, 0x4f, 0xf8, 0x3c, 0x72, 0x93,
	0xf5, 0x71, 0x9c, 0x70, 0xc1, 0x09, 0xbc, 0x43, 0x06, 0xbf, 0x6b, 0x70, 0x7b, 0xe4, 0x8b, 0xf5,
	0x99, 0x2b, 0x58, 0xe2, 0xbb, 0xc1, 0x94, 0xbd, 0x61, 0x01, 0x79, 0x0c, 0xe0, 0xf9, 0x62, 0xed,
	0x04, 0x28, 0x19, 0x5a, 0x5f, 0x1b, 0xf6, 0x4e, 0xf6, 0x8e, 0x4b, 0x8e, 0xd0, 0x44, 0xaa, 0x5a,
	0x6d, 0x2f, 0x3f, 0x92, 0x27, 0xd0, 0x0b, 0x33, 0x37, 0x99, 0x65, 0xa5, 0x5f, 0x1d, 0xf6, 0x4e,
	0x0e, 0xca, 0x96, 0x1b, 0x81, 0xac, 0x6e, 0x58, 0x16, 0x07, 0xff, 0x36, 0xa1, 0x61, 0xd2, 0x34,
	0xe0, 0x82, 0x1c, 0x40, 0x2b, 0x64, 0xd4, 0x77, 0x1d, 0x9f, 0xca, 0x04, 0xda, 0x56, 0x53, 0xca,
	0x13, 0x4a, 0xee, 0x42, 0xdb, 0x95, 0x4a, 0xc8, 0x55, 0x24, 0xd7, 0x52, 0xc0, 0x84, 0x92, 0xaf,
	0xa0, 0x93, 0x91, 0x62, 0x1d, 0x33, 0xa3, 0x2a, 0x73, 0xdf, 0x2f, 0x67, 0x60, 0xd2, 0x45, 0xc0,
	0x85, 0xbd, 0x8e, 0x99, 0x05, 0x4a, 0x15, 0xcf, 0xe4, 0x73, 0x68, 0xc5, 0x81, 0x2b, 0x96, 0x3c,
	0x09, 0x8d, 0x9a, 0xb4, 0xda, 0x2d, 0x5b, 0xcd, 0x33, 0xce, 0x2a, 0xb4, 0xc8, 0x3e, 0x34, 0x52,
	0xe1, 0x8a, 0xcb, 0xd4, 0xa8, 0xf7, 0xb5, 0x61, 0xdd, 0xca, 0x24, 0xf2, 0x11, 0x74, 0x56, 0xd7,
	0x8e, 0x1f, 0xba, 0xaf, 0x18, 0x66, 0xd8, 0x90, 0x19, 0xb6, 0x57, 0xd7, 0x13, 0x44, 0x26, 0x94,
	0x7c, 0x0a, 0x7a, 0xc1, 0x0b, 0xf6, 0x56, 0x96, 0xd1, 0x94, 0x4a, 0xdd, 0x4c, 0xc9, 0x66, 0x6f,
	0xb1, 0x96, 0x8f, 0xa1, 0xa3, 0x7a, 0xe0, 0x05, 0x6e, 0x9a, 0x1a, 0xad, 0x7e, 0x75, 0x58, 0xb7,
	0x40, 0x42, 0x23, 0x44, 0x64, 0x27, 0x3c, 0x2f, 0xa3, 0xdb, 0x92, 0x6e, 0xb9, 0x9e, 0xa7, 0xc8,
	0xfb, 0x00, 0x48, 0xba, 0x54, 0x36, 0x02, 0x24, 0x8b, 0xea, 0xa6, 0x04, 0xc8, 0x3d, 0x80, 0xd5,
	0xb5, 0xb3, 0x12, 0x61, 0x80, 0xf1, 0x3b, 0xaa, 0x8d, 0xab, 0xeb, 0xe7, 0x22, 0x0c, 0x26, 0x94,
	0x7c, 0x02, 0x3b, 0x92, 0x7a, 0xc3, 0x92, 0xd4, 0xe7, 0x91, 0xb1, 0x23, 0xf9, 0x0e, 0x62, 0x17,
	0x0a, 0x22, 0x87, 0xd0, 0x8a, 0x18, 0xa3, 0x08, 0x19, 0xdd, 0xbe, 0x36, 0x6c, 0x59, 0x85, 0x8c,
	0xe6, 0x18, 0xfb, 0x32, 0x65, 0x89, 0x8c, 0xde, 0x93, 0xd1, 0x3b, 0xae, 0xe7, 0xbd, 0xc8, 0x20,
	0x2c, 0xee, 0x65, 0xe0, 0x7a, 0xaf, 0xb3, 0xec, 0x3f, 0x50, 0xc5, 0x49, 0xa8, 0xc8, 0x5f, 0x5e,
	0x42, 0xc5, 0xeb, 0xaa, 0x8b, 0x88, 0x28, 0xfa, 0x10, 0x5a, 0xd4, 0x4f, 0x3d, 0x7e, 0x19, 0x09,
	0xe3, 0xb6, 0xec, 0x7f, 0x21, 0x23, 0xb7, 0x0c, 0x38, 0x4f, 0xbc, 0x38, 0x34, 0x88, 0xe2, 0x72,
	0x19, 0xe3, 0x2e, 0xfd, 0x40, 0xb0, 0xc4, 0x49, 0x5c, 0xc1, 0x8c, 0x0f, 0x25, 0x0d, 0x0a, 0xb2,
	0x5c, 0xc1, 0xb0, 0xa9, 0x82, 0xa5, 0x42, 0xd1, 0xbb, 0xca, 0x1a, 0x01, 0x49, 0xee, 0x41, 0x23,
	0xe2, 0x8e, 0x4b, 0x53, 0x63, 0x4f, 0x96, 0x5c, 0x8f, 0xb8, 0x49, 0x53, 0xbc, 0x0a, 0x94, 0x87,
	0xae, 0x1f, 0x19, 0xfb, 0x32, 0xcf, 0x4c, 0x22, 0x3f, 0xc0, 0xc1, 0xd5, 0xca, 0x17, 0xcc, 0x91,
	0x95, 0x6c, 0x4d, 0xc7, 0x9d, 0x7e, 0x75, 0xd8, 0x39, 0xb9, 0xbf, 0x3d, 0x57, 0x9b, 0x13, 0xb2,
	0x2f, 0xed, 0xdf, 0x1f, 0xd1, 0xbc, 0x44, 0xd7, 0x8b, 0x0d, 0xa3, 0x54, 0xa2, 0xeb, 0xc5, 0xd8,
	0xb9, 0x54, 0xac, 0x03, 0xe6, 0x78, 0x3c, 0x5a, 0x1a, 0x07, 0xaa, 0x73, 0x12, 0x19, 0xf1, 0x68,
	0x89, 0x1f, 0x67, 0xc9, 0x5c, 0x71, 0x99, 0x64, 0x0a, 0x87, 0xea, 0xdb, 0x66, 0x98, 0x54, 0xb9,
	0x0b, 0x6d, 0x8f, 0xfb, 0x91, 0xea, 0xc1, 0x5d, 0xe5, 0x1e, 0x01, 0xd9, 0x83, 0x21, 0xe8, 0x32,
	0x94, 0xe3, 0xc5, 0xa1, 0xf4, 0xe0, 0xbf, 0x32, 0xee, 0x49, 0x1f, 0x3d, 0x89, 0x8f, 0xe2, 0x70,
	0x24, 0x51, 0xec, 0xb5, 0x6c, 0x65, 0x7a, 0xe5, 0x0b, 0x6f, 0x65, 0xdc, 0x57, 0xbd, 0x46, 0x68,
	0x21, 0x91, 0xc1, 0x13, 0xd0, 0xd5, 0xbc, 0x9f, 0x16, 0x3d, 0x20, 0x0f, 0xa0, 0xa9, 0xc6, 0x32,
	0x35, 0x34, 0xd9, 0x21, 0xb2, 0x39, 0xbd, 0x48, 0x59, 0xb9, 0xca, 0xe0, 0x1f, 0x0d, 0x5a, 0xe3,
	0xd1, 0xfc, 0x0c, 0x1d, 0x90, 0x07, 0x50, 0x4b, 0xf8, 0x55, 0x6e, 0x67, 0x94, 0xed, 0x72, 0x9d,
	0x63, 0x8b, 0x5f, 0x59, 0x52, 0xeb, 0xf0, 0x2f, 0x0d, 0xaa, 0x16, 0xbf, 0xfa, 0xdf, 0xab, 0x66,
	0x0f, 0x1a, 0x34, 0x8d, 0x91, 0xc1, 0x2d, 0xd3, 0xb5, 0xea, 0x34, 0x8d, 0x27, 0x94, 0xf4, 0x61,
	0x07, 0xe1, 0xc2, 0x65, 0x4d, 0x9a, 0x01, 0x4d, 0xe3, 0xb3, 0xcc, 0xeb, 0x1d, 0x68, 0xc6, 0x81,
	0x1b, 0x21, 0x59, 0x97, 0x96, 0x0d, 0x14, 0x27, 0x94, 0x10, 0xa8, 0x31, 0xbc, 0xb3, 0xb8, 0x32,
	0x6a, 0x96, 0x3c, 0x0f, 0xfe, 0xd6, 0xa0, 0x6b, 0xd2, 0x79, 0xc2, 0x97, 0x7e, 0xc0, 0x64, 0x95,
	0x0f, 0xb3, 0x2a, 0x2b, 0xef, 0xdf, 0x9f, 0x0d, 0xc5, 0x52, 0xa9, 0x3f, 0xa9, 0x4a, 0x09, 0xd4,
	0x5c, 0x9a, 0x55, 0xd9, 0xb5, 0xe4, 0x99, 0xe8, 0x50, 0xf5, 0x44, 0x22, 0x8b, 0xeb, 0x5a, 0x78,
	0xc4, 0xa2, 0x37, 0x17, 0x68, 0xd7, 0x6a, 0x15, 0x6b, 0x12, 0x97, 0x5e, 0xc0, 0x45, 0x51, 0x57,
	0x26, 0x0d, 0x7e, 0xd3, 0x00, 0xe6, 0x2b, 0x1e, 0xb1, 0x79, 0xe2, 0x7b, 0x8c, 0x1c, 0x6f, 0xe4,
	0x78, 0xb8, 0xb1, 0x49, 0x0b, 0xad, 0x52, 0x82, 0xdf, 0xaa, 0x04, 0x77, 0xa1, 0x1e, 0x72, 0x9a,
	0xbd, 0x39, 0x6d, 0x4b, 0x09, 0x88, 0xc6, 0xa8, 0x9f, 0x25, 0xa9, 0x04, 0x44, 0xd5, 0x1c, 0x65,
	0xdd, 0x97, 0xc2, 0xe0, 0x4f, 0x0d, 0xda, 0x4f, 0x13, 0x37, 0xa2, 0xb2, 0x55, 0xdf, 0x40, 0x4f,
	0xba, 0x70, 0x04, 0x77, 0x84, 0x2f, 0x02, 0x96, 0x25, 0xb4, 0xf1, 0x24, 0x15, 0xea, 0x32, 0x9f,
	0x1d, 0x69, 0x60, 0x73, 0x1b, 0xd5, 0x0f, 0x9f, 0xa9, 0xbc, 0x74, 0xa8, 0xbe, 0x66, 0xeb, 0x2c,
	0x2b, 0x3c, 0xe2, 0x8c, 0xbd, 0x44, 0x3b, 0x27, 0x72, 0x43, 0x96, 0x5d, 0x8d, 0xb6, 0x44, 0x66,
	0x6e, 0xc8, 0x48, 0x0f, 0x2a, 0xc5, 0xbd, 0xa8, 0xf8, 0x74, 0x60, 0x01, 0x98, 0xd4, 0x66, 0x21,
	0x3e, 0x1e, 0x39, 0xab, 0xe5, 0x2c, 0x31, 0xa0, 0x49, 0x79, 0xf8, 0x73, 0xca, 0xa3, 0xcc, 0x53,
	0x2e, 0xe2, 0x98, 0x17, 0xaf, 0x52, 0x55, 0xdd, 0xbf, 0x5c, 0x1e, 0xcc, 0x61, 0xf7, 0x9d, 0xcf,
	0xd2, 0x00, 0x7d, 0x8d, 0x4f, 0x60, 0x8e, 0xe7, 0xc3, 0xb0, 0xf5, 0x04, 0xe6, 0xb4, 0x55, 0x56,
	0x3d, 0xfa, 0x0c, 0x5a, 0xf9, 0x3b, 0x47, 0x9a, 0x50, 0x35, 0x83, 0x40, 0xbf, 0x45, 0x3a, 0xd0,
	0x34, 0x23, 0x9a, 0x70, 0x9f, 0xea, 0x1a, 0xa2, 0xfe, 0xf9, 0x42, 0xaf, 0x1c, 0xfd, 0xaa, 0x41,
	0x77, 0x7b, 0x23, 0xed, 0x9f, 0x99, 0xf6, 0xd8, 0x9a, 0x98, 0x53, 0x67, 0x3a, 0xbe, 0x18, 0x4f,
	0x9d, 0x17, 0xb3, 0xef, 0x66, 0xe7, 0xdf, 0xcf, 0xf4, 0x5b, 0x64, 0x17, 0xf4, 0x2d, 0xee, 0xa1,
	0xae, 0xdd, 0x80, 0x9e, 0xe8, 0x95, 0x1b, 0xd0, 0x47, 0x7a, 0xf5, 0x06, 0xf4, 0xb1, 0x5e, 0x3b,
	0xfa, 0x43, 0x83, 0x76, 0xf1, 0x2f, 0x42, 0xf6, 0x81, 0x8c, 0x26, 0xf6, 0x8f, 0xef, 0x45, 0xd7,
	0x61, 0xa7, 0x84, 0x63, 0xe4, 0x4d, 0x04, 0xa3, 0x6e, 0x22, 0x18, 0x71, 0x13, 0x79, 0xac, 0xd7,
	0xb6, 0x90, 0x2f, 0xf4, 0xfa, 0x16, 0xf2, 0xa5, 0xde, 0x38, 0xfa, 0x45, 0xc3, 0x2f, 0x9d, 0xff,
	0x61, 0x10, 0x02, 0x3d, 0xf3, 0x74, 0x31, 0x3d, 0xb7, 0x4b, 0xe9, 0x74, 0xa1, 0x3d, 0x9d, 0x2c,
	0x6c, 0xe7, 0xd9, 0x78, 0x7c, 0x9a, 0xe5, 0x72, 0x3e, 0xb3, 0xc7, 0xb3, 0x0c, 0xa9, 0x90, 0x1d,
	0x68, 0x4d, 0x66, 0xf6, 0xd8, 0x32, 0x47, 0xb6, 0x5e, 0x25, 0x00, 0x8d, 0xc5, 0x7c, 0x6a, 0x2e,
	0x9e, 0xeb, 0x35, 0x3c, 0x3f, 0x35, 0x67, 0xb3, 0xb1, 0xa5, 0xd7, 0x49, 0x1b, 0xea, 0x17, 0x93,
	0xd3, 0xf1, 0xb9, 0xde, 0x40, 0x83, 0xb3, 0x73, 0x7b, 0x72, 0x61, 0xda, 0x63, 0xbd, 0xf9, 0xb2,
	0x21, 0x7f, 0xf3, 0x1e, 0xfd, 0x17, 0x00, 0x00, 0xff, 0xff, 0x38, 0xa8, 0x22, 0xca, 0xfa, 0x09,
	0x00, 0x00,
}
