# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: dictionary.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='dictionary.proto',
  package='dictionary',
  syntax='proto3',
  serialized_pb=_b('\n\x10\x64ictionary.proto\x12\ndictionary\"q\n\x11\x43ityMaterialLevel\x12)\n\ncity_level\x18\x01 \x01(\x0e\x32\x15.dictionary.CityLevel\x12\x31\n\x0ematerial_level\x18\x02 \x03(\x0e\x32\x19.dictionary.MaterialLevel\"\xa4\x05\n\x06\x41\x64slot\x12\x10\n\x08media_id\x18\x01 \x01(\t\x12\x11\n\tadslot_id\x18\x02 \x01(\t\x12+\n\x0b\x61\x64slot_type\x18\x03 \x01(\x0e\x32\x16.dictionary.AdSlotType\x12&\n\x08platform\x18\x04 \x01(\x0e\x32\x14.dictionary.Platform\x12\x0e\n\x06status\x18\x05 \x01(\x05\x12\x13\n\x0bhz_image_id\x18\x06 \x01(\t\x12\x18\n\x10hz_image_text_id\x18\x07 \x01(\t\x12\x13\n\x0bmedia_class\x18\x08 \x03(\x05\x12\x11\n\tacc_class\x18\t \x03(\x05\x12\x12\n\nacc_adtype\x18\n \x03(\x05\x12\x12\n\nhz_html_id\x18\x0b \x01(\t\x12\x14\n\x0chtml_version\x18\x0c \x01(\t\x12\x10\n\x08needhtml\x18\r \x01(\x08\x12\x14\n\x0c\x61\x63\x63_usertype\x18\x0e \x03(\x05\x12\x13\n\x0b\x62lack_class\x18\x0f \x03(\x05\x12\x12\n\ncity_class\x18\x10 \x01(\t\x12\x10\n\x08\x64iscount\x18\x11 \x01(\x05\x12\x10\n\x08\x66loorcpm\x18\x12 \x01(\x05\x12\x13\n\x0b\x66ilter_rate\x18\x13 \x01(\x05\x12\x11\n\ttest_rate\x18\x14 \x01(\x05\x12\x0e\n\x06no_ads\x18\x15 \x01(\x08\x12\x0e\n\x06\x64omain\x18\x16 \x01(\t\x12@\n\x19white_city_material_level\x18\x17 \x03(\x0b\x32\x1d.dictionary.CityMaterialLevel\x12\x10\n\x08\x66looracp\x18\x18 \x01(\x05\x12\x12\n\nstyle_conf\x18\x19 \x01(\t\x12\x14\n\x0c\x66\x65\x61ture_conf\x18\x1a \x01(\t\x12\x11\n\tcoin_rate\x18\x1b \x01(\x05\x12\x18\n\x10\x66loor_cpm_config\x18\x1c \x01(\t\x12\x13\n\x0btest_switch\x18\x1d \x01(\x05\"7\n\x10\x41\x64slotDictionary\x12#\n\x07\x61\x64slots\x18\x01 \x03(\x0b\x32\x12.dictionary.Adslot\"\xa3\x01\n\x08\x45\x43PMDict\x12&\n\x04rows\x18\x01 \x03(\x0b\x32\x18.dictionary.ECPMDict.Row\x1ao\n\x03Row\x12\x10\n\x08media_id\x18\x01 \x01(\t\x12\x11\n\tadslot_id\x18\x02 \x01(\t\x12\x0e\n\x06\x64sp_id\x18\x03 \x01(\r\x12\x14\n\x0c\x64sp_media_id\x18\x04 \x01(\t\x12\x0f\n\x07plan_id\x18\x05 \x01(\r\x12\x0c\n\x04\x65\x63pm\x18\x06 \x01(\x04\"\x81\x01\n\rAdProfileDict\x12+\n\x04rows\x18\x02 \x03(\x0b\x32\x1d.dictionary.AdProfileDict.Row\x1a\x43\n\x03Row\x12\x0c\n\x04\x61\x64id\x18\x01 \x01(\r\x12\x0b\n\x03\x63tr\x18\x02 \x01(\r\x12\x11\n\tslot_type\x18\x03 \x01(\r\x12\x0e\n\x06slotid\x18\x04 \x01(\t\"j\n\nPhonePrice\x12(\n\x04rows\x18\x02 \x03(\x0b\x32\x1a.dictionary.PhonePrice.Row\x1a\x32\n\x03Row\x12\r\n\x05model\x18\x01 \x01(\t\x12\r\n\x05price\x18\x02 \x01(\r\x12\r\n\x05level\x18\x03 \x01(\r\"f\n\tBrandDict\x12\x31\n\x0emodel_to_title\x18\x02 \x03(\x0b\x32\x19.dictionary.BrandDict.Row\x1a&\n\x03Row\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x12\n\nbrand_name\x18\x02 \x01(\t\";\n\nAdTemplate\x12\n\n\x02id\x18\x01 \x01(\r\x12\x0f\n\x07\x64omjson\x18\x02 \x01(\t\x12\x10\n\x08platform\x18\x03 \x01(\t\"C\n\x14\x41\x64TemplateDictionary\x12+\n\x0b\x61\x64Templates\x18\x01 \x03(\x0b\x32\x16.dictionary.AdTemplate*)\n\x08Platform\x12\x07\n\x03\x41ll\x10\x00\x12\x0b\n\x07\x41ndroid\x10\x01\x12\x07\n\x03iOS\x10\x02*\x83\x01\n\rMaterialLevel\x12\x1a\n\x16MATERIAL_LEVEL_UNKNOWN\x10\x00\x12\x14\n\x10MATERIAL_LEVEL_1\x10\x01\x12\x14\n\x10MATERIAL_LEVEL_2\x10\x02\x12\x14\n\x10MATERIAL_LEVEL_3\x10\x03\x12\x14\n\x10MATERIAL_LEVEL_4\x10\x04*\x8f\x01\n\tCityLevel\x12\x16\n\x12\x43ITY_LEVEL_UNKNOWN\x10\x00\x12\x10\n\x0c\x43ITY_LEVEL_1\x10\x01\x12\x10\n\x0c\x43ITY_LEVEL_2\x10\x02\x12\x10\n\x0c\x43ITY_LEVEL_3\x10\x03\x12\x10\n\x0c\x43ITY_LEVEL_4\x10\x04\x12\x10\n\x0c\x43ITY_LEVEL_5\x10\x05\x12\x10\n\x0c\x43ITY_LEVEL_6\x10\x06*\x80\x01\n\nAdSlotType\x12\x12\n\x0e\x41\x44SLOT_UNKNOWN\x10\x00\x12\r\n\tLIST_FEED\x10\x01\x12\x10\n\x0c\x43ONTENT_FEED\x10\x02\x12\x0c\n\x08INTERACT\x10\x03\x12\n\n\x06SPLASH\x10\x04\x12\n\n\x06\x42\x41NNER\x10\x05\x12\t\n\x05VIDEO\x10\x06\x12\x0c\n\x08MOTIVATE\x10\x07\x62\x06proto3')
)

_PLATFORM = _descriptor.EnumDescriptor(
  name='Platform',
  full_name='dictionary.Platform',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='All', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Android', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='iOS', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1523,
  serialized_end=1564,
)
_sym_db.RegisterEnumDescriptor(_PLATFORM)

Platform = enum_type_wrapper.EnumTypeWrapper(_PLATFORM)
_MATERIALLEVEL = _descriptor.EnumDescriptor(
  name='MaterialLevel',
  full_name='dictionary.MaterialLevel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_1', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_2', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_3', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_4', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1567,
  serialized_end=1698,
)
_sym_db.RegisterEnumDescriptor(_MATERIALLEVEL)

MaterialLevel = enum_type_wrapper.EnumTypeWrapper(_MATERIALLEVEL)
_CITYLEVEL = _descriptor.EnumDescriptor(
  name='CityLevel',
  full_name='dictionary.CityLevel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CITY_LEVEL_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CITY_LEVEL_1', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CITY_LEVEL_2', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CITY_LEVEL_3', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CITY_LEVEL_4', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CITY_LEVEL_5', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CITY_LEVEL_6', index=6, number=6,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1701,
  serialized_end=1844,
)
_sym_db.RegisterEnumDescriptor(_CITYLEVEL)

CityLevel = enum_type_wrapper.EnumTypeWrapper(_CITYLEVEL)
_ADSLOTTYPE = _descriptor.EnumDescriptor(
  name='AdSlotType',
  full_name='dictionary.AdSlotType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ADSLOT_UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LIST_FEED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CONTENT_FEED', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTERACT', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SPLASH', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BANNER', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VIDEO', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MOTIVATE', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1847,
  serialized_end=1975,
)
_sym_db.RegisterEnumDescriptor(_ADSLOTTYPE)

AdSlotType = enum_type_wrapper.EnumTypeWrapper(_ADSLOTTYPE)
All = 0
Android = 1
iOS = 2
MATERIAL_LEVEL_UNKNOWN = 0
MATERIAL_LEVEL_1 = 1
MATERIAL_LEVEL_2 = 2
MATERIAL_LEVEL_3 = 3
MATERIAL_LEVEL_4 = 4
CITY_LEVEL_UNKNOWN = 0
CITY_LEVEL_1 = 1
CITY_LEVEL_2 = 2
CITY_LEVEL_3 = 3
CITY_LEVEL_4 = 4
CITY_LEVEL_5 = 5
CITY_LEVEL_6 = 6
ADSLOT_UNKNOWN = 0
LIST_FEED = 1
CONTENT_FEED = 2
INTERACT = 3
SPLASH = 4
BANNER = 5
VIDEO = 6
MOTIVATE = 7



_CITYMATERIALLEVEL = _descriptor.Descriptor(
  name='CityMaterialLevel',
  full_name='dictionary.CityMaterialLevel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='city_level', full_name='dictionary.CityMaterialLevel.city_level', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='material_level', full_name='dictionary.CityMaterialLevel.material_level', index=1,
      number=2, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=145,
)


_ADSLOT = _descriptor.Descriptor(
  name='Adslot',
  full_name='dictionary.Adslot',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='media_id', full_name='dictionary.Adslot.media_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adslot_id', full_name='dictionary.Adslot.adslot_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adslot_type', full_name='dictionary.Adslot.adslot_type', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='platform', full_name='dictionary.Adslot.platform', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='dictionary.Adslot.status', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hz_image_id', full_name='dictionary.Adslot.hz_image_id', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hz_image_text_id', full_name='dictionary.Adslot.hz_image_text_id', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='media_class', full_name='dictionary.Adslot.media_class', index=7,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acc_class', full_name='dictionary.Adslot.acc_class', index=8,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acc_adtype', full_name='dictionary.Adslot.acc_adtype', index=9,
      number=10, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hz_html_id', full_name='dictionary.Adslot.hz_html_id', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='html_version', full_name='dictionary.Adslot.html_version', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='needhtml', full_name='dictionary.Adslot.needhtml', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acc_usertype', full_name='dictionary.Adslot.acc_usertype', index=13,
      number=14, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='black_class', full_name='dictionary.Adslot.black_class', index=14,
      number=15, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='city_class', full_name='dictionary.Adslot.city_class', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='discount', full_name='dictionary.Adslot.discount', index=16,
      number=17, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='floorcpm', full_name='dictionary.Adslot.floorcpm', index=17,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='filter_rate', full_name='dictionary.Adslot.filter_rate', index=18,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='test_rate', full_name='dictionary.Adslot.test_rate', index=19,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='no_ads', full_name='dictionary.Adslot.no_ads', index=20,
      number=21, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='domain', full_name='dictionary.Adslot.domain', index=21,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='white_city_material_level', full_name='dictionary.Adslot.white_city_material_level', index=22,
      number=23, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='flooracp', full_name='dictionary.Adslot.flooracp', index=23,
      number=24, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='style_conf', full_name='dictionary.Adslot.style_conf', index=24,
      number=25, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='feature_conf', full_name='dictionary.Adslot.feature_conf', index=25,
      number=26, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='coin_rate', full_name='dictionary.Adslot.coin_rate', index=26,
      number=27, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='floor_cpm_config', full_name='dictionary.Adslot.floor_cpm_config', index=27,
      number=28, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='test_switch', full_name='dictionary.Adslot.test_switch', index=28,
      number=29, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=824,
)


_ADSLOTDICTIONARY = _descriptor.Descriptor(
  name='AdslotDictionary',
  full_name='dictionary.AdslotDictionary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='adslots', full_name='dictionary.AdslotDictionary.adslots', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=826,
  serialized_end=881,
)


_ECPMDICT_ROW = _descriptor.Descriptor(
  name='Row',
  full_name='dictionary.ECPMDict.Row',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='media_id', full_name='dictionary.ECPMDict.Row.media_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adslot_id', full_name='dictionary.ECPMDict.Row.adslot_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dsp_id', full_name='dictionary.ECPMDict.Row.dsp_id', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dsp_media_id', full_name='dictionary.ECPMDict.Row.dsp_media_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plan_id', full_name='dictionary.ECPMDict.Row.plan_id', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ecpm', full_name='dictionary.ECPMDict.Row.ecpm', index=5,
      number=6, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=936,
  serialized_end=1047,
)

_ECPMDICT = _descriptor.Descriptor(
  name='ECPMDict',
  full_name='dictionary.ECPMDict',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rows', full_name='dictionary.ECPMDict.rows', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_ECPMDICT_ROW, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=884,
  serialized_end=1047,
)


_ADPROFILEDICT_ROW = _descriptor.Descriptor(
  name='Row',
  full_name='dictionary.AdProfileDict.Row',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='adid', full_name='dictionary.AdProfileDict.Row.adid', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ctr', full_name='dictionary.AdProfileDict.Row.ctr', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='slot_type', full_name='dictionary.AdProfileDict.Row.slot_type', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='slotid', full_name='dictionary.AdProfileDict.Row.slotid', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1112,
  serialized_end=1179,
)

_ADPROFILEDICT = _descriptor.Descriptor(
  name='AdProfileDict',
  full_name='dictionary.AdProfileDict',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rows', full_name='dictionary.AdProfileDict.rows', index=0,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_ADPROFILEDICT_ROW, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1050,
  serialized_end=1179,
)


_PHONEPRICE_ROW = _descriptor.Descriptor(
  name='Row',
  full_name='dictionary.PhonePrice.Row',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model', full_name='dictionary.PhonePrice.Row.model', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='price', full_name='dictionary.PhonePrice.Row.price', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='level', full_name='dictionary.PhonePrice.Row.level', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1237,
  serialized_end=1287,
)

_PHONEPRICE = _descriptor.Descriptor(
  name='PhonePrice',
  full_name='dictionary.PhonePrice',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rows', full_name='dictionary.PhonePrice.rows', index=0,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_PHONEPRICE_ROW, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1181,
  serialized_end=1287,
)


_BRANDDICT_ROW = _descriptor.Descriptor(
  name='Row',
  full_name='dictionary.BrandDict.Row',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='dictionary.BrandDict.Row.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='brand_name', full_name='dictionary.BrandDict.Row.brand_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1353,
  serialized_end=1391,
)

_BRANDDICT = _descriptor.Descriptor(
  name='BrandDict',
  full_name='dictionary.BrandDict',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model_to_title', full_name='dictionary.BrandDict.model_to_title', index=0,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_BRANDDICT_ROW, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1289,
  serialized_end=1391,
)


_ADTEMPLATE = _descriptor.Descriptor(
  name='AdTemplate',
  full_name='dictionary.AdTemplate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='dictionary.AdTemplate.id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='domjson', full_name='dictionary.AdTemplate.domjson', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='platform', full_name='dictionary.AdTemplate.platform', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1393,
  serialized_end=1452,
)


_ADTEMPLATEDICTIONARY = _descriptor.Descriptor(
  name='AdTemplateDictionary',
  full_name='dictionary.AdTemplateDictionary',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='adTemplates', full_name='dictionary.AdTemplateDictionary.adTemplates', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1454,
  serialized_end=1521,
)

_CITYMATERIALLEVEL.fields_by_name['city_level'].enum_type = _CITYLEVEL
_CITYMATERIALLEVEL.fields_by_name['material_level'].enum_type = _MATERIALLEVEL
_ADSLOT.fields_by_name['adslot_type'].enum_type = _ADSLOTTYPE
_ADSLOT.fields_by_name['platform'].enum_type = _PLATFORM
_ADSLOT.fields_by_name['white_city_material_level'].message_type = _CITYMATERIALLEVEL
_ADSLOTDICTIONARY.fields_by_name['adslots'].message_type = _ADSLOT
_ECPMDICT_ROW.containing_type = _ECPMDICT
_ECPMDICT.fields_by_name['rows'].message_type = _ECPMDICT_ROW
_ADPROFILEDICT_ROW.containing_type = _ADPROFILEDICT
_ADPROFILEDICT.fields_by_name['rows'].message_type = _ADPROFILEDICT_ROW
_PHONEPRICE_ROW.containing_type = _PHONEPRICE
_PHONEPRICE.fields_by_name['rows'].message_type = _PHONEPRICE_ROW
_BRANDDICT_ROW.containing_type = _BRANDDICT
_BRANDDICT.fields_by_name['model_to_title'].message_type = _BRANDDICT_ROW
_ADTEMPLATEDICTIONARY.fields_by_name['adTemplates'].message_type = _ADTEMPLATE
DESCRIPTOR.message_types_by_name['CityMaterialLevel'] = _CITYMATERIALLEVEL
DESCRIPTOR.message_types_by_name['Adslot'] = _ADSLOT
DESCRIPTOR.message_types_by_name['AdslotDictionary'] = _ADSLOTDICTIONARY
DESCRIPTOR.message_types_by_name['ECPMDict'] = _ECPMDICT
DESCRIPTOR.message_types_by_name['AdProfileDict'] = _ADPROFILEDICT
DESCRIPTOR.message_types_by_name['PhonePrice'] = _PHONEPRICE
DESCRIPTOR.message_types_by_name['BrandDict'] = _BRANDDICT
DESCRIPTOR.message_types_by_name['AdTemplate'] = _ADTEMPLATE
DESCRIPTOR.message_types_by_name['AdTemplateDictionary'] = _ADTEMPLATEDICTIONARY
DESCRIPTOR.enum_types_by_name['Platform'] = _PLATFORM
DESCRIPTOR.enum_types_by_name['MaterialLevel'] = _MATERIALLEVEL
DESCRIPTOR.enum_types_by_name['CityLevel'] = _CITYLEVEL
DESCRIPTOR.enum_types_by_name['AdSlotType'] = _ADSLOTTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CityMaterialLevel = _reflection.GeneratedProtocolMessageType('CityMaterialLevel', (_message.Message,), dict(
  DESCRIPTOR = _CITYMATERIALLEVEL,
  __module__ = 'dictionary_pb2'
  # @@protoc_insertion_point(class_scope:dictionary.CityMaterialLevel)
  ))
_sym_db.RegisterMessage(CityMaterialLevel)

Adslot = _reflection.GeneratedProtocolMessageType('Adslot', (_message.Message,), dict(
  DESCRIPTOR = _ADSLOT,
  __module__ = 'dictionary_pb2'
  # @@protoc_insertion_point(class_scope:dictionary.Adslot)
  ))
_sym_db.RegisterMessage(Adslot)

AdslotDictionary = _reflection.GeneratedProtocolMessageType('AdslotDictionary', (_message.Message,), dict(
  DESCRIPTOR = _ADSLOTDICTIONARY,
  __module__ = 'dictionary_pb2'
  # @@protoc_insertion_point(class_scope:dictionary.AdslotDictionary)
  ))
_sym_db.RegisterMessage(AdslotDictionary)

ECPMDict = _reflection.GeneratedProtocolMessageType('ECPMDict', (_message.Message,), dict(

  Row = _reflection.GeneratedProtocolMessageType('Row', (_message.Message,), dict(
    DESCRIPTOR = _ECPMDICT_ROW,
    __module__ = 'dictionary_pb2'
    # @@protoc_insertion_point(class_scope:dictionary.ECPMDict.Row)
    ))
  ,
  DESCRIPTOR = _ECPMDICT,
  __module__ = 'dictionary_pb2'
  # @@protoc_insertion_point(class_scope:dictionary.ECPMDict)
  ))
_sym_db.RegisterMessage(ECPMDict)
_sym_db.RegisterMessage(ECPMDict.Row)

AdProfileDict = _reflection.GeneratedProtocolMessageType('AdProfileDict', (_message.Message,), dict(

  Row = _reflection.GeneratedProtocolMessageType('Row', (_message.Message,), dict(
    DESCRIPTOR = _ADPROFILEDICT_ROW,
    __module__ = 'dictionary_pb2'
    # @@protoc_insertion_point(class_scope:dictionary.AdProfileDict.Row)
    ))
  ,
  DESCRIPTOR = _ADPROFILEDICT,
  __module__ = 'dictionary_pb2'
  # @@protoc_insertion_point(class_scope:dictionary.AdProfileDict)
  ))
_sym_db.RegisterMessage(AdProfileDict)
_sym_db.RegisterMessage(AdProfileDict.Row)

PhonePrice = _reflection.GeneratedProtocolMessageType('PhonePrice', (_message.Message,), dict(

  Row = _reflection.GeneratedProtocolMessageType('Row', (_message.Message,), dict(
    DESCRIPTOR = _PHONEPRICE_ROW,
    __module__ = 'dictionary_pb2'
    # @@protoc_insertion_point(class_scope:dictionary.PhonePrice.Row)
    ))
  ,
  DESCRIPTOR = _PHONEPRICE,
  __module__ = 'dictionary_pb2'
  # @@protoc_insertion_point(class_scope:dictionary.PhonePrice)
  ))
_sym_db.RegisterMessage(PhonePrice)
_sym_db.RegisterMessage(PhonePrice.Row)

BrandDict = _reflection.GeneratedProtocolMessageType('BrandDict', (_message.Message,), dict(

  Row = _reflection.GeneratedProtocolMessageType('Row', (_message.Message,), dict(
    DESCRIPTOR = _BRANDDICT_ROW,
    __module__ = 'dictionary_pb2'
    # @@protoc_insertion_point(class_scope:dictionary.BrandDict.Row)
    ))
  ,
  DESCRIPTOR = _BRANDDICT,
  __module__ = 'dictionary_pb2'
  # @@protoc_insertion_point(class_scope:dictionary.BrandDict)
  ))
_sym_db.RegisterMessage(BrandDict)
_sym_db.RegisterMessage(BrandDict.Row)

AdTemplate = _reflection.GeneratedProtocolMessageType('AdTemplate', (_message.Message,), dict(
  DESCRIPTOR = _ADTEMPLATE,
  __module__ = 'dictionary_pb2'
  # @@protoc_insertion_point(class_scope:dictionary.AdTemplate)
  ))
_sym_db.RegisterMessage(AdTemplate)

AdTemplateDictionary = _reflection.GeneratedProtocolMessageType('AdTemplateDictionary', (_message.Message,), dict(
  DESCRIPTOR = _ADTEMPLATEDICTIONARY,
  __module__ = 'dictionary_pb2'
  # @@protoc_insertion_point(class_scope:dictionary.AdTemplateDictionary)
  ))
_sym_db.RegisterMessage(AdTemplateDictionary)


# @@protoc_insertion_point(module_scope)
