// Code generated by protoc-gen-go. DO NOT EDIT.
// source: userprofilemongodb.proto

/*
Package userprofilemongodb is a generated protocol buffer package.

It is generated from these files:
	userprofilemongodb.proto

It has these top-level messages:
	AdShow
	AdFreq
	APPPackage
	InterestItem
	UserProfile
	QttProfile
*/
package userprofilemongodb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AdShow struct {
	Adid       int32 `protobuf:"varint,1,opt,name=adid" json:"adid,omitempty"`
	Count      int32 `protobuf:"varint,2,opt,name=count" json:"count,omitempty"`
	ClickCount int32 `protobuf:"varint,3,opt,name=click_count,json=clickCount" json:"click_count,omitempty"`
}

func (m *AdShow) Reset()                    { *m = AdShow{} }
func (m *AdShow) String() string            { return proto.CompactTextString(m) }
func (*AdShow) ProtoMessage()               {}
func (*AdShow) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *AdShow) GetAdid() int32 {
	if m != nil {
		return m.Adid
	}
	return 0
}

func (m *AdShow) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *AdShow) GetClickCount() int32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

type AdFreq struct {
	Ads        []*AdShow `protobuf:"bytes,1,rep,name=ads" json:"ads,omitempty"`
	ReqCount   uint32    `protobuf:"varint,2,opt,name=req_count,json=reqCount" json:"req_count,omitempty"`
	ClickCount uint32    `protobuf:"varint,3,opt,name=click_count,json=clickCount" json:"click_count,omitempty"`
}

func (m *AdFreq) Reset()                    { *m = AdFreq{} }
func (m *AdFreq) String() string            { return proto.CompactTextString(m) }
func (*AdFreq) ProtoMessage()               {}
func (*AdFreq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *AdFreq) GetAds() []*AdShow {
	if m != nil {
		return m.Ads
	}
	return nil
}

func (m *AdFreq) GetReqCount() uint32 {
	if m != nil {
		return m.ReqCount
	}
	return 0
}

func (m *AdFreq) GetClickCount() uint32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

type APPPackage struct {
	Packagename      string `protobuf:"bytes,1,opt,name=packagename" json:"packagename,omitempty"`
	Version          string `protobuf:"bytes,2,opt,name=version" json:"version,omitempty"`
	FirstInstallTime int64  `protobuf:"varint,3,opt,name=firstInstallTime" json:"firstInstallTime,omitempty"`
	LastUpdateTime   int64  `protobuf:"varint,4,opt,name=lastUpdateTime" json:"lastUpdateTime,omitempty"`
}

func (m *APPPackage) Reset()                    { *m = APPPackage{} }
func (m *APPPackage) String() string            { return proto.CompactTextString(m) }
func (*APPPackage) ProtoMessage()               {}
func (*APPPackage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *APPPackage) GetPackagename() string {
	if m != nil {
		return m.Packagename
	}
	return ""
}

func (m *APPPackage) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *APPPackage) GetFirstInstallTime() int64 {
	if m != nil {
		return m.FirstInstallTime
	}
	return 0
}

func (m *APPPackage) GetLastUpdateTime() int64 {
	if m != nil {
		return m.LastUpdateTime
	}
	return 0
}

type InterestItem struct {
	Tag   int32 `protobuf:"varint,1,opt,name=tag" json:"tag,omitempty"`
	Score int32 `protobuf:"varint,2,opt,name=score" json:"score,omitempty"`
}

func (m *InterestItem) Reset()                    { *m = InterestItem{} }
func (m *InterestItem) String() string            { return proto.CompactTextString(m) }
func (*InterestItem) ProtoMessage()               {}
func (*InterestItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *InterestItem) GetTag() int32 {
	if m != nil {
		return m.Tag
	}
	return 0
}

func (m *InterestItem) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

type UserProfile struct {
	Devid           string          `protobuf:"bytes,1,opt,name=devid" json:"devid,omitempty"`
	Age             int32           `protobuf:"varint,2,opt,name=age" json:"age,omitempty"`
	Sex             int32           `protobuf:"varint,3,opt,name=sex" json:"sex,omitempty"`
	Coin            int32           `protobuf:"varint,4,opt,name=coin" json:"coin,omitempty"`
	Interests       []*InterestItem `protobuf:"bytes,5,rep,name=interests" json:"interests,omitempty"`
	Installpkg      []*APPPackage   `protobuf:"bytes,6,rep,name=installpkg" json:"installpkg,omitempty"`
	Pcategory       int32           `protobuf:"varint,7,opt,name=pcategory" json:"pcategory,omitempty"`
	IncrCoin        int32           `protobuf:"varint,8,opt,name=incr_coin,json=incrCoin" json:"incr_coin,omitempty"`
	Antispam        int32           `protobuf:"varint,9,opt,name=antispam" json:"antispam,omitempty"`
	ShareCoin       int32           `protobuf:"varint,10,opt,name=share_coin,json=shareCoin" json:"share_coin,omitempty"`
	NewUser         int32           `protobuf:"varint,11,opt,name=newUser" json:"newUser,omitempty"`
	InterestedWords []*InterestItem `protobuf:"bytes,12,rep,name=interestedWords" json:"interestedWords,omitempty"`
	Province        string          `protobuf:"bytes,13,opt,name=province" json:"province,omitempty"`
	City            string          `protobuf:"bytes,14,opt,name=city" json:"city,omitempty"`
	QttProfile      *QttProfile     `protobuf:"bytes,101,opt,name=qttProfile" json:"qttProfile,omitempty"`
	ModifyTime      int64           `protobuf:"varint,998,opt,name=modify_time,json=modifyTime" json:"modify_time,omitempty"`
	CreateTime      int64           `protobuf:"varint,999,opt,name=create_time,json=createTime" json:"create_time,omitempty"`
}

func (m *UserProfile) Reset()                    { *m = UserProfile{} }
func (m *UserProfile) String() string            { return proto.CompactTextString(m) }
func (*UserProfile) ProtoMessage()               {}
func (*UserProfile) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *UserProfile) GetDevid() string {
	if m != nil {
		return m.Devid
	}
	return ""
}

func (m *UserProfile) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *UserProfile) GetSex() int32 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *UserProfile) GetCoin() int32 {
	if m != nil {
		return m.Coin
	}
	return 0
}

func (m *UserProfile) GetInterests() []*InterestItem {
	if m != nil {
		return m.Interests
	}
	return nil
}

func (m *UserProfile) GetInstallpkg() []*APPPackage {
	if m != nil {
		return m.Installpkg
	}
	return nil
}

func (m *UserProfile) GetPcategory() int32 {
	if m != nil {
		return m.Pcategory
	}
	return 0
}

func (m *UserProfile) GetIncrCoin() int32 {
	if m != nil {
		return m.IncrCoin
	}
	return 0
}

func (m *UserProfile) GetAntispam() int32 {
	if m != nil {
		return m.Antispam
	}
	return 0
}

func (m *UserProfile) GetShareCoin() int32 {
	if m != nil {
		return m.ShareCoin
	}
	return 0
}

func (m *UserProfile) GetNewUser() int32 {
	if m != nil {
		return m.NewUser
	}
	return 0
}

func (m *UserProfile) GetInterestedWords() []*InterestItem {
	if m != nil {
		return m.InterestedWords
	}
	return nil
}

func (m *UserProfile) GetProvince() string {
	if m != nil {
		return m.Province
	}
	return ""
}

func (m *UserProfile) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *UserProfile) GetQttProfile() *QttProfile {
	if m != nil {
		return m.QttProfile
	}
	return nil
}

func (m *UserProfile) GetModifyTime() int64 {
	if m != nil {
		return m.ModifyTime
	}
	return 0
}

func (m *UserProfile) GetCreateTime() int64 {
	if m != nil {
		return m.CreateTime
	}
	return 0
}

type QttProfile struct {
	Devid      string        `protobuf:"bytes,1,opt,name=devid" json:"devid,omitempty"`
	MemberId   int64         `protobuf:"varint,2,opt,name=member_id,json=memberId" json:"member_id,omitempty"`
	Nickname   string        `protobuf:"bytes,3,opt,name=nickname" json:"nickname,omitempty"`
	WxNickname string        `protobuf:"bytes,4,opt,name=wx_nickname,json=wxNickname" json:"wx_nickname,omitempty"`
	LxType     int32         `protobuf:"varint,5,opt,name=lx_type,json=lxType" json:"lx_type,omitempty"`
	LxPackage  int32         `protobuf:"varint,6,opt,name=lx_package,json=lxPackage" json:"lx_package,omitempty"`
	Teacher    *QttProfile   `protobuf:"bytes,11,opt,name=teacher" json:"teacher,omitempty"`
	Students   []*QttProfile `protobuf:"bytes,12,rep,name=students" json:"students,omitempty"`
	Siblings   []*QttProfile `protobuf:"bytes,13,rep,name=siblings" json:"siblings,omitempty"`
}

func (m *QttProfile) Reset()                    { *m = QttProfile{} }
func (m *QttProfile) String() string            { return proto.CompactTextString(m) }
func (*QttProfile) ProtoMessage()               {}
func (*QttProfile) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *QttProfile) GetDevid() string {
	if m != nil {
		return m.Devid
	}
	return ""
}

func (m *QttProfile) GetMemberId() int64 {
	if m != nil {
		return m.MemberId
	}
	return 0
}

func (m *QttProfile) GetNickname() string {
	if m != nil {
		return m.Nickname
	}
	return ""
}

func (m *QttProfile) GetWxNickname() string {
	if m != nil {
		return m.WxNickname
	}
	return ""
}

func (m *QttProfile) GetLxType() int32 {
	if m != nil {
		return m.LxType
	}
	return 0
}

func (m *QttProfile) GetLxPackage() int32 {
	if m != nil {
		return m.LxPackage
	}
	return 0
}

func (m *QttProfile) GetTeacher() *QttProfile {
	if m != nil {
		return m.Teacher
	}
	return nil
}

func (m *QttProfile) GetStudents() []*QttProfile {
	if m != nil {
		return m.Students
	}
	return nil
}

func (m *QttProfile) GetSiblings() []*QttProfile {
	if m != nil {
		return m.Siblings
	}
	return nil
}

func init() {
	proto.RegisterType((*AdShow)(nil), "userprofilemongodb.AdShow")
	proto.RegisterType((*AdFreq)(nil), "userprofilemongodb.AdFreq")
	proto.RegisterType((*APPPackage)(nil), "userprofilemongodb.APPPackage")
	proto.RegisterType((*InterestItem)(nil), "userprofilemongodb.InterestItem")
	proto.RegisterType((*UserProfile)(nil), "userprofilemongodb.UserProfile")
	proto.RegisterType((*QttProfile)(nil), "userprofilemongodb.QttProfile")
}

func init() { proto.RegisterFile("userprofilemongodb.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 661 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xdd, 0x6a, 0xdb, 0x4a,
	0x10, 0xc6, 0xf1, 0xaf, 0xc6, 0x71, 0x4e, 0x58, 0x0e, 0x9c, 0x25, 0x39, 0xe7, 0xd4, 0xf8, 0xa2,
	0x84, 0x52, 0x72, 0xd1, 0x42, 0x29, 0xbd, 0x08, 0x84, 0x40, 0xc1, 0xbd, 0x28, 0xae, 0x92, 0xd0,
	0x4b, 0xb1, 0x96, 0x26, 0xce, 0x62, 0x49, 0x2b, 0xef, 0x6e, 0x62, 0xf9, 0x5d, 0xfa, 0x7c, 0xe9,
	0x45, 0x5f, 0xa2, 0xec, 0xac, 0x64, 0xbb, 0xf9, 0x21, 0xb9, 0x9b, 0xf9, 0xe6, 0x9b, 0x1f, 0xcd,
	0x37, 0x2b, 0xe0, 0x37, 0x06, 0x75, 0xa1, 0xd5, 0x95, 0x4c, 0x31, 0x53, 0xf9, 0x4c, 0x25, 0xd3,
	0xe3, 0x42, 0x2b, 0xab, 0x18, 0x7b, 0x18, 0x19, 0x9d, 0x43, 0xe7, 0x34, 0x39, 0xbf, 0x56, 0x4b,
	0xc6, 0xa0, 0x25, 0x12, 0x99, 0xf0, 0xc6, 0xb0, 0x71, 0xd4, 0x0e, 0xc9, 0x66, 0x7f, 0x43, 0x3b,
	0x56, 0x37, 0xb9, 0xe5, 0x3b, 0x04, 0x7a, 0x87, 0xbd, 0x82, 0x7e, 0x9c, 0xca, 0x78, 0x1e, 0xf9,
	0x58, 0x93, 0x62, 0x40, 0xd0, 0x99, 0x43, 0x46, 0xd6, 0x15, 0xfd, 0xac, 0x71, 0xc1, 0xde, 0x42,
	0x53, 0x24, 0x86, 0x37, 0x86, 0xcd, 0xa3, 0xfe, 0xbb, 0x83, 0xe3, 0x47, 0x46, 0xf3, 0xdd, 0x43,
	0x47, 0x63, 0x87, 0x10, 0x68, 0x5c, 0x44, 0x9b, 0x96, 0x83, 0xb0, 0xa7, 0x71, 0x71, 0xf6, 0x54,
	0xd7, 0xc1, 0x1f, 0x5d, 0x7f, 0x34, 0x00, 0x4e, 0x27, 0x93, 0x89, 0x88, 0xe7, 0x62, 0x86, 0x6c,
	0x08, 0xfd, 0xc2, 0x9b, 0xb9, 0xc8, 0x90, 0x3e, 0x2b, 0x08, 0xb7, 0x21, 0xc6, 0xa1, 0x7b, 0x8b,
	0xda, 0x48, 0x95, 0x53, 0xb3, 0x20, 0xac, 0x5d, 0xf6, 0x06, 0xf6, 0xaf, 0xa4, 0x36, 0x76, 0x9c,
	0x1b, 0x2b, 0xd2, 0xf4, 0x42, 0x66, 0x48, 0x0d, 0x9b, 0xe1, 0x03, 0x9c, 0xbd, 0x86, 0xbd, 0x54,
	0x18, 0x7b, 0x59, 0x24, 0xc2, 0x22, 0x31, 0x5b, 0xc4, 0xbc, 0x87, 0x8e, 0x3e, 0xc0, 0xee, 0x38,
	0xb7, 0xa8, 0xd1, 0xd8, 0xb1, 0xc5, 0x8c, 0xed, 0x43, 0xd3, 0x8a, 0x59, 0xb5, 0x6e, 0x67, 0xba,
	0x6d, 0x9b, 0x58, 0x69, 0xac, 0xb7, 0x4d, 0xce, 0xe8, 0x57, 0x0b, 0xfa, 0x97, 0x06, 0xf5, 0xc4,
	0xef, 0xcd, 0xb1, 0x12, 0xbc, 0xad, 0x84, 0x0a, 0x42, 0xef, 0xb8, 0x6a, 0x62, 0x56, 0x67, 0x3a,
	0xd3, 0x21, 0x06, 0xcb, 0x4a, 0x1d, 0x67, 0x3a, 0x85, 0x63, 0x25, 0x73, 0x9a, 0xaf, 0x1d, 0x92,
	0xcd, 0x4e, 0x20, 0x90, 0xd5, 0x54, 0x86, 0xb7, 0x49, 0xa6, 0xe1, 0x63, 0x32, 0x6d, 0x8f, 0x1e,
	0x6e, 0x52, 0xd8, 0x09, 0x80, 0xf4, 0xcb, 0x28, 0xe6, 0x33, 0xde, 0xa1, 0x02, 0xff, 0x3f, 0xaa,
	0xf3, 0x5a, 0x99, 0x70, 0x2b, 0x83, 0xfd, 0x0b, 0x41, 0x11, 0x0b, 0x8b, 0x33, 0xa5, 0x57, 0xbc,
	0x4b, 0x83, 0x6d, 0x00, 0x77, 0x10, 0x32, 0x8f, 0x75, 0x44, 0x63, 0xf7, 0x28, 0xda, 0x73, 0xc0,
	0x99, 0x1b, 0xfd, 0x00, 0x7a, 0x22, 0xb7, 0xd2, 0x14, 0x22, 0xe3, 0x81, 0x8f, 0xd5, 0x3e, 0xfb,
	0x0f, 0xc0, 0x5c, 0x0b, 0x8d, 0x3e, 0x13, 0x7c, 0x5d, 0x42, 0x28, 0x95, 0x43, 0x37, 0xc7, 0xa5,
	0xdb, 0x2a, 0xef, 0x53, 0xac, 0x76, 0xd9, 0x17, 0xf8, 0xab, 0xfe, 0x38, 0x4c, 0xbe, 0x2b, 0x9d,
	0x18, 0xbe, 0xfb, 0xc2, 0xad, 0xdc, 0x4f, 0x74, 0x03, 0x16, 0x5a, 0xdd, 0xca, 0x3c, 0x46, 0x3e,
	0x20, 0xb1, 0xd6, 0x3e, 0x69, 0x21, 0xed, 0x8a, 0xef, 0x11, 0x4e, 0xb6, 0xdb, 0xe5, 0xc2, 0xda,
	0x4a, 0x67, 0x8e, 0xc3, 0xc6, 0x53, 0xbb, 0xfc, 0xb6, 0x66, 0x85, 0x5b, 0x19, 0xee, 0xe2, 0x33,
	0x95, 0xc8, 0xab, 0x55, 0x64, 0xdd, 0x19, 0xde, 0x75, 0xe9, 0x0e, 0xc1, 0x63, 0x74, 0xab, 0x43,
	0xe8, 0xc7, 0x1a, 0x85, 0x45, 0xcf, 0xf8, 0x59, 0x31, 0x3c, 0x46, 0x57, 0x7a, 0xb7, 0x03, 0xb0,
	0x29, 0xff, 0xc4, 0xb1, 0x1d, 0x42, 0x90, 0x61, 0x36, 0x45, 0x1d, 0xc9, 0x84, 0x4e, 0xae, 0x19,
	0xf6, 0x3c, 0x30, 0x4e, 0xdc, 0x57, 0xe7, 0x32, 0x9e, 0xd3, 0xa3, 0x6b, 0xfa, 0xaf, 0xae, 0x7d,
	0xf7, 0x86, 0x97, 0x65, 0xb4, 0x0e, 0xb7, 0x28, 0x0c, 0xcb, 0xf2, 0x6b, 0x4d, 0xf8, 0x07, 0xba,
	0x69, 0x19, 0xd9, 0x55, 0x81, 0xbc, 0x4d, 0xc2, 0x74, 0xd2, 0xf2, 0x62, 0x55, 0xa0, 0x13, 0x34,
	0x2d, 0xa3, 0xea, 0xf5, 0xf2, 0x8e, 0x17, 0x34, 0x2d, 0xeb, 0xc7, 0xfe, 0x11, 0xba, 0x16, 0x45,
	0x7c, 0x5d, 0x09, 0xfa, 0xfc, 0xde, 0x6a, 0x3a, 0xfb, 0x04, 0x3d, 0x63, 0x6f, 0x12, 0xcc, 0x6d,
	0xad, 0xf4, 0x73, 0xa9, 0x6b, 0x3e, 0xe5, 0xca, 0x69, 0x2a, 0xf3, 0x99, 0xe1, 0x83, 0x17, 0xe6,
	0x56, 0xfc, 0x69, 0x87, 0xfe, 0xc9, 0xef, 0x7f, 0x07, 0x00, 0x00, 0xff, 0xff, 0x42, 0xe7, 0x6a,
	0xb7, 0xaf, 0x05, 0x00, 0x00,
}
