// Code generated by protoc-gen-go. DO NOT EDIT.
// source: content.proto

/*
Package content is a generated protocol buffer package.

It is generated from these files:
	content.proto

It has these top-level messages:
	ContentStaticInfo
*/
package content

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ContentStaticInfo struct {
	CreateTimestamp    *int64  `protobuf:"varint,1,opt,name=create_timestamp,json=createTimestamp" json:"create_timestamp,omitempty"`
	Type               *int32  `protobuf:"varint,2,opt,name=type" json:"type,omitempty"`
	ContentType        *int32  `protobuf:"varint,3,opt,name=content_type,json=contentType" json:"content_type,omitempty"`
	CoverShowType      *int32  `protobuf:"varint,4,opt,name=cover_show_type,json=coverShowType" json:"cover_show_type,omitempty"`
	IsHot              *int32  `protobuf:"varint,5,opt,name=is_hot,json=isHot" json:"is_hot,omitempty"`
	AuthorLevel        *int32  `protobuf:"varint,6,opt,name=author_level,json=authorLevel" json:"author_level,omitempty"`
	HvScreen           *int32  `protobuf:"varint,7,opt,name=hv_screen,json=hvScreen" json:"hv_screen,omitempty"`
	VideoPlayTime      *int32  `protobuf:"varint,8,opt,name=video_play_time,json=videoPlayTime" json:"video_play_time,omitempty"`
	DocLife            *int32  `protobuf:"varint,9,opt,name=doc_life,json=docLife" json:"doc_life,omitempty"`
	TitleLen           *int32  `protobuf:"varint,10,opt,name=title_len,json=titleLen" json:"title_len,omitempty"`
	ContentLen         *int32  `protobuf:"varint,11,opt,name=content_len,json=contentLen" json:"content_len,omitempty"`
	RegionList         *string `protobuf:"bytes,12,opt,name=region_list,json=regionList" json:"region_list,omitempty"`
	TagList            *string `protobuf:"bytes,13,opt,name=tag_list,json=tagList" json:"tag_list,omitempty"`
	KeywordList        *string `protobuf:"bytes,14,opt,name=keyword_list,json=keywordList" json:"keyword_list,omitempty"`
	ClassificationList *string `protobuf:"bytes,15,opt,name=classification_list,json=classificationList" json:"classification_list,omitempty"`
	Source             *string `protobuf:"bytes,16,opt,name=source" json:"source,omitempty"`
	SourceName         *string `protobuf:"bytes,17,opt,name=source_name,json=sourceName" json:"source_name,omitempty"`
	XXX_unrecognized   []byte  `json:"-"`
}

func (m *ContentStaticInfo) Reset()                    { *m = ContentStaticInfo{} }
func (m *ContentStaticInfo) String() string            { return proto.CompactTextString(m) }
func (*ContentStaticInfo) ProtoMessage()               {}
func (*ContentStaticInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ContentStaticInfo) GetCreateTimestamp() int64 {
	if m != nil && m.CreateTimestamp != nil {
		return *m.CreateTimestamp
	}
	return 0
}

func (m *ContentStaticInfo) GetType() int32 {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return 0
}

func (m *ContentStaticInfo) GetContentType() int32 {
	if m != nil && m.ContentType != nil {
		return *m.ContentType
	}
	return 0
}

func (m *ContentStaticInfo) GetCoverShowType() int32 {
	if m != nil && m.CoverShowType != nil {
		return *m.CoverShowType
	}
	return 0
}

func (m *ContentStaticInfo) GetIsHot() int32 {
	if m != nil && m.IsHot != nil {
		return *m.IsHot
	}
	return 0
}

func (m *ContentStaticInfo) GetAuthorLevel() int32 {
	if m != nil && m.AuthorLevel != nil {
		return *m.AuthorLevel
	}
	return 0
}

func (m *ContentStaticInfo) GetHvScreen() int32 {
	if m != nil && m.HvScreen != nil {
		return *m.HvScreen
	}
	return 0
}

func (m *ContentStaticInfo) GetVideoPlayTime() int32 {
	if m != nil && m.VideoPlayTime != nil {
		return *m.VideoPlayTime
	}
	return 0
}

func (m *ContentStaticInfo) GetDocLife() int32 {
	if m != nil && m.DocLife != nil {
		return *m.DocLife
	}
	return 0
}

func (m *ContentStaticInfo) GetTitleLen() int32 {
	if m != nil && m.TitleLen != nil {
		return *m.TitleLen
	}
	return 0
}

func (m *ContentStaticInfo) GetContentLen() int32 {
	if m != nil && m.ContentLen != nil {
		return *m.ContentLen
	}
	return 0
}

func (m *ContentStaticInfo) GetRegionList() string {
	if m != nil && m.RegionList != nil {
		return *m.RegionList
	}
	return ""
}

func (m *ContentStaticInfo) GetTagList() string {
	if m != nil && m.TagList != nil {
		return *m.TagList
	}
	return ""
}

func (m *ContentStaticInfo) GetKeywordList() string {
	if m != nil && m.KeywordList != nil {
		return *m.KeywordList
	}
	return ""
}

func (m *ContentStaticInfo) GetClassificationList() string {
	if m != nil && m.ClassificationList != nil {
		return *m.ClassificationList
	}
	return ""
}

func (m *ContentStaticInfo) GetSource() string {
	if m != nil && m.Source != nil {
		return *m.Source
	}
	return ""
}

func (m *ContentStaticInfo) GetSourceName() string {
	if m != nil && m.SourceName != nil {
		return *m.SourceName
	}
	return ""
}

func init() {
	proto.RegisterType((*ContentStaticInfo)(nil), "content.ContentStaticInfo")
}

func init() { proto.RegisterFile("content.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 367 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x8f, 0xcf, 0x8e, 0x13, 0x31,
	0x0c, 0xc6, 0x55, 0xb6, 0x7f, 0xdd, 0x96, 0xee, 0x06, 0x81, 0x82, 0x38, 0xd0, 0xe5, 0x80, 0xca,
	0x05, 0x1e, 0x82, 0x0b, 0x48, 0x15, 0x42, 0xed, 0xde, 0xa3, 0x28, 0x75, 0x3b, 0x11, 0x69, 0x5c,
	0x25, 0xde, 0xa9, 0xe6, 0xe5, 0x78, 0x36, 0x14, 0x67, 0x8a, 0xb4, 0xb7, 0xf8, 0xf7, 0xfb, 0xc6,
	0xdf, 0x18, 0x96, 0x8e, 0x22, 0x63, 0xe4, 0xaf, 0x97, 0x44, 0x4c, 0x6a, 0xd2, 0x8f, 0x9f, 0xfe,
	0x0e, 0xe1, 0xe1, 0x7b, 0x7d, 0xef, 0xd9, 0xb2, 0x77, 0x3f, 0xe3, 0x91, 0xd4, 0x17, 0xb8, 0x77,
	0x09, 0x2d, 0xa3, 0x61, 0x7f, 0xc6, 0xcc, 0xf6, 0x7c, 0xd1, 0x83, 0xf5, 0x60, 0x73, 0xb7, 0x5b,
	0x55, 0xfe, 0x74, 0xc3, 0x4a, 0xc1, 0x90, 0xbb, 0x0b, 0xea, 0x57, 0xeb, 0xc1, 0x66, 0xb4, 0x93,
	0xb7, 0x7a, 0x84, 0x45, 0xbf, 0xdf, 0x88, 0xbb, 0x13, 0x37, 0xef, 0xd9, 0x53, 0x89, 0x7c, 0x86,
	0x95, 0xa3, 0x16, 0x93, 0xc9, 0x0d, 0x5d, 0x6b, 0x6a, 0x28, 0xa9, 0xa5, 0xe0, 0x7d, 0x43, 0x57,
	0xc9, 0xbd, 0x85, 0xb1, 0xcf, 0xa6, 0x21, 0xd6, 0x23, 0xd1, 0x23, 0x9f, 0x7f, 0x10, 0x97, 0x06,
	0xfb, 0xcc, 0x0d, 0x25, 0x13, 0xb0, 0xc5, 0xa0, 0xc7, 0xb5, 0xa1, 0xb2, 0x6d, 0x41, 0xea, 0x03,
	0xcc, 0x9a, 0xd6, 0x64, 0x97, 0x10, 0xa3, 0x9e, 0x88, 0x9f, 0x36, 0xed, 0x5e, 0xe6, 0x52, 0xdf,
	0xfa, 0x03, 0x92, 0xb9, 0x04, 0xdb, 0xc9, 0x91, 0x7a, 0x5a, 0xeb, 0x05, 0xff, 0x0e, 0xb6, 0x2b,
	0x27, 0xaa, 0xf7, 0x30, 0x3d, 0x90, 0x33, 0xc1, 0x1f, 0x51, 0xcf, 0x24, 0x30, 0x39, 0x90, 0xdb,
	0xfa, 0x23, 0x96, 0xfd, 0xec, 0x39, 0xa0, 0x09, 0x18, 0x35, 0xd4, 0xfd, 0x02, 0xb6, 0x18, 0xd5,
	0x47, 0xb8, 0x5d, 0x2b, 0x7a, 0x2e, 0x1a, 0x7a, 0xd4, 0x07, 0x12, 0x9e, 0x3c, 0x45, 0x13, 0x7c,
	0x66, 0xbd, 0x58, 0x0f, 0x36, 0xb3, 0x1d, 0x54, 0xb4, 0xf5, 0x99, 0x4b, 0x33, 0xdb, 0x53, 0xb5,
	0x4b, 0xb1, 0x13, 0xb6, 0x27, 0x51, 0x8f, 0xb0, 0xf8, 0x83, 0xdd, 0x95, 0xd2, 0xa1, 0xea, 0xd7,
	0xa2, 0xe7, 0x3d, 0x93, 0xc8, 0x37, 0x78, 0xe3, 0x82, 0xcd, 0xd9, 0x1f, 0xbd, 0xb3, 0xfc, 0xbf,
	0x66, 0x25, 0x49, 0xf5, 0x52, 0xc9, 0x07, 0xef, 0x60, 0x9c, 0xe9, 0x39, 0x39, 0xd4, 0xf7, 0x92,
	0xe9, 0xa7, 0xf2, 0x9f, 0xf5, 0x65, 0xa2, 0x3d, 0xa3, 0x7e, 0xa8, 0xff, 0x59, 0xd1, 0x2f, 0x7b,
	0xc6, 0x7f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x4e, 0xa5, 0x72, 0x80, 0x59, 0x02, 0x00, 0x00,
}
