// Code generated by protoc-gen-go. DO NOT EDIT.
// source: qijia_product_dumper.proto

/*
Package qijiaproductdumper is a generated protocol buffer package.

It is generated from these files:
	qijia_product_dumper.proto

It has these top-level messages:
	QiJiaProduct
	QiJiaProductDump
*/
package qijiaproductdumper

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type QiJiaProduct struct {
	OuterId       int64  `protobuf:"varint,1,opt,name=outer_id,json=outerId" json:"outer_id,omitempty"`
	Name          string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Image         string `protobuf:"bytes,3,opt,name=image" json:"image,omitempty"`
	Image1        string `protobuf:"bytes,4,opt,name=image1" json:"image1,omitempty"`
	Image2        string `protobuf:"bytes,5,opt,name=image2" json:"image2,omitempty"`
	Image3        string `protobuf:"bytes,6,opt,name=image3" json:"image3,omitempty"`
	Acreage       string `protobuf:"bytes,7,opt,name=acreage" json:"acreage,omitempty"`
	Price         string `protobuf:"bytes,8,opt,name=price" json:"price,omitempty"`
	Style         string `protobuf:"bytes,9,opt,name=style" json:"style,omitempty"`
	TargetUrl     string `protobuf:"bytes,10,opt,name=target_url,json=targetUrl" json:"target_url,omitempty"`
	BizCategory   string `protobuf:"bytes,11,opt,name=biz_category,json=bizCategory" json:"biz_category,omitempty"`
	SellerName    string `protobuf:"bytes,12,opt,name=seller_name,json=sellerName" json:"seller_name,omitempty"`
	PcUrl         string `protobuf:"bytes,13,opt,name=pc_url,json=pcUrl" json:"pc_url,omitempty"`
	MpUrl         string `protobuf:"bytes,14,opt,name=mp_url,json=mpUrl" json:"mp_url,omitempty"`
	DeeplinkUrl   string `protobuf:"bytes,15,opt,name=deeplink_url,json=deeplinkUrl" json:"deeplink_url,omitempty"`
	VideoUrl      string `protobuf:"bytes,16,opt,name=video_url,json=videoUrl" json:"video_url,omitempty"`
	VideoDuration int64  `protobuf:"varint,17,opt,name=video_duration,json=videoDuration" json:"video_duration,omitempty"`
	ImageBak      string `protobuf:"bytes,18,opt,name=image_bak,json=imageBak" json:"image_bak,omitempty"`
	LargeImage    string `protobuf:"bytes,19,opt,name=large_image,json=largeImage" json:"large_image,omitempty"`
	PriceUnit     string `protobuf:"bytes,20,opt,name=price_unit,json=priceUnit" json:"price_unit,omitempty"`
	Type          string `protobuf:"bytes,21,opt,name=type" json:"type,omitempty"`
	Budget        string `protobuf:"bytes,22,opt,name=budget" json:"budget,omitempty"`
	HouseType     string `protobuf:"bytes,23,opt,name=house_type,json=houseType" json:"house_type,omitempty"`
	Content       string `protobuf:"bytes,24,opt,name=content" json:"content,omitempty"`
	StartTime     string `protobuf:"bytes,25,opt,name=start_time,json=startTime" json:"start_time,omitempty"`
	EndTime       string `protobuf:"bytes,26,opt,name=end_time,json=endTime" json:"end_time,omitempty"`
}

func (m *QiJiaProduct) Reset()                    { *m = QiJiaProduct{} }
func (m *QiJiaProduct) String() string            { return proto.CompactTextString(m) }
func (*QiJiaProduct) ProtoMessage()               {}
func (*QiJiaProduct) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *QiJiaProduct) GetOuterId() int64 {
	if m != nil {
		return m.OuterId
	}
	return 0
}

func (m *QiJiaProduct) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *QiJiaProduct) GetImage() string {
	if m != nil {
		return m.Image
	}
	return ""
}

func (m *QiJiaProduct) GetImage1() string {
	if m != nil {
		return m.Image1
	}
	return ""
}

func (m *QiJiaProduct) GetImage2() string {
	if m != nil {
		return m.Image2
	}
	return ""
}

func (m *QiJiaProduct) GetImage3() string {
	if m != nil {
		return m.Image3
	}
	return ""
}

func (m *QiJiaProduct) GetAcreage() string {
	if m != nil {
		return m.Acreage
	}
	return ""
}

func (m *QiJiaProduct) GetPrice() string {
	if m != nil {
		return m.Price
	}
	return ""
}

func (m *QiJiaProduct) GetStyle() string {
	if m != nil {
		return m.Style
	}
	return ""
}

func (m *QiJiaProduct) GetTargetUrl() string {
	if m != nil {
		return m.TargetUrl
	}
	return ""
}

func (m *QiJiaProduct) GetBizCategory() string {
	if m != nil {
		return m.BizCategory
	}
	return ""
}

func (m *QiJiaProduct) GetSellerName() string {
	if m != nil {
		return m.SellerName
	}
	return ""
}

func (m *QiJiaProduct) GetPcUrl() string {
	if m != nil {
		return m.PcUrl
	}
	return ""
}

func (m *QiJiaProduct) GetMpUrl() string {
	if m != nil {
		return m.MpUrl
	}
	return ""
}

func (m *QiJiaProduct) GetDeeplinkUrl() string {
	if m != nil {
		return m.DeeplinkUrl
	}
	return ""
}

func (m *QiJiaProduct) GetVideoUrl() string {
	if m != nil {
		return m.VideoUrl
	}
	return ""
}

func (m *QiJiaProduct) GetVideoDuration() int64 {
	if m != nil {
		return m.VideoDuration
	}
	return 0
}

func (m *QiJiaProduct) GetImageBak() string {
	if m != nil {
		return m.ImageBak
	}
	return ""
}

func (m *QiJiaProduct) GetLargeImage() string {
	if m != nil {
		return m.LargeImage
	}
	return ""
}

func (m *QiJiaProduct) GetPriceUnit() string {
	if m != nil {
		return m.PriceUnit
	}
	return ""
}

func (m *QiJiaProduct) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *QiJiaProduct) GetBudget() string {
	if m != nil {
		return m.Budget
	}
	return ""
}

func (m *QiJiaProduct) GetHouseType() string {
	if m != nil {
		return m.HouseType
	}
	return ""
}

func (m *QiJiaProduct) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *QiJiaProduct) GetStartTime() string {
	if m != nil {
		return m.StartTime
	}
	return ""
}

func (m *QiJiaProduct) GetEndTime() string {
	if m != nil {
		return m.EndTime
	}
	return ""
}

type QiJiaProductDump struct {
	Products []*QiJiaProduct `protobuf:"bytes,1,rep,name=products" json:"products,omitempty"`
}

func (m *QiJiaProductDump) Reset()                    { *m = QiJiaProductDump{} }
func (m *QiJiaProductDump) String() string            { return proto.CompactTextString(m) }
func (*QiJiaProductDump) ProtoMessage()               {}
func (*QiJiaProductDump) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *QiJiaProductDump) GetProducts() []*QiJiaProduct {
	if m != nil {
		return m.Products
	}
	return nil
}

func init() {
	proto.RegisterType((*QiJiaProduct)(nil), "qijiaproductdumper.QiJiaProduct")
	proto.RegisterType((*QiJiaProductDump)(nil), "qijiaproductdumper.QiJiaProductDump")
}

func init() { proto.RegisterFile("qijia_product_dumper.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 480 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x93, 0x4d, 0x6f, 0x13, 0x3d,
	0x10, 0xc7, 0x95, 0x27, 0xcd, 0xdb, 0x24, 0xed, 0x53, 0x4c, 0x53, 0xa6, 0x45, 0x15, 0xa1, 0x12,
	0x52, 0x4e, 0x91, 0x48, 0xae, 0x9c, 0xa0, 0x97, 0x72, 0x40, 0x25, 0x6a, 0xcf, 0x96, 0xb3, 0x1e,
	0x05, 0x93, 0x7d, 0x31, 0x5e, 0x2f, 0x52, 0xfa, 0x3d, 0xf9, 0x3e, 0xc8, 0x33, 0xdb, 0x28, 0x12,
	0x37, 0xff, 0x7f, 0x7f, 0xcf, 0xcc, 0xee, 0xcc, 0x18, 0xae, 0x7f, 0xb9, 0x9f, 0xce, 0x68, 0x1f,
	0x2a, 0xdb, 0x64, 0x51, 0xdb, 0xa6, 0xf0, 0x14, 0x16, 0x3e, 0x54, 0xb1, 0x52, 0x8a, 0xbd, 0xd6,
	0x12, 0xe7, 0xf6, 0x4f, 0x0f, 0x26, 0xdf, 0xdd, 0x57, 0x67, 0x1e, 0x04, 0xab, 0x2b, 0x18, 0x56,
	0x4d, 0xa4, 0xa0, 0x9d, 0xc5, 0xce, 0xac, 0x33, 0xef, 0xae, 0x07, 0xac, 0xef, 0xad, 0x52, 0x70,
	0x52, 0x9a, 0x82, 0xf0, 0xbf, 0x59, 0x67, 0x3e, 0x5a, 0xf3, 0x59, 0x5d, 0x40, 0xcf, 0x15, 0x66,
	0x4b, 0xd8, 0x65, 0x28, 0x42, 0x5d, 0x42, 0x9f, 0x0f, 0x1f, 0xf1, 0x84, 0x71, 0xab, 0x0e, 0x7c,
	0x89, 0xbd, 0x23, 0xbe, 0x3c, 0xf0, 0x15, 0xf6, 0x8f, 0xf8, 0x4a, 0x21, 0x0c, 0x4c, 0x16, 0x28,
	0xe5, 0x1f, 0xb0, 0xf1, 0x22, 0x53, 0x5d, 0x1f, 0x5c, 0x46, 0x38, 0x94, 0xba, 0x2c, 0x12, 0xad,
	0xe3, 0x3e, 0x27, 0x1c, 0x09, 0x65, 0xa1, 0x6e, 0x00, 0xa2, 0x09, 0x5b, 0x8a, 0xba, 0x09, 0x39,
	0x02, 0x5b, 0x23, 0x21, 0x4f, 0x21, 0x57, 0xef, 0x61, 0xb2, 0x71, 0xcf, 0x3a, 0x33, 0x91, 0xb6,
	0x55, 0xd8, 0xe3, 0x98, 0x2f, 0x8c, 0x37, 0xee, 0xf9, 0x4b, 0x8b, 0xd4, 0x3b, 0x18, 0xd7, 0x94,
	0xe7, 0x14, 0x34, 0x37, 0x60, 0xc2, 0x37, 0x40, 0xd0, 0xb7, 0xd4, 0x86, 0x29, 0xf4, 0x7d, 0xc6,
	0xe9, 0x4f, 0xdb, 0xef, 0xc9, 0x52, 0xea, 0x29, 0xf4, 0x0b, 0xcf, 0xf8, 0x4c, 0x70, 0xe1, 0xdb,
	0x8a, 0x96, 0xc8, 0xe7, 0xae, 0xdc, 0xb1, 0xf9, 0xbf, 0x54, 0x7c, 0x61, 0xe9, 0xca, 0x5b, 0x18,
	0xfd, 0x76, 0x96, 0x2a, 0xf6, 0xcf, 0xd9, 0x1f, 0x32, 0x48, 0xe6, 0x07, 0x38, 0x13, 0xd3, 0x36,
	0xc1, 0x44, 0x57, 0x95, 0xf8, 0x8a, 0x27, 0x75, 0xca, 0xf4, 0xae, 0x85, 0x29, 0x07, 0xf7, 0x51,
	0x6f, 0xcc, 0x0e, 0x95, 0xe4, 0x60, 0xf0, 0xd9, 0xec, 0xd2, 0x2f, 0xe5, 0xa9, 0x05, 0x5a, 0xc6,
	0xf7, 0x5a, 0x7e, 0x89, 0xd1, 0x3d, 0xcf, 0xf0, 0x06, 0x80, 0x9b, 0xaa, 0x9b, 0xd2, 0x45, 0xbc,
	0x90, 0xae, 0x31, 0x79, 0x2a, 0x5d, 0x4c, 0xcb, 0x10, 0xf7, 0x9e, 0x70, 0x2a, 0xcb, 0x90, 0xce,
	0x69, 0x8c, 0x9b, 0xc6, 0x6e, 0x29, 0xe2, 0xa5, 0x8c, 0x51, 0x54, 0x4a, 0xf5, 0xa3, 0x6a, 0x6a,
	0xd2, 0x1c, 0xf1, 0x46, 0x52, 0x31, 0x79, 0x4c, 0x61, 0x08, 0x83, 0xac, 0x2a, 0x23, 0x95, 0x11,
	0x51, 0xa6, 0xdc, 0xca, 0x14, 0x58, 0x47, 0x13, 0xa2, 0x8e, 0xae, 0x20, 0xbc, 0x92, 0x40, 0x26,
	0x8f, 0xae, 0xa0, 0xb4, 0xab, 0x54, 0x5a, 0x31, 0xaf, 0x25, 0x92, 0x4a, 0x9b, 0xac, 0xdb, 0x07,
	0x38, 0x3f, 0x5e, 0xeb, 0xbb, 0xa6, 0xf0, 0xea, 0x13, 0x0c, 0xdb, 0xe5, 0xaf, 0xb1, 0x33, 0xeb,
	0xce, 0xc7, 0xcb, 0xd9, 0xe2, 0xdf, 0x27, 0xb1, 0x38, 0x8e, 0x5b, 0x1f, 0x22, 0x36, 0x7d, 0x7e,
	0x44, 0xab, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0xde, 0xe9, 0xbf, 0x5f, 0x62, 0x03, 0x00, 0x00,
}
