# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mlserver/mlserver.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='mlserver/mlserver.proto',
  package='mlserver',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x17mlserver/mlserver.proto\x12\x08mlserver\"\x0b\n\tMlPingReq\"\x0c\n\nMlPingResp\"\x1c\n\nMlHostlist\x12\x0e\n\x06mlhost\x18\x01 \x03(\t\"\x9e\x02\n\tAdFillReq\x12\x10\n\x08searchid\x18\x01 \x01(\t\x12\r\n\x05\x61\x64ids\x18\x02 \x03(\x04\x12\x13\n\x0b\x63tr_version\x18\x03 \x01(\t\x12\x13\n\x0b\x63vr_version\x18\x04 \x01(\t\x12\x14\n\x0cunique_adids\x18\x05 \x03(\x03\x12)\n\x0bml_hostlist\x18\x06 \x03(\x0b\x32\x14.mlserver.MlHostlist\x12J\n\x15opt_material_adid_map\x18\x07 \x03(\x0b\x32+.mlserver.AdFillReq.OptMaterialAdidMapEntry\x1a\x39\n\x17OptMaterialAdidMapEntry\x12\x0b\n\x03key\x18\x01 \x01(\x04\x12\r\n\x05value\x18\x02 \x01(\x04:\x02\x38\x01\"\x0c\n\nAdFillResp\"\xca\x01\n\x05Media\x12\x14\n\x0cmedia_appsid\x18\x01 \x01(\x05\x12\x12\n\nmedia_type\x18\x02 \x01(\x05\x12\x10\n\x08\x61\x64slotid\x18\x03 \x01(\x05\x12\x13\n\x0b\x61\x64slot_type\x18\x04 \x01(\x05\x12\x10\n\x08\x66loorbid\x18\x05 \x01(\x02\x12\x0f\n\x07\x63hannel\x18\x06 \x01(\x05\x12\x1c\n\x04site\x18\x07 \x01(\x0b\x32\x0e.mlserver.Site\x12\x12\n\nqtt_dtu_id\x18\x08 \x01(\t\x12\x1b\n\x13media_appsid_string\x18\t \x01(\t\"a\n\x04Site\x12\x11\n\tauthor_id\x18\x01 \x01(\x05\x12\x12\n\ncontent_id\x18\x02 \x01(\x03\x12\x18\n\x10\x63ontent_category\x18\x03 \x01(\x05\x12\x18\n\x10\x61uthor_id_string\x18\x04 \x01(\t\"\x80\x02\n\x06\x41\x64Slot\x12\x10\n\x08\x61\x64slotid\x18\x01 \x01(\x05\x12\x13\n\x0b\x61\x64slot_type\x18\x02 \x01(\x05\x12\x10\n\x08\x66loorbid\x18\x03 \x01(\x02\x12\x0f\n\x07\x63hannel\x18\x04 \x01(\x05\x12\x10\n\x08page_num\x18\x05 \x01(\x05\x12\x0f\n\x07\x62ook_id\x18\x06 \x01(\t\x12\x10\n\x08sdk_type\x18\x07 \x01(\t\x12\x11\n\tchapterid\x18\x08 \x01(\t\x12\x1b\n\x13page_scroll_timeval\x18\t \x01(\t\x12\x17\n\x0f\x61\x64slotid_string\x18\n \x01(\t\x12\x16\n\x0e\x63hannel_string\x18\x0b \x01(\t\x12\x16\n\x0e\x63lient_isvalid\x18\x0c \x01(\x05\"3\n\x07Network\x12\x0f\n\x07network\x18\x01 \x01(\x05\x12\x0b\n\x03isp\x18\x02 \x01(\x05\x12\n\n\x02ip\x18\x03 \x01(\t\"O\n\x08Location\x12\x0f\n\x07\x63ountry\x18\x01 \x01(\x05\x12\x10\n\x08province\x18\x02 \x01(\x05\x12\x0c\n\x04\x63ity\x18\x03 \x01(\x05\x12\x12\n\ncity_level\x18\x04 \x01(\x05\"\xce\x01\n\x06\x44\x65vice\x12\n\n\x02os\x18\x01 \x01(\x05\x12\r\n\x05model\x18\x02 \x01(\t\x12\x13\n\x0bphone_price\x18\x03 \x01(\x05\x12\x13\n\x0bphone_level\x18\x04 \x01(\x05\x12\x10\n\x08screen_w\x18\x05 \x01(\x05\x12\x10\n\x08screen_h\x18\x06 \x01(\x05\x12\x13\n\x0b\x62rand_title\x18\x07 \x01(\t\x12\x17\n\x0f\x64tu_restriction\x18\n \x01(\x05\x12\x17\n\x0f\x62\x61ttery_percent\x18\x0b \x01(\x01\x12\x14\n\x0c\x63harge_state\x18\x0c \x01(\x05\"\x9d\x02\n\x04User\x12\x0b\n\x03sex\x18\x02 \x01(\x05\x12\x0b\n\x03\x61ge\x18\x03 \x01(\x05\x12\x0c\n\x04\x63oin\x18\x04 \x01(\x05\x12\x0b\n\x03uid\x18\x05 \x01(\t\x12\x11\n\tinterests\x18\x06 \x03(\x05\x12\x12\n\ninstallpkg\x18\x07 \x03(\t\x12\x11\n\treq_count\x18\x08 \x01(\r\x12\x13\n\x0b\x63lick_count\x18\t \x01(\x05\x12\x13\n\x0bis_new_user\x18\n \x01(\x05\x12\x15\n\rqtt_member_id\x18\x0b \x01(\x03\x12\x0c\n\x04tkid\x18\x0c \x01(\t\x12\x16\n\x0elong_req_count\x18\r \x01(\r\x12\x15\n\rnew_user_days\x18\x0f \x01(\x05\x12\x0c\n\x04imei\x18\x10 \x01(\t\x12\x0c\n\x04idfa\x18\x11 \x01(\t\x12\x0c\n\x04tuid\x18\x12 \x01(\t\"T\n\x0b\x41\x64ModelInfo\x12\x12\n\nmodel_name\x18\x01 \x01(\t\x12\x0b\n\x03tag\x18\x02 \x01(\t\x12\x12\n\npos_in_req\x18\x03 \x01(\x05\x12\x10\n\x08\x65xp_name\x18\x04 \x01(\t\"\xc5\x05\n\x06\x41\x64Info\x12\x0b\n\x03\x62id\x18\x01 \x01(\x05\x12\x0e\n\x06ideaid\x18\x02 \x01(\x05\x12\x0e\n\x06unitid\x18\x03 \x01(\x05\x12\x0e\n\x06planid\x18\x04 \x01(\x05\x12\x0e\n\x06userid\x18\x05 \x01(\x05\x12\x0e\n\x06\x61\x64type\x18\x06 \x01(\x05\x12\x13\n\x0binteraction\x18\x07 \x01(\x05\x12\r\n\x05\x63lass\x18\x08 \x01(\x05\x12\x12\n\nshow_count\x18\t \x01(\x05\x12\x13\n\x0b\x63lick_count\x18\n \x01(\x05\x12\x18\n\x10long_click_count\x18\x0b \x01(\x05\x12\x10\n\x08\x62\x61se_ctr\x18\x0c \x01(\x04\x12\x11\n\tis_new_ad\x18\r \x01(\x05\x12\x0f\n\x07site_id\x18\x0e \x01(\x05\x12\x17\n\x0fis_api_callback\x18\x0f \x01(\x05\x12\x11\n\tuser_type\x18\x10 \x01(\x05\x12\x14\n\x0cis_auto_coin\x18\x11 \x01(\x05\x12\x1d\n\x15\x64ynamic_material_type\x18\x12 \x01(\x05\x12\x11\n\texp_style\x18\x13 \x01(\x05\x12\x17\n\x0f\x63onversion_goal\x18\x14 \x01(\x05\x12\x16\n\x0e\x63vr_thres_hold\x18\x15 \x01(\x03\x12\x1c\n\x14\x63onversion_goal_auto\x18\x16 \x01(\x05\x12\x0f\n\x07task_id\x18\x17 \x01(\x05\x12\x0f\n\x07is_ocpc\x18\x18 \x01(\x05\x12\x16\n\x0ematerial_level\x18\x19 \x01(\x05\x12\'\n\x08\x61\x64_model\x18\x1e \x03(\x0b\x32\x15.mlserver.AdModelInfo\x12\x1f\n\x17materail_selective_flag\x18\x1f \x01(\x05\x12\x18\n\x10user_show_ad_num\x18  \x01(\x05\x12\x14\n\x0cis_deep_ocpc\x18! \x01(\x05\x12\x1c\n\x14\x64\x65\x65p_conversion_goal\x18\" \x01(\x05\x12\x10\n\x08\x64\x65\x65p_cpa\x18# \x01(\x03\x12\x1a\n\x12\x63pa_check_priority\x18$ \x01(\x05\")\n\x05\x45xtra\x12\x0f\n\x07touch_x\x18\x01 \x01(\r\x12\x0f\n\x07touch_y\x18\x02 \x01(\r\"\xd5\x03\n\x07Request\x12\x0f\n\x07version\x18\x01 \x01(\t\x12\x1d\n\x03\x61\x64s\x18\x02 \x03(\x0b\x32\x10.mlserver.AdInfo\x12\x1e\n\x05media\x18\x03 \x01(\x0b\x32\x0f.mlserver.Media\x12\x1c\n\x04user\x18\x04 \x01(\x0b\x32\x0e.mlserver.User\x12\x1f\n\x03loc\x18\x05 \x01(\x0b\x32\x12.mlserver.Location\x12\"\n\x07network\x18\x06 \x01(\x0b\x32\x11.mlserver.Network\x12 \n\x06\x64\x65vice\x18\x07 \x01(\x0b\x32\x10.mlserver.Device\x12\x0c\n\x04time\x18\x08 \x01(\x03\x12\x13\n\x0b\x63vr_version\x18\t \x01(\t\x12\x18\n\x10search_timestamp\x18\n \x01(\r\x12\x1e\n\x05\x65xtra\x18\x0b \x01(\x0b\x32\x0f.mlserver.Extra\x12\x18\n\x10\x61ntispam_version\x18\x0c \x01(\t\x12\x17\n\x0f\x63lick_timestamp\x18\r \x01(\r\x12!\n\x07\x61\x64_slot\x18\x0e \x01(\x0b\x32\x10.mlserver.AdSlot\x12\r\n\x05\x64\x65\x62ug\x18\x0f \x01(\x08\x12\x10\n\x08searchid\x18\x10 \x01(\t\x12\x0f\n\x07\x65xptags\x18\x11 \x03(\t\x12\x10\n\x08req_time\x18\x12 \x01(\x03\"\\\n\x06Output\x12\x0b\n\x03raw\x18\x01 \x03(\x01\x12\x12\n\ncalibrated\x18\x02 \x03(\x01\x12\x12\n\nmodel_name\x18\x03 \x01(\t\x12\x0c\n\x04type\x18\x04 \x01(\x05\x12\x0f\n\x07ml_host\x18\x05 \x01(\t\"\xb0\x01\n\nPrediction\x12\x0c\n\x04\x61\x64id\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\x01\x12\x0b\n\x03\x63vr\x18\x03 \x01(\x01\x12\x10\n\x08\x61ntispam\x18\x04 \x01(\x01\x12\x0f\n\x07raw_ctr\x18\x05 \x01(\x01\x12\x0f\n\x07raw_cvr\x18\x06 \x01(\x01\x12\x12\n\nmodel_name\x18\x07 \x01(\t\x12 \n\x06values\x18\x08 \x03(\x0b\x32\x10.mlserver.Output\x12\x0e\n\x06unitid\x18\t \x01(\x05\"\xce\x01\n\x08Response\x12\x0e\n\x06recode\x18\x01 \x01(\x05\x12%\n\x07results\x18\x02 \x03(\x0b\x32\x14.mlserver.Prediction\x12&\n\ndebug_logs\x18\x03 \x03(\x0b\x32\x12.mlserver.DebugLog\x12\x0f\n\x07ml_host\x18\x04 \x01(\t\x12\x13\n\x0b\x63tr_version\x18\x05 \x01(\t\x12\x13\n\x0b\x63vr_version\x18\x06 \x01(\t\x12\x11\n\tresp_time\x18\x07 \x01(\x03\x12\x15\n\rprocess_times\x18\x08 \x03(\x03\"-\n\x08\x44\x65\x62ugLog\x12\x13\n\x0bmodule_name\x18\x01 \x01(\t\x12\x0c\n\x04logs\x18\x02 \x03(\t\"\x1d\n\x08\x43heckReq\x12\x11\n\tmodelname\x18\x01 \x01(\t\"\x1d\n\x0b\x43heckSample\x12\x0e\n\x06sample\x18\x01 \x01(\t2\xf2\x01\n\tPredictor\x12\x33\n\x04Ping\x12\x13.mlserver.MlPingReq\x1a\x14.mlserver.MlPingResp\"\x00\x12\x32\n\x07Predict\x12\x11.mlserver.Request\x1a\x12.mlserver.Response\"\x00\x12;\n\x0c\x46illCallback\x12\x13.mlserver.AdFillReq\x1a\x14.mlserver.AdFillResp\"\x00\x12?\n\x10\x43heckConsistency\x12\x12.mlserver.CheckReq\x1a\x15.mlserver.CheckSample\"\x00\x62\x06proto3')
)




_MLPINGREQ = _descriptor.Descriptor(
  name='MlPingReq',
  full_name='mlserver.MlPingReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=37,
  serialized_end=48,
)


_MLPINGRESP = _descriptor.Descriptor(
  name='MlPingResp',
  full_name='mlserver.MlPingResp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=62,
)


_MLHOSTLIST = _descriptor.Descriptor(
  name='MlHostlist',
  full_name='mlserver.MlHostlist',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mlhost', full_name='mlserver.MlHostlist.mlhost', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=92,
)


_ADFILLREQ_OPTMATERIALADIDMAPENTRY = _descriptor.Descriptor(
  name='OptMaterialAdidMapEntry',
  full_name='mlserver.AdFillReq.OptMaterialAdidMapEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='mlserver.AdFillReq.OptMaterialAdidMapEntry.key', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='mlserver.AdFillReq.OptMaterialAdidMapEntry.value', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=324,
  serialized_end=381,
)

_ADFILLREQ = _descriptor.Descriptor(
  name='AdFillReq',
  full_name='mlserver.AdFillReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='searchid', full_name='mlserver.AdFillReq.searchid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adids', full_name='mlserver.AdFillReq.adids', index=1,
      number=2, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ctr_version', full_name='mlserver.AdFillReq.ctr_version', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cvr_version', full_name='mlserver.AdFillReq.cvr_version', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unique_adids', full_name='mlserver.AdFillReq.unique_adids', index=4,
      number=5, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ml_hostlist', full_name='mlserver.AdFillReq.ml_hostlist', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='opt_material_adid_map', full_name='mlserver.AdFillReq.opt_material_adid_map', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_ADFILLREQ_OPTMATERIALADIDMAPENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=95,
  serialized_end=381,
)


_ADFILLRESP = _descriptor.Descriptor(
  name='AdFillResp',
  full_name='mlserver.AdFillResp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=383,
  serialized_end=395,
)


_MEDIA = _descriptor.Descriptor(
  name='Media',
  full_name='mlserver.Media',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='media_appsid', full_name='mlserver.Media.media_appsid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='media_type', full_name='mlserver.Media.media_type', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adslotid', full_name='mlserver.Media.adslotid', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adslot_type', full_name='mlserver.Media.adslot_type', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='floorbid', full_name='mlserver.Media.floorbid', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='mlserver.Media.channel', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='site', full_name='mlserver.Media.site', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='qtt_dtu_id', full_name='mlserver.Media.qtt_dtu_id', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='media_appsid_string', full_name='mlserver.Media.media_appsid_string', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=398,
  serialized_end=600,
)


_SITE = _descriptor.Descriptor(
  name='Site',
  full_name='mlserver.Site',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='author_id', full_name='mlserver.Site.author_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content_id', full_name='mlserver.Site.content_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content_category', full_name='mlserver.Site.content_category', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='author_id_string', full_name='mlserver.Site.author_id_string', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=602,
  serialized_end=699,
)


_ADSLOT = _descriptor.Descriptor(
  name='AdSlot',
  full_name='mlserver.AdSlot',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='adslotid', full_name='mlserver.AdSlot.adslotid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adslot_type', full_name='mlserver.AdSlot.adslot_type', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='floorbid', full_name='mlserver.AdSlot.floorbid', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='mlserver.AdSlot.channel', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='page_num', full_name='mlserver.AdSlot.page_num', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='book_id', full_name='mlserver.AdSlot.book_id', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sdk_type', full_name='mlserver.AdSlot.sdk_type', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='chapterid', full_name='mlserver.AdSlot.chapterid', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='page_scroll_timeval', full_name='mlserver.AdSlot.page_scroll_timeval', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adslotid_string', full_name='mlserver.AdSlot.adslotid_string', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel_string', full_name='mlserver.AdSlot.channel_string', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='client_isvalid', full_name='mlserver.AdSlot.client_isvalid', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=702,
  serialized_end=958,
)


_NETWORK = _descriptor.Descriptor(
  name='Network',
  full_name='mlserver.Network',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='network', full_name='mlserver.Network.network', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='isp', full_name='mlserver.Network.isp', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ip', full_name='mlserver.Network.ip', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=960,
  serialized_end=1011,
)


_LOCATION = _descriptor.Descriptor(
  name='Location',
  full_name='mlserver.Location',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='country', full_name='mlserver.Location.country', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='province', full_name='mlserver.Location.province', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='city', full_name='mlserver.Location.city', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='city_level', full_name='mlserver.Location.city_level', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1013,
  serialized_end=1092,
)


_DEVICE = _descriptor.Descriptor(
  name='Device',
  full_name='mlserver.Device',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='os', full_name='mlserver.Device.os', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='model', full_name='mlserver.Device.model', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='phone_price', full_name='mlserver.Device.phone_price', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='phone_level', full_name='mlserver.Device.phone_level', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='screen_w', full_name='mlserver.Device.screen_w', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='screen_h', full_name='mlserver.Device.screen_h', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='brand_title', full_name='mlserver.Device.brand_title', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dtu_restriction', full_name='mlserver.Device.dtu_restriction', index=7,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='battery_percent', full_name='mlserver.Device.battery_percent', index=8,
      number=11, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='charge_state', full_name='mlserver.Device.charge_state', index=9,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1095,
  serialized_end=1301,
)


_USER = _descriptor.Descriptor(
  name='User',
  full_name='mlserver.User',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sex', full_name='mlserver.User.sex', index=0,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='age', full_name='mlserver.User.age', index=1,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='coin', full_name='mlserver.User.coin', index=2,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='uid', full_name='mlserver.User.uid', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='interests', full_name='mlserver.User.interests', index=4,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='installpkg', full_name='mlserver.User.installpkg', index=5,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='req_count', full_name='mlserver.User.req_count', index=6,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='click_count', full_name='mlserver.User.click_count', index=7,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_new_user', full_name='mlserver.User.is_new_user', index=8,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='qtt_member_id', full_name='mlserver.User.qtt_member_id', index=9,
      number=11, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tkid', full_name='mlserver.User.tkid', index=10,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='long_req_count', full_name='mlserver.User.long_req_count', index=11,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='new_user_days', full_name='mlserver.User.new_user_days', index=12,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='imei', full_name='mlserver.User.imei', index=13,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='idfa', full_name='mlserver.User.idfa', index=14,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tuid', full_name='mlserver.User.tuid', index=15,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1304,
  serialized_end=1589,
)


_ADMODELINFO = _descriptor.Descriptor(
  name='AdModelInfo',
  full_name='mlserver.AdModelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='model_name', full_name='mlserver.AdModelInfo.model_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tag', full_name='mlserver.AdModelInfo.tag', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pos_in_req', full_name='mlserver.AdModelInfo.pos_in_req', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exp_name', full_name='mlserver.AdModelInfo.exp_name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1591,
  serialized_end=1675,
)


_ADINFO = _descriptor.Descriptor(
  name='AdInfo',
  full_name='mlserver.AdInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bid', full_name='mlserver.AdInfo.bid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ideaid', full_name='mlserver.AdInfo.ideaid', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unitid', full_name='mlserver.AdInfo.unitid', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='planid', full_name='mlserver.AdInfo.planid', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='userid', full_name='mlserver.AdInfo.userid', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='adtype', full_name='mlserver.AdInfo.adtype', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='interaction', full_name='mlserver.AdInfo.interaction', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='class', full_name='mlserver.AdInfo.class', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='show_count', full_name='mlserver.AdInfo.show_count', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='click_count', full_name='mlserver.AdInfo.click_count', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='long_click_count', full_name='mlserver.AdInfo.long_click_count', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='base_ctr', full_name='mlserver.AdInfo.base_ctr', index=11,
      number=12, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_new_ad', full_name='mlserver.AdInfo.is_new_ad', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='site_id', full_name='mlserver.AdInfo.site_id', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_api_callback', full_name='mlserver.AdInfo.is_api_callback', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_type', full_name='mlserver.AdInfo.user_type', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_auto_coin', full_name='mlserver.AdInfo.is_auto_coin', index=16,
      number=17, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dynamic_material_type', full_name='mlserver.AdInfo.dynamic_material_type', index=17,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exp_style', full_name='mlserver.AdInfo.exp_style', index=18,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='conversion_goal', full_name='mlserver.AdInfo.conversion_goal', index=19,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cvr_thres_hold', full_name='mlserver.AdInfo.cvr_thres_hold', index=20,
      number=21, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='conversion_goal_auto', full_name='mlserver.AdInfo.conversion_goal_auto', index=21,
      number=22, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='task_id', full_name='mlserver.AdInfo.task_id', index=22,
      number=23, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_ocpc', full_name='mlserver.AdInfo.is_ocpc', index=23,
      number=24, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='material_level', full_name='mlserver.AdInfo.material_level', index=24,
      number=25, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ad_model', full_name='mlserver.AdInfo.ad_model', index=25,
      number=30, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='materail_selective_flag', full_name='mlserver.AdInfo.materail_selective_flag', index=26,
      number=31, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user_show_ad_num', full_name='mlserver.AdInfo.user_show_ad_num', index=27,
      number=32, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_deep_ocpc', full_name='mlserver.AdInfo.is_deep_ocpc', index=28,
      number=33, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deep_conversion_goal', full_name='mlserver.AdInfo.deep_conversion_goal', index=29,
      number=34, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='deep_cpa', full_name='mlserver.AdInfo.deep_cpa', index=30,
      number=35, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cpa_check_priority', full_name='mlserver.AdInfo.cpa_check_priority', index=31,
      number=36, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1678,
  serialized_end=2387,
)


_EXTRA = _descriptor.Descriptor(
  name='Extra',
  full_name='mlserver.Extra',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='touch_x', full_name='mlserver.Extra.touch_x', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='touch_y', full_name='mlserver.Extra.touch_y', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2389,
  serialized_end=2430,
)


_REQUEST = _descriptor.Descriptor(
  name='Request',
  full_name='mlserver.Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='mlserver.Request.version', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ads', full_name='mlserver.Request.ads', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='media', full_name='mlserver.Request.media', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user', full_name='mlserver.Request.user', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='loc', full_name='mlserver.Request.loc', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='network', full_name='mlserver.Request.network', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='device', full_name='mlserver.Request.device', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time', full_name='mlserver.Request.time', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cvr_version', full_name='mlserver.Request.cvr_version', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='search_timestamp', full_name='mlserver.Request.search_timestamp', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='extra', full_name='mlserver.Request.extra', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='antispam_version', full_name='mlserver.Request.antispam_version', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='click_timestamp', full_name='mlserver.Request.click_timestamp', index=12,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ad_slot', full_name='mlserver.Request.ad_slot', index=13,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='debug', full_name='mlserver.Request.debug', index=14,
      number=15, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='searchid', full_name='mlserver.Request.searchid', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exptags', full_name='mlserver.Request.exptags', index=16,
      number=17, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='req_time', full_name='mlserver.Request.req_time', index=17,
      number=18, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2433,
  serialized_end=2902,
)


_OUTPUT = _descriptor.Descriptor(
  name='Output',
  full_name='mlserver.Output',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='raw', full_name='mlserver.Output.raw', index=0,
      number=1, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='calibrated', full_name='mlserver.Output.calibrated', index=1,
      number=2, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='model_name', full_name='mlserver.Output.model_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='mlserver.Output.type', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ml_host', full_name='mlserver.Output.ml_host', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2904,
  serialized_end=2996,
)


_PREDICTION = _descriptor.Descriptor(
  name='Prediction',
  full_name='mlserver.Prediction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='adid', full_name='mlserver.Prediction.adid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='mlserver.Prediction.value', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cvr', full_name='mlserver.Prediction.cvr', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='antispam', full_name='mlserver.Prediction.antispam', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='raw_ctr', full_name='mlserver.Prediction.raw_ctr', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='raw_cvr', full_name='mlserver.Prediction.raw_cvr', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='model_name', full_name='mlserver.Prediction.model_name', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='values', full_name='mlserver.Prediction.values', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='unitid', full_name='mlserver.Prediction.unitid', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2999,
  serialized_end=3175,
)


_RESPONSE = _descriptor.Descriptor(
  name='Response',
  full_name='mlserver.Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='recode', full_name='mlserver.Response.recode', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='results', full_name='mlserver.Response.results', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='debug_logs', full_name='mlserver.Response.debug_logs', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ml_host', full_name='mlserver.Response.ml_host', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ctr_version', full_name='mlserver.Response.ctr_version', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cvr_version', full_name='mlserver.Response.cvr_version', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='resp_time', full_name='mlserver.Response.resp_time', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='process_times', full_name='mlserver.Response.process_times', index=7,
      number=8, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3178,
  serialized_end=3384,
)


_DEBUGLOG = _descriptor.Descriptor(
  name='DebugLog',
  full_name='mlserver.DebugLog',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='module_name', full_name='mlserver.DebugLog.module_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='logs', full_name='mlserver.DebugLog.logs', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3386,
  serialized_end=3431,
)


_CHECKREQ = _descriptor.Descriptor(
  name='CheckReq',
  full_name='mlserver.CheckReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='modelname', full_name='mlserver.CheckReq.modelname', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3433,
  serialized_end=3462,
)


_CHECKSAMPLE = _descriptor.Descriptor(
  name='CheckSample',
  full_name='mlserver.CheckSample',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sample', full_name='mlserver.CheckSample.sample', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3464,
  serialized_end=3493,
)

_ADFILLREQ_OPTMATERIALADIDMAPENTRY.containing_type = _ADFILLREQ
_ADFILLREQ.fields_by_name['ml_hostlist'].message_type = _MLHOSTLIST
_ADFILLREQ.fields_by_name['opt_material_adid_map'].message_type = _ADFILLREQ_OPTMATERIALADIDMAPENTRY
_MEDIA.fields_by_name['site'].message_type = _SITE
_ADINFO.fields_by_name['ad_model'].message_type = _ADMODELINFO
_REQUEST.fields_by_name['ads'].message_type = _ADINFO
_REQUEST.fields_by_name['media'].message_type = _MEDIA
_REQUEST.fields_by_name['user'].message_type = _USER
_REQUEST.fields_by_name['loc'].message_type = _LOCATION
_REQUEST.fields_by_name['network'].message_type = _NETWORK
_REQUEST.fields_by_name['device'].message_type = _DEVICE
_REQUEST.fields_by_name['extra'].message_type = _EXTRA
_REQUEST.fields_by_name['ad_slot'].message_type = _ADSLOT
_PREDICTION.fields_by_name['values'].message_type = _OUTPUT
_RESPONSE.fields_by_name['results'].message_type = _PREDICTION
_RESPONSE.fields_by_name['debug_logs'].message_type = _DEBUGLOG
DESCRIPTOR.message_types_by_name['MlPingReq'] = _MLPINGREQ
DESCRIPTOR.message_types_by_name['MlPingResp'] = _MLPINGRESP
DESCRIPTOR.message_types_by_name['MlHostlist'] = _MLHOSTLIST
DESCRIPTOR.message_types_by_name['AdFillReq'] = _ADFILLREQ
DESCRIPTOR.message_types_by_name['AdFillResp'] = _ADFILLRESP
DESCRIPTOR.message_types_by_name['Media'] = _MEDIA
DESCRIPTOR.message_types_by_name['Site'] = _SITE
DESCRIPTOR.message_types_by_name['AdSlot'] = _ADSLOT
DESCRIPTOR.message_types_by_name['Network'] = _NETWORK
DESCRIPTOR.message_types_by_name['Location'] = _LOCATION
DESCRIPTOR.message_types_by_name['Device'] = _DEVICE
DESCRIPTOR.message_types_by_name['User'] = _USER
DESCRIPTOR.message_types_by_name['AdModelInfo'] = _ADMODELINFO
DESCRIPTOR.message_types_by_name['AdInfo'] = _ADINFO
DESCRIPTOR.message_types_by_name['Extra'] = _EXTRA
DESCRIPTOR.message_types_by_name['Request'] = _REQUEST
DESCRIPTOR.message_types_by_name['Output'] = _OUTPUT
DESCRIPTOR.message_types_by_name['Prediction'] = _PREDICTION
DESCRIPTOR.message_types_by_name['Response'] = _RESPONSE
DESCRIPTOR.message_types_by_name['DebugLog'] = _DEBUGLOG
DESCRIPTOR.message_types_by_name['CheckReq'] = _CHECKREQ
DESCRIPTOR.message_types_by_name['CheckSample'] = _CHECKSAMPLE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

MlPingReq = _reflection.GeneratedProtocolMessageType('MlPingReq', (_message.Message,), dict(
  DESCRIPTOR = _MLPINGREQ,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.MlPingReq)
  ))
_sym_db.RegisterMessage(MlPingReq)

MlPingResp = _reflection.GeneratedProtocolMessageType('MlPingResp', (_message.Message,), dict(
  DESCRIPTOR = _MLPINGRESP,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.MlPingResp)
  ))
_sym_db.RegisterMessage(MlPingResp)

MlHostlist = _reflection.GeneratedProtocolMessageType('MlHostlist', (_message.Message,), dict(
  DESCRIPTOR = _MLHOSTLIST,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.MlHostlist)
  ))
_sym_db.RegisterMessage(MlHostlist)

AdFillReq = _reflection.GeneratedProtocolMessageType('AdFillReq', (_message.Message,), dict(

  OptMaterialAdidMapEntry = _reflection.GeneratedProtocolMessageType('OptMaterialAdidMapEntry', (_message.Message,), dict(
    DESCRIPTOR = _ADFILLREQ_OPTMATERIALADIDMAPENTRY,
    __module__ = 'mlserver.mlserver_pb2'
    # @@protoc_insertion_point(class_scope:mlserver.AdFillReq.OptMaterialAdidMapEntry)
    ))
  ,
  DESCRIPTOR = _ADFILLREQ,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.AdFillReq)
  ))
_sym_db.RegisterMessage(AdFillReq)
_sym_db.RegisterMessage(AdFillReq.OptMaterialAdidMapEntry)

AdFillResp = _reflection.GeneratedProtocolMessageType('AdFillResp', (_message.Message,), dict(
  DESCRIPTOR = _ADFILLRESP,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.AdFillResp)
  ))
_sym_db.RegisterMessage(AdFillResp)

Media = _reflection.GeneratedProtocolMessageType('Media', (_message.Message,), dict(
  DESCRIPTOR = _MEDIA,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.Media)
  ))
_sym_db.RegisterMessage(Media)

Site = _reflection.GeneratedProtocolMessageType('Site', (_message.Message,), dict(
  DESCRIPTOR = _SITE,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.Site)
  ))
_sym_db.RegisterMessage(Site)

AdSlot = _reflection.GeneratedProtocolMessageType('AdSlot', (_message.Message,), dict(
  DESCRIPTOR = _ADSLOT,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.AdSlot)
  ))
_sym_db.RegisterMessage(AdSlot)

Network = _reflection.GeneratedProtocolMessageType('Network', (_message.Message,), dict(
  DESCRIPTOR = _NETWORK,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.Network)
  ))
_sym_db.RegisterMessage(Network)

Location = _reflection.GeneratedProtocolMessageType('Location', (_message.Message,), dict(
  DESCRIPTOR = _LOCATION,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.Location)
  ))
_sym_db.RegisterMessage(Location)

Device = _reflection.GeneratedProtocolMessageType('Device', (_message.Message,), dict(
  DESCRIPTOR = _DEVICE,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.Device)
  ))
_sym_db.RegisterMessage(Device)

User = _reflection.GeneratedProtocolMessageType('User', (_message.Message,), dict(
  DESCRIPTOR = _USER,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.User)
  ))
_sym_db.RegisterMessage(User)

AdModelInfo = _reflection.GeneratedProtocolMessageType('AdModelInfo', (_message.Message,), dict(
  DESCRIPTOR = _ADMODELINFO,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.AdModelInfo)
  ))
_sym_db.RegisterMessage(AdModelInfo)

AdInfo = _reflection.GeneratedProtocolMessageType('AdInfo', (_message.Message,), dict(
  DESCRIPTOR = _ADINFO,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.AdInfo)
  ))
_sym_db.RegisterMessage(AdInfo)

Extra = _reflection.GeneratedProtocolMessageType('Extra', (_message.Message,), dict(
  DESCRIPTOR = _EXTRA,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.Extra)
  ))
_sym_db.RegisterMessage(Extra)

Request = _reflection.GeneratedProtocolMessageType('Request', (_message.Message,), dict(
  DESCRIPTOR = _REQUEST,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.Request)
  ))
_sym_db.RegisterMessage(Request)

Output = _reflection.GeneratedProtocolMessageType('Output', (_message.Message,), dict(
  DESCRIPTOR = _OUTPUT,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.Output)
  ))
_sym_db.RegisterMessage(Output)

Prediction = _reflection.GeneratedProtocolMessageType('Prediction', (_message.Message,), dict(
  DESCRIPTOR = _PREDICTION,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.Prediction)
  ))
_sym_db.RegisterMessage(Prediction)

Response = _reflection.GeneratedProtocolMessageType('Response', (_message.Message,), dict(
  DESCRIPTOR = _RESPONSE,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.Response)
  ))
_sym_db.RegisterMessage(Response)

DebugLog = _reflection.GeneratedProtocolMessageType('DebugLog', (_message.Message,), dict(
  DESCRIPTOR = _DEBUGLOG,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.DebugLog)
  ))
_sym_db.RegisterMessage(DebugLog)

CheckReq = _reflection.GeneratedProtocolMessageType('CheckReq', (_message.Message,), dict(
  DESCRIPTOR = _CHECKREQ,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.CheckReq)
  ))
_sym_db.RegisterMessage(CheckReq)

CheckSample = _reflection.GeneratedProtocolMessageType('CheckSample', (_message.Message,), dict(
  DESCRIPTOR = _CHECKSAMPLE,
  __module__ = 'mlserver.mlserver_pb2'
  # @@protoc_insertion_point(class_scope:mlserver.CheckSample)
  ))
_sym_db.RegisterMessage(CheckSample)


_ADFILLREQ_OPTMATERIALADIDMAPENTRY._options = None

_PREDICTOR = _descriptor.ServiceDescriptor(
  name='Predictor',
  full_name='mlserver.Predictor',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=3496,
  serialized_end=3738,
  methods=[
  _descriptor.MethodDescriptor(
    name='Ping',
    full_name='mlserver.Predictor.Ping',
    index=0,
    containing_service=None,
    input_type=_MLPINGREQ,
    output_type=_MLPINGRESP,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Predict',
    full_name='mlserver.Predictor.Predict',
    index=1,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_RESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='FillCallback',
    full_name='mlserver.Predictor.FillCallback',
    index=2,
    containing_service=None,
    input_type=_ADFILLREQ,
    output_type=_ADFILLRESP,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CheckConsistency',
    full_name='mlserver.Predictor.CheckConsistency',
    index=3,
    containing_service=None,
    input_type=_CHECKREQ,
    output_type=_CHECKSAMPLE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_PREDICTOR)

DESCRIPTOR.services_by_name['Predictor'] = _PREDICTOR

# @@protoc_insertion_point(module_scope)
