// Code generated by protoc-gen-go. DO NOT EDIT.
// source: mlserver.proto

package mlserver

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MlPingReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MlPingReq) Reset()         { *m = MlPingReq{} }
func (m *MlPingReq) String() string { return proto.CompactTextString(m) }
func (*MlPingReq) ProtoMessage()    {}
func (*MlPingReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{0}
}

func (m *MlPingReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MlPingReq.Unmarshal(m, b)
}
func (m *MlPingReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MlPingReq.Marshal(b, m, deterministic)
}
func (m *MlPingReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MlPingReq.Merge(m, src)
}
func (m *MlPingReq) XXX_Size() int {
	return xxx_messageInfo_MlPingReq.Size(m)
}
func (m *MlPingReq) XXX_DiscardUnknown() {
	xxx_messageInfo_MlPingReq.DiscardUnknown(m)
}

var xxx_messageInfo_MlPingReq proto.InternalMessageInfo

type MlPingResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MlPingResp) Reset()         { *m = MlPingResp{} }
func (m *MlPingResp) String() string { return proto.CompactTextString(m) }
func (*MlPingResp) ProtoMessage()    {}
func (*MlPingResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{1}
}

func (m *MlPingResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MlPingResp.Unmarshal(m, b)
}
func (m *MlPingResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MlPingResp.Marshal(b, m, deterministic)
}
func (m *MlPingResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MlPingResp.Merge(m, src)
}
func (m *MlPingResp) XXX_Size() int {
	return xxx_messageInfo_MlPingResp.Size(m)
}
func (m *MlPingResp) XXX_DiscardUnknown() {
	xxx_messageInfo_MlPingResp.DiscardUnknown(m)
}

var xxx_messageInfo_MlPingResp proto.InternalMessageInfo

type MlHostlist struct {
	Mlhost               []string `protobuf:"bytes,1,rep,name=mlhost,proto3" json:"mlhost,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MlHostlist) Reset()         { *m = MlHostlist{} }
func (m *MlHostlist) String() string { return proto.CompactTextString(m) }
func (*MlHostlist) ProtoMessage()    {}
func (*MlHostlist) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{2}
}

func (m *MlHostlist) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MlHostlist.Unmarshal(m, b)
}
func (m *MlHostlist) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MlHostlist.Marshal(b, m, deterministic)
}
func (m *MlHostlist) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MlHostlist.Merge(m, src)
}
func (m *MlHostlist) XXX_Size() int {
	return xxx_messageInfo_MlHostlist.Size(m)
}
func (m *MlHostlist) XXX_DiscardUnknown() {
	xxx_messageInfo_MlHostlist.DiscardUnknown(m)
}

var xxx_messageInfo_MlHostlist proto.InternalMessageInfo

func (m *MlHostlist) GetMlhost() []string {
	if m != nil {
		return m.Mlhost
	}
	return nil
}

type AdFillReq struct {
	Searchid             string        `protobuf:"bytes,1,opt,name=searchid,proto3" json:"searchid,omitempty"`
	Adids                []uint64      `protobuf:"varint,2,rep,packed,name=adids,proto3" json:"adids,omitempty"`
	CtrVersion           string        `protobuf:"bytes,3,opt,name=ctr_version,json=ctrVersion,proto3" json:"ctr_version,omitempty"`
	CvrVersion           string        `protobuf:"bytes,4,opt,name=cvr_version,json=cvrVersion,proto3" json:"cvr_version,omitempty"`
	MlHostlist           []*MlHostlist `protobuf:"bytes,5,rep,name=ml_hostlist,json=mlHostlist,proto3" json:"ml_hostlist,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *AdFillReq) Reset()         { *m = AdFillReq{} }
func (m *AdFillReq) String() string { return proto.CompactTextString(m) }
func (*AdFillReq) ProtoMessage()    {}
func (*AdFillReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{3}
}

func (m *AdFillReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdFillReq.Unmarshal(m, b)
}
func (m *AdFillReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdFillReq.Marshal(b, m, deterministic)
}
func (m *AdFillReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdFillReq.Merge(m, src)
}
func (m *AdFillReq) XXX_Size() int {
	return xxx_messageInfo_AdFillReq.Size(m)
}
func (m *AdFillReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AdFillReq.DiscardUnknown(m)
}

var xxx_messageInfo_AdFillReq proto.InternalMessageInfo

func (m *AdFillReq) GetSearchid() string {
	if m != nil {
		return m.Searchid
	}
	return ""
}

func (m *AdFillReq) GetAdids() []uint64 {
	if m != nil {
		return m.Adids
	}
	return nil
}

func (m *AdFillReq) GetCtrVersion() string {
	if m != nil {
		return m.CtrVersion
	}
	return ""
}

func (m *AdFillReq) GetCvrVersion() string {
	if m != nil {
		return m.CvrVersion
	}
	return ""
}

func (m *AdFillReq) GetMlHostlist() []*MlHostlist {
	if m != nil {
		return m.MlHostlist
	}
	return nil
}

type AdFillResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AdFillResp) Reset()         { *m = AdFillResp{} }
func (m *AdFillResp) String() string { return proto.CompactTextString(m) }
func (*AdFillResp) ProtoMessage()    {}
func (*AdFillResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{4}
}

func (m *AdFillResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdFillResp.Unmarshal(m, b)
}
func (m *AdFillResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdFillResp.Marshal(b, m, deterministic)
}
func (m *AdFillResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdFillResp.Merge(m, src)
}
func (m *AdFillResp) XXX_Size() int {
	return xxx_messageInfo_AdFillResp.Size(m)
}
func (m *AdFillResp) XXX_DiscardUnknown() {
	xxx_messageInfo_AdFillResp.DiscardUnknown(m)
}

var xxx_messageInfo_AdFillResp proto.InternalMessageInfo

type Media struct {
	MediaAppsid          int32    `protobuf:"varint,1,opt,name=media_appsid,json=mediaAppsid,proto3" json:"media_appsid,omitempty"`
	MediaType            int32    `protobuf:"varint,2,opt,name=media_type,json=mediaType,proto3" json:"media_type,omitempty"`
	Site                 *Site    `protobuf:"bytes,3,opt,name=site,proto3" json:"site,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Media) Reset()         { *m = Media{} }
func (m *Media) String() string { return proto.CompactTextString(m) }
func (*Media) ProtoMessage()    {}
func (*Media) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{5}
}

func (m *Media) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Media.Unmarshal(m, b)
}
func (m *Media) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Media.Marshal(b, m, deterministic)
}
func (m *Media) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Media.Merge(m, src)
}
func (m *Media) XXX_Size() int {
	return xxx_messageInfo_Media.Size(m)
}
func (m *Media) XXX_DiscardUnknown() {
	xxx_messageInfo_Media.DiscardUnknown(m)
}

var xxx_messageInfo_Media proto.InternalMessageInfo

func (m *Media) GetMediaAppsid() int32 {
	if m != nil {
		return m.MediaAppsid
	}
	return 0
}

func (m *Media) GetMediaType() int32 {
	if m != nil {
		return m.MediaType
	}
	return 0
}

func (m *Media) GetSite() *Site {
	if m != nil {
		return m.Site
	}
	return nil
}

type Site struct {
	AuthorId             int32    `protobuf:"varint,1,opt,name=author_id,json=authorId,proto3" json:"author_id,omitempty"`
	ContentId            int64    `protobuf:"varint,2,opt,name=content_id,json=contentId,proto3" json:"content_id,omitempty"`
	ContentCategory      int32    `protobuf:"varint,3,opt,name=content_category,json=contentCategory,proto3" json:"content_category,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Site) Reset()         { *m = Site{} }
func (m *Site) String() string { return proto.CompactTextString(m) }
func (*Site) ProtoMessage()    {}
func (*Site) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{6}
}

func (m *Site) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Site.Unmarshal(m, b)
}
func (m *Site) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Site.Marshal(b, m, deterministic)
}
func (m *Site) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Site.Merge(m, src)
}
func (m *Site) XXX_Size() int {
	return xxx_messageInfo_Site.Size(m)
}
func (m *Site) XXX_DiscardUnknown() {
	xxx_messageInfo_Site.DiscardUnknown(m)
}

var xxx_messageInfo_Site proto.InternalMessageInfo

func (m *Site) GetAuthorId() int32 {
	if m != nil {
		return m.AuthorId
	}
	return 0
}

func (m *Site) GetContentId() int64 {
	if m != nil {
		return m.ContentId
	}
	return 0
}

func (m *Site) GetContentCategory() int32 {
	if m != nil {
		return m.ContentCategory
	}
	return 0
}

type AdSlot struct {
	Adslotid             int32    `protobuf:"varint,1,opt,name=adslotid,proto3" json:"adslotid,omitempty"`
	AdslotType           int32    `protobuf:"varint,2,opt,name=adslot_type,json=adslotType,proto3" json:"adslot_type,omitempty"`
	Floorbid             float32  `protobuf:"fixed32,3,opt,name=floorbid,proto3" json:"floorbid,omitempty"`
	Channel              int32    `protobuf:"varint,4,opt,name=channel,proto3" json:"channel,omitempty"`
	PageNum              int32    `protobuf:"varint,5,opt,name=page_num,json=pageNum,proto3" json:"page_num,omitempty"`
	BookId               string   `protobuf:"bytes,6,opt,name=book_id,json=bookId,proto3" json:"book_id,omitempty"`
	SdkType              string   `protobuf:"bytes,7,opt,name=sdk_type,json=sdkType,proto3" json:"sdk_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AdSlot) Reset()         { *m = AdSlot{} }
func (m *AdSlot) String() string { return proto.CompactTextString(m) }
func (*AdSlot) ProtoMessage()    {}
func (*AdSlot) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{7}
}

func (m *AdSlot) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdSlot.Unmarshal(m, b)
}
func (m *AdSlot) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdSlot.Marshal(b, m, deterministic)
}
func (m *AdSlot) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdSlot.Merge(m, src)
}
func (m *AdSlot) XXX_Size() int {
	return xxx_messageInfo_AdSlot.Size(m)
}
func (m *AdSlot) XXX_DiscardUnknown() {
	xxx_messageInfo_AdSlot.DiscardUnknown(m)
}

var xxx_messageInfo_AdSlot proto.InternalMessageInfo

func (m *AdSlot) GetAdslotid() int32 {
	if m != nil {
		return m.Adslotid
	}
	return 0
}

func (m *AdSlot) GetAdslotType() int32 {
	if m != nil {
		return m.AdslotType
	}
	return 0
}

func (m *AdSlot) GetFloorbid() float32 {
	if m != nil {
		return m.Floorbid
	}
	return 0
}

func (m *AdSlot) GetChannel() int32 {
	if m != nil {
		return m.Channel
	}
	return 0
}

func (m *AdSlot) GetPageNum() int32 {
	if m != nil {
		return m.PageNum
	}
	return 0
}

func (m *AdSlot) GetBookId() string {
	if m != nil {
		return m.BookId
	}
	return ""
}

func (m *AdSlot) GetSdkType() string {
	if m != nil {
		return m.SdkType
	}
	return ""
}

type Network struct {
	Network              int32    `protobuf:"varint,1,opt,name=network,proto3" json:"network,omitempty"`
	Isp                  int32    `protobuf:"varint,2,opt,name=isp,proto3" json:"isp,omitempty"`
	Ip                   string   `protobuf:"bytes,3,opt,name=ip,proto3" json:"ip,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Network) Reset()         { *m = Network{} }
func (m *Network) String() string { return proto.CompactTextString(m) }
func (*Network) ProtoMessage()    {}
func (*Network) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{8}
}

func (m *Network) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Network.Unmarshal(m, b)
}
func (m *Network) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Network.Marshal(b, m, deterministic)
}
func (m *Network) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Network.Merge(m, src)
}
func (m *Network) XXX_Size() int {
	return xxx_messageInfo_Network.Size(m)
}
func (m *Network) XXX_DiscardUnknown() {
	xxx_messageInfo_Network.DiscardUnknown(m)
}

var xxx_messageInfo_Network proto.InternalMessageInfo

func (m *Network) GetNetwork() int32 {
	if m != nil {
		return m.Network
	}
	return 0
}

func (m *Network) GetIsp() int32 {
	if m != nil {
		return m.Isp
	}
	return 0
}

func (m *Network) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

type Location struct {
	Country              int32    `protobuf:"varint,1,opt,name=country,proto3" json:"country,omitempty"`
	Province             int32    `protobuf:"varint,2,opt,name=province,proto3" json:"province,omitempty"`
	City                 int32    `protobuf:"varint,3,opt,name=city,proto3" json:"city,omitempty"`
	CityLevel            int32    `protobuf:"varint,4,opt,name=city_level,json=cityLevel,proto3" json:"city_level,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Location) Reset()         { *m = Location{} }
func (m *Location) String() string { return proto.CompactTextString(m) }
func (*Location) ProtoMessage()    {}
func (*Location) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{9}
}

func (m *Location) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Location.Unmarshal(m, b)
}
func (m *Location) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Location.Marshal(b, m, deterministic)
}
func (m *Location) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Location.Merge(m, src)
}
func (m *Location) XXX_Size() int {
	return xxx_messageInfo_Location.Size(m)
}
func (m *Location) XXX_DiscardUnknown() {
	xxx_messageInfo_Location.DiscardUnknown(m)
}

var xxx_messageInfo_Location proto.InternalMessageInfo

func (m *Location) GetCountry() int32 {
	if m != nil {
		return m.Country
	}
	return 0
}

func (m *Location) GetProvince() int32 {
	if m != nil {
		return m.Province
	}
	return 0
}

func (m *Location) GetCity() int32 {
	if m != nil {
		return m.City
	}
	return 0
}

func (m *Location) GetCityLevel() int32 {
	if m != nil {
		return m.CityLevel
	}
	return 0
}

type Device struct {
	Os                   int32    `protobuf:"varint,1,opt,name=os,proto3" json:"os,omitempty"`
	Model                string   `protobuf:"bytes,2,opt,name=model,proto3" json:"model,omitempty"`
	PhonePrice           int32    `protobuf:"varint,3,opt,name=phone_price,json=phonePrice,proto3" json:"phone_price,omitempty"`
	PhoneLevel           int32    `protobuf:"varint,4,opt,name=phone_level,json=phoneLevel,proto3" json:"phone_level,omitempty"`
	ScreenW              int32    `protobuf:"varint,5,opt,name=screen_w,json=screenW,proto3" json:"screen_w,omitempty"`
	ScreenH              int32    `protobuf:"varint,6,opt,name=screen_h,json=screenH,proto3" json:"screen_h,omitempty"`
	BrandTitle           string   `protobuf:"bytes,7,opt,name=brand_title,json=brandTitle,proto3" json:"brand_title,omitempty"`
	BatteryPercent       float64  `protobuf:"fixed64,8,opt,name=battery_percent,json=batteryPercent,proto3" json:"battery_percent,omitempty"`
	ChargeState          int32    `protobuf:"varint,9,opt,name=charge_state,json=chargeState,proto3" json:"charge_state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Device) Reset()         { *m = Device{} }
func (m *Device) String() string { return proto.CompactTextString(m) }
func (*Device) ProtoMessage()    {}
func (*Device) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{10}
}

func (m *Device) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Device.Unmarshal(m, b)
}
func (m *Device) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Device.Marshal(b, m, deterministic)
}
func (m *Device) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Device.Merge(m, src)
}
func (m *Device) XXX_Size() int {
	return xxx_messageInfo_Device.Size(m)
}
func (m *Device) XXX_DiscardUnknown() {
	xxx_messageInfo_Device.DiscardUnknown(m)
}

var xxx_messageInfo_Device proto.InternalMessageInfo

func (m *Device) GetOs() int32 {
	if m != nil {
		return m.Os
	}
	return 0
}

func (m *Device) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *Device) GetPhonePrice() int32 {
	if m != nil {
		return m.PhonePrice
	}
	return 0
}

func (m *Device) GetPhoneLevel() int32 {
	if m != nil {
		return m.PhoneLevel
	}
	return 0
}

func (m *Device) GetScreenW() int32 {
	if m != nil {
		return m.ScreenW
	}
	return 0
}

func (m *Device) GetScreenH() int32 {
	if m != nil {
		return m.ScreenH
	}
	return 0
}

func (m *Device) GetBrandTitle() string {
	if m != nil {
		return m.BrandTitle
	}
	return ""
}

func (m *Device) GetBatteryPercent() float64 {
	if m != nil {
		return m.BatteryPercent
	}
	return 0
}

func (m *Device) GetChargeState() int32 {
	if m != nil {
		return m.ChargeState
	}
	return 0
}

type User struct {
	Sex                  int32    `protobuf:"varint,2,opt,name=sex,proto3" json:"sex,omitempty"`
	Age                  int32    `protobuf:"varint,3,opt,name=age,proto3" json:"age,omitempty"`
	Coin                 int32    `protobuf:"varint,4,opt,name=coin,proto3" json:"coin,omitempty"`
	Uid                  string   `protobuf:"bytes,5,opt,name=uid,proto3" json:"uid,omitempty"`
	Interests            []int32  `protobuf:"varint,6,rep,packed,name=interests,proto3" json:"interests,omitempty"`
	Installpkg           []string `protobuf:"bytes,7,rep,name=installpkg,proto3" json:"installpkg,omitempty"`
	ReqCount             uint32   `protobuf:"varint,8,opt,name=req_count,json=reqCount,proto3" json:"req_count,omitempty"`
	ClickCount           int32    `protobuf:"varint,9,opt,name=click_count,json=clickCount,proto3" json:"click_count,omitempty"`
	IsNewUser            int32    `protobuf:"varint,10,opt,name=is_new_user,json=isNewUser,proto3" json:"is_new_user,omitempty"`
	QttMemberId          int64    `protobuf:"varint,11,opt,name=qtt_member_id,json=qttMemberId,proto3" json:"qtt_member_id,omitempty"`
	Tkid                 string   `protobuf:"bytes,12,opt,name=tkid,proto3" json:"tkid,omitempty"`
	LongReqCount         uint32   `protobuf:"varint,13,opt,name=long_req_count,json=longReqCount,proto3" json:"long_req_count,omitempty"`
	NewUserDays          int32    `protobuf:"varint,15,opt,name=new_user_days,json=newUserDays,proto3" json:"new_user_days,omitempty"`
	Imei                 string   `protobuf:"bytes,16,opt,name=imei,proto3" json:"imei,omitempty"`
	Idfa                 string   `protobuf:"bytes,17,opt,name=idfa,proto3" json:"idfa,omitempty"`
	Tuid                 string   `protobuf:"bytes,18,opt,name=tuid,proto3" json:"tuid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{11}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetSex() int32 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *User) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *User) GetCoin() int32 {
	if m != nil {
		return m.Coin
	}
	return 0
}

func (m *User) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *User) GetInterests() []int32 {
	if m != nil {
		return m.Interests
	}
	return nil
}

func (m *User) GetInstallpkg() []string {
	if m != nil {
		return m.Installpkg
	}
	return nil
}

func (m *User) GetReqCount() uint32 {
	if m != nil {
		return m.ReqCount
	}
	return 0
}

func (m *User) GetClickCount() int32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

func (m *User) GetIsNewUser() int32 {
	if m != nil {
		return m.IsNewUser
	}
	return 0
}

func (m *User) GetQttMemberId() int64 {
	if m != nil {
		return m.QttMemberId
	}
	return 0
}

func (m *User) GetTkid() string {
	if m != nil {
		return m.Tkid
	}
	return ""
}

func (m *User) GetLongReqCount() uint32 {
	if m != nil {
		return m.LongReqCount
	}
	return 0
}

func (m *User) GetNewUserDays() int32 {
	if m != nil {
		return m.NewUserDays
	}
	return 0
}

func (m *User) GetImei() string {
	if m != nil {
		return m.Imei
	}
	return ""
}

func (m *User) GetIdfa() string {
	if m != nil {
		return m.Idfa
	}
	return ""
}

func (m *User) GetTuid() string {
	if m != nil {
		return m.Tuid
	}
	return ""
}

type AdModelInfo struct {
	ModelName            string   `protobuf:"bytes,1,opt,name=model_name,json=modelName,proto3" json:"model_name,omitempty"`
	Tag                  string   `protobuf:"bytes,2,opt,name=tag,proto3" json:"tag,omitempty"`
	PosInReq             int32    `protobuf:"varint,3,opt,name=pos_in_req,json=posInReq,proto3" json:"pos_in_req,omitempty"`
	ExpName              string   `protobuf:"bytes,4,opt,name=exp_name,json=expName,proto3" json:"exp_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AdModelInfo) Reset()         { *m = AdModelInfo{} }
func (m *AdModelInfo) String() string { return proto.CompactTextString(m) }
func (*AdModelInfo) ProtoMessage()    {}
func (*AdModelInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{12}
}

func (m *AdModelInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdModelInfo.Unmarshal(m, b)
}
func (m *AdModelInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdModelInfo.Marshal(b, m, deterministic)
}
func (m *AdModelInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdModelInfo.Merge(m, src)
}
func (m *AdModelInfo) XXX_Size() int {
	return xxx_messageInfo_AdModelInfo.Size(m)
}
func (m *AdModelInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_AdModelInfo.DiscardUnknown(m)
}

var xxx_messageInfo_AdModelInfo proto.InternalMessageInfo

func (m *AdModelInfo) GetModelName() string {
	if m != nil {
		return m.ModelName
	}
	return ""
}

func (m *AdModelInfo) GetTag() string {
	if m != nil {
		return m.Tag
	}
	return ""
}

func (m *AdModelInfo) GetPosInReq() int32 {
	if m != nil {
		return m.PosInReq
	}
	return 0
}

func (m *AdModelInfo) GetExpName() string {
	if m != nil {
		return m.ExpName
	}
	return ""
}

type AdInfo struct {
	Bid                   int32          `protobuf:"varint,1,opt,name=bid,proto3" json:"bid,omitempty"`
	Ideaid                int32          `protobuf:"varint,2,opt,name=ideaid,proto3" json:"ideaid,omitempty"`
	Unitid                int32          `protobuf:"varint,3,opt,name=unitid,proto3" json:"unitid,omitempty"`
	Planid                int32          `protobuf:"varint,4,opt,name=planid,proto3" json:"planid,omitempty"`
	Userid                int32          `protobuf:"varint,5,opt,name=userid,proto3" json:"userid,omitempty"`
	Adtype                int32          `protobuf:"varint,6,opt,name=adtype,proto3" json:"adtype,omitempty"`
	Interaction           int32          `protobuf:"varint,7,opt,name=interaction,proto3" json:"interaction,omitempty"`
	Class                 int32          `protobuf:"varint,8,opt,name=class,proto3" json:"class,omitempty"`
	ShowCount             int32          `protobuf:"varint,9,opt,name=show_count,json=showCount,proto3" json:"show_count,omitempty"`
	ClickCount            int32          `protobuf:"varint,10,opt,name=click_count,json=clickCount,proto3" json:"click_count,omitempty"`
	LongClickCount        int32          `protobuf:"varint,11,opt,name=long_click_count,json=longClickCount,proto3" json:"long_click_count,omitempty"`
	BaseCtr               uint64         `protobuf:"varint,12,opt,name=base_ctr,json=baseCtr,proto3" json:"base_ctr,omitempty"`
	IsNewAd               int32          `protobuf:"varint,13,opt,name=is_new_ad,json=isNewAd,proto3" json:"is_new_ad,omitempty"`
	SiteId                int32          `protobuf:"varint,14,opt,name=site_id,json=siteId,proto3" json:"site_id,omitempty"`
	IsApiCallback         int32          `protobuf:"varint,15,opt,name=is_api_callback,json=isApiCallback,proto3" json:"is_api_callback,omitempty"`
	UserType              int32          `protobuf:"varint,16,opt,name=user_type,json=userType,proto3" json:"user_type,omitempty"`
	IsAutoCoin            int32          `protobuf:"varint,17,opt,name=is_auto_coin,json=isAutoCoin,proto3" json:"is_auto_coin,omitempty"`
	DynamicMaterialType   int32          `protobuf:"varint,18,opt,name=dynamic_material_type,json=dynamicMaterialType,proto3" json:"dynamic_material_type,omitempty"`
	ExpStyle              int32          `protobuf:"varint,19,opt,name=exp_style,json=expStyle,proto3" json:"exp_style,omitempty"`
	ConversionGoal        int32          `protobuf:"varint,20,opt,name=conversion_goal,json=conversionGoal,proto3" json:"conversion_goal,omitempty"`
	CvrThresHold          int64          `protobuf:"varint,21,opt,name=cvr_thres_hold,json=cvrThresHold,proto3" json:"cvr_thres_hold,omitempty"`
	ConversionGoalAuto    int32          `protobuf:"varint,22,opt,name=conversion_goal_auto,json=conversionGoalAuto,proto3" json:"conversion_goal_auto,omitempty"`
	TaskId                int32          `protobuf:"varint,23,opt,name=task_id,json=taskId,proto3" json:"task_id,omitempty"`
	IsOcpc                int32          `protobuf:"varint,24,opt,name=is_ocpc,json=isOcpc,proto3" json:"is_ocpc,omitempty"`
	MaterialLevel         int32          `protobuf:"varint,25,opt,name=material_level,json=materialLevel,proto3" json:"material_level,omitempty"`
	AdModel               []*AdModelInfo `protobuf:"bytes,30,rep,name=ad_model,json=adModel,proto3" json:"ad_model,omitempty"`
	MaterailSelectiveFlag int32          `protobuf:"varint,31,opt,name=materail_selective_flag,json=materailSelectiveFlag,proto3" json:"materail_selective_flag,omitempty"`
	UserShowAdNum         int32          `protobuf:"varint,32,opt,name=user_show_ad_num,json=userShowAdNum,proto3" json:"user_show_ad_num,omitempty"`
	IsDeepOcpc            int32          `protobuf:"varint,33,opt,name=is_deep_ocpc,json=isDeepOcpc,proto3" json:"is_deep_ocpc,omitempty"`
	DeepConversionGoal    int32          `protobuf:"varint,34,opt,name=deep_conversion_goal,json=deepConversionGoal,proto3" json:"deep_conversion_goal,omitempty"`
	DeepCpa               int64          `protobuf:"varint,35,opt,name=deep_cpa,json=deepCpa,proto3" json:"deep_cpa,omitempty"`
	CpaCheckPriority      int32          `protobuf:"varint,36,opt,name=cpa_check_priority,json=cpaCheckPriority,proto3" json:"cpa_check_priority,omitempty"`
	XXX_NoUnkeyedLiteral  struct{}       `json:"-"`
	XXX_unrecognized      []byte         `json:"-"`
	XXX_sizecache         int32          `json:"-"`
}

func (m *AdInfo) Reset()         { *m = AdInfo{} }
func (m *AdInfo) String() string { return proto.CompactTextString(m) }
func (*AdInfo) ProtoMessage()    {}
func (*AdInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{13}
}

func (m *AdInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdInfo.Unmarshal(m, b)
}
func (m *AdInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdInfo.Marshal(b, m, deterministic)
}
func (m *AdInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdInfo.Merge(m, src)
}
func (m *AdInfo) XXX_Size() int {
	return xxx_messageInfo_AdInfo.Size(m)
}
func (m *AdInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_AdInfo.DiscardUnknown(m)
}

var xxx_messageInfo_AdInfo proto.InternalMessageInfo

func (m *AdInfo) GetBid() int32 {
	if m != nil {
		return m.Bid
	}
	return 0
}

func (m *AdInfo) GetIdeaid() int32 {
	if m != nil {
		return m.Ideaid
	}
	return 0
}

func (m *AdInfo) GetUnitid() int32 {
	if m != nil {
		return m.Unitid
	}
	return 0
}

func (m *AdInfo) GetPlanid() int32 {
	if m != nil {
		return m.Planid
	}
	return 0
}

func (m *AdInfo) GetUserid() int32 {
	if m != nil {
		return m.Userid
	}
	return 0
}

func (m *AdInfo) GetAdtype() int32 {
	if m != nil {
		return m.Adtype
	}
	return 0
}

func (m *AdInfo) GetInteraction() int32 {
	if m != nil {
		return m.Interaction
	}
	return 0
}

func (m *AdInfo) GetClass() int32 {
	if m != nil {
		return m.Class
	}
	return 0
}

func (m *AdInfo) GetShowCount() int32 {
	if m != nil {
		return m.ShowCount
	}
	return 0
}

func (m *AdInfo) GetClickCount() int32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

func (m *AdInfo) GetLongClickCount() int32 {
	if m != nil {
		return m.LongClickCount
	}
	return 0
}

func (m *AdInfo) GetBaseCtr() uint64 {
	if m != nil {
		return m.BaseCtr
	}
	return 0
}

func (m *AdInfo) GetIsNewAd() int32 {
	if m != nil {
		return m.IsNewAd
	}
	return 0
}

func (m *AdInfo) GetSiteId() int32 {
	if m != nil {
		return m.SiteId
	}
	return 0
}

func (m *AdInfo) GetIsApiCallback() int32 {
	if m != nil {
		return m.IsApiCallback
	}
	return 0
}

func (m *AdInfo) GetUserType() int32 {
	if m != nil {
		return m.UserType
	}
	return 0
}

func (m *AdInfo) GetIsAutoCoin() int32 {
	if m != nil {
		return m.IsAutoCoin
	}
	return 0
}

func (m *AdInfo) GetDynamicMaterialType() int32 {
	if m != nil {
		return m.DynamicMaterialType
	}
	return 0
}

func (m *AdInfo) GetExpStyle() int32 {
	if m != nil {
		return m.ExpStyle
	}
	return 0
}

func (m *AdInfo) GetConversionGoal() int32 {
	if m != nil {
		return m.ConversionGoal
	}
	return 0
}

func (m *AdInfo) GetCvrThresHold() int64 {
	if m != nil {
		return m.CvrThresHold
	}
	return 0
}

func (m *AdInfo) GetConversionGoalAuto() int32 {
	if m != nil {
		return m.ConversionGoalAuto
	}
	return 0
}

func (m *AdInfo) GetTaskId() int32 {
	if m != nil {
		return m.TaskId
	}
	return 0
}

func (m *AdInfo) GetIsOcpc() int32 {
	if m != nil {
		return m.IsOcpc
	}
	return 0
}

func (m *AdInfo) GetMaterialLevel() int32 {
	if m != nil {
		return m.MaterialLevel
	}
	return 0
}

func (m *AdInfo) GetAdModel() []*AdModelInfo {
	if m != nil {
		return m.AdModel
	}
	return nil
}

func (m *AdInfo) GetMaterailSelectiveFlag() int32 {
	if m != nil {
		return m.MaterailSelectiveFlag
	}
	return 0
}

func (m *AdInfo) GetUserShowAdNum() int32 {
	if m != nil {
		return m.UserShowAdNum
	}
	return 0
}

func (m *AdInfo) GetIsDeepOcpc() int32 {
	if m != nil {
		return m.IsDeepOcpc
	}
	return 0
}

func (m *AdInfo) GetDeepConversionGoal() int32 {
	if m != nil {
		return m.DeepConversionGoal
	}
	return 0
}

func (m *AdInfo) GetDeepCpa() int64 {
	if m != nil {
		return m.DeepCpa
	}
	return 0
}

func (m *AdInfo) GetCpaCheckPriority() int32 {
	if m != nil {
		return m.CpaCheckPriority
	}
	return 0
}

type Extra struct {
	TouchX               uint32   `protobuf:"varint,1,opt,name=touch_x,json=touchX,proto3" json:"touch_x,omitempty"`
	TouchY               uint32   `protobuf:"varint,2,opt,name=touch_y,json=touchY,proto3" json:"touch_y,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Extra) Reset()         { *m = Extra{} }
func (m *Extra) String() string { return proto.CompactTextString(m) }
func (*Extra) ProtoMessage()    {}
func (*Extra) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{14}
}

func (m *Extra) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Extra.Unmarshal(m, b)
}
func (m *Extra) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Extra.Marshal(b, m, deterministic)
}
func (m *Extra) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Extra.Merge(m, src)
}
func (m *Extra) XXX_Size() int {
	return xxx_messageInfo_Extra.Size(m)
}
func (m *Extra) XXX_DiscardUnknown() {
	xxx_messageInfo_Extra.DiscardUnknown(m)
}

var xxx_messageInfo_Extra proto.InternalMessageInfo

func (m *Extra) GetTouchX() uint32 {
	if m != nil {
		return m.TouchX
	}
	return 0
}

func (m *Extra) GetTouchY() uint32 {
	if m != nil {
		return m.TouchY
	}
	return 0
}

type Request struct {
	Version              string    `protobuf:"bytes,1,opt,name=version,proto3" json:"version,omitempty"`
	Ads                  []*AdInfo `protobuf:"bytes,2,rep,name=ads,proto3" json:"ads,omitempty"`
	Media                *Media    `protobuf:"bytes,3,opt,name=media,proto3" json:"media,omitempty"`
	User                 *User     `protobuf:"bytes,4,opt,name=user,proto3" json:"user,omitempty"`
	Loc                  *Location `protobuf:"bytes,5,opt,name=loc,proto3" json:"loc,omitempty"`
	Network              *Network  `protobuf:"bytes,6,opt,name=network,proto3" json:"network,omitempty"`
	Device               *Device   `protobuf:"bytes,7,opt,name=device,proto3" json:"device,omitempty"`
	Time                 int64     `protobuf:"varint,8,opt,name=time,proto3" json:"time,omitempty"`
	CvrVersion           string    `protobuf:"bytes,9,opt,name=cvr_version,json=cvrVersion,proto3" json:"cvr_version,omitempty"`
	SearchTimestamp      uint32    `protobuf:"varint,10,opt,name=search_timestamp,json=searchTimestamp,proto3" json:"search_timestamp,omitempty"`
	Extra                *Extra    `protobuf:"bytes,11,opt,name=extra,proto3" json:"extra,omitempty"`
	AntispamVersion      string    `protobuf:"bytes,12,opt,name=antispam_version,json=antispamVersion,proto3" json:"antispam_version,omitempty"`
	ClickTimestamp       uint32    `protobuf:"varint,13,opt,name=click_timestamp,json=clickTimestamp,proto3" json:"click_timestamp,omitempty"`
	AdSlot               *AdSlot   `protobuf:"bytes,14,opt,name=ad_slot,json=adSlot,proto3" json:"ad_slot,omitempty"`
	Debug                bool      `protobuf:"varint,15,opt,name=debug,proto3" json:"debug,omitempty"`
	Searchid             string    `protobuf:"bytes,16,opt,name=searchid,proto3" json:"searchid,omitempty"`
	Exptags              []string  `protobuf:"bytes,17,rep,name=exptags,proto3" json:"exptags,omitempty"`
	ReqTime              int64     `protobuf:"varint,18,opt,name=req_time,json=reqTime,proto3" json:"req_time,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{15}
}

func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (m *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(m, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *Request) GetAds() []*AdInfo {
	if m != nil {
		return m.Ads
	}
	return nil
}

func (m *Request) GetMedia() *Media {
	if m != nil {
		return m.Media
	}
	return nil
}

func (m *Request) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Request) GetLoc() *Location {
	if m != nil {
		return m.Loc
	}
	return nil
}

func (m *Request) GetNetwork() *Network {
	if m != nil {
		return m.Network
	}
	return nil
}

func (m *Request) GetDevice() *Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *Request) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *Request) GetCvrVersion() string {
	if m != nil {
		return m.CvrVersion
	}
	return ""
}

func (m *Request) GetSearchTimestamp() uint32 {
	if m != nil {
		return m.SearchTimestamp
	}
	return 0
}

func (m *Request) GetExtra() *Extra {
	if m != nil {
		return m.Extra
	}
	return nil
}

func (m *Request) GetAntispamVersion() string {
	if m != nil {
		return m.AntispamVersion
	}
	return ""
}

func (m *Request) GetClickTimestamp() uint32 {
	if m != nil {
		return m.ClickTimestamp
	}
	return 0
}

func (m *Request) GetAdSlot() *AdSlot {
	if m != nil {
		return m.AdSlot
	}
	return nil
}

func (m *Request) GetDebug() bool {
	if m != nil {
		return m.Debug
	}
	return false
}

func (m *Request) GetSearchid() string {
	if m != nil {
		return m.Searchid
	}
	return ""
}

func (m *Request) GetExptags() []string {
	if m != nil {
		return m.Exptags
	}
	return nil
}

func (m *Request) GetReqTime() int64 {
	if m != nil {
		return m.ReqTime
	}
	return 0
}

type Output struct {
	Raw                  []float64 `protobuf:"fixed64,1,rep,packed,name=raw,proto3" json:"raw,omitempty"`
	Calibrated           []float64 `protobuf:"fixed64,2,rep,packed,name=calibrated,proto3" json:"calibrated,omitempty"`
	ModelName            string    `protobuf:"bytes,3,opt,name=model_name,json=modelName,proto3" json:"model_name,omitempty"`
	Type                 int32     `protobuf:"varint,4,opt,name=type,proto3" json:"type,omitempty"`
	MlHost               string    `protobuf:"bytes,5,opt,name=ml_host,json=mlHost,proto3" json:"ml_host,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Output) Reset()         { *m = Output{} }
func (m *Output) String() string { return proto.CompactTextString(m) }
func (*Output) ProtoMessage()    {}
func (*Output) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{16}
}

func (m *Output) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Output.Unmarshal(m, b)
}
func (m *Output) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Output.Marshal(b, m, deterministic)
}
func (m *Output) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Output.Merge(m, src)
}
func (m *Output) XXX_Size() int {
	return xxx_messageInfo_Output.Size(m)
}
func (m *Output) XXX_DiscardUnknown() {
	xxx_messageInfo_Output.DiscardUnknown(m)
}

var xxx_messageInfo_Output proto.InternalMessageInfo

func (m *Output) GetRaw() []float64 {
	if m != nil {
		return m.Raw
	}
	return nil
}

func (m *Output) GetCalibrated() []float64 {
	if m != nil {
		return m.Calibrated
	}
	return nil
}

func (m *Output) GetModelName() string {
	if m != nil {
		return m.ModelName
	}
	return ""
}

func (m *Output) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func (m *Output) GetMlHost() string {
	if m != nil {
		return m.MlHost
	}
	return ""
}

type Prediction struct {
	Adid                 int32     `protobuf:"varint,1,opt,name=adid,proto3" json:"adid,omitempty"`
	Value                float64   `protobuf:"fixed64,2,opt,name=value,proto3" json:"value,omitempty"`
	Cvr                  float64   `protobuf:"fixed64,3,opt,name=cvr,proto3" json:"cvr,omitempty"`
	Antispam             float64   `protobuf:"fixed64,4,opt,name=antispam,proto3" json:"antispam,omitempty"`
	RawCtr               float64   `protobuf:"fixed64,5,opt,name=raw_ctr,json=rawCtr,proto3" json:"raw_ctr,omitempty"`
	RawCvr               float64   `protobuf:"fixed64,6,opt,name=raw_cvr,json=rawCvr,proto3" json:"raw_cvr,omitempty"`
	ModelName            string    `protobuf:"bytes,7,opt,name=model_name,json=modelName,proto3" json:"model_name,omitempty"`
	Values               []*Output `protobuf:"bytes,8,rep,name=values,proto3" json:"values,omitempty"`
	Unitid               int32     `protobuf:"varint,9,opt,name=unitid,proto3" json:"unitid,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Prediction) Reset()         { *m = Prediction{} }
func (m *Prediction) String() string { return proto.CompactTextString(m) }
func (*Prediction) ProtoMessage()    {}
func (*Prediction) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{17}
}

func (m *Prediction) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Prediction.Unmarshal(m, b)
}
func (m *Prediction) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Prediction.Marshal(b, m, deterministic)
}
func (m *Prediction) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Prediction.Merge(m, src)
}
func (m *Prediction) XXX_Size() int {
	return xxx_messageInfo_Prediction.Size(m)
}
func (m *Prediction) XXX_DiscardUnknown() {
	xxx_messageInfo_Prediction.DiscardUnknown(m)
}

var xxx_messageInfo_Prediction proto.InternalMessageInfo

func (m *Prediction) GetAdid() int32 {
	if m != nil {
		return m.Adid
	}
	return 0
}

func (m *Prediction) GetValue() float64 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *Prediction) GetCvr() float64 {
	if m != nil {
		return m.Cvr
	}
	return 0
}

func (m *Prediction) GetAntispam() float64 {
	if m != nil {
		return m.Antispam
	}
	return 0
}

func (m *Prediction) GetRawCtr() float64 {
	if m != nil {
		return m.RawCtr
	}
	return 0
}

func (m *Prediction) GetRawCvr() float64 {
	if m != nil {
		return m.RawCvr
	}
	return 0
}

func (m *Prediction) GetModelName() string {
	if m != nil {
		return m.ModelName
	}
	return ""
}

func (m *Prediction) GetValues() []*Output {
	if m != nil {
		return m.Values
	}
	return nil
}

func (m *Prediction) GetUnitid() int32 {
	if m != nil {
		return m.Unitid
	}
	return 0
}

type Response struct {
	Recode               int32         `protobuf:"varint,1,opt,name=recode,proto3" json:"recode,omitempty"`
	Results              []*Prediction `protobuf:"bytes,2,rep,name=results,proto3" json:"results,omitempty"`
	DebugLogs            []*DebugLog   `protobuf:"bytes,3,rep,name=debug_logs,json=debugLogs,proto3" json:"debug_logs,omitempty"`
	MlHost               string        `protobuf:"bytes,4,opt,name=ml_host,json=mlHost,proto3" json:"ml_host,omitempty"`
	CtrVersion           string        `protobuf:"bytes,5,opt,name=ctr_version,json=ctrVersion,proto3" json:"ctr_version,omitempty"`
	CvrVersion           string        `protobuf:"bytes,6,opt,name=cvr_version,json=cvrVersion,proto3" json:"cvr_version,omitempty"`
	RespTime             int64         `protobuf:"varint,7,opt,name=resp_time,json=respTime,proto3" json:"resp_time,omitempty"`
	ProcessTimes         []int64       `protobuf:"varint,8,rep,packed,name=process_times,json=processTimes,proto3" json:"process_times,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{18}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetRecode() int32 {
	if m != nil {
		return m.Recode
	}
	return 0
}

func (m *Response) GetResults() []*Prediction {
	if m != nil {
		return m.Results
	}
	return nil
}

func (m *Response) GetDebugLogs() []*DebugLog {
	if m != nil {
		return m.DebugLogs
	}
	return nil
}

func (m *Response) GetMlHost() string {
	if m != nil {
		return m.MlHost
	}
	return ""
}

func (m *Response) GetCtrVersion() string {
	if m != nil {
		return m.CtrVersion
	}
	return ""
}

func (m *Response) GetCvrVersion() string {
	if m != nil {
		return m.CvrVersion
	}
	return ""
}

func (m *Response) GetRespTime() int64 {
	if m != nil {
		return m.RespTime
	}
	return 0
}

func (m *Response) GetProcessTimes() []int64 {
	if m != nil {
		return m.ProcessTimes
	}
	return nil
}

type DebugLog struct {
	ModuleName           string   `protobuf:"bytes,1,opt,name=module_name,json=moduleName,proto3" json:"module_name,omitempty"`
	Logs                 []string `protobuf:"bytes,2,rep,name=logs,proto3" json:"logs,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DebugLog) Reset()         { *m = DebugLog{} }
func (m *DebugLog) String() string { return proto.CompactTextString(m) }
func (*DebugLog) ProtoMessage()    {}
func (*DebugLog) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{19}
}

func (m *DebugLog) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DebugLog.Unmarshal(m, b)
}
func (m *DebugLog) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DebugLog.Marshal(b, m, deterministic)
}
func (m *DebugLog) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DebugLog.Merge(m, src)
}
func (m *DebugLog) XXX_Size() int {
	return xxx_messageInfo_DebugLog.Size(m)
}
func (m *DebugLog) XXX_DiscardUnknown() {
	xxx_messageInfo_DebugLog.DiscardUnknown(m)
}

var xxx_messageInfo_DebugLog proto.InternalMessageInfo

func (m *DebugLog) GetModuleName() string {
	if m != nil {
		return m.ModuleName
	}
	return ""
}

func (m *DebugLog) GetLogs() []string {
	if m != nil {
		return m.Logs
	}
	return nil
}

type CheckReq struct {
	Modelname            string   `protobuf:"bytes,1,opt,name=modelname,proto3" json:"modelname,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckReq) Reset()         { *m = CheckReq{} }
func (m *CheckReq) String() string { return proto.CompactTextString(m) }
func (*CheckReq) ProtoMessage()    {}
func (*CheckReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{20}
}

func (m *CheckReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckReq.Unmarshal(m, b)
}
func (m *CheckReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckReq.Marshal(b, m, deterministic)
}
func (m *CheckReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckReq.Merge(m, src)
}
func (m *CheckReq) XXX_Size() int {
	return xxx_messageInfo_CheckReq.Size(m)
}
func (m *CheckReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckReq.DiscardUnknown(m)
}

var xxx_messageInfo_CheckReq proto.InternalMessageInfo

func (m *CheckReq) GetModelname() string {
	if m != nil {
		return m.Modelname
	}
	return ""
}

type CheckSample struct {
	Sample               string   `protobuf:"bytes,1,opt,name=sample,proto3" json:"sample,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckSample) Reset()         { *m = CheckSample{} }
func (m *CheckSample) String() string { return proto.CompactTextString(m) }
func (*CheckSample) ProtoMessage()    {}
func (*CheckSample) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed7baed8e1ce5412, []int{21}
}

func (m *CheckSample) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckSample.Unmarshal(m, b)
}
func (m *CheckSample) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckSample.Marshal(b, m, deterministic)
}
func (m *CheckSample) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckSample.Merge(m, src)
}
func (m *CheckSample) XXX_Size() int {
	return xxx_messageInfo_CheckSample.Size(m)
}
func (m *CheckSample) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckSample.DiscardUnknown(m)
}

var xxx_messageInfo_CheckSample proto.InternalMessageInfo

func (m *CheckSample) GetSample() string {
	if m != nil {
		return m.Sample
	}
	return ""
}

func init() {
	proto.RegisterType((*MlPingReq)(nil), "mlserver.MlPingReq")
	proto.RegisterType((*MlPingResp)(nil), "mlserver.MlPingResp")
	proto.RegisterType((*MlHostlist)(nil), "mlserver.MlHostlist")
	proto.RegisterType((*AdFillReq)(nil), "mlserver.AdFillReq")
	proto.RegisterType((*AdFillResp)(nil), "mlserver.AdFillResp")
	proto.RegisterType((*Media)(nil), "mlserver.Media")
	proto.RegisterType((*Site)(nil), "mlserver.Site")
	proto.RegisterType((*AdSlot)(nil), "mlserver.AdSlot")
	proto.RegisterType((*Network)(nil), "mlserver.Network")
	proto.RegisterType((*Location)(nil), "mlserver.Location")
	proto.RegisterType((*Device)(nil), "mlserver.Device")
	proto.RegisterType((*User)(nil), "mlserver.User")
	proto.RegisterType((*AdModelInfo)(nil), "mlserver.AdModelInfo")
	proto.RegisterType((*AdInfo)(nil), "mlserver.AdInfo")
	proto.RegisterType((*Extra)(nil), "mlserver.Extra")
	proto.RegisterType((*Request)(nil), "mlserver.Request")
	proto.RegisterType((*Output)(nil), "mlserver.Output")
	proto.RegisterType((*Prediction)(nil), "mlserver.Prediction")
	proto.RegisterType((*Response)(nil), "mlserver.Response")
	proto.RegisterType((*DebugLog)(nil), "mlserver.DebugLog")
	proto.RegisterType((*CheckReq)(nil), "mlserver.CheckReq")
	proto.RegisterType((*CheckSample)(nil), "mlserver.CheckSample")
}

func init() { proto.RegisterFile("mlserver.proto", fileDescriptor_ed7baed8e1ce5412) }

var fileDescriptor_ed7baed8e1ce5412 = []byte{
	// 2127 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x58, 0xcd, 0x6e, 0x1b, 0xc9,
	0x11, 0x36, 0xc5, 0xff, 0xa2, 0x7e, 0xe8, 0xb6, 0xbc, 0x1e, 0x6b, 0x1d, 0xaf, 0x76, 0xd6, 0xce,
	0xca, 0x48, 0x60, 0x38, 0x5a, 0x24, 0x40, 0x90, 0xc3, 0x42, 0x90, 0xd7, 0xb1, 0x00, 0xdb, 0x2b,
	0xb4, 0x9c, 0xbf, 0xd3, 0xa0, 0x39, 0xd3, 0x26, 0x1b, 0x9a, 0x99, 0x1e, 0x75, 0x37, 0x49, 0xf1,
	0x05, 0xf2, 0x02, 0x79, 0x83, 0x1c, 0xf3, 0x00, 0x79, 0x84, 0x1c, 0xf2, 0x38, 0xb9, 0xe4, 0x92,
	0x43, 0x50, 0xd5, 0x3d, 0xe4, 0x88, 0x0e, 0x90, 0x5b, 0xd7, 0x57, 0xc5, 0xae, 0xae, 0xff, 0x1a,
	0xc2, 0x7e, 0x91, 0x5b, 0x69, 0x16, 0xd2, 0xbc, 0xac, 0x8c, 0x76, 0x9a, 0x0d, 0x6a, 0x3a, 0x1e,
	0xc1, 0xf0, 0x7d, 0x7e, 0xa9, 0xca, 0x29, 0x97, 0x37, 0xf1, 0x2e, 0x40, 0x4d, 0xd8, 0x2a, 0x7e,
	0x86, 0xd4, 0x5b, 0x6d, 0x5d, 0xae, 0xac, 0x63, 0x5f, 0x40, 0xaf, 0xc8, 0x67, 0xda, 0xba, 0xa8,
	0x75, 0xdc, 0x3e, 0x19, 0xf2, 0x40, 0xc5, 0x7f, 0x6f, 0xc1, 0xf0, 0x2c, 0x7b, 0xa3, 0xf2, 0x9c,
	0xcb, 0x1b, 0x76, 0x04, 0x03, 0x2b, 0x85, 0x49, 0x67, 0x2a, 0x8b, 0x5a, 0xc7, 0xad, 0x93, 0x21,
	0x5f, 0xd3, 0xec, 0x10, 0xba, 0x22, 0x53, 0x99, 0x8d, 0x76, 0x8e, 0xdb, 0x27, 0x1d, 0xee, 0x09,
	0xf6, 0x15, 0x8c, 0x52, 0x67, 0x92, 0x85, 0x34, 0x56, 0xe9, 0x32, 0x6a, 0xd3, 0x8f, 0x20, 0x75,
	0xe6, 0xf7, 0x1e, 0x21, 0x81, 0xc5, 0x46, 0xa0, 0x13, 0x04, 0x16, 0x6b, 0x81, 0x5f, 0xc2, 0xa8,
	0xc8, 0x93, 0x59, 0x78, 0x68, 0xd4, 0x3d, 0x6e, 0x9f, 0x8c, 0x4e, 0x0f, 0x5f, 0xae, 0x4d, 0xde,
	0x18, 0xc1, 0xa1, 0x58, 0x9f, 0xd1, 0xd8, 0xfa, 0xdd, 0xb6, 0x8a, 0x0b, 0xe8, 0xbe, 0x97, 0x99,
	0x12, 0xec, 0x6b, 0xd8, 0x2d, 0xf0, 0x90, 0x88, 0xaa, 0xb2, 0xc1, 0x8a, 0x2e, 0x1f, 0x11, 0x76,
	0x46, 0x10, 0xfb, 0x09, 0x80, 0x17, 0x71, 0xab, 0x4a, 0x46, 0x3b, 0x24, 0x30, 0x24, 0xe4, 0xe3,
	0xaa, 0x92, 0x2c, 0x86, 0x8e, 0x55, 0x4e, 0x92, 0x29, 0xa3, 0xd3, 0xfd, 0xcd, 0x43, 0xae, 0x94,
	0x93, 0x9c, 0x78, 0x71, 0x01, 0x1d, 0xa4, 0xd8, 0x97, 0x30, 0x14, 0x73, 0x37, 0xd3, 0x26, 0x59,
	0xab, 0x1a, 0x78, 0xe0, 0x82, 0xf4, 0xa4, 0xba, 0x74, 0xb2, 0x74, 0xc8, 0x45, 0x3d, 0x6d, 0x3e,
	0x0c, 0xc8, 0x45, 0xc6, 0x5e, 0xc0, 0xb8, 0x66, 0xa7, 0xc2, 0xc9, 0xa9, 0x36, 0x2b, 0xd2, 0xd9,
	0xe5, 0x07, 0x01, 0x3f, 0x0f, 0x70, 0xfc, 0xcf, 0x16, 0xf4, 0xce, 0xb2, 0xab, 0x5c, 0x3b, 0x8c,
	0x90, 0xc8, 0x6c, 0xae, 0x5d, 0x43, 0x61, 0xa0, 0xd1, 0xd5, 0xfe, 0xdc, 0xb4, 0x0c, 0x3c, 0x44,
	0xa6, 0x1d, 0xc1, 0xe0, 0x53, 0xae, 0xb5, 0x99, 0xa8, 0x8c, 0x54, 0xed, 0xf0, 0x35, 0xcd, 0x22,
	0xe8, 0xa7, 0x33, 0x51, 0x96, 0x32, 0xa7, 0x18, 0x75, 0x79, 0x4d, 0xb2, 0xc7, 0x30, 0xa8, 0xc4,
	0x54, 0x26, 0xe5, 0xbc, 0x88, 0xba, 0x9e, 0x85, 0xf4, 0x87, 0x79, 0xc1, 0x1e, 0x41, 0x7f, 0xa2,
	0xf5, 0x35, 0xda, 0xd7, 0xa3, 0xc0, 0xf6, 0x90, 0xbc, 0xc8, 0xf0, 0x37, 0x36, 0xbb, 0xf6, 0xef,
	0xe8, 0x13, 0xa7, 0x6f, 0xb3, 0x6b, 0x7c, 0x44, 0xfc, 0x03, 0xf4, 0x3f, 0x48, 0xb7, 0xd4, 0xe6,
	0x1a, 0x75, 0x96, 0xfe, 0x18, 0x6c, 0xa9, 0x49, 0x36, 0x86, 0xb6, 0xb2, 0x55, 0x30, 0x01, 0x8f,
	0x6c, 0x1f, 0x76, 0x54, 0x15, 0xf2, 0x6b, 0x47, 0x55, 0xb1, 0x85, 0xc1, 0x3b, 0x9d, 0x0a, 0x87,
	0x29, 0x84, 0x6f, 0xd7, 0xf3, 0xd2, 0x99, 0x55, 0x7d, 0x4f, 0x20, 0xd1, 0xe2, 0xca, 0xe8, 0x85,
	0x2a, 0xd3, 0xda, 0x1f, 0x6b, 0x9a, 0x31, 0xe8, 0xa4, 0xca, 0xd5, 0x4e, 0xa7, 0x33, 0xc5, 0x4c,
	0xb9, 0x55, 0x92, 0xcb, 0xc5, 0xda, 0x11, 0x43, 0x44, 0xde, 0x21, 0x10, 0xff, 0x65, 0x07, 0x7a,
	0xaf, 0xe5, 0x42, 0xa5, 0x12, 0xdf, 0xa3, 0x6d, 0x50, 0xb7, 0xa3, 0x2d, 0x96, 0x47, 0xa1, 0x33,
	0x99, 0x93, 0x9a, 0x21, 0xf7, 0x04, 0x86, 0xa4, 0x9a, 0xe9, 0x52, 0x26, 0x95, 0x51, 0xa9, 0x0c,
	0xaa, 0x80, 0xa0, 0x4b, 0x44, 0x36, 0x02, 0x4d, 0x8d, 0x5e, 0x80, 0x54, 0x92, 0x27, 0x53, 0x23,
	0x65, 0x99, 0x2c, 0x6b, 0xef, 0x7b, 0xfa, 0x0f, 0x0d, 0xd6, 0x8c, 0xdc, 0xbf, 0x66, 0xbd, 0xc5,
	0x6b, 0x27, 0x46, 0x94, 0x59, 0xe2, 0x94, 0xcb, 0xeb, 0x10, 0x00, 0x41, 0x1f, 0x11, 0x61, 0xdf,
	0xc2, 0xc1, 0x44, 0x38, 0x27, 0xcd, 0x2a, 0xa9, 0xa4, 0x49, 0x65, 0xe9, 0xa2, 0xc1, 0x71, 0xeb,
	0xa4, 0xc5, 0xf7, 0x03, 0x7c, 0xe9, 0x51, 0x2c, 0xa8, 0x74, 0x26, 0xcc, 0x54, 0x26, 0xd6, 0x09,
	0x27, 0xa3, 0xa1, 0x2f, 0x28, 0x8f, 0x5d, 0x21, 0x14, 0xff, 0xad, 0x0d, 0x9d, 0xdf, 0x59, 0x69,
	0x30, 0x6a, 0x56, 0xde, 0xd6, 0x51, 0xb3, 0xf2, 0x16, 0x11, 0x31, 0xad, 0xed, 0xc6, 0x23, 0x79,
	0x5d, 0xab, 0x32, 0x58, 0x4a, 0x67, 0x94, 0x9a, 0xab, 0x8c, 0xcc, 0x1b, 0x72, 0x3c, 0xb2, 0x27,
	0x30, 0x54, 0xa5, 0x93, 0x46, 0x5a, 0x67, 0xa3, 0xde, 0x71, 0x1b, 0xc3, 0xb0, 0x06, 0xd8, 0x53,
	0x00, 0x55, 0x5a, 0x27, 0xf2, 0xbc, 0xba, 0x9e, 0x46, 0x7d, 0x6a, 0x68, 0x0d, 0x04, 0xcb, 0xd2,
	0xc8, 0x9b, 0x84, 0x92, 0x80, 0xcc, 0xda, 0xe3, 0x03, 0x23, 0x6f, 0xce, 0x91, 0xa6, 0x86, 0x94,
	0xab, 0xf4, 0x3a, 0xb0, 0xbd, 0x3d, 0x40, 0x90, 0x17, 0x78, 0x0a, 0x23, 0x65, 0x93, 0x52, 0x2e,
	0x93, 0xb9, 0x95, 0x26, 0x02, 0x9f, 0x04, 0xca, 0x7e, 0x90, 0x4b, 0xb2, 0x32, 0x86, 0xbd, 0x1b,
	0xe7, 0x92, 0x42, 0x16, 0x13, 0x49, 0x85, 0x3f, 0xa2, 0xd2, 0x1e, 0xdd, 0x38, 0xf7, 0x9e, 0xb0,
	0x8b, 0x0c, 0xad, 0x74, 0xd7, 0x2a, 0x8b, 0x76, 0xc9, 0x24, 0x3a, 0xb3, 0x67, 0xb0, 0x9f, 0xeb,
	0x72, 0x9a, 0x6c, 0x9e, 0xb6, 0x47, 0x4f, 0xdb, 0x45, 0x94, 0xd7, 0xcf, 0x8b, 0x61, 0xaf, 0x56,
	0x9d, 0x64, 0x62, 0x65, 0xa3, 0x03, 0xef, 0xf0, 0xd2, 0x6b, 0x7f, 0x2d, 0x56, 0x16, 0x6f, 0x57,
	0x85, 0x54, 0xd1, 0xd8, 0xdf, 0x8e, 0x67, 0xc2, 0xb2, 0x4f, 0x22, 0xba, 0x1f, 0xb0, 0xec, 0x93,
	0xa0, 0x57, 0xa0, 0x63, 0x59, 0x78, 0xc5, 0x5c, 0x65, 0xf1, 0x12, 0x46, 0x67, 0xd9, 0x7b, 0x4c,
	0xce, 0x8b, 0xf2, 0x93, 0xa6, 0x66, 0x88, 0x44, 0x52, 0x8a, 0x42, 0x86, 0x9e, 0x3f, 0x24, 0xe4,
	0x83, 0x28, 0x24, 0x46, 0xc6, 0x89, 0x69, 0xc8, 0x69, 0x3c, 0xb2, 0x27, 0x00, 0x95, 0xb6, 0x89,
	0x2a, 0xd1, 0x8e, 0x10, 0xd8, 0x41, 0xa5, 0xed, 0x45, 0x89, 0x03, 0xe4, 0x31, 0x0c, 0xe4, 0x6d,
	0xe5, 0x2f, 0xf3, 0xad, 0xbe, 0x2f, 0x6f, 0x2b, 0xbc, 0x2a, 0xfe, 0xc7, 0x00, 0x9b, 0x18, 0x29,
	0x1d, 0x43, 0x7b, 0xb2, 0xee, 0x5f, 0x78, 0xc4, 0xf1, 0xa4, 0x32, 0x29, 0x42, 0x9f, 0xec, 0xf2,
	0x40, 0x21, 0x3e, 0x2f, 0x95, 0x0b, 0xfd, 0xaa, 0xcb, 0x03, 0x85, 0x78, 0x95, 0x8b, 0x52, 0x65,
	0x21, 0x8f, 0x02, 0x45, 0xf2, 0x56, 0x9a, 0x90, 0x4c, 0x28, 0x4f, 0x14, 0xe2, 0x22, 0xa3, 0x6e,
	0xe4, 0x0b, 0x25, 0x50, 0xec, 0x18, 0x46, 0x94, 0x56, 0x22, 0xc5, 0x46, 0x42, 0x75, 0xd2, 0xe5,
	0x4d, 0x08, 0xeb, 0x3a, 0xcd, 0x85, 0xb5, 0x94, 0x47, 0x5d, 0xee, 0x09, 0x74, 0x9b, 0x9d, 0xe9,
	0xe5, 0x9d, 0x1c, 0x1a, 0x22, 0xf2, 0x3f, 0x73, 0x0c, 0x3e, 0xcb, 0xb1, 0x13, 0x18, 0x53, 0x2e,
	0x34, 0xa5, 0x46, 0x24, 0x45, 0x39, 0x72, 0xbe, 0x91, 0x7c, 0x0c, 0x83, 0x89, 0xb0, 0x32, 0x49,
	0x9d, 0xa1, 0x6c, 0xea, 0xf0, 0x3e, 0xd2, 0xe7, 0xce, 0xb0, 0x23, 0x18, 0x86, 0x44, 0x15, 0x19,
	0xe5, 0x52, 0x97, 0xf7, 0x29, 0x4d, 0xcf, 0x32, 0xec, 0xcc, 0x38, 0xa9, 0x30, 0x3d, 0xf7, 0xbd,
	0xc5, 0x48, 0x5e, 0x64, 0xec, 0xa7, 0x70, 0xa0, 0x6c, 0x22, 0x2a, 0x95, 0xa4, 0x22, 0xcf, 0x27,
	0x22, 0xbd, 0x0e, 0x19, 0xb6, 0xa7, 0xec, 0x59, 0xa5, 0xce, 0x03, 0x88, 0x35, 0x44, 0x39, 0x48,
	0x4e, 0x1b, 0xfb, 0x30, 0x23, 0xf0, 0xd1, 0xbb, 0x6d, 0x17, 0x2f, 0x99, 0x3b, 0x9d, 0x50, 0x31,
	0xdf, 0xf7, 0x06, 0x2a, 0x7b, 0x36, 0x77, 0xfa, 0x1c, 0x4b, 0xfa, 0x14, 0x1e, 0x66, 0xab, 0x52,
	0x14, 0x2a, 0x4d, 0x0a, 0xe1, 0xa4, 0x51, 0x22, 0xf7, 0x57, 0x31, 0x12, 0x7d, 0x10, 0x98, 0xef,
	0x03, 0x8f, 0x6e, 0xfd, 0x12, 0x86, 0x98, 0x3c, 0xd6, 0xad, 0x72, 0x19, 0x3d, 0xf0, 0x2a, 0xe5,
	0x6d, 0x75, 0x85, 0x34, 0x36, 0xac, 0x54, 0x97, 0x61, 0x8d, 0x48, 0xa6, 0x5a, 0xe4, 0xd1, 0xa1,
	0x77, 0xd8, 0x06, 0xfe, 0xad, 0x16, 0x39, 0x96, 0x19, 0x2e, 0x1c, 0x6e, 0x66, 0xa4, 0x4d, 0x66,
	0x3a, 0xcf, 0xa2, 0x87, 0x54, 0x9f, 0xbb, 0xe9, 0xc2, 0x7c, 0x44, 0xf0, 0xad, 0xce, 0x33, 0xf6,
	0x0a, 0x0e, 0xb7, 0xae, 0x23, 0x73, 0xa2, 0x2f, 0xe8, 0x4e, 0x76, 0xf7, 0x4e, 0xb4, 0x0a, 0x3d,
	0xea, 0x84, 0xa5, 0x59, 0xf7, 0xc8, 0x7b, 0x14, 0xc9, 0x0b, 0x72, 0xb5, 0xb2, 0x89, 0x4e, 0xab,
	0x34, 0x8a, 0x42, 0xf2, 0xda, 0x1f, 0xd3, 0x2a, 0x65, 0xcf, 0x61, 0x7f, 0x6d, 0xbb, 0x6f, 0xef,
	0x8f, 0xbd, 0xa7, 0x6b, 0xd4, 0x77, 0xf8, 0x57, 0x38, 0xd2, 0x13, 0x3f, 0x3c, 0x9e, 0xd2, 0xf6,
	0xf3, 0x70, 0xb3, 0x74, 0x34, 0x6a, 0x95, 0xf7, 0x85, 0x27, 0xd8, 0xaf, 0xe0, 0x11, 0x5d, 0x21,
	0x54, 0x9e, 0x58, 0x99, 0xcb, 0xd4, 0xa9, 0x85, 0x4c, 0x3e, 0xe5, 0x62, 0x1a, 0x7d, 0x45, 0x1a,
	0x1e, 0xd6, 0xec, 0xab, 0x9a, 0xfb, 0x26, 0x17, 0x53, 0xf6, 0x2d, 0x8c, 0x29, 0xa6, 0x94, 0xba,
	0x22, 0xa3, 0x89, 0x7e, 0xec, 0x9f, 0x84, 0xf8, 0xd5, 0x4c, 0x2f, 0xcf, 0x32, 0x9c, 0xeb, 0x3e,
	0xbe, 0x99, 0x94, 0x95, 0xb7, 0xeb, 0xeb, 0x3a, 0xbe, 0xaf, 0xa5, 0xac, 0xc8, 0xb6, 0x57, 0x70,
	0x48, 0xec, 0xed, 0x98, 0xc4, 0xde, 0x7f, 0xc8, 0x3b, 0xbf, 0x1b, 0x97, 0xc7, 0x30, 0xf0, 0xbf,
	0xa8, 0x44, 0xf4, 0x0d, 0x45, 0xa4, 0x4f, 0x52, 0x95, 0x60, 0x3f, 0x07, 0x96, 0x56, 0x22, 0x49,
	0x67, 0x32, 0xbd, 0xc6, 0x49, 0xa9, 0x0d, 0xce, 0xe5, 0x67, 0x74, 0xd5, 0x38, 0xad, 0xc4, 0x39,
	0x32, 0x2e, 0x03, 0x1e, 0xff, 0x1a, 0xba, 0x3f, 0xdc, 0x3a, 0x23, 0x28, 0x22, 0x7a, 0x9e, 0xce,
	0x92, 0x5b, 0x6a, 0x25, 0x7b, 0xbc, 0x47, 0xe4, 0x1f, 0x37, 0x8c, 0x15, 0xb5, 0x93, 0x9a, 0xf1,
	0xa7, 0xf8, 0x3f, 0x1d, 0xe8, 0x73, 0x79, 0x33, 0x97, 0xd6, 0xe1, 0xd2, 0x50, 0x2f, 0xa5, 0xbe,
	0xed, 0xd5, 0x24, 0x8b, 0xa1, 0x2d, 0xc2, 0x9e, 0x3b, 0x3a, 0x1d, 0x37, 0x63, 0x41, 0x61, 0x40,
	0x26, 0x7b, 0x0e, 0x5d, 0x5a, 0x19, 0xc3, 0x9a, 0x78, 0xd0, 0xd8, 0x57, 0x11, 0xe6, 0x9e, 0x8b,
	0xcb, 0x24, 0x0d, 0x91, 0xce, 0xf6, 0x32, 0x89, 0xbd, 0x9c, 0x13, 0x8f, 0x3d, 0x83, 0x76, 0xae,
	0x53, 0x6a, 0x58, 0xa3, 0x53, 0xb6, 0x11, 0xa9, 0xd7, 0x1b, 0x8e, 0x6c, 0xf6, 0xb3, 0xcd, 0xae,
	0xd4, 0x23, 0xc9, 0xfb, 0x1b, 0xc9, 0xb0, 0x4f, 0x6d, 0xd6, 0xa7, 0x13, 0xe8, 0x65, 0xb4, 0xa6,
	0x50, 0x47, 0xbb, 0x63, 0x84, 0x5f, 0x5f, 0x78, 0xe0, 0xd3, 0x88, 0x50, 0x85, 0xa4, 0xee, 0xd6,
	0xe6, 0x74, 0xde, 0x5e, 0xd9, 0x87, 0x9f, 0xad, 0xec, 0x2f, 0x60, 0xec, 0x3f, 0x0b, 0x12, 0x94,
	0xb7, 0x4e, 0x14, 0x15, 0xf5, 0xb8, 0x3d, 0x7e, 0xe0, 0xf1, 0x8f, 0x35, 0x8c, 0x7e, 0x92, 0x18,
	0x2c, 0xea, 0x6e, 0x77, 0xfc, 0x44, 0x31, 0xe4, 0x9e, 0x8b, 0x37, 0x8a, 0xd2, 0x29, 0x5b, 0x89,
	0x62, 0xad, 0xd7, 0xcf, 0xce, 0x83, 0x1a, 0xaf, 0x95, 0x63, 0x23, 0xa0, 0xae, 0xb9, 0xd1, 0xed,
	0xe7, 0xe8, 0x3e, 0xc1, 0x1b, 0xd5, 0x2f, 0xa0, 0x2f, 0xb2, 0x04, 0x97, 0x5f, 0x6a, 0x81, 0x5b,
	0xa1, 0xc4, 0x6d, 0x1a, 0xc7, 0x00, 0x6d, 0xd5, 0x87, 0xd0, 0xcd, 0xe4, 0x64, 0x3e, 0xa5, 0x56,
	0x38, 0xe0, 0x9e, 0xb8, 0xf3, 0x35, 0x34, 0xde, 0xfa, 0x1a, 0x8a, 0x00, 0x07, 0x9b, 0x13, 0x53,
	0x1b, 0xdd, 0xa7, 0xfd, 0xa3, 0x26, 0x31, 0xcf, 0x71, 0xc2, 0x93, 0x57, 0x99, 0xcf, 0x73, 0x23,
	0x6f, 0xf0, 0x59, 0xf1, 0x9f, 0x5b, 0xd0, 0xfb, 0x71, 0xee, 0xaa, 0xb9, 0xc3, 0x11, 0x68, 0xc4,
	0x92, 0x3e, 0xc6, 0x5a, 0x1c, 0x8f, 0xb8, 0xd4, 0xa4, 0x22, 0x57, 0x13, 0x23, 0x9c, 0xcc, 0x28,
	0xf9, 0x5a, 0xbc, 0x81, 0x6c, 0x4d, 0xea, 0xf6, 0xf6, 0xa4, 0xc6, 0x40, 0x62, 0x7f, 0x0d, 0x7b,
	0x15, 0x4d, 0xb7, 0x47, 0xd0, 0x0f, 0x9f, 0x56, 0x61, 0xb7, 0xea, 0xf9, 0x0f, 0xa8, 0xf8, 0xdf,
	0x2d, 0x80, 0x4b, 0x23, 0x33, 0xe5, 0x67, 0x1c, 0x83, 0x0e, 0x7e, 0xcd, 0x85, 0x81, 0x4c, 0x67,
	0x74, 0xc9, 0x42, 0xe4, 0x73, 0xbf, 0x36, 0xb7, 0xb8, 0x27, 0xf0, 0xd9, 0xe9, 0xc2, 0x90, 0xf6,
	0x16, 0xc7, 0x23, 0x7d, 0x90, 0x84, 0x08, 0x91, 0xee, 0x16, 0x5f, 0xd3, 0xa8, 0xdf, 0x88, 0x25,
	0x8d, 0xae, 0x2e, 0xb1, 0x7a, 0x46, 0x2c, 0x71, 0x72, 0xd5, 0x8c, 0x85, 0xa1, 0x64, 0x0e, 0x8c,
	0x85, 0xd9, 0x32, 0xb2, 0xbf, 0x6d, 0xe4, 0x09, 0xf4, 0xe8, 0x1d, 0x38, 0x8d, 0xb7, 0x8a, 0xd3,
	0xfb, 0x95, 0x07, 0x7e, 0x63, 0x71, 0x18, 0x36, 0x17, 0x87, 0xf8, 0xaf, 0x3b, 0x30, 0xc0, 0x2f,
	0x46, 0x5d, 0x5a, 0x89, 0x42, 0x46, 0xa6, 0x3a, 0x93, 0xc1, 0xf2, 0x40, 0xb1, 0x97, 0xd0, 0x37,
	0xd2, 0xce, 0x73, 0x57, 0x37, 0x81, 0xc6, 0xe7, 0xe8, 0xc6, 0x6d, 0xbc, 0x16, 0x62, 0xbf, 0x00,
	0xa0, 0x8c, 0x49, 0x72, 0x3d, 0xb5, 0x51, 0x9b, 0x7e, 0xc2, 0x9a, 0x25, 0x37, 0x99, 0x4f, 0xdf,
	0xe9, 0x29, 0x1f, 0x66, 0xe1, 0x64, 0x9b, 0xa1, 0xe9, 0x34, 0x43, 0xb3, 0xfd, 0x41, 0xdd, 0xfd,
	0x7f, 0x1f, 0xd4, 0xbd, 0xcf, 0xaa, 0x93, 0xb6, 0x5f, 0x5b, 0xf9, 0x0c, 0xec, 0x53, 0x06, 0x0e,
	0x10, 0xc0, 0x14, 0x64, 0xdf, 0xc0, 0x5e, 0x65, 0x74, 0x2a, 0xad, 0xf5, 0xf5, 0x43, 0x8e, 0x6c,
	0xf3, 0xdd, 0x00, 0x52, 0xf5, 0xc4, 0xdf, 0xc3, 0xa0, 0x7e, 0x33, 0xaa, 0x2b, 0x74, 0x36, 0xcf,
	0x65, 0x73, 0x43, 0x04, 0x0f, 0xd5, 0x89, 0x47, 0x66, 0xef, 0x50, 0x19, 0xd0, 0x39, 0x3e, 0x81,
	0x01, 0xf5, 0x6c, 0x5c, 0x09, 0x9f, 0x80, 0x0f, 0xe0, 0x67, 0x0b, 0x26, 0x02, 0xf1, 0x73, 0x18,
	0x91, 0xe4, 0x95, 0x28, 0xaa, 0x9c, 0x22, 0x62, 0xe9, 0x14, 0x24, 0x03, 0x75, 0xfa, 0xaf, 0x16,
	0x0c, 0x83, 0xe7, 0xb5, 0x61, 0xdf, 0x41, 0xe7, 0x52, 0x95, 0x53, 0xf6, 0xa0, 0xf9, 0x2f, 0x41,
	0xf8, 0x17, 0xe4, 0xe8, 0xf0, 0x73, 0xd0, 0x56, 0xf1, 0x3d, 0x76, 0x0a, 0xfd, 0x70, 0x03, 0x6b,
	0xb4, 0xce, 0x30, 0x0d, 0x8e, 0x58, 0x13, 0xf2, 0xe9, 0x11, 0xdf, 0x63, 0xbf, 0x81, 0xdd, 0x37,
	0x2a, 0xcf, 0xd7, 0x4b, 0xd1, 0x83, 0x66, 0x07, 0x09, 0x7f, 0x9a, 0x34, 0x15, 0x36, 0xfe, 0x91,
	0xb8, 0xc7, 0xbe, 0x87, 0x31, 0x99, 0x76, 0xae, 0x4b, 0xab, 0xac, 0x93, 0x65, 0xba, 0x62, 0x0d,
	0x35, 0xb5, 0x83, 0x8e, 0x1e, 0x6e, 0x61, 0xde, 0x15, 0xf1, 0xbd, 0x49, 0x8f, 0xfe, 0xed, 0xf9,
	0xee, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x8e, 0xa8, 0x96, 0x68, 0xff, 0x11, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PredictorClient is the client API for Predictor service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PredictorClient interface {
	Ping(ctx context.Context, in *MlPingReq, opts ...grpc.CallOption) (*MlPingResp, error)
	Predict(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
	FillCallback(ctx context.Context, in *AdFillReq, opts ...grpc.CallOption) (*AdFillResp, error)
	CheckConsistency(ctx context.Context, in *CheckReq, opts ...grpc.CallOption) (*CheckSample, error)
}

type predictorClient struct {
	cc *grpc.ClientConn
}

func NewPredictorClient(cc *grpc.ClientConn) PredictorClient {
	return &predictorClient{cc}
}

func (c *predictorClient) Ping(ctx context.Context, in *MlPingReq, opts ...grpc.CallOption) (*MlPingResp, error) {
	out := new(MlPingResp)
	err := c.cc.Invoke(ctx, "/mlserver.Predictor/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *predictorClient) Predict(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := c.cc.Invoke(ctx, "/mlserver.Predictor/Predict", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *predictorClient) FillCallback(ctx context.Context, in *AdFillReq, opts ...grpc.CallOption) (*AdFillResp, error) {
	out := new(AdFillResp)
	err := c.cc.Invoke(ctx, "/mlserver.Predictor/FillCallback", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *predictorClient) CheckConsistency(ctx context.Context, in *CheckReq, opts ...grpc.CallOption) (*CheckSample, error) {
	out := new(CheckSample)
	err := c.cc.Invoke(ctx, "/mlserver.Predictor/CheckConsistency", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PredictorServer is the server API for Predictor service.
type PredictorServer interface {
	Ping(context.Context, *MlPingReq) (*MlPingResp, error)
	Predict(context.Context, *Request) (*Response, error)
	FillCallback(context.Context, *AdFillReq) (*AdFillResp, error)
	CheckConsistency(context.Context, *CheckReq) (*CheckSample, error)
}

// UnimplementedPredictorServer can be embedded to have forward compatible implementations.
type UnimplementedPredictorServer struct {
}

func (*UnimplementedPredictorServer) Ping(ctx context.Context, req *MlPingReq) (*MlPingResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (*UnimplementedPredictorServer) Predict(ctx context.Context, req *Request) (*Response, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Predict not implemented")
}
func (*UnimplementedPredictorServer) FillCallback(ctx context.Context, req *AdFillReq) (*AdFillResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FillCallback not implemented")
}
func (*UnimplementedPredictorServer) CheckConsistency(ctx context.Context, req *CheckReq) (*CheckSample, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckConsistency not implemented")
}

func RegisterPredictorServer(s *grpc.Server, srv PredictorServer) {
	s.RegisterService(&_Predictor_serviceDesc, srv)
}

func _Predictor_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MlPingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PredictorServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlserver.Predictor/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PredictorServer).Ping(ctx, req.(*MlPingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Predictor_Predict_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PredictorServer).Predict(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlserver.Predictor/Predict",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PredictorServer).Predict(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Predictor_FillCallback_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdFillReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PredictorServer).FillCallback(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlserver.Predictor/FillCallback",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PredictorServer).FillCallback(ctx, req.(*AdFillReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Predictor_CheckConsistency_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PredictorServer).CheckConsistency(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mlserver.Predictor/CheckConsistency",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PredictorServer).CheckConsistency(ctx, req.(*CheckReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Predictor_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mlserver.Predictor",
	HandlerType: (*PredictorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _Predictor_Ping_Handler,
		},
		{
			MethodName: "Predict",
			Handler:    _Predictor_Predict_Handler,
		},
		{
			MethodName: "FillCallback",
			Handler:    _Predictor_FillCallback_Handler,
		},
		{
			MethodName: "CheckConsistency",
			Handler:    _Predictor_CheckConsistency_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mlserver.proto",
}
