// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ocpcExpandOverMedia.proto

/*
Package ocpcExpandOverMedia is a generated protocol buffer package.

It is generated from these files:
	ocpcExpandOverMedia.proto

It has these top-level messages:
	SingleItem
	OcpcExpandOverMediaList
*/
package ocpcExpandOverMedia

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleItem struct {
	MediaTag  string `protobuf:"bytes,1,opt,name=media_tag,json=mediaTag" json:"media_tag,omitempty"`
	Unitid    int32  `protobuf:"varint,2,opt,name=unitid" json:"unitid,omitempty"`
	MediaList string `protobuf:"bytes,3,opt,name=media_list,json=mediaList" json:"media_list,omitempty"`
}

func (m *SingleItem) Reset()                    { *m = SingleItem{} }
func (m *SingleItem) String() string            { return proto.CompactTextString(m) }
func (*SingleItem) ProtoMessage()               {}
func (*SingleItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleItem) GetMediaTag() string {
	if m != nil {
		return m.MediaTag
	}
	return ""
}

func (m *SingleItem) GetUnitid() int32 {
	if m != nil {
		return m.Unitid
	}
	return 0
}

func (m *SingleItem) GetMediaList() string {
	if m != nil {
		return m.MediaList
	}
	return ""
}

type OcpcExpandOverMediaList struct {
	Records []*SingleItem `protobuf:"bytes,1,rep,name=records" json:"records,omitempty"`
}

func (m *OcpcExpandOverMediaList) Reset()                    { *m = OcpcExpandOverMediaList{} }
func (m *OcpcExpandOverMediaList) String() string            { return proto.CompactTextString(m) }
func (*OcpcExpandOverMediaList) ProtoMessage()               {}
func (*OcpcExpandOverMediaList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *OcpcExpandOverMediaList) GetRecords() []*SingleItem {
	if m != nil {
		return m.Records
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleItem)(nil), "ocpcExpandOverMedia.SingleItem")
	proto.RegisterType((*OcpcExpandOverMediaList)(nil), "ocpcExpandOverMedia.OcpcExpandOverMediaList")
}

func init() { proto.RegisterFile("ocpcExpandOverMedia.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 174 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0xcc, 0x4f, 0x2e, 0x48,
	0x76, 0xad, 0x28, 0x48, 0xcc, 0x4b, 0xf1, 0x2f, 0x4b, 0x2d, 0xf2, 0x4d, 0x4d, 0xc9, 0x4c, 0xd4,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x12, 0xc6, 0x22, 0xa5, 0x94, 0xc0, 0xc5, 0x15, 0x9c, 0x99,
	0x97, 0x9e, 0x93, 0xea, 0x59, 0x92, 0x9a, 0x2b, 0x24, 0xcd, 0xc5, 0x99, 0x0b, 0x12, 0x8e, 0x2f,
	0x49, 0x4c, 0x97, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0xe2, 0x00, 0x0b, 0x84, 0x24, 0xa6, 0x0b,
	0x89, 0x71, 0xb1, 0x95, 0xe6, 0x65, 0x96, 0x64, 0xa6, 0x48, 0x30, 0x29, 0x30, 0x6a, 0xb0, 0x06,
	0x41, 0x79, 0x42, 0xb2, 0x5c, 0x5c, 0x10, 0x4d, 0x39, 0x99, 0xc5, 0x25, 0x12, 0xcc, 0x60, 0x5d,
	0x10, 0x63, 0x7c, 0x32, 0x8b, 0x4b, 0x94, 0x42, 0xb8, 0xc4, 0xfd, 0x31, 0x2d, 0x06, 0x49, 0x09,
	0x59, 0x72, 0xb1, 0x17, 0xa5, 0x26, 0xe7, 0x17, 0xa5, 0x14, 0x4b, 0x30, 0x2a, 0x30, 0x6b, 0x70,
	0x1b, 0xc9, 0xeb, 0x61, 0x73, 0x3e, 0xc2, 0x81, 0x41, 0x30, 0xf5, 0x49, 0x6c, 0x60, 0x3f, 0x19,
	0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x1d, 0xd1, 0x26, 0x62, 0xf0, 0x00, 0x00, 0x00,
}
