// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ocpcCpcBid.proto

/*
Package ocpcCpcBid is a generated protocol buffer package.

It is generated from these files:
	ocpcCpcBid.proto

It has these top-level messages:
	SingleOcpcCpcBid
	OcpcCpcBidList
*/
package ocpcCpcBid

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleOcpcCpcBid struct {
	Unitid         int64   `protobuf:"varint,1,opt,name=unitid" json:"unitid,omitempty"`
	CpcBid         float64 `protobuf:"fixed64,2,opt,name=cpcBid" json:"cpcBid,omitempty"`
	CvGoal1PostCvr float64 `protobuf:"fixed64,3,opt,name=cvGoal1PostCvr" json:"cvGoal1PostCvr,omitempty"`
	CvGoal2PostCvr float64 `protobuf:"fixed64,4,opt,name=cvGoal2PostCvr" json:"cvGoal2PostCvr,omitempty"`
	CvGoal3PostCvr float64 `protobuf:"fixed64,5,opt,name=cvGoal3PostCvr" json:"cvGoal3PostCvr,omitempty"`
	MinCpm         int64   `protobuf:"varint,6,opt,name=minCpm" json:"minCpm,omitempty"`
	CvGoal1Smooth  float64 `protobuf:"fixed64,7,opt,name=cvGoal1Smooth" json:"cvGoal1Smooth,omitempty"`
	CvGoal2Smooth  float64 `protobuf:"fixed64,8,opt,name=cvGoal2Smooth" json:"cvGoal2Smooth,omitempty"`
	CvGoal3Smooth  float64 `protobuf:"fixed64,9,opt,name=cvGoal3Smooth" json:"cvGoal3Smooth,omitempty"`
	MinBid         float64 `protobuf:"fixed64,10,opt,name=minBid" json:"minBid,omitempty"`
	CpaSuggest     float64 `protobuf:"fixed64,11,opt,name=cpaSuggest" json:"cpaSuggest,omitempty"`
	ParamT         float64 `protobuf:"fixed64,12,opt,name=paramT" json:"paramT,omitempty"`
	CvrCalFactor   float64 `protobuf:"fixed64,13,opt,name=cvrCalFactor" json:"cvrCalFactor,omitempty"`
}

func (m *SingleOcpcCpcBid) Reset()                    { *m = SingleOcpcCpcBid{} }
func (m *SingleOcpcCpcBid) String() string            { return proto.CompactTextString(m) }
func (*SingleOcpcCpcBid) ProtoMessage()               {}
func (*SingleOcpcCpcBid) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleOcpcCpcBid) GetUnitid() int64 {
	if m != nil {
		return m.Unitid
	}
	return 0
}

func (m *SingleOcpcCpcBid) GetCpcBid() float64 {
	if m != nil {
		return m.CpcBid
	}
	return 0
}

func (m *SingleOcpcCpcBid) GetCvGoal1PostCvr() float64 {
	if m != nil {
		return m.CvGoal1PostCvr
	}
	return 0
}

func (m *SingleOcpcCpcBid) GetCvGoal2PostCvr() float64 {
	if m != nil {
		return m.CvGoal2PostCvr
	}
	return 0
}

func (m *SingleOcpcCpcBid) GetCvGoal3PostCvr() float64 {
	if m != nil {
		return m.CvGoal3PostCvr
	}
	return 0
}

func (m *SingleOcpcCpcBid) GetMinCpm() int64 {
	if m != nil {
		return m.MinCpm
	}
	return 0
}

func (m *SingleOcpcCpcBid) GetCvGoal1Smooth() float64 {
	if m != nil {
		return m.CvGoal1Smooth
	}
	return 0
}

func (m *SingleOcpcCpcBid) GetCvGoal2Smooth() float64 {
	if m != nil {
		return m.CvGoal2Smooth
	}
	return 0
}

func (m *SingleOcpcCpcBid) GetCvGoal3Smooth() float64 {
	if m != nil {
		return m.CvGoal3Smooth
	}
	return 0
}

func (m *SingleOcpcCpcBid) GetMinBid() float64 {
	if m != nil {
		return m.MinBid
	}
	return 0
}

func (m *SingleOcpcCpcBid) GetCpaSuggest() float64 {
	if m != nil {
		return m.CpaSuggest
	}
	return 0
}

func (m *SingleOcpcCpcBid) GetParamT() float64 {
	if m != nil {
		return m.ParamT
	}
	return 0
}

func (m *SingleOcpcCpcBid) GetCvrCalFactor() float64 {
	if m != nil {
		return m.CvrCalFactor
	}
	return 0
}

type OcpcCpcBidList struct {
	Adrecord []*SingleOcpcCpcBid `protobuf:"bytes,1,rep,name=adrecord" json:"adrecord,omitempty"`
}

func (m *OcpcCpcBidList) Reset()                    { *m = OcpcCpcBidList{} }
func (m *OcpcCpcBidList) String() string            { return proto.CompactTextString(m) }
func (*OcpcCpcBidList) ProtoMessage()               {}
func (*OcpcCpcBidList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *OcpcCpcBidList) GetAdrecord() []*SingleOcpcCpcBid {
	if m != nil {
		return m.Adrecord
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleOcpcCpcBid)(nil), "ocpcCpcBid.SingleOcpcCpcBid")
	proto.RegisterType((*OcpcCpcBidList)(nil), "ocpcCpcBid.OcpcCpcBidList")
}

func init() { proto.RegisterFile("ocpcCpcBid.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 283 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x92, 0xcd, 0x4a, 0xc4, 0x30,
	0x14, 0x85, 0xa9, 0xd5, 0x3a, 0xde, 0xf9, 0x61, 0xc8, 0x42, 0xb2, 0x10, 0x19, 0x8a, 0x48, 0x57,
	0x03, 0xb6, 0x1b, 0xd7, 0x16, 0x14, 0x44, 0x50, 0x5a, 0x5f, 0x20, 0xa6, 0xa5, 0x06, 0xda, 0x26,
	0xa4, 0x99, 0x3e, 0x9b, 0x8f, 0x27, 0x4d, 0xd2, 0x69, 0xa6, 0xb3, 0x3c, 0xdf, 0xfd, 0x2e, 0xbd,
	0xe4, 0x14, 0xb6, 0x9c, 0x0a, 0x9a, 0x0a, 0xfa, 0xc2, 0x8a, 0xbd, 0x90, 0x5c, 0x71, 0x04, 0x13,
	0x09, 0xff, 0x7c, 0xd8, 0xe6, 0xac, 0xad, 0xea, 0xf2, 0xf3, 0x08, 0xd1, 0x2d, 0x04, 0x87, 0x96,
	0x29, 0x56, 0x60, 0x6f, 0xe7, 0x45, 0x7e, 0x66, 0xd3, 0xc0, 0xa9, 0x36, 0xf0, 0xc5, 0xce, 0x8b,
	0xbc, 0xcc, 0x26, 0xf4, 0x08, 0x1b, 0xda, 0xbf, 0x71, 0x52, 0x3f, 0x7d, 0xf1, 0x4e, 0xa5, 0xbd,
	0xc4, 0xbe, 0x9e, 0xcf, 0xe8, 0xe4, 0xc5, 0xa3, 0x77, 0xe9, 0x7a, 0xf1, 0x99, 0x97, 0x8c, 0xde,
	0x95, 0xeb, 0x8d, 0x74, 0xb8, 0xa7, 0x61, 0x6d, 0x2a, 0x1a, 0x1c, 0x98, 0x3b, 0x4d, 0x42, 0x0f,
	0xb0, 0xb6, 0x5f, 0xce, 0x1b, 0xce, 0xd5, 0x2f, 0xbe, 0xd6, 0xeb, 0xa7, 0x70, 0xb2, 0x62, 0x6b,
	0x2d, 0x5c, 0x2b, 0x9e, 0x5b, 0x89, 0xb5, 0x6e, 0x5c, 0xcb, 0x42, 0x7b, 0xc9, 0xf0, 0x32, 0x60,
	0x5e, 0xc6, 0x24, 0x74, 0x0f, 0x40, 0x05, 0xc9, 0x0f, 0x55, 0x55, 0x76, 0x0a, 0x2f, 0xf5, 0xcc,
	0x21, 0xc3, 0x9e, 0x20, 0x92, 0x34, 0xdf, 0x78, 0x65, 0xf6, 0x4c, 0x42, 0x21, 0xac, 0x68, 0x2f,
	0x53, 0x52, 0xbf, 0x12, 0xaa, 0xb8, 0xc4, 0x6b, 0x3d, 0x3d, 0x61, 0xe1, 0x3b, 0x6c, 0xa6, 0xce,
	0x3e, 0x58, 0xa7, 0xd0, 0x33, 0x2c, 0x48, 0x21, 0x4b, 0xca, 0xe5, 0xd0, 0x9c, 0x1f, 0x2d, 0xe3,
	0xbb, 0xbd, 0xd3, 0xfe, 0xbc, 0xe7, 0xec, 0x68, 0xff, 0x04, 0xfa, 0xcf, 0x48, 0xfe, 0x03, 0x00,
	0x00, 0xff, 0xff, 0x1a, 0x65, 0xb7, 0xe7, 0x2d, 0x02, 0x00, 0x00,
}
