// Code generated by protoc-gen-go. DO NOT EDIT.
// source: optimalMaterials.proto

/*
Package optimalMaterials is a generated protocol buffer package.

It is generated from these files:
	optimalMaterials.proto

It has these top-level messages:
	ExtMaterial
	ExtMaterials
	ExtMaterialsCandidates
	ExtMaterialBehaviorEntry
	ExtMaterialBehaviors
	ExtMaterialBehaviorsWrapper
*/
package optimalMaterials

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AdType int32

const (
	AdType_UNKNOWN           AdType = 0
	AdType_ICON_TEXT         AdType = 1
	AdType_IMAGE             AdType = 2
	AdType_THREE_ICON_TEXT   AdType = 3
	AdType_VIDEO             AdType = 4
	AdType_GIF               AdType = 5
	AdType_TEXT              AdType = 6
	AdType_INTERACT          AdType = 7
	AdType_SPLASH            AdType = 8
	AdType_BANNER            AdType = 9
	AdType_MOTIVATE          AdType = 10
	AdType_VERTICAL_VIDEO    AdType = 11
	AdType_INSPIRE_VIDEO     AdType = 12
	AdType_INSPIRE_VIDEO_NEW AdType = 15
)

var AdType_name = map[int32]string{
	0:  "UNKNOWN",
	1:  "ICON_TEXT",
	2:  "IMAGE",
	3:  "THREE_ICON_TEXT",
	4:  "VIDEO",
	5:  "GIF",
	6:  "TEXT",
	7:  "INTERACT",
	8:  "SPLASH",
	9:  "BANNER",
	10: "MOTIVATE",
	11: "VERTICAL_VIDEO",
	12: "INSPIRE_VIDEO",
	15: "INSPIRE_VIDEO_NEW",
}
var AdType_value = map[string]int32{
	"UNKNOWN":           0,
	"ICON_TEXT":         1,
	"IMAGE":             2,
	"THREE_ICON_TEXT":   3,
	"VIDEO":             4,
	"GIF":               5,
	"TEXT":              6,
	"INTERACT":          7,
	"SPLASH":            8,
	"BANNER":            9,
	"MOTIVATE":          10,
	"VERTICAL_VIDEO":    11,
	"INSPIRE_VIDEO":     12,
	"INSPIRE_VIDEO_NEW": 15,
}

func (x AdType) String() string {
	return proto.EnumName(AdType_name, int32(x))
}
func (AdType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type ExtMaterial struct {
	Urls       []string `protobuf:"bytes,1,rep,name=urls" json:"urls,omitempty"`
	Title      string   `protobuf:"bytes,2,opt,name=title" json:"title,omitempty"`
	SubTitle   string   `protobuf:"bytes,3,opt,name=sub_title,json=subTitle" json:"sub_title,omitempty"`
	VideoUrl   string   `protobuf:"bytes,4,opt,name=video_url,json=videoUrl" json:"video_url,omitempty"`
	VideoLogo  string   `protobuf:"bytes,5,opt,name=video_logo,json=videoLogo" json:"video_logo,omitempty"`
	VideoCover string   `protobuf:"bytes,6,opt,name=video_cover,json=videoCover" json:"video_cover,omitempty"`
	MaterialId int32    `protobuf:"varint,7,opt,name=material_id,json=materialId" json:"material_id,omitempty"`
	Type       AdType   `protobuf:"varint,8,opt,name=type,enum=optimalMaterials.AdType" json:"type,omitempty"`
	OriIdeaId  int64    `protobuf:"varint,9,opt,name=ori_idea_id,json=oriIdeaId" json:"ori_idea_id,omitempty"`
}

func (m *ExtMaterial) Reset()                    { *m = ExtMaterial{} }
func (m *ExtMaterial) String() string            { return proto.CompactTextString(m) }
func (*ExtMaterial) ProtoMessage()               {}
func (*ExtMaterial) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ExtMaterial) GetUrls() []string {
	if m != nil {
		return m.Urls
	}
	return nil
}

func (m *ExtMaterial) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *ExtMaterial) GetSubTitle() string {
	if m != nil {
		return m.SubTitle
	}
	return ""
}

func (m *ExtMaterial) GetVideoUrl() string {
	if m != nil {
		return m.VideoUrl
	}
	return ""
}

func (m *ExtMaterial) GetVideoLogo() string {
	if m != nil {
		return m.VideoLogo
	}
	return ""
}

func (m *ExtMaterial) GetVideoCover() string {
	if m != nil {
		return m.VideoCover
	}
	return ""
}

func (m *ExtMaterial) GetMaterialId() int32 {
	if m != nil {
		return m.MaterialId
	}
	return 0
}

func (m *ExtMaterial) GetType() AdType {
	if m != nil {
		return m.Type
	}
	return AdType_UNKNOWN
}

func (m *ExtMaterial) GetOriIdeaId() int64 {
	if m != nil {
		return m.OriIdeaId
	}
	return 0
}

type ExtMaterials struct {
	Materials map[int32]*ExtMaterial `protobuf:"bytes,1,rep,name=materials" json:"materials,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *ExtMaterials) Reset()                    { *m = ExtMaterials{} }
func (m *ExtMaterials) String() string            { return proto.CompactTextString(m) }
func (*ExtMaterials) ProtoMessage()               {}
func (*ExtMaterials) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ExtMaterials) GetMaterials() map[int32]*ExtMaterial {
	if m != nil {
		return m.Materials
	}
	return nil
}

type ExtMaterialsCandidates struct {
	Cands map[string]*ExtMaterials `protobuf:"bytes,1,rep,name=cands" json:"cands,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *ExtMaterialsCandidates) Reset()                    { *m = ExtMaterialsCandidates{} }
func (m *ExtMaterialsCandidates) String() string            { return proto.CompactTextString(m) }
func (*ExtMaterialsCandidates) ProtoMessage()               {}
func (*ExtMaterialsCandidates) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *ExtMaterialsCandidates) GetCands() map[string]*ExtMaterials {
	if m != nil {
		return m.Cands
	}
	return nil
}

type ExtMaterialBehaviorEntry struct {
	SlotType int32  `protobuf:"varint,1,opt,name=slot_type,json=slotType" json:"slot_type,omitempty"`
	SlotId   string `protobuf:"bytes,2,opt,name=slot_id,json=slotId" json:"slot_id,omitempty"`
	IdeaId   string `protobuf:"bytes,3,opt,name=idea_id,json=ideaId" json:"idea_id,omitempty"`
	ExMatId  string `protobuf:"bytes,4,opt,name=ex_mat_id,json=exMatId" json:"ex_mat_id,omitempty"`
	// behavior info
	Alpha int64 `protobuf:"varint,5,opt,name=alpha" json:"alpha,omitempty"`
	Beta  int64 `protobuf:"varint,6,opt,name=beta" json:"beta,omitempty"`
}

func (m *ExtMaterialBehaviorEntry) Reset()                    { *m = ExtMaterialBehaviorEntry{} }
func (m *ExtMaterialBehaviorEntry) String() string            { return proto.CompactTextString(m) }
func (*ExtMaterialBehaviorEntry) ProtoMessage()               {}
func (*ExtMaterialBehaviorEntry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *ExtMaterialBehaviorEntry) GetSlotType() int32 {
	if m != nil {
		return m.SlotType
	}
	return 0
}

func (m *ExtMaterialBehaviorEntry) GetSlotId() string {
	if m != nil {
		return m.SlotId
	}
	return ""
}

func (m *ExtMaterialBehaviorEntry) GetIdeaId() string {
	if m != nil {
		return m.IdeaId
	}
	return ""
}

func (m *ExtMaterialBehaviorEntry) GetExMatId() string {
	if m != nil {
		return m.ExMatId
	}
	return ""
}

func (m *ExtMaterialBehaviorEntry) GetAlpha() int64 {
	if m != nil {
		return m.Alpha
	}
	return 0
}

func (m *ExtMaterialBehaviorEntry) GetBeta() int64 {
	if m != nil {
		return m.Beta
	}
	return 0
}

type ExtMaterialBehaviors struct {
	Entrys []*ExtMaterialBehaviorEntry `protobuf:"bytes,1,rep,name=entrys" json:"entrys,omitempty"`
}

func (m *ExtMaterialBehaviors) Reset()                    { *m = ExtMaterialBehaviors{} }
func (m *ExtMaterialBehaviors) String() string            { return proto.CompactTextString(m) }
func (*ExtMaterialBehaviors) ProtoMessage()               {}
func (*ExtMaterialBehaviors) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *ExtMaterialBehaviors) GetEntrys() []*ExtMaterialBehaviorEntry {
	if m != nil {
		return m.Entrys
	}
	return nil
}

type ExtMaterialBehaviorsWrapper struct {
	Tags map[string]*ExtMaterialBehaviors `protobuf:"bytes,1,rep,name=tags" json:"tags,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *ExtMaterialBehaviorsWrapper) Reset()                    { *m = ExtMaterialBehaviorsWrapper{} }
func (m *ExtMaterialBehaviorsWrapper) String() string            { return proto.CompactTextString(m) }
func (*ExtMaterialBehaviorsWrapper) ProtoMessage()               {}
func (*ExtMaterialBehaviorsWrapper) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *ExtMaterialBehaviorsWrapper) GetTags() map[string]*ExtMaterialBehaviors {
	if m != nil {
		return m.Tags
	}
	return nil
}

func init() {
	proto.RegisterType((*ExtMaterial)(nil), "optimalMaterials.ExtMaterial")
	proto.RegisterType((*ExtMaterials)(nil), "optimalMaterials.ExtMaterials")
	proto.RegisterType((*ExtMaterialsCandidates)(nil), "optimalMaterials.ExtMaterialsCandidates")
	proto.RegisterType((*ExtMaterialBehaviorEntry)(nil), "optimalMaterials.ExtMaterialBehaviorEntry")
	proto.RegisterType((*ExtMaterialBehaviors)(nil), "optimalMaterials.ExtMaterialBehaviors")
	proto.RegisterType((*ExtMaterialBehaviorsWrapper)(nil), "optimalMaterials.ExtMaterialBehaviorsWrapper")
	proto.RegisterEnum("optimalMaterials.AdType", AdType_name, AdType_value)
}

func init() { proto.RegisterFile("optimalMaterials.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 687 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xcb, 0x4e, 0xdb, 0x40,
	0x14, 0xad, 0xe3, 0xd8, 0x89, 0x6f, 0x78, 0x98, 0x5b, 0x4a, 0xad, 0x20, 0x68, 0x94, 0x45, 0x15,
	0xa1, 0x36, 0x0b, 0xa8, 0xd4, 0xaa, 0xea, 0x26, 0xa4, 0x2e, 0x58, 0x10, 0x07, 0x0d, 0xe6, 0xa1,
	0x76, 0x61, 0x4d, 0xf0, 0x28, 0x58, 0x35, 0x38, 0x72, 0x9c, 0x88, 0xfc, 0x4d, 0xff, 0xa0, 0xdb,
	0x6e, 0xfa, 0x05, 0xdd, 0xf6, 0x83, 0xaa, 0x99, 0x89, 0x89, 0x53, 0x50, 0xc4, 0xee, 0xce, 0x39,
	0xf7, 0x7d, 0xae, 0x0d, 0x1b, 0xf1, 0x20, 0x0d, 0x6f, 0x68, 0xd4, 0xa1, 0x29, 0x4b, 0x42, 0x1a,
	0x0d, 0x9b, 0x83, 0x24, 0x4e, 0x63, 0x34, 0xff, 0xc7, 0xeb, 0x3f, 0x0a, 0x50, 0xb1, 0xef, 0xd2,
	0x0c, 0x40, 0x84, 0xe2, 0x28, 0x89, 0x86, 0x96, 0x52, 0x53, 0x1b, 0x06, 0x11, 0x36, 0xae, 0x83,
	0x96, 0x86, 0x69, 0xc4, 0xac, 0x42, 0x4d, 0x69, 0x18, 0x44, 0x3e, 0x70, 0x13, 0x8c, 0xe1, 0xa8,
	0xe7, 0x4b, 0x46, 0x15, 0x4c, 0x79, 0x38, 0xea, 0x79, 0x19, 0x39, 0x0e, 0x03, 0x16, 0xfb, 0xa3,
	0x24, 0xb2, 0x8a, 0x92, 0x14, 0xc0, 0x59, 0x12, 0xe1, 0x16, 0x80, 0x24, 0xa3, 0xb8, 0x1f, 0x5b,
	0x9a, 0x60, 0xa5, 0xfb, 0x71, 0xdc, 0x8f, 0xf1, 0x15, 0x54, 0x24, 0x7d, 0x15, 0x8f, 0x59, 0x62,
	0xe9, 0x82, 0x97, 0x11, 0x6d, 0x8e, 0x70, 0x87, 0x9b, 0x69, 0xbf, 0x7e, 0x18, 0x58, 0xa5, 0x9a,
	0xd2, 0xd0, 0x08, 0x64, 0x90, 0x13, 0xe0, 0x1b, 0x28, 0xa6, 0x93, 0x01, 0xb3, 0xca, 0x35, 0xa5,
	0xb1, 0xb2, 0x6b, 0x35, 0x1f, 0x6c, 0xa3, 0x15, 0x78, 0x93, 0x01, 0x23, 0xc2, 0x0b, 0xb7, 0xa1,
	0x12, 0x27, 0xa1, 0x1f, 0x06, 0x8c, 0xf2, 0x74, 0x46, 0x4d, 0x69, 0xa8, 0xc4, 0x88, 0x93, 0xd0,
	0x09, 0x18, 0x75, 0x82, 0xfa, 0x2f, 0x05, 0x96, 0x72, 0x2b, 0x1a, 0xe2, 0x11, 0x18, 0x59, 0x31,
	0xb9, 0xa8, 0xca, 0xee, 0xdb, 0x87, 0x35, 0xf2, 0x21, 0xcd, 0x7b, 0xcb, 0xbe, 0x4d, 0x93, 0x09,
	0x99, 0xc5, 0x57, 0xbf, 0xc1, 0xca, 0x3c, 0x89, 0x26, 0xa8, 0xdf, 0xd9, 0xc4, 0x52, 0xc4, 0x58,
	0xdc, 0xc4, 0x3d, 0xd0, 0xc6, 0x34, 0x1a, 0x49, 0x01, 0x2a, 0xbb, 0x5b, 0x0b, 0x8b, 0x11, 0xe9,
	0xfb, 0xb1, 0xf0, 0x41, 0xa9, 0xff, 0x56, 0x60, 0x23, 0xdf, 0x47, 0x9b, 0xde, 0x06, 0x61, 0x40,
	0x53, 0x36, 0x44, 0x07, 0xb4, 0x2b, 0x7a, 0x1b, 0x64, 0x03, 0xec, 0x2d, 0x1e, 0x60, 0x16, 0xd8,
	0xe4, 0xe6, 0x74, 0x0c, 0x99, 0xa1, 0x7a, 0x09, 0x30, 0x03, 0xf3, 0xed, 0x1b, 0xb2, 0xfd, 0x77,
	0xf3, 0xed, 0x6f, 0x2f, 0x2e, 0x95, 0xef, 0xff, 0xa7, 0x02, 0x56, 0x8e, 0xdb, 0x67, 0xd7, 0x74,
	0x1c, 0xc6, 0x89, 0x2c, 0xc4, 0x0f, 0x30, 0x8a, 0x53, 0x5f, 0x48, 0x2d, 0xb7, 0x55, 0xe6, 0x00,
	0x97, 0x16, 0x5f, 0x42, 0x49, 0x90, 0x61, 0x30, 0xbd, 0x5a, 0x9d, 0x3f, 0x9d, 0x80, 0x13, 0x99,
	0xd2, 0xf2, 0x68, 0xf5, 0x50, 0xc8, 0x8c, 0x55, 0x30, 0xd8, 0x9d, 0x7f, 0x43, 0x45, 0x8c, 0x3c,
	0xd9, 0x12, 0xbb, 0xeb, 0x50, 0x1e, 0xb4, 0x0e, 0x1a, 0x8d, 0x06, 0xd7, 0x54, 0x1c, 0xab, 0x4a,
	0xe4, 0x83, 0x7f, 0x2b, 0x3d, 0x96, 0x52, 0x71, 0xa1, 0x2a, 0x11, 0x76, 0xfd, 0x2b, 0xac, 0x3f,
	0xd2, 0xf0, 0x10, 0xf7, 0x41, 0x67, 0xbc, 0xeb, 0x6c, 0xdf, 0x3b, 0x0b, 0x97, 0x30, 0x37, 0x28,
	0x99, 0x46, 0xd6, 0xff, 0x28, 0xb0, 0xf9, 0x58, 0xf2, 0x8b, 0x84, 0x0e, 0x06, 0x2c, 0xc1, 0x23,
	0x28, 0xa6, 0xb4, 0x9f, 0x55, 0x78, 0xff, 0xa4, 0x0a, 0x59, 0x70, 0xd3, 0xa3, 0xfd, 0xa9, 0xaa,
	0x22, 0x49, 0xd5, 0x07, 0xe3, 0x1e, 0x7a, 0x44, 0xd3, 0x4f, 0xf3, 0x9a, 0xbe, 0x7e, 0x5a, 0xb1,
	0x9c, 0xb6, 0x3b, 0x7f, 0x15, 0xd0, 0xe5, 0x77, 0x88, 0x15, 0x28, 0x9d, 0xb9, 0x47, 0x6e, 0xf7,
	0xc2, 0x35, 0x9f, 0xe1, 0x32, 0x18, 0x4e, 0xbb, 0xeb, 0xfa, 0x9e, 0x7d, 0xe9, 0x99, 0x0a, 0x1a,
	0xa0, 0x39, 0x9d, 0xd6, 0x81, 0x6d, 0x16, 0xf0, 0x39, 0xac, 0x7a, 0x87, 0xc4, 0xb6, 0xfd, 0x19,
	0xaf, 0x72, 0xfe, 0xdc, 0xf9, 0x6c, 0x77, 0xcd, 0x22, 0x96, 0x40, 0x3d, 0x70, 0xbe, 0x98, 0x1a,
	0x96, 0xa1, 0x28, 0x58, 0x1d, 0x97, 0xa0, 0xec, 0xb8, 0x9e, 0x4d, 0x5a, 0x6d, 0xcf, 0x2c, 0x21,
	0x80, 0x7e, 0x7a, 0x72, 0xdc, 0x3a, 0x3d, 0x34, 0xcb, 0xdc, 0xde, 0x6f, 0xb9, 0xae, 0x4d, 0x4c,
	0x83, 0x7b, 0x75, 0xba, 0x9e, 0x73, 0xde, 0xf2, 0x6c, 0x13, 0x10, 0x61, 0xe5, 0xdc, 0x26, 0x9e,
	0xd3, 0x6e, 0x1d, 0xfb, 0x32, 0x75, 0x05, 0xd7, 0x60, 0xd9, 0x71, 0x4f, 0x4f, 0x1c, 0x62, 0x4f,
	0xa1, 0x25, 0x7c, 0x01, 0x6b, 0x73, 0x90, 0xef, 0xda, 0x17, 0xe6, 0x6a, 0x4f, 0x17, 0x7f, 0xda,
	0xbd, 0x7f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xe1, 0x1c, 0xd1, 0xfd, 0x83, 0x05, 0x00, 0x00,
}
