# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: optimalMaterials.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='optimalMaterials.proto',
  package='optimalMaterials',
  syntax='proto3',
  serialized_pb=_b('\n\x16optimalMaterials.proto\x12\x10optimalMaterials\"\xcb\x01\n\x0b\x45xtMaterial\x12\x0c\n\x04urls\x18\x01 \x03(\t\x12\r\n\x05title\x18\x02 \x01(\t\x12\x11\n\tsub_title\x18\x03 \x01(\t\x12\x11\n\tvideo_url\x18\x04 \x01(\t\x12\x12\n\nvideo_logo\x18\x05 \x01(\t\x12\x13\n\x0bvideo_cover\x18\x06 \x01(\t\x12\x13\n\x0bmaterial_id\x18\x07 \x01(\x05\x12&\n\x04type\x18\x08 \x01(\x0e\x32\x18.optimalMaterials.AdType\x12\x13\n\x0bori_idea_id\x18\t \x01(\x03\"\xa1\x01\n\x0c\x45xtMaterials\x12@\n\tmaterials\x18\x01 \x03(\x0b\x32-.optimalMaterials.ExtMaterials.MaterialsEntry\x1aO\n\x0eMaterialsEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12,\n\x05value\x18\x02 \x01(\x0b\x32\x1d.optimalMaterials.ExtMaterial:\x02\x38\x01\"\xaa\x01\n\x16\x45xtMaterialsCandidates\x12\x42\n\x05\x63\x61nds\x18\x01 \x03(\x0b\x32\x33.optimalMaterials.ExtMaterialsCandidates.CandsEntry\x1aL\n\nCandsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12-\n\x05value\x18\x02 \x01(\x0b\x32\x1e.optimalMaterials.ExtMaterials:\x02\x38\x01\"\x7f\n\x18\x45xtMaterialBehaviorEntry\x12\x11\n\tslot_type\x18\x01 \x01(\x05\x12\x0f\n\x07slot_id\x18\x02 \x01(\t\x12\x0f\n\x07idea_id\x18\x03 \x01(\t\x12\x11\n\tex_mat_id\x18\x04 \x01(\t\x12\r\n\x05\x61lpha\x18\x05 \x01(\x03\x12\x0c\n\x04\x62\x65ta\x18\x06 \x01(\x03\"R\n\x14\x45xtMaterialBehaviors\x12:\n\x06\x65ntrys\x18\x01 \x03(\x0b\x32*.optimalMaterials.ExtMaterialBehaviorEntry\"\xb9\x01\n\x1b\x45xtMaterialBehaviorsWrapper\x12\x45\n\x04tags\x18\x01 \x03(\x0b\x32\x37.optimalMaterials.ExtMaterialBehaviorsWrapper.TagsEntry\x1aS\n\tTagsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x35\n\x05value\x18\x02 \x01(\x0b\x32&.optimalMaterials.ExtMaterialBehaviors:\x02\x38\x01*\xd4\x01\n\x06\x41\x64Type\x12\x0b\n\x07UNKNOWN\x10\x00\x12\r\n\tICON_TEXT\x10\x01\x12\t\n\x05IMAGE\x10\x02\x12\x13\n\x0fTHREE_ICON_TEXT\x10\x03\x12\t\n\x05VIDEO\x10\x04\x12\x07\n\x03GIF\x10\x05\x12\x08\n\x04TEXT\x10\x06\x12\x0c\n\x08INTERACT\x10\x07\x12\n\n\x06SPLASH\x10\x08\x12\n\n\x06\x42\x41NNER\x10\t\x12\x0c\n\x08MOTIVATE\x10\n\x12\x12\n\x0eVERTICAL_VIDEO\x10\x0b\x12\x11\n\rINSPIRE_VIDEO\x10\x0c\x12\x15\n\x11INSPIRE_VIDEO_NEW\x10\x0f\x62\x06proto3')
)

_ADTYPE = _descriptor.EnumDescriptor(
  name='AdType',
  full_name='optimalMaterials.AdType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ICON_TEXT', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='IMAGE', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='THREE_ICON_TEXT', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VIDEO', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GIF', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TEXT', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTERACT', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SPLASH', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BANNER', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MOTIVATE', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VERTICAL_VIDEO', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INSPIRE_VIDEO', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INSPIRE_VIDEO_NEW', index=13, number=15,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=989,
  serialized_end=1201,
)
_sym_db.RegisterEnumDescriptor(_ADTYPE)

AdType = enum_type_wrapper.EnumTypeWrapper(_ADTYPE)
UNKNOWN = 0
ICON_TEXT = 1
IMAGE = 2
THREE_ICON_TEXT = 3
VIDEO = 4
GIF = 5
TEXT = 6
INTERACT = 7
SPLASH = 8
BANNER = 9
MOTIVATE = 10
VERTICAL_VIDEO = 11
INSPIRE_VIDEO = 12
INSPIRE_VIDEO_NEW = 15



_EXTMATERIAL = _descriptor.Descriptor(
  name='ExtMaterial',
  full_name='optimalMaterials.ExtMaterial',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='urls', full_name='optimalMaterials.ExtMaterial.urls', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title', full_name='optimalMaterials.ExtMaterial.title', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sub_title', full_name='optimalMaterials.ExtMaterial.sub_title', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='video_url', full_name='optimalMaterials.ExtMaterial.video_url', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='video_logo', full_name='optimalMaterials.ExtMaterial.video_logo', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='video_cover', full_name='optimalMaterials.ExtMaterial.video_cover', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='material_id', full_name='optimalMaterials.ExtMaterial.material_id', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='optimalMaterials.ExtMaterial.type', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ori_idea_id', full_name='optimalMaterials.ExtMaterial.ori_idea_id', index=8,
      number=9, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=248,
)


_EXTMATERIALS_MATERIALSENTRY = _descriptor.Descriptor(
  name='MaterialsEntry',
  full_name='optimalMaterials.ExtMaterials.MaterialsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='optimalMaterials.ExtMaterials.MaterialsEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='optimalMaterials.ExtMaterials.MaterialsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=333,
  serialized_end=412,
)

_EXTMATERIALS = _descriptor.Descriptor(
  name='ExtMaterials',
  full_name='optimalMaterials.ExtMaterials',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='materials', full_name='optimalMaterials.ExtMaterials.materials', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_EXTMATERIALS_MATERIALSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=251,
  serialized_end=412,
)


_EXTMATERIALSCANDIDATES_CANDSENTRY = _descriptor.Descriptor(
  name='CandsEntry',
  full_name='optimalMaterials.ExtMaterialsCandidates.CandsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='optimalMaterials.ExtMaterialsCandidates.CandsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='optimalMaterials.ExtMaterialsCandidates.CandsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=509,
  serialized_end=585,
)

_EXTMATERIALSCANDIDATES = _descriptor.Descriptor(
  name='ExtMaterialsCandidates',
  full_name='optimalMaterials.ExtMaterialsCandidates',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cands', full_name='optimalMaterials.ExtMaterialsCandidates.cands', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_EXTMATERIALSCANDIDATES_CANDSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=415,
  serialized_end=585,
)


_EXTMATERIALBEHAVIORENTRY = _descriptor.Descriptor(
  name='ExtMaterialBehaviorEntry',
  full_name='optimalMaterials.ExtMaterialBehaviorEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='slot_type', full_name='optimalMaterials.ExtMaterialBehaviorEntry.slot_type', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='slot_id', full_name='optimalMaterials.ExtMaterialBehaviorEntry.slot_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='idea_id', full_name='optimalMaterials.ExtMaterialBehaviorEntry.idea_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ex_mat_id', full_name='optimalMaterials.ExtMaterialBehaviorEntry.ex_mat_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='alpha', full_name='optimalMaterials.ExtMaterialBehaviorEntry.alpha', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='beta', full_name='optimalMaterials.ExtMaterialBehaviorEntry.beta', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=587,
  serialized_end=714,
)


_EXTMATERIALBEHAVIORS = _descriptor.Descriptor(
  name='ExtMaterialBehaviors',
  full_name='optimalMaterials.ExtMaterialBehaviors',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entrys', full_name='optimalMaterials.ExtMaterialBehaviors.entrys', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=716,
  serialized_end=798,
)


_EXTMATERIALBEHAVIORSWRAPPER_TAGSENTRY = _descriptor.Descriptor(
  name='TagsEntry',
  full_name='optimalMaterials.ExtMaterialBehaviorsWrapper.TagsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='optimalMaterials.ExtMaterialBehaviorsWrapper.TagsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='optimalMaterials.ExtMaterialBehaviorsWrapper.TagsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=903,
  serialized_end=986,
)

_EXTMATERIALBEHAVIORSWRAPPER = _descriptor.Descriptor(
  name='ExtMaterialBehaviorsWrapper',
  full_name='optimalMaterials.ExtMaterialBehaviorsWrapper',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tags', full_name='optimalMaterials.ExtMaterialBehaviorsWrapper.tags', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_EXTMATERIALBEHAVIORSWRAPPER_TAGSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=801,
  serialized_end=986,
)

_EXTMATERIAL.fields_by_name['type'].enum_type = _ADTYPE
_EXTMATERIALS_MATERIALSENTRY.fields_by_name['value'].message_type = _EXTMATERIAL
_EXTMATERIALS_MATERIALSENTRY.containing_type = _EXTMATERIALS
_EXTMATERIALS.fields_by_name['materials'].message_type = _EXTMATERIALS_MATERIALSENTRY
_EXTMATERIALSCANDIDATES_CANDSENTRY.fields_by_name['value'].message_type = _EXTMATERIALS
_EXTMATERIALSCANDIDATES_CANDSENTRY.containing_type = _EXTMATERIALSCANDIDATES
_EXTMATERIALSCANDIDATES.fields_by_name['cands'].message_type = _EXTMATERIALSCANDIDATES_CANDSENTRY
_EXTMATERIALBEHAVIORS.fields_by_name['entrys'].message_type = _EXTMATERIALBEHAVIORENTRY
_EXTMATERIALBEHAVIORSWRAPPER_TAGSENTRY.fields_by_name['value'].message_type = _EXTMATERIALBEHAVIORS
_EXTMATERIALBEHAVIORSWRAPPER_TAGSENTRY.containing_type = _EXTMATERIALBEHAVIORSWRAPPER
_EXTMATERIALBEHAVIORSWRAPPER.fields_by_name['tags'].message_type = _EXTMATERIALBEHAVIORSWRAPPER_TAGSENTRY
DESCRIPTOR.message_types_by_name['ExtMaterial'] = _EXTMATERIAL
DESCRIPTOR.message_types_by_name['ExtMaterials'] = _EXTMATERIALS
DESCRIPTOR.message_types_by_name['ExtMaterialsCandidates'] = _EXTMATERIALSCANDIDATES
DESCRIPTOR.message_types_by_name['ExtMaterialBehaviorEntry'] = _EXTMATERIALBEHAVIORENTRY
DESCRIPTOR.message_types_by_name['ExtMaterialBehaviors'] = _EXTMATERIALBEHAVIORS
DESCRIPTOR.message_types_by_name['ExtMaterialBehaviorsWrapper'] = _EXTMATERIALBEHAVIORSWRAPPER
DESCRIPTOR.enum_types_by_name['AdType'] = _ADTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ExtMaterial = _reflection.GeneratedProtocolMessageType('ExtMaterial', (_message.Message,), dict(
  DESCRIPTOR = _EXTMATERIAL,
  __module__ = 'optimalMaterials_pb2'
  # @@protoc_insertion_point(class_scope:optimalMaterials.ExtMaterial)
  ))
_sym_db.RegisterMessage(ExtMaterial)

ExtMaterials = _reflection.GeneratedProtocolMessageType('ExtMaterials', (_message.Message,), dict(

  MaterialsEntry = _reflection.GeneratedProtocolMessageType('MaterialsEntry', (_message.Message,), dict(
    DESCRIPTOR = _EXTMATERIALS_MATERIALSENTRY,
    __module__ = 'optimalMaterials_pb2'
    # @@protoc_insertion_point(class_scope:optimalMaterials.ExtMaterials.MaterialsEntry)
    ))
  ,
  DESCRIPTOR = _EXTMATERIALS,
  __module__ = 'optimalMaterials_pb2'
  # @@protoc_insertion_point(class_scope:optimalMaterials.ExtMaterials)
  ))
_sym_db.RegisterMessage(ExtMaterials)
_sym_db.RegisterMessage(ExtMaterials.MaterialsEntry)

ExtMaterialsCandidates = _reflection.GeneratedProtocolMessageType('ExtMaterialsCandidates', (_message.Message,), dict(

  CandsEntry = _reflection.GeneratedProtocolMessageType('CandsEntry', (_message.Message,), dict(
    DESCRIPTOR = _EXTMATERIALSCANDIDATES_CANDSENTRY,
    __module__ = 'optimalMaterials_pb2'
    # @@protoc_insertion_point(class_scope:optimalMaterials.ExtMaterialsCandidates.CandsEntry)
    ))
  ,
  DESCRIPTOR = _EXTMATERIALSCANDIDATES,
  __module__ = 'optimalMaterials_pb2'
  # @@protoc_insertion_point(class_scope:optimalMaterials.ExtMaterialsCandidates)
  ))
_sym_db.RegisterMessage(ExtMaterialsCandidates)
_sym_db.RegisterMessage(ExtMaterialsCandidates.CandsEntry)

ExtMaterialBehaviorEntry = _reflection.GeneratedProtocolMessageType('ExtMaterialBehaviorEntry', (_message.Message,), dict(
  DESCRIPTOR = _EXTMATERIALBEHAVIORENTRY,
  __module__ = 'optimalMaterials_pb2'
  # @@protoc_insertion_point(class_scope:optimalMaterials.ExtMaterialBehaviorEntry)
  ))
_sym_db.RegisterMessage(ExtMaterialBehaviorEntry)

ExtMaterialBehaviors = _reflection.GeneratedProtocolMessageType('ExtMaterialBehaviors', (_message.Message,), dict(
  DESCRIPTOR = _EXTMATERIALBEHAVIORS,
  __module__ = 'optimalMaterials_pb2'
  # @@protoc_insertion_point(class_scope:optimalMaterials.ExtMaterialBehaviors)
  ))
_sym_db.RegisterMessage(ExtMaterialBehaviors)

ExtMaterialBehaviorsWrapper = _reflection.GeneratedProtocolMessageType('ExtMaterialBehaviorsWrapper', (_message.Message,), dict(

  TagsEntry = _reflection.GeneratedProtocolMessageType('TagsEntry', (_message.Message,), dict(
    DESCRIPTOR = _EXTMATERIALBEHAVIORSWRAPPER_TAGSENTRY,
    __module__ = 'optimalMaterials_pb2'
    # @@protoc_insertion_point(class_scope:optimalMaterials.ExtMaterialBehaviorsWrapper.TagsEntry)
    ))
  ,
  DESCRIPTOR = _EXTMATERIALBEHAVIORSWRAPPER,
  __module__ = 'optimalMaterials_pb2'
  # @@protoc_insertion_point(class_scope:optimalMaterials.ExtMaterialBehaviorsWrapper)
  ))
_sym_db.RegisterMessage(ExtMaterialBehaviorsWrapper)
_sym_db.RegisterMessage(ExtMaterialBehaviorsWrapper.TagsEntry)


_EXTMATERIALS_MATERIALSENTRY.has_options = True
_EXTMATERIALS_MATERIALSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_EXTMATERIALSCANDIDATES_CANDSENTRY.has_options = True
_EXTMATERIALSCANDIDATES_CANDSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_EXTMATERIALBEHAVIORSWRAPPER_TAGSENTRY.has_options = True
_EXTMATERIALBEHAVIORSWRAPPER_TAGSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
# @@protoc_insertion_point(module_scope)
