// Code generated by protoc-gen-go. DO NOT EDIT.
// source: adclassEcpc.proto

/*
Package adclassEcpc is a generated protocol buffer package.

It is generated from these files:
	adclassEcpc.proto

It has these top-level messages:
	SingleItem
	AdClassEcpcList
*/
package adclassEcpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleItem struct {
	Key           string  `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	PostCvr       float64 `protobuf:"fixed64,2,opt,name=post_cvr,json=postCvr" json:"post_cvr,omitempty"`
	CalCvrFactor  float64 `protobuf:"fixed64,3,opt,name=calCvrFactor" json:"calCvrFactor,omitempty"`
	HighBidFactor float64 `protobuf:"fixed64,4,opt,name=highBidFactor" json:"highBidFactor,omitempty"`
	LowBidFactor  float64 `protobuf:"fixed64,5,opt,name=lowBidFactor" json:"lowBidFactor,omitempty"`
}

func (m *SingleItem) Reset()                    { *m = SingleItem{} }
func (m *SingleItem) String() string            { return proto.CompactTextString(m) }
func (*SingleItem) ProtoMessage()               {}
func (*SingleItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleItem) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *SingleItem) GetPostCvr() float64 {
	if m != nil {
		return m.PostCvr
	}
	return 0
}

func (m *SingleItem) GetCalCvrFactor() float64 {
	if m != nil {
		return m.CalCvrFactor
	}
	return 0
}

func (m *SingleItem) GetHighBidFactor() float64 {
	if m != nil {
		return m.HighBidFactor
	}
	return 0
}

func (m *SingleItem) GetLowBidFactor() float64 {
	if m != nil {
		return m.LowBidFactor
	}
	return 0
}

type AdClassEcpcList struct {
	Records []*SingleItem `protobuf:"bytes,1,rep,name=records" json:"records,omitempty"`
}

func (m *AdClassEcpcList) Reset()                    { *m = AdClassEcpcList{} }
func (m *AdClassEcpcList) String() string            { return proto.CompactTextString(m) }
func (*AdClassEcpcList) ProtoMessage()               {}
func (*AdClassEcpcList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *AdClassEcpcList) GetRecords() []*SingleItem {
	if m != nil {
		return m.Records
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleItem)(nil), "adclassEcpc.SingleItem")
	proto.RegisterType((*AdClassEcpcList)(nil), "adclassEcpc.AdClassEcpcList")
}

func init() { proto.RegisterFile("adclassEcpc.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 201 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4c, 0x4c, 0x49, 0xce,
	0x49, 0x2c, 0x2e, 0x76, 0x4d, 0x2e, 0x48, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x46,
	0x12, 0x52, 0x5a, 0xce, 0xc8, 0xc5, 0x15, 0x9c, 0x99, 0x97, 0x9e, 0x93, 0xea, 0x59, 0x92, 0x9a,
	0x2b, 0x24, 0xc0, 0xc5, 0x9c, 0x9d, 0x5a, 0x29, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x19, 0x04, 0x62,
	0x0a, 0x49, 0x72, 0x71, 0x14, 0xe4, 0x17, 0x97, 0xc4, 0x27, 0x97, 0x15, 0x49, 0x30, 0x29, 0x30,
	0x6a, 0x30, 0x06, 0xb1, 0x83, 0xf8, 0xce, 0x65, 0x45, 0x42, 0x4a, 0x5c, 0x3c, 0xc9, 0x89, 0x39,
	0xce, 0x65, 0x45, 0x6e, 0x89, 0xc9, 0x25, 0xf9, 0x45, 0x12, 0xcc, 0x60, 0x69, 0x14, 0x31, 0x21,
	0x15, 0x2e, 0xde, 0x8c, 0xcc, 0xf4, 0x0c, 0xa7, 0xcc, 0x14, 0xa8, 0x22, 0x16, 0xb0, 0x22, 0x54,
	0x41, 0x90, 0x49, 0x39, 0xf9, 0xe5, 0x08, 0x45, 0xac, 0x10, 0x93, 0x90, 0xc5, 0x94, 0x5c, 0xb8,
	0xf8, 0x1d, 0x53, 0x9c, 0x61, 0x0e, 0xf7, 0xc9, 0x2c, 0x2e, 0x11, 0x32, 0xe4, 0x62, 0x2f, 0x4a,
	0x4d, 0xce, 0x2f, 0x4a, 0x29, 0x96, 0x60, 0x54, 0x60, 0xd6, 0xe0, 0x36, 0x12, 0xd7, 0x43, 0xf6,
	0x2e, 0xc2, 0x5f, 0x41, 0x30, 0x75, 0x49, 0x6c, 0xe0, 0x30, 0x30, 0x06, 0x04, 0x00, 0x00, 0xff,
	0xff, 0x85, 0xa1, 0x64, 0xef, 0x18, 0x01, 0x00, 0x00,
}
