// Code generated by protoc-gen-go. DO NOT EDIT.
// source: shortvideothreshold.proto

/*
Package shortvideothreshold is a generated protocol buffer package.

It is generated from these files:
	shortvideothreshold.proto

It has these top-level messages:
	ShortVideoThreshold
	ThresholdShortVideo
*/
package shortvideothreshold

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ShortVideoThreshold struct {
	Userid    string `protobuf:"bytes,1,opt,name=userid" json:"userid,omitempty"`
	Threshold int64  `protobuf:"varint,2,opt,name=threshold" json:"threshold,omitempty"`
}

func (m *ShortVideoThreshold) Reset()                    { *m = ShortVideoThreshold{} }
func (m *ShortVideoThreshold) String() string            { return proto.CompactTextString(m) }
func (*ShortVideoThreshold) ProtoMessage()               {}
func (*ShortVideoThreshold) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ShortVideoThreshold) GetUserid() string {
	if m != nil {
		return m.Userid
	}
	return ""
}

func (m *ShortVideoThreshold) GetThreshold() int64 {
	if m != nil {
		return m.Threshold
	}
	return 0
}

type ThresholdShortVideo struct {
	Svt []*ShortVideoThreshold `protobuf:"bytes,1,rep,name=svt" json:"svt,omitempty"`
}

func (m *ThresholdShortVideo) Reset()                    { *m = ThresholdShortVideo{} }
func (m *ThresholdShortVideo) String() string            { return proto.CompactTextString(m) }
func (*ThresholdShortVideo) ProtoMessage()               {}
func (*ThresholdShortVideo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ThresholdShortVideo) GetSvt() []*ShortVideoThreshold {
	if m != nil {
		return m.Svt
	}
	return nil
}

func init() {
	proto.RegisterType((*ShortVideoThreshold)(nil), "shortvideothreshold.ShortVideoThreshold")
	proto.RegisterType((*ThresholdShortVideo)(nil), "shortvideothreshold.ThresholdShortVideo")
}

func init() { proto.RegisterFile("shortvideothreshold.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 139 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2c, 0xce, 0xc8, 0x2f,
	0x2a, 0x29, 0xcb, 0x4c, 0x49, 0xcd, 0x2f, 0xc9, 0x28, 0x4a, 0x2d, 0xce, 0xc8, 0xcf, 0x49, 0xd1,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x12, 0xc6, 0x22, 0xa5, 0xe4, 0xcd, 0x25, 0x1c, 0x0c, 0x12,
	0x0e, 0x03, 0x09, 0x87, 0xc0, 0x84, 0x85, 0xc4, 0xb8, 0xd8, 0x4a, 0x8b, 0x53, 0x8b, 0x32, 0x53,
	0x24, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0xa0, 0x3c, 0x21, 0x19, 0x2e, 0x4e, 0xb8, 0x5e, 0x09,
	0x26, 0x05, 0x46, 0x0d, 0xe6, 0x20, 0x84, 0x80, 0x52, 0x20, 0x97, 0x30, 0xdc, 0x08, 0x84, 0xa9,
	0x42, 0x56, 0x5c, 0xcc, 0xc5, 0x65, 0x25, 0x12, 0x8c, 0x0a, 0xcc, 0x1a, 0xdc, 0x46, 0x1a, 0x7a,
	0xd8, 0x5c, 0x88, 0xc5, 0x0d, 0x41, 0x20, 0x4d, 0x49, 0x6c, 0x60, 0xb7, 0x1b, 0x03, 0x02, 0x00,
	0x00, 0xff, 0xff, 0x8a, 0xe0, 0x2c, 0x91, 0xd8, 0x00, 0x00, 0x00,
}
