// Code generated by protoc-gen-go.
// source: antispammlserver.proto
// DO NOT EDIT!

/*
Package antispammlserver is a generated protocol buffer package.

It is generated from these files:
	antispammlserver.proto

It has these top-level messages:
	MlPingReq
	MlPingResp
	Media
	Network
	Location
	Device
	User
	AdInfo
	Request
	Prediction
	Response
*/
package antispammlserver

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type MlPingReq struct {
}

func (m *MlPingReq) Reset()                    { *m = MlPingReq{} }
func (m *MlPingReq) String() string            { return proto.CompactTextString(m) }
func (*MlPingReq) ProtoMessage()               {}
func (*MlPingReq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type MlPingResp struct {
}

func (m *MlPingResp) Reset()                    { *m = MlPingResp{} }
func (m *MlPingResp) String() string            { return proto.CompactTextString(m) }
func (*MlPingResp) ProtoMessage()               {}
func (*MlPingResp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type Media struct {
	MediaAppsid int32   `protobuf:"varint,1,opt,name=media_appsid,json=mediaAppsid" json:"media_appsid,omitempty"`
	MediaType   int32   `protobuf:"varint,2,opt,name=media_type,json=mediaType" json:"media_type,omitempty"`
	Adslotid    int32   `protobuf:"varint,3,opt,name=adslotid" json:"adslotid,omitempty"`
	AdslotType  int32   `protobuf:"varint,4,opt,name=adslot_type,json=adslotType" json:"adslot_type,omitempty"`
	Floorbid    float32 `protobuf:"fixed32,5,opt,name=floorbid" json:"floorbid,omitempty"`
	Channel     int32   `protobuf:"varint,6,opt,name=channel" json:"channel,omitempty"`
}

func (m *Media) Reset()                    { *m = Media{} }
func (m *Media) String() string            { return proto.CompactTextString(m) }
func (*Media) ProtoMessage()               {}
func (*Media) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Media) GetMediaAppsid() int32 {
	if m != nil {
		return m.MediaAppsid
	}
	return 0
}

func (m *Media) GetMediaType() int32 {
	if m != nil {
		return m.MediaType
	}
	return 0
}

func (m *Media) GetAdslotid() int32 {
	if m != nil {
		return m.Adslotid
	}
	return 0
}

func (m *Media) GetAdslotType() int32 {
	if m != nil {
		return m.AdslotType
	}
	return 0
}

func (m *Media) GetFloorbid() float32 {
	if m != nil {
		return m.Floorbid
	}
	return 0
}

func (m *Media) GetChannel() int32 {
	if m != nil {
		return m.Channel
	}
	return 0
}

type Network struct {
	Network int32  `protobuf:"varint,1,opt,name=network" json:"network,omitempty"`
	Isp     int32  `protobuf:"varint,2,opt,name=isp" json:"isp,omitempty"`
	Ip      string `protobuf:"bytes,3,opt,name=ip" json:"ip,omitempty"`
}

func (m *Network) Reset()                    { *m = Network{} }
func (m *Network) String() string            { return proto.CompactTextString(m) }
func (*Network) ProtoMessage()               {}
func (*Network) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Network) GetNetwork() int32 {
	if m != nil {
		return m.Network
	}
	return 0
}

func (m *Network) GetIsp() int32 {
	if m != nil {
		return m.Isp
	}
	return 0
}

func (m *Network) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

type Location struct {
	Country  int32 `protobuf:"varint,1,opt,name=country" json:"country,omitempty"`
	Province int32 `protobuf:"varint,2,opt,name=province" json:"province,omitempty"`
	City     int32 `protobuf:"varint,3,opt,name=city" json:"city,omitempty"`
}

func (m *Location) Reset()                    { *m = Location{} }
func (m *Location) String() string            { return proto.CompactTextString(m) }
func (*Location) ProtoMessage()               {}
func (*Location) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Location) GetCountry() int32 {
	if m != nil {
		return m.Country
	}
	return 0
}

func (m *Location) GetProvince() int32 {
	if m != nil {
		return m.Province
	}
	return 0
}

func (m *Location) GetCity() int32 {
	if m != nil {
		return m.City
	}
	return 0
}

type Device struct {
	Os         int32  `protobuf:"varint,1,opt,name=os" json:"os,omitempty"`
	Model      string `protobuf:"bytes,2,opt,name=model" json:"model,omitempty"`
	PhonePrice int32  `protobuf:"varint,3,opt,name=phone_price,json=phonePrice" json:"phone_price,omitempty"`
	PhoneLevel int32  `protobuf:"varint,4,opt,name=phone_level,json=phoneLevel" json:"phone_level,omitempty"`
}

func (m *Device) Reset()                    { *m = Device{} }
func (m *Device) String() string            { return proto.CompactTextString(m) }
func (*Device) ProtoMessage()               {}
func (*Device) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *Device) GetOs() int32 {
	if m != nil {
		return m.Os
	}
	return 0
}

func (m *Device) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *Device) GetPhonePrice() int32 {
	if m != nil {
		return m.PhonePrice
	}
	return 0
}

func (m *Device) GetPhoneLevel() int32 {
	if m != nil {
		return m.PhoneLevel
	}
	return 0
}

type User struct {
	Sex       int32   `protobuf:"varint,2,opt,name=sex" json:"sex,omitempty"`
	Age       int32   `protobuf:"varint,3,opt,name=age" json:"age,omitempty"`
	Coin      int32   `protobuf:"varint,4,opt,name=coin" json:"coin,omitempty"`
	Uid       string  `protobuf:"bytes,5,opt,name=uid" json:"uid,omitempty"`
	Interests []int32 `protobuf:"varint,6,rep,packed,name=interests" json:"interests,omitempty"`
}

func (m *User) Reset()                    { *m = User{} }
func (m *User) String() string            { return proto.CompactTextString(m) }
func (*User) ProtoMessage()               {}
func (*User) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *User) GetSex() int32 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *User) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *User) GetCoin() int32 {
	if m != nil {
		return m.Coin
	}
	return 0
}

func (m *User) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *User) GetInterests() []int32 {
	if m != nil {
		return m.Interests
	}
	return nil
}

type AdInfo struct {
	Bid         int32 `protobuf:"varint,1,opt,name=bid" json:"bid,omitempty"`
	Ideaid      int32 `protobuf:"varint,2,opt,name=ideaid" json:"ideaid,omitempty"`
	Unitid      int32 `protobuf:"varint,3,opt,name=unitid" json:"unitid,omitempty"`
	Planid      int32 `protobuf:"varint,4,opt,name=planid" json:"planid,omitempty"`
	Userid      int32 `protobuf:"varint,5,opt,name=userid" json:"userid,omitempty"`
	Adtype      int32 `protobuf:"varint,6,opt,name=adtype" json:"adtype,omitempty"`
	Interaction int32 `protobuf:"varint,7,opt,name=interaction" json:"interaction,omitempty"`
	Class       int32 `protobuf:"varint,8,opt,name=class" json:"class,omitempty"`
}

func (m *AdInfo) Reset()                    { *m = AdInfo{} }
func (m *AdInfo) String() string            { return proto.CompactTextString(m) }
func (*AdInfo) ProtoMessage()               {}
func (*AdInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *AdInfo) GetBid() int32 {
	if m != nil {
		return m.Bid
	}
	return 0
}

func (m *AdInfo) GetIdeaid() int32 {
	if m != nil {
		return m.Ideaid
	}
	return 0
}

func (m *AdInfo) GetUnitid() int32 {
	if m != nil {
		return m.Unitid
	}
	return 0
}

func (m *AdInfo) GetPlanid() int32 {
	if m != nil {
		return m.Planid
	}
	return 0
}

func (m *AdInfo) GetUserid() int32 {
	if m != nil {
		return m.Userid
	}
	return 0
}

func (m *AdInfo) GetAdtype() int32 {
	if m != nil {
		return m.Adtype
	}
	return 0
}

func (m *AdInfo) GetInteraction() int32 {
	if m != nil {
		return m.Interaction
	}
	return 0
}

func (m *AdInfo) GetClass() int32 {
	if m != nil {
		return m.Class
	}
	return 0
}

type Request struct {
	Version    string    `protobuf:"bytes,1,opt,name=version" json:"version,omitempty"`
	Ads        []*AdInfo `protobuf:"bytes,2,rep,name=ads" json:"ads,omitempty"`
	Media      *Media    `protobuf:"bytes,3,opt,name=media" json:"media,omitempty"`
	User       *User     `protobuf:"bytes,4,opt,name=user" json:"user,omitempty"`
	Loc        *Location `protobuf:"bytes,5,opt,name=loc" json:"loc,omitempty"`
	Network    *Network  `protobuf:"bytes,6,opt,name=network" json:"network,omitempty"`
	Device     *Device   `protobuf:"bytes,7,opt,name=device" json:"device,omitempty"`
	Time       int64     `protobuf:"varint,8,opt,name=time" json:"time,omitempty"`
	CvrVersion string    `protobuf:"bytes,9,opt,name=cvr_version,json=cvrVersion" json:"cvr_version,omitempty"`
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Request) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *Request) GetAds() []*AdInfo {
	if m != nil {
		return m.Ads
	}
	return nil
}

func (m *Request) GetMedia() *Media {
	if m != nil {
		return m.Media
	}
	return nil
}

func (m *Request) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Request) GetLoc() *Location {
	if m != nil {
		return m.Loc
	}
	return nil
}

func (m *Request) GetNetwork() *Network {
	if m != nil {
		return m.Network
	}
	return nil
}

func (m *Request) GetDevice() *Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *Request) GetTime() int64 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *Request) GetCvrVersion() string {
	if m != nil {
		return m.CvrVersion
	}
	return ""
}

type Prediction struct {
	Adid  int32   `protobuf:"varint,1,opt,name=adid" json:"adid,omitempty"`
	Value float64 `protobuf:"fixed64,2,opt,name=value" json:"value,omitempty"`
	Cvr   float64 `protobuf:"fixed64,3,opt,name=cvr" json:"cvr,omitempty"`
}

func (m *Prediction) Reset()                    { *m = Prediction{} }
func (m *Prediction) String() string            { return proto.CompactTextString(m) }
func (*Prediction) ProtoMessage()               {}
func (*Prediction) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *Prediction) GetAdid() int32 {
	if m != nil {
		return m.Adid
	}
	return 0
}

func (m *Prediction) GetValue() float64 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *Prediction) GetCvr() float64 {
	if m != nil {
		return m.Cvr
	}
	return 0
}

type Response struct {
	Recode  int32         `protobuf:"varint,1,opt,name=recode" json:"recode,omitempty"`
	Results []*Prediction `protobuf:"bytes,2,rep,name=results" json:"results,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *Response) GetRecode() int32 {
	if m != nil {
		return m.Recode
	}
	return 0
}

func (m *Response) GetResults() []*Prediction {
	if m != nil {
		return m.Results
	}
	return nil
}

func init() {
	proto.RegisterType((*MlPingReq)(nil), "antispammlserver.MlPingReq")
	proto.RegisterType((*MlPingResp)(nil), "antispammlserver.MlPingResp")
	proto.RegisterType((*Media)(nil), "antispammlserver.Media")
	proto.RegisterType((*Network)(nil), "antispammlserver.Network")
	proto.RegisterType((*Location)(nil), "antispammlserver.Location")
	proto.RegisterType((*Device)(nil), "antispammlserver.Device")
	proto.RegisterType((*User)(nil), "antispammlserver.User")
	proto.RegisterType((*AdInfo)(nil), "antispammlserver.AdInfo")
	proto.RegisterType((*Request)(nil), "antispammlserver.Request")
	proto.RegisterType((*Prediction)(nil), "antispammlserver.Prediction")
	proto.RegisterType((*Response)(nil), "antispammlserver.Response")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Predictor service

type PredictorClient interface {
	Predict(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error)
	Ping(ctx context.Context, in *MlPingReq, opts ...grpc.CallOption) (*MlPingResp, error)
}

type predictorClient struct {
	cc *grpc.ClientConn
}

func NewPredictorClient(cc *grpc.ClientConn) PredictorClient {
	return &predictorClient{cc}
}

func (c *predictorClient) Predict(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Response, error) {
	out := new(Response)
	err := grpc.Invoke(ctx, "/antispammlserver.Predictor/Predict", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *predictorClient) Ping(ctx context.Context, in *MlPingReq, opts ...grpc.CallOption) (*MlPingResp, error) {
	out := new(MlPingResp)
	err := grpc.Invoke(ctx, "/antispammlserver.Predictor/Ping", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Predictor service

type PredictorServer interface {
	Predict(context.Context, *Request) (*Response, error)
	Ping(context.Context, *MlPingReq) (*MlPingResp, error)
}

func RegisterPredictorServer(s *grpc.Server, srv PredictorServer) {
	s.RegisterService(&_Predictor_serviceDesc, srv)
}

func _Predictor_Predict_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PredictorServer).Predict(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/antispammlserver.Predictor/Predict",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PredictorServer).Predict(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

func _Predictor_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MlPingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PredictorServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/antispammlserver.Predictor/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PredictorServer).Ping(ctx, req.(*MlPingReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Predictor_serviceDesc = grpc.ServiceDesc{
	ServiceName: "antispammlserver.Predictor",
	HandlerType: (*PredictorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Predict",
			Handler:    _Predictor_Predict_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _Predictor_Ping_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "antispammlserver.proto",
}

func init() { proto.RegisterFile("antispammlserver.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 729 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x54, 0xdd, 0x6e, 0x33, 0x35,
	0x10, 0xfd, 0x36, 0x3f, 0x9b, 0xec, 0xec, 0x27, 0x54, 0x59, 0xa8, 0x2c, 0xa1, 0x88, 0xb0, 0x57,
	0x55, 0x05, 0x15, 0x4a, 0x25, 0xee, 0xcb, 0x8f, 0x04, 0x52, 0x8b, 0x2a, 0xab, 0x70, 0xc1, 0x4d,
	0xe5, 0xae, 0xdd, 0xd6, 0x62, 0x63, 0xbb, 0xf6, 0x66, 0x69, 0xde, 0x83, 0xc7, 0xe1, 0x09, 0x78,
	0x1e, 0x1e, 0x00, 0xcd, 0xd8, 0x9b, 0x20, 0x12, 0xee, 0xe6, 0x1c, 0x1f, 0xcf, 0xce, 0x8c, 0xcf,
	0x2c, 0x9c, 0x0a, 0xd3, 0xe9, 0xe0, 0xc4, 0x7a, 0xdd, 0x06, 0xe5, 0x7b, 0xe5, 0x2f, 0x9d, 0xb7,
	0x9d, 0x65, 0x27, 0xff, 0xe5, 0xeb, 0x12, 0x8a, 0xdb, 0xf6, 0x4e, 0x9b, 0x67, 0xae, 0x5e, 0xeb,
	0xf7, 0x00, 0x03, 0x08, 0xae, 0xfe, 0x33, 0x83, 0xe9, 0xad, 0x92, 0x5a, 0xb0, 0xcf, 0xe1, 0xfd,
	0x1a, 0x83, 0x07, 0xe1, 0x5c, 0xd0, 0xb2, 0xca, 0x96, 0xd9, 0xf9, 0x94, 0x97, 0xc4, 0x5d, 0x13,
	0xc5, 0x3e, 0x05, 0x88, 0x92, 0x6e, 0xeb, 0x54, 0x35, 0x22, 0x41, 0x41, 0xcc, 0xfd, 0xd6, 0x29,
	0xb6, 0x80, 0xb9, 0x90, 0xa1, 0xb5, 0x9d, 0x96, 0xd5, 0x98, 0x0e, 0x77, 0x98, 0x7d, 0x06, 0x65,
	0x8c, 0xe3, 0xdd, 0x09, 0x1d, 0x43, 0xa4, 0x86, 0xcb, 0x4f, 0xad, 0xb5, 0xfe, 0x51, 0xcb, 0x6a,
	0xba, 0xcc, 0xce, 0x47, 0x7c, 0x87, 0x59, 0x05, 0xb3, 0xe6, 0x45, 0x18, 0xa3, 0xda, 0x2a, 0xa7,
	0x8b, 0x03, 0xac, 0xbf, 0x87, 0xd9, 0x4f, 0xaa, 0xfb, 0xdd, 0xfa, 0xdf, 0x50, 0x64, 0x62, 0x98,
	0x4a, 0x1f, 0x20, 0x3b, 0x81, 0xb1, 0x0e, 0x2e, 0xd5, 0x8b, 0x21, 0xfb, 0x00, 0x46, 0xda, 0x51,
	0x8d, 0x05, 0x1f, 0x69, 0x57, 0xdf, 0xc3, 0xfc, 0xc6, 0x36, 0xa2, 0xd3, 0xd6, 0xd0, 0xc7, 0xec,
	0xc6, 0x74, 0x7e, 0x3b, 0xe4, 0x49, 0x10, 0x4b, 0x74, 0xde, 0xf6, 0xda, 0x34, 0x43, 0xf3, 0x3b,
	0xcc, 0x18, 0x4c, 0x1a, 0xdd, 0x6d, 0x53, 0xdf, 0x14, 0xd7, 0x0e, 0xf2, 0xef, 0x54, 0xaf, 0x1b,
	0x85, 0xdf, 0xb3, 0x21, 0xa5, 0x1b, 0xd9, 0xc0, 0x3e, 0x84, 0xe9, 0xda, 0x4a, 0xd5, 0x52, 0x9a,
	0x82, 0x47, 0x80, 0x33, 0x72, 0x2f, 0xd6, 0xa8, 0x07, 0xe7, 0x75, 0xa3, 0x52, 0x2a, 0x20, 0xea,
	0x0e, 0x99, 0xbd, 0xa0, 0x55, 0xbd, 0x6a, 0x87, 0x21, 0x12, 0x75, 0x83, 0x4c, 0x6d, 0x60, 0xf2,
	0x73, 0x50, 0x1e, 0x3b, 0x0e, 0xea, 0x6d, 0xe8, 0x38, 0xa8, 0x37, 0x64, 0xc4, 0xf3, 0x90, 0x13,
	0x43, 0xaa, 0xd8, 0x6a, 0x93, 0xb2, 0x50, 0x8c, 0xaa, 0x4d, 0x9a, 0x7f, 0xc1, 0x31, 0x64, 0x67,
	0x50, 0x68, 0xd3, 0x29, 0xaf, 0x42, 0x17, 0xaa, 0x7c, 0x39, 0xc6, 0x17, 0xdf, 0x11, 0xf5, 0x5f,
	0x19, 0xe4, 0xd7, 0xf2, 0x47, 0xf3, 0x64, 0xf1, 0xea, 0xe3, 0xce, 0x35, 0x18, 0xb2, 0x53, 0xc8,
	0xb5, 0x54, 0x42, 0xcb, 0x54, 0x47, 0x42, 0xc8, 0x6f, 0x8c, 0xde, 0x9b, 0x24, 0x21, 0xe4, 0x5d,
	0x2b, 0x8c, 0x96, 0xa9, 0xa4, 0x84, 0x48, 0x1f, 0x94, 0x4f, 0x75, 0xa1, 0x9e, 0x10, 0xf2, 0x42,
	0x92, 0x9b, 0xa2, 0x29, 0x12, 0x62, 0x4b, 0x28, 0xa9, 0x42, 0xd1, 0xe0, 0x7b, 0x56, 0xb3, 0xe8,
	0xe3, 0x7f, 0x51, 0x38, 0xfe, 0xa6, 0x15, 0x21, 0x54, 0x73, 0x3a, 0x8b, 0xa0, 0xfe, 0x7b, 0x04,
	0x33, 0xae, 0x5e, 0x37, 0x2a, 0x74, 0x68, 0x82, 0x5e, 0xf9, 0x80, 0xf7, 0x33, 0x1a, 0xc6, 0x00,
	0xd9, 0x05, 0x8c, 0x85, 0x0c, 0xd5, 0x68, 0x39, 0x3e, 0x2f, 0x57, 0xd5, 0xe5, 0xc1, 0x0e, 0xc6,
	0x71, 0x70, 0x14, 0xb1, 0x2f, 0x61, 0x4a, 0xdb, 0x41, 0x8d, 0x96, 0xab, 0x8f, 0x0e, 0xd5, 0xb4,
	0x7a, 0x3c, 0xaa, 0xd8, 0x05, 0x4c, 0xb0, 0x35, 0x6a, 0xbf, 0x5c, 0x9d, 0x1e, 0xaa, 0xf1, 0x6d,
	0x39, 0x69, 0xd8, 0x17, 0x30, 0x6e, 0x6d, 0x43, 0x13, 0x29, 0x57, 0x8b, 0x43, 0xe9, 0x60, 0x67,
	0x8e, 0x32, 0x76, 0xb5, 0xdf, 0x8d, 0x9c, 0x6e, 0x7c, 0x7c, 0x78, 0x23, 0xed, 0xd1, 0x7e, 0x6d,
	0xbe, 0x82, 0x5c, 0x92, 0x7d, 0x69, 0x84, 0x47, 0x9b, 0x8d, 0xf6, 0xe6, 0x49, 0x87, 0x96, 0xea,
	0xf4, 0x5a, 0xd1, 0x58, 0xc7, 0x9c, 0x62, 0xf4, 0x6c, 0xd3, 0xfb, 0x87, 0x61, 0x9a, 0x05, 0x4d,
	0x13, 0x9a, 0xde, 0xff, 0x12, 0x99, 0xfa, 0x07, 0x80, 0x3b, 0xaf, 0xa4, 0x8e, 0x4f, 0xc3, 0x60,
	0x22, 0xe4, 0xce, 0x47, 0x14, 0xe3, 0x73, 0xf5, 0xa2, 0xdd, 0xc4, 0xa5, 0xcb, 0x78, 0x04, 0x68,
	0xb8, 0xa6, 0xf7, 0x34, 0xda, 0x8c, 0x63, 0x58, 0xff, 0x0a, 0x73, 0xfc, 0xa7, 0x59, 0x13, 0x14,
	0x9a, 0xc3, 0xab, 0xc6, 0x4a, 0x95, 0x32, 0x25, 0xc4, 0xbe, 0x86, 0x99, 0x57, 0x61, 0xd3, 0x76,
	0xc3, 0x13, 0x9e, 0x1d, 0x76, 0xb5, 0x2f, 0x87, 0x0f, 0xe2, 0xd5, 0x1f, 0x19, 0x14, 0x89, 0xb7,
	0x9e, 0x7d, 0x03, 0xb3, 0x04, 0xd8, 0x91, 0x49, 0x26, 0x13, 0x2d, 0x16, 0xc7, 0x8e, 0x62, 0x7d,
	0xf5, 0x3b, 0xf6, 0x2d, 0x4c, 0xf0, 0x2f, 0xcc, 0x3e, 0x39, 0xe2, 0x8a, 0xe1, 0x67, 0xbd, 0x38,
	0xfb, 0xff, 0xc3, 0xe0, 0xea, 0x77, 0x8f, 0x39, 0xfd, 0xf2, 0xaf, 0xfe, 0x09, 0x00, 0x00, 0xff,
	0xff, 0x8b, 0x1e, 0x55, 0xa6, 0x0c, 0x06, 0x00, 0x00,
}
