// Code generated by protoc-gen-go. DO NOT EDIT.
// source: common/enums/ad.proto

package enums

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AdType int32

const (
	AdType_AD_TYPE_UNKNOWN           AdType = 0
	AdType_AD_TYPE_ICON_TEXT         AdType = 1
	AdType_AD_TYPE_IMAGE             AdType = 2
	AdType_AD_TYPE_THREE_ICON_TEXT   AdType = 3
	AdType_AD_TYPE_VIDEO             AdType = 4
	AdType_AD_TYPE_GIF               AdType = 5
	AdType_AD_TYPE_TEXT              AdType = 6
	AdType_AD_TYPE_INTERACT          AdType = 7
	AdType_AD_TYPE_SPLASH            AdType = 8
	AdType_AD_TYPE_BANNER            AdType = 9
	AdType_AD_TYPE_MOTIVATE          AdType = 10
	AdType_AD_TYPE_VERTICAL_VIDEO    AdType = 11
	AdType_AD_TYPE_INSPIRE_VIDEO     AdType = 12
	AdType_AD_TYPE_INSPIRE_VIDEO_NEW AdType = 13
)

var AdType_name = map[int32]string{
	0:  "AD_TYPE_UNKNOWN",
	1:  "AD_TYPE_ICON_TEXT",
	2:  "AD_TYPE_IMAGE",
	3:  "AD_TYPE_THREE_ICON_TEXT",
	4:  "AD_TYPE_VIDEO",
	5:  "AD_TYPE_GIF",
	6:  "AD_TYPE_TEXT",
	7:  "AD_TYPE_INTERACT",
	8:  "AD_TYPE_SPLASH",
	9:  "AD_TYPE_BANNER",
	10: "AD_TYPE_MOTIVATE",
	11: "AD_TYPE_VERTICAL_VIDEO",
	12: "AD_TYPE_INSPIRE_VIDEO",
	13: "AD_TYPE_INSPIRE_VIDEO_NEW",
}

var AdType_value = map[string]int32{
	"AD_TYPE_UNKNOWN":           0,
	"AD_TYPE_ICON_TEXT":         1,
	"AD_TYPE_IMAGE":             2,
	"AD_TYPE_THREE_ICON_TEXT":   3,
	"AD_TYPE_VIDEO":             4,
	"AD_TYPE_GIF":               5,
	"AD_TYPE_TEXT":              6,
	"AD_TYPE_INTERACT":          7,
	"AD_TYPE_SPLASH":            8,
	"AD_TYPE_BANNER":            9,
	"AD_TYPE_MOTIVATE":          10,
	"AD_TYPE_VERTICAL_VIDEO":    11,
	"AD_TYPE_INSPIRE_VIDEO":     12,
	"AD_TYPE_INSPIRE_VIDEO_NEW": 13,
}

func (x AdType) String() string {
	return proto.EnumName(AdType_name, int32(x))
}

func (AdType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dbc7cfd517685060, []int{0}
}

type AdSrc int32

const (
	AdSrc_ADSRC_FAKE       AdSrc = 0
	AdSrc_ADSRC_CPC        AdSrc = 1
	AdSrc_ADSRC_SCPC       AdSrc = 2
	AdSrc_ADSRC_BOTTOMINIG AdSrc = 4
	AdSrc_ADSRC_YIXUAN     AdSrc = 5
	AdSrc_ADSRC_YONGQI     AdSrc = 6
	AdSrc_ADSRC_SDK_CSJ    AdSrc = 7
)

var AdSrc_name = map[int32]string{
	0: "ADSRC_FAKE",
	1: "ADSRC_CPC",
	2: "ADSRC_SCPC",
	4: "ADSRC_BOTTOMINIG",
	5: "ADSRC_YIXUAN",
	6: "ADSRC_YONGQI",
	7: "ADSRC_SDK_CSJ",
}

var AdSrc_value = map[string]int32{
	"ADSRC_FAKE":       0,
	"ADSRC_CPC":        1,
	"ADSRC_SCPC":       2,
	"ADSRC_BOTTOMINIG": 4,
	"ADSRC_YIXUAN":     5,
	"ADSRC_YONGQI":     6,
	"ADSRC_SDK_CSJ":    7,
}

func (x AdSrc) String() string {
	return proto.EnumName(AdSrc_name, int32(x))
}

func (AdSrc) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dbc7cfd517685060, []int{1}
}

type MediaType int32

const (
	MediaType_MEDIA_TYPE_UNKNOWN MediaType = 0
	MediaType_MEDIA_TYPE_APP     MediaType = 1
	MediaType_MEDIA_TYPE_WEB     MediaType = 2
	MediaType_MEDIA_TYPE_WAP     MediaType = 3
)

var MediaType_name = map[int32]string{
	0: "MEDIA_TYPE_UNKNOWN",
	1: "MEDIA_TYPE_APP",
	2: "MEDIA_TYPE_WEB",
	3: "MEDIA_TYPE_WAP",
}

var MediaType_value = map[string]int32{
	"MEDIA_TYPE_UNKNOWN": 0,
	"MEDIA_TYPE_APP":     1,
	"MEDIA_TYPE_WEB":     2,
	"MEDIA_TYPE_WAP":     3,
}

func (x MediaType) String() string {
	return proto.EnumName(MediaType_name, int32(x))
}

func (MediaType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dbc7cfd517685060, []int{2}
}

type AdslotType int32

const (
	AdslotType_ADSLOT_TYPE_UNKNOWN      AdslotType = 0
	AdslotType_ADSLOT_TYPE_LIST_FEED    AdslotType = 1
	AdslotType_ADSLOT_TYPE_CONTENT_FEED AdslotType = 2
	AdslotType_ADSLOT_TYPE_INTERACT     AdslotType = 3
	AdslotType_ADSLOT_TYPE_SPLASH       AdslotType = 4
	AdslotType_ADSLOT_TYPE_BANNER       AdslotType = 5
	AdslotType_ADSLOT_TYPE_VIDEO        AdslotType = 6
	AdslotType_ADSLOT_TYPE_MOTIVATE     AdslotType = 7
)

var AdslotType_name = map[int32]string{
	0: "ADSLOT_TYPE_UNKNOWN",
	1: "ADSLOT_TYPE_LIST_FEED",
	2: "ADSLOT_TYPE_CONTENT_FEED",
	3: "ADSLOT_TYPE_INTERACT",
	4: "ADSLOT_TYPE_SPLASH",
	5: "ADSLOT_TYPE_BANNER",
	6: "ADSLOT_TYPE_VIDEO",
	7: "ADSLOT_TYPE_MOTIVATE",
}

var AdslotType_value = map[string]int32{
	"ADSLOT_TYPE_UNKNOWN":      0,
	"ADSLOT_TYPE_LIST_FEED":    1,
	"ADSLOT_TYPE_CONTENT_FEED": 2,
	"ADSLOT_TYPE_INTERACT":     3,
	"ADSLOT_TYPE_SPLASH":       4,
	"ADSLOT_TYPE_BANNER":       5,
	"ADSLOT_TYPE_VIDEO":        6,
	"ADSLOT_TYPE_MOTIVATE":     7,
}

func (x AdslotType) String() string {
	return proto.EnumName(AdslotType_name, int32(x))
}

func (AdslotType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dbc7cfd517685060, []int{3}
}

type OSType int32

const (
	OSType_OS_TYPE_UNKNOWN OSType = 0
	OSType_OS_TYPE_ANDROID OSType = 1
	OSType_OS_TYPE_IOS     OSType = 2
	OSType_OS_TYPE_WP      OSType = 3
)

var OSType_name = map[int32]string{
	0: "OS_TYPE_UNKNOWN",
	1: "OS_TYPE_ANDROID",
	2: "OS_TYPE_IOS",
	3: "OS_TYPE_WP",
}

var OSType_value = map[string]int32{
	"OS_TYPE_UNKNOWN": 0,
	"OS_TYPE_ANDROID": 1,
	"OS_TYPE_IOS":     2,
	"OS_TYPE_WP":      3,
}

func (x OSType) String() string {
	return proto.EnumName(OSType_name, int32(x))
}

func (OSType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dbc7cfd517685060, []int{4}
}

type DeviceIdType int32

const (
	DeviceIdType_DEVICE_ID_TYPE_UNKNOWN   DeviceIdType = 0
	DeviceIdType_DEVICE_ID_TYPE_IMEI      DeviceIdType = 1
	DeviceIdType_DEVICE_ID_TYPE_MAC       DeviceIdType = 2
	DeviceIdType_DEVICE_ID_TYPE_IDFA      DeviceIdType = 3
	DeviceIdType_DEVICE_ID_TYPE_AAID      DeviceIdType = 4
	DeviceIdType_DEVICE_ID_TYPE_LSCOOKIE  DeviceIdType = 5
	DeviceIdType_DEVICE_ID_TYPE_ANDROIDID DeviceIdType = 6
	DeviceIdType_DEVICE_ID_TYPE_IMSI      DeviceIdType = 7
	DeviceIdType_DEVICE_ID_TYPE_TKID      DeviceIdType = 8
	DeviceIdType_DEVICE_ID_TYPE_MEID      DeviceIdType = 9
)

var DeviceIdType_name = map[int32]string{
	0: "DEVICE_ID_TYPE_UNKNOWN",
	1: "DEVICE_ID_TYPE_IMEI",
	2: "DEVICE_ID_TYPE_MAC",
	3: "DEVICE_ID_TYPE_IDFA",
	4: "DEVICE_ID_TYPE_AAID",
	5: "DEVICE_ID_TYPE_LSCOOKIE",
	6: "DEVICE_ID_TYPE_ANDROIDID",
	7: "DEVICE_ID_TYPE_IMSI",
	8: "DEVICE_ID_TYPE_TKID",
	9: "DEVICE_ID_TYPE_MEID",
}

var DeviceIdType_value = map[string]int32{
	"DEVICE_ID_TYPE_UNKNOWN":   0,
	"DEVICE_ID_TYPE_IMEI":      1,
	"DEVICE_ID_TYPE_MAC":       2,
	"DEVICE_ID_TYPE_IDFA":      3,
	"DEVICE_ID_TYPE_AAID":      4,
	"DEVICE_ID_TYPE_LSCOOKIE":  5,
	"DEVICE_ID_TYPE_ANDROIDID": 6,
	"DEVICE_ID_TYPE_IMSI":      7,
	"DEVICE_ID_TYPE_TKID":      8,
	"DEVICE_ID_TYPE_MEID":      9,
}

func (x DeviceIdType) String() string {
	return proto.EnumName(DeviceIdType_name, int32(x))
}

func (DeviceIdType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dbc7cfd517685060, []int{5}
}

type BrowserType int32

const (
	BrowserType_BROWSER_TYPE_UNKNOWN         BrowserType = 0
	BrowserType_BROWSER_TYPE_MQQ             BrowserType = 1
	BrowserType_BROWSER_TYPE_CHROME          BrowserType = 2
	BrowserType_BROWSER_TYPE_UC              BrowserType = 3
	BrowserType_BROWSER_TYPE_BAIDU           BrowserType = 4
	BrowserType_BROWSER_TYPE_MIUI            BrowserType = 5
	BrowserType_BROWSER_TYPE_QVOD            BrowserType = 6
	BrowserType_BROWSER_TYPE_IE              BrowserType = 7
	BrowserType_BROWSER_TYPE_MICRO_MESSENGER BrowserType = 8
	BrowserType_BROWSER_TYPE_QQ_CHAT         BrowserType = 9
)

var BrowserType_name = map[int32]string{
	0: "BROWSER_TYPE_UNKNOWN",
	1: "BROWSER_TYPE_MQQ",
	2: "BROWSER_TYPE_CHROME",
	3: "BROWSER_TYPE_UC",
	4: "BROWSER_TYPE_BAIDU",
	5: "BROWSER_TYPE_MIUI",
	6: "BROWSER_TYPE_QVOD",
	7: "BROWSER_TYPE_IE",
	8: "BROWSER_TYPE_MICRO_MESSENGER",
	9: "BROWSER_TYPE_QQ_CHAT",
}

var BrowserType_value = map[string]int32{
	"BROWSER_TYPE_UNKNOWN":         0,
	"BROWSER_TYPE_MQQ":             1,
	"BROWSER_TYPE_CHROME":          2,
	"BROWSER_TYPE_UC":              3,
	"BROWSER_TYPE_BAIDU":           4,
	"BROWSER_TYPE_MIUI":            5,
	"BROWSER_TYPE_QVOD":            6,
	"BROWSER_TYPE_IE":              7,
	"BROWSER_TYPE_MICRO_MESSENGER": 8,
	"BROWSER_TYPE_QQ_CHAT":         9,
}

func (x BrowserType) String() string {
	return proto.EnumName(BrowserType_name, int32(x))
}

func (BrowserType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dbc7cfd517685060, []int{6}
}

type MaterialLevel int32

const (
	MaterialLevel_MATERIAL_LEVEL_0 MaterialLevel = 0
	MaterialLevel_MATERIAL_LEVEL_1 MaterialLevel = 1
	MaterialLevel_MATERIAL_LEVEL_2 MaterialLevel = 2
	MaterialLevel_MATERIAL_LEVEL_3 MaterialLevel = 3
	MaterialLevel_MATERIAL_LEVEL_4 MaterialLevel = 4
)

var MaterialLevel_name = map[int32]string{
	0: "MATERIAL_LEVEL_0",
	1: "MATERIAL_LEVEL_1",
	2: "MATERIAL_LEVEL_2",
	3: "MATERIAL_LEVEL_3",
	4: "MATERIAL_LEVEL_4",
}

var MaterialLevel_value = map[string]int32{
	"MATERIAL_LEVEL_0": 0,
	"MATERIAL_LEVEL_1": 1,
	"MATERIAL_LEVEL_2": 2,
	"MATERIAL_LEVEL_3": 3,
	"MATERIAL_LEVEL_4": 4,
}

func (x MaterialLevel) String() string {
	return proto.EnumName(MaterialLevel_name, int32(x))
}

func (MaterialLevel) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dbc7cfd517685060, []int{7}
}

type ClientType int32

const (
	ClientType_CLIENT_TYPE_UNKNOWN   ClientType = 0
	ClientType_CLIENT_TYPE_NATIVESDK ClientType = 1
	ClientType_CLIENT_TYPE_JSSDK     ClientType = 2
	ClientType_CLIENT_TYPE_OPENAPI   ClientType = 3
)

var ClientType_name = map[int32]string{
	0: "CLIENT_TYPE_UNKNOWN",
	1: "CLIENT_TYPE_NATIVESDK",
	2: "CLIENT_TYPE_JSSDK",
	3: "CLIENT_TYPE_OPENAPI",
}

var ClientType_value = map[string]int32{
	"CLIENT_TYPE_UNKNOWN":   0,
	"CLIENT_TYPE_NATIVESDK": 1,
	"CLIENT_TYPE_JSSDK":     2,
	"CLIENT_TYPE_OPENAPI":   3,
}

func (x ClientType) String() string {
	return proto.EnumName(ClientType_name, int32(x))
}

func (ClientType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dbc7cfd517685060, []int{8}
}

type NetworkType int32

const (
	NetworkType_NETWORK_TYPE_UNKNOWN NetworkType = 0
	NetworkType_NETWORK_TYPE_WIFI    NetworkType = 1
	NetworkType_NETWORK_TYPE_2G      NetworkType = 2
	NetworkType_NETWORK_TYPE_3G      NetworkType = 3
	NetworkType_NETWORK_TYPE_4G      NetworkType = 4
)

var NetworkType_name = map[int32]string{
	0: "NETWORK_TYPE_UNKNOWN",
	1: "NETWORK_TYPE_WIFI",
	2: "NETWORK_TYPE_2G",
	3: "NETWORK_TYPE_3G",
	4: "NETWORK_TYPE_4G",
}

var NetworkType_value = map[string]int32{
	"NETWORK_TYPE_UNKNOWN": 0,
	"NETWORK_TYPE_WIFI":    1,
	"NETWORK_TYPE_2G":      2,
	"NETWORK_TYPE_3G":      3,
	"NETWORK_TYPE_4G":      4,
}

func (x NetworkType) String() string {
	return proto.EnumName(NetworkType_name, int32(x))
}

func (NetworkType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dbc7cfd517685060, []int{9}
}

type InteractionType int32

const (
	InteractionType_INTERACTION_TYPE_UNKNOWN  InteractionType = 0
	InteractionType_INTERACTION_TYPE_SURFING  InteractionType = 1
	InteractionType_INTERACTION_TYPE_DOWNLOAD InteractionType = 2
)

var InteractionType_name = map[int32]string{
	0: "INTERACTION_TYPE_UNKNOWN",
	1: "INTERACTION_TYPE_SURFING",
	2: "INTERACTION_TYPE_DOWNLOAD",
}

var InteractionType_value = map[string]int32{
	"INTERACTION_TYPE_UNKNOWN":  0,
	"INTERACTION_TYPE_SURFING":  1,
	"INTERACTION_TYPE_DOWNLOAD": 2,
}

func (x InteractionType) String() string {
	return proto.EnumName(InteractionType_name, int32(x))
}

func (InteractionType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_dbc7cfd517685060, []int{10}
}

func init() {
	proto.RegisterEnum("common.enums.AdType", AdType_name, AdType_value)
	proto.RegisterEnum("common.enums.AdSrc", AdSrc_name, AdSrc_value)
	proto.RegisterEnum("common.enums.MediaType", MediaType_name, MediaType_value)
	proto.RegisterEnum("common.enums.AdslotType", AdslotType_name, AdslotType_value)
	proto.RegisterEnum("common.enums.OSType", OSType_name, OSType_value)
	proto.RegisterEnum("common.enums.DeviceIdType", DeviceIdType_name, DeviceIdType_value)
	proto.RegisterEnum("common.enums.BrowserType", BrowserType_name, BrowserType_value)
	proto.RegisterEnum("common.enums.MaterialLevel", MaterialLevel_name, MaterialLevel_value)
	proto.RegisterEnum("common.enums.ClientType", ClientType_name, ClientType_value)
	proto.RegisterEnum("common.enums.NetworkType", NetworkType_name, NetworkType_value)
	proto.RegisterEnum("common.enums.InteractionType", InteractionType_name, InteractionType_value)
}

func init() { proto.RegisterFile("common/enums/ad.proto", fileDescriptor_dbc7cfd517685060) }

var fileDescriptor_dbc7cfd517685060 = []byte{
	// 878 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x95, 0xdd, 0x6e, 0xdb, 0x36,
	0x14, 0xc7, 0x2b, 0xdb, 0x71, 0x92, 0x93, 0x0f, 0x9f, 0x32, 0x9f, 0xed, 0x32, 0x60, 0xd7, 0x02,
	0x16, 0x6f, 0x4d, 0x5f, 0x80, 0x96, 0x68, 0x87, 0xb5, 0x44, 0xda, 0x22, 0x63, 0xb7, 0xbb, 0x11,
	0x1c, 0x47, 0x18, 0x8c, 0x3a, 0x56, 0xe0, 0xa8, 0x2d, 0x76, 0xd1, 0x9b, 0xed, 0x11, 0xf6, 0x4a,
	0x7b, 0x89, 0xbd, 0x4d, 0x41, 0x29, 0x72, 0x24, 0x45, 0x97, 0xfa, 0xfd, 0xc5, 0xc3, 0xf3, 0xc9,
	0x03, 0x27, 0xf3, 0xf8, 0xfe, 0x3e, 0x5e, 0x75, 0xa3, 0xd5, 0x97, 0xfb, 0xc7, 0xee, 0xec, 0xee,
	0xf2, 0x61, 0x1d, 0x27, 0x31, 0xd9, 0xcf, 0xf0, 0x65, 0x8a, 0xed, 0xff, 0x1a, 0xd0, 0xa6, 0x77,
	0xfa, 0xaf, 0x87, 0x88, 0x1c, 0x41, 0x87, 0xba, 0xa1, 0xfe, 0x34, 0x62, 0xe1, 0x8d, 0x18, 0x0a,
	0x39, 0x15, 0xf8, 0x8a, 0x9c, 0xc0, 0xeb, 0x1c, 0x72, 0x47, 0x8a, 0x50, 0xb3, 0x8f, 0x1a, 0x2d,
	0xf2, 0x1a, 0x0e, 0x36, 0xd8, 0xa7, 0x03, 0x86, 0x0d, 0xf2, 0x13, 0x9c, 0xe5, 0x48, 0x5f, 0x07,
	0xac, 0xf8, 0x7f, 0xb3, 0xf8, 0xff, 0x84, 0xbb, 0x4c, 0x62, 0x8b, 0x74, 0x60, 0x2f, 0x47, 0x03,
	0xde, 0xc7, 0x2d, 0x82, 0xb0, 0xbf, 0x31, 0x60, 0x4e, 0xb5, 0xc9, 0x31, 0xe0, 0xe6, 0x16, 0xa1,
	0x59, 0x40, 0x1d, 0x8d, 0xdb, 0x84, 0xc0, 0x61, 0x4e, 0xd5, 0xc8, 0xa3, 0xea, 0x1a, 0x77, 0x8a,
	0xac, 0x47, 0x85, 0x60, 0x01, 0xee, 0x16, 0x4f, 0xfb, 0x52, 0xf3, 0x09, 0xd5, 0x0c, 0x81, 0xbc,
	0x85, 0xd3, 0x8d, 0x27, 0x2c, 0xd0, 0xdc, 0xa1, 0xde, 0x93, 0x4b, 0x7b, 0xe4, 0x0d, 0x9c, 0x3c,
	0xdf, 0xa7, 0x46, 0x3c, 0xc8, 0xbd, 0xdd, 0x27, 0x3f, 0xc3, 0x9b, 0x5a, 0x29, 0x14, 0x6c, 0x8a,
	0x07, 0xf6, 0x3f, 0x16, 0x6c, 0xd1, 0x3b, 0xb5, 0x9e, 0x93, 0x43, 0x00, 0xea, 0xaa, 0xc0, 0x09,
	0xfb, 0x74, 0xc8, 0xf0, 0x15, 0x39, 0x80, 0xdd, 0xec, 0xdb, 0x19, 0x39, 0x68, 0x3d, 0xcb, 0xca,
	0x7c, 0x37, 0x32, 0x27, 0xcd, 0x77, 0x4f, 0x6a, 0x2d, 0x7d, 0x2e, 0xf8, 0x00, 0x5b, 0x59, 0x2a,
	0x0c, 0xfd, 0xc4, 0x3f, 0xde, 0x50, 0x91, 0x27, 0x27, 0x25, 0x52, 0x0c, 0xc6, 0x1c, 0xdb, 0x59,
	0x4a, 0x53, 0x4b, 0xee, 0x30, 0x74, 0xd4, 0x07, 0xdc, 0xb6, 0x43, 0xd8, 0xf5, 0xa3, 0xbb, 0xc5,
	0x2c, 0x2d, 0xe7, 0x29, 0x10, 0x9f, 0xb9, 0x9c, 0x56, 0x2b, 0x4a, 0xe0, 0xb0, 0xc0, 0xe9, 0x68,
	0x84, 0x56, 0x85, 0x4d, 0x59, 0x0f, 0x1b, 0x55, 0x46, 0x47, 0xd8, 0xb4, 0xff, 0xb7, 0x00, 0xe8,
	0xdd, 0xe3, 0x32, 0x4e, 0xd2, 0x2b, 0xce, 0xe0, 0x88, 0xba, 0xca, 0x93, 0xba, 0x7a, 0x47, 0x9a,
	0xc8, 0x67, 0xc1, 0xe3, 0x4a, 0x87, 0x7d, 0xc6, 0x5c, 0xb4, 0xc8, 0x05, 0x9c, 0x17, 0x25, 0x47,
	0x0a, 0xcd, 0xc4, 0x93, 0xda, 0x20, 0xe7, 0x70, 0x5c, 0x54, 0x37, 0x55, 0x6f, 0x9a, 0x70, 0x8a,
	0xca, 0x53, 0xe5, 0x5b, 0x55, 0xfe, 0x54, 0xfd, 0xad, 0xac, 0x71, 0x9f, 0x79, 0x56, 0xc7, 0x76,
	0xf5, 0x82, 0x4d, 0x63, 0x6c, 0xdb, 0x0a, 0xda, 0x52, 0xe5, 0x83, 0x20, 0x55, 0x35, 0xa4, 0x02,
	0xa4, 0xc2, 0x0d, 0x24, 0x37, 0xc1, 0x74, 0x60, 0x2f, 0x87, 0x5c, 0x2a, 0x6c, 0x98, 0xf2, 0xe6,
	0x60, 0x6a, 0x12, 0xf6, 0x6f, 0x03, 0xf6, 0xdd, 0xe8, 0xeb, 0x62, 0x1e, 0xf1, 0x6c, 0xc8, 0xde,
	0xc2, 0xa9, 0xcb, 0x26, 0xdc, 0x61, 0x21, 0x7f, 0x31, 0x6b, 0x67, 0x70, 0x54, 0xd1, 0xb8, 0xcf,
	0x38, 0x5a, 0x26, 0xc6, 0x8a, 0xe0, 0x53, 0xd3, 0x3c, 0x35, 0x07, 0xdc, 0x3e, 0xc5, 0x66, 0x8d,
	0x40, 0x29, 0x77, 0xb1, 0x65, 0x86, 0xb4, 0x22, 0x78, 0xca, 0x91, 0x72, 0xc8, 0x19, 0x6e, 0x99,
	0xd2, 0x54, 0x4f, 0x65, 0x91, 0x72, 0x17, 0xdb, 0xb5, 0xde, 0x29, 0x8e, 0xdb, 0x35, 0x82, 0x1e,
	0x72, 0x17, 0x77, 0x6a, 0x04, 0x9f, 0x71, 0x17, 0x77, 0xed, 0xbf, 0x1b, 0xb0, 0xd7, 0x5b, 0xc7,
	0xdf, 0x1e, 0xa3, 0x75, 0x9a, 0x94, 0x73, 0x38, 0xee, 0x05, 0x72, 0xaa, 0x58, 0x50, 0x4d, 0xc9,
	0x31, 0x60, 0x49, 0xf1, 0xc7, 0x63, 0xb4, 0x8c, 0xe1, 0x12, 0x75, 0xae, 0x03, 0xe9, 0x9b, 0x37,
	0xe8, 0x08, 0x3a, 0x65, 0x43, 0x4e, 0xd6, 0x39, 0x25, 0xd8, 0xa3, 0xdc, 0xbd, 0xc1, 0x96, 0xe9,
	0x90, 0xb2, 0x6d, 0x7e, 0xc3, 0xb3, 0xc6, 0x29, 0xe1, 0xf1, 0x44, 0x9a, 0xf0, 0xab, 0xa6, 0x39,
	0xc3, 0x6d, 0xf2, 0x0b, 0x5c, 0x54, 0x4c, 0x38, 0x81, 0x0c, 0x7d, 0xa6, 0x14, 0x13, 0x03, 0x16,
	0xe0, 0xce, 0x8b, 0xd0, 0xc6, 0xe3, 0xd0, 0xb9, 0xa6, 0x1a, 0x77, 0xed, 0xef, 0x70, 0xe0, 0xcf,
	0x92, 0x68, 0xbd, 0x98, 0x2d, 0xbd, 0xe8, 0x6b, 0xb4, 0x34, 0xb1, 0xfa, 0x54, 0xb3, 0x80, 0x53,
	0x2f, 0xf4, 0xd8, 0x84, 0x79, 0xe1, 0x6f, 0x59, 0x06, 0x2a, 0xf4, 0x77, 0xb4, 0x6a, 0xe8, 0xbb,
	0xec, 0x31, 0xa9, 0xd0, 0x2b, 0x6c, 0xd6, 0xd0, 0xf7, 0xd8, 0xb2, 0x1f, 0x00, 0x9c, 0xe5, 0x22,
	0x5a, 0x6d, 0x26, 0xd9, 0xf1, 0xb8, 0x19, 0xc4, 0x97, 0x93, 0x5c, 0x14, 0x04, 0xd5, 0x7c, 0xc2,
	0x94, 0x3b, 0x44, 0xcb, 0x24, 0xaa, 0x28, 0x7d, 0x50, 0x06, 0x37, 0xaa, 0xa6, 0xe4, 0x88, 0x09,
	0x3a, 0xe2, 0xd8, 0xb4, 0xbf, 0xc3, 0x9e, 0x88, 0x92, 0x6f, 0xf1, 0xfa, 0x73, 0x5e, 0x74, 0xc1,
	0xf4, 0x54, 0x06, 0xc3, 0x9a, 0x9d, 0x53, 0x52, 0xa6, 0xbc, 0x6f, 0xa6, 0xe0, 0x08, 0x3a, 0x25,
	0xfc, 0x6e, 0x90, 0x55, 0xbc, 0x04, 0xaf, 0x06, 0xd8, 0x7c, 0x01, 0xdf, 0x0f, 0xb0, 0x65, 0x2f,
	0xa1, 0xc3, 0x57, 0x49, 0xb4, 0x9e, 0xcd, 0x93, 0x45, 0xbc, 0x4a, 0x5d, 0xb8, 0x80, 0xf3, 0xfc,
	0x85, 0xe1, 0x66, 0x57, 0x95, 0xdd, 0xa8, 0x53, 0xd5, 0x4d, 0xd0, 0xe7, 0x62, 0x80, 0x96, 0x59,
	0x08, 0x2f, 0x54, 0x57, 0x4e, 0x85, 0x27, 0xa9, 0x8b, 0x8d, 0x5e, 0xf7, 0x8f, 0x5f, 0x6f, 0x17,
	0xc9, 0xed, 0x97, 0xf9, 0xe7, 0x28, 0xb9, 0x8c, 0xd7, 0x7f, 0x76, 0x93, 0xd9, 0x2a, 0x99, 0xad,
	0x6e, 0xa3, 0x45, 0x37, 0x5d, 0xc3, 0xf3, 0x78, 0xd9, 0x2d, 0xee, 0xe7, 0xdb, 0x76, 0x8a, 0xaf,
	0x7e, 0x04, 0x00, 0x00, 0xff, 0xff, 0xf8, 0x8f, 0xb6, 0x64, 0xb6, 0x07, 0x00, 0x00,
}
