# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/enums/ad.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='common/enums/ad.proto',
  package='common.enums',
  syntax='proto3',
  serialized_options=_b('Z-bitbucket.org/tantanbei/protocol/common/enums'),
  serialized_pb=_b('\n\x15\x63ommon/enums/ad.proto\x12\x0c\x63ommon.enums*\xc4\x02\n\x06\x41\x64Type\x12\x13\n\x0f\x41\x44_TYPE_UNKNOWN\x10\x00\x12\x15\n\x11\x41\x44_TYPE_ICON_TEXT\x10\x01\x12\x11\n\rAD_TYPE_IMAGE\x10\x02\x12\x1b\n\x17\x41\x44_TYPE_THREE_ICON_TEXT\x10\x03\x12\x11\n\rAD_TYPE_VIDEO\x10\x04\x12\x0f\n\x0b\x41\x44_TYPE_GIF\x10\x05\x12\x10\n\x0c\x41\x44_TYPE_TEXT\x10\x06\x12\x14\n\x10\x41\x44_TYPE_INTERACT\x10\x07\x12\x12\n\x0e\x41\x44_TYPE_SPLASH\x10\x08\x12\x12\n\x0e\x41\x44_TYPE_BANNER\x10\t\x12\x14\n\x10\x41\x44_TYPE_MOTIVATE\x10\n\x12\x1a\n\x16\x41\x44_TYPE_VERTICAL_VIDEO\x10\x0b\x12\x19\n\x15\x41\x44_TYPE_INSPIRE_VIDEO\x10\x0c\x12\x1d\n\x19\x41\x44_TYPE_INSPIRE_VIDEO_NEW\x10\r*L\n\x05\x41\x64Src\x12\x0e\n\nADSRC_FAKE\x10\x00\x12\r\n\tADSRC_CPC\x10\x01\x12\x0e\n\nADSRC_SCPC\x10\x02\x12\x14\n\x10\x41\x44SRC_BOTTOMINIG\x10\x04*_\n\tMediaType\x12\x16\n\x12MEDIA_TYPE_UNKNOWN\x10\x00\x12\x12\n\x0eMEDIA_TYPE_APP\x10\x01\x12\x12\n\x0eMEDIA_TYPE_WEB\x10\x02\x12\x12\n\x0eMEDIA_TYPE_WAP\x10\x03*\xd9\x01\n\nAdslotType\x12\x17\n\x13\x41\x44SLOT_TYPE_UNKNOWN\x10\x00\x12\x19\n\x15\x41\x44SLOT_TYPE_LIST_FEED\x10\x01\x12\x1c\n\x18\x41\x44SLOT_TYPE_CONTENT_FEED\x10\x02\x12\x18\n\x14\x41\x44SLOT_TYPE_INTERACT\x10\x03\x12\x16\n\x12\x41\x44SLOT_TYPE_SPLASH\x10\x04\x12\x16\n\x12\x41\x44SLOT_TYPE_BANNER\x10\x05\x12\x15\n\x11\x41\x44SLOT_TYPE_VIDEO\x10\x06\x12\x18\n\x14\x41\x44SLOT_TYPE_MOTIVATE\x10\x07*S\n\x06OSType\x12\x13\n\x0fOS_TYPE_UNKNOWN\x10\x00\x12\x13\n\x0fOS_TYPE_ANDROID\x10\x01\x12\x0f\n\x0bOS_TYPE_IOS\x10\x02\x12\x0e\n\nOS_TYPE_WP\x10\x03*\x93\x02\n\x0c\x44\x65viceIdType\x12\x1a\n\x16\x44\x45VICE_ID_TYPE_UNKNOWN\x10\x00\x12\x17\n\x13\x44\x45VICE_ID_TYPE_IMEI\x10\x01\x12\x16\n\x12\x44\x45VICE_ID_TYPE_MAC\x10\x02\x12\x17\n\x13\x44\x45VICE_ID_TYPE_IDFA\x10\x03\x12\x17\n\x13\x44\x45VICE_ID_TYPE_AAID\x10\x04\x12\x1b\n\x17\x44\x45VICE_ID_TYPE_LSCOOKIE\x10\x05\x12\x1c\n\x18\x44\x45VICE_ID_TYPE_ANDROIDID\x10\x06\x12\x17\n\x13\x44\x45VICE_ID_TYPE_IMSI\x10\x07\x12\x17\n\x13\x44\x45VICE_ID_TYPE_TKID\x10\x08\x12\x17\n\x13\x44\x45VICE_ID_TYPE_MEID\x10\t*\x82\x02\n\x0b\x42rowserType\x12\x18\n\x14\x42ROWSER_TYPE_UNKNOWN\x10\x00\x12\x14\n\x10\x42ROWSER_TYPE_MQQ\x10\x01\x12\x17\n\x13\x42ROWSER_TYPE_CHROME\x10\x02\x12\x13\n\x0f\x42ROWSER_TYPE_UC\x10\x03\x12\x16\n\x12\x42ROWSER_TYPE_BAIDU\x10\x04\x12\x15\n\x11\x42ROWSER_TYPE_MIUI\x10\x05\x12\x15\n\x11\x42ROWSER_TYPE_QVOD\x10\x06\x12\x13\n\x0f\x42ROWSER_TYPE_IE\x10\x07\x12 \n\x1c\x42ROWSER_TYPE_MICRO_MESSENGER\x10\x08\x12\x18\n\x14\x42ROWSER_TYPE_QQ_CHAT\x10\t*}\n\rMaterialLevel\x12\x14\n\x10MATERIAL_LEVEL_0\x10\x00\x12\x14\n\x10MATERIAL_LEVEL_1\x10\x01\x12\x14\n\x10MATERIAL_LEVEL_2\x10\x02\x12\x14\n\x10MATERIAL_LEVEL_3\x10\x03\x12\x14\n\x10MATERIAL_LEVEL_4\x10\x04*p\n\nClientType\x12\x17\n\x13\x43LIENT_TYPE_UNKNOWN\x10\x00\x12\x19\n\x15\x43LIENT_TYPE_NATIVESDK\x10\x01\x12\x15\n\x11\x43LIENT_TYPE_JSSDK\x10\x02\x12\x17\n\x13\x43LIENT_TYPE_OPENAPI\x10\x03*}\n\x0bNetworkType\x12\x18\n\x14NETWORK_TYPE_UNKNOWN\x10\x00\x12\x15\n\x11NETWORK_TYPE_WIFI\x10\x01\x12\x13\n\x0fNETWORK_TYPE_2G\x10\x02\x12\x13\n\x0fNETWORK_TYPE_3G\x10\x03\x12\x13\n\x0fNETWORK_TYPE_4G\x10\x04*l\n\x0fInteractionType\x12\x1c\n\x18INTERACTION_TYPE_UNKNOWN\x10\x00\x12\x1c\n\x18INTERACTION_TYPE_SURFING\x10\x01\x12\x1d\n\x19INTERACTION_TYPE_DOWNLOAD\x10\x02\x42/Z-bitbucket.org/tantanbei/protocol/common/enumsb\x06proto3')
)

_ADTYPE = _descriptor.EnumDescriptor(
  name='AdType',
  full_name='common.enums.AdType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_ICON_TEXT', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_IMAGE', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_THREE_ICON_TEXT', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_VIDEO', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_GIF', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_TEXT', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_INTERACT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_SPLASH', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_BANNER', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_MOTIVATE', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_VERTICAL_VIDEO', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_INSPIRE_VIDEO', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AD_TYPE_INSPIRE_VIDEO_NEW', index=13, number=13,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=40,
  serialized_end=364,
)
_sym_db.RegisterEnumDescriptor(_ADTYPE)

AdType = enum_type_wrapper.EnumTypeWrapper(_ADTYPE)
_ADSRC = _descriptor.EnumDescriptor(
  name='AdSrc',
  full_name='common.enums.AdSrc',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ADSRC_FAKE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ADSRC_CPC', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ADSRC_SCPC', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ADSRC_BOTTOMINIG', index=3, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=366,
  serialized_end=442,
)
_sym_db.RegisterEnumDescriptor(_ADSRC)

AdSrc = enum_type_wrapper.EnumTypeWrapper(_ADSRC)
_MEDIATYPE = _descriptor.EnumDescriptor(
  name='MediaType',
  full_name='common.enums.MediaType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MEDIA_TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MEDIA_TYPE_APP', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MEDIA_TYPE_WEB', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MEDIA_TYPE_WAP', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=444,
  serialized_end=539,
)
_sym_db.RegisterEnumDescriptor(_MEDIATYPE)

MediaType = enum_type_wrapper.EnumTypeWrapper(_MEDIATYPE)
_ADSLOTTYPE = _descriptor.EnumDescriptor(
  name='AdslotType',
  full_name='common.enums.AdslotType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ADSLOT_TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ADSLOT_TYPE_LIST_FEED', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ADSLOT_TYPE_CONTENT_FEED', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ADSLOT_TYPE_INTERACT', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ADSLOT_TYPE_SPLASH', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ADSLOT_TYPE_BANNER', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ADSLOT_TYPE_VIDEO', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ADSLOT_TYPE_MOTIVATE', index=7, number=7,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=542,
  serialized_end=759,
)
_sym_db.RegisterEnumDescriptor(_ADSLOTTYPE)

AdslotType = enum_type_wrapper.EnumTypeWrapper(_ADSLOTTYPE)
_OSTYPE = _descriptor.EnumDescriptor(
  name='OSType',
  full_name='common.enums.OSType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OS_TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OS_TYPE_ANDROID', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OS_TYPE_IOS', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OS_TYPE_WP', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=761,
  serialized_end=844,
)
_sym_db.RegisterEnumDescriptor(_OSTYPE)

OSType = enum_type_wrapper.EnumTypeWrapper(_OSTYPE)
_DEVICEIDTYPE = _descriptor.EnumDescriptor(
  name='DeviceIdType',
  full_name='common.enums.DeviceIdType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DEVICE_ID_TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEVICE_ID_TYPE_IMEI', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEVICE_ID_TYPE_MAC', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEVICE_ID_TYPE_IDFA', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEVICE_ID_TYPE_AAID', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEVICE_ID_TYPE_LSCOOKIE', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEVICE_ID_TYPE_ANDROIDID', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEVICE_ID_TYPE_IMSI', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEVICE_ID_TYPE_TKID', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEVICE_ID_TYPE_MEID', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=847,
  serialized_end=1122,
)
_sym_db.RegisterEnumDescriptor(_DEVICEIDTYPE)

DeviceIdType = enum_type_wrapper.EnumTypeWrapper(_DEVICEIDTYPE)
_BROWSERTYPE = _descriptor.EnumDescriptor(
  name='BrowserType',
  full_name='common.enums.BrowserType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BROWSER_TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BROWSER_TYPE_MQQ', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BROWSER_TYPE_CHROME', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BROWSER_TYPE_UC', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BROWSER_TYPE_BAIDU', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BROWSER_TYPE_MIUI', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BROWSER_TYPE_QVOD', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BROWSER_TYPE_IE', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BROWSER_TYPE_MICRO_MESSENGER', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BROWSER_TYPE_QQ_CHAT', index=9, number=9,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1125,
  serialized_end=1383,
)
_sym_db.RegisterEnumDescriptor(_BROWSERTYPE)

BrowserType = enum_type_wrapper.EnumTypeWrapper(_BROWSERTYPE)
_MATERIALLEVEL = _descriptor.EnumDescriptor(
  name='MaterialLevel',
  full_name='common.enums.MaterialLevel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_0', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_1', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_2', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_3', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MATERIAL_LEVEL_4', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1385,
  serialized_end=1510,
)
_sym_db.RegisterEnumDescriptor(_MATERIALLEVEL)

MaterialLevel = enum_type_wrapper.EnumTypeWrapper(_MATERIALLEVEL)
_CLIENTTYPE = _descriptor.EnumDescriptor(
  name='ClientType',
  full_name='common.enums.ClientType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CLIENT_TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLIENT_TYPE_NATIVESDK', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLIENT_TYPE_JSSDK', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLIENT_TYPE_OPENAPI', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1512,
  serialized_end=1624,
)
_sym_db.RegisterEnumDescriptor(_CLIENTTYPE)

ClientType = enum_type_wrapper.EnumTypeWrapper(_CLIENTTYPE)
_NETWORKTYPE = _descriptor.EnumDescriptor(
  name='NetworkType',
  full_name='common.enums.NetworkType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NETWORK_TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NETWORK_TYPE_WIFI', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NETWORK_TYPE_2G', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NETWORK_TYPE_3G', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NETWORK_TYPE_4G', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1626,
  serialized_end=1751,
)
_sym_db.RegisterEnumDescriptor(_NETWORKTYPE)

NetworkType = enum_type_wrapper.EnumTypeWrapper(_NETWORKTYPE)
_INTERACTIONTYPE = _descriptor.EnumDescriptor(
  name='InteractionType',
  full_name='common.enums.InteractionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='INTERACTION_TYPE_UNKNOWN', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTERACTION_TYPE_SURFING', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTERACTION_TYPE_DOWNLOAD', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1753,
  serialized_end=1861,
)
_sym_db.RegisterEnumDescriptor(_INTERACTIONTYPE)

InteractionType = enum_type_wrapper.EnumTypeWrapper(_INTERACTIONTYPE)
AD_TYPE_UNKNOWN = 0
AD_TYPE_ICON_TEXT = 1
AD_TYPE_IMAGE = 2
AD_TYPE_THREE_ICON_TEXT = 3
AD_TYPE_VIDEO = 4
AD_TYPE_GIF = 5
AD_TYPE_TEXT = 6
AD_TYPE_INTERACT = 7
AD_TYPE_SPLASH = 8
AD_TYPE_BANNER = 9
AD_TYPE_MOTIVATE = 10
AD_TYPE_VERTICAL_VIDEO = 11
AD_TYPE_INSPIRE_VIDEO = 12
AD_TYPE_INSPIRE_VIDEO_NEW = 13
ADSRC_FAKE = 0
ADSRC_CPC = 1
ADSRC_SCPC = 2
ADSRC_BOTTOMINIG = 4
MEDIA_TYPE_UNKNOWN = 0
MEDIA_TYPE_APP = 1
MEDIA_TYPE_WEB = 2
MEDIA_TYPE_WAP = 3
ADSLOT_TYPE_UNKNOWN = 0
ADSLOT_TYPE_LIST_FEED = 1
ADSLOT_TYPE_CONTENT_FEED = 2
ADSLOT_TYPE_INTERACT = 3
ADSLOT_TYPE_SPLASH = 4
ADSLOT_TYPE_BANNER = 5
ADSLOT_TYPE_VIDEO = 6
ADSLOT_TYPE_MOTIVATE = 7
OS_TYPE_UNKNOWN = 0
OS_TYPE_ANDROID = 1
OS_TYPE_IOS = 2
OS_TYPE_WP = 3
DEVICE_ID_TYPE_UNKNOWN = 0
DEVICE_ID_TYPE_IMEI = 1
DEVICE_ID_TYPE_MAC = 2
DEVICE_ID_TYPE_IDFA = 3
DEVICE_ID_TYPE_AAID = 4
DEVICE_ID_TYPE_LSCOOKIE = 5
DEVICE_ID_TYPE_ANDROIDID = 6
DEVICE_ID_TYPE_IMSI = 7
DEVICE_ID_TYPE_TKID = 8
DEVICE_ID_TYPE_MEID = 9
BROWSER_TYPE_UNKNOWN = 0
BROWSER_TYPE_MQQ = 1
BROWSER_TYPE_CHROME = 2
BROWSER_TYPE_UC = 3
BROWSER_TYPE_BAIDU = 4
BROWSER_TYPE_MIUI = 5
BROWSER_TYPE_QVOD = 6
BROWSER_TYPE_IE = 7
BROWSER_TYPE_MICRO_MESSENGER = 8
BROWSER_TYPE_QQ_CHAT = 9
MATERIAL_LEVEL_0 = 0
MATERIAL_LEVEL_1 = 1
MATERIAL_LEVEL_2 = 2
MATERIAL_LEVEL_3 = 3
MATERIAL_LEVEL_4 = 4
CLIENT_TYPE_UNKNOWN = 0
CLIENT_TYPE_NATIVESDK = 1
CLIENT_TYPE_JSSDK = 2
CLIENT_TYPE_OPENAPI = 3
NETWORK_TYPE_UNKNOWN = 0
NETWORK_TYPE_WIFI = 1
NETWORK_TYPE_2G = 2
NETWORK_TYPE_3G = 3
NETWORK_TYPE_4G = 4
INTERACTION_TYPE_UNKNOWN = 0
INTERACTION_TYPE_SURFING = 1
INTERACTION_TYPE_DOWNLOAD = 2


DESCRIPTOR.enum_types_by_name['AdType'] = _ADTYPE
DESCRIPTOR.enum_types_by_name['AdSrc'] = _ADSRC
DESCRIPTOR.enum_types_by_name['MediaType'] = _MEDIATYPE
DESCRIPTOR.enum_types_by_name['AdslotType'] = _ADSLOTTYPE
DESCRIPTOR.enum_types_by_name['OSType'] = _OSTYPE
DESCRIPTOR.enum_types_by_name['DeviceIdType'] = _DEVICEIDTYPE
DESCRIPTOR.enum_types_by_name['BrowserType'] = _BROWSERTYPE
DESCRIPTOR.enum_types_by_name['MaterialLevel'] = _MATERIALLEVEL
DESCRIPTOR.enum_types_by_name['ClientType'] = _CLIENTTYPE
DESCRIPTOR.enum_types_by_name['NetworkType'] = _NETWORKTYPE
DESCRIPTOR.enum_types_by_name['InteractionType'] = _INTERACTIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
