// Code generated by protoc-gen-go. DO NOT EDIT.
// source: newadsinfo.proto

/*
Package newadsinfo is a generated protocol buffer package.

It is generated from these files:
	newadsinfo.proto

It has these top-level messages:
	NewAdInfo
	Items
*/
package newadsinfo

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type NewAdInfo struct {
	UnitId uint32 `protobuf:"varint,1,opt,name=unit_id,json=unitId" json:"unit_id,omitempty"`
	Imp    uint32 `protobuf:"varint,2,opt,name=imp" json:"imp,omitempty"`
}

func (m *NewAdInfo) Reset()                    { *m = NewAdInfo{} }
func (m *NewAdInfo) String() string            { return proto.CompactTextString(m) }
func (*NewAdInfo) ProtoMessage()               {}
func (*NewAdInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *NewAdInfo) GetUnitId() uint32 {
	if m != nil {
		return m.UnitId
	}
	return 0
}

func (m *NewAdInfo) GetImp() uint32 {
	if m != nil {
		return m.Imp
	}
	return 0
}

type Items struct {
	Items []*NewAdInfo `protobuf:"bytes,1,rep,name=items" json:"items,omitempty"`
}

func (m *Items) Reset()                    { *m = Items{} }
func (m *Items) String() string            { return proto.CompactTextString(m) }
func (*Items) ProtoMessage()               {}
func (*Items) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Items) GetItems() []*NewAdInfo {
	if m != nil {
		return m.Items
	}
	return nil
}

func init() {
	proto.RegisterType((*NewAdInfo)(nil), "newadsinfo.NewAdInfo")
	proto.RegisterType((*Items)(nil), "newadsinfo.Items")
}

func init() { proto.RegisterFile("newadsinfo.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 132 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xc8, 0x4b, 0x2d, 0x4f,
	0x4c, 0x29, 0xce, 0xcc, 0x4b, 0xcb, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x42, 0x88,
	0x28, 0x99, 0x71, 0x71, 0xfa, 0xa5, 0x96, 0x3b, 0xa6, 0x78, 0xe6, 0xa5, 0xe5, 0x0b, 0x89, 0x73,
	0xb1, 0x97, 0xe6, 0x65, 0x96, 0xc4, 0x67, 0xa6, 0x48, 0x30, 0x2a, 0x30, 0x6a, 0xf0, 0x06, 0xb1,
	0x81, 0xb8, 0x9e, 0x29, 0x42, 0x02, 0x5c, 0xcc, 0x99, 0xb9, 0x05, 0x12, 0x4c, 0x60, 0x41, 0x10,
	0x53, 0xc9, 0x84, 0x8b, 0xd5, 0xb3, 0x24, 0x35, 0xb7, 0x58, 0x48, 0x9b, 0x8b, 0x35, 0x13, 0xc4,
	0x90, 0x60, 0x54, 0x60, 0xd6, 0xe0, 0x36, 0x12, 0xd5, 0x43, 0xb2, 0x0e, 0x6e, 0x72, 0x10, 0x44,
	0x4d, 0x12, 0x1b, 0xd8, 0x01, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x6c, 0x57, 0x6e, 0x2c,
	0x94, 0x00, 0x00, 0x00,
}
