// Code generated by protoc-gen-go. DO NOT EDIT.
// source: dzecpmthreshold.proto

/*
Package dzecpmthreshold is a generated protocol buffer package.

该包用于热点段子ecpm

It is generated from these files:
	dzecpmthreshold.proto

It has these top-level messages:
	DzEcpmThresholdItem
	DzEcpmThresholdAll
*/
package dzecpmthreshold

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type DzEcpmThresholdItem struct {
	AdslotidForDz string `protobuf:"bytes,1,opt,name=adslotidForDz" json:"adslotidForDz,omitempty"`
	HourForDz     int32  `protobuf:"varint,2,opt,name=hourForDz" json:"hourForDz,omitempty"`
	AdclassForDz  int32  `protobuf:"varint,3,opt,name=adclassForDz" json:"adclassForDz,omitempty"`
	EcpmtForDz    int64  `protobuf:"varint,4,opt,name=ecpmtForDz" json:"ecpmtForDz,omitempty"`
	TrafficForDz  int32  `protobuf:"varint,5,opt,name=trafficForDz" json:"trafficForDz,omitempty"`
	ExpidsForDz   string `protobuf:"bytes,6,opt,name=expidsForDz" json:"expidsForDz,omitempty"`
}

func (m *DzEcpmThresholdItem) Reset()                    { *m = DzEcpmThresholdItem{} }
func (m *DzEcpmThresholdItem) String() string            { return proto.CompactTextString(m) }
func (*DzEcpmThresholdItem) ProtoMessage()               {}
func (*DzEcpmThresholdItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *DzEcpmThresholdItem) GetAdslotidForDz() string {
	if m != nil {
		return m.AdslotidForDz
	}
	return ""
}

func (m *DzEcpmThresholdItem) GetHourForDz() int32 {
	if m != nil {
		return m.HourForDz
	}
	return 0
}

func (m *DzEcpmThresholdItem) GetAdclassForDz() int32 {
	if m != nil {
		return m.AdclassForDz
	}
	return 0
}

func (m *DzEcpmThresholdItem) GetEcpmtForDz() int64 {
	if m != nil {
		return m.EcpmtForDz
	}
	return 0
}

func (m *DzEcpmThresholdItem) GetTrafficForDz() int32 {
	if m != nil {
		return m.TrafficForDz
	}
	return 0
}

func (m *DzEcpmThresholdItem) GetExpidsForDz() string {
	if m != nil {
		return m.ExpidsForDz
	}
	return ""
}

type DzEcpmThresholdAll struct {
	Det []*DzEcpmThresholdItem `protobuf:"bytes,1,rep,name=det" json:"det,omitempty"`
}

func (m *DzEcpmThresholdAll) Reset()                    { *m = DzEcpmThresholdAll{} }
func (m *DzEcpmThresholdAll) String() string            { return proto.CompactTextString(m) }
func (*DzEcpmThresholdAll) ProtoMessage()               {}
func (*DzEcpmThresholdAll) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *DzEcpmThresholdAll) GetDet() []*DzEcpmThresholdItem {
	if m != nil {
		return m.Det
	}
	return nil
}

func init() {
	proto.RegisterType((*DzEcpmThresholdItem)(nil), "dzecpmthreshold.DzEcpmThresholdItem")
	proto.RegisterType((*DzEcpmThresholdAll)(nil), "dzecpmthreshold.DzEcpmThresholdAll")
}

func init() { proto.RegisterFile("dzecpmthreshold.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 219 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4d, 0xa9, 0x4a, 0x4d,
	0x2e, 0xc8, 0x2d, 0xc9, 0x28, 0x4a, 0x2d, 0xce, 0xc8, 0xcf, 0x49, 0xd1, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0xe2, 0x47, 0x13, 0x56, 0x7a, 0xcc, 0xc8, 0x25, 0xec, 0x52, 0xe5, 0x9a, 0x5c, 0x90,
	0x1b, 0x02, 0x13, 0xf3, 0x2c, 0x49, 0xcd, 0x15, 0x52, 0xe1, 0xe2, 0x4d, 0x4c, 0x29, 0xce, 0xc9,
	0x2f, 0xc9, 0x4c, 0x71, 0xcb, 0x2f, 0x72, 0xa9, 0x92, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x42,
	0x15, 0x14, 0x92, 0xe1, 0xe2, 0xcc, 0xc8, 0x2f, 0x2d, 0x82, 0xa8, 0x60, 0x52, 0x60, 0xd4, 0x60,
	0x0d, 0x42, 0x08, 0x08, 0x29, 0x71, 0xf1, 0x24, 0xa6, 0x24, 0xe7, 0x24, 0x16, 0x17, 0x43, 0x14,
	0x30, 0x83, 0x15, 0xa0, 0x88, 0x09, 0xc9, 0x71, 0x71, 0x81, 0x1d, 0x04, 0x51, 0xc1, 0xa2, 0xc0,
	0xa8, 0xc1, 0x1c, 0x84, 0x24, 0x02, 0x32, 0xa3, 0xa4, 0x28, 0x31, 0x2d, 0x2d, 0x33, 0x19, 0xa2,
	0x82, 0x15, 0x62, 0x06, 0xb2, 0x98, 0x90, 0x02, 0x17, 0x77, 0x6a, 0x45, 0x41, 0x66, 0x0a, 0xd4,
	0x1a, 0x36, 0xb0, 0x4b, 0x91, 0x85, 0x94, 0x7c, 0xb8, 0x84, 0xd0, 0x3c, 0xe9, 0x98, 0x93, 0x23,
	0x64, 0xc6, 0xc5, 0x9c, 0x92, 0x5a, 0x22, 0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x6d, 0xa4, 0xa2, 0x87,
	0x1e, 0x62, 0x58, 0x82, 0x25, 0x08, 0xa4, 0x21, 0x89, 0x0d, 0x1c, 0x96, 0xc6, 0x80, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x69, 0x82, 0x2c, 0x66, 0x64, 0x01, 0x00, 0x00,
}
