// Code generated by protoc-gen-go. DO NOT EDIT.
// source: userprofile.proto

/*
Package userprofile is a generated protocol buffer package.

It is generated from these files:
	userprofile.proto

It has these top-level messages:
	AdShow
	DspSrc
	AdFreq
	APPPackage
	InterestItem
	UserProfile
	QttProfile
	MiDuUserProfile
	DuanZiUserProfile
	UserSignal
	Cvr
	Feature
*/
package userprofile

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type AdShow struct {
	Adid       int32 `protobuf:"varint,1,opt,name=adid" json:"adid,omitempty"`
	Count      int32 `protobuf:"varint,2,opt,name=count" json:"count,omitempty"`
	ClickCount int32 `protobuf:"varint,3,opt,name=click_count,json=clickCount" json:"click_count,omitempty"`
}

func (m *AdShow) Reset()                    { *m = AdShow{} }
func (m *AdShow) String() string            { return proto.CompactTextString(m) }
func (*AdShow) ProtoMessage()               {}
func (*AdShow) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *AdShow) GetAdid() int32 {
	if m != nil {
		return m.Adid
	}
	return 0
}

func (m *AdShow) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *AdShow) GetClickCount() int32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

type DspSrc struct {
	DspPid     string `protobuf:"bytes,1,opt,name=dsp_pid,json=dspPid" json:"dsp_pid,omitempty"`
	Count      int32  `protobuf:"varint,2,opt,name=count" json:"count,omitempty"`
	ClickCount int32  `protobuf:"varint,3,opt,name=click_count,json=clickCount" json:"click_count,omitempty"`
	AdSlot     string `protobuf:"bytes,4,opt,name=ad_slot,json=adSlot" json:"ad_slot,omitempty"`
}

func (m *DspSrc) Reset()                    { *m = DspSrc{} }
func (m *DspSrc) String() string            { return proto.CompactTextString(m) }
func (*DspSrc) ProtoMessage()               {}
func (*DspSrc) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *DspSrc) GetDspPid() string {
	if m != nil {
		return m.DspPid
	}
	return ""
}

func (m *DspSrc) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *DspSrc) GetClickCount() int32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

func (m *DspSrc) GetAdSlot() string {
	if m != nil {
		return m.AdSlot
	}
	return ""
}

type AdFreq struct {
	Ads                    []*AdShow `protobuf:"bytes,1,rep,name=ads" json:"ads,omitempty"`
	ReqCount               uint32    `protobuf:"varint,2,opt,name=req_count,json=reqCount" json:"req_count,omitempty"`
	ClickCount             uint32    `protobuf:"varint,3,opt,name=click_count,json=clickCount" json:"click_count,omitempty"`
	Dsps                   []*DspSrc `protobuf:"bytes,4,rep,name=dsps" json:"dsps,omitempty"`
	CoinTimestamp          int64     `protobuf:"varint,5,opt,name=coin_timestamp,json=coinTimestamp" json:"coin_timestamp,omitempty"`
	CfCoinTimestamp        int64     `protobuf:"varint,6,opt,name=cf_coin_timestamp,json=cfCoinTimestamp" json:"cf_coin_timestamp,omitempty"`
	AutoCoinTimestamp      int64     `protobuf:"varint,7,opt,name=auto_coin_timestamp,json=autoCoinTimestamp" json:"auto_coin_timestamp,omitempty"`
	ClassLastShowTimestamp int64     `protobuf:"varint,8,opt,name=class_last_show_timestamp,json=classLastShowTimestamp" json:"class_last_show_timestamp,omitempty"`
}

func (m *AdFreq) Reset()                    { *m = AdFreq{} }
func (m *AdFreq) String() string            { return proto.CompactTextString(m) }
func (*AdFreq) ProtoMessage()               {}
func (*AdFreq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *AdFreq) GetAds() []*AdShow {
	if m != nil {
		return m.Ads
	}
	return nil
}

func (m *AdFreq) GetReqCount() uint32 {
	if m != nil {
		return m.ReqCount
	}
	return 0
}

func (m *AdFreq) GetClickCount() uint32 {
	if m != nil {
		return m.ClickCount
	}
	return 0
}

func (m *AdFreq) GetDsps() []*DspSrc {
	if m != nil {
		return m.Dsps
	}
	return nil
}

func (m *AdFreq) GetCoinTimestamp() int64 {
	if m != nil {
		return m.CoinTimestamp
	}
	return 0
}

func (m *AdFreq) GetCfCoinTimestamp() int64 {
	if m != nil {
		return m.CfCoinTimestamp
	}
	return 0
}

func (m *AdFreq) GetAutoCoinTimestamp() int64 {
	if m != nil {
		return m.AutoCoinTimestamp
	}
	return 0
}

func (m *AdFreq) GetClassLastShowTimestamp() int64 {
	if m != nil {
		return m.ClassLastShowTimestamp
	}
	return 0
}

type APPPackage struct {
	Packagename      string `protobuf:"bytes,1,opt,name=packagename" json:"packagename,omitempty"`
	Version          string `protobuf:"bytes,2,opt,name=version" json:"version,omitempty"`
	FirstInstallTime int64  `protobuf:"varint,3,opt,name=firstInstallTime" json:"firstInstallTime,omitempty"`
	LastUpdateTime   int64  `protobuf:"varint,4,opt,name=lastUpdateTime" json:"lastUpdateTime,omitempty"`
}

func (m *APPPackage) Reset()                    { *m = APPPackage{} }
func (m *APPPackage) String() string            { return proto.CompactTextString(m) }
func (*APPPackage) ProtoMessage()               {}
func (*APPPackage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *APPPackage) GetPackagename() string {
	if m != nil {
		return m.Packagename
	}
	return ""
}

func (m *APPPackage) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *APPPackage) GetFirstInstallTime() int64 {
	if m != nil {
		return m.FirstInstallTime
	}
	return 0
}

func (m *APPPackage) GetLastUpdateTime() int64 {
	if m != nil {
		return m.LastUpdateTime
	}
	return 0
}

type InterestItem struct {
	Tag   int32 `protobuf:"varint,1,opt,name=tag" json:"tag,omitempty"`
	Score int32 `protobuf:"varint,2,opt,name=score" json:"score,omitempty"`
}

func (m *InterestItem) Reset()                    { *m = InterestItem{} }
func (m *InterestItem) String() string            { return proto.CompactTextString(m) }
func (*InterestItem) ProtoMessage()               {}
func (*InterestItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *InterestItem) GetTag() int32 {
	if m != nil {
		return m.Tag
	}
	return 0
}

func (m *InterestItem) GetScore() int32 {
	if m != nil {
		return m.Score
	}
	return 0
}

type UserProfile struct {
	Devid           string          `protobuf:"bytes,1,opt,name=devid" json:"devid,omitempty"`
	Age             int32           `protobuf:"varint,2,opt,name=age" json:"age,omitempty"`
	Sex             int32           `protobuf:"varint,3,opt,name=sex" json:"sex,omitempty"`
	Coin            int32           `protobuf:"varint,4,opt,name=coin" json:"coin,omitempty"`
	Interests       []*InterestItem `protobuf:"bytes,5,rep,name=interests" json:"interests,omitempty"`
	Installpkg      []*APPPackage   `protobuf:"bytes,6,rep,name=installpkg" json:"installpkg,omitempty"`
	Pcategory       int32           `protobuf:"varint,7,opt,name=pcategory" json:"pcategory,omitempty"`
	IncrCoin        int32           `protobuf:"varint,8,opt,name=incr_coin,json=incrCoin" json:"incr_coin,omitempty"`
	Antispam        int32           `protobuf:"varint,9,opt,name=antispam" json:"antispam,omitempty"`
	ShareCoin       int32           `protobuf:"varint,10,opt,name=share_coin,json=shareCoin" json:"share_coin,omitempty"`
	NewUser         int32           `protobuf:"varint,11,opt,name=newUser" json:"newUser,omitempty"`
	InterestedWords []*InterestItem `protobuf:"bytes,12,rep,name=interestedWords" json:"interestedWords,omitempty"`
	Province        string          `protobuf:"bytes,13,opt,name=province" json:"province,omitempty"`
	City            string          `protobuf:"bytes,14,opt,name=city" json:"city,omitempty"`
	UserCreateTime  string          `protobuf:"bytes,15,opt,name=userCreateTime" json:"userCreateTime,omitempty"`
	Ctrcnt          int64           `protobuf:"varint,16,opt,name=ctrcnt" json:"ctrcnt,omitempty"`
	Cvrcnt          int64           `protobuf:"varint,17,opt,name=cvrcnt" json:"cvrcnt,omitempty"`
	LastDayInCPC    string          `protobuf:"bytes,18,opt,name=lastDayInCPC" json:"lastDayInCPC,omitempty"`
	AgeNew          string          `protobuf:"bytes,21,opt,name=ageNew" json:"ageNew,omitempty"`
	AgeNew1         int32           `protobuf:"varint,22,opt,name=ageNew1" json:"ageNew1,omitempty"`
	RecentIP        string          `protobuf:"bytes,23,opt,name=recentIP" json:"recentIP,omitempty"`
	RegisteredIP    string          `protobuf:"bytes,24,opt,name=registeredIP" json:"registeredIP,omitempty"`
	QttProfile      *QttProfile     `protobuf:"bytes,101,opt,name=qttProfile" json:"qttProfile,omitempty"`
}

func (m *UserProfile) Reset()                    { *m = UserProfile{} }
func (m *UserProfile) String() string            { return proto.CompactTextString(m) }
func (*UserProfile) ProtoMessage()               {}
func (*UserProfile) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *UserProfile) GetDevid() string {
	if m != nil {
		return m.Devid
	}
	return ""
}

func (m *UserProfile) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *UserProfile) GetSex() int32 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *UserProfile) GetCoin() int32 {
	if m != nil {
		return m.Coin
	}
	return 0
}

func (m *UserProfile) GetInterests() []*InterestItem {
	if m != nil {
		return m.Interests
	}
	return nil
}

func (m *UserProfile) GetInstallpkg() []*APPPackage {
	if m != nil {
		return m.Installpkg
	}
	return nil
}

func (m *UserProfile) GetPcategory() int32 {
	if m != nil {
		return m.Pcategory
	}
	return 0
}

func (m *UserProfile) GetIncrCoin() int32 {
	if m != nil {
		return m.IncrCoin
	}
	return 0
}

func (m *UserProfile) GetAntispam() int32 {
	if m != nil {
		return m.Antispam
	}
	return 0
}

func (m *UserProfile) GetShareCoin() int32 {
	if m != nil {
		return m.ShareCoin
	}
	return 0
}

func (m *UserProfile) GetNewUser() int32 {
	if m != nil {
		return m.NewUser
	}
	return 0
}

func (m *UserProfile) GetInterestedWords() []*InterestItem {
	if m != nil {
		return m.InterestedWords
	}
	return nil
}

func (m *UserProfile) GetProvince() string {
	if m != nil {
		return m.Province
	}
	return ""
}

func (m *UserProfile) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *UserProfile) GetUserCreateTime() string {
	if m != nil {
		return m.UserCreateTime
	}
	return ""
}

func (m *UserProfile) GetCtrcnt() int64 {
	if m != nil {
		return m.Ctrcnt
	}
	return 0
}

func (m *UserProfile) GetCvrcnt() int64 {
	if m != nil {
		return m.Cvrcnt
	}
	return 0
}

func (m *UserProfile) GetLastDayInCPC() string {
	if m != nil {
		return m.LastDayInCPC
	}
	return ""
}

func (m *UserProfile) GetAgeNew() string {
	if m != nil {
		return m.AgeNew
	}
	return ""
}

func (m *UserProfile) GetAgeNew1() int32 {
	if m != nil {
		return m.AgeNew1
	}
	return 0
}

func (m *UserProfile) GetRecentIP() string {
	if m != nil {
		return m.RecentIP
	}
	return ""
}

func (m *UserProfile) GetRegisteredIP() string {
	if m != nil {
		return m.RegisteredIP
	}
	return ""
}

func (m *UserProfile) GetQttProfile() *QttProfile {
	if m != nil {
		return m.QttProfile
	}
	return nil
}

type QttProfile struct {
	Devid      string        `protobuf:"bytes,1,opt,name=devid" json:"devid,omitempty"`
	MemberId   int64         `protobuf:"varint,2,opt,name=member_id,json=memberId" json:"member_id,omitempty"`
	Nickname   string        `protobuf:"bytes,3,opt,name=nickname" json:"nickname,omitempty"`
	WxNickname string        `protobuf:"bytes,4,opt,name=wx_nickname,json=wxNickname" json:"wx_nickname,omitempty"`
	LxType     int32         `protobuf:"varint,5,opt,name=lx_type,json=lxType" json:"lx_type,omitempty"`
	LxPackage  int32         `protobuf:"varint,6,opt,name=lx_package,json=lxPackage" json:"lx_package,omitempty"`
	Teacher    *QttProfile   `protobuf:"bytes,11,opt,name=teacher" json:"teacher,omitempty"`
	Students   []*QttProfile `protobuf:"bytes,12,rep,name=students" json:"students,omitempty"`
	Siblings   []*QttProfile `protobuf:"bytes,13,rep,name=siblings" json:"siblings,omitempty"`
}

func (m *QttProfile) Reset()                    { *m = QttProfile{} }
func (m *QttProfile) String() string            { return proto.CompactTextString(m) }
func (*QttProfile) ProtoMessage()               {}
func (*QttProfile) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *QttProfile) GetDevid() string {
	if m != nil {
		return m.Devid
	}
	return ""
}

func (m *QttProfile) GetMemberId() int64 {
	if m != nil {
		return m.MemberId
	}
	return 0
}

func (m *QttProfile) GetNickname() string {
	if m != nil {
		return m.Nickname
	}
	return ""
}

func (m *QttProfile) GetWxNickname() string {
	if m != nil {
		return m.WxNickname
	}
	return ""
}

func (m *QttProfile) GetLxType() int32 {
	if m != nil {
		return m.LxType
	}
	return 0
}

func (m *QttProfile) GetLxPackage() int32 {
	if m != nil {
		return m.LxPackage
	}
	return 0
}

func (m *QttProfile) GetTeacher() *QttProfile {
	if m != nil {
		return m.Teacher
	}
	return nil
}

func (m *QttProfile) GetStudents() []*QttProfile {
	if m != nil {
		return m.Students
	}
	return nil
}

func (m *QttProfile) GetSiblings() []*QttProfile {
	if m != nil {
		return m.Siblings
	}
	return nil
}

type MiDuUserProfile struct {
	Uid          string `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	NewUser      int32  `protobuf:"varint,2,opt,name=newUser" json:"newUser,omitempty"`
	LastLoginDay string `protobuf:"bytes,3,opt,name=lastLoginDay" json:"lastLoginDay,omitempty"`
}

func (m *MiDuUserProfile) Reset()                    { *m = MiDuUserProfile{} }
func (m *MiDuUserProfile) String() string            { return proto.CompactTextString(m) }
func (*MiDuUserProfile) ProtoMessage()               {}
func (*MiDuUserProfile) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *MiDuUserProfile) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *MiDuUserProfile) GetNewUser() int32 {
	if m != nil {
		return m.NewUser
	}
	return 0
}

func (m *MiDuUserProfile) GetLastLoginDay() string {
	if m != nil {
		return m.LastLoginDay
	}
	return ""
}

type DuanZiUserProfile struct {
	Uid     string `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	NewUser int32  `protobuf:"varint,2,opt,name=newUser" json:"newUser,omitempty"`
}

func (m *DuanZiUserProfile) Reset()                    { *m = DuanZiUserProfile{} }
func (m *DuanZiUserProfile) String() string            { return proto.CompactTextString(m) }
func (*DuanZiUserProfile) ProtoMessage()               {}
func (*DuanZiUserProfile) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *DuanZiUserProfile) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *DuanZiUserProfile) GetNewUser() int32 {
	if m != nil {
		return m.NewUser
	}
	return 0
}

type UserSignal struct {
	Uid                string             `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	PredictedAgeRange  map[string]string  `protobuf:"bytes,2,rep,name=predictedAgeRange" json:"predictedAgeRange,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	BirthYear          string             `protobuf:"bytes,3,opt,name=birthYear" json:"birthYear,omitempty"`
	Sex                int32              `protobuf:"varint,4,opt,name=sex" json:"sex,omitempty"`
	NewUser            int32              `protobuf:"varint,5,opt,name=newUser" json:"newUser,omitempty"`
	Province           string             `protobuf:"bytes,6,opt,name=province" json:"province,omitempty"`
	City               string             `protobuf:"bytes,7,opt,name=city" json:"city,omitempty"`
	UsercreateTime     string             `protobuf:"bytes,8,opt,name=usercreateTime" json:"usercreateTime,omitempty"`
	LastDayInCPC       string             `protobuf:"bytes,9,opt,name=lastDayInCPC" json:"lastDayInCPC,omitempty"`
	DspImpressedWords  map[string]float64 `protobuf:"bytes,10,rep,name=dspImpressedWords" json:"dspImpressedWords,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"fixed64,2,opt,name=value"`
	DspClickedWords    map[string]float64 `protobuf:"bytes,11,rep,name=dspClickedWords" json:"dspClickedWords,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"fixed64,2,opt,name=value"`
	Os                 string             `protobuf:"bytes,12,opt,name=os" json:"os,omitempty"`
	Network            string             `protobuf:"bytes,13,opt,name=network" json:"network,omitempty"`
	PhonePrice         int32              `protobuf:"varint,14,opt,name=phonePrice" json:"phonePrice,omitempty"`
	Brand              string             `protobuf:"bytes,15,opt,name=brand" json:"brand,omitempty"`
	CityLevel          int32              `protobuf:"varint,16,opt,name=cityLevel" json:"cityLevel,omitempty"`
	UserDayAdBehavior  []*Feature         `protobuf:"bytes,17,rep,name=user_day_ad_behavior,json=userDayAdBehavior" json:"user_day_ad_behavior,omitempty"`
	UserDayRecBehavior []*Feature         `protobuf:"bytes,18,rep,name=user_day_rec_behavior,json=userDayRecBehavior" json:"user_day_rec_behavior,omitempty"`
	UserInstalledApp   *Feature           `protobuf:"bytes,19,opt,name=user_installed_app,json=userInstalledApp" json:"user_installed_app,omitempty"`
	Dy_6FavoCate5      *Feature           `protobuf:"bytes,20,opt,name=dy_6_favoCate5,json=dy6FavoCate5" json:"dy_6_favoCate5,omitempty"`
	Dy_3ReadVideoNum   *Feature           `protobuf:"bytes,21,opt,name=dy_3_readVideoNum,json=dy3ReadVideoNum" json:"dy_3_readVideoNum,omitempty"`
	Dy_6ReadCate       *Feature           `protobuf:"bytes,22,opt,name=dy_6_readCate,json=dy6ReadCate" json:"dy_6_readCate,omitempty"`
	St_2Birth          *Feature           `protobuf:"bytes,23,opt,name=st_2_birth,json=st2Birth" json:"st_2_birth,omitempty"`
	RecallCvr          map[string]*Cvr    `protobuf:"bytes,24,rep,name=recall_cvr,json=recallCvr" json:"recall_cvr,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	AllTagIDs          map[string]float64 `protobuf:"bytes,25,rep,name=allTagIDs" json:"allTagIDs,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"fixed64,2,opt,name=value"`
	AgeID              int32              `protobuf:"varint,26,opt,name=ageID" json:"ageID,omitempty"`
	RecallCvrExp       map[string]*Cvr    `protobuf:"bytes,27,rep,name=recall_cvr_exp,json=recallCvrExp" json:"recall_cvr_exp,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *UserSignal) Reset()                    { *m = UserSignal{} }
func (m *UserSignal) String() string            { return proto.CompactTextString(m) }
func (*UserSignal) ProtoMessage()               {}
func (*UserSignal) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *UserSignal) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *UserSignal) GetPredictedAgeRange() map[string]string {
	if m != nil {
		return m.PredictedAgeRange
	}
	return nil
}

func (m *UserSignal) GetBirthYear() string {
	if m != nil {
		return m.BirthYear
	}
	return ""
}

func (m *UserSignal) GetSex() int32 {
	if m != nil {
		return m.Sex
	}
	return 0
}

func (m *UserSignal) GetNewUser() int32 {
	if m != nil {
		return m.NewUser
	}
	return 0
}

func (m *UserSignal) GetProvince() string {
	if m != nil {
		return m.Province
	}
	return ""
}

func (m *UserSignal) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *UserSignal) GetUsercreateTime() string {
	if m != nil {
		return m.UsercreateTime
	}
	return ""
}

func (m *UserSignal) GetLastDayInCPC() string {
	if m != nil {
		return m.LastDayInCPC
	}
	return ""
}

func (m *UserSignal) GetDspImpressedWords() map[string]float64 {
	if m != nil {
		return m.DspImpressedWords
	}
	return nil
}

func (m *UserSignal) GetDspClickedWords() map[string]float64 {
	if m != nil {
		return m.DspClickedWords
	}
	return nil
}

func (m *UserSignal) GetOs() string {
	if m != nil {
		return m.Os
	}
	return ""
}

func (m *UserSignal) GetNetwork() string {
	if m != nil {
		return m.Network
	}
	return ""
}

func (m *UserSignal) GetPhonePrice() int32 {
	if m != nil {
		return m.PhonePrice
	}
	return 0
}

func (m *UserSignal) GetBrand() string {
	if m != nil {
		return m.Brand
	}
	return ""
}

func (m *UserSignal) GetCityLevel() int32 {
	if m != nil {
		return m.CityLevel
	}
	return 0
}

func (m *UserSignal) GetUserDayAdBehavior() []*Feature {
	if m != nil {
		return m.UserDayAdBehavior
	}
	return nil
}

func (m *UserSignal) GetUserDayRecBehavior() []*Feature {
	if m != nil {
		return m.UserDayRecBehavior
	}
	return nil
}

func (m *UserSignal) GetUserInstalledApp() *Feature {
	if m != nil {
		return m.UserInstalledApp
	}
	return nil
}

func (m *UserSignal) GetDy_6FavoCate5() *Feature {
	if m != nil {
		return m.Dy_6FavoCate5
	}
	return nil
}

func (m *UserSignal) GetDy_3ReadVideoNum() *Feature {
	if m != nil {
		return m.Dy_3ReadVideoNum
	}
	return nil
}

func (m *UserSignal) GetDy_6ReadCate() *Feature {
	if m != nil {
		return m.Dy_6ReadCate
	}
	return nil
}

func (m *UserSignal) GetSt_2Birth() *Feature {
	if m != nil {
		return m.St_2Birth
	}
	return nil
}

func (m *UserSignal) GetRecallCvr() map[string]*Cvr {
	if m != nil {
		return m.RecallCvr
	}
	return nil
}

func (m *UserSignal) GetAllTagIDs() map[string]float64 {
	if m != nil {
		return m.AllTagIDs
	}
	return nil
}

func (m *UserSignal) GetAgeID() int32 {
	if m != nil {
		return m.AgeID
	}
	return 0
}

func (m *UserSignal) GetRecallCvrExp() map[string]*Cvr {
	if m != nil {
		return m.RecallCvrExp
	}
	return nil
}

type Cvr struct {
	Cvr     float64 `protobuf:"fixed64,1,opt,name=cvr" json:"cvr,omitempty"`
	CvrRank float64 `protobuf:"fixed64,2,opt,name=cvrRank" json:"cvrRank,omitempty"`
}

func (m *Cvr) Reset()                    { *m = Cvr{} }
func (m *Cvr) String() string            { return proto.CompactTextString(m) }
func (*Cvr) ProtoMessage()               {}
func (*Cvr) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *Cvr) GetCvr() float64 {
	if m != nil {
		return m.Cvr
	}
	return 0
}

func (m *Cvr) GetCvrRank() float64 {
	if m != nil {
		return m.CvrRank
	}
	return 0
}

type Feature struct {
	// also serves as hash_prefix
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	// str: 1/ int: 2 / float: 3
	Type      int32     `protobuf:"varint,2,opt,name=type" json:"type,omitempty"`
	StrList   []string  `protobuf:"bytes,3,rep,name=str_list,json=strList" json:"str_list,omitempty"`
	IntList   []int32   `protobuf:"varint,4,rep,packed,name=int_list,json=intList" json:"int_list,omitempty"`
	FloatList []float32 `protobuf:"fixed32,5,rep,packed,name=float_list,json=floatList" json:"float_list,omitempty"`
	Int64List []int64   `protobuf:"varint,6,rep,packed,name=int64_list,json=int64List" json:"int64_list,omitempty"`
}

func (m *Feature) Reset()                    { *m = Feature{} }
func (m *Feature) String() string            { return proto.CompactTextString(m) }
func (*Feature) ProtoMessage()               {}
func (*Feature) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *Feature) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Feature) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func (m *Feature) GetStrList() []string {
	if m != nil {
		return m.StrList
	}
	return nil
}

func (m *Feature) GetIntList() []int32 {
	if m != nil {
		return m.IntList
	}
	return nil
}

func (m *Feature) GetFloatList() []float32 {
	if m != nil {
		return m.FloatList
	}
	return nil
}

func (m *Feature) GetInt64List() []int64 {
	if m != nil {
		return m.Int64List
	}
	return nil
}

func init() {
	proto.RegisterType((*AdShow)(nil), "userprofile.AdShow")
	proto.RegisterType((*DspSrc)(nil), "userprofile.DspSrc")
	proto.RegisterType((*AdFreq)(nil), "userprofile.AdFreq")
	proto.RegisterType((*APPPackage)(nil), "userprofile.APPPackage")
	proto.RegisterType((*InterestItem)(nil), "userprofile.InterestItem")
	proto.RegisterType((*UserProfile)(nil), "userprofile.UserProfile")
	proto.RegisterType((*QttProfile)(nil), "userprofile.QttProfile")
	proto.RegisterType((*MiDuUserProfile)(nil), "userprofile.MiDuUserProfile")
	proto.RegisterType((*DuanZiUserProfile)(nil), "userprofile.DuanZiUserProfile")
	proto.RegisterType((*UserSignal)(nil), "userprofile.UserSignal")
	proto.RegisterType((*Cvr)(nil), "userprofile.Cvr")
	proto.RegisterType((*Feature)(nil), "userprofile.Feature")
}

func init() { proto.RegisterFile("userprofile.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1565 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x57, 0x51, 0x6f, 0x1b, 0xc7,
	0x11, 0x06, 0x45, 0x91, 0x14, 0x87, 0x12, 0x25, 0xae, 0x15, 0x7b, 0x6d, 0x37, 0xad, 0x40, 0x20,
	0xae, 0x1b, 0x14, 0x02, 0x2c, 0xa7, 0x4a, 0x1a, 0x14, 0x68, 0x65, 0xd2, 0x2e, 0x08, 0xb8, 0x2e,
	0x73, 0x4a, 0x52, 0xb4, 0x08, 0x70, 0x58, 0xdd, 0xae, 0xa8, 0x05, 0x8f, 0x77, 0xa7, 0xdd, 0x25,
	0xc5, 0xfb, 0x2f, 0x7d, 0xed, 0x0f, 0x2a, 0xd0, 0xb7, 0xfe, 0x92, 0xbe, 0x15, 0x33, 0x77, 0x47,
	0x1e, 0x29, 0x52, 0x46, 0x92, 0xb7, 0x9d, 0x6f, 0x66, 0xbe, 0x9b, 0x9d, 0x9d, 0xfd, 0xee, 0x0e,
	0x3a, 0x53, 0xab, 0x4c, 0x62, 0xe2, 0x6b, 0x1d, 0xaa, 0xd3, 0xc4, 0xc4, 0x2e, 0x66, 0xad, 0x12,
	0xd4, 0xbd, 0x84, 0xfa, 0x85, 0xbc, 0xbc, 0x89, 0xef, 0x18, 0x83, 0x5d, 0x21, 0xb5, 0xe4, 0x95,
	0x93, 0xca, 0xcb, 0x9a, 0x47, 0x6b, 0x76, 0x0c, 0xb5, 0x20, 0x9e, 0x46, 0x8e, 0xef, 0x10, 0x98,
	0x19, 0xec, 0x57, 0xd0, 0x0a, 0x42, 0x1d, 0x8c, 0xfd, 0xcc, 0x57, 0x25, 0x1f, 0x10, 0xd4, 0x43,
	0xa4, 0x7b, 0x0b, 0xf5, 0xbe, 0x4d, 0x2e, 0x4d, 0xc0, 0x9e, 0x40, 0x43, 0xda, 0xc4, 0x4f, 0x72,
	0xde, 0xa6, 0x57, 0x97, 0x36, 0x19, 0xfe, 0x64, 0x66, 0xe4, 0x13, 0xd2, 0xb7, 0x61, 0xec, 0xf8,
	0x6e, 0xc6, 0x27, 0xe4, 0x65, 0x18, 0xbb, 0xee, 0x7f, 0x76, 0x70, 0x23, 0xef, 0x8c, 0xba, 0x65,
	0x9f, 0x41, 0x55, 0x48, 0xcb, 0x2b, 0x27, 0xd5, 0x97, 0xad, 0xb3, 0x47, 0xa7, 0xe5, 0x06, 0x64,
	0x5b, 0xf5, 0xd0, 0xcf, 0x9e, 0x43, 0xd3, 0xa8, 0x5b, 0x7f, 0x59, 0xc5, 0x81, 0xb7, 0x67, 0xd4,
	0x6d, 0x6f, 0x5b, 0x21, 0x07, 0x2b, 0x85, 0xfc, 0x1a, 0x76, 0xa5, 0x4d, 0x2c, 0xdf, 0xdd, 0xf0,
	0x94, 0x6c, 0xef, 0x1e, 0x05, 0xb0, 0xcf, 0xa0, 0x1d, 0xc4, 0x3a, 0xf2, 0x9d, 0x9e, 0x28, 0xeb,
	0xc4, 0x24, 0xe1, 0xb5, 0x93, 0xca, 0xcb, 0xaa, 0x77, 0x80, 0xe8, 0xb7, 0x05, 0xc8, 0x3e, 0x87,
	0x4e, 0x70, 0xed, 0xaf, 0x45, 0xd6, 0x29, 0xf2, 0x30, 0xb8, 0xee, 0xad, 0xc4, 0x9e, 0xc2, 0x23,
	0x31, 0x75, 0xf1, 0x7a, 0x74, 0x83, 0xa2, 0x3b, 0xe8, 0x5a, 0x8d, 0xff, 0x3d, 0x3c, 0x0d, 0x42,
	0x61, 0xad, 0x1f, 0x0a, 0xeb, 0x7c, 0x7b, 0x13, 0xdf, 0x95, 0xb2, 0xf6, 0x28, 0xeb, 0x31, 0x05,
	0xbc, 0x17, 0xd6, 0x61, 0x83, 0x16, 0xa9, 0xdd, 0x7f, 0x56, 0x00, 0x2e, 0x86, 0xc3, 0xa1, 0x08,
	0xc6, 0x62, 0xa4, 0xd8, 0x09, 0xb4, 0x92, 0x6c, 0x19, 0x89, 0x89, 0xca, 0x8f, 0xb4, 0x0c, 0x31,
	0x0e, 0x8d, 0x99, 0x32, 0x56, 0xc7, 0x11, 0xf5, 0xb4, 0xe9, 0x15, 0x26, 0xfb, 0x1c, 0x8e, 0xae,
	0xb5, 0xb1, 0x6e, 0x10, 0x59, 0x27, 0xc2, 0x10, 0x9f, 0x41, 0x7d, 0xad, 0x7a, 0xf7, 0x70, 0xf6,
	0x02, 0xda, 0x58, 0xeb, 0x77, 0x89, 0x14, 0x4e, 0x51, 0xe4, 0x2e, 0x45, 0xae, 0xa1, 0xdd, 0x73,
	0xd8, 0x1f, 0x44, 0x4e, 0x19, 0x65, 0xdd, 0xc0, 0xa9, 0x09, 0x3b, 0x82, 0xaa, 0x13, 0xa3, 0x7c,
	0x84, 0x71, 0x89, 0x73, 0x66, 0x83, 0xd8, 0xa8, 0x62, 0xce, 0xc8, 0xe8, 0xfe, 0xaf, 0x06, 0xad,
	0xef, 0xac, 0x32, 0xc3, 0xec, 0xc4, 0x30, 0x4a, 0xaa, 0xd9, 0x62, 0x48, 0x33, 0x03, 0xd9, 0xc4,
	0xa8, 0xc8, 0xc4, 0x25, 0x22, 0x56, 0xcd, 0xf3, 0xb9, 0xc4, 0x25, 0xde, 0x1a, 0x3c, 0x06, 0xaa,
	0xaf, 0xe6, 0xd1, 0x9a, 0x7d, 0x09, 0x4d, 0x9d, 0x57, 0x65, 0x79, 0x8d, 0x06, 0xe4, 0xe9, 0xca,
	0x80, 0x94, 0x6b, 0xf6, 0x96, 0xb1, 0xec, 0x4b, 0x00, 0x9d, 0x75, 0x21, 0x19, 0x8f, 0x78, 0x9d,
	0x32, 0x9f, 0xac, 0x0e, 0xf0, 0xe2, 0x2c, 0xbc, 0x52, 0x28, 0xfb, 0x05, 0x34, 0x93, 0x40, 0x38,
	0x35, 0x8a, 0x4d, 0x4a, 0x73, 0x50, 0xf3, 0x96, 0x00, 0x4e, 0xba, 0x8e, 0x02, 0x43, 0xf3, 0x42,
	0xe7, 0x5d, 0xf3, 0xf6, 0x10, 0xc0, 0x29, 0x61, 0xcf, 0x60, 0x4f, 0x44, 0x4e, 0xdb, 0x44, 0x4c,
	0x78, 0x33, 0xf3, 0x15, 0x36, 0xfb, 0x14, 0xc0, 0xde, 0x08, 0xa3, 0xb2, 0x4c, 0xc8, 0x78, 0x09,
	0xa1, 0x54, 0x0e, 0x8d, 0x48, 0xdd, 0x61, 0x1f, 0x79, 0x8b, 0x7c, 0x85, 0xc9, 0x7a, 0x70, 0x58,
	0xec, 0x4a, 0xc9, 0xbf, 0xc5, 0x46, 0x5a, 0xbe, 0xff, 0xb1, 0x3e, 0xac, 0x67, 0x60, 0x65, 0x89,
	0x89, 0x67, 0x3a, 0x0a, 0x14, 0x3f, 0xa0, 0x73, 0x59, 0xd8, 0xd4, 0x76, 0xed, 0x52, 0xde, 0x26,
	0x9c, 0xd6, 0x38, 0x34, 0x48, 0xde, 0x33, 0xaa, 0x18, 0x9a, 0x43, 0xf2, 0xae, 0xa1, 0xec, 0x31,
	0xd4, 0x03, 0x67, 0x82, 0xc8, 0xf1, 0x23, 0x1a, 0xaa, 0xdc, 0x22, 0x7c, 0x46, 0x78, 0x27, 0xc7,
	0xc9, 0x62, 0x5d, 0xd8, 0xc7, 0xb1, 0xeb, 0x8b, 0x74, 0x10, 0xf5, 0x86, 0x3d, 0xce, 0x88, 0x75,
	0x05, 0xc3, 0x5c, 0x31, 0x52, 0x1f, 0xd4, 0x1d, 0xff, 0x24, 0x97, 0x25, 0xb2, 0xb0, 0x45, 0xd9,
	0xea, 0x15, 0x7f, 0x9c, 0xb5, 0x28, 0x37, 0x71, 0x77, 0x46, 0x05, 0x2a, 0x72, 0x83, 0x21, 0x7f,
	0x92, 0xed, 0xae, 0xb0, 0xf1, 0x89, 0x46, 0x8d, 0xb4, 0xc5, 0x7e, 0xc8, 0xc1, 0x90, 0xf3, 0xec,
	0x89, 0x65, 0x0c, 0x67, 0xe5, 0xd6, 0xb9, 0x7c, 0x80, 0xb9, 0x3a, 0xa9, 0xdc, 0x9b, 0x95, 0x6f,
	0x16, 0x6e, 0xaf, 0x14, 0xda, 0xfd, 0xf7, 0x0e, 0xc0, 0xd2, 0xb5, 0x65, 0xf4, 0x9f, 0x43, 0x73,
	0xa2, 0x26, 0x57, 0xca, 0xf8, 0x5a, 0xd2, 0x05, 0xa8, 0x7a, 0x7b, 0x19, 0x30, 0x90, 0x58, 0x7a,
	0xa4, 0x83, 0x31, 0x49, 0x40, 0x35, 0x2b, 0xbd, 0xb0, 0x51, 0x38, 0xef, 0xe6, 0xfe, 0xc2, 0x9d,
	0x89, 0x34, 0xdc, 0xcd, 0x3f, 0x14, 0x01, 0x4f, 0xa0, 0x11, 0xce, 0x7d, 0x97, 0x26, 0x8a, 0x84,
	0xb0, 0xe6, 0xd5, 0xc3, 0xf9, 0xb7, 0x69, 0xa2, 0x70, 0xd8, 0xc2, 0xb9, 0x9f, 0x6b, 0x09, 0x49,
	0x5f, 0xcd, 0x6b, 0x86, 0xf3, 0x42, 0x7a, 0x5e, 0x41, 0xc3, 0x29, 0x11, 0xdc, 0xe4, 0xc3, 0xf6,
	0xc0, 0x66, 0x8b, 0x38, 0xf6, 0x1a, 0xf6, 0xac, 0x9b, 0x4a, 0x15, 0xb9, 0x62, 0xfc, 0xb6, 0xe6,
	0x2c, 0x02, 0x29, 0x49, 0x5f, 0x85, 0x3a, 0x1a, 0x59, 0x7e, 0xf0, 0xb1, 0xa4, 0x3c, 0xb0, 0x2b,
	0xe0, 0xf0, 0x2f, 0xba, 0x3f, 0x2d, 0x4b, 0xca, 0x11, 0x54, 0xa7, 0x8b, 0xae, 0xe2, 0xb2, 0x7c,
	0x5d, 0x76, 0x56, 0xaf, 0x4b, 0x3e, 0x61, 0xef, 0xe3, 0x91, 0x8e, 0xfa, 0x22, 0xcd, 0x9b, 0xba,
	0x82, 0x75, 0xff, 0x08, 0x9d, 0xfe, 0x54, 0x44, 0xff, 0xd0, 0x3f, 0xf1, 0x21, 0xdd, 0xff, 0x1e,
	0x00, 0xe0, 0xe2, 0x52, 0x8f, 0x22, 0x11, 0x6e, 0x48, 0xfd, 0x01, 0x3a, 0x89, 0x51, 0x52, 0x07,
	0x4e, 0xc9, 0x8b, 0x91, 0xf2, 0x44, 0x44, 0xe2, 0x87, 0x2d, 0x38, 0x5d, 0x69, 0xc1, 0x92, 0xe5,
	0x74, 0xb8, 0x9e, 0xf0, 0x36, 0x72, 0x26, 0xf5, 0xee, 0x13, 0xa1, 0x44, 0x5d, 0x69, 0xe3, 0x6e,
	0xfe, 0xae, 0x84, 0xc9, 0x37, 0xb8, 0x04, 0x0a, 0x61, 0xdd, 0x5d, 0x0a, 0x6b, 0x69, 0x23, 0xb5,
	0xd5, 0x6e, 0x95, 0x75, 0xa1, 0xbe, 0x45, 0x17, 0x1a, 0xf7, 0x75, 0x21, 0x58, 0xea, 0xc2, 0xde,
	0x52, 0x17, 0x96, 0xe8, 0xbd, 0x7b, 0xde, 0xdc, 0x70, 0xcf, 0x7f, 0x80, 0x8e, 0xb4, 0xc9, 0x60,
	0x92, 0x18, 0x65, 0x6d, 0x21, 0x6d, 0xf0, 0x70, 0x8f, 0xfa, 0xeb, 0x09, 0x79, 0x8f, 0xee, 0x11,
	0xb1, 0xef, 0xe1, 0x50, 0xda, 0xa4, 0x87, 0x5f, 0x19, 0x05, 0x77, 0x8b, 0xb8, 0x7f, 0xfb, 0x00,
	0x77, 0x39, 0x3c, 0x63, 0x5e, 0x27, 0x61, 0x6d, 0xd8, 0x89, 0xf1, 0x0a, 0xe0, 0x7e, 0x76, 0x62,
	0x9b, 0xf5, 0xd6, 0xdd, 0xc5, 0x66, 0x9c, 0x0b, 0x6b, 0x61, 0xb2, 0x5f, 0x02, 0x24, 0x37, 0x71,
	0xa4, 0x86, 0x46, 0x07, 0x8a, 0xd4, 0xb5, 0xe6, 0x95, 0x10, 0x54, 0x8b, 0x2b, 0x23, 0x22, 0x99,
	0x4b, 0x6b, 0x66, 0xe0, 0xd9, 0x62, 0xa7, 0xdf, 0xab, 0x99, 0x0a, 0x49, 0x54, 0x6b, 0xde, 0x12,
	0x60, 0x6f, 0xe1, 0x18, 0xab, 0xf7, 0xa5, 0x48, 0x7d, 0x21, 0xfd, 0x2b, 0x75, 0x23, 0x66, 0x3a,
	0x36, 0xbc, 0x43, 0x5b, 0x3b, 0x5e, 0xd9, 0xda, 0x3b, 0x25, 0xdc, 0xd4, 0x28, 0x8f, 0x3e, 0x5b,
	0xfb, 0x22, 0xbd, 0x90, 0x6f, 0xf2, 0x70, 0xf6, 0x67, 0xf8, 0x64, 0x41, 0x63, 0x54, 0xb0, 0xe4,
	0x61, 0x0f, 0xf0, 0xb0, 0x9c, 0xc7, 0x53, 0xc1, 0x82, 0xe8, 0x0d, 0x10, 0xea, 0xe7, 0xef, 0x4f,
	0x25, 0x7d, 0x91, 0x24, 0xfc, 0x11, 0x89, 0xca, 0x66, 0x96, 0x23, 0x04, 0x07, 0x45, 0xf8, 0x45,
	0x92, 0xb0, 0xaf, 0xa1, 0x2d, 0x53, 0xff, 0xdc, 0xbf, 0x16, 0xb3, 0xb8, 0x27, 0x9c, 0xfa, 0x1d,
	0x3f, 0x7e, 0x20, 0x7f, 0x5f, 0xa6, 0xe7, 0xef, 0x8a, 0x48, 0xf6, 0x27, 0xe8, 0xc8, 0xd4, 0x7f,
	0xed, 0x1b, 0x25, 0xe4, 0xf7, 0x5a, 0xaa, 0xf8, 0xc3, 0x74, 0x42, 0xaf, 0x8d, 0x6d, 0xe9, 0x87,
	0x32, 0x7d, 0xed, 0x95, 0x82, 0xd9, 0x57, 0x70, 0x40, 0x4f, 0x47, 0x06, 0xe4, 0xa4, 0x77, 0xcb,
	0xb6, 0xec, 0x96, 0x4c, 0xcf, 0xbd, 0x3c, 0x90, 0x9d, 0x01, 0x58, 0xe7, 0x9f, 0xf9, 0x74, 0xf3,
	0xe8, 0xbd, 0xb3, 0x2d, 0x6d, 0xcf, 0xba, 0xb3, 0x37, 0x18, 0xc5, 0xde, 0x02, 0x18, 0x15, 0x88,
	0x30, 0xf4, 0x83, 0x99, 0xe1, 0x9c, 0xba, 0xfd, 0x62, 0xdb, 0x40, 0x7a, 0x14, 0xd9, 0x9b, 0x99,
	0x6c, 0x14, 0x9b, 0xa6, 0xb0, 0x59, 0x1f, 0x9a, 0xf8, 0x79, 0x27, 0x46, 0x83, 0xbe, 0xe5, 0x4f,
	0x1f, 0x66, 0xb9, 0x28, 0x02, 0x73, 0x96, 0x45, 0x22, 0x0e, 0xa0, 0x18, 0xa9, 0x41, 0x9f, 0x3f,
	0xcb, 0xbe, 0xe7, 0xc8, 0x60, 0x7f, 0x85, 0xf6, 0xb2, 0x44, 0x5f, 0xcd, 0x13, 0xfe, 0x9c, 0x1e,
	0xf0, 0x9b, 0x8f, 0x97, 0x39, 0x4f, 0xb2, 0x67, 0xec, 0x9b, 0x12, 0xf4, 0xac, 0x0f, 0x8f, 0x37,
	0x4b, 0x1b, 0x2a, 0xd5, 0x58, 0xa5, 0x85, 0x6e, 0x8e, 0x55, 0x8a, 0x25, 0xcd, 0x44, 0x38, 0x55,
	0xf9, 0x07, 0x6f, 0x66, 0x7c, 0xbd, 0xf3, 0x55, 0x05, 0x59, 0x36, 0x5f, 0xfe, 0x8f, 0xb1, 0x54,
	0xca, 0x2c, 0x6f, 0xe0, 0x78, 0xd3, 0x35, 0xff, 0x51, 0x1c, 0x1f, 0xa0, 0xbd, 0x7a, 0x32, 0x1b,
	0xb2, 0x5f, 0x94, 0xb3, 0x5b, 0x67, 0x47, 0x2b, 0xbd, 0xeb, 0xcd, 0x4c, 0x99, 0xef, 0x0f, 0xd0,
	0x5e, 0x3d, 0xa3, 0x1f, 0x55, 0xcd, 0x37, 0xd0, 0xb9, 0x77, 0x00, 0x3f, 0xaf, 0xa0, 0xee, 0x2b,
	0xa8, 0xe2, 0x90, 0x1d, 0x41, 0x15, 0x87, 0xb4, 0x42, 0x4f, 0xc4, 0x25, 0x6a, 0x5d, 0x30, 0x33,
	0x9e, 0x88, 0xc6, 0x79, 0x1d, 0x85, 0xd9, 0xfd, 0x57, 0x05, 0x1a, 0xf9, 0xb4, 0xe3, 0x7b, 0xa3,
	0xf4, 0x47, 0x43, 0x6b, 0xc4, 0xe8, 0x33, 0x25, 0x7b, 0x8f, 0xd2, 0x9a, 0x3d, 0xc5, 0x4f, 0x0a,
	0xe3, 0x87, 0xda, 0xe2, 0x4f, 0x61, 0x15, 0xa5, 0xd3, 0x3a, 0xf3, 0x5e, 0x5b, 0x87, 0x2e, 0x1d,
	0xb9, 0xcc, 0x85, 0x7f, 0x85, 0x35, 0xaf, 0xa1, 0x23, 0x47, 0xae, 0x4f, 0x01, 0xae, 0xc3, 0x58,
	0xe4, 0x4e, 0xfc, 0x23, 0xd8, 0xf1, 0x9a, 0x84, 0x14, 0x6e, 0x1d, 0xb9, 0xf3, 0x2f, 0x32, 0x37,
	0x7e, 0xf6, 0x57, 0xe9, 0xaf, 0xe0, 0xfc, 0x0b, 0x74, 0x5f, 0xd5, 0xe9, 0xb7, 0xfd, 0xf5, 0xff,
	0x03, 0x00, 0x00, 0xff, 0xff, 0x0e, 0x13, 0xfd, 0x2f, 0xcb, 0x0f, 0x00, 0x00,
}
