// Code generated by protoc-gen-go. DO NOT EDIT.
// source: huDongDaoLiuV1.proto

/*
Package huDongDaoLiuV1 is a generated protocol buffer package.

It is generated from these files:
	huDongDaoLiuV1.proto

It has these top-level messages:
	HuDongDaoLiuBidV1
	HuDongDaoLiuBidV1List
*/
package huDongDaoLiuV1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type HuDongDaoLiuBidV1 struct {
	Unitid int64 `protobuf:"varint,1,opt,name=unitid" json:"unitid,omitempty"`
	Hour   int64 `protobuf:"varint,2,opt,name=hour" json:"hour,omitempty"`
	Bid    int64 `protobuf:"varint,3,opt,name=bid" json:"bid,omitempty"`
}

func (m *HuDongDaoLiuBidV1) Reset()                    { *m = HuDongDaoLiuBidV1{} }
func (m *HuDongDaoLiuBidV1) String() string            { return proto.CompactTextString(m) }
func (*HuDongDaoLiuBidV1) ProtoMessage()               {}
func (*HuDongDaoLiuBidV1) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *HuDongDaoLiuBidV1) GetUnitid() int64 {
	if m != nil {
		return m.Unitid
	}
	return 0
}

func (m *HuDongDaoLiuBidV1) GetHour() int64 {
	if m != nil {
		return m.Hour
	}
	return 0
}

func (m *HuDongDaoLiuBidV1) GetBid() int64 {
	if m != nil {
		return m.Bid
	}
	return 0
}

type HuDongDaoLiuBidV1List struct {
	Adrecord []*HuDongDaoLiuBidV1 `protobuf:"bytes,1,rep,name=adrecord" json:"adrecord,omitempty"`
}

func (m *HuDongDaoLiuBidV1List) Reset()                    { *m = HuDongDaoLiuBidV1List{} }
func (m *HuDongDaoLiuBidV1List) String() string            { return proto.CompactTextString(m) }
func (*HuDongDaoLiuBidV1List) ProtoMessage()               {}
func (*HuDongDaoLiuBidV1List) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *HuDongDaoLiuBidV1List) GetAdrecord() []*HuDongDaoLiuBidV1 {
	if m != nil {
		return m.Adrecord
	}
	return nil
}

func init() {
	proto.RegisterType((*HuDongDaoLiuBidV1)(nil), "huDongDaoLiuV1.HuDongDaoLiuBidV1")
	proto.RegisterType((*HuDongDaoLiuBidV1List)(nil), "huDongDaoLiuV1.HuDongDaoLiuBidV1List")
}

func init() { proto.RegisterFile("huDongDaoLiuV1.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 149 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xc9, 0x28, 0x75, 0xc9,
	0xcf, 0x4b, 0x77, 0x49, 0xcc, 0xf7, 0xc9, 0x2c, 0x0d, 0x33, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9,
	0x17, 0xe2, 0x43, 0x15, 0x55, 0x0a, 0xe4, 0x12, 0xf4, 0x40, 0x12, 0x71, 0xca, 0x4c, 0x09, 0x33,
	0x14, 0x12, 0xe3, 0x62, 0x2b, 0xcd, 0xcb, 0x2c, 0xc9, 0x4c, 0x91, 0x60, 0x54, 0x60, 0xd4, 0x60,
	0x0e, 0x82, 0xf2, 0x84, 0x84, 0xb8, 0x58, 0x32, 0xf2, 0x4b, 0x8b, 0x24, 0x98, 0xc0, 0xa2, 0x60,
	0xb6, 0x90, 0x00, 0x17, 0x73, 0x52, 0x66, 0x8a, 0x04, 0x33, 0x58, 0x08, 0xc4, 0x54, 0x0a, 0xe3,
	0x12, 0xc5, 0x30, 0xd2, 0x27, 0xb3, 0xb8, 0x44, 0xc8, 0x96, 0x8b, 0x23, 0x31, 0xa5, 0x28, 0x35,
	0x39, 0xbf, 0x08, 0x64, 0x30, 0xb3, 0x06, 0xb7, 0x91, 0xa2, 0x1e, 0x9a, 0x23, 0x31, 0x34, 0x06,
	0xc1, 0xb5, 0x24, 0xb1, 0x81, 0x7d, 0x60, 0x0c, 0x08, 0x00, 0x00, 0xff, 0xff, 0xa3, 0x08, 0x3d,
	0x60, 0xd9, 0x00, 0x00, 0x00,
}
