// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tanx-ssp.proto

/*
Package Tanx is a generated protocol buffer package.

It is generated from these files:
	tanx-ssp.proto

It has these top-level messages:
	Request
	Response
*/
package Tanx

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Request struct {
	// 当前协议版本号，目前为1
	Version *int32 `protobuf:"varint,1,req,name=version" json:"version,omitempty"`
	// 此请求的唯一id
	Id     *string               `protobuf:"bytes,2,req,name=id" json:"id,omitempty"`
	Imp    []*Request_Impression `protobuf:"bytes,3,rep,name=imp" json:"imp,omitempty"`
	Site   *Request_Site         `protobuf:"bytes,4,opt,name=site" json:"site,omitempty"`
	Device *Request_Device       `protobuf:"bytes,5,opt,name=device" json:"device,omitempty"`
	App    *Request_App          `protobuf:"bytes,6,opt,name=app" json:"app,omitempty"`
	User   *Request_User         `protobuf:"bytes,7,opt,name=user" json:"user,omitempty"`
	// 页面或者用户的语言
	DetectedLanguage *string `protobuf:"bytes,8,opt,name=detected_language,json=detectedLanguage" json:"detected_language,omitempty"`
	TraceKey         *string `protobuf:"bytes,9,opt,name=trace_key,json=traceKey" json:"trace_key,omitempty"`
	// 是否必须返回https广告
	HttpsRequired    *bool  `protobuf:"varint,10,opt,name=https_required,json=httpsRequired,def=0" json:"https_required,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

const Default_Request_HttpsRequired bool = false

func (m *Request) GetVersion() int32 {
	if m != nil && m.Version != nil {
		return *m.Version
	}
	return 0
}

func (m *Request) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *Request) GetImp() []*Request_Impression {
	if m != nil {
		return m.Imp
	}
	return nil
}

func (m *Request) GetSite() *Request_Site {
	if m != nil {
		return m.Site
	}
	return nil
}

func (m *Request) GetDevice() *Request_Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *Request) GetApp() *Request_App {
	if m != nil {
		return m.App
	}
	return nil
}

func (m *Request) GetUser() *Request_User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Request) GetDetectedLanguage() string {
	if m != nil && m.DetectedLanguage != nil {
		return *m.DetectedLanguage
	}
	return ""
}

func (m *Request) GetTraceKey() string {
	if m != nil && m.TraceKey != nil {
		return *m.TraceKey
	}
	return ""
}

func (m *Request) GetHttpsRequired() bool {
	if m != nil && m.HttpsRequired != nil {
		return *m.HttpsRequired
	}
	return Default_Request_HttpsRequired
}

// 可展示的位置
type Request_Impression struct {
	// 此impression在当前Request中的唯一id,从0开始
	Id *int32 `protobuf:"varint,1,req,name=id" json:"id,omitempty"`
	// 广告位id, 由Tanx分配
	Pid *string `protobuf:"bytes,2,req,name=pid" json:"pid,omitempty"`
	// 广告位的宽和高
	Width  *int32 `protobuf:"varint,3,opt,name=width" json:"width,omitempty"`
	Height *int32 `protobuf:"varint,4,opt,name=height" json:"height,omitempty"`
	// 0 - 未知, 1~5 - 一~五屏, 6 - 五屏以下
	Pos   *int32                    `protobuf:"varint,5,opt,name=pos" json:"pos,omitempty"`
	Video *Request_Impression_Video `protobuf:"bytes,6,opt,name=video" json:"video,omitempty"`
	// 是否全屏(插播广告or全屏广告)
	IsFullscreen *bool `protobuf:"varint,7,opt,name=is_fullscreen,json=isFullscreen,def=0" json:"is_fullscreen,omitempty"`
	// 广告位支持的api frameworks
	// 1 VPAID 1.0; 2 VPAID 2.0; 3 MRAID-1; 4 ORMMA; 5 MRAID-2
	Api []int32 `protobuf:"varint,8,rep,name=api" json:"api,omitempty"`
	// 可以展示的创意数量
	SlotNum *int32                     `protobuf:"varint,9,opt,name=slot_num,json=slotNum,def=1" json:"slot_num,omitempty"`
	Deal    []*Request_Impression_Deal `protobuf:"bytes,10,rep,name=deal" json:"deal,omitempty"`
	// 预投放日期, 仅开屏使用，格式:"20160602"
	CampaignDate *string `protobuf:"bytes,11,opt,name=campaign_date,json=campaignDate" json:"campaign_date,omitempty"`
	// native模板id
	NativeTemplateId []string `protobuf:"bytes,12,rep,name=native_template_id,json=nativeTemplateId" json:"native_template_id,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *Request_Impression) Reset()                    { *m = Request_Impression{} }
func (m *Request_Impression) String() string            { return proto.CompactTextString(m) }
func (*Request_Impression) ProtoMessage()               {}
func (*Request_Impression) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

const Default_Request_Impression_IsFullscreen bool = false
const Default_Request_Impression_SlotNum int32 = 1

func (m *Request_Impression) GetId() int32 {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return 0
}

func (m *Request_Impression) GetPid() string {
	if m != nil && m.Pid != nil {
		return *m.Pid
	}
	return ""
}

func (m *Request_Impression) GetWidth() int32 {
	if m != nil && m.Width != nil {
		return *m.Width
	}
	return 0
}

func (m *Request_Impression) GetHeight() int32 {
	if m != nil && m.Height != nil {
		return *m.Height
	}
	return 0
}

func (m *Request_Impression) GetPos() int32 {
	if m != nil && m.Pos != nil {
		return *m.Pos
	}
	return 0
}

func (m *Request_Impression) GetVideo() *Request_Impression_Video {
	if m != nil {
		return m.Video
	}
	return nil
}

func (m *Request_Impression) GetIsFullscreen() bool {
	if m != nil && m.IsFullscreen != nil {
		return *m.IsFullscreen
	}
	return Default_Request_Impression_IsFullscreen
}

func (m *Request_Impression) GetApi() []int32 {
	if m != nil {
		return m.Api
	}
	return nil
}

func (m *Request_Impression) GetSlotNum() int32 {
	if m != nil && m.SlotNum != nil {
		return *m.SlotNum
	}
	return Default_Request_Impression_SlotNum
}

func (m *Request_Impression) GetDeal() []*Request_Impression_Deal {
	if m != nil {
		return m.Deal
	}
	return nil
}

func (m *Request_Impression) GetCampaignDate() string {
	if m != nil && m.CampaignDate != nil {
		return *m.CampaignDate
	}
	return ""
}

func (m *Request_Impression) GetNativeTemplateId() []string {
	if m != nil {
		return m.NativeTemplateId
	}
	return nil
}

// 视频相关
type Request_Impression_Video struct {
	// 中贴的情况下，相对于源片起始位置的偏移量，单位(秒)
	StartDelay *int32 `protobuf:"varint,1,opt,name=start_delay,json=startDelay" json:"start_delay,omitempty"`
	// 当前imp相对于其所在前、中、后贴起始位置的偏移量，单位（毫秒）
	SectionStartDelay *int32 `protobuf:"varint,2,opt,name=section_start_delay,json=sectionStartDelay" json:"section_start_delay,omitempty"`
	// 最小播放时长,单位(毫秒)
	MinDuration *int32 `protobuf:"varint,3,opt,name=min_duration,json=minDuration" json:"min_duration,omitempty"`
	// 最大播放时长,单位(毫秒)
	MaxDuration      *int32 `protobuf:"varint,4,opt,name=max_duration,json=maxDuration" json:"max_duration,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *Request_Impression_Video) Reset()                    { *m = Request_Impression_Video{} }
func (m *Request_Impression_Video) String() string            { return proto.CompactTextString(m) }
func (*Request_Impression_Video) ProtoMessage()               {}
func (*Request_Impression_Video) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0, 0} }

func (m *Request_Impression_Video) GetStartDelay() int32 {
	if m != nil && m.StartDelay != nil {
		return *m.StartDelay
	}
	return 0
}

func (m *Request_Impression_Video) GetSectionStartDelay() int32 {
	if m != nil && m.SectionStartDelay != nil {
		return *m.SectionStartDelay
	}
	return 0
}

func (m *Request_Impression_Video) GetMinDuration() int32 {
	if m != nil && m.MinDuration != nil {
		return *m.MinDuration
	}
	return 0
}

func (m *Request_Impression_Video) GetMaxDuration() int32 {
	if m != nil && m.MaxDuration != nil {
		return *m.MaxDuration
	}
	return 0
}

type Request_Impression_Deal struct {
	// 媒体分配的dealid
	DealId *string `protobuf:"bytes,1,req,name=deal_id,json=dealId" json:"deal_id,omitempty"`
	// 此Deal对应的价格, 单位(分)
	MinPrice         *int32 `protobuf:"varint,2,req,name=min_price,json=minPrice" json:"min_price,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *Request_Impression_Deal) Reset()                    { *m = Request_Impression_Deal{} }
func (m *Request_Impression_Deal) String() string            { return proto.CompactTextString(m) }
func (*Request_Impression_Deal) ProtoMessage()               {}
func (*Request_Impression_Deal) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0, 1} }

func (m *Request_Impression_Deal) GetDealId() string {
	if m != nil && m.DealId != nil {
		return *m.DealId
	}
	return ""
}

func (m *Request_Impression_Deal) GetMinPrice() int32 {
	if m != nil && m.MinPrice != nil {
		return *m.MinPrice
	}
	return 0
}

type Request_Site struct {
	// 当前资源位所在页面的url
	PageUrl *string `protobuf:"bytes,1,opt,name=page_url,json=pageUrl" json:"page_url,omitempty"`
	// 当前页面的refer url
	ReferUrl         *string               `protobuf:"bytes,2,opt,name=refer_url,json=referUrl" json:"refer_url,omitempty"`
	Content          *Request_Site_Content `protobuf:"bytes,3,opt,name=content" json:"content,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *Request_Site) Reset()                    { *m = Request_Site{} }
func (m *Request_Site) String() string            { return proto.CompactTextString(m) }
func (*Request_Site) ProtoMessage()               {}
func (*Request_Site) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 1} }

func (m *Request_Site) GetPageUrl() string {
	if m != nil && m.PageUrl != nil {
		return *m.PageUrl
	}
	return ""
}

func (m *Request_Site) GetReferUrl() string {
	if m != nil && m.ReferUrl != nil {
		return *m.ReferUrl
	}
	return ""
}

func (m *Request_Site) GetContent() *Request_Site_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

// 网页信息
type Request_Site_Content struct {
	// 标题
	Title *string `protobuf:"bytes,1,opt,name=title" json:"title,omitempty"`
	// 关键词
	Keywords []string `protobuf:"bytes,2,rep,name=keywords" json:"keywords,omitempty"`
	// 网页类目
	Category []string `protobuf:"bytes,3,rep,name=category" json:"category,omitempty"`
	// 视频的播放时长,单位(秒)
	Duration         *int32 `protobuf:"varint,4,opt,name=duration" json:"duration,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *Request_Site_Content) Reset()                    { *m = Request_Site_Content{} }
func (m *Request_Site_Content) String() string            { return proto.CompactTextString(m) }
func (*Request_Site_Content) ProtoMessage()               {}
func (*Request_Site_Content) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 1, 0} }

func (m *Request_Site_Content) GetTitle() string {
	if m != nil && m.Title != nil {
		return *m.Title
	}
	return ""
}

func (m *Request_Site_Content) GetKeywords() []string {
	if m != nil {
		return m.Keywords
	}
	return nil
}

func (m *Request_Site_Content) GetCategory() []string {
	if m != nil {
		return m.Category
	}
	return nil
}

func (m *Request_Site_Content) GetDuration() int32 {
	if m != nil && m.Duration != nil {
		return *m.Duration
	}
	return 0
}

// 设备信息
type Request_Device struct {
	// ipv4 点分十进制, 必须为终端真实IP地址
	Ip *string `protobuf:"bytes,1,opt,name=ip" json:"ip,omitempty"`
	// user agent，来自http头
	UserAgent *string `protobuf:"bytes,2,opt,name=user_agent,json=userAgent" json:"user_agent,omitempty"`
	// IOS6.0及以上的idfa号
	Idfa *string `protobuf:"bytes,3,opt,name=idfa" json:"idfa,omitempty"`
	// 安卓设备的imei号
	Imei *string `protobuf:"bytes,4,opt,name=imei" json:"imei,omitempty"`
	// 安卓设备的imei号的md5值,若填写imei原值，则不用填此字段
	ImeiMd5 *string `protobuf:"bytes,5,opt,name=imei_md5,json=imeiMd5" json:"imei_md5,omitempty"`
	// 设备的mac地址
	Mac *string `protobuf:"bytes,6,opt,name=mac" json:"mac,omitempty"`
	// 设备的mac地址的md5值, 若填写mac原值，则不用填此字段
	MacMd5 *string `protobuf:"bytes,7,opt,name=mac_md5,json=macMd5" json:"mac_md5,omitempty"`
	// android_id
	AndroidId *string `protobuf:"bytes,8,opt,name=android_id,json=androidId" json:"android_id,omitempty"`
	// 设备类型，0-手机;1-平板;2-PC;3-互联网电视
	DeviceType *int32 `protobuf:"varint,9,opt,name=device_type,json=deviceType" json:"device_type,omitempty"`
	// 设备品牌
	// 例如：nokia, samsung
	Brand *string `protobuf:"bytes,10,opt,name=brand" json:"brand,omitempty"`
	// 设备型号
	// 例如：n70, galaxy
	Model *string `protobuf:"bytes,11,opt,name=model" json:"model,omitempty"`
	// 操作系统
	// 例如：Android,iOS
	Os *string `protobuf:"bytes,12,opt,name=os" json:"os,omitempty"`
	// 操作系统版本
	// 例如：7.0.2
	Osv *string `protobuf:"bytes,13,opt,name=osv" json:"osv,omitempty"`
	// 设备所处网络环境 0-未识别, 1-wifi, 2-2g, 3-3g, 4-4g
	Network *int32 `protobuf:"varint,14,opt,name=network,def=1" json:"network,omitempty"`
	// 设备的网络运营商 0-未知, 1-移动, 2-联通, 3-电信
	Operator *int32 `protobuf:"varint,15,opt,name=operator" json:"operator,omitempty"`
	// 设备屏幕尺寸：宽
	Width *int32 `protobuf:"varint,16,opt,name=width" json:"width,omitempty"`
	// 设备屏幕尺寸：高
	Height *int32 `protobuf:"varint,17,opt,name=height" json:"height,omitempty"`
	// 设备密度，对应于pixel_ratio
	PixelRatio *int32 `protobuf:"varint,18,opt,name=pixel_ratio,json=pixelRatio,def=1000" json:"pixel_ratio,omitempty"`
	// 屏幕方向 0-未知, 1-竖屏, 2-横屏
	Orientation *int32 `protobuf:"varint,19,opt,name=orientation" json:"orientation,omitempty"`
	// 用户所处时区的分钟偏移量
	// 例如：如果是东八区，则 timezone_offset = 60 * 8 = 480.
	TimezoneOffset   *int32              `protobuf:"varint,20,opt,name=timezone_offset,json=timezoneOffset,def=480" json:"timezone_offset,omitempty"`
	Geo              *Request_Device_Geo `protobuf:"bytes,21,opt,name=geo" json:"geo,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *Request_Device) Reset()                    { *m = Request_Device{} }
func (m *Request_Device) String() string            { return proto.CompactTextString(m) }
func (*Request_Device) ProtoMessage()               {}
func (*Request_Device) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 2} }

const Default_Request_Device_Network int32 = 1
const Default_Request_Device_PixelRatio int32 = 1000
const Default_Request_Device_TimezoneOffset int32 = 480

func (m *Request_Device) GetIp() string {
	if m != nil && m.Ip != nil {
		return *m.Ip
	}
	return ""
}

func (m *Request_Device) GetUserAgent() string {
	if m != nil && m.UserAgent != nil {
		return *m.UserAgent
	}
	return ""
}

func (m *Request_Device) GetIdfa() string {
	if m != nil && m.Idfa != nil {
		return *m.Idfa
	}
	return ""
}

func (m *Request_Device) GetImei() string {
	if m != nil && m.Imei != nil {
		return *m.Imei
	}
	return ""
}

func (m *Request_Device) GetImeiMd5() string {
	if m != nil && m.ImeiMd5 != nil {
		return *m.ImeiMd5
	}
	return ""
}

func (m *Request_Device) GetMac() string {
	if m != nil && m.Mac != nil {
		return *m.Mac
	}
	return ""
}

func (m *Request_Device) GetMacMd5() string {
	if m != nil && m.MacMd5 != nil {
		return *m.MacMd5
	}
	return ""
}

func (m *Request_Device) GetAndroidId() string {
	if m != nil && m.AndroidId != nil {
		return *m.AndroidId
	}
	return ""
}

func (m *Request_Device) GetDeviceType() int32 {
	if m != nil && m.DeviceType != nil {
		return *m.DeviceType
	}
	return 0
}

func (m *Request_Device) GetBrand() string {
	if m != nil && m.Brand != nil {
		return *m.Brand
	}
	return ""
}

func (m *Request_Device) GetModel() string {
	if m != nil && m.Model != nil {
		return *m.Model
	}
	return ""
}

func (m *Request_Device) GetOs() string {
	if m != nil && m.Os != nil {
		return *m.Os
	}
	return ""
}

func (m *Request_Device) GetOsv() string {
	if m != nil && m.Osv != nil {
		return *m.Osv
	}
	return ""
}

func (m *Request_Device) GetNetwork() int32 {
	if m != nil && m.Network != nil {
		return *m.Network
	}
	return Default_Request_Device_Network
}

func (m *Request_Device) GetOperator() int32 {
	if m != nil && m.Operator != nil {
		return *m.Operator
	}
	return 0
}

func (m *Request_Device) GetWidth() int32 {
	if m != nil && m.Width != nil {
		return *m.Width
	}
	return 0
}

func (m *Request_Device) GetHeight() int32 {
	if m != nil && m.Height != nil {
		return *m.Height
	}
	return 0
}

func (m *Request_Device) GetPixelRatio() int32 {
	if m != nil && m.PixelRatio != nil {
		return *m.PixelRatio
	}
	return Default_Request_Device_PixelRatio
}

func (m *Request_Device) GetOrientation() int32 {
	if m != nil && m.Orientation != nil {
		return *m.Orientation
	}
	return 0
}

func (m *Request_Device) GetTimezoneOffset() int32 {
	if m != nil && m.TimezoneOffset != nil {
		return *m.TimezoneOffset
	}
	return Default_Request_Device_TimezoneOffset
}

func (m *Request_Device) GetGeo() *Request_Device_Geo {
	if m != nil {
		return m.Geo
	}
	return nil
}

type Request_Device_Geo struct {
	// 纬度, 取值范围[-90.0 , +90.0]
	Lat *float64 `protobuf:"fixed64,1,opt,name=lat" json:"lat,omitempty"`
	// 经度, 取值范围[-180.0 , +180.0]
	Lon              *float64 `protobuf:"fixed64,2,opt,name=lon" json:"lon,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *Request_Device_Geo) Reset()                    { *m = Request_Device_Geo{} }
func (m *Request_Device_Geo) String() string            { return proto.CompactTextString(m) }
func (*Request_Device_Geo) ProtoMessage()               {}
func (*Request_Device_Geo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 2, 0} }

func (m *Request_Device_Geo) GetLat() float64 {
	if m != nil && m.Lat != nil {
		return *m.Lat
	}
	return 0
}

func (m *Request_Device_Geo) GetLon() float64 {
	if m != nil && m.Lon != nil {
		return *m.Lon
	}
	return 0
}

// APP属性
type Request_App struct {
	// 应用包名, 例如：com.moji.MojiWeather
	PackageName *string `protobuf:"bytes,1,opt,name=package_name,json=packageName" json:"package_name,omitempty"`
	// 应用名，例如：陌陌
	AppName *string `protobuf:"bytes,2,opt,name=app_name,json=appName" json:"app_name,omitempty"`
	// app类目
	Category         []string `protobuf:"bytes,3,rep,name=category" json:"category,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *Request_App) Reset()                    { *m = Request_App{} }
func (m *Request_App) String() string            { return proto.CompactTextString(m) }
func (*Request_App) ProtoMessage()               {}
func (*Request_App) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 3} }

func (m *Request_App) GetPackageName() string {
	if m != nil && m.PackageName != nil {
		return *m.PackageName
	}
	return ""
}

func (m *Request_App) GetAppName() string {
	if m != nil && m.AppName != nil {
		return *m.AppName
	}
	return ""
}

func (m *Request_App) GetCategory() []string {
	if m != nil {
		return m.Category
	}
	return nil
}

// 用户数据
type Request_User struct {
	// PC、WAP流量为用户在阿里域下的cookie标记
	Id *string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	// 阿里内部使用
	Aid *string `protobuf:"bytes,2,opt,name=aid" json:"aid,omitempty"`
	// 阿里内部使用
	NickName         *string `protobuf:"bytes,3,opt,name=nick_name,json=nickName" json:"nick_name,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Request_User) Reset()                    { *m = Request_User{} }
func (m *Request_User) String() string            { return proto.CompactTextString(m) }
func (*Request_User) ProtoMessage()               {}
func (*Request_User) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 4} }

func (m *Request_User) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *Request_User) GetAid() string {
	if m != nil && m.Aid != nil {
		return *m.Aid
	}
	return ""
}

func (m *Request_User) GetNickName() string {
	if m != nil && m.NickName != nil {
		return *m.NickName
	}
	return ""
}

type Response struct {
	// 对应Request中的id
	Id *string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	// 0-ok，其他值表示无广告返回
	Status           *int32           `protobuf:"varint,2,opt,name=status,def=0" json:"status,omitempty"`
	Seat             []*Response_Seat `protobuf:"bytes,3,rep,name=seat" json:"seat,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

const Default_Response_Status int32 = 0

func (m *Response) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *Response) GetStatus() int32 {
	if m != nil && m.Status != nil {
		return *m.Status
	}
	return Default_Response_Status
}

func (m *Response) GetSeat() []*Response_Seat {
	if m != nil {
		return m.Seat
	}
	return nil
}

// 一个位置上的广告
type Response_Seat struct {
	// 指定请求里的impression id
	Id               *int32              `protobuf:"varint,1,req,name=id" json:"id,omitempty"`
	Ad               []*Response_Seat_Ad `protobuf:"bytes,2,rep,name=ad" json:"ad,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *Response_Seat) Reset()                    { *m = Response_Seat{} }
func (m *Response_Seat) String() string            { return proto.CompactTextString(m) }
func (*Response_Seat) ProtoMessage()               {}
func (*Response_Seat) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0} }

func (m *Response_Seat) GetId() int32 {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return 0
}

func (m *Response_Seat) GetAd() []*Response_Seat_Ad {
	if m != nil {
		return m.Ad
	}
	return nil
}

// 广告字段
type Response_Seat_Ad struct {
	// 广告序号，为0
	Id *int32 `protobuf:"varint,1,req,name=id" json:"id,omitempty"`
	// 广告代码片段，html/imgpath/displayurl
	Adcontent *string `protobuf:"bytes,2,opt,name=adcontent" json:"adcontent,omitempty"`
	// 创意类型
	// 1 文字 2 图片 3 Flash 4 视频
	CreativeType *int32 `protobuf:"varint,3,opt,name=creative_type,json=creativeType" json:"creative_type,omitempty"`
	// 广告类目
	Category []int32 `protobuf:"varint,4,rep,name=category" json:"category,omitempty"`
	// 最终目标landing页
	DestinationUrl []string `protobuf:"bytes,5,rep,name=destination_url,json=destinationUrl" json:"destination_url,omitempty"`
	// 展现反馈地址
	ImpressionTrackingUrl []string `protobuf:"bytes,6,rep,name=impression_tracking_url,json=impressionTrackingUrl" json:"impression_tracking_url,omitempty"`
	// 点击跳转地址
	ClickThroughUrl *string `protobuf:"bytes,7,opt,name=click_through_url,json=clickThroughUrl" json:"click_through_url,omitempty"`
	// 点击跟踪地址
	ClickTrackingUrl []string                   `protobuf:"bytes,8,rep,name=click_tracking_url,json=clickTrackingUrl" json:"click_tracking_url,omitempty"`
	Video            *Response_Seat_Ad_Video    `protobuf:"bytes,9,opt,name=video" json:"video,omitempty"`
	NativeAd         *Response_Seat_Ad_NativeAd `protobuf:"bytes,10,opt,name=native_ad,json=nativeAd" json:"native_ad,omitempty"`
	// 需要的api支持
	Api []int32 `protobuf:"varint,11,rep,name=api" json:"api,omitempty"`
	// 指定媒体deal_id
	DealId *string `protobuf:"bytes,12,opt,name=deal_id,json=dealId" json:"deal_id,omitempty"`
	// 计划投放日期, 仅开屏使用，如:"20160602"
	CampaignDate *string `protobuf:"bytes,13,opt,name=campaign_date,json=campaignDate" json:"campaign_date,omitempty"`
	// 广告创意的唯一标识
	CreativeId *string `protobuf:"bytes,14,opt,name=creative_id,json=creativeId" json:"creative_id,omitempty"`
	// 广告来源
	AdSource *string `protobuf:"bytes,15,opt,name=ad_source,json=adSource" json:"ad_source,omitempty"`
	// APP唤醒地址
	DeeplinkUrl *string `protobuf:"bytes,16,opt,name=deeplink_url,json=deeplinkUrl" json:"deeplink_url,omitempty"`
	// APP下载地址
	DownloadUrl *string `protobuf:"bytes,17,opt,name=download_url,json=downloadUrl" json:"download_url,omitempty"`
	// 广告报价,单位(分)
	Price *int32 `protobuf:"varint,18,opt,name=price" json:"price,omitempty"`
	// 广告结算价,单位(分)
	SettlePrice      *int32 `protobuf:"varint,19,opt,name=settle_price,json=settlePrice" json:"settle_price,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *Response_Seat_Ad) Reset()                    { *m = Response_Seat_Ad{} }
func (m *Response_Seat_Ad) String() string            { return proto.CompactTextString(m) }
func (*Response_Seat_Ad) ProtoMessage()               {}
func (*Response_Seat_Ad) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0, 0} }

func (m *Response_Seat_Ad) GetId() int32 {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return 0
}

func (m *Response_Seat_Ad) GetAdcontent() string {
	if m != nil && m.Adcontent != nil {
		return *m.Adcontent
	}
	return ""
}

func (m *Response_Seat_Ad) GetCreativeType() int32 {
	if m != nil && m.CreativeType != nil {
		return *m.CreativeType
	}
	return 0
}

func (m *Response_Seat_Ad) GetCategory() []int32 {
	if m != nil {
		return m.Category
	}
	return nil
}

func (m *Response_Seat_Ad) GetDestinationUrl() []string {
	if m != nil {
		return m.DestinationUrl
	}
	return nil
}

func (m *Response_Seat_Ad) GetImpressionTrackingUrl() []string {
	if m != nil {
		return m.ImpressionTrackingUrl
	}
	return nil
}

func (m *Response_Seat_Ad) GetClickThroughUrl() string {
	if m != nil && m.ClickThroughUrl != nil {
		return *m.ClickThroughUrl
	}
	return ""
}

func (m *Response_Seat_Ad) GetClickTrackingUrl() []string {
	if m != nil {
		return m.ClickTrackingUrl
	}
	return nil
}

func (m *Response_Seat_Ad) GetVideo() *Response_Seat_Ad_Video {
	if m != nil {
		return m.Video
	}
	return nil
}

func (m *Response_Seat_Ad) GetNativeAd() *Response_Seat_Ad_NativeAd {
	if m != nil {
		return m.NativeAd
	}
	return nil
}

func (m *Response_Seat_Ad) GetApi() []int32 {
	if m != nil {
		return m.Api
	}
	return nil
}

func (m *Response_Seat_Ad) GetDealId() string {
	if m != nil && m.DealId != nil {
		return *m.DealId
	}
	return ""
}

func (m *Response_Seat_Ad) GetCampaignDate() string {
	if m != nil && m.CampaignDate != nil {
		return *m.CampaignDate
	}
	return ""
}

func (m *Response_Seat_Ad) GetCreativeId() string {
	if m != nil && m.CreativeId != nil {
		return *m.CreativeId
	}
	return ""
}

func (m *Response_Seat_Ad) GetAdSource() string {
	if m != nil && m.AdSource != nil {
		return *m.AdSource
	}
	return ""
}

func (m *Response_Seat_Ad) GetDeeplinkUrl() string {
	if m != nil && m.DeeplinkUrl != nil {
		return *m.DeeplinkUrl
	}
	return ""
}

func (m *Response_Seat_Ad) GetDownloadUrl() string {
	if m != nil && m.DownloadUrl != nil {
		return *m.DownloadUrl
	}
	return ""
}

func (m *Response_Seat_Ad) GetPrice() int32 {
	if m != nil && m.Price != nil {
		return *m.Price
	}
	return 0
}

func (m *Response_Seat_Ad) GetSettlePrice() int32 {
	if m != nil && m.SettlePrice != nil {
		return *m.SettlePrice
	}
	return 0
}

// 同一流媒体素材的多个文件地址,可根据客户端环境选择
type Response_Seat_Ad_Video struct {
	Media []*Response_Seat_Ad_Video_Media `protobuf:"bytes,1,rep,name=media" json:"media,omitempty"`
	// 播放时长, 单位(毫秒)
	Duration *int32 `protobuf:"varint,2,opt,name=duration" json:"duration,omitempty"`
	// 视频开始播放的跟踪反馈url
	EventStart []string `protobuf:"bytes,3,rep,name=event_start,json=eventStart" json:"event_start,omitempty"`
	// 视频播放到中点的跟踪反馈url
	EventMidPoint []string `protobuf:"bytes,4,rep,name=event_mid_point,json=eventMidPoint" json:"event_mid_point,omitempty"`
	// 视频播放完成的跟踪反馈url
	EventComplete    []string `protobuf:"bytes,5,rep,name=event_complete,json=eventComplete" json:"event_complete,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *Response_Seat_Ad_Video) Reset()                    { *m = Response_Seat_Ad_Video{} }
func (m *Response_Seat_Ad_Video) String() string            { return proto.CompactTextString(m) }
func (*Response_Seat_Ad_Video) ProtoMessage()               {}
func (*Response_Seat_Ad_Video) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0, 0, 0} }

func (m *Response_Seat_Ad_Video) GetMedia() []*Response_Seat_Ad_Video_Media {
	if m != nil {
		return m.Media
	}
	return nil
}

func (m *Response_Seat_Ad_Video) GetDuration() int32 {
	if m != nil && m.Duration != nil {
		return *m.Duration
	}
	return 0
}

func (m *Response_Seat_Ad_Video) GetEventStart() []string {
	if m != nil {
		return m.EventStart
	}
	return nil
}

func (m *Response_Seat_Ad_Video) GetEventMidPoint() []string {
	if m != nil {
		return m.EventMidPoint
	}
	return nil
}

func (m *Response_Seat_Ad_Video) GetEventComplete() []string {
	if m != nil {
		return m.EventComplete
	}
	return nil
}

type Response_Seat_Ad_Video_Media struct {
	// 流媒体播放形式
	Delivery *int32 `protobuf:"varint,1,opt,name=delivery" json:"delivery,omitempty"`
	// 流媒体类型
	Type *string `protobuf:"bytes,2,opt,name=type" json:"type,omitempty"`
	// 流媒体码率
	Bitrate *int32 `protobuf:"varint,3,opt,name=bitrate" json:"bitrate,omitempty"`
	// 流媒体转码后的宽
	Width *int32 `protobuf:"varint,4,opt,name=width" json:"width,omitempty"`
	// 流媒体转码后的高
	Height *int32 `protobuf:"varint,5,opt,name=height" json:"height,omitempty"`
	// 素材url
	Url              *string `protobuf:"bytes,6,opt,name=url" json:"url,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Response_Seat_Ad_Video_Media) Reset()         { *m = Response_Seat_Ad_Video_Media{} }
func (m *Response_Seat_Ad_Video_Media) String() string { return proto.CompactTextString(m) }
func (*Response_Seat_Ad_Video_Media) ProtoMessage()    {}
func (*Response_Seat_Ad_Video_Media) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{1, 0, 0, 0, 0}
}

func (m *Response_Seat_Ad_Video_Media) GetDelivery() int32 {
	if m != nil && m.Delivery != nil {
		return *m.Delivery
	}
	return 0
}

func (m *Response_Seat_Ad_Video_Media) GetType() string {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return ""
}

func (m *Response_Seat_Ad_Video_Media) GetBitrate() int32 {
	if m != nil && m.Bitrate != nil {
		return *m.Bitrate
	}
	return 0
}

func (m *Response_Seat_Ad_Video_Media) GetWidth() int32 {
	if m != nil && m.Width != nil {
		return *m.Width
	}
	return 0
}

func (m *Response_Seat_Ad_Video_Media) GetHeight() int32 {
	if m != nil && m.Height != nil {
		return *m.Height
	}
	return 0
}

func (m *Response_Seat_Ad_Video_Media) GetUrl() string {
	if m != nil && m.Url != nil {
		return *m.Url
	}
	return ""
}

type Response_Seat_Ad_NativeAd struct {
	Attr []*Response_Seat_Ad_NativeAd_Attr `protobuf:"bytes,1,rep,name=attr" json:"attr,omitempty"`
	// 模板id
	TemplateId       *int32 `protobuf:"varint,2,opt,name=template_id,json=templateId" json:"template_id,omitempty"`
	XXX_unrecognized []byte `json:"-"`
}

func (m *Response_Seat_Ad_NativeAd) Reset()         { *m = Response_Seat_Ad_NativeAd{} }
func (m *Response_Seat_Ad_NativeAd) String() string { return proto.CompactTextString(m) }
func (*Response_Seat_Ad_NativeAd) ProtoMessage()    {}
func (*Response_Seat_Ad_NativeAd) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{1, 0, 0, 1}
}

func (m *Response_Seat_Ad_NativeAd) GetAttr() []*Response_Seat_Ad_NativeAd_Attr {
	if m != nil {
		return m.Attr
	}
	return nil
}

func (m *Response_Seat_Ad_NativeAd) GetTemplateId() int32 {
	if m != nil && m.TemplateId != nil {
		return *m.TemplateId
	}
	return 0
}

// 属性（描述）信息
type Response_Seat_Ad_NativeAd_Attr struct {
	// 属性名
	Name *string `protobuf:"bytes,1,req,name=name" json:"name,omitempty"`
	// 属性值
	Value            *string `protobuf:"bytes,2,req,name=value" json:"value,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Response_Seat_Ad_NativeAd_Attr) Reset()         { *m = Response_Seat_Ad_NativeAd_Attr{} }
func (m *Response_Seat_Ad_NativeAd_Attr) String() string { return proto.CompactTextString(m) }
func (*Response_Seat_Ad_NativeAd_Attr) ProtoMessage()    {}
func (*Response_Seat_Ad_NativeAd_Attr) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{1, 0, 0, 1, 0}
}

func (m *Response_Seat_Ad_NativeAd_Attr) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *Response_Seat_Ad_NativeAd_Attr) GetValue() string {
	if m != nil && m.Value != nil {
		return *m.Value
	}
	return ""
}

func init() {
	proto.RegisterType((*Request)(nil), "Tanx.Request")
	proto.RegisterType((*Request_Impression)(nil), "Tanx.Request.Impression")
	proto.RegisterType((*Request_Impression_Video)(nil), "Tanx.Request.Impression.Video")
	proto.RegisterType((*Request_Impression_Deal)(nil), "Tanx.Request.Impression.Deal")
	proto.RegisterType((*Request_Site)(nil), "Tanx.Request.Site")
	proto.RegisterType((*Request_Site_Content)(nil), "Tanx.Request.Site.Content")
	proto.RegisterType((*Request_Device)(nil), "Tanx.Request.Device")
	proto.RegisterType((*Request_Device_Geo)(nil), "Tanx.Request.Device.Geo")
	proto.RegisterType((*Request_App)(nil), "Tanx.Request.App")
	proto.RegisterType((*Request_User)(nil), "Tanx.Request.User")
	proto.RegisterType((*Response)(nil), "Tanx.Response")
	proto.RegisterType((*Response_Seat)(nil), "Tanx.Response.Seat")
	proto.RegisterType((*Response_Seat_Ad)(nil), "Tanx.Response.Seat.Ad")
	proto.RegisterType((*Response_Seat_Ad_Video)(nil), "Tanx.Response.Seat.Ad.Video")
	proto.RegisterType((*Response_Seat_Ad_Video_Media)(nil), "Tanx.Response.Seat.Ad.Video.Media")
	proto.RegisterType((*Response_Seat_Ad_NativeAd)(nil), "Tanx.Response.Seat.Ad.NativeAd")
	proto.RegisterType((*Response_Seat_Ad_NativeAd_Attr)(nil), "Tanx.Response.Seat.Ad.NativeAd.Attr")
}

func init() { proto.RegisterFile("tanx-ssp.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1590 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x57, 0xdd, 0x6e, 0x1b, 0xc7,
	0x15, 0x06, 0xc9, 0xa5, 0xc8, 0x3d, 0xd4, 0x8f, 0x35, 0x76, 0x92, 0x0d, 0x63, 0xd7, 0xac, 0xd3,
	0x38, 0xaa, 0xeb, 0x12, 0xb2, 0xe0, 0x14, 0x86, 0x91, 0x1b, 0x21, 0x6a, 0x03, 0xa3, 0xb5, 0x1b,
	0x8c, 0x95, 0xde, 0x2e, 0x26, 0x9c, 0x23, 0x6a, 0xa0, 0xdd, 0x9d, 0xc9, 0xee, 0x90, 0x96, 0xfa,
	0x16, 0xbd, 0xea, 0x5d, 0x5f, 0xa0, 0xcf, 0xd2, 0x87, 0xc8, 0x45, 0x81, 0x16, 0xe8, 0x43, 0x14,
	0xe7, 0xcc, 0x2c, 0x49, 0x45, 0x72, 0x72, 0xa5, 0x3d, 0xdf, 0xf9, 0x66, 0x86, 0x73, 0xfe, 0xbe,
	0x11, 0xec, 0x7a, 0x55, 0x5d, 0xfe, 0xb6, 0x69, 0xdc, 0xd4, 0xd5, 0xd6, 0x5b, 0x91, 0x9c, 0xaa,
	0xea, 0xf2, 0xd1, 0x0f, 0x7b, 0x30, 0x90, 0xf8, 0xfd, 0x02, 0x1b, 0x2f, 0x32, 0x18, 0x2c, 0xb1,
	0x6e, 0x8c, 0xad, 0xb2, 0xce, 0xa4, 0x7b, 0xd0, 0x97, 0xad, 0x29, 0x76, 0xa1, 0x6b, 0x74, 0xd6,
	0x9d, 0x74, 0x0f, 0x52, 0xd9, 0x35, 0x5a, 0x3c, 0x81, 0x9e, 0x29, 0x5d, 0xd6, 0x9b, 0xf4, 0x0e,
	0x46, 0x47, 0xd9, 0x94, 0x76, 0x9a, 0xc6, 0x5d, 0xa6, 0xaf, 0x4a, 0x57, 0x63, 0x43, 0xcb, 0x24,
	0x91, 0xc4, 0x63, 0x48, 0x1a, 0xe3, 0x31, 0x4b, 0x26, 0x9d, 0x83, 0xd1, 0x91, 0xb8, 0x4e, 0x7e,
	0x6b, 0x3c, 0x4a, 0xf6, 0x8b, 0xa7, 0xb0, 0xa5, 0x71, 0x69, 0x66, 0x98, 0xf5, 0x99, 0x79, 0xef,
	0x3a, 0xf3, 0x84, 0x7d, 0x32, 0x72, 0xc4, 0xa7, 0xd0, 0x53, 0xce, 0x65, 0x5b, 0x4c, 0xdd, 0xbf,
	0x4e, 0x3d, 0x76, 0x4e, 0x92, 0x97, 0x8e, 0x5e, 0x34, 0x58, 0x67, 0x83, 0xdb, 0x8e, 0xfe, 0xb6,
	0xc1, 0x5a, 0xb2, 0x5f, 0xfc, 0x06, 0xf6, 0x35, 0x7a, 0x9c, 0x79, 0xd4, 0x79, 0xa1, 0xaa, 0xf9,
	0x42, 0xcd, 0x31, 0x1b, 0x4e, 0x3a, 0x07, 0xa9, 0xbc, 0xd3, 0x3a, 0xfe, 0x14, 0x71, 0xf1, 0x09,
	0xa4, 0xbe, 0x56, 0x33, 0xcc, 0x2f, 0xf0, 0x2a, 0x4b, 0x99, 0x34, 0x64, 0xe0, 0x8f, 0x78, 0x25,
	0x9e, 0xc2, 0xee, 0xb9, 0xf7, 0xae, 0xc9, 0x6b, 0xfc, 0x7e, 0x61, 0x6a, 0xd4, 0x19, 0x4c, 0x3a,
	0x07, 0xc3, 0x97, 0xfd, 0x33, 0x55, 0x34, 0x28, 0x77, 0xd8, 0x29, 0xa3, 0x6f, 0xfc, 0xef, 0x04,
	0x60, 0x1d, 0xae, 0x18, 0xe5, 0x10, 0x7a, 0x8a, 0xf2, 0x1d, 0xe8, 0xb9, 0x55, 0xd8, 0xe9, 0x53,
	0xdc, 0x83, 0xfe, 0x3b, 0xa3, 0xfd, 0x79, 0xd6, 0x9b, 0x74, 0x0e, 0xfa, 0x32, 0x18, 0xe2, 0x43,
	0xd8, 0x3a, 0x47, 0x33, 0x3f, 0xf7, 0x1c, 0xe3, 0xbe, 0x8c, 0x16, 0xaf, 0xb7, 0x0d, 0x87, 0xb3,
	0x2f, 0xe9, 0x53, 0x3c, 0x87, 0xfe, 0xd2, 0x68, 0xb4, 0x31, 0x6e, 0xbf, 0x78, 0x5f, 0xe6, 0xa6,
	0x7f, 0x21, 0x96, 0x0c, 0x64, 0xf1, 0x04, 0x76, 0x4c, 0x93, 0x9f, 0x2d, 0x8a, 0xa2, 0x99, 0xd5,
	0x88, 0x15, 0xc7, 0x73, 0x75, 0xa7, 0x6d, 0xd3, 0xfc, 0x61, 0xe5, 0xa2, 0x33, 0x95, 0x33, 0xd9,
	0x70, 0xd2, 0xa3, 0x33, 0x95, 0x33, 0xe2, 0x3e, 0x0c, 0x9b, 0xc2, 0xfa, 0xbc, 0x5a, 0x94, 0x1c,
	0xae, 0xfe, 0xcb, 0xce, 0x33, 0x39, 0x20, 0xe8, 0xcd, 0xa2, 0x14, 0xcf, 0x20, 0xd1, 0xa8, 0x8a,
	0x0c, 0xb8, 0x94, 0x1e, 0xbc, 0xf7, 0x07, 0x9d, 0xa0, 0x2a, 0x24, 0x53, 0xc5, 0xa7, 0xb0, 0x33,
	0x53, 0xa5, 0x53, 0x66, 0x5e, 0xe5, 0x5a, 0x79, 0xcc, 0x46, 0x9c, 0x84, 0xed, 0x16, 0x3c, 0x51,
	0x5c, 0x4d, 0xa2, 0x52, 0xde, 0x2c, 0x31, 0xf7, 0x58, 0xba, 0x42, 0x79, 0xcc, 0x8d, 0xce, 0xb6,
	0x27, 0x3d, 0xca, 0x69, 0xf0, 0x9c, 0x46, 0xc7, 0x2b, 0x3d, 0xfe, 0x47, 0x07, 0xfa, 0x7c, 0x65,
	0xf1, 0x10, 0x46, 0x8d, 0x57, 0xb5, 0xcf, 0x35, 0x16, 0xea, 0x2a, 0xeb, 0x70, 0xec, 0x80, 0xa1,
	0x13, 0x42, 0xc4, 0x14, 0xee, 0x36, 0x38, 0xf3, 0xc6, 0x56, 0xf9, 0x26, 0xb1, 0xcb, 0xc4, 0xfd,
	0xe8, 0x7a, 0xbb, 0xe6, 0xff, 0x12, 0xb6, 0x4b, 0x53, 0xe5, 0x7a, 0x51, 0x2b, 0xf2, 0xc4, 0xcc,
	0x8d, 0x4a, 0x53, 0x9d, 0x44, 0x88, 0x29, 0xea, 0x72, 0x4d, 0x49, 0x22, 0x45, 0x5d, 0xb6, 0x94,
	0xf1, 0x97, 0x90, 0x50, 0x04, 0xc4, 0x47, 0x30, 0xa0, 0x18, 0xe4, 0xb1, 0x4e, 0x52, 0xea, 0x07,
	0x55, 0xbc, 0xd2, 0x54, 0x95, 0x74, 0x8c, 0xab, 0xa9, 0x81, 0xba, 0x5c, 0x42, 0xc3, 0xd2, 0x54,
	0xdf, 0x90, 0x3d, 0xfe, 0x6f, 0x07, 0x12, 0xea, 0x34, 0xf1, 0x31, 0x0c, 0x9d, 0x9a, 0x63, 0xbe,
	0xa8, 0x0b, 0xbe, 0x5a, 0x2a, 0x07, 0x64, 0x7f, 0x5b, 0x17, 0xb4, 0x41, 0x8d, 0x67, 0x58, 0xb3,
	0xaf, 0x1b, 0xca, 0x9a, 0x01, 0x72, 0x3e, 0x87, 0xc1, 0xcc, 0x56, 0x1e, 0x2b, 0xcf, 0xbf, 0x7f,
	0x74, 0x34, 0xbe, 0xd9, 0xc6, 0xd3, 0xaf, 0x02, 0x43, 0xb6, 0xd4, 0x71, 0x03, 0x83, 0x88, 0x51,
	0xe1, 0x7a, 0xe3, 0x0b, 0x8c, 0xa7, 0x06, 0x43, 0x8c, 0x61, 0x78, 0x81, 0x57, 0xef, 0x6c, 0xad,
	0x9b, 0xac, 0xcb, 0xa9, 0x59, 0xd9, 0xe4, 0x9b, 0x29, 0x8f, 0x73, 0x5b, 0x5f, 0xf1, 0x9c, 0x49,
	0xe5, 0xca, 0x26, 0xdf, 0x8f, 0x82, 0xb5, 0xb2, 0xc7, 0xff, 0x49, 0x60, 0x2b, 0xcc, 0x0a, 0xee,
	0x27, 0x17, 0x4f, 0xec, 0x1a, 0x27, 0x1e, 0x00, 0x50, 0xbb, 0xe7, 0x6a, 0x4e, 0x17, 0x09, 0x77,
	0x4c, 0x09, 0x39, 0x26, 0x40, 0x08, 0x48, 0x8c, 0x3e, 0x53, 0x7c, 0xc3, 0x54, 0xf2, 0x37, 0x63,
	0x25, 0x1a, 0x3e, 0x85, 0xb0, 0x12, 0x0d, 0x05, 0x91, 0xfe, 0xe6, 0xa5, 0xfe, 0x82, 0x7b, 0x2b,
	0x95, 0x03, 0xb2, 0x5f, 0xeb, 0x2f, 0xa8, 0xfa, 0x4b, 0x35, 0xe3, 0xee, 0x4a, 0x25, 0x7d, 0x52,
	0xc2, 0x4a, 0x35, 0x63, 0xee, 0x80, 0xd1, 0xad, 0x52, 0xcd, 0x88, 0xfa, 0x00, 0x40, 0x55, 0xba,
	0xb6, 0x46, 0x53, 0x32, 0xc3, 0xb0, 0x49, 0x23, 0xf2, 0x4a, 0x53, 0x1d, 0x86, 0x49, 0x97, 0xfb,
	0x2b, 0x87, 0xa1, 0x71, 0x24, 0x04, 0xe8, 0xf4, 0xca, 0x21, 0x45, 0xf4, 0xbb, 0x5a, 0x55, 0x61,
	0xc0, 0xa4, 0x32, 0x18, 0x84, 0x96, 0x56, 0x63, 0x11, 0x7b, 0x22, 0x18, 0x14, 0x08, 0xdb, 0x64,
	0xdb, 0x21, 0x10, 0xb6, 0xa1, 0x9f, 0x69, 0x9b, 0x65, 0xb6, 0x13, 0x7e, 0xa6, 0x6d, 0x96, 0xe2,
	0x13, 0x18, 0x54, 0xe8, 0xdf, 0xd9, 0xfa, 0x22, 0xdb, 0x5d, 0xf5, 0x68, 0x44, 0x28, 0xdc, 0xd6,
	0x61, 0xad, 0xbc, 0xad, 0xb3, 0xbd, 0x10, 0xee, 0xd6, 0x5e, 0x4f, 0xa4, 0x3b, 0xb7, 0x4f, 0xa4,
	0xfd, 0x6b, 0x13, 0xe9, 0x33, 0x18, 0x39, 0x73, 0x89, 0x45, 0xce, 0xc9, 0xca, 0x04, 0x1f, 0x95,
	0x3c, 0x3b, 0x3c, 0x3c, 0x94, 0xc0, 0x0e, 0x49, 0xb8, 0x98, 0xc0, 0xc8, 0xd6, 0x06, 0x2b, 0x1f,
	0x52, 0x7c, 0x37, 0xf4, 0xc3, 0x06, 0x24, 0x9e, 0xc2, 0x9e, 0x37, 0x25, 0xfe, 0xd5, 0x56, 0x98,
	0xdb, 0xb3, 0xb3, 0x06, 0x7d, 0x76, 0x8f, 0x37, 0xeb, 0x3d, 0x7f, 0x71, 0x28, 0x77, 0x5b, 0xdf,
	0x9f, 0xd9, 0x45, 0x72, 0x35, 0x47, 0x9b, 0x7d, 0xc0, 0xa5, 0x9b, 0xdd, 0xa6, 0x2b, 0xd3, 0xaf,
	0xd1, 0x4a, 0x22, 0x8d, 0x7f, 0x0d, 0xbd, 0xaf, 0xd1, 0x52, 0x88, 0x0a, 0xe5, 0xb9, 0x78, 0x3a,
	0x92, 0x3e, 0x19, 0xb1, 0x15, 0x97, 0x0d, 0x21, 0xb6, 0x1a, 0xe7, 0xd0, 0x3b, 0x76, 0x8e, 0xda,
	0xd7, 0xa9, 0xd9, 0x05, 0xf5, 0x55, 0xa5, 0xca, 0xb6, 0xc4, 0x47, 0x11, 0x7b, 0xa3, 0x4a, 0xee,
	0x3b, 0xe5, 0x5c, 0x70, 0x87, 0xba, 0x1b, 0x28, 0xe7, 0xd8, 0xf5, 0x13, 0x75, 0x3e, 0xfe, 0x3d,
	0x24, 0xa4, 0x52, 0x2b, 0x61, 0xe8, 0x44, 0xf9, 0xa5, 0x21, 0xcb, 0xc2, 0xc0, 0xf9, 0x53, 0x86,
	0xdb, 0xbf, 0x32, 0xb3, 0x8b, 0x70, 0x42, 0x28, 0xe0, 0x21, 0x01, 0x74, 0xc4, 0xa3, 0x7f, 0x01,
	0x0c, 0x25, 0x36, 0xce, 0x56, 0x0d, 0xde, 0xd8, 0xeb, 0x63, 0xd8, 0x6a, 0xbc, 0xf2, 0x8b, 0x26,
	0x8c, 0xb0, 0x97, 0x9d, 0x43, 0x19, 0x01, 0xf1, 0x39, 0x24, 0x0d, 0x2a, 0x1f, 0x65, 0xfe, 0x6e,
	0x1b, 0xb7, 0xb0, 0xd1, 0xf4, 0x2d, 0x2a, 0x2f, 0x99, 0x30, 0xfe, 0x5f, 0x0a, 0x09, 0x99, 0x37,
	0x14, 0xec, 0x31, 0x74, 0x95, 0xe6, 0xd6, 0x1e, 0x1d, 0x7d, 0x78, 0xcb, 0xfa, 0xe9, 0xb1, 0x96,
	0x5d, 0xa5, 0xc7, 0xff, 0x4c, 0xa1, 0x7b, 0xac, 0x6f, 0x2c, 0xbf, 0x0f, 0xa9, 0xd2, 0xed, 0xe0,
	0x89, 0xfd, 0xba, 0x02, 0x58, 0x07, 0x6a, 0x8c, 0x43, 0x9e, 0x9a, 0x24, 0x8c, 0xd6, 0xed, 0x16,
	0xe4, 0x36, 0xd9, 0x0c, 0x6f, 0xc2, 0xa2, 0xb4, 0x1e, 0x23, 0x9f, 0xc3, 0x9e, 0xc6, 0xc6, 0x9b,
	0x8a, 0x6b, 0x8a, 0x07, 0x5f, 0x9f, 0x33, 0xb0, 0xbb, 0x01, 0xd3, 0xf8, 0xfb, 0x1d, 0x7c, 0x64,
	0x56, 0x52, 0x94, 0x93, 0xd8, 0x5f, 0x98, 0x6a, 0xce, 0x0b, 0xb6, 0x78, 0xc1, 0x07, 0x6b, 0xf7,
	0x69, 0xf4, 0xd2, 0xba, 0x27, 0xb0, 0x3f, 0x2b, 0x28, 0x2d, 0xfe, 0xbc, 0xb6, 0x8b, 0xf9, 0x39,
	0xaf, 0x08, 0x63, 0x60, 0x8f, 0x1d, 0xa7, 0x01, 0x27, 0xee, 0x53, 0x10, 0x91, 0xbb, 0xb9, 0xfd,
	0x30, 0x08, 0x56, 0x20, 0x6f, 0xec, 0x7c, 0xd4, 0x0a, 0x79, 0xca, 0x35, 0x7d, 0xff, 0xf6, 0xd8,
	0x5e, 0x97, 0xf1, 0x2f, 0x21, 0x8d, 0x92, 0xa8, 0xc2, 0xd4, 0x18, 0x1d, 0x3d, 0x7c, 0xcf, 0xba,
	0x37, 0xcc, 0x3b, 0xd6, 0x72, 0x58, 0xc5, 0xaf, 0x56, 0xd8, 0x47, 0x6b, 0x61, 0xdf, 0xd0, 0xa2,
	0x30, 0x5a, 0x5a, 0x2d, 0xba, 0x21, 0xd0, 0x3b, 0xb7, 0x08, 0xf4, 0x43, 0x18, 0xad, 0xb2, 0x67,
	0x34, 0x4f, 0x9d, 0x54, 0x42, 0x0b, 0x05, 0x45, 0x53, 0x3a, 0x6f, 0xec, 0xa2, 0x9e, 0x21, 0x8f,
	0x9d, 0x54, 0x0e, 0x95, 0x7e, 0xcb, 0x36, 0xf5, 0x9c, 0x46, 0x74, 0x85, 0xa9, 0x2e, 0x38, 0x4e,
	0x77, 0x42, 0xcf, 0xb5, 0x18, 0x85, 0x88, 0x28, 0xf6, 0x5d, 0x55, 0x58, 0xa5, 0x99, 0xb2, 0x1f,
	0x29, 0x11, 0x23, 0xca, 0x3d, 0xe8, 0x07, 0xc1, 0x14, 0x61, 0x78, 0xb1, 0x41, 0x0b, 0x1b, 0xf4,
	0xbe, 0xc0, 0xa8, 0xa6, 0x71, 0xfc, 0x04, 0x2c, 0x08, 0xea, 0x0f, 0xdd, 0xf6, 0xbd, 0xf0, 0x02,
	0xfa, 0x25, 0x6a, 0xa3, 0xb2, 0x0e, 0x17, 0xf9, 0xa3, 0x9f, 0x4a, 0xc4, 0xf4, 0x35, 0x31, 0x65,
	0x58, 0x70, 0x4d, 0xc4, 0xba, 0xd7, 0x45, 0x8c, 0x82, 0x83, 0x4b, 0xac, 0x7c, 0x78, 0x62, 0xc4,
	0xb9, 0x00, 0x0c, 0xf1, 0xd3, 0x42, 0x3c, 0x86, 0xbd, 0x40, 0x28, 0x8d, 0xce, 0x9d, 0x35, 0x95,
	0xe7, 0xea, 0x4e, 0xe5, 0x0e, 0xc3, 0xaf, 0x8d, 0xfe, 0x86, 0x40, 0xf1, 0x19, 0xec, 0x06, 0xde,
	0xcc, 0x96, 0xae, 0x40, 0x8f, 0xb1, 0xc2, 0x03, 0xed, 0xab, 0x08, 0x8e, 0xff, 0xd6, 0x81, 0xfe,
	0xeb, 0xd5, 0xaf, 0xc2, 0xc2, 0x2c, 0xb1, 0x6e, 0x1f, 0x3f, 0x2b, 0x9b, 0xc4, 0x90, 0xfb, 0x2c,
	0x74, 0x22, 0x7f, 0xd3, 0xff, 0x0c, 0xdf, 0x19, 0x5f, 0x53, 0x96, 0x43, 0xfb, 0xb5, 0xe6, 0x5a,
	0x19, 0x92, 0xdb, 0x95, 0xa1, 0xff, 0xe3, 0xb7, 0x6a, 0x68, 0x27, 0x1e, 0x69, 0x8b, 0xba, 0x18,
	0xff, 0xbd, 0x03, 0xc3, 0xb6, 0x0e, 0xc5, 0x0b, 0x48, 0x94, 0xf7, 0x75, 0x8c, 0xf2, 0xaf, 0x7e,
	0xa6, 0x6c, 0xa7, 0xc7, 0xde, 0xd7, 0x92, 0x57, 0x50, 0x28, 0x37, 0x5f, 0x80, 0x21, 0xd2, 0xe0,
	0xd7, 0x6f, 0xbf, 0x43, 0x48, 0x88, 0x4e, 0xb7, 0x8b, 0xe3, 0x9b, 0xde, 0x55, 0xfc, 0x4d, 0x77,
	0x58, 0xaa, 0x62, 0x81, 0xf1, 0x0d, 0x1e, 0x8c, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0x20, 0x44,
	0x78, 0xe1, 0x4a, 0x0d, 0x00, 0x00,
}
