// Code generated by protoc-gen-go. DO NOT EDIT.
// source: qpscontrol.proto

package qpscontrol

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type QpsControlItem struct {
	DspId                int64    `protobuf:"varint,1,opt,name=dsp_id,json=dspId" json:"dsp_id,omitempty"`
	Pid                  string   `protobuf:"bytes,2,opt,name=pid" json:"pid,omitempty"`
	Count                int64    `protobuf:"varint,3,opt,name=count" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QpsControlItem) Reset()         { *m = QpsControlItem{} }
func (m *QpsControlItem) String() string { return proto.CompactTextString(m) }
func (*QpsControlItem) ProtoMessage()    {}
func (*QpsControlItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_qpscontrol_9e4538af7fa165d7, []int{0}
}
func (m *QpsControlItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QpsControlItem.Unmarshal(m, b)
}
func (m *QpsControlItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QpsControlItem.Marshal(b, m, deterministic)
}
func (dst *QpsControlItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QpsControlItem.Merge(dst, src)
}
func (m *QpsControlItem) XXX_Size() int {
	return xxx_messageInfo_QpsControlItem.Size(m)
}
func (m *QpsControlItem) XXX_DiscardUnknown() {
	xxx_messageInfo_QpsControlItem.DiscardUnknown(m)
}

var xxx_messageInfo_QpsControlItem proto.InternalMessageInfo

func (m *QpsControlItem) GetDspId() int64 {
	if m != nil {
		return m.DspId
	}
	return 0
}

func (m *QpsControlItem) GetPid() string {
	if m != nil {
		return m.Pid
	}
	return ""
}

func (m *QpsControlItem) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

type QpsControl struct {
	DspQpsControl        []*QpsControlItem `protobuf:"bytes,1,rep,name=dsp_qps_control,json=dspQpsControl" json:"dsp_qps_control,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *QpsControl) Reset()         { *m = QpsControl{} }
func (m *QpsControl) String() string { return proto.CompactTextString(m) }
func (*QpsControl) ProtoMessage()    {}
func (*QpsControl) Descriptor() ([]byte, []int) {
	return fileDescriptor_qpscontrol_9e4538af7fa165d7, []int{1}
}
func (m *QpsControl) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QpsControl.Unmarshal(m, b)
}
func (m *QpsControl) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QpsControl.Marshal(b, m, deterministic)
}
func (dst *QpsControl) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QpsControl.Merge(dst, src)
}
func (m *QpsControl) XXX_Size() int {
	return xxx_messageInfo_QpsControl.Size(m)
}
func (m *QpsControl) XXX_DiscardUnknown() {
	xxx_messageInfo_QpsControl.DiscardUnknown(m)
}

var xxx_messageInfo_QpsControl proto.InternalMessageInfo

func (m *QpsControl) GetDspQpsControl() []*QpsControlItem {
	if m != nil {
		return m.DspQpsControl
	}
	return nil
}

func init() {
	proto.RegisterType((*QpsControlItem)(nil), "qpscontrol.QpsControlItem")
	proto.RegisterType((*QpsControl)(nil), "qpscontrol.QpsControl")
}

func init() { proto.RegisterFile("qpscontrol.proto", fileDescriptor_qpscontrol_9e4538af7fa165d7) }

var fileDescriptor_qpscontrol_9e4538af7fa165d7 = []byte{
	// 157 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x28, 0x2c, 0x28, 0x4e,
	0xce, 0xcf, 0x2b, 0x29, 0xca, 0xcf, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x42, 0x88,
	0x28, 0xf9, 0x73, 0xf1, 0x05, 0x16, 0x14, 0x3b, 0x43, 0x78, 0x9e, 0x25, 0xa9, 0xb9, 0x42, 0xa2,
	0x5c, 0x6c, 0x29, 0xc5, 0x05, 0xf1, 0x99, 0x29, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0xcc, 0x41, 0xac,
	0x29, 0xc5, 0x05, 0x9e, 0x29, 0x42, 0x02, 0x5c, 0xcc, 0x05, 0x99, 0x29, 0x12, 0x4c, 0x0a, 0x8c,
	0x1a, 0x9c, 0x41, 0x20, 0xa6, 0x90, 0x08, 0x17, 0x6b, 0x72, 0x7e, 0x69, 0x5e, 0x89, 0x04, 0x33,
	0x44, 0x1d, 0x98, 0xa3, 0x14, 0xc0, 0xc5, 0x85, 0x30, 0x50, 0xc8, 0x89, 0x8b, 0x1f, 0x64, 0x58,
	0x61, 0x41, 0x71, 0x3c, 0xd4, 0x46, 0x09, 0x46, 0x05, 0x66, 0x0d, 0x6e, 0x23, 0x29, 0x3d, 0x24,
	0x67, 0xa1, 0xba, 0x20, 0x88, 0x37, 0xa5, 0xb8, 0x00, 0x21, 0x94, 0xc4, 0x06, 0x76, 0xb5, 0x31,
	0x20, 0x00, 0x00, 0xff, 0xff, 0x81, 0x15, 0x29, 0xaa, 0xc9, 0x00, 0x00, 0x00,
}
