// Code generated by protoc-gen-go. DO NOT EDIT.
// source: minbid_mincpm.proto

/*
Package minBidMinCpm is a generated protocol buffer package.

It is generated from these files:
	minbid_mincpm.proto

It has these top-level messages:
	SingleItem
	MinBidMinCpmList
*/
package minBidMinCpm

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SingleItem struct {
	ExpTag      string  `protobuf:"bytes,1,opt,name=exp_tag,json=expTag" json:"exp_tag,omitempty"`
	Adsrc       int64   `protobuf:"varint,2,opt,name=adsrc" json:"adsrc,omitempty"`
	AdslotType  int64   `protobuf:"varint,3,opt,name=adslot_type,json=adslotType" json:"adslot_type,omitempty"`
	Adtype      int32   `protobuf:"varint,4,opt,name=adtype" json:"adtype,omitempty"`
	CityLevel   uint32  `protobuf:"varint,5,opt,name=city_level,json=cityLevel" json:"city_level,omitempty"`
	Hour        int64   `protobuf:"varint,6,opt,name=hour" json:"hour,omitempty"`
	Minbid      int64   `protobuf:"varint,7,opt,name=minbid" json:"minbid,omitempty"`
	Mincpm      int64   `protobuf:"varint,8,opt,name=mincpm" json:"mincpm,omitempty"`
	CutFlowRate float64 `protobuf:"fixed64,9,opt,name=cut_flow_rate,json=cutFlowRate" json:"cut_flow_rate,omitempty"`
}

func (m *SingleItem) Reset()                    { *m = SingleItem{} }
func (m *SingleItem) String() string            { return proto.CompactTextString(m) }
func (*SingleItem) ProtoMessage()               {}
func (*SingleItem) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SingleItem) GetExpTag() string {
	if m != nil {
		return m.ExpTag
	}
	return ""
}

func (m *SingleItem) GetAdsrc() int64 {
	if m != nil {
		return m.Adsrc
	}
	return 0
}

func (m *SingleItem) GetAdslotType() int64 {
	if m != nil {
		return m.AdslotType
	}
	return 0
}

func (m *SingleItem) GetAdtype() int32 {
	if m != nil {
		return m.Adtype
	}
	return 0
}

func (m *SingleItem) GetCityLevel() uint32 {
	if m != nil {
		return m.CityLevel
	}
	return 0
}

func (m *SingleItem) GetHour() int64 {
	if m != nil {
		return m.Hour
	}
	return 0
}

func (m *SingleItem) GetMinbid() int64 {
	if m != nil {
		return m.Minbid
	}
	return 0
}

func (m *SingleItem) GetMincpm() int64 {
	if m != nil {
		return m.Mincpm
	}
	return 0
}

func (m *SingleItem) GetCutFlowRate() float64 {
	if m != nil {
		return m.CutFlowRate
	}
	return 0
}

type MinBidMinCpmList struct {
	Records []*SingleItem `protobuf:"bytes,1,rep,name=records" json:"records,omitempty"`
}

func (m *MinBidMinCpmList) Reset()                    { *m = MinBidMinCpmList{} }
func (m *MinBidMinCpmList) String() string            { return proto.CompactTextString(m) }
func (*MinBidMinCpmList) ProtoMessage()               {}
func (*MinBidMinCpmList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *MinBidMinCpmList) GetRecords() []*SingleItem {
	if m != nil {
		return m.Records
	}
	return nil
}

func init() {
	proto.RegisterType((*SingleItem)(nil), "minBidMinCpm.SingleItem")
	proto.RegisterType((*MinBidMinCpmList)(nil), "minBidMinCpm.MinBidMinCpmList")
}

func init() { proto.RegisterFile("minbid_mincpm.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 278 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x90, 0xc1, 0x4e, 0x2a, 0x31,
	0x18, 0x85, 0xd3, 0x0b, 0x0c, 0x97, 0x1f, 0x49, 0x4c, 0x35, 0xda, 0x8d, 0xb1, 0x61, 0xd5, 0x15,
	0x0b, 0x7c, 0x03, 0x4d, 0x48, 0x4c, 0x60, 0x53, 0xd9, 0x37, 0xa5, 0xad, 0xd8, 0xa4, 0x9d, 0x36,
	0x9d, 0x22, 0xf0, 0xec, 0x6e, 0xcc, 0x74, 0x46, 0x65, 0xd7, 0xf3, 0x9d, 0xe6, 0x24, 0xff, 0x07,
	0x37, 0xde, 0xd6, 0x3b, 0xab, 0x85, 0xb7, 0xb5, 0x8a, 0x7e, 0x11, 0x53, 0xc8, 0x01, 0x5f, 0x79,
	0x5b, 0x3f, 0x5b, 0xbd, 0xb1, 0xf5, 0x4b, 0xf4, 0xf3, 0x2f, 0x04, 0xf0, 0x66, 0xeb, 0xbd, 0x33,
	0xaf, 0xd9, 0x78, 0x7c, 0x0f, 0x63, 0x73, 0x8a, 0x22, 0xcb, 0x3d, 0x41, 0x14, 0xb1, 0x09, 0xaf,
	0xcc, 0x29, 0x6e, 0xe5, 0x1e, 0xdf, 0xc2, 0x48, 0xea, 0x26, 0x29, 0xf2, 0x8f, 0x22, 0x36, 0xe0,
	0x5d, 0xc0, 0x8f, 0x30, 0x95, 0xba, 0x71, 0x21, 0x8b, 0x7c, 0x8e, 0x86, 0x0c, 0x4a, 0x07, 0x1d,
	0xda, 0x9e, 0xa3, 0xc1, 0x77, 0x50, 0x49, 0x5d, 0xba, 0x21, 0x45, 0x6c, 0xc4, 0xfb, 0x84, 0x1f,
	0x00, 0x94, 0xcd, 0x67, 0xe1, 0xcc, 0xa7, 0x71, 0x64, 0x44, 0x11, 0x9b, 0xf1, 0x49, 0x4b, 0xd6,
	0x2d, 0xc0, 0x18, 0x86, 0x1f, 0xe1, 0x90, 0x48, 0x55, 0x06, 0xcb, 0xbb, 0x9d, 0xea, 0xce, 0x21,
	0xe3, 0x42, 0xfb, 0xd4, 0x73, 0x15, 0x3d, 0xf9, 0xff, 0xcb, 0x55, 0xf4, 0x78, 0x0e, 0x33, 0x75,
	0xc8, 0xe2, 0xdd, 0x85, 0xa3, 0x48, 0x32, 0x1b, 0x32, 0xa1, 0x88, 0x21, 0x3e, 0x55, 0x87, 0xbc,
	0x72, 0xe1, 0xc8, 0x65, 0x36, 0xf3, 0x15, 0x5c, 0x6f, 0x2e, 0x6c, 0xac, 0x6d, 0x93, 0xf1, 0x12,
	0xc6, 0xc9, 0xa8, 0x90, 0x74, 0x43, 0x10, 0x1d, 0xb0, 0xe9, 0x92, 0x2c, 0x2e, 0x8d, 0x2d, 0xfe,
	0x6c, 0xf1, 0x9f, 0x8f, 0xbb, 0xaa, 0xa8, 0x7d, 0xfa, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xfe, 0x7d,
	0xe0, 0x45, 0x71, 0x01, 0x00, 0x00,
}
