// Code generated by protoc-gen-go. DO NOT EDIT.
// source: jumperlog.proto

package jumperlog

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Rule struct {
	Rate                 uint32   `protobuf:"varint,1,opt,name=rate,proto3" json:"rate,omitempty"`
	Redirect             string   `protobuf:"bytes,2,opt,name=redirect,proto3" json:"redirect,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Rule) Reset()         { *m = Rule{} }
func (m *Rule) String() string { return proto.CompactTextString(m) }
func (*Rule) ProtoMessage()    {}
func (*Rule) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cc6eb0461f96e8d, []int{0}
}

func (m *Rule) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Rule.Unmarshal(m, b)
}
func (m *Rule) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Rule.Marshal(b, m, deterministic)
}
func (m *Rule) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Rule.Merge(m, src)
}
func (m *Rule) XXX_Size() int {
	return xxx_messageInfo_Rule.Size(m)
}
func (m *Rule) XXX_DiscardUnknown() {
	xxx_messageInfo_Rule.DiscardUnknown(m)
}

var xxx_messageInfo_Rule proto.InternalMessageInfo

func (m *Rule) GetRate() uint32 {
	if m != nil {
		return m.Rate
	}
	return 0
}

func (m *Rule) GetRedirect() string {
	if m != nil {
		return m.Redirect
	}
	return ""
}

type HdJumpCfg struct {
	HdJump               []*Rule  `protobuf:"bytes,1,rep,name=hd_jump,json=hdJump,proto3" json:"hd_jump,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HdJumpCfg) Reset()         { *m = HdJumpCfg{} }
func (m *HdJumpCfg) String() string { return proto.CompactTextString(m) }
func (*HdJumpCfg) ProtoMessage()    {}
func (*HdJumpCfg) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cc6eb0461f96e8d, []int{1}
}

func (m *HdJumpCfg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HdJumpCfg.Unmarshal(m, b)
}
func (m *HdJumpCfg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HdJumpCfg.Marshal(b, m, deterministic)
}
func (m *HdJumpCfg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HdJumpCfg.Merge(m, src)
}
func (m *HdJumpCfg) XXX_Size() int {
	return xxx_messageInfo_HdJumpCfg.Size(m)
}
func (m *HdJumpCfg) XXX_DiscardUnknown() {
	xxx_messageInfo_HdJumpCfg.DiscardUnknown(m)
}

var xxx_messageInfo_HdJumpCfg proto.InternalMessageInfo

func (m *HdJumpCfg) GetHdJump() []*Rule {
	if m != nil {
		return m.HdJump
	}
	return nil
}

type FormValue struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FormValue) Reset()         { *m = FormValue{} }
func (m *FormValue) String() string { return proto.CompactTextString(m) }
func (*FormValue) ProtoMessage()    {}
func (*FormValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cc6eb0461f96e8d, []int{2}
}

func (m *FormValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FormValue.Unmarshal(m, b)
}
func (m *FormValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FormValue.Marshal(b, m, deterministic)
}
func (m *FormValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FormValue.Merge(m, src)
}
func (m *FormValue) XXX_Size() int {
	return xxx_messageInfo_FormValue.Size(m)
}
func (m *FormValue) XXX_DiscardUnknown() {
	xxx_messageInfo_FormValue.DiscardUnknown(m)
}

var xxx_messageInfo_FormValue proto.InternalMessageInfo

func (m *FormValue) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *FormValue) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type Form struct {
	Values               []*FormValue `protobuf:"bytes,1,rep,name=values,proto3" json:"values,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Form) Reset()         { *m = Form{} }
func (m *Form) String() string { return proto.CompactTextString(m) }
func (*Form) ProtoMessage()    {}
func (*Form) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cc6eb0461f96e8d, []int{3}
}

func (m *Form) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Form.Unmarshal(m, b)
}
func (m *Form) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Form.Marshal(b, m, deterministic)
}
func (m *Form) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Form.Merge(m, src)
}
func (m *Form) XXX_Size() int {
	return xxx_messageInfo_Form.Size(m)
}
func (m *Form) XXX_DiscardUnknown() {
	xxx_messageInfo_Form.DiscardUnknown(m)
}

var xxx_messageInfo_Form proto.InternalMessageInfo

func (m *Form) GetValues() []*FormValue {
	if m != nil {
		return m.Values
	}
	return nil
}

type NoticeLogBody struct {
	Aid                  []string   `protobuf:"bytes,1,rep,name=aid,proto3" json:"aid,omitempty"`
	AdSlotId             string     `protobuf:"bytes,2,opt,name=ad_slot_id,json=adSlotId,proto3" json:"ad_slot_id,omitempty"`
	UrlPath              string     `protobuf:"bytes,3,opt,name=url_path,json=urlPath,proto3" json:"url_path,omitempty"`
	Form                 *Form      `protobuf:"bytes,4,opt,name=form,proto3" json:"form,omitempty"`
	RespBody             string     `protobuf:"bytes,5,opt,name=resp_body,json=respBody,proto3" json:"resp_body,omitempty"`
	HdJumpCfg            *HdJumpCfg `protobuf:"bytes,6,opt,name=hd_jump_cfg,json=hdJumpCfg,proto3" json:"hd_jump_cfg,omitempty"`
	RedirectUrl          string     `protobuf:"bytes,7,opt,name=redirect_url,json=redirectUrl,proto3" json:"redirect_url,omitempty"`
	Timestamp            uint32     `protobuf:"varint,8,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	RequestUrl           string     `protobuf:"bytes,9,opt,name=request_url,json=requestUrl,proto3" json:"request_url,omitempty"`
	AdslotConf           string     `protobuf:"bytes,10,opt,name=adslot_conf,json=adslotConf,proto3" json:"adslot_conf,omitempty"`
	TemplateConf         []string   `protobuf:"bytes,11,rep,name=template_conf,json=templateConf,proto3" json:"template_conf,omitempty"`
	Ip                   string     `protobuf:"bytes,12,opt,name=ip,proto3" json:"ip,omitempty"`
	Ua                   string     `protobuf:"bytes,13,opt,name=ua,proto3" json:"ua,omitempty"`
	Hdicon               *HdIcon    `protobuf:"bytes,14,opt,name=hdicon,proto3" json:"hdicon,omitempty"`
	Location             *Location  `protobuf:"bytes,15,opt,name=location,proto3" json:"location,omitempty"`
	BookId               string     `protobuf:"bytes,16,opt,name=book_id,json=bookId,proto3" json:"book_id,omitempty"`
	Uid                  string     `protobuf:"bytes,17,opt,name=uid,proto3" json:"uid,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *NoticeLogBody) Reset()         { *m = NoticeLogBody{} }
func (m *NoticeLogBody) String() string { return proto.CompactTextString(m) }
func (*NoticeLogBody) ProtoMessage()    {}
func (*NoticeLogBody) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cc6eb0461f96e8d, []int{4}
}

func (m *NoticeLogBody) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NoticeLogBody.Unmarshal(m, b)
}
func (m *NoticeLogBody) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NoticeLogBody.Marshal(b, m, deterministic)
}
func (m *NoticeLogBody) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NoticeLogBody.Merge(m, src)
}
func (m *NoticeLogBody) XXX_Size() int {
	return xxx_messageInfo_NoticeLogBody.Size(m)
}
func (m *NoticeLogBody) XXX_DiscardUnknown() {
	xxx_messageInfo_NoticeLogBody.DiscardUnknown(m)
}

var xxx_messageInfo_NoticeLogBody proto.InternalMessageInfo

func (m *NoticeLogBody) GetAid() []string {
	if m != nil {
		return m.Aid
	}
	return nil
}

func (m *NoticeLogBody) GetAdSlotId() string {
	if m != nil {
		return m.AdSlotId
	}
	return ""
}

func (m *NoticeLogBody) GetUrlPath() string {
	if m != nil {
		return m.UrlPath
	}
	return ""
}

func (m *NoticeLogBody) GetForm() *Form {
	if m != nil {
		return m.Form
	}
	return nil
}

func (m *NoticeLogBody) GetRespBody() string {
	if m != nil {
		return m.RespBody
	}
	return ""
}

func (m *NoticeLogBody) GetHdJumpCfg() *HdJumpCfg {
	if m != nil {
		return m.HdJumpCfg
	}
	return nil
}

func (m *NoticeLogBody) GetRedirectUrl() string {
	if m != nil {
		return m.RedirectUrl
	}
	return ""
}

func (m *NoticeLogBody) GetTimestamp() uint32 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *NoticeLogBody) GetRequestUrl() string {
	if m != nil {
		return m.RequestUrl
	}
	return ""
}

func (m *NoticeLogBody) GetAdslotConf() string {
	if m != nil {
		return m.AdslotConf
	}
	return ""
}

func (m *NoticeLogBody) GetTemplateConf() []string {
	if m != nil {
		return m.TemplateConf
	}
	return nil
}

func (m *NoticeLogBody) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

func (m *NoticeLogBody) GetUa() string {
	if m != nil {
		return m.Ua
	}
	return ""
}

func (m *NoticeLogBody) GetHdicon() *HdIcon {
	if m != nil {
		return m.Hdicon
	}
	return nil
}

func (m *NoticeLogBody) GetLocation() *Location {
	if m != nil {
		return m.Location
	}
	return nil
}

func (m *NoticeLogBody) GetBookId() string {
	if m != nil {
		return m.BookId
	}
	return ""
}

func (m *NoticeLogBody) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

type HdIcon struct {
	Iconid               string   `protobuf:"bytes,1,opt,name=iconid,proto3" json:"iconid,omitempty"`
	Iconurl              string   `protobuf:"bytes,2,opt,name=iconurl,proto3" json:"iconurl,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HdIcon) Reset()         { *m = HdIcon{} }
func (m *HdIcon) String() string { return proto.CompactTextString(m) }
func (*HdIcon) ProtoMessage()    {}
func (*HdIcon) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cc6eb0461f96e8d, []int{5}
}

func (m *HdIcon) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HdIcon.Unmarshal(m, b)
}
func (m *HdIcon) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HdIcon.Marshal(b, m, deterministic)
}
func (m *HdIcon) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HdIcon.Merge(m, src)
}
func (m *HdIcon) XXX_Size() int {
	return xxx_messageInfo_HdIcon.Size(m)
}
func (m *HdIcon) XXX_DiscardUnknown() {
	xxx_messageInfo_HdIcon.DiscardUnknown(m)
}

var xxx_messageInfo_HdIcon proto.InternalMessageInfo

func (m *HdIcon) GetIconid() string {
	if m != nil {
		return m.Iconid
	}
	return ""
}

func (m *HdIcon) GetIconurl() string {
	if m != nil {
		return m.Iconurl
	}
	return ""
}

type Location struct {
	Country              uint32   `protobuf:"varint,1,opt,name=country,proto3" json:"country,omitempty"`
	Province             uint32   `protobuf:"varint,2,opt,name=province,proto3" json:"province,omitempty"`
	City                 uint32   `protobuf:"varint,3,opt,name=city,proto3" json:"city,omitempty"`
	Isp                  uint32   `protobuf:"varint,4,opt,name=isp,proto3" json:"isp,omitempty"`
	ProvinceName         string   `protobuf:"bytes,5,opt,name=province_name,json=provinceName,proto3" json:"province_name,omitempty"`
	CityName             string   `protobuf:"bytes,6,opt,name=city_name,json=cityName,proto3" json:"city_name,omitempty"`
	CityLevel            uint32   `protobuf:"varint,7,opt,name=city_level,json=cityLevel,proto3" json:"city_level,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Location) Reset()         { *m = Location{} }
func (m *Location) String() string { return proto.CompactTextString(m) }
func (*Location) ProtoMessage()    {}
func (*Location) Descriptor() ([]byte, []int) {
	return fileDescriptor_3cc6eb0461f96e8d, []int{6}
}

func (m *Location) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Location.Unmarshal(m, b)
}
func (m *Location) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Location.Marshal(b, m, deterministic)
}
func (m *Location) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Location.Merge(m, src)
}
func (m *Location) XXX_Size() int {
	return xxx_messageInfo_Location.Size(m)
}
func (m *Location) XXX_DiscardUnknown() {
	xxx_messageInfo_Location.DiscardUnknown(m)
}

var xxx_messageInfo_Location proto.InternalMessageInfo

func (m *Location) GetCountry() uint32 {
	if m != nil {
		return m.Country
	}
	return 0
}

func (m *Location) GetProvince() uint32 {
	if m != nil {
		return m.Province
	}
	return 0
}

func (m *Location) GetCity() uint32 {
	if m != nil {
		return m.City
	}
	return 0
}

func (m *Location) GetIsp() uint32 {
	if m != nil {
		return m.Isp
	}
	return 0
}

func (m *Location) GetProvinceName() string {
	if m != nil {
		return m.ProvinceName
	}
	return ""
}

func (m *Location) GetCityName() string {
	if m != nil {
		return m.CityName
	}
	return ""
}

func (m *Location) GetCityLevel() uint32 {
	if m != nil {
		return m.CityLevel
	}
	return 0
}

func init() {
	proto.RegisterType((*Rule)(nil), "jumperlog.Rule")
	proto.RegisterType((*HdJumpCfg)(nil), "jumperlog.HdJumpCfg")
	proto.RegisterType((*FormValue)(nil), "jumperlog.FormValue")
	proto.RegisterType((*Form)(nil), "jumperlog.Form")
	proto.RegisterType((*NoticeLogBody)(nil), "jumperlog.NoticeLogBody")
	proto.RegisterType((*HdIcon)(nil), "jumperlog.HdIcon")
	proto.RegisterType((*Location)(nil), "jumperlog.Location")
}

func init() { proto.RegisterFile("jumperlog.proto", fileDescriptor_3cc6eb0461f96e8d) }

var fileDescriptor_3cc6eb0461f96e8d = []byte{
	// 597 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x54, 0xdf, 0x6f, 0xd3, 0x30,
	0x10, 0x56, 0xb7, 0x2e, 0x6d, 0xae, 0xcd, 0x7e, 0x98, 0x09, 0x0c, 0x0c, 0xad, 0x74, 0x2f, 0x45,
	0x42, 0x43, 0x62, 0x83, 0x07, 0x1e, 0x99, 0x84, 0x18, 0x9a, 0x26, 0x64, 0x04, 0xaf, 0x91, 0x17,
	0xbb, 0xad, 0x59, 0x12, 0x07, 0xc7, 0x99, 0xd4, 0x3f, 0x87, 0xbf, 0x86, 0x7f, 0x0b, 0xdd, 0x39,
	0xc9, 0x06, 0x6f, 0x77, 0xdf, 0x7d, 0xe7, 0x2f, 0x77, 0xfe, 0x1c, 0xd8, 0xfb, 0xd9, 0x14, 0x95,
	0x76, 0xb9, 0x5d, 0x9d, 0x56, 0xce, 0x7a, 0xcb, 0xe2, 0x1e, 0x98, 0xbf, 0x87, 0xa1, 0x68, 0x72,
	0xcd, 0x18, 0x0c, 0x9d, 0xf4, 0x9a, 0x0f, 0x66, 0x83, 0x45, 0x22, 0x28, 0x66, 0xcf, 0x60, 0xec,
	0xb4, 0x32, 0x4e, 0x67, 0x9e, 0x6f, 0xcd, 0x06, 0x8b, 0x58, 0xf4, 0xf9, 0xfc, 0x1d, 0xc4, 0x9f,
	0xd5, 0x97, 0xa6, 0xa8, 0x2e, 0x96, 0x2b, 0xb6, 0x80, 0xd1, 0x5a, 0xa5, 0x78, 0x28, 0x1f, 0xcc,
	0xb6, 0x17, 0x93, 0xb7, 0x7b, 0xa7, 0xf7, 0x92, 0x78, 0xbc, 0x88, 0xd6, 0x44, 0x9e, 0x9f, 0x41,
	0xfc, 0xc9, 0xba, 0xe2, 0x87, 0xcc, 0x1b, 0xcd, 0xf6, 0x61, 0xfb, 0x56, 0x6f, 0x48, 0x32, 0x16,
	0x18, 0xb2, 0x43, 0xd8, 0xb9, 0xc3, 0x52, 0x2b, 0x17, 0x92, 0xf9, 0x39, 0x0c, 0xb1, 0x89, 0xbd,
	0x86, 0x88, 0x80, 0xba, 0x55, 0x39, 0x7c, 0xa0, 0xd2, 0x9f, 0x2a, 0x5a, 0xce, 0xfc, 0xf7, 0x10,
	0x92, 0x6b, 0xeb, 0x4d, 0xa6, 0xaf, 0xec, 0xea, 0xa3, 0x55, 0x1b, 0xd4, 0x93, 0x46, 0x51, 0x73,
	0x2c, 0x30, 0x64, 0x47, 0x00, 0x52, 0xa5, 0x75, 0x6e, 0x7d, 0x6a, 0x54, 0x37, 0xa3, 0x54, 0xdf,
	0x72, 0xeb, 0x2f, 0x15, 0x7b, 0x0a, 0xe3, 0xc6, 0xe5, 0x69, 0x25, 0xfd, 0x9a, 0x6f, 0x53, 0x6d,
	0xd4, 0xb8, 0xfc, 0xab, 0xf4, 0x6b, 0x76, 0x02, 0xc3, 0xa5, 0x75, 0x05, 0x1f, 0xce, 0x06, 0xff,
	0x8d, 0x8b, 0x1f, 0x22, 0xa8, 0xc8, 0x9e, 0x43, 0xec, 0x74, 0x5d, 0xa5, 0x37, 0x56, 0x6d, 0xf8,
	0x4e, 0xb7, 0xc0, 0xba, 0xa2, 0x8f, 0x39, 0x87, 0x49, 0xbb, 0xb3, 0x34, 0x5b, 0xae, 0x78, 0x44,
	0x07, 0x3d, 0x9c, 0xa8, 0x5f, 0xaf, 0x88, 0xd7, 0xfd, 0xa6, 0x5f, 0xc2, 0xb4, 0xbb, 0x82, 0xb4,
	0x71, 0x39, 0x1f, 0xd1, 0xa9, 0x93, 0x0e, 0xfb, 0xee, 0x72, 0x76, 0x04, 0xb1, 0x37, 0x85, 0xae,
	0xbd, 0x2c, 0x2a, 0x3e, 0xa6, 0xeb, 0xbc, 0x07, 0xd8, 0x31, 0x4c, 0x9c, 0xfe, 0xd5, 0xe8, 0x3a,
	0xf4, 0xc7, 0xd4, 0x0f, 0x2d, 0x84, 0xed, 0xc7, 0x30, 0x91, 0x8a, 0x36, 0x92, 0xd9, 0x72, 0xc9,
	0x21, 0x10, 0x02, 0x74, 0x61, 0xcb, 0x25, 0x3b, 0x81, 0xc4, 0xeb, 0xa2, 0xca, 0xa5, 0xd7, 0x81,
	0x32, 0xa1, 0x7d, 0x4e, 0x3b, 0x90, 0x48, 0xbb, 0xb0, 0x65, 0x2a, 0x3e, 0xa5, 0xe6, 0x2d, 0x53,
	0x61, 0xde, 0x48, 0x9e, 0x84, 0xbc, 0x91, 0xec, 0x15, 0x44, 0x6b, 0x65, 0x32, 0x5b, 0xf2, 0x5d,
	0x1a, 0xfc, 0xe0, 0x9f, 0xc1, 0x2f, 0x33, 0x5b, 0x8a, 0x96, 0xc0, 0xde, 0xc0, 0x38, 0xb7, 0x99,
	0xf4, 0xc6, 0x96, 0x7c, 0x8f, 0xc8, 0x8f, 0x1e, 0x90, 0xaf, 0xda, 0x92, 0xe8, 0x49, 0xec, 0x09,
	0x8c, 0x6e, 0xac, 0xbd, 0xc5, 0x1b, 0xdd, 0x27, 0xc1, 0x08, 0xd3, 0x4b, 0x85, 0xf7, 0xdf, 0x18,
	0xc5, 0x0f, 0x82, 0xdf, 0x1a, 0xa3, 0xe6, 0x1f, 0x20, 0x0a, 0x6a, 0xec, 0x31, 0x44, 0xa8, 0x46,
	0xf6, 0xa0, 0x9e, 0x90, 0x31, 0x0e, 0x23, 0x8c, 0x70, 0x57, 0xc1, 0x1e, 0x5d, 0x3a, 0xff, 0x33,
	0x80, 0x71, 0xa7, 0x8e, 0xb4, 0xcc, 0x36, 0xa5, 0x77, 0x9b, 0xf6, 0x05, 0x75, 0x29, 0x3e, 0xa2,
	0xca, 0xd9, 0x3b, 0x53, 0x66, 0xc1, 0xd5, 0x89, 0xe8, 0x73, 0x7c, 0x74, 0x99, 0xf1, 0x1b, 0x32,
	0x57, 0x22, 0x28, 0xc6, 0x8f, 0x34, 0x75, 0x45, 0xc6, 0x4a, 0x04, 0x86, 0xb8, 0xf0, 0xae, 0x23,
	0x2d, 0x65, 0xa1, 0x5b, 0x2b, 0x4d, 0x3b, 0xf0, 0x5a, 0x16, 0x1a, 0xbd, 0x86, 0xed, 0x81, 0x10,
	0x05, 0xaf, 0x21, 0x40, 0xc5, 0x17, 0x00, 0x54, 0xcc, 0xf5, 0x9d, 0x0e, 0x9e, 0x49, 0x04, 0xd1,
	0xaf, 0x10, 0xb8, 0x89, 0xe8, 0xaf, 0x70, 0xf6, 0x37, 0x00, 0x00, 0xff, 0xff, 0xb5, 0x45, 0xff,
	0x2a, 0x28, 0x04, 0x00, 0x00,
}
